;-------------------------------------------------------------------------------------------------------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES!!! Copyright 2021 ByWiggle.
;-------------------------------------------------------------------------------------------------------------------------------------------------
;Settings
;Bases Off
;Ore Regenerate Off
;Crates Off
;Aftermath Game Off
;MCV Undeploy ON
;Fix Known Bugs ON
;Ally Shroud Reveal ON
;Build Off Ally ON
;Aftermath Fast Build ON
;Forced Alliances ON
;ForceSingleCPU=no

[Basic]
UseCustomTutorialText=Yes
IsCoopMode=Yes
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3
Name=Some Kind of Monster =AutoAlly= 6-P (ByWiggle) V3.0

[Multi1]
Allies=Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0.1
Cost=0.1

[Multi2]
Allies=Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0.1
Cost=0.1

[Multi3]
Allies=Multi1,Multi2,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0.1
Cost=0.1

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0.1
Cost=0.1

[Multi5]
Allies=Multi1,Multi2,Multi3,Multi4,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0.1
Cost=0.1

[Multi6]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0.1
Cost=0.1

[Multi7]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi8
Credits=0
TechLevel=3
BuildTime=0.1
Cost=0.1

[Multi8]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7
Credits=0
TechLevel=3
BuildTime=0.1
Cost=0.1

[BadGuy]
Color=10
IQ=5
TechLevel=12

[GoodGuy]
Color=10
IQ=5
TechLevel=12

[Tutorial]
1=Mission loaded.
2=Protect and keep the Bio-lab secure!

[Aftermath]
EngineerDamage=33%
EngineerCaptureLevel=77%
CarrierLaunchDelay=30
ChronoTankDuration=11
MTankDistance=1
NewUnitsEnabled=1
FastBuild=1

[General]
AllyReveal=yes
DropZoneRadius=7
EnemyHealth=yes
BridgeStrength=90000
AtomDamage=2000
MaxDamage=5000
ChronoKillCargo=no
FastBuildEnabled=1
ChronoTechLevel=14
ParaTech=3
ParabombTech=12
SpyPlaneTech=12
GPSTechLevel=1
MCVUndeploy=yes
QuakeChance=0%
QuakeDamage=0%
VortexChance=0%
VortexDamage=10
VortexRange=10
VortexSpeed=10
ChronoDuration=1
RadarJamRadius=7
RefundPercent=95%
MTankDistance=35
CarrierLaunchDelay=30
ChronoTankDuration=20
C4Delay=.01
Crush=2.5
TreeTargeting=no
GrowthRate=.02
OreSpreads=yes
IronCurtain=.40

[IQ]
MaxIQLevels=5
SuperWeapons=5

[MultiplayerDefaults]
OreGrows=no
Crates=no
CaptureTheFlag=no
ShadowGrow=no

[Recharge]
Chrono=180
GPS=0.3
ParaBomb=180
Paratrooper=1
Saboteur=1
Sonar=3
SpyPlane=180
Nuke=180
IronCurtain=1

[Nuke]
Spread=5
Wall=yes
Wood=yes
Ore=yes
Verses=100%,100%,100%,100%,100%
Explosion=5
InfDeath=5

[Super]
Spread=1
Verses=1%,30%,30%,30%,100%
InfDeath=5

[SA]
Spread=3
Verses=100%,80%,70%,15%,70%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,100%
Explosion=4
InfDeath=3

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,100%
Explosion=1
InfDeath=1

[BADR]
Strength=15000
Armor=heavy
Owner=allies,soviet
TechLevel=-1
Sight=0
Speed=8
ROT=5
Ammo=1
Passengers=4

[TRAN]
Primary=ParaBomb
Secondary=Napalm
Strength=5000
Armor=heavy
TechLevel=-1
Sight=0
Speed=8
Owner=no
ROT=7
Ammo=75
Crewed=yes

[ParaBomb]
Damage=400
ROF=5
Range=7
Projectile=Fireball
Speed=5
Warhead=HE
Report=MISSILE6

[Napalm]
Damage=500
ROF=10
Range=7
Projectile=Bomblet
Speed=5
Warhead=Fire

[U2]
Name=Tripple Warhead
Prerequisite=afld
Primary=Maverick
Secondary=Napalm
Strength=500
Armor=heavy
TechLevel=-1
Sight=0
Speed=30
Owner=allies,soviet
Cost=10
Points=5
ROT=7
Ammo=3

[M1Carbine]
Damage=20
ROF=20
Range=1
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[CA]
Primary=8Inch
Secondary=8Inch
Strength=15000
Armor=heavy
TechLevel=-1
Sight=8
Speed=17
Owner=no
Cost=2000
Points=60
ROT=5
Sensors=yes
SelfHealing=yes
Cloakable=no

[DD]
Primary=Stinger
Secondary=SCUD
Strength=2200
Armor=heavy
TechLevel=-1
Sight=6
Speed=15
Owner=allies
Cost=0
Points=50
ROT=10
Sensors=Yes

[Stinger]
Damage=150
ROF=60
Range=9
Projectile=LaserGuided
Speed=20
Warhead=AP
Report=MISSILE6
Burst=2
TurboBoost=yes

[PT]
Primary=2Inch
Secondary=2Inch
Strength=2200
Armor=heavy
TechLevel=-1
Sight=7
Speed=15
Owner=allies
Cost=0
Points=30
ROT=10
Sensors=Yes

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=3300
Armor=heavy
TechLevel=-1
Sight=18
Speed=16
Points=25
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[2Inch]
Damage=200
ROF=2
Range=12
Projectile=Cannon
Speed=90
Warhead=Super
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[V2RL]
Primary=8Inch
Strength=15000
Armor=light
TechLevel=-1
Sight=5
Speed=15
Owner=soviet,allies
ROT=10
Tracked=yes
Ammo=80
Crewed=no
NoMovingFire=no
SelfHealing=yes

[8Inch]
Damage=2000
ROF=20
Range=20
Projectile=FROG
Speed=25
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[CTNK]
Primary=TTankZap
Strength=1100
Armor=light
TechLevel=-1
Sight=5
Speed=22
Cost=1600
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes
Owner=no
Cloakable=yes

[TTankZap]
Damage=50
ROF=5
Range=6
Projectile=Invisible
Speed=150
Warhead=SA
Anim=FLAK
Report=AACANON3

[TTNK]
Primary=TeslaZap
Secondary=TTankZap
Strength=2100
Armor=light
TechLevel=-1
Sight=5
Speed=15
Owner=no
Points=100
ROT=3
Crewed=no
Tracked=yes
SelfHealing=yes

[MRJ]
Primary=FireballLauncher
Secondary=Colt45
Strength=3300
Armor=Heavy
TechLevel=-1
Sight=7
Speed=11
Owner=no
Cost=6000
Points=90
ROT=5
Tracked=yes
Crewed=yes

[MGG]
Primary=FireballLauncher
Secondary=FireballLauncher
Strength=3900
Armor=Heavy
TechLevel=-1
Owner=no
Sight=6
Speed=11
Points=40
ROT=5
Crewed=no
SelfHealing=yes

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=3900
Armor=heavy
TechLevel=10
Sight=6
Speed=9
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[120mm]
Damage=100
ROF=40
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[E7]
Primary=Colt45
Secondary=Colt45
Strength=12000
Armor=Heavy
TechLevel=-1
Sight=6
Speed=11
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes
SelfHealing=yes
Crushable=no

[Colt45]
Damage=3000
ROF=5
Range=6
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[E6]
Strength=300
Armor=none
TechLevel=5
Sight=4
Speed=7
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes
SelfHealing=yes
Crushable=no

[E3]
Primary=RedEye
Secondary=Dragon
Strength=1900
Armor=none
TechLevel=-1
Sight=4
Speed=11
Owner=allies
Cost=300
Points=10
DoubleOwned=yes
SelfHealing=yes
Crushable=no

[Dragon]
Damage=35
ROF=50
Range=3
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=5000
Armor=heavy
TechLevel=-1
Sight=5
Speed=11
Owner=soviet
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[105mm]
Damage=100
ROF=15
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=1100
Armor=heavy
TechLevel=-1
Sight=4
Speed=12
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[75mm]
Damage=50
ROF=40
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[LST]
Armor=Heavy
Strength=20000
Owner=no
Sight=5
Speed=18
TechLevel=-1
Passengers=10
ROT=5
SelfHealing=no

[APC]
Primary=Sniper
Strength=1300
Armor=heavy
TechLevel=-1
Sight=5
Speed=12
Owner=no
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=10

[Sniper]
Damage=500
Range=5
Projectile=Invisible
Warhead=Super

[E4]
Primary=Flamer
Secondary=Flamer
Strength=200
Armor=Heavy
TechLevel=-1
Sight=4
Speed=9
Owner=soviet
Cost=3000
Points=15
Explodes=yes
SelfHealing=no
Crushable=no

[Flamer]
Damage=300
ROF=15
Range=6
Projectile=Fireball
Speed=30
Warhead=Fire

[E1]
Primary=Grenade
Strength=1200
Armor=none
TechLevel=1
Sight=4
Speed=8
Owner=no
Cost=100
Points=5
SelfHealing=yes
Crushable=no

[Grenade]
Damage=55
ROF=50
Range=4
Projectile=HeatSeeker
Speed=50
Warhead=HE
Explodes=yes

[DOG]
Prerequisite=tent
Primary=Flamer
Strength=6000
Armor=none
TechLevel=-1
Sight=9
Speed=26
Owner=no
Points=20
IsCanine=no
Infiltrate=no
GuardRange=5
Explodes=no
NoMovingFire=no
Fraidycat=no
SelfHealing=yes
Crushable=no

[FireballLauncher]
Damage=200
ROF=50
Range=8
Projectile=Fireball
Speed=100
Warhead=Fire

[TurretGun]
Damage=110
ROF=50
Range=11
Projectile=Cannon
Speed=130
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[TeslaZap]
Damage=40
ROF=120
Range=15
Projectile=Invisble
Speed=150
Warhead=Super
Report=TESLA1
Charges=yes

[SubSCUD]
Damage=170
ROF=120
Range=11
Projectile=HeatSeeker
Speed=20
Warhead=HE
Report=MISSILE6
Burst=2

[M60mg]
Damage=30
ROF=20
Range=10
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[Vulcan]
Damage=15
ROF=40
Range=8
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[ChainGun]
Damage=30
ROF=5
Range=9
Projectile=Invisible
Speed=900
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Nike]
Damage=50
ROF=20
Range=9
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[ZSU-23]
Damage=90
ROF=11
Range=11
Projectile=Ack
Speed=130
Warhead=AP
Anim=GUNFIRE
Report=AACANON3

[SCUD]
Damage=75
ROF=100
Range=10
Projectile=FROG
Speed=90
Warhead=Fire
Report=MISSILE1

[155mm]
Damage=150
ROF=30
Range=12
Projectile=Cannon
Speed=90
Warhead=AP
Report=TANK5
Anim=GUNFIRE
Burst=2

[KENN]
Name=Cannon
Primary=155mm
Image=ARTY
TechLevel=-1
Owner=no
Cost=5500
Adjacent=100
Strength=3000
Armor=Heavy
Points=50
Repairable=no
Sight=8
Power=10
Sensors=yes
Crewed=no
Unsellable=no
ROT=12
SelfHealing=yes

[HBOX]
Name=MG60
Prerequisite=fact
Primary=M60mg
Strength=500
Armor=heavy
TechLevel=1
Sight=5
Owner=allies,soviet
Cost=700
Points=50
Power=-15
Sensors=yes
Crewed=no
Unsellable=no
Adjacent=100

[TSLA]
Name=CrapZap
Prerequisite=fact
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=1
Sight=8
Owner=soviet,allies
Cost=3300
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=no
Unsellable=no
Adjacent=100

[GUN]
Name=Gunny
Prerequisite=fact
Primary=TurretGun
Strength=500
Armor=heavy
TechLevel=1
Sight=8
Owner=allies,soviet
Cost=1900
Points=50
Power=-10
Sensors=yes
Crewed=no
ROT=8
Unsellable=no
Adjacent=100

[AGUN]
Name=Flak
Prerequisite=fact
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=1
Sight=8
Owner=allies,soviet
Cost=1500
Points=50
Power=-10
Crewed=no
ROT=15
Powered=true
Unsellable=no
Adjacent=100

[FTUR]
Name=Scud Tower
Prerequisite=fact
Primary=SubSCUD
Secondary=SubSCUD
Strength=500
Armor=heavy
TechLevel=1
Sight=7
Owner=allies,soviet
Cost=1500
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=no
Unsellable=no
SelfHealing=yes
Adjacent=100

[MCV]
Strength=2000
Armor=heavy
Speed=15
Owner=allies,soviet
Crewed=no
SelfHealing=yes
Repairable=yes

[FACT]
Strength=25000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=5000
Points=80
Bib=yes
Capturable=true
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes

[DOME]
Prerequisite=proc
Strength=30000
Armor=Heavy
TechLevel=3
Sight=10
Owner=no
Cost=5000
Points=60
Power=25000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes

[BIO]
Strength=5000
Armor=heavy
Owner=no
Powered=true
Power=5
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes

[MSLO]
Strength=30000
Owner=no
TechLevel=-1
Powered=true
Power=3000
Unsellable=yes
SelfHealing=yes
Crewed=no
Repairable=no
Capturable=true
Explodes=yes

[IRON]
Strength=30000
Owner=no
TechLevel=-1
Powered=true
Power=3000
Unsellable=yes
SelfHealing=yes
Crewed=no
Repairable=no
Capturable=true

[PDOX]
Image=TSLA
Name=TheEyE
Primary=APTusk
Strength=30000
Armor=Heavy
TechLevel=14
Sight=10
Owner=allies,soviet
Cost=50000
Power=25000
Bib=yes
Powered=true
Capturable=false
Sensors=yes
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes
Explodes=yes

[APTusk]
Damage=200
ROF=55
Range=33
Projectile=Invisible
Speed=150
Warhead=HE
Report=TESLA1
Charges=no

[SBAG]
Owner=no
Strength=5000
Armor=Heavy

[BRIK]
Owner=no
Strength=5000
Armor=Heavy

[FENC]
Owner=no
Strength=5000
Armor=Heavy

[TENT]
Prerequisite=iron,mslo
Owner=no
Crewed=no
Strength=1
Armor=none
Power=-5000
TechLevel=-1
Cost=50000

[FIX]
Owner=no
Crewed=no
Strength=1
Cost=50000
Power=-5000

[WEAF]
Owner=no
Crewed=no
Strength=1
Cost=50000
Power=-5000

[WEAP]
Owner=no
Crewed=no
Strength=1
Cost=50000
Power=-5000

[FACF]
Owner=no
Crewed=no
Strength=1
Power=-5000

[SPEN]
Owner=no
Crewed=no
Strength=1
Cost=50000
Power=-5000

[SYRD]
Owner=no
Crewed=no
Strength=1
Cost=50000
Power=-5000

[SYRF]
Owner=no
Crewed=no
Strength=1
Cost=50000
Power=-5000

[SPEF]
Owner=no
Crewed=no
Strength=1
Cost=50000
Power=-5000

[DOMF]
Owner=no
Crewed=no
Strength=1
TechLevel=12

[SILO]
Owner=no
Crewed=no
Strength=1
TechLevel=12

[GAP]
Owner=no
Crewed=no
Strength=1
TechLevel=12

[PROC]
Prerequisite=mslo
Owner=no
Strength=1
Cost=50000
Power=-5000

[HPAD]
Owner=no
Strength=1
Cost=50000
Power=-5000

[AFLD]
Owner=no
Strength=1
Cost=50000
Power=-5000

[POWR]
Owner=no
Power=-20000

[APWR]
Owner=no
Power=-20000

[BARR]
Prerequisite=iron,mslo
Owner=no
Crewed=no
Strength=1
Armor=none
Power=-5000
TechLevel=-1
Cost=50000

[SAM]
Prerequisite=iron,mslo
Owner=no
Crewed=no
Strength=1
Armor=none
Power=-5000
TechLevel=-1
Cost=50000

[ATEK]
Owner=no
Strength=1
Cost=50000
Power=-5000

[PBOX]
Owner=no

[STEK]
Owner=no
Strength=1
Cost=50000
Power=-5000

[FCOM]
Owner=no

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi2,GUN,256,13370,0,None,0,0
1=Multi1,KENN,256,13629,0,None,0,0
2=Multi1,KENN,256,13634,0,None,0,0
3=Multi2,GUN,256,13637,0,None,0,0
4=Multi2,GUN,256,13754,0,None,0,0
5=Multi1,KENN,256,13757,0,None,0,0
6=Multi1,KENN,256,13762,0,None,0,0
7=Multi1,KENN,256,13885,0,None,0,0
8=Multi1,KENN,256,13890,0,None,0,0
9=Multi2,GUN,256,13893,0,None,0,0
10=Multi2,GUN,256,14010,0,None,0,0
11=Multi1,KENN,256,14013,0,None,0,0
12=Multi1,KENN,256,14018,0,None,0,0
13=Multi2,GUN,256,14138,0,None,0,0
14=Multi2,GUN,256,14149,0,None,0,0
15=Multi2,GUN,256,14266,0,None,0,0
16=Multi2,GUN,256,14277,0,None,0,0
17=Multi2,TSLA,256,14906,0,None,0,0
18=Multi2,TSLA,256,14907,0,None,0,0
19=Multi2,TSLA,256,14916,0,None,0,0
20=Multi2,TSLA,256,14917,0,None,0,0
21=Multi1,BIO,256,15039,0,END,0,0
22=Multi1,DOME,256,15138,0,None,0,0
23=Multi1,FACT,256,15013,0,None,0,0
24=Multi3,DOME,256,15145,0,None,0,0
25=Multi3,FACT,256,15020,0,None,0,0
26=Multi5,DOME,256,15152,0,None,0,0
27=Multi5,FACT,256,15027,0,None,0,0
28=Multi6,FACT,256,15050,0,None,0,0
29=Multi6,DOME,256,15182,0,None,0,0
30=Multi4,FACT,256,15057,0,None,0,0
31=Multi4,DOME,256,15189,0,None,0,0
32=Multi2,FACT,256,15064,0,None,0,0
33=Multi2,DOME,256,15196,0,None,0,0
34=Multi1,FACT,256,15525,0,None,0,0
35=Multi3,FACT,256,15532,0,None,0,0
36=Multi5,FACT,256,15539,0,None,0,0
37=Multi6,FACT,256,15562,0,None,0,0
38=Multi4,FACT,256,15569,0,None,0,0
39=Multi2,FACT,256,15576,0,None,0,0
40=Multi1,PDOX,256,15807,0,None,0,0

[UNITS]
0=Multi1,MCV,256,15522,0,Sleep,None
1=Multi1,MCV,256,15523,0,Sleep,None
2=Multi3,MCV,256,15529,0,Sleep,None
3=Multi3,MCV,256,15530,0,Sleep,None
4=Multi5,MCV,256,15536,0,Sleep,None
5=Multi5,MCV,256,15537,0,Sleep,None
6=Multi6,MCV,256,15566,0,Sleep,None
7=Multi6,MCV,256,15567,0,Sleep,None
8=Multi4,MCV,256,15573,0,Sleep,None
9=Multi4,MCV,256,15574,0,Sleep,None
10=Multi2,MCV,256,15580,0,Sleep,None
11=Multi2,MCV,256,15581,0,Sleep,None

[Map]
Theater=JUNGLE
X=30
Y=1
Width=70
Height=126

[Waypoints]
8=92
29=95
9=413
10=604
98=1054
16=5411
15=5452
14=5964
13=6056
12=7080
11=7132
17=7715
18=7900
28=8093
40=8154
44=8480
43=8524
22=8867
21=8905
33=9125
32=9159
34=10277
35=10308
23=10531
24=10687
39=10909
45=10912
46=10937
42=12620
41=12634
20=12874
19=12892
31=13255
30=13279
36=13380
47=14393
37=14406
25=14527
26=15040
27=15167
38=15168

[MapPack]
1=agAAIIH/QAGBAAABUAzdEwCCYQD/gAA0ABABEAiBAUAQgZIAAuUMAM3xACBN6gYBUIaB4f
2=+BADsBgQFAkhEA8ckB+f4AgQD//wM7ARV+/3gAPAb/hgC2Bf54AP//gAG0Bs3yCP5wAP//
3=TBa0CICpAAAgg///APoCAP50AP+DAQDhQAKBAUCGgZIAAvUMAP82BQIAgWEAAv/+ADwFgQ
4=H/ZQA5B/+gAKAFcIz/VABICP+aAJ4HUAH/CgNACP9MAFQH/7YAlgv/AAFMC/8IA0wN/+QA
5=VAfbOBH+XgD//6ICtBH/YABUFf/oALYP334Q/4wDwBX/dABKGv/eAMAK/6wAnhn/7gFKG/
6=9mADgI/5wAnh3/dgBKGv9QALAVgMYAACCD//8A8gIAgWEAAhAB/nQA/4MBAOFAAoEBQI6B
7=kgAC8ckAEE7/OAECAIEB/18AOQL/pgCaAHCM/04ASAP/oACYAlAB/woDQAP/RgBUAv+8AJ
8=AG/kIA//++B44H+0oQ5zwP/9QAtAWDAQBpAAL//AGOEP+uAIoP/1AAOAP/sACIEv9CADgC
9=/8AAehT1OgGDAQBqAALPeBX/tgCKEPFAFv/EAHQV+TgX03QW/+oAihfTdBf/tgCKD/9KAU
10=AY/wABihf/dgOKFoCBAQAgg///APoCAIH/7kAAgwEAagACgwEA4cp5AIMBAGkAAnAWgQHY
11=PwDJjgAwAYGSAAL1DAD/cgACADAC//oAegDTdADNsAHZmAL/0AC2AIGbzocB45YD/8gAvg
12=H/7gCGA9N0AxAB/+YAjgSBmwC6gZEAAv/4AHwEzXQGg5sAqGEA7Y4H/7YAwAaBkyACUQCB
13=oQACMMrvQAj/ygDABxAC/+gAjggwsFEAgwAAoAACFAT/7ACOCYL//1EAgv///7QAhgqBYU
14=AC/34AQgswhP92AcYLUL7vRA2BjyACUQCBnSAC84oNMEL/sADGDYGQ/wEBdw7JeAcS/oL/
15=//+2AIoPg5sAl/JBEYGqAAJRAIGnAALzQhEQAv9+AcIQ/4YAPhP/rADGElc4g+EA20ACyX
16=AU/+QAkBM3uBEAEAoxAFAU/+QBkBT//gB0FP8AAXIT/woBchj9hhf/wgC8Gf9IADYZ/7gB
17=xhr/vgB+GoFh+IcS/04Adh75xh31AR/1Og3+UgD/+TwfgB4BACCBAP5jAACBAdpIANWBAE
18=A7IAIwA8ieAMmgAMqtAGAKEEIgA4MBAgPWgQAQMNuCAMipAMqwAMmdANgjARBf1wAB/2YA
19=/QD/PAHjAPwnACD8+WMC/0QAHwP/twDjAv9CABQE+9wD/0kAmgT/uQ1jBMKdAv97ACES/3
20=4AnANRAMm1AtyhAsxjAP9GAFwS/0EAIhT84xHkohQgfP97AE4U10kV/0QA4xTyPgD/TwBc
21=FdumFc/KFP9QANsU4qYU/3kAUBbXSRf/yQDjFv92AKwR/0EAohj/AAFjGP/HAOMY3CcY1S
22=ob/0kAYRr2Khv/RAHjGvejE/9EAGEc36sU0asA/0oA2xz7pR3/eABjHUA8+WIT/0UAnh74
23=4xP9JwDf3h6A+gEAIIIAAdcBAIEAAB2BAPggAIEBEAKEAQECA9sCAP9gAAMA3YAA2OYA+x
24=0B/0YAXAAQRAAFME7JrQHOqgH/UADMAEAh/aMB9mMB/8cAHAL/QgDjAeU4Af+WAE0D/0IA
25=4wL/vgClA/+AAeMD/8QB4wXPOwPIpAj/YwDEB/mnCP+5AGMIaID/dwAlCeM7AUB4/1kAyQ
26=n/QQCiCvxjCdkiC0iE/10AxQj/nAAiC/9eAL4K/yUEHAwQBv98AEULyEEKzDAD/2cA2xBA
27=JNfJEf9aAGMRSKD/dwDEETDd/3kAQRIQ2SBhgQPcoRH/WQDjEYIBAtNGA86xC/9WAGUTgw
28=MEBRB+ggME/3YAxBNh49odC/9bAGASAf8ggADg/1cARhXgIBIwBdpFFvfjFN1FFuC9FUEE
29=9mcW2h8TQwCBAtvIFvpjFtnFFVMAgQXcohL/VgDkFoIBAzSAIAb/WADHF9EnCm5+yjMD16
30=EY+WMXBV6BAtMhGSADMQAgEdUhGTYE/0oAZxjOpBnaoRlDIP9UAGYZdAjLRhPQIBr55Rj/
31=QgAhGvvjGP9/ACEa2KIYyTsbzh4b/1kA2BnK0hvVNQPKHBz/VwBjG9u4HP9nANgbyLoQ/2
32=EAShzRRR3WPx3I1h3/SADjHPWrHf9IAGMa/3QAKx7lsBzZRR/b4x3+fgAAgQCA

[OverlayPack]
1=qgAAIIH//qwE/4IPD/5zAP+BDwB2IAQwgEANIIsgEFAfzEYF/koA/zB1yCkFIBRQBjAIUA
2=RwEP5KAP9QgEABYPZQF1EIYCf/TwCsBFD1QH9gbsg7BlGM/10ATgYwCXFqgQ7SvAVQBv5K
3=AP9xb2AHUGpSgMiwB/9SAFEF/38AowT/CwEiCP4kCv//XADRB+V9B/9QAFMH/6wApRP/Aw
4=HRE4EO/34AVRX+LAn/gf+A2wAAIIH//lIB/4EP/nwA/wB9MAP+dwD//4EA0AEwAf56AP//
5=fwDSAhF8/30AVQMRAf5TAP+CEBAQBIEQ0qsE/2QARAEAagACEAhQBHAQ/2kAxAQhBEAEIB
6=AwFP/pAEQFzC0FUAb+ZAD/YoAgDDCO/2wAvAT+qwD//4AAUwf/AAFTCP5/AP//fwBTA//X
7=ANED/6oAJwn/ggBSC/5+AP//AANSCv7nCf+BAwABzTMa/mwA/wBzUIBgCv5sAP//gQC5Gv
8=9/ADoa/gUB//+AAMMb/3YAQxv/iwC0Hf9BAcQbgA==

[TeamTypes]
wave6=9,2,7,0,0,9,-1,1,CTNK:1,9,15:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:27
wave3=9,2,7,0,0,9,-1,1,TTNK:1,17,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:27
wave9=9,2,7,0,0,9,-1,1,V2RL:1,17,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:27
wave5=9,2,7,0,0,9,-1,1,MRJ:1,17,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:27
wave4b=9,2,7,0,0,28,-1,1,DD:1,9,3:40,3:41,3:42,3:43,3:44,3:45,3:46,3:47,1:27
wave7d=9,2,7,0,0,8,-1,1,TRAN:1,1,1:27
Xwave10=9,2,7,0,0,9,-1,1,3TNK:2,17,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:27
Xwave12=9,2,7,0,0,28,-1,1,CA:1,10,13:0,3:40,3:41,3:42,3:43,3:44,3:45,3:46,3:47,1:27
wave7a=9,0,7,0,0,-1,-1,2,E6:10,BADR:1,1,1:24
wave8a=9,2,7,0,0,9,-1,1,E7:3,17,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:26,1:27
wave8b=9,2,7,0,0,8,-1,1,DOG:3,16,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:27
wave1=9,2,7,0,0,9,-1,1,1TNK:1,17,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:27
wave4a=9,2,7,0,0,29,-1,1,DD:1,9,3:30,3:31,3:32,3:33,3:34,3:35,3:36,3:37,1:38
Xwave13=9,0,7,0,0,39,-1,1,CA:1,3,1:46,1:47,0:1
wave7c=9,0,7,0,0,-1,-1,2,E6:30,BADR:3,1,1:24
wave2=9,2,7,0,0,9,-1,2,E6:10,APC:1,17,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:27
wave7b=9,2,7,0,0,8,-1,1,TRAN:1,1,1:27
Xwave11=9,2,7,0,0,29,-1,1,CA:1,10,13:0,3:30,3:31,3:32,3:33,3:34,3:35,3:36,3:37,1:38

[Trigs]
xxw13S=0,2,0,0,27,-1,10,0,-1,0,7,7,-1,-1,0,-1,-1,-1
xwave30=0,2,0,1,13,-1,135,0,-1,0,7,1,-1,-1,19,-1,-1,-65530
xwave2S=0,2,0,0,13,-1,80,0,-1,0,28,-1,-1,2,0,-1,-1,-1
xwave9E=0,2,0,1,13,-1,670,0,-1,0,12,-1,34,-1,12,-1,11,-1
xwave50=0,2,0,1,13,-1,265,0,-1,0,7,3,-1,-1,19,-1,-1,-65528
TK1=0,12,0,0,13,-1,1,0,-1,0,11,-1,-1,1,0,-1,-1,-1
xxw10=2,2,1,0,27,-1,10,13,-1,2,7,6,-1,-1,0,-1,-1,-1
xxw10S=0,2,0,0,13,-1,690,0,-1,0,28,-1,-1,10,0,-1,-1,-1
xwave7=2,2,1,1,27,-1,7,13,-1,2,7,8,-1,-1,7,16,-1,-1
xwave3E=0,2,0,0,13,-1,180,0,-1,0,12,-1,25,-1,0,-1,-1,-1
xxw12S=0,2,0,0,27,-1,10,0,-1,0,7,7,-1,-1,0,-1,-1,-1
xwave90=2,2,1,1,27,-1,9,13,-1,4,7,2,-1,-1,19,-1,-1,-65528
xwave4=2,2,1,1,27,-1,4,13,-1,5,7,12,-1,-1,7,4,-1,-1
xxw10E=0,2,0,0,13,-1,740,0,-1,0,12,-1,6,-1,0,-1,-1,-1
xwave1S=0,2,0,0,13,-1,10,0,-1,0,28,-1,-1,1,0,-1,-1,-1
xwave2E=0,2,0,0,13,-1,119,0,-1,0,12,-1,36,-1,0,-1,-1,-1
para-3=0,14,0,0,13,-1,420,0,-1,0,33,-1,-1,-252,0,-1,-1,-1
END=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
xxw11S=0,2,0,0,27,-1,10,0,-1,0,7,17,-1,-1,0,-1,-1,-1
xwave1=2,2,1,0,27,-1,1,13,-1,1,7,11,-1,-1,0,-1,-1,-1
xwave8S=0,2,0,0,13,-1,530,0,-1,0,28,-1,-1,8,0,-1,-1,-1
iro=0,12,0,0,13,-1,530,0,-1,0,33,-1,-1,-250,0,-1,-1,-1
xwave4E=0,2,0,0,13,-1,570,0,-1,0,12,-1,12,-1,0,-1,-1,-1
TK2=0,12,0,1,13,-1,3,0,-1,0,11,-1,-1,2,21,-1,-1,-141
xwave5E=0,2,0,0,13,-1,300,0,-1,0,12,-1,29,-1,0,-1,-1,-1
xwave3=2,2,1,0,27,-1,3,13,-1,1,7,1,-1,-1,0,-1,-1,-1
xwave6E=0,2,0,0,13,-1,380,0,-1,0,12,-1,38,-1,0,-1,-1,-1
xwave6S=0,2,0,0,13,-1,340,0,-1,0,28,-1,-1,6,0,-1,-1,-1
xwave7E=0,2,0,0,13,-1,500,0,-1,0,12,-1,8,-1,0,-1,-1,-1
xwave5=2,2,1,0,27,-1,5,13,-1,2,7,3,-1,-1,0,-1,-1,-1
xwave1E=0,2,0,0,13,-1,40,0,-1,0,12,-1,19,-1,0,-1,-1,-1
xxw10T=0,2,0,0,27,-1,10,0,-1,0,7,6,-1,-1,0,-1,-1,-1
xwave5S=0,2,0,0,13,-1,270,0,-1,0,28,-1,-1,5,0,-1,-1,-1
xwave10=0,2,0,1,13,-1,5,0,-1,0,7,11,-1,-1,19,-1,-1,-65530
xwave9=2,2,1,0,27,-1,9,13,-1,3,7,2,-1,-1,0,-1,-1,-1
xwave8=0,2,0,1,27,-1,8,0,-1,0,7,9,-1,-1,7,10,-1,-1
xwave2=2,2,1,0,27,-1,2,13,-1,1,7,15,-1,-1,0,-1,-1,-1
xwave7T=0,2,0,1,27,-1,7,0,-1,0,7,14,-1,-1,7,5,-1,-1
xwave6=2,2,1,0,13,-1,3,27,-1,6,7,0,-1,-1,0,-1,-1,-1
xwave9S=0,2,0,0,13,-1,600,0,-1,0,28,-1,-1,9,0,-1,-1,-1
xwave3S=0,2,0,0,13,-1,140,0,-1,0,28,-1,-1,3,0,-1,-1,-1
xwave4S=0,2,0,0,13,-1,210,0,-1,0,28,-1,-1,4,0,-1,-1,-1
xwave7S=0,2,0,0,13,-1,450,0,-1,0,28,-1,-1,7,0,-1,-1,-1
REVMAP=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,740

[VIDEO]
VideoBackBuffer=no
StretchMovies=no
AllowHiResModes=yes

[Options]
SingleProcAffinity=Yes
LimitCpuUsage=Yes
SlowerScrollRate=Yes

[Maximums]
Players=6
Building=500
Team=60
TeamType=60

[Fireball]
Animates=yes
Image=FB1
Frames=8
