[Basic]
NewINIFormat=3
Name=BAT P4 Training - 2 Players (EASY)
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
98=4097
23=4239
25=4756
26=6125
27=6253
28=6381
29=6509
30=6637
31=6765
32=6893
9=7041
19=7840
18=8062
7=8126
2=8127
3=8129
0=8254
4=8257
1=8382
5=8384
6=8385
24=8958
22=8964
21=9305
8=9474
13=9854
16=9988
12=10494
15=10500
11=11006
14=11140
10=11390
20=11790
17=11794
51=12199
50=12222

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIBgAAAggf/sAACDYQBh/pkAABCc/mAA///WADAAgtkA5Q
2=YC/2QAzAD5+ADnBgLL+gHppAL+mAD/6TAD/4IM+AKBAP9RADMP/2gIzAf/nAAyGf9kAdAY
3=/pgA//8YBMwa0XoQUPKApQAAIIH/IAGC2QAwCN8NAINhAGHmBwD+cAD/6TAAywYA/2IABg
4=CBAP9jADMA/5wAzAD+ZAD//5gDzAEQNPFmBv/IAZwF/mgA///0B8wHgQAgAf9qAMYPguMA
5=EAL+wgD//zgD+BD+yAD//0QB+BT/pgAwFNNoAf+oAfgW/1gAaAH/6gD4F/8mAuIU5QYd/6
6=AAMA/nBh3/YgCWD/5wAP//ZAAwHv/QADAegBsAACCC///+/AAAgf8AAf78AAD/BB3+AP79
7=AP+B/4AWAAAggQD+gAAA/n4AAf8CD38A/v4PAIEAgBYAACCBAP4AEAD+fgAB/wIP/w/+fg
8=AAgQCA

[OverlayPack]
1=SAEAIIH//gAQ/4gHBwUHBQUHCAADiAcGBwgIBwcGABGBCP5QAP8AZIIFBwBsggUGAGaBBx
2=BvgQYAC4kH//8ICAgGBQgQfYEIAH8QHRAogQb+UAD/AH4AgoQFBQgIAAQAeoMIBgYQeYL/
3=/xAE/ngA/4EFAOeBB/9RABcQ6FMREYAABP54AP+BBgD8/3wAARH/gAB9EoEIAgARhP54AP
4=+BCAEAEAT+eAD/EwCBCP+AAAIT/3sAAhQT/BKE/ngA/4EGAnz/fAABExXn/3wAARQRAP9S
5=AJYQ69MU/4AAARP/fACBFhP8/3wAARcogP97AIITFfyBBf98AIIXEQD/fAACFxSA/3sAAh
6=kkgP98AIITFID/fACCGv9/AP4TgQcUAP98AAIUAHz/fQCBGP9/AH4UFID/fQCBHAD8/3wA
7=ARsSgP98AIEVJAD/fgACHYAZAQAgg/8ICP56AP+BBgB8ggcF/noA/4EIAHz/fACBAIEFAQ
8=CBBv97AAIBgQcAgIIFBv56AP+CBQf/fgD/ARL8EQT+eAD/EID/gAABAP98AIEDIYD/ewCC
9=AoEGAoAQBP54AP+BB///AH4CJgD/fwCCBRYE/ngA/xB8/3wAgQWBBgB8FYT+eAD/EnwSBP
10=54AP8XgP99AAECAgCBCP98AIIH/38A/ggTgBEE/ngA//+AAP0IFAD/fACBASGA/3sAAggQ
11=gP+AAIEB/30AAQcRAP//AIIC/3wAgQgggIMHCAYQBIUFBwUHBgABgwcICAAK/1EAAg2BCN
12=NoDwAZiAcHBwYFCAcGAHiBBhACgggFAA7/UQCCDtZoD/7+D/+B/4A=

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Turkey,APWR,256,7145,0,None,0,0
1=Turkey,AFLD,256,7277,0,None,0,0
2=Turkey,AFLD,256,7280,0,None,0,0
3=Turkey,AFLD,256,7283,0,None,0,0
4=Turkey,AFLD,256,7286,0,None,0,0
5=Turkey,AFLD,256,7289,0,None,0,0
6=Turkey,AFLD,256,7533,0,None,0,0
7=Turkey,AFLD,256,7536,0,None,0,0
8=Turkey,AFLD,256,7539,0,None,0,0
9=Turkey,AFLD,256,7542,0,None,0,0
10=Turkey,AFLD,256,7545,0,None,0,0
11=Turkey,APWR,256,7529,0,None,0,0
12=Turkey,AFLD,256,7789,0,None,0,0
13=Germany,GAP,256,7792,0,None,0,0
14=Germany,GAP,256,7801,0,None,0,0
15=Turkey,APWR,256,7913,0,None,0,0
16=Turkey,AFLD,256,8045,0,None,0,0
17=Germany,HPAD,256,8178,0,HELI,0,0
18=Germany,HPAD,256,8180,0,HELI,0,0
19=Germany,HPAD,256,8182,0,HELI,0,0
20=Germany,HPAD,256,8184,0,HELI,0,0
21=Turkey,AFLD,256,8301,0,None,0,0
22=Turkey,APWR,256,8297,0,None,0,0
23=Turkey,ATEK,256,8442,0,None,0,0
24=Turkey,AFLD,256,8557,0,None,0,0
25=Germany,HPAD,256,8562,0,HELI,0,0
26=Germany,HPAD,256,8564,0,HELI,0,0
27=Germany,HPAD,256,8566,0,HELI,0,0
28=Germany,HPAD,256,8568,0,HELI,0,0
29=Turkey,AFLD,256,8813,0,None,0,0
30=Germany,GAP,256,8939,0,None,0,0
31=Turkey,AFLD,256,9069,0,None,0,0
32=Germany,MSLO,256,9201,0,Nuke,0,0
33=Turkey,IRON,256,9075,0,None,0,0
34=Germany,APWR,256,8953,0,None,0,0
35=Germany,PDOX,256,9206,0,None,0,1
36=Germany,GAP,256,9337,0,None,0,0
37=Germany,APWR,256,9448,0,None,0,0
38=Germany,APWR,256,9452,0,None,0,0
39=Germany,APWR,256,9465,0,None,0,0
40=Turkey,FACT,256,9584,0,None,0,0
41=Turkey,FACT,256,9587,0,None,0,0
42=Turkey,FACT,256,9590,0,None,0,0
43=Turkey,WEAP,256,9955,0,None,0,1
44=Turkey,APWR,256,9947,0,None,0,1
45=Turkey,APWR,256,9951,0,None,0,1
46=Germany,DOME,256,10090,0,None,0,0
47=Turkey,WEAP,256,10092,0,None,0,0
48=Germany,APWR,256,9977,0,None,0,0
49=Turkey,FACT,256,10096,0,None,0,0
50=Turkey,FACT,256,10099,0,None,0,0
51=Turkey,FACT,256,10102,0,None,0,0
52=Turkey,WEAP,256,10339,0,None,0,1
53=Germany,GAP,256,10350,0,None,0,0
54=Turkey,APWR,256,10327,0,None,0,1
55=Germany,WEAP,256,10459,0,None,0,0
56=Germany,TENT,256,10462,0,None,0,0
57=Germany,GAP,256,10489,0,None,0,0
58=Turkey,WEAP,256,10580,0,None,0,0
59=Germany,FACT,256,10464,0,None,0,0
60=Turkey,TSLA,256,10595,0,None,0,1
61=Turkey,FACT,256,10470,0,None,0,1
62=Germany,APWR,256,10473,0,None,0,0
63=Turkey,BARR,256,10605,0,None,0,0
64=Turkey,FACT,256,10608,0,None,0,0
65=Turkey,FACT,256,10611,0,None,0,0
66=Turkey,FACT,256,10614,0,None,0,0
67=Turkey,APWR,256,10617,0,None,0,0
68=Germany,WEAP,256,10843,0,None,0,0
69=Turkey,TSLA,256,10849,0,None,0,1
70=Turkey,APWR,256,10835,0,None,0,1
71=Turkey,WEAP,256,11088,0,None,0,0
72=Turkey,TSLA,256,11103,0,None,0,1
73=Germany,GAP,256,11104,0,None,0,0
74=Germany,POWR,256,11108,0,None,0,0
75=Germany,APWR,256,10983,0,None,0,0
76=Turkey,POWR,256,11114,0,None,0,0
77=Turkey,APWR,256,10989,0,None,0,0
78=Turkey,BARR,256,11120,0,None,0,0
79=Turkey,DOME,256,11123,0,None,0,0
80=Turkey,APWR,256,10998,0,None,0,0
81=Turkey,APWR,256,11001,0,None,0,0
82=Turkey,TSLA,256,11222,0,None,1,1
83=Germany,WEAP,256,11227,0,None,0,0
84=Germany,SILO,256,11497,0,None,0,0
85=Germany,GAP,256,11376,0,None,0,0
86=Turkey,APWR,256,11343,0,None,0,1
87=Germany,FACT,256,11360,0,None,0,0
88=Turkey,TSLA,256,11603,0,None,1,1
89=Germany,WEAP,256,11611,0,None,0,0
90=Germany,PROC,256,11495,0,None,0,0
91=Germany,PROC,256,11498,0,None,0,0
92=Germany,PROC,256,11501,0,None,0,0
93=Turkey,PROC,256,11506,0,None,0,0
94=Turkey,PROC,256,11509,0,None,0,0
95=Turkey,PROC,256,11512,0,None,0,0
96=Germany,WEAP,256,11992,0,None,0,0
97=Germany,WEAP,256,11995,0,None,0,0
98=Germany,FACT,256,11872,0,None,0,0
99=Germany,FACT,256,11875,0,None,0,0

[Trigs]
TNG=2,5,3,1,13,-1,77,13,-1,170,7,9,-1,-1,12,-1,0,-1
ChrFX2=2,5,1,0,27,-1,3,13,-1,70,7,2,-1,-1,0,-1,-1,-1
TIME=0,12,0,1,13,-1,200,0,-1,0,27,-1,-1,200,11,-1,-1,11
END3=0,13,1,0,10,-1,5,10,-1,7,1,-1,-1,-243,0,-1,-1,-1
Tank=2,7,3,1,13,-1,77,13,-1,180,7,8,-1,-1,12,-1,4,-1
EAPR=0,12,0,0,13,-1,25,0,-1,0,21,-1,-1,-233,0,-1,-1,-1
HELI=2,5,0,0,13,-1,175,0,-1,0,7,0,-1,-1,0,-1,-1,-1
V2=1,7,3,1,13,-1,150,13,-1,199,7,10,-1,-1,12,-1,7,-1
Engis=0,5,3,1,1,-1,5,13,-1,80,7,1,-1,-1,12,-1,8,-1
MEGA=2,7,1,0,27,-1,2,13,-1,7,7,4,-1,-1,0,-1,-1,-1
END=0,12,1,0,10,-1,5,10,-1,7,1,-1,-1,-244,0,-1,-1,-1
GLB3=2,5,0,0,13,-1,170,0,-1,0,28,-1,-1,3,0,-1,-1,-1
APC=0,5,3,1,13,-1,50,13,-1,51,7,3,-1,-1,12,-1,12,-1
tng2=2,5,1,0,27,-1,1,13,-1,10,7,9,-1,-1,0,-1,-1,-1
MIG=0,7,3,1,13,-1,210,13,-1,250,7,11,-1,-1,7,11,-1,-1
ChrFX=2,5,1,1,27,-1,3,13,-1,68,19,-1,-1,-65509,7,7,-1,-1
Nade=1,7,3,1,13,-1,15,13,-1,80,7,5,-1,-1,12,-1,16,-1
Infy=1,5,3,1,13,-1,20,13,-1,80,7,6,-1,-1,12,-1,17,-1
GLB1=2,5,0,0,13,-1,170,0,-1,0,28,-1,-1,1,0,-1,-1,-1
END2=0,7,0,0,14,-1,0,0,-1,0,1,-1,-1,-249,0,-1,-1,-1
GLB2=2,7,0,0,13,-1,200,0,-1,0,28,-1,-1,2,0,-1,-1,-1
IRON=2,2,0,0,13,-1,230,0,-1,0,7,12,-1,-1,0,-1,-1,-1

[TeamTypes]
;DEMO=1,0,7,0,0,10,-1,1,DTRK:50,2,16:20,16:15
;DEMO=1,0,7,0,0,10,10,1,DTRK:50,5,16:14,0:7,16:22,0:7,6:3
;HELI=5,10,7,0,1,18,9,1,HELI:35,2,3:20,0:7
Heli=5,2,7,0,0,18,6,1,HELI:6,3,3:20,0:7,6:1
Engis=5,11,7,0,0,9,8,2,E1:1,E6:4,3,5:8,3:8,0:2
ChrFX2=5,10,7,0,0,23,1,2,E7:2,2TNK:3,3,16:20,0:7,6:1
APC=5,2,7,0,0,13,12,1,APC:1,5,3:21,3:17,3:9,5:5,16:17
MEGA=7,0,7,0,0,24,9,2,4TNK:1,V2RL:1,3,16:22,0:1,6:1
Nade=7,0,7,0,1,13,16,1,E2:8,4,3:19,16:20,0:1,6:2
Infy=5,0,7,0,1,10,17,1,E1:8,3,3:14,0:1,6:1
ChrFX=5,0,7,0,0,23,15,1,MCV:1,2,3:25,9:0
Tank=7,10,7,0,1,11,4,1,3TNK:5,3,16:15,0:7,6:1
TXG=5,10,7,0,1,12,0,1,2TNK:3,3,16:16,0:7,6:1
V2=7,8,7,0,1,18,7,1,V2RL:10,3,16:17,0:7,6:1
MIG=7,27,7,0,0,26,14,1,MIG:6,1,0:7
IRON=7,10,7,0,0,10,21,1,4TNK:1,6,3:50,13:0,3:51,13:0,3:20,5:20

[Germany]
Allies=Turkey

[UNITS]
0=Germany,HARV,256,12136,0,Harvest,None
1=Germany,HARV,256,12139,0,Harvest,None
2=Germany,HARV,256,12142,0,Harvest,None
3=Turkey,HARV,256,12147,0,Harvest,None
4=Turkey,HARV,256,12150,0,Harvest,None
5=Turkey,HARV,256,12153,0,Harvest,None

[CellTriggers]
7041=ENGIS

[Turkey]
Allies=Germany

[TERRAIN]
4251=ICE05
4252=ICE05
4253=ICE05
4254=ICE05
4259=ICE05
4263=ICE05
4264=ICE05
4265=ICE05
4266=ICE05
4267=ICE05
4271=ICE05
4272=ICE05
4273=ICE05
4274=ICE05
4277=ICE05
4285=ICE05
4286=ICE05
4287=ICE05
4288=ICE05
4289=ICE05
4291=ICE05
4292=ICE05
4293=ICE05
4294=ICE05
4299=ICE05
4303=ICE05
4305=ICE05
4309=ICE05
4311=ICE05
4313=ICE05
4317=ICE05
4320=ICE05
4321=ICE05
4322=ICE05
4379=ICE05
4383=ICE05
4386=ICE05
4388=ICE05
4393=ICE05
4399=ICE05
4403=ICE05
4405=ICE05
4415=ICE05
4419=ICE05
4423=ICE05
4426=ICE05
4428=ICE05
4431=ICE05
4433=ICE05
4434=ICE05
4437=ICE05
4439=ICE05
4441=ICE05
4442=ICE05
4445=ICE05
4447=ICE05
4451=ICE05
4507=ICE05
4511=ICE05
4513=ICE05
4517=ICE05
4521=ICE05
4527=ICE05
4531=ICE05
4533=ICE05
4535=ICE05
4543=ICE05
4547=ICE05
4551=ICE05
4553=ICE05
4557=ICE05
4559=ICE05
4561=ICE05
4562=ICE05
4565=ICE05
4567=ICE05
4569=ICE05
4570=ICE05
4573=ICE05
4575=ICE05
4635=ICE05
4636=ICE05
4637=ICE05
4638=ICE05
4641=ICE05
4642=ICE05
4643=ICE05
4644=ICE05
4645=ICE05
4649=ICE05
4655=ICE05
4656=ICE05
4657=ICE05
4658=ICE05
4661=ICE05
4663=ICE05
4671=ICE05
4675=ICE05
4676=ICE05
4677=ICE05
4678=ICE05
4681=ICE05
4682=ICE05
4683=ICE05
4684=ICE05
4685=ICE05
4687=ICE05
4689=ICE05
4691=ICE05
4693=ICE05
4695=ICE05
4697=ICE05
4699=ICE05
4701=ICE05
4703=ICE05
4705=ICE05
4706=ICE05
4707=ICE05
4763=ICE05
4767=ICE05
4769=ICE05
4773=ICE05
4777=ICE05
4783=ICE05
4789=ICE05
4790=ICE05
4791=ICE05
4792=ICE05
4793=ICE05
4799=ICE05
4803=ICE05
4805=ICE05
4809=ICE05
4813=ICE05
4815=ICE05
4817=ICE05
4820=ICE05
4821=ICE05
4823=ICE05
4825=ICE05
4828=ICE05
4829=ICE05
4831=ICE05
4835=ICE05
4891=ICE05
4895=ICE05
4897=ICE05
4901=ICE05
4905=ICE05
4911=ICE05
4919=ICE05
4927=ICE05
4931=ICE05
4934=ICE05
4937=ICE05
4941=ICE05
4943=ICE05
4945=ICE05
4948=ICE05
4949=ICE05
4951=ICE05
4953=ICE05
4956=ICE05
4957=ICE05
4959=ICE05
4963=ICE05
5019=ICE05
5020=ICE05
5021=ICE05
5022=ICE05
5025=ICE05
5029=ICE05
5033=ICE05
5039=ICE05
5047=ICE05
5055=ICE05
5059=ICE05
5063=ICE05
5065=ICE05
5069=ICE05
5071=ICE05
5073=ICE05
5077=ICE05
5079=ICE05
5081=ICE05
5085=ICE05
5088=ICE05
5089=ICE05
5090=ICE05
5531=ICE05
5532=ICE05
5533=ICE05
5534=ICE05
5537=ICE05
5541=ICE05
5545=ICE05
5549=ICE05
5551=ICE05
5552=ICE05
5553=ICE05
5557=ICE05
5561=ICE05
5565=ICE05
5566=ICE05
5567=ICE05
5568=ICE05
5569=ICE05
5659=ICE05
5663=ICE05
5666=ICE05
5668=ICE05
5673=ICE05
5674=ICE05
5677=ICE05
5679=ICE05
5682=ICE05
5685=ICE05
5688=ICE05
5690=ICE05
5697=ICE05
5787=ICE05
5791=ICE05
5795=ICE05
5801=ICE05
5802=ICE05
5805=ICE05
5807=ICE05
5811=ICE05
5813=ICE05
5815=ICE05
5819=ICE05
5824=ICE05
5915=ICE05
5916=ICE05
5917=ICE05
5918=ICE05
5923=ICE05
5929=ICE05
5931=ICE05
5933=ICE05
5935=ICE05
5939=ICE05
5941=ICE05
5943=ICE05
5944=ICE05
5945=ICE05
5946=ICE05
5947=ICE05
5951=ICE05
6043=ICE05
6047=ICE05
6051=ICE05
6057=ICE05
6060=ICE05
6061=ICE05
6063=ICE05
6067=ICE05
6069=ICE05
6071=ICE05
6075=ICE05
6078=ICE05
6171=ICE05
6175=ICE05
6179=ICE05
6185=ICE05
6188=ICE05
6189=ICE05
6191=ICE05
6194=ICE05
6197=ICE05
6199=ICE05
6203=ICE05
6205=ICE05
6299=ICE05
6300=ICE05
6301=ICE05
6302=ICE05
6307=ICE05
6313=ICE05
6317=ICE05
6319=ICE05
6320=ICE05
6321=ICE05
6325=ICE05
6327=ICE05
6331=ICE05
6333=ICE05
6334=ICE05
6335=ICE05
6336=ICE05
6337=ICE05

[Tutorial]
1=Destroy all enemy buildings before the time runs out to win!

