
[Basic]
NewINIFormat=3
Name=CRATES OF THE HILL 2.0 by Falk
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=yes
FillSilos=no
Percent=0
Player=USSR

[Base]
Count=0
Player=USSR

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
98=4516
7=4652
1=4951
2=5156
8=7717
6=7895
22=8282
23=9043
20=9547
29=9803
24=9932
5=10303
0=10406
25=10826
27=10833
3=11176
4=11224
26=11595
28=11608

[General]
; special weapons
; ******* Special weapon charge times *******
; The time (minutes) for recharge of these special weapons.
CrateMinimum=8
CrateMaximum=20
CrateRadius=3.0
CrateRegen=3
UnitCrateType=none
FillSilos=yes
TruckCrate=yes
ChronoDuration=3
ChronoKillCargo=no
ChronoTechLevel=12
GPSTechLevel=1
GapRadius=10
GapRegenInterval=.1
IronCurtain=.75
ParaTech=1
ParabombTech=1
RadarJamRadius=15
SpyPlaneTech=1
BadgerBombCount=1

[Recharge]
Chrono=10
GPS=8
IronCurtain=11
Nuke=0
ParaBomb=15
Paratrooper=15
Saboteur=14
Sonar=10
SpyPlane=15

[Powerups]
; camouflaged pill box
Armor=10,ARMOR,2.0
Cloak=5,STEALTH2
Explosion=4,NONE,400
Firepower=10,FPOWER,2.0
HealBase=3,INVUN
ICBM=10,MISSILE2
Money=50,DOLLAR,2000
Napalm=5,NONE,600
ParaBomb=10,PARABOX
Reveal=5,EARTH
Speed=10,SPEED,2.0
Squad=20,NONE
Unit=20,NONE
Invulnerability=10,INVULBOX,1.0
TimeQuake=3,TQUAKE

[HBOX]
; spy
Prerequisite=tent
Primary=Vulcan
Strength=600
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=600
Points=60
Power=-15
Sensors=yes
Crewed=yes

[SPY]
; engineer
Prerequisite=dome
Strength=25
Armor=none
TechLevel=1
Sight=5
Speed=4
Owner=allies,soviet
Cost=500
Points=15
Infiltrate=yes

[E6]
; Flamethrower
Prerequisite=dome
TechLevel=1
Cost=2000
Owner=allies,soviet

[E4]
Prerequisite=stek
Primary=Flamer
Strength=40
Armor=none
TechLevel=1
Sight=4
Speed=3
Owner=soviet
Cost=300
Points=15
Explodes=yes

[MEDI]
Prerequisite=dome
TechLevel=1
Cost=1200
Owner=allies

[E7]
Prerequisite=dome
Primary=Colt45
Secondary=Colt45
Strength=100
Armor=none
TechLevel=1
Sight=6
Speed=5
Owner=allies,soviet
Cost=6000
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[DOMF]
TechLevel=1
Owner=allies,soviet
Cost=200

[HPAD]
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=3000
Points=70
Power=-10
Bib=yes
Capturable=true
Crewed=yes

[KENN]
Prerequisite=dome
TechLevel=1
Owner=soviet
Cost=500

[DOG]
; radar building
TechLevel=1
Owner=soviet
Cost=200

[DOME]
Prerequisite=proc
Strength=1000
Armor=wood
TechLevel=1
Sight=10
Owner=allies,soviet
Cost=4000
Points=60
Power=-40
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes

[PROC]
Cost=1500

[HELI]
; Hind attack helicopter
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=225
Armor=heavy
TechLevel=1
Sight=0
Speed=16
Owner=allies
Cost=2900
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30

[HIND]
; airstrip
Prerequisite=hpad
Primary=ChainGun
Strength=225
Armor=heavy
TechLevel=1
Sight=0
Speed=12
Owner=allies
Points=40
ROT=4
Ammo=12
Crewed=yes
GuardRange=30

[AFLD]
Prerequisite=dome
Strength=700
Armor=heavy
TechLevel=1
Sight=7
Owner=soviet
Cost=4000
Points=70
Power=-30
Capturable=true
Crewed=yes

[MIG]
; prop attack plane
Prerequisite=afld
Primary=Maverick
Secondary=Maverick
Strength=50
Armor=light
TechLevel=1
Sight=0
Speed=20
Owner=soviet
Cost=2000
Points=50
ROT=5
Ammo=6
GuardRange=30

[YAK]
; transport helicopter
Prerequisite=afld
Primary=ChainGun
Secondary=ChainGun
Strength=60
Armor=light
TechLevel=1
Sight=0
Speed=16
Owner=soviet
Cost=500
Points=25
ROT=5
Ammo=20
Crewed=yes

[TRAN]
; napalm bomblets (dropped from plane)
Prerequisite=hpad
Strength=90
Armor=light
TechLevel=1
Sight=0
Speed=12
Owner=allies,soviet
Cost=1200
Points=35
ROT=5
Passengers=5

[Napalm]
; gap generator
Damage=100
ROF=20
Range=4.5
Projectile=Bomblet
Speed=5
Warhead=Fire

[GAP]
Prerequisite=stek
Strength=1000
Armor=wood
TechLevel=1
Sight=10
Owner=allies
Cost=3000
Points=35
Power=-60
Powered=true
Capturable=true
Crewed=yes

[SAM]
; anti-aircraft artillery
Prerequisite=dome
Primary=Nike
Strength=400
Armor=heavy
TechLevel=1
Sight=5
Owner=soviet
Cost=2000
Points=50
Power=-20
Crewed=yes
ROT=30

[AGUN]
; gun turret
Prerequisite=hpad
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=1
Sight=6
Owner=allies
Cost=3000
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true

[GUN]
Prerequisite=tent
Primary=TurretGun
Strength=250
Armor=heavy
TechLevel=1
Sight=6
Owner=allies
Cost=1000
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

[TSLA]
; concrete wall
Prerequisite=dome
Primary=TeslaZap
Strength=500
Armor=heavy
TechLevel=1
Sight=8
Owner=soviet
Cost=3500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

[BRIK]
; sandbag wall
Strength=1
Armor=none
TechLevel=1
Sight=0
Owner=soviet
Cost=100
Points=5
Repairable=false
Adjacent=1

[SBAG]
; service depot
Strength=1
Armor=none
TechLevel=1
Sight=0
Owner=allies
Cost=25
Points=1
Repairable=false
Adjacent=1

[FIX]
; spy photo-recon plane
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies,soviet
Cost=1200
Points=80
Power=-30
Capturable=true
Crewed=yes

[U2]
Prerequisite=afld
Primary=Camera
Strength=2000
Armor=heavy
TechLevel=-1
Sight=0
Speed=40
Owner=soviet
Cost=10
Points=5
ROT=7
Ammo=1

[IRON]
; advanced tech center
Prerequisite=stek
Strength=400
Armor=wood
TechLevel=1
Sight=10
Owner=soviet
Cost=10000
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

[ATEK]
Prerequisite=dome
Strength=400
Armor=wood
TechLevel=1
Sight=10
Owner=allies
Cost=5000
Points=85
Power=-200
Bib=yes
Capturable=true
Crewed=yes

[STEK]
; paradox device
Prerequisite=dome
Strength=600
Armor=wood
TechLevel=1
Sight=4
Owner=soviet
Cost=5000
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes
GuardRange=30

[PDOX]
Prerequisite=atek
Strength=400
Armor=wood
TechLevel=1
Sight=10
Owner=allies
Cost=10000
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

[MapPack]
1=CQAAIIH//v4f/4H/gJsCACCB//5TAP+DsgC2AAKF//+2ALVAAoP//7AABO9rAIG03GkAgQ
2=DyaQD+TAD/hYoAigCJAAKBjAACy0wAEAJRAIG5IALvbgAQAtWEAYORAJH/gQC/AMk+AclK
3=AIGyAA6BvEAScQCDuQC4ABQQBIP//7dCJDAgMiTrjAGDkACQ/4MAvQHTQACD//+7zr0CMQ
4=AwAoG3AALfVgGDugC62L0C/5wAugKBstifAjH+y2gEyWICUhgQ/tmeA4KPABAC/pQA/zMA
5=MAEy7uVlBVEAEAIQ/tlmAf+YALoEg7EAsf9JAL8FUhSD///C0FUGEQD/ggC+AP9MAEIGga
6=3QVQcRAIHCIAL/4gCsBtWNCNOmB/6YAP8U/IWTAJMAi2ACVyaBiSAKy1wJUBoQHIGIAALR
7=QAmCswAQAv6mAP83tv9OAFgJMQL+pgD/MazzugPXWAvdngD+jAD/EQDzugHVjgvbnAL+kA
8=D/FQLzWAzXWA3/rgCqDIX//5IAkv9LAFsN/6wApgz/QgBSCM94AoG+IAL+pgD/gbEq/vNo
9=AIX//64ArtB3A/+sAKYPHACBsAAC91oQz3gE/7AApg+BsgP+8VoO11gS/1QAUgj+VgD/5V
10=IO0aoO1Y4O/6oAqBJQrPNYC//EAI4T4VILEfzRehPVWBP/rACmFBDaEQDXjgpRKM1qFhw0
11=gZP/wQCREjisMQBc8s9yCsmAClAkgYrWjRb/rgCmFT2s8VoX/2wAOgj+WgD//1IAqg7/rA
12=CmGOGmDoG/7KkZ/6wApgnlUhnrqhr/sACoCf5QAP//mACqDsFgBV2u/1oAoBz/mgCmDsFy
13=A12uw6AGEKqB3P9BAKsdzagZ/6QAqg7FngaBvAACMhrvWh8QBjE+yYIfUgDJmh/NRB3zyR
14=+AkgIAIIH//k8A/4XdALkAvAACgbj4VwCBvSACyYgAgb8gAsuGAIG2QAL+kAD/EP6BvPrB
15=ADEA424BgQD/kQDBAIG0/0MAwQGDsQCx/7cAmQGCtAAQAv9oAFgC/pQA//9CAFIC/7wAlA
16=PrUAOBiNJVBf++AJQDg8MAwwC+hZMAkwCNAAKBikACgYsAAoGJIAJQDjAQUCAwHBAy/8IA
17=kAT7VAaBjwD8/7QAmAaBwSC0UwCDkQCR8JcHgY8A/v+8AJIHEAQz/vNYCIX//5AAkP+3AJ
18=MIy0oF+VgJ/7YAlAYQ9hAEMLwwyO9dCzE4gbL/uQCXCYO6ALrmUwnRVAVRAP+yAJYLEM4Q
19=/hEAgbcABIGw9pkMgr4AEAL+sAD/gsEAEAIRAIG3AAKBsAAC8RYOg64AriD+/7gAmA0QCh
20=H+9VcP/7oAkA6CswAQAl76g5IAkvhbCoG7/7MAlwuBsSEAy4gM/+wAXhDLegz1WBEwOIO7
21=AK3/swCZDMlSBflYEv+4AJQJ/0gATBL/tgCUE8tKE4OIAIhN5oGLbeQ95l4AffZ+IoOLAI
22=wAAv/EAJQT91gVNUwwRoG42pcVH2T/igDAAv9EAFADUAHjlhH/jgC8Fv9GAFAC50YYEP6B
23=k/+NAMEX/0gATBfjShn/kAC6GBv6/0gATBjhlhX1WAv+TgD/FKIQBD36UA7/ZABWBP+IAL
24=oaMAJRADACgbkgAv9eAFwb9VgU/k4A/4WXAJcAmAACgZkAAoGWYJAxAIG5IhA+EIG3yE0b
25=MAzZehzDUgb/sgCcHHECMQQSDMFUDhACUhxQDMOUAYO9AMgAAoG1AAIQGjEiEP7fmB31WB
26=D+cAD/Mf7LWB/HkAERABD+gbXEUw4RGuGWHv5HAP+B/4AhAAAggf/+Pwr/gQDKQAr+8gD/
27=y0AK//QATArLNAv+rxP/gf+A2AEAIIEA/isQAIEBEASCAgMgCNgVEP5OAACBASBzAAGFAg
28=QFBgcQBAAR1YkQgwMEBcnCEDA5+uIQhQIDAgMEIAoAW4EIAAeCCgsghECbQRLUxhD/TwBO
29=EDB2IIQQlwCZzawQzLQQ/0MA3RDJ0xHLUBGBADEXYRIA7M1OEdizEO93Es1OEsq5EjCEzb
30=EQzk0S+O0SQgbeixIxCv9SAFYRQnTVExLIvhLI3RLjKRPiAxSCCQrngRMTKP5RAAABSxNx
31=QAfIsBRQD/9VAFUSydQSggMEI3dQBXANEAflnxL3cRTLRhXYQBD/UgBPEEDW19QVyawV/0
32=wA3RL/igCfFRNL/3wALRbbqRPKORH/VQDUFIEJ3NIWgQFmjv9XAFMW2qsWcYGCCgv/VgBT
33=FADW2KsYyiwZ/1UA1BcCAM4sGchVGMgsGP9LAN4TzB4U4y0X3qkX/0cAdBaBA9S8GecpFO
34=t9GgBuzC0acejKVBn/WADUFBEBgQED5zbzyrMbyVQY/1YA0xkWABMDBu4288ozHOqdF/f2
35=D/9PAAQU7H0bzZoZ15Ia/lQAANCqHNRVHf9VAFQY6FMY/08A1BZAT+ZUHv9NAFMYPWUXV9
36=/UG1GP/1IA1BYQhOZUHcjTHt9UH4DMAQAggQDlAACFCwQFAwLXLACEAgMAAQAFEAKBA2Aq
37=hAQFBgf+SAAAgwYHCNuLAABu/lwAAIEB3wgBgQL+WwAA38oAggME/l0AAN4pAf9KAF8A6J
38=QByCkCggkK/l0AABHegQFgAnAFyDMD/1wATAGDAAEFAQTIPwBQBXAJ/10AywEhgNcpAv9N
39=AFwAzzYEggAFEHwEZNiPA/9eAMoCEQDZrAQlAP5YAAAhAIEC3KsE/l4AABDdz6wFcBEAHN
40=qsBfxoBRF/I2X/dgAwAYQBAgcIE2PZCwf/WwDKACBb28sDggID3qkA+usGEFz/eQCsBYEJ
41=QVvYSQgAnP9ZAEwGUHncLAiBBv9aAEwF4aYI/1wAygPfJgkSgP5ZAABBABVkyTkDAAJgBY
42=ICA/9cAMoEMQCCBAXLtwMa7FAFAX3RrQn/RgBJCPZKB/9IAMoJ4l8L0CYM/0cAywaBAwj9
43=8YQL/0gASgeCAQLh3wzRSwz+RQAA490M0N4L/0MASwYS4AZaJv3bXgzRSgr/QwBeDUtiI3
44=8gY1APzV4OgQnPLA7/RwDdDWf6ggoLyzkAIuGBASSX06IN/1MASQiBBEgJEAYfa4ECARYk
45=lf9eAEoC/tcPAIEAgA==

[TERRAIN]
4128=MINE
4133=T11
4188=T11
4703=MINE
5932=TC02
5959=TC02
6060=T16
6061=T16
6197=MINE
6207=MINE
6087=T16
6088=T16
6187=TC04
6215=TC04
7349=T15
7355=T15
7607=T17
7487=TC04
7489=TC04
7619=TC03
7724=TC02
7726=TC01
7727=T17
7743=TC02
7745=TC03
7747=TC02
7862=TC01
8365=T12
8368=TC03
8369=TC03
8370=TC03
8371=TC03
8501=TC02
8510=TC03
8513=TC03
8496=TC04
8498=TC05
8507=TC04
8624=TC04
8760=TC02
8637=TC05
8640=TC04
8770=TC02
8757=TC04
9772=TC02
9909=MINE
9921=MINE
9799=TC02
9899=T16
9900=T16
9928=T16
9929=T16
10027=TC04
10055=TC04
11359=MINE
12192=MINE
12070=T11
12125=T11

[OverlayPack]
1=TQAAIIH//iAQ/4EJ/r0B//++ASEQ/hEC/9XfEf/vAd8RgQfQrBf+awD/gQdgd3AK/m0A//
2=9/ALUX/voB//8HAq4V/oIA/4EVIAP+QgL/gf+AVgAAIIH//joB/4EVEAQQBf7qAv+BCe4W
3=BP7VAf+BB9QqBv5nAP+BB8hABsm0Bv5pAP//fwA1Bv56Av//BwIuBP6qAP//mAJHCv/cAb
4=UM/8IC3wz+6gv/gf+A

[INFANTRY]
0=Multi3,DOG,256,5321,4,Sleep,0,None
1=Multi1,DOG,256,5419,1,Sleep,0,None
2=Multi1,SPY,256,5941,4,Sleep,0,None
3=Multi3,SPY,256,5951,4,Sleep,0,None
4=Multi2,SPY,256,6453,2,Sleep,0,None
5=Multi4,SPY,256,6463,2,Sleep,0,None
6=Multi2,DOG,256,7083,0,Sleep,0,None
7=Multi4,DOG,256,7112,4,Sleep,0,None
8=Special,C10,256,7602,0,Sleep,0,None
9=Special,C10,256,7603,1,Sleep,0,None
10=Special,C1,256,7730,4,Sleep,0,None
11=Special,C1,256,7738,0,Sleep,0,None
12=Special,C2,256,7739,0,Sleep,0,None
13=Special,DOG,256,7860,1,Sleep,0,None
14=Special,EINSTEIN,256,7866,1,Sleep,0,None
15=Special,DOG,256,7867,3,Sleep,0,None
16=Special,C2,256,7982,3,Sleep,0,None
17=Special,C2,256,7983,2,Sleep,0,None
18=Special,C1,256,8004,3,Sleep,0,None
19=Special,GNRL,256,8010,2,Sleep,0,None
20=Special,GNRL,256,8013,3,Sleep,0,None
21=Special,SHOK,256,8108,0,Sleep,0,None
22=Special,MEDI,256,8119,2,Sleep,0,None
23=Special,SHOK,256,8265,1,Sleep,0,None
24=Special,C1,256,8507,3,Sleep,0,None
25=Special,C2,256,8510,4,Sleep,0,None
26=Special,C2,256,8512,4,Sleep,0,None
27=Special,C1,256,8524,1,Sleep,0,None
28=Multi6,DOG,256,9003,2,Sleep,0,None
29=Multi5,DOG,256,9033,2,Sleep,0,None
30=Multi5,SPY,256,9653,3,Sleep,0,None
31=Multi7,SPY,256,9665,0,Sleep,0,None
32=Multi6,SPY,256,10165,1,Sleep,0,None
33=Multi8,SPY,256,10177,2,Sleep,0,None
34=Multi8,DOG,256,11051,4,Sleep,0,None
35=Multi7,DOG,256,11082,1,Sleep,0,None

[STRUCTURES]
0=Special,WOOD,256,7473,0,None,0,0
1=Special,WOOD,256,7474,0,None,0,0
2=Special,WOOD,256,7475,0,None,0,0
3=Special,WOOD,256,7476,0,None,0,0
4=Special,WOOD,256,7477,0,None,0,0
5=Special,WOOD,256,7478,0,None,0,0
6=Special,WOOD,256,7480,0,None,0,0
7=Special,WOOD,256,7481,0,None,0,0
8=Special,WOOD,256,7482,0,None,0,0
9=Special,WOOD,256,7483,0,None,0,0
10=Special,WOOD,256,7484,0,None,0,0
11=Special,WOOD,256,7601,0,None,0,0
12=Special,V06,256,7604,0,None,0,0
13=Special,WOOD,256,7606,0,None,0,0
14=Special,V07,256,7608,0,None,0,0
15=Special,V18,256,7610,0,None,0,0
16=Special,V18,256,7611,0,None,0,0
17=Special,WOOD,256,7612,0,None,0,0
18=Special,WOOD,256,7729,0,None,0,0
19=Special,V18,256,7730,0,None,0,0
20=Special,V18,256,7731,0,None,0,0
21=Special,WOOD,256,7734,0,None,0,0
22=Special,WOOD,256,7736,0,None,0,0
23=Special,V17,256,7738,0,None,0,0
24=Special,V17,256,7739,0,None,0,0
25=Special,WOOD,256,7740,0,None,0,0
26=Special,WOOD,256,7857,0,None,0,0
27=Special,V18,256,7858,0,None,0,0
28=Special,V18,256,7859,0,None,0,0
29=Special,WOOD,256,7862,0,None,0,0
30=Special,WOOD,256,7864,0,None,0,0
31=Special,V17,256,7866,0,None,0,0
32=Special,V17,256,7867,0,None,0,0
33=Special,WOOD,256,7868,0,None,0,0
34=Special,WOOD,256,7985,0,None,0,0
35=Special,WOOD,256,7986,0,None,0,0
36=Special,WOOD,256,7987,0,None,0,0
37=Special,WOOD,256,7992,0,None,0,0
38=Special,WOOD,256,7994,0,None,0,0
39=Special,WOOD,256,7995,0,None,0,0
40=Special,WOOD,256,7996,0,None,0,0
41=Special,SBAG,256,8107,0,None,0,0
42=Special,V04,256,7982,0,None,0,0
43=Special,V05,256,8112,0,None,0,0
44=Special,V01,256,7990,0,None,0,0
45=Special,V09,256,8127,0,None,0,0
46=Special,V03,256,8001,0,None,0,0
47=Special,V11,256,8133,0,None,0,0
48=Special,V02,256,8011,0,None,0,0
49=Special,SBAG,256,8235,0,None,0,0
50=Special,V08,256,8378,0,None,0,0
51=Special,BRL3,256,8380,0,None,0,0
52=Special,V19,256,8381,0,None,0,0
53=Special,V19,256,8382,0,None,0,0
54=Special,BRL3,256,8383,0,None,0,0
55=Special,V10,256,8388,0,None,0,0
56=Special,SBAG,256,8394,0,None,0,0
57=Special,SBAG,256,8396,0,None,0,0
58=Special,BRL3,256,8508,0,None,0,0
59=Special,V19,256,8509,0,None,0,0
60=Special,BARL,256,8510,0,None,0,0
61=Special,BARL,256,8511,0,None,0,0

[UNITS]
0=BadGuy,TRUK,256,4268,0,Sleep,None
1=BadGuy,TRUK,256,4296,0,Sleep,None
2=BadGuy,TRUK,256,9803,0,Sleep,None
3=BadGuy,TRUK,256,12095,0,Sleep,None

[SMUDGE]
7487=SC5,7487,0
7602=CR2,7602,0
7603=CR6,7603,0
7616=SC5,7616,0
7723=SC5,7723,0
7727=CR6,7727,0
7745=SC5,7745,0
7866=CR6,7866,0
7976=SC5,7976,0
7977=SC5,7977,0
7995=CR6,7995,0
7998=CR6,7998,0
8006=CR6,8006,0
8007=SC5,8007,0
8009=CR6,8009,0
8014=SC5,8014,0
8115=SC6,8115,0
8125=SC3,8125,0
8135=SC5,8135,0
8136=SC5,8136,0
8364=SC6,8364,0
8368=SC4,8368,0
8369=SC4,8369,0
8372=SC1,8372,0
8374=SC6,8374,0
8376=CR6,8376,0
8385=CR6,8385,0
8386=SC4,8386,0
8389=SC2,8389,0
8392=CR6,8392,0
8498=SC5,8498,0
8515=CR6,8515,0
8521=SC6,8521,0
8653=SC6,8653,0
