
[Basic]
NewINIFormat=3
Name=CRATES OF THE HILL 3.1 by Falk
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=yes
FillSilos=no
Percent=0
Player=USSR

[Multi1]
Credits=1000
TechLevel=1

[Multi2]
Credits=1000
TechLevel=1

[Multi3]
Credits=1000
TechLevel=1

[Multi4]
Credits=1000
TechLevel=1

[Multi5]
Credits=1000
TechLevel=1

[Multi6]
Credits=1000
TechLevel=1

[Multi7]
Credits=1000
TechLevel=1

[Multi8]
Credits=1000
TechLevel=1

[BadGuy]
Allies=GoodGuy
Color=10
Armor=2.0
Cost=0
BuildTime=0
TechLevel=2
IQ=5
BuildSlowdown=no

[GoodGuy]
Allies=BadGuy
Color=10
Armor=2.0
Cost=0
BuildTime=0
TechLevel=2
IQ=5
BuildSlowdown=no

[AI]
InfantryReserve=9000
TopLeft=yes
EvacInMP=yes
FixAIParanoid=yes
AITechupCheck=yes

[Base]
Count=0
Player=USSR

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
98=4516
7=4652
1=4951
2=5156
8=7717
6=7895
21=8011
22=8282
23=9043
20=9547
29=9803
24=9932
5=10303
0=10406
25=10826
27=10833
3=11176
4=11224
26=11595
28=11608

[General]
CrateMinimum=8
CrateMaximum=20
CrateRadius=3.0
CrateRegen=3
UnitCrateType=none
SilverCrate=HealBase
FillSilos=yes
TruckCrate=yes
ChronoDuration=3
ChronoKillCargo=yes
ChronoTechLevel=12
GPSTechLevel=1
GapRadius=10
GapRegenInterval=.1
IronCurtain=.75
ParaTech=1
ParabombTech=1
RadarJamRadius=15
SpyPlaneTech=12
BadgerBombCount=2
AllyReveal=no
BuildOffAlly=no
NamedCivilians=yes
EnemyHealth=yes
BridgeStrength=90000
APMineDamage=5000
AVMineDamage=5000
MCVUndeploy=yes
FastBuildEnabled=1
PowerEmergency=90%
RepairPercent=0%
URepairPercent=0%
RefundPercent=0%
C4Delay=.01
Crush=2.5
FlashLowPower=yes
TreeTargeting=no

[Recharge]
Chrono=10
GPS=8
IronCurtain=11
Nuke=0
ParaBomb=15
Paratrooper=15
Saboteur=14
Sonar=10
SpyPlane=15

[Powerups]
Armor=10,ARMOR,2.0
Cloak=5,STEALTH2
Explosion=4,NONE,400
Firepower=10,FPOWER,2.0
HealBase=3,INVUN
ICBM=10,MISSILE2
Money=50,DOLLAR,2000
Napalm=5,NONE,600
ParaBomb=10,PARABOX
Reveal=5,EARTH
Speed=10,SPEED,2.0
Squad=20,NONE
Unit=20,NONE
Invulnerability=10,INVULBOX,1.0
TimeQuake=3,TQUAKE
Darkness=0,NONE

[HBOX]
Prerequisite=tent
Primary=Vulcan
Strength=600
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=600
Points=60
Power=-10
Sensors=yes
Crewed=yes

[4TNK]
Image=ARTY
Name=Advanced Artillery
Prerequisite=weap
Primary=120mm
Secondary=none
Strength=200
Armor=light
TechLevel=1
Sight=6
Speed=4
Owner=allies,soviet
Cost=800
Points=60
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes

[120mm]
Damage=150
ROF=65
Range=7
Projectile=Ballistic
Speed=12
Warhead=HE
Report=TANK5
Anim=GUNFIRE
Burst=4

[SPY]
Prerequisite=dome
Strength=25
Armor=none
TechLevel=1
Sight=5
Speed=4
Owner=allies,soviet
Cost=500
Points=15
Infiltrate=yes

[E6]
Prerequisite=dome
TechLevel=1
Cost=2000
Owner=allies,soviet

[MEDI]
Prerequisite=dome
TechLevel=1
Cost=1200
Owner=allies

[E7]
Prerequisite=dome
Primary=Colt45
Secondary=Colt45
Strength=100
Armor=none
TechLevel=1
Sight=6
Speed=5
Owner=allies,soviet
Cost=6000
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes
SelfHealing=yes
Crushable=no

[E4]
Name=Pyrotechnic
Prerequisite=dome
Primary=Flamer
Strength=80
Armor=wood
TechLevel=1
Sight=5
Speed=4
Owner=allies
Cost=600
Points=25
Infiltrate=no
Explodes=yes

[Flamer]
ROF=15
Range=8
Projectile=Fireball
Speed=33
Warhead=Fire

[DOMF]
TechLevel=1
Owner=allies,soviet
Cost=200

[HPAD]
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=3000
Points=70
Power=-10
Bib=yes
Capturable=true
Crewed=yes

[KENN]
Prerequisite=dome
TechLevel=1
Owner=soviet
Cost=500

[DOG]
TechLevel=1
Owner=soviet
Cost=200

[DOME]
Prerequisite=proc
Strength=1000
Armor=wood
TechLevel=1
Sight=10
Owner=allies,soviet
Cost=4000
Points=60
Power=-40
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes

[PROC]
Cost=1500

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=225
Armor=heavy
TechLevel=1
Sight=0
Speed=16
Owner=allies
Cost=2900
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30

[HIND]
Prerequisite=hpad
Primary=Helifire
Strength=225
Armor=heavy
TechLevel=1
Sight=0
Speed=12
Owner=allies
Points=40
ROT=4
Ammo=15
Crewed=yes
GuardRange=30

[AFLD]
Prerequisite=dome
Strength=700
Armor=heavy
TechLevel=1
Sight=7
Owner=soviet
Cost=4000
Points=70
Power=-30
Capturable=true
Crewed=yes

[MIG]
Prerequisite=afld
Primary=Maverick
Secondary=Maverick
Strength=50
Armor=light
TechLevel=1
Sight=0
Speed=20
Owner=soviet
Cost=2000
Points=50
ROT=5
Ammo=5
GuardRange=30

[BADR]
Crewed=yes
Ammo=10
Passengers=10

[YAK]
Name=Bomber Jack
Image=BADR
Prerequisite=afld
Primary=ChainGun
Secondary=ChainGun
Strength=60
Armor=light
TechLevel=1
Sight=0
Speed=16
Owner=soviet
Cost=2200
Points=25
ROT=5
Ammo=15
Crewed=yes
GuardRange=30

[ChainGun]
Damage=300
ROF=6
Range=5
Projectile=Parachute
Speed=2
Warhead=FIRE
Report=CHUTE1

[Parachute]
Arm=2
High=yes
Arcing=yes
Shadow=yes
Image=ABOMB
Ranged=yes
Rotates=yes
Translucent=yes

[TRAN]
Prerequisite=hpad
Strength=90
Armor=light
TechLevel=1
Sight=0
Speed=12
Owner=allies,soviet
Cost=1200
Points=35
ROT=5
Passengers=4

[Napalm]
Damage=100
ROF=20
Range=4.5
Projectile=Bomblet
Speed=5
Warhead=Fire

[GAP]
Name=PowerGem
Prerequisite=stek
Strength=1000
Armor=wood
TechLevel=1
Sight=10
Owner=allies
Cost=3000
Points=35
Power=5
Powered=true
Capturable=true
Crewed=yes

[SAM]
Prerequisite=dome
Primary=Nike
Strength=400
Armor=heavy
TechLevel=1
Sight=5
Owner=soviet
Cost=2000
Points=50
Power=-20
Crewed=yes
ROT=30

[AGUN]
Name=Flak
Prerequisite=hpad
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=1
Sight=6
Owner=allies
Cost=3000
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true

[GUN]
Prerequisite=tent
Primary=TurretGun
Strength=250
Armor=heavy
TechLevel=1
Sight=6
Owner=allies
Cost=1000
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

[TSLA]
Name=ZapCrap
Prerequisite=dome
Primary=TeslaZap
Strength=500
Armor=heavy
TechLevel=1
Sight=8
Owner=soviet
Cost=3500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

[BRIK]
Strength=1
Armor=none
TechLevel=1
Sight=0
Owner=soviet
Cost=100
Points=5
Repairable=false
Adjacent=1

[SBAG]
Strength=1
Armor=none
TechLevel=1
Sight=0
Owner=allies
Cost=25
Points=1
Repairable=false
Adjacent=1

[FIX]
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies,soviet
Cost=1200
Points=80
Power=-30
Capturable=true
Crewed=yes

[U2]
Prerequisite=afld
Primary=Camera
Strength=2000
Armor=heavy
TechLevel=-1
Sight=0
Speed=40
Owner=soviet
Cost=10
Points=5
ROT=7
Ammo=1

[IRON]
Prerequisite=stek
Strength=400
Armor=wood
TechLevel=1
Sight=10
Owner=soviet
Cost=10000
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

[ATEK]
Prerequisite=dome
Strength=400
Armor=wood
TechLevel=1
Sight=10
Owner=allies
Cost=5000
Points=85
Power=-200
Bib=yes
Capturable=true
Crewed=yes

[STEK]
Prerequisite=dome
Strength=600
Armor=wood
TechLevel=1
Sight=4
Owner=soviet
Cost=5000
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes
GuardRange=30

[PDOX]
Prerequisite=atek
Strength=400
Armor=wood
TechLevel=1
Sight=10
Owner=allies
Cost=10000
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

[MapPack]
1=CQAAIIH//v4f/4H/gP0CACCB//5VAP+CvAAQAoO2ALVAAoP//7AABNNrAIO4ALhgKIO+AM
2=4AAtdoAM2tAIEA5pUA/lgA/4WKAIoAiQACgYwAAtdMAIGw2JMAgsEAEAIwKBD+5ZIAhJEA
3=kQD/jAC+AM9KADAMMgDVZwKBriD+gcEAIlEAgb7kvwGDkACQ/4MAvQHTPwODtAC76L8Cg8
4=AAwEAug7oAuuZZAxEA/pYA/4K0ABAC61oDgbYAAoG4IjYSOOGUAYKPABAC/pQA/4K/ABAC
5=gbhA1BAS25YEUQAQAhEA2WYB/6QAsAQxAjEAEALjlAUwAYGt6L8FEQD/lAC+AjIA6SgHga
6=9ALoKtAP/EAJAGg7EAsezBB4Gv4l8F/qgA/+1UCIPPAM8BAIG46mMG/pwA/+dUCRk2F/SB
7=z//FAI8J60oKg4wApgACOfIxCoGNAAKBlthZC4WkAKQApQAC/qIA/4G+3JECEO4RAIHPIP
8=4wDlEAg5YAldSvC/+uAKwL1bAMUO6BjAD+EAJQDlAg15IMg6MAoyI0/qIA/1EAXB4QCIGL
9=QAJQ7oHW0n0NMAHTsA0xAP6kAP8a/hKu014OXfSB1kP4yUoP/6YAsAzdOA+BrQwAHqDVPB
10=CB1030z30Qg6AAoP+/AJMPgY4A/hnG1VoQha4ArgDXAAKBs//ZAHsQgY4gwtlaEYP//7PU
11=eRGDnwCf/78AkxFdmNm6BddUBP/mAJASNSLRexSCoQAQAv6+AP/fUhTXdhP/5gCQFBP+03
12=oSUQT+vgD/1VQWPuZRAv/sAHwWxVwFEASBt8JVB8FYBhAQgbcgCBAg/9QAiheDpwCnBvCB
13=rsZbBh/ocQAQDBEAx1oGgcgAAv/CAJQYMP4x+jEAcByBtwAMx1QHEA7JgxqDyADEAAL/xA
14=CQFVkI62IWgaEhADEC/r4A/9taFNV4G4OdAJ3/xwCRGvNaFBEAg7QArwAE/8IAmBvXugPX
15=dhWDngCeAP6Br8BXC9ewDcWGB/6gAP/XXB7XdhsRAIHTAALBlA7Zbgf/SACOCYDwAgAggf
16=/+WwD/hJEAkQDVRACDtACz0l8Ah54AngCxANPWXwCH///OAM4AsAAC/qIA/9dcAIW/AL8A
17=wth7AIGx1rkAEP6BziAeh4wAjACNAAD/mwC5AIOSAJLSwQGDrgCuAP4QAs9iAoOfAJ8AFt
18=WUAYHPQP4Q/P/aALoB15YCEAJR/IGM/58AuQCCkwAQAtNEBBP8gb/SXwSDoACg1JMDcP6B
19=kP+hALkDyVYEEaqBiwACgYoAAoGIYLgUAoG/yG0F3YgEcP4RAIGQ/6MAtwSDowCjA6CBjS
20=KqcQAwAoGOBf4QAoGnAAKDmACZAAIQCoGoAAKBpgACz5QCyagF11oD/o4A/3EAcBRxADEC
21=0X4G3ZQG/6gAsgbVWQhRBIHFAAKBoSACzWIIy5QHzaQH21oA/qYA/4OPAI8hAIHL3n8Iz6
22=II/8gAsgiBjwD+MQDXggnRoAkzWoGJAAL+vAD/FegbBoL//9GCCoGy2JkK/8YAsgoU8IG0
23=IAI18s2IC4GyIPzRoAv+xgD/EQCBviACz4QMEQD/xACaDBzM2UAO15QBMQD+wAD/EQCBAN
24=KBCt12DoOxAMoAAv7AAP+DpACk9F8Ph7sA5AC7AMT/vwCbD4OpAKkBAIGiAALtZA6DuwDX
25=AAKBxP+/AJsQMQCBnQAC72YQga0AAoHEKST+ugD/F6gQ/u1kEnAYEQCBxv+5AKESEQAW3h
26=QIgaUAAu9sE4P//8b/vwCdElUI0WgUEOrfaBMRAP++AKQUMgjPgg3ZfA8wCIG4IAjVnhPB
27=XAX/nADAAs1UFOlsEsuIF9OgFP+oALwW72QOHRjLmRjPohXZWgT+qAD/034YPRjdmBj/wg
28=C6GN98FtmcGf+mALQF8WAa13wayaQW//QAuhrJpBf/hgC0CYOXAJfAgQfDggeBlu69HO9+
29=HHMG/5QAuhzrTB2CvAAQAoG1QAKDuAC3AD7DuACB49pPHhEAgbDAtQf/vAC2B894HoG3AA
30=LDtgAc/NteH92WH+fVH4AhAAAggf/+Pwr/gQDKQAr+8gD/y0AK//QATArLNAv+rxP/gf+A
31=BwIAIIEA/isQAIIBAhAEgwMAAc4dEAAUgQLNNBD+RwAAgQEgXxABiAMEBQQEBQYHQA9wfg
32=AUABzLtBAgAcyzEPHrEIUCAwIDBDALgwYHCAAGggoLyhMRgQMAegAUMBzQkBD+SwAAggEH
33=1YsQMZv/VQDLEMg2EQDp0xYSEIIAgdBeEdPHEfn1D89bEYIGBxIVggQF0N0R1SoS8/QSAG
34=PQrxDbVxH/SwBeEdRHEdrXEVK7/kQAANbeE9CvEv5UAACBBtWsEYECE6T+YgAAggkK0q4U
35=BH/+ZwAA0V4SgQEi4wUkz5IQ/lEAAM6rFQF6gQERlhGAEYJwc/9VAMQUAOrJ2RUGF4EEEP
36=6CAQIimYEFAgf/XgDNFYIHCCb8QAImFwQOZh/MShb+UgAAgQFBaTACAHYXGYEEQH7/YgDG
37=FIIDAcusFiGR/1cAVBHUsxPKyBcA/shYF/9hAMgXIGHISRgRfP9tAD0YOX7V0hL/YQDIGB
38=BuzN0SykkZ/00AXhLilRnKLRr/TgDdEuMVGstJGv9yAEkay8ka/2sAyRoh+RUEykAU/2cA
39=ShuCAAE5hht6RQuCBQYahP9gAMobK+uBAFbagQQ5kVX9ggIIQRD+XAAAzrMQyyEd/2EAyh
40=vMSx3LLxsBDv9gAEwd2C0aCAyBAP9kAMsd1qIeIf//YABJGcutHclNHiibyz0b4k0fgCYC
41=ACCBAOsAAIEByiMAgQXJMQCCBgPLIgCCAgLLSwD+RAAAy1sAgQHILwCEAgMJCsmwAIIDBB
42=Cdyi8A/kQAAMneAIEBMGRgGoIBAsk/AIEHEQOBA8hMAf5EAADJrgCFAgMGBwjIsQGCAwTM
43=zgCBAsnKAf5GAADJSwEAAcndASDyykIC/1EA3QEw1wFpQYcBAGGQycgAMZj/UwBbACHlgQ
44=MwAhCEAQ8ChGACQR1RCv9RAN4AANNR1IIEBSAMAAZAj4ECAPbJzgL/VgDYAskyAgB8ykgB
45=UPZiCP9SAFsDzR8DgwMEAXODMgBzlP9fANoDIGsRA2EBEArKSQL/YQBaBBBiyT0ByM8EMi
46=3+XwAAJQLIvwLJTwX+YwAAJQJ0koEEyjwB/lYAAMxdBcvcAf9iAE4Gyj4FzUkH/2IAWwUQ
47=gMrNBsvKAIIAAv9iAFsEzS0AyLIHJRH+XgAAza4Hyj4HhAYCAwf/YADMB8s7Acq9ByCMBR
48=L+XAAAKNHIywfJPggwjAcS/l8AAMraBchSCkCM/2IAzAbIMwrKPglAFsi9Av9VAFkEyV0B
49=0kwHyFAK/1IA3AHLLwzKPgjI1QtRg8wuAv5SAADIXwvI0QpTh/9hANEK0T4LydkM/2AAUg
50=rOvglhAiKF/2EA3AXPPgrLywv/QwBeDXvv3KsMzD4IEYP/QwDdDWvv1hgCDBLSog4Ym/9g
51=AF4NAOWEBAUGByChzk0I/2EATgj+ww8AgQCA

[TERRAIN]
4128=MINE
4133=T11
4138=T15
4188=T11
4266=T15
4296=T17
4394=T15
4522=T15
4551=T17
4703=MINE
4650=T15
4778=T15
4906=T15
4921=TC04
5051=TC04
5206=T11
5305=TC03
5181=TC04
5310=T15
5296=TC04
5435=TC03
5462=TC03
5553=TC03
5555=TC03
5557=TC03
5561=TC03
5567=T11
5569=T15
5465=TC05
5687=TC03
5694=T11
5696=T15
5830=MINE
5948=T08
5823=T17
5833=T11
5932=T06
5951=T17
5962=T03
5965=T11
6060=T07
6191=MINE
6316=T08
6315=T11
6218=TC05
7227=MINE
7229=MINE
7207=TC05
7343=T11
7344=T03
7483=MINE
7485=MINE
7593=TC04
7754=T11
7755=TC01
7882=T11
8012=T08
7977=T13
7979=TC02
8030=TC02
8105=TC03
8234=T14
8253=T12
8267=T12
8284=TC03
8363=TC01
8379=T12
8490=T15
8492=T16
8537=T11
8619=T17
8879=MINE
8903=MINE
9137=T13
9138=T14
9140=TC05
9405=T08
9392=T17
9397=T12
9406=T11
9407=T13
9282=TC04
9285=TC04
9394=TC05
9526=T10
9534=T15
9536=T12
9653=T14
9528=TC05
9539=TC04
9676=T11
9782=TC05
9914=T11
9795=TC04
10041=T10
10044=T12
10059=T10
10171=T14
10052=TC05
10188=T12
10189=T13
10178=TC04
10316=T11
10307=TC04
10443=T15
10445=T15
10563=TC04
10693=TC04
11359=MINE
12192=MINE
12070=T11
12125=T11

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[INFANTRY]
0=BadGuy,C5,256,4160,4,Sleep,0,None
1=GoodGuy,E6,256,4292,0,Capture,0,None
2=BadGuy,C2,256,4294,1,Sleep,0,None
3=BadGuy,C1,256,4546,2,Sleep,0,None
4=BadGuy,C3,256,4549,1,Sleep,0,None
5=BadGuy,C4,256,4679,4,Sleep,0,None
6=BadGuy,C5,256,4920,1,Sleep,0,None
7=BadGuy,C1,256,5335,2,Sleep,0,None
8=BadGuy,C5,256,5336,0,Sleep,0,None
9=BadGuy,C5,256,5337,3,Sleep,0,None
10=BadGuy,C7,256,5338,3,Sleep,0,None
11=BadGuy,C1,256,5430,4,Sleep,0,None
12=BadGuy,C3,256,5431,4,Sleep,0,None
13=BadGuy,C2,256,5432,0,Sleep,0,None
14=BadGuy,C1,256,5461,4,Sleep,0,None
15=Multi1,DOG,256,5464,3,Sleep,0,None
16=Multi8,DOG,256,5560,0,Sleep,0,None
17=BadGuy,C8,256,5850,1,Sleep,0,None
18=GoodGuy,E6,256,5950,3,Capture,0,None
19=Multi7,DOG,256,6091,4,Sleep,0,None
20=BadGuy,C3,256,6092,0,Sleep,0,None
21=BadGuy,C5,256,6093,3,Sleep,0,None
22=GoodGuy,E6,256,6192,4,Capture,0,None
24=BadGuy,C5,256,6221,3,Sleep,0,None
23=BadGuy,C4,256,6221,2,Sleep,0,None
25=BadGuy,C1,256,6440,0,Sleep,0,None
26=GoodGuy,E6,256,6602,2,Capture,0,None
27=BadGuy,C1,256,7080,2,Sleep,0,None
28=Multi3,DOG,256,7082,3,Sleep,0,None
29=BadGuy,C5,256,7207,2,Sleep,0,None
31=Multi7,SPY,256,7355,4,Sleep,0,None
30=Multi8,SPY,256,7355,2,Sleep,0,None
33=Multi3,SPY,256,7356,3,Sleep,0,None
35=Multi4,SPY,256,7356,2,Sleep,0,None
34=Multi1,SPY,256,7356,1,Sleep,0,None
32=Multi2,SPY,256,7356,4,Sleep,0,None
36=Multi5,SPY,256,7357,3,Sleep,0,None
37=Multi6,SPY,256,7357,1,Sleep,0,None
38=BadGuy,C7,256,7771,4,Sleep,0,None
39=GoodGuy,E6,256,7852,3,Capture,0,None
40=BadGuy,C6,256,8105,3,Sleep,0,None
41=BadGuy,C5,256,8157,1,Sleep,0,None
42=BadGuy,C5,256,8284,2,Sleep,0,None
43=Multi4,DOG,256,8286,1,Sleep,0,None
44=BadGuy,C5,256,8287,1,Sleep,0,None
45=BadGuy,C5,256,8414,0,Sleep,0,None
46=BadGuy,C5,256,9262,2,Sleep,0,None
47=BadGuy,C7,256,9287,0,Sleep,0,None
48=Multi5,DOG,256,9393,3,Sleep,0,None
49=BadGuy,C5,256,9649,1,Sleep,0,None
50=BadGuy,C10,256,9781,3,Sleep,0,None
51=BadGuy,C5,256,9805,4,Sleep,0,None
52=Multi6,DOG,256,9922,0,Sleep,0,None
53=BadGuy,C5,256,9931,4,Sleep,0,None
54=BadGuy,C2,256,10049,0,Sleep,0,None
55=BadGuy,C1,256,10050,4,Sleep,0,None
56=Multi2,DOG,256,10061,4,Sleep,0,None
57=BadGuy,C5,256,10063,3,Sleep,0,None
58=BadGuy,C3,256,10177,2,Sleep,0,None
59=BadGuy,C9,256,10570,2,Sleep,0,None

[STRUCTURES]
0=BadGuy,SILO,256,4129,0,None,0,0
1=BadGuy,SILO,256,4130,0,None,0,0
2=BadGuy,SILO,256,4131,0,None,0,0
3=BadGuy,SILO,256,4132,0,None,0,0
4=BadGuy,SILO,256,4133,0,None,0,0
5=BadGuy,BRL3,256,4167,0,None,0,0
6=BadGuy,V11,256,4169,0,None,0,0
7=BadGuy,SILO,256,4189,0,None,0,0
8=BadGuy,SILO,256,4190,0,None,0,0
9=BadGuy,SILO,256,4191,0,None,0,0
10=BadGuy,V03,256,4162,0,None,0,0
11=BadGuy,SILO,256,4319,0,None,0,0
12=BadGuy,V05,256,4416,0,None,0,0
13=BadGuy,V07,256,4420,0,None,0,0
14=BadGuy,SILO,256,4447,0,None,0,0
15=BadGuy,V10,256,4548,0,None,0,0
16=BadGuy,V01,256,4422,0,None,0,0
17=BadGuy,SILO,256,4575,0,None,0,0
18=BadGuy,V02,256,4544,0,None,0,0
19=BadGuy,V09,256,4677,0,None,0,0
20=BadGuy,V06,256,4678,0,None,0,0
21=BadGuy,SILO,256,7098,0,None,0,0
22=BadGuy,SILO,256,7102,0,None,0,0
23=BadGuy,SILO,256,7610,0,None,0,0
24=BadGuy,SILO,256,7614,0,None,0,0
25=BadGuy,V07,256,7975,0,None,0,0
26=BadGuy,BRL3,256,8797,0,None,0,0
27=BadGuy,V19,256,8798,0,None,0,0
28=BadGuy,BRL3,256,8799,0,None,0,0
29=BadGuy,BRL3,256,8924,0,None,0,0
30=BadGuy,V19,256,8925,0,None,0,0
31=BadGuy,BRL3,256,8926,0,None,0,0
32=BadGuy,V19,256,8927,0,None,0,0
33=BadGuy,BRL3,256,9053,0,None,0,0
34=BadGuy,BRL3,256,9055,0,None,0,0
35=BadGuy,V05,256,9271,0,None,0,0
36=BadGuy,BRL3,256,10160,0,None,0,0
37=BadGuy,BRL3,256,10288,0,None,0,0
38=BadGuy,V19,256,10416,0,None,0,0
39=BadGuy,V19,256,10544,0,None,0,0
40=BadGuy,SILO,256,11487,0,None,0,0
41=BadGuy,SILO,256,11615,0,None,0,0
42=BadGuy,SILO,256,11743,0,None,0,0
43=BadGuy,SILO,256,11871,0,None,0,0
44=BadGuy,SILO,256,11999,0,None,0,0
45=BadGuy,SILO,256,12127,0,None,0,0
46=BadGuy,SILO,256,12193,0,None,0,0
47=BadGuy,SILO,256,12194,0,None,0,0
48=BadGuy,SILO,256,12195,0,None,0,0
49=BadGuy,SILO,256,12196,0,None,0,0
50=BadGuy,SILO,256,12197,0,None,0,0
51=BadGuy,SILO,256,12255,0,None,0,0

[UNITS]
0=BadGuy,TRUK,256,4268,0,Sleep,None
1=BadGuy,TRUK,256,4296,0,Sleep,None
2=BadGuy,TRUK,256,7100,0,Sleep,None
3=BadGuy,TRUK,256,7484,0,Sleep,None
4=BadGuy,TRUK,256,9803,0,Sleep,None
5=BadGuy,TRUK,256,12095,0,Sleep,None
