
[Basic]
Name=Gold Rush by A.Heher V1.4 (AutoAlly)
NewINIFormat=3
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=126
Height=126

[Waypoints]
0=4999
4=5112
1=7047
5=7160
6=9208
2=9223
3=11271
7=11384

[AutoAllyWaypoints]
0=A
1=A
2=A
3=A
4=B
5=B
6=B
7=B

[MapPack]
1=ogAAIIH//nMA/4SgAKAAzWQAg5EAkc53AP7YAP+FqACoAIoAAoGLAAJQCIGpAAL+eAD/gt
2=kA/24ABALVdAH/cAAEAnEAgQD/bQCLAf+GAHQAyfoC/m4A/zEAEgZy+v/yAYgDUwYw+v/y
3=B4gFhacApwCXAAKBqgAC//QBhg3/AAF6A/8AAnoQg6UApSB4g6QApP/1AIUP/wABehP/AA
4=h6Bv+GAnoNgOIAACCB/wABgtkA/m4A/4OgAKDOBQCDkQCR/28ABQBw9v92AgQAhagAqACL
5=AAKBqQAC//QBhgJTBjD6/4gDiASBAP9jAIsIMPqDnwCfIGyDqgCq//UAhQf/AAF6Cf+WAX
6=oB/2oAEAn/AAN6AP/4B3oPgeAA/s92Fx4Ggd//bQAFGP92APoXgt4AyXIYg2IAYkAKMQCB
7=3P9rAAUZ/3oA+hb+hgD//2IA+hmB2/9FAAUb/0YAXBv/dADoGoWnAKcAlwACgaUAAu0sHI
8=OkAKT2Xxz/iAHUG9lsF913Hv9iAIgX/wYB+h2AzgAAIIH/AAGC2QD+XgD/g6AAoO4FAIOR
9=AJH/XwAFAHD2/1gBBACFjACMAIsAAoGmAALtLAKFowCjAIoAAoGNAAL+VgD//2wA+gHvKg
10=P/xgCYAv5EAP+B3f+5AKMD/p4A//92APoEhd0A4AClAAIwDoNiAGJACoekAGcA3wDb/2sA
11=BQb/eAD6BMlyBnABg6QApAEA/mwA//96APoE0WQB/2IAmAH/kAzqB14GHfr/9AGGFFMGMP
12=r/8gOIFoWnAKcAmAACgaoAAv/0AYYa/4YCehKAlAAAIIH/AAGC2QD+bgD/g6AAoAByhagA
13=qACKAAKBqQAChf//kQCR/28ABQBw9v92AQQAMAZQ+v/yCIgBg58AnyB4g6oAqv/1AYUKy3
14=kN//ICiAz/AAp6AIWnAKcAmAAC//gAggz/AAF6Gv+MAHoP/24ABB0R+oGXAAIR/lAIEgb/
15=cAAEHf54AP/VdB3+6AD//4YAdBwwAYDHAAAggQD3AACBAdAyAP5sAACBAci6AP5zAACCAg
16=NwAv50AABwdv92AEQBEXZBff93AMUAQYP/fQDDAWAH/nEAAED5/38DwQL//gBAAv98AD4A
17=/4QAugH/gAA+CDOA/3kAxAhDgP95AUQJIPn/ewDCChAD/4ABQQv//wPBBRAC/3sAxArDQg
18=H/eAJFCf8BAb0T/wABvhD/+wW+FYEBMPYQe4ICA/92AEUA/vMAANvBAP9hAMEA20AB/2cA
19=QAHZMx7+YwAA2bIe74AfgNgAACCBAO8AAIEB8BoA/ksAAIICA++aAP5JAACBASAC8xcB/k
20=MAAIICAwAC25UB/10AzQCBBP4MAQAh6v9lAE0A0icDceqCAgP/dQBAA3B1/3UAxgPJugP+
21=dQAA/4MFOwQQeYEB/3oAwwkQeVCH/nEAAP8GAroKEAL/ewDEDDxx//kBRQhO8f94AEUPQo
22=D/fADED2AH/nEAAED5//wBwRAQef98AMESIHn/fwBCE//9AcEL//8Evg7/gwG9Gv/+AEAY
23=/3wAPhdBff9hAE0B27QB/2IAzAH/XgCiF4A=

[OverlayPack]
1=HQAAIIEF9gAAgf/IOgD+dAAF/0gAOgD+fAD//4Ie/gCAIgAAIIIFBf58AP+BBQAB/nwA//
2=8EHn4A9QEf/0gA8h7/fgACH4A=

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02

[AI]
AttackInterval=2
AttackDelay=3
AutocreateTime=4
InfantryReserve=9000
BaseSizeAdd=999
RefineryRatio=.26
RefineryLimit=6
BarracksLimit=1
WarRatio=.26
WarLimit=2
DefenseLimit=6
TeslaRatio=.16
TeslaLimit=20
HelipadRatio=.1
HelipadLimit=5
AirstripRatio=.12
AirstripLimit=15
CompEasyBonus=No
PowerEmergency=90%

[Base]
Count=0
Player=USSR

[TERRAIN]
316=T01
317=T01
318=T07
319=T07
320=T05
321=T01
322=T01
323=T06
444=T05
451=T01
572=T02
579=T06
700=T02
707=T01
828=T01
835=T07
956=T02
963=T02
1084=T06
1091=T06
1212=T01
1219=T06
1340=T05
1347=T01
1468=T05
1475=T01
1596=T01
1603=T02
1724=T07
1731=T05
1852=T05
1859=T02
1980=T01
1981=T01
1982=T01
1983=T02
1984=T01
1985=T07
1986=T01
1987=T07
2108=T01
2110=T01
2111=T01
2112=T06
2113=T01
2114=T06
2115=T05
2236=T05
2237=T07
2238=T02
2239=T06
2240=T01
2241=T07
2242=T01
2243=T01
2364=T01
2371=T02
2492=T01
2499=T06
2620=T05
2627=T02
2748=T06
2755=T02
2876=T07
2883=T07
3011=T07
3132=T06
3139=T01
3260=T06
3267=T07
3388=T06
3395=T06
3516=T01
3523=T02
3644=T01
3651=T02
3772=T05
3779=T01
3900=T06
3907=T02
4028=T07
4029=T07
4030=T06
4031=T01
4032=T05
4033=T01
4034=T07
4035=T07
4156=T07
4157=T02
4158=T07
4159=T01
4160=T05
4161=T07
4162=T01
4163=T05
4284=T05
4285=T01
4286=T07
4287=T01
4288=T01
4289=T01
4290=T07
4291=T02
4412=T01
4419=T02
4540=T01
4547=T05
4668=T07
4675=T05
4796=T02
4803=T06
4924=T06
4931=T01
5052=T01
5059=T02
5180=T05
5187=T02
5308=T07
5315=T06
5436=T02
5438=T07
5439=T05
5440=T05
5441=T06
5442=T05
5443=T07
5564=T01
5565=T06
5566=T02
5567=T06
5568=T02
5569=T02
5570=T06
5571=T02
5692=T02
5693=T02
5694=T01
5695=T01
5696=T06
5697=T01
5698=T06
5699=T02
5820=T02
5821=T06
5822=T02
5823=T01
5824=T07
5825=T02
5826=T02
5827=T01
5948=T07
5949=T07
5950=T06
5951=T01
5952=T06
5953=T02
5954=T05
5955=T01
6076=T07
6077=T01
6078=T05
6079=T01
6080=T02
6081=T01
6082=T07
6083=T01
6204=T01
6205=T06
6206=T01
6207=T07
6208=T02
6209=T07
6210=T02
6211=T05
6332=T01
6333=T05
6334=T01
6335=T05
6336=T01
6337=T01
6338=T07
6339=T07
6460=T01
6461=T02
6462=T01
6463=T02
6464=T01
6465=T06
6466=T07
6467=T06
6588=T06
6589=T07
6590=T05
6591=T06
6592=T02
6593=T06
6594=T05
6595=T05
6716=T05
6717=T07
6718=T06
6719=T05
6720=T05
6721=T01
6722=T02
6723=T01
6844=T06
6845=T05
6846=T07
6847=T02
6848=T07
6849=T05
6850=T07
6851=T05
6972=T06
6973=T07
6974=T07
6975=T02
6976=T06
6977=T07
6978=T02
6979=T06
7100=T07
7101=T06
7102=T05
7103=T07
7104=T07
7105=T02
7106=T06
7107=T02
7228=T02
7229=T02
7230=T02
7233=T01
7234=T02
7235=T02
7354=T06
7355=T05
7356=T02
7483=T05
7484=T02
7612=T06
7613=T01
7741=T07
8386=T01
8514=T05
8515=T01
8643=T07
8644=T02
8771=T06
8772=T05
8773=T01
8892=T01
8893=T02
8894=T02
8897=T01
8898=T02
8899=T02
9020=T01
9021=T07
9022=T02
9023=T05
9024=T07
9025=T02
9026=T06
9027=T05
9148=T06
9149=T07
9150=T07
9151=T05
9152=T07
9153=T07
9154=T06
9155=T06
9276=T01
9277=T02
9278=T02
9279=T01
9280=T02
9281=T01
9282=T01
9283=T01
9404=T07
9405=T06
9406=T07
9407=T05
9408=T02
9409=T05
9410=T06
9411=T05
9532=T01
9533=T02
9534=T05
9535=T07
9536=T06
9537=T07
9538=T01
9539=T06
9660=T01
9661=T06
9662=T01
9663=T05
9664=T07
9665=T06
9666=T05
9667=T02
9788=T01
9789=T05
9790=T02
9791=T06
9792=T05
9793=T07
9794=T01
9795=T01
9916=T07
9917=T06
9918=T05
9919=T06
9920=T06
9921=T06
9922=T05
9923=T06
10044=T06
10045=T07
10046=T06
10047=T07
10048=T07
10049=T06
10050=T05
10051=T07
10172=T07
10173=T01
10174=T07
10175=T07
10176=T05
10177=T07
10178=T07
10179=T06
10300=T06
10301=T07
10302=T05
10303=T01
10304=T07
10305=T05
10306=T05
10307=T05
10428=T06
10429=T07
10430=T06
10431=T07
10432=T07
10433=T07
10434=T07
10435=T07
10556=T06
10557=T01
10558=T05
10559=T01
10560=T07
10561=T07
10562=T05
10563=T06
10684=T07
10685=T07
10686=T02
10689=T06
10690=T06
10691=T07
10812=T01
10819=T01
10940=T07
10947=T06
11068=T02
11075=T01
11196=T07
11203=T06
11324=T02
11331=T07
11452=T06
11459=T06
11580=T06
11587=T02
11708=T01
11715=T06
11836=T05
11837=T05
11838=T07
11839=T02
11840=T06
11841=T02
11842=T06
11843=T02
11964=T07
11965=T01
11966=T05
11967=T05
11968=T01
11969=T07
11970=T07
11971=T01
12092=T06
12093=T05
12094=T05
12095=T02
12096=T05
12097=T02
12098=T06
12099=T05
12220=T01
12227=T02
12348=T05
12355=T07
12476=T06
12483=T05
12604=T05
12611=T01
12732=T01
12739=T07
12860=T05
12867=T05
12988=T06
12995=T05
13116=T05
13123=T02
13244=T07
13251=T02
13372=T05
13379=T02
13500=T02
13507=T01
13628=T06
13635=T07
13756=T06
13763=T05
13884=T01
13885=T02
13886=T07
13887=T07
13888=T02
13889=T02
13890=T02
13891=T07
14012=T07
14013=T06
14014=T02
14015=T02
14016=T06
14017=T07
14018=T07
14019=T06
14140=T02
14141=T02
14142=T01
14143=T01
14144=T05
14145=T02
14146=T02
14147=T06
14268=T06
14275=T01
14396=T06
14403=T02
14524=T05
14531=T06
14652=T02
14659=T05
14780=T05
14787=T01
14908=T02
14915=T06
15036=T05
15043=T02
15164=T05
15171=T02
15292=T06
15299=T05
15420=T05
15427=T05
15548=T02
15555=T02
15676=T01
15683=T01
15804=T07
15805=T01
15806=T06
15807=T07
15808=T07
15809=T07
15810=T05
15811=T02
