
[Basic]
UseCustomTutorialText=Yes
NewINIFormat=3
Name=KEEN DEFENSE =AutoAlly= (ByWiggle) 6-P V1.3 FINAL
IsCoopMode=Yes
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Multi1]
Allies=Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=3000000

[Multi2]
Allies=Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=3000000

[Multi3]
Allies=Multi1,Multi2,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=3000000

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi5,Multi6,Multi7,Multi8
Credits=3000000

[Multi5]
Allies=Multi1,Multi2,Multi3,Multi4,Multi6,Multi7,Multi8
Credits=3000000

[Multi6]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi7,Multi8
Credits=3000000

[Multi7]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi8
Credits=3000000

[Multi8]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7
Credits=3000000

[Turkey]
Color=9

[Tutorial]
1=Mission loaded... Protect the lab.
2=Migs approaching! Defend your towers
3=The finals are coming.
4=Final Ultimate Wave is coming. Good luck !

[Aftermath]
EngineerDamage=33%
EngineerCaptureLevel=66%
CarrierLaunchDelay=30
ChronoTankDuration=5
NewUnitsEnabled=1
FastBuild=1

[General]
ChronoTechLevel=1
ParaTech=1
ParabombTech=1
SpyPlaneTech=1
GPSTechLevel=1
MCVUndeploy=yes
FastBuildEnabled=1

[AI]
AttackInterval=1
AttackDelay=1
AutocreateTime=1

[MultiplayerDefaults]
MaxMoney=3000000
ShadowGrow=no
Bases=no
OreGrows=no
Crates=no
AIPlayers=yes
CaptureTheFlag=no

[Recharge]
Chrono=30
GPS=1
IronCurtain=30
Nuke=180
ParaBomb=2
Paratrooper=90
Saboteur=2
Sonar=90
SpyPlane=2

[Parachute]
;Image=PARABOMB
Arm=222
RangeLimit=222
High=yes
Dropping=yes
Parachuted=yes

[Maverick]
; prop attack plane
Damage=500
ROF=3
Range=5
Projectile=HeatSeeker
Speed=33
Warhead=Nuke
Report=MISSILE7

[2Inch]
Damage=100
ROF=2
Range=12
Projectile=Cannon
Speed=100
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=yes
Burst=3

[8Inch]
Damage=2000
ROF=2
Range=40
Projectile=FROG
Speed=90
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[SCUD]
Damage=60
ROF=100
Range=10
Projectile=FROG
Speed=300
Warhead=Fire
Report=MISSILE1

[Stinger]
Damage=70
ROF=100
Range=20
Projectile=LaserGuided
Speed=50
Warhead=AP
Report=MISSILE6
Burst=2
TurboBoost=yes

[FireballLauncher]
Damage=30
ROF=50
Range=9
Projectile=Fireball
Speed=100
Warhead=Fire

[TurretGun]
Damage=200
ROF=50
Range=8
Projectile=Cannon
Speed=80
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[TeslaZap]
Damage=50
ROF=120
Range=16
Projectile=Invisble
Speed=900
Warhead=Super
Report=TESLA1
Charges=yes

[ChainGun]
Damage=50
ROF=5
Range=7
Projectile=Invisible
Speed=900
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Vulcan]
Damage=15
ROF=40
Range=9
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Colt45]
Damage=5000
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

[M1Carbine]
Damage=15
ROF=20
Range=3
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[M60mg]
Damage=30
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[Dragon]
Damage=35
ROF=50
Range=3
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[105mm]
Damage=100
ROF=15
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[75mm]
Damage=50
ROF=40
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[155mm]
Damage=1700
ROF=570
Range=10
Projectile=NukeDown
Speed=80
Warhead=Nuke
Report=TANK5
Anim=GUNFIRE

[120mm]
Damage=50
ROF=40
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[Nike]
Damage=60
ROF=20
Range=16
Projectile=AAMissile
Speed=300
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[Nuke]
Spread=6
Wall=yes
Wood=yes
Ore=yes
Verses=100%,100%,100%,100%,100%
Explosion=6
InfDeath=4

[Super]
Spread=1
Verses=1%,100%,100%,100%,100%
InfDeath=5

[SA]
Spread=3
Verses=100%,80%,70%,15%,70%
Explosion=2
InfDeath=1

[Fire]
Spread=9
Wood=yes
Wall=yes
Verses=80%,80%,80%,80%,80%
Explosion=3
InfDeath=5

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,100%
Explosion=1
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,100%
Explosion=4
InfDeath=3

[Napalm]
Damage=900
ROF=55
Range=222
Projectile=Bomblet
Speed=22
Warhead=Fire
Explosion=222

[DD]
Prerequisite=syrd
Primary=Stinger
Secondary=DepthCharge
Strength=1000
Armor=heavy
TechLevel=7
Sight=6
Speed=15
Owner=allies,soviet
Cost=25000
Points=50
ROT=7
Sensors=Yes

[PT]
Prerequisite=syrd
Primary=2Inch
Secondary=DepthCharge
Strength=120
Armor=heavy
TechLevel=5
Sight=7
Speed=15
Owner=none
Cost=500
Points=30
ROT=7
Sensors=Yes

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=20000
Armor=heavy
TechLevel=-1
Sight=16
Speed=11
Points=25
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[LST]
Strength=500
Armor=heavy
TechLevel=1
Sight=9
Speed=5
Owner=allies,soviet
Cost=5000
Points=25
ROT=10
Passengers=0
Prerequisite=syrd
Primary=ChainGun
Secondary=FireballLauncher

[JEEP]
Prerequisite=weap
Primary=TurretGun
Secondary=FireballLauncher
Strength=12000
Armor=heavy
TechLevel=-1
Sight=7
Speed=19
Owner=no
Cost=20000
Points=20
ROT=10
Crewed=yes
SelfHealing=yes

[MGG]
Prerequisite=weap,atek
Primary=Colt45
Secondary=FireballLauncher
Strength=16000
Armor=Heavy
TechLevel=-1
Owner=no
Sight=11
Speed=17
Points=40
ROT=5
Crewed=no
SelfHealing=yes

[CA]
Prerequisite=syrd,atek
Primary=8Inch
Secondary=Colt45
Strength=25000
Armor=heavy
TechLevel=-1
Sight=7
Speed=7
Owner=none
Cost=5000
Points=60
ROT=5
Sensors=yes

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=TeslaZap
Strength=22000
Armor=heavy
TechLevel=-1
Sight=8
Speed=8
Owner=none
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=24000
Armor=heavy
TechLevel=-1
Sight=6
Speed=10
Owner=none
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[E6]
Strength=200
Armor=none
TechLevel=-1
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=11000
Armor=heavy
TechLevel=-1
Sight=5
Speed=9
Owner=none
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes
SelfHealing=yes

[E3]
Primary=RedEye
Secondary=Dragon
Strength=800
Armor=none
TechLevel=-1
Sight=4
Speed=10
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=20000
Armor=heavy
TechLevel=-1
Sight=5
Speed=7
Owner=none
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=5000
Armor=heavy
TechLevel=-1
Sight=4
Speed=11
Owner=none
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=2000
Armor=heavy
TechLevel=-1
Sight=5
Speed=11
Owner=none
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=10
SelfHealing=yes

[E1]
Primary=M1Carbine
Strength=2000
Armor=light
TechLevel=-1
Sight=4
Speed=7
Owner=no
Cost=100
Points=10

[DOG]
Prerequisite=kenn
Primary=FireballLauncher
Strength=1700
Armor=none
TechLevel=-1
Sight=5
Speed=13
Owner=none
Cost=200
Points=5
IsCanine=none
GuardRange=7
SelfHealing=yes

[HBOX]
Owner=allies,soviet
Prerequisite=fact
Primary=ChainGun
Strength=1000
Armor=heavy
TechLevel=1
Sight=9
Cost=1500
Points=90
Power=-10
Sensors=yes
Crewed=none
Unsellable=no
Adjacent=100
SelfHealing=yes

[PBOX]
Prerequisite=fact
Primary=Vulcan
Strength=300
Armor=wood
TechLevel=1
Sight=5
Owner=allies,soviet
Cost=800
Points=50
Power=-10
Sensors=yes
Crewed=none
Unsellable=no
Adjacent=100

[TSLA]
Prerequisite=fact
Primary=TeslaZap
Strength=500
Armor=heavy
TechLevel=1
Sight=11
Owner=soviet,allies
Cost=2000
Points=80
Power=-10
Ammo=5
Powered=true
Sensors=yes
Crewed=none
Unsellable=no
Adjacent=100
SelfHealing=yes

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=500
Armor=heavy
TechLevel=1
Sight=9
Owner=allies,soviet
Cost=1000
Points=50
Power=-40
Sensors=yes
Crewed=none
ROT=8
Unsellable=no
Adjacent=100

[AGUN]
Prerequisite=fact
Primary=ZSU-23
Secondary=ZSU-23
Strength=500
Armor=heavy
TechLevel=1
Sight=22
Owner=allies,soviet
Cost=2000
Points=50
Power=-50
Crewed=none
ROT=10
Powered=true
Unsellable=no
Adjacent=100

[FTUR]
Prerequisite=fact
Primary=FireballLauncher
Strength=500
Armor=heavy
TechLevel=1
Sight=9
Owner=soviet,allies
Cost=1000
Points=65
Power=-10
Sensors=yes
Explodes=no
Crewed=none
Unsellable=no
Adjacent=100

[KENN]
Prerequisite=none
Primary=155mm
Image=ARTY
TechLevel=1
Owner=allies,soviet
Cost=10000
Adjacent=100
Strength=1000
Armor=wood
Points=50
Repairable=true
Sight=9
Power=1000
Sensors=yes
Crewed=no
Unsellable=no
ROT=12
SelfHealing=yes

[FACT]
Strength=10000
Armor=heavy
TechLevel=-1
Sight=9
Owner=allies,soviet
Bib=yes
Capturable=true
Crewed=yes
Unsellable=yes
SelfHealing=yes

[BIO]
Strength=5000
Armor=heavy
Owner=no
Powered=true
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=no

[HOSP]
Strength=5000
Armor=heavy
Owner=no
Powered=true
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=no

[MSLO]
Owner=no
Powered=true
Unsellable=yes
SelfHealing=yes
Crewed=no
Repairable=no

[IRON]
Owner=no
Powered=true
Unsellable=yes
SelfHealing=yes
Crewed=no

[DOME]
Prerequisite=proc
Strength=20000
Armor=heavy
TechLevel=-1
Sight=11
Owner=no
Cost=50000
Points=60
Power=40000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=no
Unsellable=yes
SelfHealing=yes

[MCV]
Prerequisite=weap,fix
Strength=10000
Armor=heavy
Speed=5
Owner=allies,soviet
Crewed=no
SelfHealing=yes

[MIG]
Prerequisite=afld
Primary=Maverick
Secondary=FireballLauncher
Strength=300
Armor=light
TechLevel=-1
Sight=0
Speed=11
Owner=no
ROT=5
Ammo=5
Crewed=no
GuardRange=30

[YAK]
Prerequisite=afld
Primary=Colt45
Secondary=Napalm
Strength=300
Armor=light
TechLevel=-1
Sight=0
Speed=9
Owner=no
ROT=5
Ammo=11
Crewed=no
GuardRange=30

[BADR]
Primary=Maverick
Secondary=ParaBomb
Strength=2500
Armor=heavy
Owner=allies,soviet
TechLevel=-1
Sight=5
Speed=2
ROT=5
Ammo=40

[U2]
Prerequisite=afld
Primary=Maverick
Secondary=Napalm
Strength=2000
Armor=heavy
TechLevel=-1
Sight=0
Speed=40
Owner=allies,soviet
Points=5
ROT=7
Ammo=3

[TRAN]
Prerequisite=afld
Primary=ParaBomb
Secondary=Napalm
Strength=2200
Armor=heavy
TechLevel=-1
Sight=0
Speed=5
Owner=no
Cost=2000
ROT=5
Ammo=90

[SILO]
Owner=none
Storage=25000

[HPAD]
Owner=no

[AFLD]
Owner=no

[POWR]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BARR]
Owner=no

[TENT]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[WEAP]
Owner=no

[SYRF]
Owner=no

[SAM]
Owner=no

[SPEF]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[GAP]
Owner=no

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[Trigs]
waves13b=0,2,0,0,13,-1,790,0,-1,0,28,-1,-1,10,0,-1,-1,-1
waves13=2,2,1,0,27,-1,10,13,-1,1,7,0,-1,-1,0,-1,-1,-1
waves15b=0,2,0,0,13,-1,880,0,-1,0,28,-1,-1,11,0,-1,-1,-1
wave8a=0,2,0,0,13,-1,470,0,-1,0,12,-1,54,-1,0,-1,-1,-1
wave1b=0,2,0,0,13,-1,20,0,-1,0,28,-1,-1,1,0,-1,-1,-1
waves15=2,2,1,0,27,-1,11,13,-1,1,7,13,-1,-1,0,-1,-1,-1
PL5=2,16,0,1,13,-1,1,0,-1,0,33,-1,-1,-253,33,-1,-1,-251
waves11=2,2,1,0,27,-1,8,13,-1,1,7,1,-1,-1,0,-1,-1,-1
wave1=2,2,1,0,27,-1,1,13,-1,1,7,16,-1,-1,0,-1,-1,-1
wave4b=0,2,0,0,13,-1,250,0,-1,0,28,-1,-1,4,0,-1,-1,-1
wave9b=0,2,0,0,13,-1,510,0,-1,0,28,-1,-1,7,0,-1,-1,-1
wave4a=0,2,0,0,13,-1,310,0,-1,0,12,-1,44,-1,0,-1,-1,-1
wave7=0,2,0,0,13,-1,420,0,-1,0,7,15,-1,-1,0,-1,-1,-1
waves12a=0,2,0,0,13,-1,770,0,-1,0,12,-1,46,-1,0,-1,-1,-1
wave1a=0,2,0,0,13,-1,80,0,-1,0,12,-1,8,-1,0,-1,-1,-1
wave2a=0,2,0,0,13,-1,150,0,-1,0,12,-1,33,-1,0,-1,-1,-1
wave6a=0,2,0,0,13,-1,400,0,-1,0,12,-1,37,-1,0,-1,-1,-1
PL4=2,15,0,1,13,-1,1,0,-1,0,33,-1,-1,-253,33,-1,-1,-251
wave2b=0,2,0,0,13,-1,100,0,-1,0,28,-1,-1,2,0,-1,-1,-1
PL2=2,13,0,1,13,-1,1,0,-1,0,33,-1,-1,-253,33,-1,-1,-252
waves10=0,2,0,1,13,-1,590,0,-1,0,7,6,-1,-1,21,-1,-1,-186
tuto3=0,2,0,0,13,-1,950,0,-1,0,11,-1,-1,4,0,-1,-1,-1
PL1=2,12,0,1,13,-1,1,0,-1,0,33,-1,-1,-253,33,-1,-1,-251
LMIS=0,2,0,1,13,-1,2,0,-1,0,36,-1,-1,-1,32,-1,-1,-1
wave8b=0,2,0,0,13,-1,430,0,-1,0,28,-1,-1,6,0,-1,-1,-1
waves15a=0,2,0,0,13,-1,930,0,-1,0,12,-1,5,-1,0,-1,-1,-1
tuto2=0,2,0,0,13,-1,330,0,-1,0,11,-1,-1,2,0,-1,-1,-1
IR1=2,12,0,0,13,-1,1,0,-1,0,33,-1,-1,-250,0,-1,-1,-1
waves12b=0,2,0,0,13,-1,710,0,-1,0,28,-1,-1,9,0,-1,-1,-1
CHR1=2,12,0,0,13,-1,1,0,-1,0,33,-1,-1,-254,0,-1,-1,-1
PL3=2,14,0,1,13,-1,1,0,-1,0,33,-1,-1,-253,33,-1,-1,-251
tuto1=0,2,0,0,13,-1,5,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
wave5=0,2,0,0,13,-1,330,0,-1,0,7,17,-1,-1,0,-1,-1,-1
wave2=2,2,1,0,27,-1,2,13,-1,1,7,3,-1,-1,0,-1,-1,-1
waves14=0,2,0,0,13,-1,840,0,-1,0,7,4,-1,-1,0,-1,-1,-1
waves16=0,2,0,0,13,-1,965,0,-1,0,7,2,-1,-1,0,-1,-1,-1
Reveal=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,1100
wave6=2,2,1,1,27,-1,5,13,-1,1,7,19,-1,-1,7,9,-1,-1
waves17b=0,2,0,0,13,-1,980,0,-1,0,28,-1,-1,12,0,-1,-1,-1
R1=0,2,0,0,13,-1,3,0,-1,0,7,5,-1,-1,0,-1,-1,-1
wave9a=0,2,0,0,13,-1,570,0,-1,0,12,-1,50,-1,0,-1,-1,-1
PL6=2,17,0,1,13,-1,1,0,-1,0,33,-1,-1,-253,33,-1,-1,-251
waves13a=0,2,0,0,13,-1,850,0,-1,0,12,-1,1,-1,0,-1,-1,-1
wave6b=0,2,0,0,13,-1,350,0,-1,0,28,-1,-1,5,0,-1,-1,-1
wave4=2,2,1,0,27,-1,4,13,-1,1,7,8,-1,-1,0,-1,-1,-1
wave3a=0,2,0,0,13,-1,230,0,-1,0,12,-1,47,-1,0,-1,-1,-1
waves12=2,2,1,0,27,-1,9,13,-1,1,7,12,-1,-1,0,-1,-1,-1
wave3=2,2,1,0,27,-1,3,13,-1,1,7,11,-1,-1,0,-1,-1,-1
waves17=0,2,1,1,27,-1,12,13,-1,1,7,10,-1,-1,7,18,-1,-1
wave3b=0,2,0,0,13,-1,170,0,-1,0,28,-1,-1,3,0,-1,-1,-1
wave9=2,2,1,0,27,-1,7,13,-1,1,7,7,-1,-1,0,-1,-1,-1
END=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
waves11b=0,2,0,0,13,-1,630,0,-1,0,28,-1,-1,8,0,-1,-1,-1
waves11a=0,2,0,0,13,-1,690,0,-1,0,12,-1,7,-1,0,-1,-1,-1
wave8=2,2,1,0,27,-1,6,13,-1,1,7,14,-1,-1,0,-1,-1,-1

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi1,DOME,256,277,0,Reveal,0,0
1=Multi2,DOME,256,283,0,Reveal,0,0
2=Multi3,DOME,256,289,0,Reveal,0,0
3=Multi4,DOME,256,295,0,Reveal,0,0
4=Multi5,DOME,256,301,0,Reveal,0,0
5=Multi6,DOME,256,307,0,Reveal,0,0
6=Multi1,MSLO,256,533,0,LMIS,0,0
7=Multi2,MSLO,256,539,0,LMIS,0,0
8=Multi3,MSLO,256,545,0,LMIS,0,0
9=Multi4,MSLO,256,551,0,LMIS,0,0
10=Multi5,MSLO,256,557,0,LMIS,0,0
11=Multi6,MSLO,256,563,0,LMIS,0,0
12=Multi1,HOSP,256,4091,0,END,0,0
13=Multi6,DOME,256,7701,0,None,0,0
14=Multi5,DOME,256,7707,0,None,0,0
15=Multi4,DOME,256,7713,0,None,0,0
16=Multi3,DOME,256,7719,0,None,0,1
17=Multi2,DOME,256,7725,0,None,0,0
18=Multi1,DOME,256,7731,0,None,0,0
19=Multi6,MSLO,256,7957,0,LMIS,0,0
20=Multi5,MSLO,256,7963,0,LMIS,0,0
21=Multi4,MSLO,256,7969,0,LMIS,0,0
22=Multi3,MSLO,256,7975,0,LMIS,0,0
23=Multi2,MSLO,256,7981,0,LMIS,0,0
24=Multi1,MSLO,256,7987,0,LMIS,0,0
25=Multi1,FACT,256,8737,0,None,0,0
26=Multi1,FACT,256,8740,0,None,0,0
27=Multi2,FACT,256,8743,0,None,0,0
28=Multi2,FACT,256,8746,0,None,0,0
29=Multi3,FACT,256,8749,0,None,0,0
30=Multi3,FACT,256,8752,0,None,0,0
31=Multi4,FACT,256,9249,0,None,0,0
32=Multi4,FACT,256,9252,0,None,0,0
33=Multi5,FACT,256,9255,0,None,0,0
34=Multi5,FACT,256,9258,0,None,0,0
35=Multi6,FACT,256,9261,0,None,0,0
36=Multi6,FACT,256,9264,0,None,0,0

[TeamTypes]
m1=7,2,7,0,0,10,-1,1,3TNK:1,11,13:0,3:11,3:12,3:13,13:0,3:14,3:15,3:16,3:24,3:23,1:22
k1=7,2,7,0,0,30,-1,1,V2RL:1,10,3:31,3:17,13:0,3:18,3:19,3:20,3:21,3:24,3:23,1:22
p1=7,2,7,0,0,50,-1,1,CA:3,4,13:0,3:51,0:2,1:22
b1=7,2,7,0,0,30,-1,2,E3:10,APC:1,9,3:31,3:17,3:18,3:19,3:20,3:21,3:24,3:23,1:22
n1=7,2,7,0,0,50,-1,1,CA:3,3,13:0,3:51,1:22
R1=12,0,7,0,0,25,-1,1,3TNK:1,1,3:26
j1=7,2,7,0,0,30,-1,1,E7:3,12,13:0,3:31,3:17,13:0,3:18,3:19,3:20,3:21,3:24,3:23,1:22,11:16
i1=7,2,7,0,0,10,-1,1,STNK:1,9,3:11,3:12,3:13,3:14,3:15,3:16,3:24,3:23,1:22
d1=7,2,7,0,0,10,-1,1,MGG:1,10,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:24,3:23,1:22
e1=7,0,7,0,0,40,-1,1,TRAN:1,1,1:22
q1=7,2,7,0,0,10,-1,1,TRUK:6,11,13:0,3:11,3:12,3:13,13:0,3:14,3:15,3:16,3:24,3:23,1:22
c1=7,2,7,0,0,30,-1,1,JEEP:1,10,13:0,3:31,3:17,3:18,3:19,3:20,3:21,3:24,3:23,1:22
l1=7,2,7,0,0,10,-1,1,4TNK:2,11,13:0,3:11,3:12,3:13,13:0,3:14,3:15,3:16,3:24,3:23,1:22
o1=7,2,7,0,0,30,-1,1,3TNK:1,11,13:0,3:31,3:17,3:18,13:0,3:19,3:20,3:21,3:24,3:23,1:22
h1=7,2,7,0,0,30,-1,1,V2RL:1,10,3:31,3:17,13:0,3:18,3:19,3:20,3:21,3:24,3:23,1:22
g1=7,2,7,0,0,30,-1,1,4TNK:1,10,13:0,3:31,3:17,3:18,3:19,3:20,3:21,3:24,3:23,1:22
a1=7,2,7,0,0,10,-1,2,E1:10,APC:1,9,3:11,3:12,3:13,3:14,3:15,3:16,3:24,3:23,1:22
Z1=7,2,7,0,0,30,-1,1,BADR:7,1,1:22
q2=7,2,7,0,0,30,-1,1,TRUK:6,12,13:0,3:31,3:16,3:17,13:0,3:18,3:19,3:20,3:21,3:24,3:23,1:22
f1=7,2,7,0,0,10,-1,1,4TNK:1,9,3:11,3:12,3:13,3:14,3:15,3:16,3:24,3:23,1:22

[UNITS]
0=Multi6,MCV,256,508,0,Unload,None
1=Multi5,MCV,256,1020,0,Unload,None
2=Multi4,MCV,256,1532,0,Unload,None
3=Multi3,MCV,256,2044,0,Unload,None
4=Multi2,MCV,256,2556,0,Unload,None
5=Multi1,MCV,256,3068,0,Unload,None
6=Multi1,MCV,256,5372,0,Unload,None
7=Multi2,MCV,256,5884,0,Unload,None
8=Multi3,MCV,256,6396,0,Unload,None
9=Multi4,MCV,256,6908,0,Unload,None
10=Multi5,MCV,256,7420,0,Unload,None
11=Multi6,MCV,256,7932,0,Unload,None

[Map]
Theater=DESERT
X=1
Y=1
Width=126
Height=64

[Waypoints]
10=5
98=129
15=727
16=757
14=1879
13=2026
11=2821
12=2922
40=3584
26=3961
25=3967
50=4096
51=4206
24=4214
23=4218
22=4219
31=5253
17=5354
18=6250
19=6359
20=7511
21=7541
30=8325

[MapPack]
1=5AAAIIf//2EAYQD/QAHJAgD+6AD/EPSB4UAC/5gADgAQmP9KAKgB8fQAgmgAMAL9JAL/ug
2=BwAf9GACQD/0IAzAD7sAP/OgHwAv+AACoC/34AqgT+fgD//wwBpgXzvgL/zgHoBv9MAHgJ
3=/7QBAgnrzAL/zgHkCu/IBv80AeQMgQD/jQARDv9yAaYN/o4A//u8CP8uAeQQ/8AAEBP/PA
4=HSEv/MAAwV/yYD2hT/xAAOFPnEDP8AAQAZ/44AGA/+VgD/2QIU/wABABv+5AD/1wIYEBz+
5=4gD/2eQdggEA/94AAB/T4B4QFjAIgNEAACCCAQD/3gAAAIH/AAGFYQBhAOHK5wAQFjAIgW
6=EgDP7eAP/Z5ACBAP/1AAEBcQj/8AEAAhAM/+oA8gT/FgHeBOXWA/++ABoH/zQD2gb/xAAa
7=Bv9AAdIK/pQA//8EAqYM/2gAqgr+lAD//wwDpg//XACyBv8KAQ4T/44AAAT7AhT/0gDkE/
8=8AAbYV/0QAoAz/uAH6Fv9IAJwK/y4C+hiCaAAwAv0kHP+6AHAbEAFQ0PcwHf9iAHAO5bwU
9=7foc/0YAJB7/ugBwHf98ACoc/lkA/4H/gB8AACCH//9hAGEA4UACEAz+8AD/yQ4A//QADg
10=D+/R3/gf+ACQAAIIH//v4f/4H/gMIAACCBAP6DAACBAQAC/nwAAP/RAIQAEFGBASAF0N0B
11=UAf/3gF6AdqGA//lAnUD0l4D/+YBbwbdYQb/kgF1CNVaA8xqA8mdCuaPCs5kCP+QAXQK/n
12=EAAP8EAnUMQqn+dQAA/4cA9Q7cVgb+WgAA/wcB9Q///QD8Dv58AAD/jwB1EtU8DNpMDNkO
13=DNM4DNprCP+AAYgT/mIAAP9/AGoI/20B6RXcVQz/cwF1F/9uAOgJ3IQZ/+UCdRncCwz/3Q
14=F5HP8qAUcSgA8AACCBAAABgQEAAv73HwCBAIA=

[OverlayPack]
1=5wAAIIH//kcE/4EP/kIA/4MPDw8wBDBQUA9AHCAEYCPIswRwIf9DAAgEEH4QVyAHMA9AGy
2=ALMBRgD8lHBP9DAMgEzAwFIPPJIAVQFFAPMBAxOhAB/0gATAUwTVBsyqIFUYv/ZAC3Bdwb
3=BcicBv9LAEUFIEdABVHmyKQEyBcH/1IAugT5wAb/TABJB/9OAEcH/p8G//5wABH+fwD//5
4=EAcA/+cAAR/lgG//9DAMoG+YwE/1MASAXrGwX/QwDIF/2MBf1LGP0MBv9PAMwY65sG/0cA
5=SRj1EAf/TQAUCPFJGv9/AEkH/rcE/4H/gCMAACCB//4fAv+BD9AgAv5sAP/QMwL/bgMzAv
6=9/ACEC/l8Z/4H/gA==
