
[Basic]
Name=Mars Gold Rush
NewINIFormat=3

[Map]
Theater=CAVE
X=1
Y=1
Width=126
Height=126

[Waypoints]
0=654
2=664
1=1797
3=3077
6=13306
4=14586
7=15719
5=15729

[MapPack]
1=QAAAIIH//hMF/4IAAP7QBP///AEUBf/6AeYJgQAAAf7yAP9w9P/2ANwN/wAB0g3+/AX///
2=QB3g//8AbeD/5NAP+B/4CAAAAggf/+exH/gtgAcAb+8gD/gtgAUQD/9ACCERD2yXoT/u4A
3=/814E//uAIQT0XYU/+oAhhTVdBX/5gCIFdlyFv/iAIoW3XAX/94AjBfhbhj/2gCOGOVsGf
4=/WAJAZ6Woa/9IAkhrtaBv/zgCUG/FmHP/KAJYc9WQd/+QAmB3/ggBwFYBwAAAggf/+ZQD/
5=gtgA02YA3WIA/sQA/9WCAOF4Af7GAP///gBmAfVgAv7OAP///gBqA+1kBP7WAP///gBuBe
6=VoBv7eAP///gByB91sCP7mAP///gB2CdVwCv7uAP///gB6C1ECyXYN/vIA/1EA/nsR/4H/
7=gBUAACCB//7zFf+CAAD+CAX/gd//AQX1FYAJAAAggQD+/h8AgQCADwAAIIEA/n4dAIEB/n
8=8CAIEAgA==

[OverlayPack]
1=jAAAIIH//oAA/4EJ+oEA/8QAfwD/gABDAP++FoMB+0AY/0MAfxj6wRj/RAD/GPlCGf9FAH
2=8Z+MMZ/0YA/xn3RBr/RwB/GvbFGv9IAP8a9UYb/0kAfxv0xxv/SgD/G/NIHP9LAH8c8skc
3=/0wA/xzxSh3/TQB/HfDLHf9OAP8d70we/08Afx7uzR7+gAD/gf+AkAAAIIH//oAA/4EJ7I
4=EA/kwA/xBO7YEA/0wAsADy/QD/SwAxAfN9Af9KALIB9P0B/0kAMwL1fQL/SAC0Avb9Av9H
5=ADUD930D/0YAtgP4/QP/RQA3BPl9BP9EALgE+v0E/0MAOQX7fQX/QgC6Bfz9Bf9BADsG/X
6=0G/bwG/0EA/Qb8PQf/xBZ9B//AAIEe/n4A/4H/gA==

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
OreSpreads=no

[Base]
Count=0
Player=USSR

[TERRAIN]
63=TC03
191=TC03
319=TC03
447=TC03
575=TC03
703=TC03
831=TC03
959=TC03
1087=TC03
1215=TC03
1343=TC03
1471=TC03
1599=TC03
1727=TC03
1855=TC03
1983=TC03
2111=TC03
2239=TC03
2367=TC03
2495=TC03
2623=TC03
2751=TC03
2879=TC03
3007=TC03
3135=TC03
3263=TC03
3391=TC03
3519=TC03
3647=TC03
3775=TC03
3903=TC03
4031=TC03
4159=TC03
4287=TC03
4415=TC03
4543=TC03
4671=TC03
4799=TC03
4927=TC03
5055=TC03
5183=TC03
5311=TC03
5439=TC03
5567=TC03
5695=TC03
5823=TC03
5951=TC03
6079=TC03
6207=TC03
6335=TC03
6463=TC03
6591=TC03
6719=TC03
6847=TC03
6975=TC03
8064=TC03
8065=TC03
8066=TC03
8067=TC03
8068=TC03
8069=TC03
8070=TC03
8071=TC03
8072=TC03
8073=TC03
8074=TC03
8075=TC03
8076=TC03
8077=TC03
8078=TC03
8079=TC03
8080=TC03
8081=TC03
8082=TC03
8083=TC03
8084=TC03
8085=TC03
8086=TC03
8087=TC03
8088=TC03
8089=TC03
8090=TC03
8091=TC03
8092=TC03
8093=TC03
8094=TC03
8095=TC03
8096=TC03
8097=TC03
8098=TC03
8099=TC03
8100=TC03
8101=TC03
8102=TC03
8103=TC03
8104=TC03
8105=TC03
8106=TC03
8107=TC03
8108=TC03
8109=TC03
8110=TC03
8111=TC03
8112=TC03
8113=TC03
8114=TC03
8115=TC03
8116=TC03
8117=TC03
8118=TC03
8127=TC03
8136=TC03
8137=TC03
8138=TC03
8139=TC03
8140=TC03
8141=TC03
8142=TC03
8143=TC03
8144=TC03
8145=TC03
8146=TC03
8147=TC03
8148=TC03
8149=TC03
8150=TC03
8151=TC03
8152=TC03
8153=TC03
8154=TC03
8155=TC03
8156=TC03
8157=TC03
8158=TC03
8159=TC03
8160=TC03
8161=TC03
8162=TC03
8163=TC03
8164=TC03
8165=TC03
8166=TC03
8167=TC03
8168=TC03
8169=TC03
8170=TC03
8171=TC03
8172=TC03
8173=TC03
8174=TC03
8175=TC03
8176=TC03
8177=TC03
8178=TC03
8179=TC03
8180=TC03
8181=TC03
8182=TC03
8183=TC03
8184=TC03
8185=TC03
8186=TC03
8187=TC03
8188=TC03
8189=TC03
8190=TC03
8191=TC03
9279=TC03
9407=TC03
9535=TC03
9663=TC03
9791=TC03
9919=TC03
10047=TC03
10175=TC03
10303=TC03
10431=TC03
10559=TC03
10687=TC03
10815=TC03
10943=TC03
11071=TC03
11199=TC03
11327=TC03
11455=TC03
11583=TC03
11711=TC03
11839=TC03
11967=TC03
12095=TC03
12223=TC03
12351=TC03
12479=TC03
12607=TC03
12735=TC03
12863=TC03
12991=TC03
13119=TC03
13247=TC03
13375=TC03
13503=TC03
13631=TC03
13759=TC03
13887=TC03
14015=TC03
14143=TC03
14271=TC03
14399=TC03
14527=TC03
14655=TC03
14783=TC03
14911=TC03
15039=TC03
15167=TC03
15295=TC03
15423=TC03
15551=TC03
15679=TC03
15807=TC03
15935=TC03
16063=TC03
16191=TC03
