; by [At0m1-TA]

[Basic]
NewINIFormat=3
Name=Platinum Medal Challenge! Are you a true pwnzor?
UseCustomTutorialText=yes

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=16

[Waypoints]
7=4105
6=4361
5=4617
4=4873
13=4991
11=5063
10=5119
3=5129
12=5247
2=5385
1=5641
0=5897

[MapPack]
1=CQAAIIH//v4f/4H/gB8AACCB/0ABgmEAUArJEQDTCAD+1AD//wAPCAD+9w//gf+ACQAAII
2=H//v4f/4H/gAkAACCB//7+H/+B/4AJAAAggQD+/h8AgQCACQAAIIEA/v4fAIEAgA==

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
CrateMinimum=.001
CrateMaximum=.001
CrateRegen=999
WaterCrateChance=100%
SoloCrateMoney=.001

[Trigs]
xtimer=0,12,0,1,13,-1,200,0,-1,0,32,-1,-1,-1,6,-1,-1,-252
awin=0,12,2,0,9,-1,4,11,-1,12,32,-1,-1,-1,0,-1,-1,-1
gps6=0,17,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
gps4=0,15,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
gps8=0,19,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
Reveal1=0,12,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
xtrux=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
xheavy=2,12,0,0,13,-1,4,0,-1,0,7,2,-1,-1,0,-1,-1,-1
start=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
gps7=0,18,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xheavy2=2,12,0,0,13,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
gps3=0,14,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xp1=0,12,2,0,20,-1,1,20,-1,2,22,-1,8,-1,0,-1,-1,-1
gps2=0,13,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xheavy3=2,12,0,0,13,-1,6,0,-1,0,7,1,-1,-1,0,-1,-1,-1
gps5=0,16,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xclock=0,12,0,0,8,-1,0,0,-1,0,25,-1,-1,200,0,-1,-1,-1
oneday=0,12,0,0,9,-1,4,0,-1,0,11,-1,-1,1,0,-1,-1,-1

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Special,HBOX,256,4106,0,start,0,0
1=Multi2,ATEK,256,4225,0,awin,0,0
2=Special,HBOX,256,4362,0,start,0,0
3=Special,HBOX,256,4618,0,start,0,0
4=Multi3,ATEK,256,4737,0,awin,0,0
5=Special,HBOX,256,4874,0,start,0,0
6=Multi1,WEAP,256,4880,0,xtimer,0,0
7=Multi1,WEAP,256,4883,0,xtimer,0,0
8=Multi1,WEAP,256,4886,0,xtimer,0,0
9=Special,HBOX,256,5130,0,start,0,0
10=Multi4,ATEK,256,5249,0,awin,0,0
11=Special,HBOX,256,5386,0,start,0,0
12=Special,HBOX,256,5642,0,start,0,0
13=Multi8,ATEK,256,5761,0,awin,0,0
14=Special,HBOX,256,5898,0,start,0,0

[WEAP]
Cost=200
Power=200

[1TNK]
TechLevel=-1

[4TNK]
TechLevel=-1

[MGG]
TechLevel=-1

[ARTY]
TechLevel=-1

[HARV]
TechLevel=-1

[JEEP]
TechLevel=-1

[3TNK]
Cost=1
Owner=None

[2TNK]
Cost=1
Owner=Ukraine,USSR,Greece,Turkey,Germany,England,France,Spain

[MCV]
Strength=1
Crewed=no
Speed=.001

[England]
BuildTime=3.2

[Germany]
BuildTime=3.2

[France]
BuildTime=3.2

[Ukraine]
BuildTime=3.2

[USSR]
BuildTime=3.2

[Recharge]
GPS=0

[ATEK]
Crewed=no

[UNITS]
0=Ukraine,TRUK,256,4099,0,Sleep,xtrux
1=Multi2,TRUK,256,4355,0,Sleep,awin
2=Multi3,TRUK,256,4611,0,Sleep,awin
3=Multi4,TRUK,256,4867,0,Sleep,awin
4=Multi5,TRUK,256,5123,0,Sleep,awin
5=Multi6,TRUK,256,5379,0,Sleep,awin
6=Multi7,TRUK,256,5635,0,Sleep,awin
7=Multi8,TRUK,256,5891,0,Sleep,awin

[TeamTypes]
heavy2=4,0,7,0,0,12,-1,1,3TNK:1,2,16:11,11:10
heavy3=4,0,7,0,0,13,-1,1,3TNK:1,2,16:11,11:10
heavy=4,0,7,0,0,10,-1,1,3TNK:1,2,16:11,11:10

[SMUDGE]
4254=CR1,4254,0

[Tutorial]
1=Good Job! Now practice even more and one day you may become TA!
