
[Basic]
NewINIFormat=3
Name=CRATES OF THE HILL 2.0 by Falk
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=yes
FillSilos=no
Percent=0
Player=USSR

[Base]
Count=0
Player=USSR

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
98=4516
7=4652
1=4951
2=5156
8=7717
6=7895
21=8011
22=8282
23=9043
20=9547
29=9803
24=9932
5=10303
0=10406
25=10826
27=10833
3=11176
4=11224
26=11595
28=11608
[General]
CrateMinimum=8
CrateMaximum=20
CrateRadius=3.0
CrateRegen=3
UnitCrateType=none
FillSilos=yes
TruckCrate=yes

; special weapons
ChronoDuration=3        ; time that a unit will remain chronoshifted before returning to start location
ChronoKillCargo=no   ; Should cargo be destroyed when object is chronoshifted?
ChronoTechLevel=12      ; Tech level at which Chrono facility can create Chrono effect
GPSTechLevel=1          ; tech level at which GPS satelite becomes available
GapRadius=10            ; radius of gap generator (cells)
GapRegenInterval=.1     ; gap generators will regenerate their shroud at this time interval
IronCurtain=.75         ; minutes that Iron Curtain invulnerability lasts
ParaTech=1              ; tech level when free para-infantry appears from airstrip
ParabombTech=1          ; tech level that parabomb appears free with airfield
RadarJamRadius=15       ; cell radius distance that mobile radar jammer is effective
SpyPlaneTech=1          ; tech level when free spy plane appears from airstrip
BadgerBombCount=1       ; number of badgers used to drop parabombs

; ******* Special weapon charge times *******
; The time (minutes) for recharge of these special weapons.
[Recharge]
Chrono=10                ; chronosphere
GPS=8                   ; satellite radar
IronCurtain=11          ; invulnerability device
Nuke=0                 ; nuclear missile
ParaBomb=15            ; parachute bombs
Paratrooper=15          ; paratroopers
Saboteur=14             ; para-saboteur
Sonar=10                ; sonar pulse
SpyPlane=15              ; recon mission


[Powerups]
Armor=10,ARMOR,2.0
Cloak=5,STEALTH2
Explosion=4,NONE,400
Firepower=10,FPOWER,2.0
HealBase=3,INVUN
ICBM=10,MISSILE2
Money=50,DOLLAR,2000
Napalm=5,NONE,600
ParaBomb=10,PARABOX
Reveal=5,EARTH
Speed=10,SPEED,2.0
Squad=20,NONE
Unit=20,NONE
Invulnerability=10,INVULBOX,1.0
TimeQuake=3,TQUAKE




; camouflaged pill box
[HBOX]
Prerequisite=tent
Primary=Vulcan
Strength=600
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=600
Points=60
Power=-15
Sensors=yes
Crewed=yes

; spy
[SPY]
Prerequisite=dome
Strength=25
Armor=none
TechLevel=1
Sight=5
Speed=4
Owner=allies,soviet
Cost=500
Points=15
Infiltrate=yes

; engineer
[E6]
Prerequisite=dome
TechLevel=1
Cost=2000
Owner=allies,soviet

; Flamethrower
[E4]
Prerequisite=stek
Primary=Flamer
Strength=40
Armor=none
TechLevel=1
Sight=4
Speed=3
Owner=soviet
Cost=300
Points=15
Explodes=yes

[MEDI]
Prerequisite=dome
TechLevel=1
Cost=1200
Owner=allies


Tanya
[E7]
Prerequisite=dome
Primary=Colt45
Secondary=Colt45
Strength=100
Armor=none
TechLevel=1
Sight=6
Speed=5
Owner=allies,soviet
Cost=6000
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[DOMF]
TechLevel=1
Owner=allies,soviet
Cost=200

[HPAD]
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=3000
Points=70
Power=-10
Bib=yes
Capturable=true
Crewed=yes

[KENN]
Prerequisite=dome
TechLevel=1
Owner=soviet
Cost=500

[DOG]
TechLevel=1
Owner=soviet
Cost=200

; radar building
[DOME]
Prerequisite=proc
Strength=1000
Armor=wood
TechLevel=1
Sight=10
Owner=allies,soviet
Cost=4000
Points=60
Power=-40
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes

[PROC]
Cost=1500


[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=225
Armor=heavy
TechLevel=1
Sight=0
Speed=16
Owner=allies
Cost=2900
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30

; Hind attack helicopter
[HIND]
Prerequisite=hpad
Primary=ChainGun
Strength=225
Armor=heavy
TechLevel=1
Sight=0
Speed=12
Owner=allies
Cost2500
Points=40
ROT=4
Ammo=12
Crewed=yes
GuardRange=30

; airstrip
[AFLD]
Prerequisite=dome
Strength=700
Armor=heavy
TechLevel=1
Sight=7
Owner=soviet
Cost=4000
Points=70
Power=-30
Capturable=true
Crewed=yes

[MIG]
Prerequisite=afld
Primary=Maverick
Secondary=Maverick
Strength=50
Armor=light
TechLevel=1
Sight=0
Speed=20
Owner=soviet
Cost=2000
Points=50
ROT=5
Ammo=6
GuardRange=30

; prop attack plane
[YAK]
Prerequisite=afld
Primary=ChainGun
Secondary=ChainGun
Strength=60
Armor=light
TechLevel=1
Sight=0
Speed=16
Owner=soviet
Cost=500
Points=25
ROT=5
Ammo=20
Crewed=yes

; transport helicopter
[TRAN]
Prerequisite=hpad
Strength=90
Armor=light
TechLevel=1
Sight=0
Speed=12
Owner=allies,soviet
Cost=1200
Points=35
ROT=5
Passengers=5

; napalm bomblets (dropped from plane)
[Napalm]
Damage=100
ROF=20
Range=4.5
Projectile=Bomblet
Speed=5
Warhead=Fire

; gap generator
[GAP]
Prerequisite=stek
Strength=1000
Armor=wood
TechLevel=1
Sight=10
Owner=allies
Cost=3000
Points=35
Power=-60
Powered=true
Capturable=true
Crewed=yes

[SAM]
Prerequisite=dome
Primary=Nike
Strength=400
Armor=heavy
TechLevel=1
Sight=5
Owner=soviet
Cost=2000
Points=50
Power=-20
Crewed=yes
ROT=30

; anti-aircraft artillery
[AGUN]
Prerequisite=hpad
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=1
Sight=6
Owner=allies
Cost=3000
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true

; gun turret
[GUN]
Prerequisite=tent
Primary=TurretGun
Strength=250
Armor=heavy
TechLevel=1
Sight=6
Owner=allies
Cost=1000
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

[TSLA]
Prerequisite=dome
Primary=TeslaZap
Strength=500
Armor=heavy
TechLevel=1
Sight=8
Owner=soviet
Cost=3500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

; concrete wall
[BRIK]
Strength=1
Armor=none
TechLevel=1
Sight=0
Owner=soviet
Cost=100
Points=5
Repairable=false
Adjacent=1

; sandbag wall
[SBAG]
Strength=1
Armor=none
TechLevel=1
Sight=0
Owner=allies
Cost=25
Points=1
Repairable=false
Adjacent=1

; service depot
[FIX]
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies,soviet
Cost=1200
Points=80
Power=-30
Capturable=true
Crewed=yes

; spy photo-recon plane
[U2]
Prerequisite=afld
Primary=Camera
Strength=2000
Armor=heavy
TechLevel=-1
Sight=0
Speed=40
Owner=soviet
Cost=10
Points=5
ROT=7
Ammo=1   

[IRON]
Prerequisite=stek
Strength=400
Armor=wood
TechLevel=1
Sight=10
Owner=soviet
Cost=10000
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

; advanced tech center
[ATEK]
Prerequisite=dome
Strength=400
Armor=wood
TechLevel=1
Sight=10
Owner=allies
Cost=5000
Points=85
Power=-200
Bib=yes
Capturable=true
Crewed=yes

[STEK]
Prerequisite=dome
Strength=600
Armor=wood
TechLevel=1
Sight=4
Owner=soviet
Cost=5000
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes
GuardRange=30

; paradox device
[PDOX]
Prerequisite=atek
Strength=400
Armor=wood
TechLevel=1
Sight=10
Owner=allies
Cost=10000
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes
[MapPack]
1=CQAAIIH//v4f/4H/gAIDACCB//5VAP+CvAAQAoO2ALVAAoP//7AABNNrAIO4ALhgKIG+AA
2=LZZgDNrQCBAOaVAP5YAP+FigCKAIkAAoGMAALXTACBsAAC1SgBgsEAEAJxANlmAcmtAYSR
3=AJEA/4wAvgDPSgAwDDIA1WcCga4g/oHBACIwKDIC4ZUCg5AAkP+DAL0B0z8Dg7QAu+i/Ao
4=PAAMBALoO6ALrmWQMRAP6WAP+CtAAQAutaA4G2AAKBuCI2EjjhlAGCjwAQAv6UAP+CvwAQ
5=AoG4QNQQEtuWBFEAEAIRAOOSAf+aALoEMQIxABAC5ZIBEAGBrei/BREA/5QAvgIyAOkoB4
6=GvQC6CrQD/xACQBoOxALHswQeBr+JfBf6oAP/tVAiDzwDPAQCBuOpjBv6cAP/nVAkZNoHO
7=AAKBz//FAI8J60oKg4wApgACEP6BzgAsEQqBjQACgZbYWQuFpACkAKUAAv6iAP/dkAIQ7h
8=EAgc8g/jAOUQCDlgCV1K8L/64ArAvVsAxQ7oGMAP4QAlAOUCDXkgyDowCjIjT+ogD/UQBc
9=HhAIgYtAAlDugdbSfQ0wAdOwDTEA/qQA/xr+Eq7TXg5d9IHWQ/jJSg//pgCwDN04D4GtDA
10=AeoNU8EIHXTfTPfRCDoACg/78Akw+BjgD+GcbVWhCFrgCuANcAAoGz/9kAexCBjiDC2VoR
11=g///s9R5EYOfAJ//vwCTEV2Y2boF11QE/+YAkBI1ItF7FIKhABAC/r4A/99SFNd2E//mAJ
12=AUE/7TehJRBP6+AP/VVBY+5lEC/+wAfBbFXAUQBIG3wlUHwVgGEBCBtyAIECD/1ACKF4On
13=AKcG8IGuxlsGH+hxABAMEQDHWgaByAAC/8IAlBgw/jH6MQBwHIG3AAzHVAcQDsmDGoPIAM
14=QAAv/EAJAVWQjrYhaBoSEAMQL+vgD/21oU1Xgbg50Anf/HAJEa81oUEQCDtACvAAT/wgCY
15=G9e6A9d2FYOeAJ4A/oGvwFcL17ANxYYH/qAA/9dcHtd2GxEAgdMAAsGUDtluB/9IAI4JgP
16=ACACCB//5bAP+EkQCRANVEAIO0ALPSXwCHngCeALEA09ZfAIf//84AzgCwAAL+ogD/11wA
17=hb8AvwDC2HsAgbHWuQAQ/oHOIB6HjACMAI0AAP+bALkAg5IAktLBAYOuAK4A/hACz2ICg5
18=8AnwAW1ZQBgc9A/hD8/9oAugHXlgIQAlH8gYz/nwC5AIKTABAC00QEE/yBv9JfBIOgAKDU
19=kwNw/oGQ/6EAuQPJVgQRqoGLAAKBigACgYhguBQCgb/IbQXdiARw/hEAgZD/owC3BIOjAK
20=MDoIGNIqpxADACgY4F/hACgacAAoOYAJkAAhAKgagAAoGmAALPlALJqAXXWgP+jgD/cQBw
21=FHEAMQLRfgbdlAb/qACyBtVZCFEEgcUAAoGhIALNYgjLlAfNpAfbWgD+pgD/g48AjyEAgc
22=vefwjPogj/yACyCIGPAP4xANeCCdGgCTNagYkAAv68AP8V6BsGgv//0YIKgbLYmQr/xgCy
23=ChTwgbQgAjXyzYgLgbIg/NGgC/7GAP8RAIG+IALPhAwRAP/EAJoMHMzZQA7XlAExAP7AAP
24=8RAIEA0oEK3XYOg7EAygAC/sAA/4OkAKT0Xw+HuwDkALsAxP+/AJsPg6kAqQEAgaIAAu1k
25=DoO7ANcAAoHE/78AmxAxAIGdAALvZhCBrQACgcQpJP66AP8XqBD+7WQScBgRAIHG/7kAoR
26=IRABbeFAiBpQAC72wTg///xv+/AJ0SVQjRaBQQ6t9oExEA/74ApBQyCM+CDdl8DzAIgbgg
27=CNWeE8FcBf+cAMACzVQU6WwSy4gX06AU/6gAvBbvZA4dGMuZGM+iFdlaBP6oAP/Tfhg9GN
28=2YGP/CALoY33wW2ZwZ/6YAtAXxYBrXfBrJpBb/9AC6GsmkF/+GALQJg5cAl8CBB8OCB4GW
29=7r0c734ccwb/lAC6HOtMHYK8ABACgbVAAoO4ALcAPsO4AIHj2k8eEQCBsMC1B/+8ALYHz3
30=gegbcAAsO2ABz8214f3ZYf59UfgCEAACCB//4/Cv+BAMpACv7yAP/LQAr/9ABMCss0C/6v
31=E/+B/4AFAgAggQD+KxAAggECEASDAwABzh0QEBTNNBD+RwAAAFkAXxABiAMEBQQEBQYHQA
32=9wfgAUggMEzLMQIAHRyRDs8BCFAgMCAwQwC4MGBwgABoIKC8oTEYEDAJYQFCAc0JAQ/ksA
33=AIIBB9WLEDGb/1UAyxDINhEA6dMWEhCCAIHQXhHTxxH59Q/PWxGCBgcSFYIEBdDdEdUqEv
34=P0EgBj0K8Q21cR/0sAXhEyf9YJEdUtEv5JAADW3hPQrxL+VAAAgQbVrBGBAhOk/mIAAIIJ
35=CtKuFAR//mcAANFeEoEBIuPPSBD/VABIEM6rFQF6gQERlhGAEYJwc/9VAMQUAOrJ2RUGF4
36=EEEP6CAQIimYEFAgf/XgDNFYIHCEboIAImFwQOZh/MShb+UgAAgQFBaTACAHYXGYEEQH7/
37=YgDGFIIDAcusFiGR/1cAVBHUsxPKyBcA/shYF/9hAMgXIGHISRgRfP9tAD0YOX7V0hL/YQ
38=DIGBBuzN0SykkZ/00AXhLilRnKLRr/TgDdEuMVGstJGv9yAEkay8ka/2sAyRoh+RUEykAU
39=/2cAShuCAAE5hht6RQuCBQYahP9gAMobK+uBAFbagQQ5kVX9ggIIQRD+XAAAzrMQyyEd/2
40=EAyhvMSx3LLxsBDv9gAEwd2C0aCAyBAP9kAMsd1qIeIf//YABJGcutHclNHiibyz0b4k0f
41=gCYCACCBAOsAAIEByiMAgQXJMQCCBgPLIgCCAgLLSwD+RAAAy1sAgQHILwCEAgMJCsmwAI
42=IDBBCdyi8A/kQAAMneAIEBMGRgGoIBAsk/AIEHEQOBA8hMAf5EAADJrgCFAgMGBwjIsQGC
43=AwTMzgCBAsnKAf5GAADJSwEAAcndASDyykIC/1EA3QEw1wFpQYcBAGGQycgAMZj/UwBbAC
44=HlgQMwAhCEAQ8ChGACQR1RCv9RAN4AANNR1IIEBSAMAAZAj4ECAPbJzgL/VgDYAskyAgB8
45=ykgBUPZiCP9SAFsDzR8DgwMEAXODMgBzlP9fANoDIGsRA2EBEArKSQL/YQBaBBBiyT0ByM
46=8EMi3+XwAAJQLIvwLJTwX+YwAAJQJ0koEEyjwB/lYAAMxdBcvcAf9iAE4Gyj4FzUkH/2IA
47=WwUQgMrNBsvKAIIAAv9iAFsEzS0AyLIHJRH+XgAAza4Hyj4HhAYCAwf/YADMB8s7Acq9By
48=CMBRL+XAAAKNHIywfJPggwjAcS/l8AAMraBchSCkCM/2IAzAbIMwrKPglAFsi9Av9VAFkE
49=yV0B0kwHyFAK/1IA3AHLLwzKPgjI1QtRg8wuAv5SAADIXwvI0QpTh/9hANEK0T4LydkM/2
50=AAUgrOvglhAiKF/2EA3AXPPgrLywv/QwBeDXvv3KsMzD4IEYP/QwDdDWvv1hgCDBLSog4Y
51=m/9gAF4NAOWEBAUGByChzk0I/2EATgj+ww8AgQCA

[TERRAIN]
4128=MINE
4133=T11
4138=T15
4188=T11
4266=T15
4394=T15
4522=T15
4551=T17
4703=MINE
4650=T15
4778=T15
4906=T15
4921=TC04
5051=TC04
5206=T11
5305=TC03
5181=TC04
5310=T15
5296=TC04
5435=TC03
5462=TC03
5553=TC03
5555=TC03
5557=TC03
5561=TC03
5567=T11
5569=T15
5465=TC05
5687=TC03
5694=T11
5696=T15
5830=MINE
5948=T08
5823=T17
5833=T11
5932=T06
5951=T17
5962=T03
5965=T11
6060=T07
6191=MINE
6316=T08
6315=T11
6218=TC05
7227=MINE
7229=MINE
7207=TC05
7343=T11
7344=T03
7483=MINE
7485=MINE
7593=TC04
7754=T11
7755=TC01
7882=T11
8012=T08
7977=T13
7979=TC02
8030=TC02
8105=TC03
8234=T14
8253=T12
8267=T12
8284=TC03
8363=TC01
8379=T12
8490=T15
8492=T16
8537=T11
8619=T17
8879=MINE
8903=MINE
9137=T13
9138=T14
9140=TC05
9405=T08
9392=T17
9397=T12
9406=T11
9407=T13
9282=TC04
9285=TC04
9394=TC05
9526=T10
9534=T15
9536=T12
9653=T14
9528=TC05
9539=TC04
9676=T11
9782=TC05
9914=T11
9795=TC04
10041=T10
10044=T12
10059=T10
10171=T14
10052=TC05
10188=T12
10189=T13
10178=TC04
10316=T11
10307=TC04
10443=T15
10445=T15
10563=TC04
10693=TC04
11359=MINE
12192=MINE
12070=T11
12125=T11

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[INFANTRY]
0=BadGuy,C5,256,4160,4,Sleep,0,None
1=BadGuy,C2,256,4294,1,Sleep,0,None
2=BadGuy,C1,256,4546,2,Sleep,0,None
3=BadGuy,C3,256,4549,1,Sleep,0,None
4=BadGuy,C4,256,4679,4,Sleep,0,None
5=BadGuy,C5,256,4920,1,Sleep,0,None
6=BadGuy,C1,256,5335,2,Sleep,0,None
7=BadGuy,C5,256,5336,0,Sleep,0,None
8=BadGuy,C5,256,5337,3,Sleep,0,None
9=BadGuy,C7,256,5338,3,Sleep,0,None
10=BadGuy,C1,256,5430,4,Sleep,0,None
11=BadGuy,C3,256,5431,4,Sleep,0,None
12=BadGuy,C2,256,5432,0,Sleep,0,None
13=BadGuy,C1,256,5461,4,Sleep,0,None
14=Multi1,DOG,256,5464,3,Sleep,0,None
15=Multi8,DOG,256,5560,0,Sleep,0,None
16=BadGuy,C8,256,5850,1,Sleep,0,None
17=Multi7,DOG,256,6091,4,Sleep,0,None
18=BadGuy,C3,256,6092,0,Sleep,0,None
19=BadGuy,C5,256,6093,3,Sleep,0,None
20=BadGuy,C4,256,6221,2,Sleep,0,None
21=BadGuy,C5,256,6221,3,Sleep,0,None
22=BadGuy,C1,256,6440,0,Sleep,0,None
23=BadGuy,C1,256,7080,2,Sleep,0,None
24=Multi3,DOG,256,7082,3,Sleep,0,None
25=BadGuy,C5,256,7207,2,Sleep,0,None
26=Multi8,SPY,256,7355,2,Sleep,0,None
27=Multi7,SPY,256,7355,4,Sleep,0,None
30=Multi3,SPY,256,7356,3,Sleep,0,None
28=Multi2,SPY,256,7356,4,Sleep,0,None
31=Multi4,SPY,256,7356,2,Sleep,0,None
29=Multi1,SPY,256,7356,1,Sleep,0,None
33=Multi6,SPY,256,7357,1,Sleep,0,None
32=Multi5,SPY,256,7357,3,Sleep,0,None
34=BadGuy,C7,256,7771,4,Sleep,0,None
35=BadGuy,C6,256,8105,3,Sleep,0,None
36=BadGuy,C5,256,8157,1,Sleep,0,None
37=BadGuy,C5,256,8284,2,Sleep,0,None
38=Multi4,DOG,256,8286,1,Sleep,0,None
39=BadGuy,C5,256,8287,1,Sleep,0,None
40=BadGuy,C5,256,8414,0,Sleep,0,None
41=BadGuy,C5,256,9262,2,Sleep,0,None
42=BadGuy,C7,256,9287,0,Sleep,0,None
43=Multi5,DOG,256,9393,3,Sleep,0,None
44=BadGuy,C5,256,9649,1,Sleep,0,None
45=BadGuy,C10,256,9781,3,Sleep,0,None
46=BadGuy,C5,256,9805,4,Sleep,0,None
47=Multi6,DOG,256,9922,0,Sleep,0,None
48=BadGuy,C5,256,9931,4,Sleep,0,None
49=BadGuy,C2,256,10049,0,Sleep,0,None
50=BadGuy,C1,256,10050,4,Sleep,0,None
51=Multi2,DOG,256,10061,4,Sleep,0,None
52=BadGuy,C5,256,10063,3,Sleep,0,None
53=BadGuy,C3,256,10177,2,Sleep,0,None
54=BadGuy,C9,256,10570,2,Sleep,0,None

[STRUCTURES]
0=BadGuy,SILO,256,4129,0,None,0,0
1=BadGuy,SILO,256,4130,0,None,0,0
2=BadGuy,SILO,256,4131,0,None,0,0
3=BadGuy,SILO,256,4132,0,None,0,0
4=BadGuy,SILO,256,4133,0,None,0,0
5=BadGuy,BRL3,256,4167,0,None,0,0
6=BadGuy,V11,256,4169,0,None,0,0
7=BadGuy,SILO,256,4189,0,None,0,0
8=BadGuy,SILO,256,4190,0,None,0,0
9=BadGuy,SILO,256,4191,0,None,0,0
10=BadGuy,V03,256,4162,0,None,0,0
11=BadGuy,SILO,256,4319,0,None,0,0
12=BadGuy,V05,256,4416,0,None,0,0
13=BadGuy,V07,256,4420,0,None,0,0
14=BadGuy,SILO,256,4447,0,None,0,0
15=BadGuy,V10,256,4548,0,None,0,0
16=BadGuy,V01,256,4422,0,None,0,0
17=BadGuy,SILO,256,4575,0,None,0,0
18=BadGuy,V02,256,4544,0,None,0,0
19=BadGuy,V09,256,4677,0,None,0,0
20=BadGuy,V06,256,4678,0,None,0,0
21=BadGuy,SILO,256,7098,0,None,0,0
22=BadGuy,SILO,256,7102,0,None,0,0
23=BadGuy,SILO,256,7610,0,None,0,0
24=BadGuy,SILO,256,7614,0,None,0,0
25=BadGuy,V07,256,7975,0,None,0,0
26=BadGuy,BRL3,256,8797,0,None,0,0
27=BadGuy,V19,256,8798,0,None,0,0
28=BadGuy,BRL3,256,8799,0,None,0,0
29=BadGuy,BRL3,256,8924,0,None,0,0
30=BadGuy,V19,256,8925,0,None,0,0
31=BadGuy,BRL3,256,8926,0,None,0,0
32=BadGuy,V19,256,8927,0,None,0,0
33=BadGuy,BRL3,256,9053,0,None,0,0
34=BadGuy,BRL3,256,9055,0,None,0,0
35=BadGuy,V05,256,9271,0,None,0,0
36=BadGuy,BRL3,256,10160,0,None,0,0
37=BadGuy,BRL3,256,10288,0,None,0,0
38=BadGuy,V19,256,10416,0,None,0,0
39=BadGuy,V19,256,10544,0,None,0,0
40=BadGuy,SILO,256,11487,0,None,0,0
41=BadGuy,SILO,256,11615,0,None,0,0
42=BadGuy,SILO,256,11743,0,None,0,0
43=BadGuy,SILO,256,11871,0,None,0,0
44=BadGuy,SILO,256,11999,0,None,0,0
45=BadGuy,SILO,256,12127,0,None,0,0
46=BadGuy,SILO,256,12193,0,None,0,0
47=BadGuy,SILO,256,12194,0,None,0,0
48=BadGuy,SILO,256,12195,0,None,0,0
49=BadGuy,SILO,256,12196,0,None,0,0
50=BadGuy,SILO,256,12197,0,None,0,0
51=BadGuy,SILO,256,12255,0,None,0,0

[UNITS]
0=BadGuy,TRUK,256,4268,0,Sleep,None
1=BadGuy,TRUK,256,4296,0,Sleep,None
2=BadGuy,TRUK,256,7100,0,Sleep,None
3=BadGuy,TRUK,256,7484,0,Sleep,None
4=BadGuy,TRUK,256,9803,0,Sleep,None
5=BadGuy,TRUK,256,12095,0,Sleep,None
