;-------------------------------------------------------------------------------------------------------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES!!! Copyright 2022 ByWiggle.
;-------------------------------------------------------------------------------------------------------------------------------------------------

[SA]
Spread=3
Verses=100%,25%,20%,20%,20%
Explosion=2
InfDeath=1

[HE]
Spread=6
Wall=yes
Wood=yes
Verses=90%,75%,60%,25%,100%
Explosion=5
InfDeath=2

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,50%
Explosion=4
InfDeath=3

[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,50%
Explosion=3
InfDeath=4

[Organic]
Spread=0
Verses=100%,0%,0%,0%,0%
InfDeath=0

[Mechanical]
Spread=0
Verses=100%,100%,100%,100%,100%
InfDeath=0

[HollowPoint]
Spread=3
Verses=100%,100%,100%,100%,100%
Explosion=0
InfDeath=3

[Super]
Spread=1
Verses=1%,100%,100%,100%,100%
InfDeath=5

[Nuke]
Spread=20
Wall=yes
Wood=yes
Ore=yes
Verses=100%,100%,100%,100%,100%
Explosion=6
InfDeath=4

[FROG]
Gigundo=yes
Image=FB1
Frames=0
Inaccurate=no

[Harvest]
Retaliate=yes
Recruitable=no
Scatter=no
Rate=.055

[Fireball]
Animates=yes
Image=FB1
Frames=8

[LeapDog]
Arm=10
High=yes
ROT=10
Shadow=no
Proximity=no
Animates=yes
Ranged=yes
Inaccurate=no
Image=V2
Rotates=yes

[Basic]
UseCustomTutorialText=Yes
IsCoopMode=Yes
NoSpyPlane=no
Official=yes
SkipScore=yes
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3
Name=The OnE ToWeR (ByWiggle) 4P =AutoAlly= V4.2 Tesla Good

[Tutorial]
1=Mission loaded...
2=Mechanix arrived...
3=Enemy approaching...
4=Landing airborn forces...
5=Upgrade your Tech-level by building a supreme weapons-center for more defense options.
6=Can I get a Clear Prop!  Spitfire....!
7=Mission Accomplished!

[Multi1]
Allies=Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8,England
Credits=1900000
TechLevel=3

[Multi2]
Allies=Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8,England
Credits=1900000
TechLevel=3

[Multi3]
Allies=Multi1,Multi2,Multi4,Multi5,Multi6,Multi7,Multi8,England
Credits=1900000
TechLevel=3

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi5,Multi6,Multi7,Multi8,England
Credits=1900000
TechLevel=3

[Multi5]
Allies=Multi1,Multi2,Multi3,Multi4,Multi6,Multi7,Multi8,England
Credits=0
TechLevel=3

[Multi6]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi7,Multi8,England
Credits=0
TechLevel=3

[Multi7]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi8,England
Credits=0
TechLevel=3

[Multi8]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,England
Credits=0
TechLevel=3

[England]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
PlayerControl=yes
Color=10
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[BadGuy]
Allies=GoodGuy
Color=8
IQ=5
DestroyWalls=no

[GoodGuy]
Allies=BadGuy
Color=9
IQ=5
DestroyWalls=no

[USSR]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[Turkey]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[France]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[Ukraine]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[Greece]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[Spain]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[Germany]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[Aftermath]
EngineerDamage=10%
EngineerCaptureLevel=100%
CarrierLaunchDelay=90
ChronoTankDuration=1
MTankDistance=25
QuakeUnitDamage=0%
QuakeBuildingDamage=0%
QuakeInfantryDamage=0%
AftermathFastBuild=1
NewUnitsEnabled=1
FastBuildEnabled=1

[General]
MCVUndeploy=yes
AllyReveal=yes
BuildOffAlly=Yes
EnemyHealth=yes
NamedCivilians=yes
PlayerAutoCrush=yes
PlayerReturnFire=yes
DropZoneRadius=3
RadarJamRadius=5
OreExplosive=no
OreGrows=yes
OreSpreads=no
CrateMaximum=2
CrateRegen=180
UnitCrateType=MVC
SilverCrate=HealBase
BridgeStrength=90000
APMineDamage=10000
AVMineDamage=12000
AtomDamage=30000
MaxDamage=8000
ChronoKillCargo=no
PlayerScatter=no
ChronoTechLevel=14
ParabombTech=14
SpyPlaneTech=14
ParaTech=14
GPSTechLevel=1
QuakeChance=0%
QuakeDamage=0%
VortexChance=0%
VortexDamage=10
VortexRange=10
VortexSpeed=10
ChronoDuration=1
RefundPercent=0%
Crush=2.5
RepairRate=.050
IronCurtain=.25
MaxIQLevels=1
TimerWarning=10
FlashLowPower=yes
C4Delay=.01
TreeTargeting=no
MineAware=no
BadgerBombCount=1
FastBuildEnabled=1
CaptureRate=.01
SabotageRate=.01
RescueRate=.011
UnloadRate=.03
OreTruckRate=5
SeparateAircraft=yes
ReloadRate=.01

[AI]
AutocreateTime=0
InfantryReserve=9000
BuildReserve=9000
TeslaLimit=9000
InfantryBaseMult=1
BarracksLimit=0
WarLimit=0
HelipadLimit=0
AirstripLimit=0
PowerEmergency=90%
RepairPercent=0%
URepairPercent=0%
CompEasyBonus=no
Paranoid=no

[IQ]
MaxIQLevels=1
SuperWeapons=5

[Recharge]
GPS=0.3
Chrono=0.3
ParaBomb=555
Paratrooper=44
Saboteur=5
Sonar=5
SpyPlane=5
IronCurtain=5
Nuke=999
EMPulse=20
IonCannon=20
FirestormDefense=20

[YAK]
Image=BADR
Primary=Heal
Strength=15000
Armor=light
TechLevel=99
Sight=0
Speed=7
Owner=no
ROT=3
Ammo=1
Crewed=no
Cloakable=no
GuardRange=30
Passengers=3

[U2]
Prerequisite=SILO
Image=Yak
Name=Fieseler
Primary=ParaBomb
Secondary=M60mg
Strength=1500
Armor=light
Sight=0
Speed=9
Owner=no
Cost=999999
Points=50
ROT=5
Ammo=20
Crewed=yes
SelfHealing=yes

[MIG]
Image=U2
Name=M16
Primary=Maverick
Secondary=Maverick
Strength=31000
Armor=light
Sight=0
Speed=14
Owner=no
Cost=999999
Points=50
ROT=5
Ammo=1
GuardRange=20
Crewed=yes
SelfHealing=yes

[HIND]
Image=TRAN
Primary=ParaBomb
Strength=8000
Armor=heavy
TechLevel=-1
Sight=0
Speed=4
Owner=no
ROT=7
Ammo=70
Crewed=yes

[CARR]
Primary=AirAssault
Secondary=AirAssault
Armor=heavy
Strength=31000
TechLevel=-1
Sight=16
Speed=5
Owner=no
ROT=3
Passengers=10

[BADR]
Primary=Napalm
Secondary=Napalm
Strength=31000
Armor=light
Owner=no
Sight=5
Speed=2
ROT=5
Ammo=10
Passengers=1
Crewed=yes

[SS]
Name=Ion Cruiser
Image=CA
Primary=Stinger
Secondary=Stinger
Strength=92000
Armor=concrete
Sight=12
Speed=12
Owner=no
ROT=3
Cloakable=no
Crewed=no
Inaccurate=no
Tracked=yes
SelfHealing=yes

[MSUB]
Image=DD
Primary=TorpTube
Secondary=Nike
Strength=20000
Armor=heavy
Sight=7
Speed=11
Owner=no
ROT=3
Cloakable=no
Crewed=no
Inaccurate=no
Tracked=yes
SelfHealing=yes

[V2RL]
Primary=8Inch
Strength=15000
Armor=light
TechLevel=-1
Sight=5
Speed=15
Owner=soviet,allies
ROT=10
Tracked=yes
Ammo=80
Crewed=no
NoMovingFire=no
SelfHealing=yes

[QTNK]
Primary=Democharge
Strength=5000
Armor=heavy
TechLevel=-1
Sight=18
Speed=15
Owner=no
ROT=5
Tracked=yes
Crewed=no
Cloakable=no
Explodes=yes

[MRJ]
Image=TTNK
Primary=SubSCUD
Secondary=TTankZap
Strength=15000
Armor=light
Sight=5
Speed=9
Owner=no
ROT=3
Crewed=no
Tracked=yes
SelfHealing=yes

[CTNK]
Primary=TTankZap
Strength=10000
Armor=light
TechLevel=-1
Sight=5
Speed=22
ROT=5
Tracked=yes
Crewed=no
NoMovingFire=yes
Owner=no

[ARTY]
Primary=105mm
Secondary=TTankZap
Strength=20000
Armor=Heavy
TechLevel=-1
Sight=7
Speed=9
ROT=5
Tracked=yes
Crushable=no
Crewed=no
Explodes=no
SelfHealing=yes

[HARV]
Image=4TNK
Primary=Stinger
Secondary=Stinger
Strength=92000
Armor=concrete
TechLevel=-1
Sight=4
Speed=9
Owner=no
ROT=5
Ammo=-1
Tracked=yes
Crewed=yes
Explodes=no
SelfHealing=no

[1TNK]
Name=Buster
Primary=75mm
Armor=concrete
Strength=5000
TechLevel=-1
Sight=5
Speed=10
ROT=5
Tracked=yes
Crewed=yes
Explodes=no
SelfHealing=yes

[2TNK]
Primary=Sniper
Secondary=Sniper
Strength=15000
Armor=Heavy
TechLevel=-1
Sight=5
Speed=9
ROT=5
Crewed=yes
Explodes=no
SelfHealing=yes

[3TNK]
Primary=105mm
Secondary=105mm
Strength=30000
Armor=Heavy
TechLevel=-1
Sight=5
Speed=8
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[4TNK]
Primary=120mm
Secondary=120mm
Strength=31000
Armor=Heavy
TechLevel=-1
Sight=6
Speed=7
ROT=5
Tracked=yes
SelfHealing=yes
Cloakable=no
Crewed=yes

[E1]
Primary=M60mg
Strength=700
Armor=none
TechLevel=-1
Sight=4
Speed=7
SelfHealing=no
Crushable=yes

[E4]
Primary=Flamer
Strength=3000
Armor=none
TechLevel=-1
Sight=5
Speed=9
Crushable=no
Explodes=no
SelfHealing=no

[E2]
Primary=Grenade
Strength=5000
Armor=none
Sight=4
Speed=10
Owner=no
Explodes=yes
SelfHealing=no
Crushable=no

[E3]
Primary=Dragon
Secondary=Dragon
Strength=5000
TechLevel=-1
Sight=4
Speed=8
Owner=allies,soviet
Cost=55555
SelfHealing=no
Crushable=no

[E6]
Name=BobTheBuilder
Strength=2000
Armor=none
Sight=4
Speed=8
Owner=allies,soviet
Infiltrate=yes
SelfHealing=no
Crushable=no

[E7]
Name=Tanya
Primary=Colt45
Secondary=Pistol
Strength=15000
Armor=none
TechLevel=-1
Sight=5
Speed=8
Infiltrate=yes
C4=yes
SelfHealing=yes
Crushable=no

[GNRL]
Name=Rambo
Primary=Colt45
Secondary=Pistol
Strength=20000
Armor=none
Sight=5
Speed=8
Infiltrate=yes
C4=yes
SelfHealing=yes
Crushable=no

[DOG]
Prerequisite=tent
Primary=DogJaw
Strength=5000
Armor=light
Sight=3
Speed=11
ROT=5
Owner=no
IsCanine=no
Fraidycat=no
Infiltrate=no
Tracked=yes
NoMovingFire=no
Explodes=no
GuardRange=3
Ammo=-1
Crushable=no

[Flamer]
Damage=120
ROF=60
Range=5
Projectile=FROG
Speed=20
Warhead=HollowPoint
Anim=SAMFIRE
Report=FIREBL3

[Grenade]
Damage=50
ROF=45
Range=2.5
Projectile=HeatSeeker
Speed=30
Warhead=FIRE
Report=MISSILE6
Burst=3

[Dragon]
Damage=150
ROF=200
Range=4
Projectile=Ballistic
Speed=5
Warhead=HE
Report=CANNON2
Anim=GUNFIRE
Supress=yes
Burst=2

[PortaTesla]
Damage=20
ROF=1
Range=11
Projectile=Cannon
Speed=150
Warhead=Super
Report=SHKTROP1
Charges=yes
TurboBoost=no
Supress=yes

[M60mg]
Damage=150
ROF=30
Range=10
Projectile=Fireball
Speed=300
Warhead=Fire

[DogJaw]
Damage=1000
ROF=40
Range=6
Projectile=LeapDog
Speed=30
Warhead=Fire

[Colt45]
Damage=5000
ROF=5
Range=6
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[Pistol]
Damage=9000
ROF=5
Range=7
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[75mm]
Damage=100
ROF=50
Range=6
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE
Burst=1

[90mm]
Damage=150
ROF=25
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE
Burst=1

[105mm]
Damage=100
ROF=20
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[120mm]
Damage=300
ROF=45
Range=14
Projectile=FROG
Speed=100
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes
Burst=15

[155mm]
Damage=200
ROF=25
Range=12
Projectile=Ballistic
Speed=12
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Burst=5

[Ballistic]
Gigundo=yes
High=yes
Arcing=yes
Proximity=yes
Inaccurate=yes
Image=120MM

[8Inch]
Damage=2000
ROF=20
Range=15
Projectile=FROG
Speed=25
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[TTankZap]
Damage=50
ROF=5
Range=6
Projectile=Invisible
Speed=150
Warhead=SA
Anim=FLAK
Report=AACANON3

[SubSCUD]
Damage=90
ROF=130
Range=7
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Stinger]
Damage=200
ROF=1
Range=12
Projectile=Cannon
Speed=150
Warhead=Super
Report=SILENCER
Charges=yes
TurboBoost=no
Supress=yes

[Hellfire]
Damage=200
ROF=10
Range=7
Projectile=Invisible
Speed=100
Warhead=SA
Report=MGUNINF1
Anim=GUNFIRE
Burst=15

[2Inch]
Damage=100
ROF=2
Range=6
Projectile=Cannon
Speed=20
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[Sniper]
Damage=100
ROF=25
Range=12
Projectile=Fireball
Speed=33
Warhead=HE
Report=MISSILE6
Burst=2

[Democharge]
Damage=15000
Speed=300
Range=3

[AirAssault]
Damage=0
ROF=40
Range=127
Projectile=Invisible
Speed=110
Warhead=Super

[TorpTube]
Damage=100
ROF=29
Range=10
Projectile=Torpedo
Speed=11
Warhead=HE
Report=MISSILE1
TurboBoost=yes
Anim=GUNFIRE

[Torpedo]
Arm=7
Arcing=yes
High=yes
Dropping=no
UnderWater=no
Image=BOMB
Inviso=no
Shadow=no
Parachuted=yes
Gigundo=yes
Proximity=yes
Rotates=yes
ASW=no
AG=true

[ParaBomb]
Damage=1500
ROF=15
Range=8
Projectile=Fireball
Speed=5
Warhead=Fire
Report=TORPEDO1

[Parachute]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Parachuted=yes
Image=BOMBLET

[Napalm]
Damage=5000
ROF=3
Range=5
Projectile=HeatSeeker
Speed=33
Warhead=Nuke
Report=MISSILE7

[Maverick]
Damage=5000
ROF=3
Range=11
Projectile=FROG
Speed=15
Warhead=Nuke
Report=CHUTE1
Image=BOMB

[Heal]
Damage=-400
ROF=80
Range=3
Projectile=Invisible
Speed=100
Warhead=Organic
Report=HEAL2

[GoodWrench]
Damage=-8000
ROF=40
Range=3
Projectile=Invisible
Speed=300
Warhead=Mechanical
Report=FIXIT1

[ChainGun]
Damage=35
ROF=5
Range=7
Projectile=Invisible
Speed=900
Warhead=SA
Report=GUN13
Anim=MINIGUN

[TeslaZap]
Damage=400
ROF=110
Range=20
Projectile=Invisible
Speed=200
Warhead=Super
Report=TESLA1
Charges=yes

[TurretGun]
Damage=2000
ROF=170
Range=8
Projectile=Ballistic
Speed=20
Burst=2
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[FireballLauncher]
Damage=400
ROF=45
Range=12
Projectile=FROG
Speed=50
Warhead=Fire
Image=MISSILE
Report=CHUTE1
Anim=FLAK
Supress=yes

[SCUD]
Damage=2000
ROF=180
Range=16
Projectile=LeapDog
Speed=30
Warhead=Fire
Report=MISSILE7

[APTusk]
Damage=1700
ROF=570
Range=10
Projectile=NukeUp
Speed=80
Warhead=Nuke
Report=AACANON3
Burst=15

[MammothTusk]
Damage=100
ROF=80
Range=6
Projectile=HeatSeeker
Speed=30
Warhead=Fire
Report=MISSILE6
Burst=2

[Nike]
Damage=300
ROF=10
Range=20
Projectile=Ack
Speed=150
Warhead=AP
Anim=GUNFIRE
Report=TURRET1
TurboBoost=yes

[ZSU-23]
Damage=33
ROF=11
Range=14
Projectile=Ack
Speed=130
Warhead=AP
Anim=GUNFIRE
Report=AACANON3

[HBOX]
Prerequisite=fact
Name=Heavy-K.O.
Primary=ChainGun
Strength=500
Armor=heavy
Owner=allies,soviet
TechLevel=1
Sight=9
Cost=1200
Power=-10
Sensors=yes
Crewed=no
Unsellable=no
Repairable=no
SelfHealing=yes
Adjacent=100

[PBOX]
Prerequisite=bio
Name=Mr.Red
Primary=MammothTusk
Strength=150
Armor=concrete
Sight=5
Owner=allies,soviet
TechLevel=2
Cost=800
Power=-15
Sensors=yes
Crewed=no
Unsellable=no
Repairable=no
SelfHealing=no
Adjacent=100

[TSLA]
Prerequisite=fact
Name=SuperZap
Primary=TeslaZap
Strength=800
Armor=concrete
Sight=8
Owner=soviet,allies
TechLevel=1
Cost=2323
Power=-20
Ammo=-1
Powered=true
Sensors=yes
Crewed=no
Unsellable=no
Repairable=no
Adjacent=120

[GUN]
Prerequisite=fact
Name=Ballistic Gun
Primary=TurretGun
Secondary=TurretGun
Strength=800
Armor=heavy
TechLevel=1
Sight=8
Owner=allies,soviet
Cost=2323
Power=-10
Sensors=yes
Crewed=no
ROT=15
Unsellable=no
Repairable=yes
Adjacent=120

[SAM]
Name=FlakJack
Prerequisite=fact
Primary=Nike
Strength=400
Armor=heavy
TechLevel=1
Sight=7
Owner=allies,soviet
Cost=2323
Points=50
Power=-200
ROT=20
Crewed=no
Unsellable=no
SelfHealing=no
Repairable=yes
Adjacent=120

[FTUR]
Prerequisite=bio
Name=Airburst
Primary=FireballLauncher
Secondary=FireballLauncher
Strength=400
Armor=heavy
TechLevel=2
Sight=11
Owner=allies,soviet
Cost=2525
Power=-60
Sensors=yes
Crewed=no
Unsellable=no
Repairable=no
Explodes=yes
Adjacent=120

[SILO]
Prerequisite=bio
Image=YAK
Name=SpitFire  AirSupport
Strength=500
Armor=light
Owner=allies,soviet
TechLevel=2
Cost=3636
Power=-150
Powered=true
Capturable=false
Crewed=no
SelfHealing=no
Repairable=no
Explodes=no
Unsellable=no
Adjacent=120

[MSLO]
Name=WolfStorm
Prerequisite=bio
Primary=APTusk
TechLevel=2
Owner=soviet,allies
Cost=33000
Strength=5000
Armor=heavy
Sight=0
ROT=12
Power=-5000
Sensors=yes
Crewed=no
Unsellable=no
Repairable=yes
SelfHealing=yes
Adjacent=120

[MCV]
Strength=20000
Armor=light
Speed=1
Owner=allies,soviet
Crewed=no
SelfHealing=yes
Repairable=yes

[FACT]
Prerequisite=bio
Strength=20000
Armor=Heavy
TechLevel=99
Owner=allies,soviet
Power=500
Cost=99999
Capturable=false
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes
Adjacent=120

[DOME]
Prerequisite=bio
Image=POWR
Name=Voltage
Strength=30000
Armor=Heavy
Sight=10
Owner=allies,soviet
TechLevel=2
Cost=20000
Power=92000
Unsellable=yes
Sensors=yes
Crewed=no
SelfHealing=yes
Repairable=yes
Explodes=yes
Powered=true
Capturable=false
Adjacent=120

[BIO]
Prerequisite=fact
Name=Supreme Defense Weapons
Image=ATEK
Armor=light
Strength=500
Owner=allies,soviet
TechLevel=1
Sight=0
Cost=3360
Power=-50
Crewed=no
Powered=true
Repairable=yes
Unsellable=yes
Adjacent=120

[IRON]
Name=CloudShield
Prerequisite=bio
Strength=500
Armor=light
Owner=allies,soviet
TechLevel=2
Cost=10000
Sight=0
Power=-5000
Unsellable=no
SelfHealing=no
Crewed=no
Repairable=no
Capturable=true
Adjacent=120

[SBAG]
Owner=no
Armor=concrete

[BRIK]
Owner=no
Armor=concrete

[FENC]
Owner=no
Armor=concrete

[MISS]
Strength=9999
Armor=concrete
Power=200
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes

[GAP]
Image=TSLA
Owner=no
Strength=20000
Armor=concrete
Powered=no
Power=1
Crewed=no
Unsellable=yes
SelfHealing=no
Capturable=no
Repairable=no

[MINV]
Strength=1
Repairable=false
Invisible=yes
Unsellable=yes
Explodes=yes

[MINP]
Strength=1
Repairable=false
Invisible=yes
Unsellable=yes
Explodes=yes

[BARL]
Strength=30
Warhead=Fire
Repairable=false
Unsellable=yes
Adjacent=2
BaseNormal=no
Explodes=yes
Invisible=yes

[BRL3]
Primary=Democharge
Warhead=Fire
Strength=30
Repairable=false
Unsellable=yes
Adjacent=2
BaseNormal=no
Explodes=yes
Invisible=yes

[PROC]
Owner=no
Strength=1
Crewed=no

[POWR]
Owner=no
Strength=1
Crewed=no

[APWR]
Owner=no
Strength=1
Crewed=no

[HPAD]
Owner=no
Strength=1
Crewed=no

[ATEK]
Owner=no
Strength=1
Crewed=no

[STEK]
Owner=no
Strength=1
Crewed=no

[WEAF]
Owner=no
Strength=1
Crewed=no

[WEAP]
Owner=no
Strength=1
Crewed=no

[FIX]
Owner=no
Strength=1
Crewed=no

[FACF]
Owner=no
Strength=1
Crewed=no

[SPEN]
Owner=no
Strength=1
Crewed=no

[SYRD]
Owner=no
Strength=1
Crewed=no

[SYRF]
Owner=no
Strength=1
Crewed=no

[SPEF]
Owner=no
Strength=1
Crewed=no

[DOMF]
Owner=no
Strength=1
Crewed=no

[KENN]
Owner=no
Strength=1
Crewed=no

[PDOX]
Owner=no
Strength=1
Crewed=no

[AGUN]
Owner=no
Strength=1
Crewed=no

[BARR]
Owner=no
Strength=1
Crewed=no

[TENT]
Owner=no
Strength=1
Crewed=no

[HELI]
Strength=1
Speed=1
Owner=no

[MEDI]
Owner=no
Strength=1
Crushable=yes

[SPY]
Owner=no
Strength=1
Crushable=yes

[THF]
Owner=no
Strength=1
Crushable=yes

[TRAN]
Owner=no
Strength=1

[AFLD]
Owner=no
Strength=1
Crewed=no

[Base]
Count=0
Player=USSR

[Clear]
Foot=10%
Track=10%
Wheel=10%
Float=10%
Buildable=yes

[Rough]
Foot=90%
Track=90%
Wheel=90%
Float=90%
Buildable=no

[Road]
Foot=100%
Track=100%
Wheel=100%
Float=100%
Buildable=no

[Water]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Rock]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Ore]
Foot=10%
Track=10%
Wheel=10%
Float=10%
Buildable=no

[Beach]
Foot=90%
Track=90%
Wheel=90%
Float=90%
Buildable=no

[River]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Powerups]
Invulnerability=3,INVULBOX,0.5
HealBase=1,INVUN

[Options]
LimitCpuUsage=Yes
SlowerScrollRate=Yes

[VIDEO]
VideoBackBuffer=no

[Maximums]
Players=4
Factory=0
Tesla=9000
Team=60
TeamType=60
Aircraft=900
Building=9000
Infantry=9000
Unit=900

[STRUCTURES]
0=Neutral,BARL,256,661,0,wigg,0,0
1=Neutral,BARL,256,662,0,wigg,0,0
2=Neutral,BARL,256,663,0,wigg,0,0
3=Neutral,BARL,256,664,0,wigg,0,0
4=Neutral,BARL,256,665,0,wigg,0,0
5=Neutral,BARL,256,666,0,wigg,0,0
6=Neutral,BARL,256,667,0,wigg,0,0
7=Neutral,MINP,256,788,0,wigg,0,0
8=Neutral,BARL,256,789,0,wigg,0,0
9=Neutral,BARL,256,790,0,wigg,0,0
10=Neutral,BARL,256,791,0,wigg,0,0
11=Neutral,BARL,256,792,0,wigg,0,0
12=Neutral,BARL,256,793,0,wigg,0,0
13=Neutral,BARL,256,794,0,wigg,0,0
14=Neutral,BARL,256,795,0,wigg,0,0
15=Neutral,MINP,256,796,0,wigg,0,0
16=Neutral,BRL3,25,918,0,wigg,0,0
17=Neutral,BRL3,25,920,0,wigg,0,0
18=Neutral,BRL3,25,922,0,wigg,0,0
19=England,MINP,25,1098,0,gbl4,0,0
20=England,MINP,25,1127,0,gbl4,0,0
21=England,MINP,25,1256,0,gbl4,0,0
22=England,MINP,25,2223,0,gbl4,0,0
23=England,MINP,25,2312,0,gbl4,0,0
24=England,MINP,25,2315,0,gbl4,0,0
25=England,MINP,25,2408,0,gbl4,0,0
26=England,MINP,25,2535,0,gbl4,0,0
27=England,MINP,25,3296,0,gbl4,0,0
28=England,MINP,25,3503,0,gbl4,0,0
29=England,MINP,25,4513,0,gbl4,0,0
30=England,MINP,25,4519,0,gbl4,0,0
31=Multi2,DOME,256,4407,0,None,0,0
32=Multi1,DOME,256,4409,0,None,0,0
33=Multi2,DOME,256,4663,0,None,0,0
34=Multi1,DOME,256,4665,0,None,0,0
35=England,GAP,256,5819,0,None,0,0
36=England,GAP,256,6327,0,None,0,0
37=England,GAP,256,6331,0,None,0,0
38=England,GAP,256,6335,0,None,0,0
39=England,GAP,256,6843,0,None,0,0
40=England,MISS,256,7736,0,lose,0,0
41=England,GAP,256,8245,0,None,0,0
42=England,GAP,256,8753,0,None,0,0
43=England,GAP,256,8757,0,None,0,0
44=England,GAP,256,8761,0,None,0,0
45=England,GAP,256,9269,0,None,0,0
46=Multi3,DOME,256,10294,0,None,0,0
47=Multi3,DOME,256,10296,0,None,0,0
48=Multi4,DOME,256,10550,0,None,0,0
49=Multi4,DOME,256,10552,0,None,0,0
50=England,MINP,25,10952,0,gbl4,0,0
51=England,MINP,25,10958,0,gbl4,0,0
52=England,MINP,25,11024,0,gbl4,0,0
53=Neutral,BARL,256,11848,0,wigg,0,0
54=Neutral,BARL,256,11849,0,wigg,0,0
55=Neutral,BARL,256,11850,0,wigg,0,0
56=Neutral,BARL,256,11851,0,wigg,0,0
57=Neutral,BARL,256,11852,0,wigg,0,0
58=Neutral,BARL,256,11853,0,wigg,0,0
59=Neutral,BARL,256,11854,0,wigg,0,0
60=England,MINP,25,11913,0,gbl4,0,0
61=England,MINP,25,11968,0,gbl4,0,0
62=Neutral,MINP,256,11975,0,wigg,0,0
63=Neutral,BARL,256,11976,0,wigg,0,0
64=Neutral,BARL,256,11977,0,wigg,0,0
65=Neutral,BARL,256,11978,0,wigg,0,0
66=Neutral,BARL,256,11979,0,wigg,0,0
67=Neutral,BARL,256,11980,0,wigg,0,0
68=Neutral,BARL,256,11981,0,wigg,0,0
69=Neutral,BARL,256,11982,0,wigg,0,0
70=Neutral,MINP,256,11983,0,wigg,0,0
71=England,MINP,25,12040,0,gbl4,0,0
72=Neutral,BRL3,25,12105,0,wigg,0,0
73=Neutral,BRL3,25,12107,0,wigg,0,0
74=Neutral,BRL3,25,12109,0,wigg,0,0
75=England,MINP,25,13156,0,gbl4,0,0
76=England,MINP,25,13160,0,gbl4,0,0
77=England,MINP,25,13192,0,gbl4,0,0
78=England,MINP,25,13248,0,gbl4,0,0
79=England,MINP,256,13321,0,gbl4,0,0
80=England,MINP,25,13350,0,gbl4,0,0
81=Multi1,FACT,256,15201,0,None,0,0
82=Multi4,FACT,256,15204,0,None,0,0
83=Multi3,FACT,256,15207,0,None,0,0
84=Multi2,FACT,256,15210,0,None,0,0
85=Multi1,FACT,256,15585,0,None,0,0
86=Multi4,FACT,256,15588,0,None,0,0
87=Multi3,FACT,256,15591,0,None,0,0
88=Multi2,FACT,256,15594,0,None,0,0

[Trigs]
wav023-1=2,2,1,1,27,-1,23,13,-1,6,7,31,-1,-1,7,32,-1,-1
mlt2=2,13,0,0,32,-1,13,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
wave02S=0,2,0,1,13,-1,60,0,-1,0,28,-1,-1,2,19,-1,-1,-65400
fla1=2,2,2,1,1,-1,8,1,-1,9,8,-1,-1,96,8,-1,-1,97
wav023-2=2,2,1,1,27,-1,23,13,-1,3,7,31,-1,-1,7,32,-1,-1
wave03-2=0,2,0,0,27,-1,3,0,-1,0,7,5,-1,-1,0,-1,-1,-1
wave05=2,2,1,1,27,-1,5,13,-1,1,7,1,-1,-1,7,21,-1,-1
wav018=2,2,1,1,27,-1,18,13,-1,4,7,4,-1,-1,7,23,-1,-1
re-rif=0,3,2,1,27,-1,11,27,-1,23,7,6,-1,-1,11,-1,-1,4
wav014S=0,2,0,1,13,-1,530,0,-1,0,28,-1,-1,14,19,-1,-1,-65400
wave04E=0,2,0,0,13,-1,190,0,-1,0,12,-1,32,-1,0,-1,-1,-1
wigg=0,12,0,0,27,-1,30,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
re-eng=0,3,2,1,27,-1,5,27,-1,9,7,17,-1,-1,11,-1,-1,2
wav022=0,2,0,1,27,-1,22,0,-1,0,7,8,-1,-1,7,39,-1,-1
wave02=2,2,1,1,27,-1,2,13,-1,5,7,13,-1,-1,7,35,-1,-1
wave07=0,2,0,1,27,-1,7,0,-1,0,7,3,-1,-1,7,37,-1,-1
tk2=0,12,0,0,27,-1,1,0,-1,0,11,-1,-1,3,0,-1,-1,-1
reveal=0,12,0,1,13,-1,0,0,-1,0,25,-1,-1,1030,16,-1,-1,-1
mlt4=2,15,0,0,32,-1,13,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
wave07S=0,2,0,1,13,-1,280,0,-1,0,28,-1,-1,7,19,-1,-1,-65400
mlt3=2,14,0,0,32,-1,13,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
wav017S=0,2,0,0,13,-1,680,0,-1,0,28,-1,-1,17,0,-1,-1,-1
win=0,12,0,1,13,-1,1030,0,-1,0,11,-1,-1,7,1,-1,-1,-244
wav013S=0,2,0,1,13,-1,480,0,-1,0,28,-1,-1,13,19,-1,-1,-65441
wave01S=0,2,0,1,13,-1,3,0,-1,0,28,-1,-1,1,19,-1,-1,-65400
wav014E=0,2,0,0,13,-1,560,0,-1,0,12,-1,75,-1,0,-1,-1,-1
wav018S=0,2,0,1,13,-1,730,0,-1,0,28,-1,-1,18,19,-1,-1,-65400
wav016S=0,2,0,0,13,-1,640,0,-1,0,28,-1,-1,16,0,-1,-1,-1
wave01=2,2,1,1,27,-1,1,13,-1,1,7,22,-1,-1,7,2,-1,-1
wave06=2,2,1,1,27,-1,6,13,-1,1,7,9,-1,-1,7,15,-1,-1
wav020S=0,2,0,1,13,-1,800,0,-1,0,28,-1,-1,20,19,-1,-1,-65400
wav017=2,2,1,1,27,-1,17,13,-1,10,7,36,-1,-1,7,10,-1,-1
wave04=2,2,1,1,27,-1,4,13,-1,4,7,11,-1,-1,7,14,-1,-1
wave03-1=0,2,0,1,27,-1,3,0,-1,0,7,18,-1,-1,7,24,-1,-1
wave08=0,2,0,1,27,-1,8,0,-1,0,7,3,-1,-1,7,37,-1,-1
re-en2=0,3,2,1,27,-1,20,27,-1,18,7,17,-1,-1,11,-1,-1,2
wave09-2=0,2,0,0,27,-1,9,0,-1,0,7,5,-1,-1,0,-1,-1,-1
wav021E=0,2,0,1,13,-1,900,0,-1,0,12,-1,78,-1,28,-1,-1,22
mlt1=2,12,0,0,32,-1,13,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
wav012S=0,2,0,1,13,-1,440,0,-1,0,28,-1,-1,12,19,-1,-1,-65442
wave08S=0,2,0,1,13,-1,290,0,-1,0,28,-1,-1,8,19,-1,-1,-65390
wave09-1=0,2,0,1,27,-1,9,0,-1,0,7,18,-1,-1,7,24,-1,-1
wave05E=0,2,0,0,13,-1,250,0,-1,0,12,-1,6,-1,0,-1,-1,-1
wav021S=0,2,0,1,13,-1,880,0,-1,0,28,-1,-1,21,19,-1,-1,-65400
gbl4=0,3,0,0,27,-1,4,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
wav010=2,2,1,1,27,-1,10,13,-1,1,7,27,-1,-1,7,38,-1,-1
wav011S=0,2,0,1,13,-1,430,0,-1,0,28,-1,-1,11,19,-1,-1,-65440
wav010S=0,2,0,0,13,-1,360,0,-1,0,28,-1,-1,10,0,-1,-1,-1
wav015=2,2,1,1,27,-1,15,13,-1,2,7,0,-1,-1,7,29,-1,-1
cap=0,3,0,1,32,-1,7,0,-1,0,34,-1,-1,-256,34,-1,-1,-250
wav013=2,2,1,1,27,-1,13,13,-1,6,7,19,-1,-1,7,28,-1,-1
wave01E=0,2,0,0,13,-1,30,0,-1,0,12,-1,28,-1,0,-1,-1,-1
wav012=0,2,0,1,27,-1,12,0,-1,0,7,7,-1,-1,7,20,-1,-1
wav015E=0,2,0,0,13,-1,630,0,-1,0,12,-1,48,-1,0,-1,-1,-1
wav019=0,2,0,1,27,-1,19,0,-1,0,7,4,-1,-1,7,23,-1,-1
wave09S=0,2,0,0,13,-1,330,0,-1,0,28,-1,-1,9,0,-1,-1,-1
wav013E=0,2,0,0,13,-1,500,0,-1,0,12,-1,50,-1,0,-1,-1,-1
wav016E=0,2,0,0,13,-1,650,0,-1,0,12,-1,74,-1,0,-1,-1,-1
wave06S=0,2,0,1,13,-1,260,0,-1,0,28,-1,-1,6,19,-1,-1,-65520
wave03S=0,2,0,1,13,-1,130,0,-1,0,28,-1,-1,3,19,-1,-1,-65400
wave02E=0,2,0,0,13,-1,120,0,-1,0,12,-1,14,-1,0,-1,-1,-1
wave06E=0,2,0,0,13,-1,270,0,-1,0,12,-1,29,-1,0,-1,-1,-1
wav020E=0,2,0,0,13,-1,850,0,-1,0,12,-1,68,-1,0,-1,-1,-1
wav010E=0,2,0,0,13,-1,400,0,-1,0,12,-1,45,-1,0,-1,-1,-1
tk1=0,12,0,1,27,-1,30,0,-1,0,21,-1,-1,-141,11,-1,-1,1
wav015S=0,2,0,0,13,-1,590,0,-1,0,28,-1,-1,15,0,-1,-1,-1
wav017E=0,2,0,0,13,-1,700,0,-1,0,12,-1,31,-1,0,-1,-1,-1
wav018E=0,2,0,1,13,-1,770,0,-1,0,12,-1,7,-1,28,-1,-1,19
wav020=2,2,1,1,27,-1,20,13,-1,2,7,26,-1,-1,7,40,-1,-1
wav011=0,2,0,1,27,-1,11,0,-1,0,7,16,-1,-1,7,12,-1,-1
wave05S=0,2,0,1,13,-1,220,0,-1,0,28,-1,-1,5,19,-1,-1,-65400
wave04S=0,2,0,1,13,-1,170,0,-1,0,28,-1,-1,4,19,-1,-1,-65400
wav023E=0,2,0,1,13,-1,1000,0,-1,0,12,-1,0,-1,12,-1,4,-1
load=0,12,0,0,13,-1,1,0,-1,0,28,-1,-1,30,0,-1,-1,-1
wav016=2,2,1,1,27,-1,16,13,-1,1,7,0,-1,-1,7,29,-1,-1
wav014=2,2,1,1,27,-1,14,13,-1,1,7,30,-1,-1,7,25,-1,-1
lose=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
wav023S=0,2,0,1,13,-1,950,0,-1,0,28,-1,-1,23,19,-1,-1,-65400
wav021=2,2,1,1,27,-1,21,13,-1,5,7,33,-1,-1,7,34,-1,-1

[Map]
Theater=BARREN
X=1
Y=1
Width=111
Height=111

[Waypoints]
8=33
98=129
26=840
25=874
13=2182
10=2225
24=3038
11=3633
12=4768
23=6378
18=6442
19=7090
97=7607
31=7736
14=7814
33=7865
32=7994
96=8123
28=8767
27=9158
21=10831
15=11282
20=11966
22=13290
16=13574
17=13608
9=14405

[MapPack]
1=rAIAIIT//2EA9wIAgdlgAhAOgf/2TADRKgD/RABWAOGYAPOUADA4cQD7RgD5AgDbwAHnZA
2=H/fAAIAc04AP9CAJQC79gB/3wACAL/UACIAnEC62QB/3gADAP/UgCIA+dMBOXSAYIRAckq
3=Bf9OADYE/4oAhgTV3gWCaQDLKgWBacgRBv9CAEIF/4wAhgXR3gaGaQAAAAwBySoHggAA/0
4=wAOAb/jgCGBtMSBxD2ySYI/0wAMgTNhgf/QgAGAPvYB9MUCMsoCf9MADAEz0wJ/0QAlgj5
5=3AjL3gkw8FD2yyYK/0QAQAnRhgn1bgH90gmB3tgRCs8mC/9GAD4K6VALzwwK/0wAxAqB3i
6=AC1RQL2S4J+UgLzVIM6+YE/0oAxAsw/tkSDNc0C/lIDNmGDIFq0DkIcFSDDQENSIz/QgDK
7=DHA63RIM/1AAIgTXhg2CagAQAv9kAKYNywwO3RQN/04ANg7Rhg5Q9s2aD/9WALIMyYgP2Q
8=4N4zAP7VQPz4YPcfTNmBD/VACyD9HIB9MYEOUwEOtWEPeGD/9GAMAKzV4RcgLNHhHnMBHp
9=WBHThg4Q8lQAcgb/VACyCc+KCdUWEv0wEtPeEtWGDlD6yaQO/1QAsgjRignXFhL7NBPRLB
10=TThhEw9lAGzaoR/0wAugfPihP/RAAWFNVcFM8uFe+GEP9OALgH0YoT/0IAGBXXXBXNMBbt
11=hhH/UAC2B9OKDv0aFvlcFc2aE8uoEv9QALYD1YoN+xwX+1wU0Z4W564X69gC14oM+R4Y/V
12=wTdvzJog7ZXBb1zgHZigz3IBn9XBLTmhjVAhT/WADKGfUgGv1aEcuWFNmoGvdMAOP+GvEi
13=G/1YEOmYGv9iAMQb7SQc/0QAVg/jmhn/aADAHOkmHf9MAFQO4fAT/2YAxB3lKB7/UABSDf
14=9eAKIegCkCACCH//9hAGEA2WACg2EA/9gSABAsgd7IMQAQEBACyyQAcE4QUNsQAFA2y1QA
15=3RIA7VYA6ZYA3+QA0TIAcALvVAD/rACEAN0uAfFSAf+uAIQB2TAC81AC/7AAhALPMgPJiA
16=PxugP7hgP7wgPxAgTNNATRSAT/WABaBPVOAP9OAOoEyzYF0UgF/1oAWgX/TgCyBfUCBsk4
17=BtFIBv9cAFoG/0wAtAb3AgfRNATJRAL/XABcB/9KALYH+QIIzTwIzUIB/1wAXgj/SAC4CP
18=sCCck+Cc9AAf9UAF4C/1AAsAn9AgpRAtFMCudcC/OICv9EALwK/0IAAgswRMmAC/9qAFYL
19=/0IAvgv/RAACDHECz0oH/2AAYgz9wAz/RgACDdPCDdVcDstEDP2EDfvCDf9IAAIOzYQK10
20=gLECrNdg77iA75xA7/WgACD9VKCtFwDv2ID/fGD/9cAAIQ0UwJ02YR/0IAiBD3TgD/XAAE
21=EcteEc1yEM9GDf9MAAwO/4YA3BHTYBL/VAB4Ec1IE/+IANwS22AS/9gAghPXNAL/VAB0D/
22=+UAMgUy1oVEAH/WABuDv+YAMYVzVwW/1YAbg3/nADEFt0yAf/iAIAXy2AYzUIM/+QAgBjN
23=Yhn/ngB0GfmUEtVOGoL//91iGP+IAIga+8YH104by2Ybz3AZ/3oAiBv/TAC4CNtODtlmGv
24=98AIgc/0oAugndTg7lNgL/cACWHf9IALwK304O1W4e/3gAiB6AZAIAIIH/YAGFYQBhANnI
25=DQAQEHAe4ScAzwwA0VwAgd7IcQBwFstOAOseANVAAO0aAP0KANtMADBg1W4A/4QAiAD9Cg
26=HZTAEQHtlqAf+GAIgB+wwC10wCUPpwCM12Av+IAIgC+Q4D1UwDcfhQDBAuy3gD/4oAiAP3
27=EATTTATPZgPRbgL/jACIBPUSBedMBM90Bf+OAIgF8xQG50wDz3QG/5AAiAbxFgfnTALPdA
28=f/kgCIB+8YCOVMAdFyCPsOAP9WAMYIzRoJ+ywJ2WgK004F/+oAnAlwOsteCf/qAJ4KMDzP
29=Wgn/vACgC+X6DNFyCfWWDP+wANAM0X4Ny3oB/+AAog3NgA6B2c53Af/sAKQOEDrPdgH/6A
30=CmDzA60XQB/+QAqBBQOsmUEe2eEf9QANAI29ASgWrKLxP7TBJwOsuUEuugEv9OANAH2x4T
31=gmoAEAL/RgBCE8lOFM2UE+miE+/QE+dmCnBQUPbLNhX3TA7TTgzxmhT/UADQFNGICXH0yz
32=QW9UwN104M75wV99AVyYQW0xQX/1IALBXbgBbxmhb10BbfChfL2hcQ8lQAUQbtTBffHAnv
33=nBfz0BfhCBjN2hhQ+nME60wY4xwJ7Z4Y/2YA0BhV+FAG70YX5xwJ66AZ/1oA0Blwdv9CAD
34=QW6xwJ6aIa/1gA0BrLtBv7NhfZdhuCEQHJkByBAGRa5aYb/0QA0BvZBBbRMhnrRBjZdByC
35=aQDLkByBachDGeOoHP9CANAc2wIWzzQT60IZ23IdhAAADAHJkB6CAADtnh390B3dAhXNNB
36=TJPBTfTB7XGhZRAhD2yYwf7Zgb7dAegLUBACCH//9hAGEA2WACEA5wAoH/AAHPEABQAYFq
37=QA5QCMkEABBKyTAAyR4Ay04Ay1oAgWkADsmQAM9eAIHeyLEAzygAzQQAzZ4Az+8A9QIAgm
38=oAMPhQCN1KAHBE1XQAMPBQ9suMAeWmAP9IANAAMByEDQENActkAfUwAMkkAdd0AMuSAdGa
39=AN2uAf9oANABEfYQ+FAI/0QASAHfjADfrAL/agDQANHwA/9CAE4A25QC36wD/3oA0APPcA
40=TTOAXdcgTblgPdrgT/TgDQBM8cBtnqBd9MBdFIBdFaBt2YBde0Bd90BuFgBvUUB99OBuNu
41=BuGWBs+4Bsl2B1DI7+AG9xAHzQYI6eoG8YgH2boH4SgE1fwH/0YAEgnrLgXPggPvmAjRCg
42=jhoAn/cgAECd10CeeWCXEC0woI/5gA4AnlbgbvmgjnIgT/fgD8Cv9WAHgL5SAG2WQE/0YA
43=Fgz13gb5kAznHgbbYgP/RAAYDeOQDf9OAH4N+c4N/1IACA/npA7/WgCEDu2sD/OWD9P2D+
44=csEPNKDv9EALwP/n4A//9CAEAP/rwA//9GADwP/rgA//9KADgP/jsM/4H/gD4AACCBAP6U
45=AgCEBgcHBgAE/nkAAIQKCwsKAAT+egAAgwECAwAE/nkAAIIEBTAE/sQCAIEB/n4AAAPJ/p
46=wYAIEAgDoAACCBAP5HDgCCBgcgAv55AACCCgsgAv56AACDAQIDAAT+eQAAggQFMAT+QAEA
47=gQH+fgAAAkX+bQ4AgQCA

[OverlayPack]
1=FQEAIIH//kUB/4EO/0kAIgH/WgARAf9aAGkB5uwB/1oAawH+gwH/2m0C/4EAbQL/dwBnBI
2=ELAAH/fADCBAB95GIF/lMA/zD9518F/lAA/2B3//gAZQb/fwBdBv9TANwF7YkF5uIHAFn/
3=XQDoBP9/AGcE/3YAaAn/9QBoCdjTCv8QAV0K/mMA///PAG0C/90BbQL+qgH/gQMgAf5lAP
4=8z8syvDSB7/2YAOxHTIRH/gAG3Ef9qADcR/ggC/4EO/34Arw3/YAAICeGCEf+PAGcE/3MA
5=5QfJrReBC/9+ALoXEH3/ewA8GDB7/38AvRj/dQDlB3CB/3IAvRnKJxf/dAC9Gf/4AGcE/w
6=wBphv+gwH//wcBsBv/QwA3H4AeAQAggf/1AACBDmAF/ncA//97ADkAgQvMsAD+bwD/gQv/
7=fgA0ARB9/3sAtgEwezAG/3UAvwDJMwL/dwC+AnF//3kAvgL/fQC4A86uAP98AD8E/4QAOQ
8=D/fgBBBIEO/4EAQQT+bgH/gQMgAf56AP8ge//8AToIzzYINIL/QgBGBv91AEYG/38ARgb/
9=/gCFC/+HAXIL9BMO/0gAEw7/hgCDDIELAAH+fAD/AH3/egCRDzD9/3oAjg9gd//4AJQQ/3
10=8AjBD/gAALEP9ZAIsPFFzdCA/1CA//SQAID9rAE//dAUYG5iYU/1gAJhTkLBb4LBbcqxbi
11=qxb/7wFGBv5GAf+BAsxfGv5wAP//ggBfGtdTG/5kAP//AgNfG//+AGEa3t4fgA==

[TeamTypes]
wave15A=9,2,7,0,0,8,-1,1,MRJ:2,12,3:10,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave05A=9,2,7,0,0,8,-1,1,1TNK:1,11,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave01B=9,2,7,0,0,9,-1,1,HIND:1,12,3:20,13:0,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:27,3:28,1:33
wave07A=8,2,7,0,0,8,-1,1,ARTY:3,12,13:0,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave18A=9,2,7,0,0,8,-1,1,V2RL:1,11,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave03C=8,2,7,0,0,-1,-1,1,BADR:1,1,1:33
re-rif=3,2,7,0,0,-1,-1,2,E1:20,YAK:2,1,1:32
wave12A=8,2,7,0,0,8,-1,1,GNRL:3,12,3:10,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:31,1:33
wave22A=9,2,7,0,0,8,-1,1,HARV:3,12,3:10,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave06A=9,2,7,0,0,8,-1,1,1TNK:2,11,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave17B=8,2,7,0,0,9,-1,1,CTNK:1,3,15:27,3:28,1:33
wave04A=9,2,7,0,0,8,-1,2,MIG:2,CARR:1,12,3:10,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave11B=8,2,7,0,0,9,-1,1,E7:3,11,3:20,13:0,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:32,1:33
wave02A=9,2,7,0,0,8,-1,2,MIG:2,CARR:1,10,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:33
wave04B=9,2,7,0,0,9,-1,2,MIG:2,CARR:1,11,3:20,13:0,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:33
wave06B=9,2,7,0,0,9,-1,1,1TNK:2,10,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:33
wave11A=8,2,7,0,0,8,-1,1,E7:3,12,3:10,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:31,1:33
re-eng=3,2,7,0,0,-1,-1,2,E6:1,YAK:1,1,1:33
wave03A=8,2,7,0,0,8,-1,1,BADR:1,1,1:33
wave13A=9,2,7,0,0,8,-1,1,QTNK:1,13,3:10,13:0,3:11,3:12,3:13,13:0,3:14,3:15,3:16,3:17,3:18,3:19,11:15
wave12B=8,2,7,0,0,9,-1,1,GNRL:3,11,3:20,13:0,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:32,1:33
wave05B=9,2,7,0,0,9,-1,1,1TNK:1,10,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:33
wave01A=9,2,7,0,0,8,-1,1,HIND:1,12,3:10,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave18B=9,2,7,0,0,9,-1,1,V2RL:1,10,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:33
wave03B=8,2,7,0,0,9,-1,1,BADR:1,1,1:33
wave14B=9,2,7,0,0,9,-1,1,MSUB:1,11,3:20,13:0,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:33
wave20A=9,2,7,0,0,8,-1,2,3TNK:1,2TNK:1,12,3:10,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave10A=9,2,7,0,0,8,-1,1,E4:3,11,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave13B=9,2,7,0,0,9,-1,1,QTNK:1,12,3:20,13:0,3:21,3:22,3:23,13:0,3:24,3:25,3:26,3:27,3:28,11:15
wave15B=9,2,7,0,0,9,-1,1,MRJ:2,11,3:20,13:0,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:33
wave14A=9,2,7,0,0,8,-1,1,MSUB:1,12,3:10,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave23A=8,2,7,0,0,8,-1,1,4TNK:2,11,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave23B=8,2,7,0,0,9,-1,1,4TNK:2,10,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:33
wave21A=9,2,7,0,0,8,-1,1,SS:2,13,3:10,13:0,3:11,3:12,3:13,13:0,3:14,3:15,3:16,3:17,3:18,3:19,1:33
wave21B=9,2,7,0,0,9,-1,1,SS:2,12,3:20,13:0,3:21,3:22,3:23,13:0,3:24,3:25,3:26,3:27,3:28,1:33
wave02B=9,2,7,0,0,9,-1,2,MIG:2,CARR:1,9,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:27,1:33
wave17A=8,2,7,0,0,8,-1,1,CTNK:1,3,15:18,3:19,1:33
wave07B=8,2,7,0,0,9,-1,1,ARTY:3,11,13:0,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:33
wave10B=9,2,7,0,0,9,-1,1,E4:3,10,3:20,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:33
wave22B=9,2,7,0,0,9,-1,1,HARV:3,11,3:20,13:0,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:33
wave20B=9,2,7,0,0,9,-1,2,3TNK:1,2TNK:1,11,3:20,13:0,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:33

[CellTriggers]
6055=FLA1
6184=FLA1
6313=FLA1
6442=FLA1
6571=FLA1
6700=FLA1
8900=FLA1
9029=FLA1
9158=FLA1
9287=FLA1
9416=FLA1

[SMUDGE]
660=SC3,660,0
661=SC3,661,0
662=SC3,662,0
663=SC3,663,0
664=SC3,664,0
665=SC3,665,0
666=SC3,666,0
667=SC3,667,0
668=SC3,668,0
917=SC5,917,0
923=SC5,923,0
11847=SC3,11847,0
11849=SC3,11849,0
11850=SC3,11850,0
11851=SC3,11851,0
11852=SC3,11852,0
11853=SC3,11853,0
11854=SC3,11854,0
11855=SC3,11855,0
12104=SC5,12104,0
12110=SC5,12110,0
