
[Basic]
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
UseCustomTutorialText=Yes
NewINIFormat=3
Name=GDI ASSAULT DEFENSE NEW PROGRAMMING HARD DIFFICULTY

[General]
GrowthRate=0.1
BadgerBombCount=1
BridgeStrength=30000
TimerWarning=10
MCVUndeploy=No
AtomDamage=30000

[MultiplayerDefaults]
Money=2000000
MaxMoney=2000000
OreGrows=yes
Crates=no

[Base]
Count=0
Player=USSR

[Tutorial]
1=Welcome to new definition of defense. Good luck! Defend your hospital.
2=Wave 2
3=Wave 3
4=Wave 4
5=Wave 5
6=Wave 6
7=Wave 7
8=Wave 8
9=Wave 9
10=You won.
11=Nuclear threat to the Hospital from the air and the sea !!!

[Super]
Spread=1
Verses=1%,100%,100%,100%,30%
InfDeath=5

[SA]
Spread=3
Verses=100%,80%,70%,2%,2%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,2%
Explosion=4
InfDeath=3

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,2%
Explosion=1
InfDeath=1

[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,2%
Explosion=3
InfDeath=4

[Recharge]
Chrono=1
GPS=1
IronCurtain=1
Nuke=1
ParaBomb=1
Paratrooper=1
Saboteur=1
Sonar=1
SpyPlane=1

[V19]
Strength=20000
Points=5
Armor=heavy
Repariable=false

[BADR]
Prerequisite=afld
Primary=ParaBomb
Strength=20000
Armor=heavy
TechLevel=-1
Sight=0
Speed=5
Owner=soviet
Cost=10
Points=20
ROT=5
Ammo=15
Passengers=5

[ParaBomb]
Damage=500
ROF=4
Range=4.5
Projectile=Parachute
Speed=5
Warhead=HE
Report=CHUTE1

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=30000
Armor=heavy
TechLevel=-1
Sight=18
Speed=15
Points=25
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[C10]
Primary=ChainGun
Image=C1
Strength=500
Armor=concrete
TechLevel=-1
Sight=5
Speed=10
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[THF]
Prerequisite=atek
Primary=ChainGun
Strength=27000
Armor=concrete
TechLevel=11
Sight=5
Speed=5
Owner=allies
Cost=500
Points=10
Infiltrate=no

[ChainGun]
Damage=800
ROF=1
Range=10
Projectile=Lobbed
Speed=30
Warhead=SA
Report=GUN13
Anim=GUNFIRE

[LST]
Strength=10000
Armor=concrete
TechLevel=3
Sight=6
Speed=6
Owner=allies,soviet
Cost=700
Points=25
ROT=10
Passengers=50

[TRAN]
Prerequisite=hpad
Strength=6000
Armor=concrete
TechLevel=11
Sight=0
Speed=3
Owner=soviet
Cost=1200
Points=35
ROT=5
Passengers=50

[ARTY]
Prerequisite=weap
Primary=155mm
Strength=7000
Armor=concrete
TechLevel=8
Sight=5
Speed=5
Owner=allies
Cost=600
Points=35
ROT=4
Tracked=yes
Crewed=yes
NoMovingFire=yes

[155mm]
Damage=4000
ROF=15
Range=10
Projectile=Ballistic
Speed=35
Warhead=HE
Report=TANK5
Anim=GUNFIRE

[2Inch]
Damage=100
ROF=2
Range=6
Projectile=Cannon
Speed=20
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[E4]
Prerequisite=stek
Primary=Flamer
Strength=15300
Armor=none
TechLevel=6
Sight=4
Speed=5
Owner=soviet
Cost=300
Points=15
Explodes=yes

[Flamer]
Damage=70
ROF=5
Range=9
Projectile=Fireball
Speed=12
Warhead=Fire

[PT]
Prerequisite=syrd
Primary=8Inch
Secondary=8Inch
Strength=20000
Armor=concrete
TechLevel=5
Sight=10
Speed=4
Owner=allies
Cost=500
Points=30
ROT=7
Sensors=Yes

[CA]
Prerequisite=syrd,atek
Primary=8Inch
Secondary=8Inch
Strength=3000
Armor=concrete
TechLevel=10
Sight=11
Speed=6
Owner=allies
Cost=2000
Points=60
ROT=5
Sensors=Yes

[8Inch]
Damage=2250
ROF=60
Range=22
Projectile=Ballistic
Speed=6
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Strength=20000
Armor=concrete
TechLevel=10
Sight=6
Speed=6
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[MammothTusk]
Damage=250
ROF=17
Range=7
Projectile=HeatSeeker
Speed=2
Warhead=HE
Report=MISSILE6
Burst=2

[MGG]
Prerequisite=weap,atek
Strength=11000
Armor=heavy
TechLevel=11
Sight=4
Speed=10
Owner=allies
Cost=600
Points=40
ROT=5
Crewed=yes

[120mm]
Damage=200
ROF=10
Range=18.00
Projectile=Cannon
Speed=4
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=1000
Armor=CONCRETE
TechLevel=11
Sight=6
Speed=5
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[Colt45]
Damage=7000
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

[E6]
Strength=15000
Armor=none
TechLevel=5
Sight=4
Speed=8
Owner=soviet,allies
Cost=4500
Points=20
Infiltrate=yes

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=20000
Armor=heavy
TechLevel=9
Sight=0
Speed=8
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30

[Hellfire]
Damage=80
ROF=60
Range=4
Projectile=HeatSeeker
Speed=10
Warhead=AP
Report=MISSILE6

[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=12500
Armor=concrete
TechLevel=4
Sight=15
Speed=7
Owner=soviet
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

[SCUD]
Damage=1000
ROF=200
Range=15
Projectile=FROG
Speed=5
Warhead=HE
Report=MISSILE1

[E3]
Primary=RedEye
Secondary=Dragon
Strength=20000
Armor=none
TechLevel=2
Sight=4
Speed=5
Owner=allies,soviet
Cost=8000
Points=10
DoubleOwned=yes

[Dragon]
Damage=70
ROF=50
Range=3
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[2TNK]
Prerequisite=weap
Primary=90mm
Strength=15500
Armor=concrete
TechLevel=6
Sight=5
Speed=4
Owner=allies
Cost=800
Points=40
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[90mm]
Damage=125
ROF=10
Range=9
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[3TNK]
Prerequisite=weap
Primary=105mm
Strength=20000
Armor=concrete
TechLevel=4
Sight=5
Speed=5
Owner=soviet
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[105mm]
Damage=150
ROF=8
Range=10
Projectile=Cannon
Speed=12
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=11250
Armor=concrete
TechLevel=4
Sight=4
Speed=5
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[75mm]
Damage=75
ROF=30
Range=10
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=20000
Armor=heavy
TechLevel=5
Sight=5
Speed=6
Owner=allies
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5

[M60mg]
Damage=30
ROF=100
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[DOG]
Prerequisite=kenn
Primary=DogJaw
Strength=1000
Armor=Heavy
TechLevel=3
Sight=5
Speed=4
Owner=soviet
Cost=200
Points=5
IsCanine=yes
GuardRange=7

[E1]
Primary=M1Carbine
Strength=10000
Armor=none
TechLevel=1
Sight=4
Speed=4
Owner=no
Cost=3000
Points=5

[E2]
Cost=4000

[M1Carbine]
Damage=50
ROF=20
Range=3
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[FireballLauncher]
Damage=300
ROF=50
Range=8
Projectile=Fireball
Speed=100
Warhead=Fire

[TurretGun]
Damage=600
ROF=50
Range=11
Projectile=Cannon
Speed=60
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[TeslaZap]
Damage=500
ROF=150
Range=16
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Vulcan]
Damage=180
ROF=40
Range=9
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Nike]
Damage=550
ROF=20
Range=9
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[IRON]
Owner=no

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[HBOX]
Owner=no

[MSLO]
Primary=MammothTusk
Prerequisite=SAM
Owner=allies,soviet
Strength=2000
Armor=wood
TechLevel=2
Sight=15
Cost=30000
Points=90
Power=-100
Crewed=yes
Adjacent=100

[HeatSeeker]
Arm=20
High=yes
Shadow=yes
Proximity=no
Animates=yes
Ranged=no
Inaccurate=yes
AA=yes
AG=yes
Image=DRAGON
ROT=150
Rotates=yes
Translucent=yes
Parachuted=yes

[PBOX]
Prerequisite=fact
Primary=Vulcan
Strength=1000
Armor=wood
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=1900
Points=50
Power=-15
Sensors=yes
Crewed=yes
Unsellable=yes
Adjacent=100
Capturable=true

[TSLA]
Prerequisite=fact
Primary=TeslaZap
Strength=1200
Armor=heavy
TechLevel=7
Sight=10
Owner=soviet,allies
Cost=8500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=no
Unsellable=yes
Adjacent=100
Capturable=true

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=800
Armor=heavy
TechLevel=4
Sight=8
Owner=allies,soviet
Cost=2666
Points=50
Power=-40
Sensors=yes
Crewed=no
ROT=8
Unsellable=yes
Adjacent=100
Capturable=true

[AGUN]
Prerequisite=fact
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=no
Cost=5555
Points=50
Power=-50
Crewed=no
ROT=15
Powered=true
Unsellable=yes
Adjacent=100
Capturable=true

[FTUR]
Prerequisite=fact
Primary=FireballLauncher
Strength=800
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet,allies
Cost=1500
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=no
Unsellable=yes
Adjacent=100
Capturable=true

[FACT]
Strength=2000
Armor=concrete
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Bib=yes
Capturable=true
Crewed=yes
Unsellable=yes

[PROC]
Owner=no

[SILO]
Owner=no

[HPAD]
Owner=no

[HOSP]
Strength=6000
Armor=heavy

[DOME]
Prerequisite=proc
Strength=2000
Armor=concrete
TechLevel=3
Sight=10
Owner=no
Cost=1000
Points=60
Power=25000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes
Unsellable=yes

[GAP]
Owner=no

[SAM]
Prerequisite=fact
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet,allies
Cost=6300
Points=50
Power=-20
Crewed=no
ROT=30
Unsellable=yes
Adjacent=60

[AFLD]
Owner=no

[POWR]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BIO]
Strength=8000
Unsellable=yes

[BARR]
Owner=no

[TENT]
Owner=no

[KENN]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SPEF]
Owner=no

[STRUCTURES]
0=Multi1,DOME,256,286,0,None,0,0
1=Multi2,DOME,256,288,0,None,0,0
2=Multi3,DOME,256,290,0,None,0,0
3=Multi1,FACT,256,299,0,None,0,0
4=Multi1,FACT,256,302,0,None,0,0
5=Multi1,FACT,256,305,0,None,0,0
6=Multi6,DOME,256,546,0,None,0,0
7=Multi4,DOME,256,670,0,None,0,0
8=Multi5,DOME,256,802,0,None,0,0
9=Multi2,FACT,256,683,0,None,0,0
10=Multi2,FACT,256,686,0,None,0,0
11=Multi2,FACT,256,689,0,None,0,0
12=Multi7,DOME,256,926,0,None,0,0
13=Multi8,DOME,256,1058,0,None,0,0
14=Multi1,HOSP,256,1178,0,lose,0,0
15=Multi3,FACT,256,1067,0,None,0,0
16=Multi3,FACT,256,1070,0,None,0,0
17=Multi3,FACT,256,1073,0,None,0,0
18=Multi4,FACT,256,1451,0,None,0,0
19=Multi4,FACT,256,1454,0,None,0,0
20=Multi4,FACT,256,1457,0,None,0,0
21=Multi6,FACT,256,1460,0,None,0,0
22=Multi7,FACT,256,1463,0,None,0,0
23=Multi8,FACT,256,1466,0,None,0,0
24=Multi1,FACT,256,1469,0,None,0,0
25=Multi2,FACT,256,1472,0,None,0,0
26=Multi3,FACT,256,1475,0,None,0,0
27=Multi4,FACT,256,1478,0,None,0,0
28=Multi5,FACT,256,1481,0,None,0,0
29=Multi5,FACT,256,1835,0,None,0,0
30=Multi5,FACT,256,1838,0,None,0,0
31=Multi5,FACT,256,1841,0,None,0,0
32=Multi6,FACT,256,1844,0,None,0,0
33=Multi7,FACT,256,1847,0,None,0,0
34=Multi8,FACT,256,1850,0,None,0,0
35=Multi1,FACT,256,1853,0,None,0,0
36=Multi2,FACT,256,1856,0,None,0,0
37=Multi3,FACT,256,1859,0,None,0,0
38=Multi4,FACT,256,1862,0,None,0,0
39=Multi5,FACT,256,1865,0,None,0,0
40=Multi6,FACT,256,2219,0,None,0,0
41=Multi6,FACT,256,2222,0,None,0,0
42=Multi6,FACT,256,2225,0,None,0,0
43=Multi6,FACT,256,2228,0,None,0,0
44=Multi7,FACT,256,2231,0,None,0,0
45=Multi8,FACT,256,2234,0,None,0,0
46=Multi1,FACT,256,2237,0,None,0,0
47=Multi2,FACT,256,2240,0,None,0,0
48=Multi3,FACT,256,2243,0,None,0,0
49=Multi4,FACT,256,2246,0,None,0,0
50=Multi5,FACT,256,2249,0,None,0,0
51=Multi7,FACT,256,2603,0,None,0,0
52=Multi7,FACT,256,2606,0,None,0,0
53=Multi7,FACT,256,2609,0,None,0,0
54=Multi6,FACT,256,2612,0,None,0,0
55=Multi7,FACT,256,2615,0,None,0,0
56=Multi8,FACT,256,2618,0,None,0,0
57=Multi1,FACT,256,2621,0,None,0,0
58=Multi2,FACT,256,2624,0,None,0,0
59=Multi3,FACT,256,2627,0,None,0,0
60=Multi4,FACT,256,2630,0,None,0,0
61=Multi5,FACT,256,2633,0,None,0,0
62=Multi8,FACT,256,2987,0,None,0,0
63=Multi8,FACT,256,2990,0,None,0,0
64=Multi8,FACT,256,2993,0,None,0,0
65=Multi1,BARR,256,3599,0,None,0,0
66=Multi2,BARR,256,3601,0,None,0,0
67=Multi3,BARR,256,3603,0,None,0,0
68=Multi4,BARR,256,3605,0,None,0,0
69=Multi5,BARR,256,3607,0,None,0,0
70=Multi6,BARR,256,3609,0,None,0,0
71=Multi7,BARR,256,3611,0,None,0,0
72=Multi8,BARR,256,3613,0,None,0,0
73=Multi1,GUN,256,8600,0,None,0,0
74=Multi1,GUN,256,9479,0,None,0,0
75=Multi1,FTUR,256,9480,0,None,0,0
76=Multi2,GUN,256,9481,0,None,0,0
77=Multi2,FTUR,256,9482,0,None,0,0
78=Multi1,PBOX,256,11398,0,None,0,0
79=Multi2,PBOX,256,11399,0,None,0,0
80=Multi1,FTUR,256,11400,0,None,0,0
81=Multi2,FTUR,256,11401,0,None,0,0

[TeamTypes]
W14_01=6,2,7,0,0,14,-1,2,E4:5,APC:5,3,13:0,3:95,1:99
W04_01=6,2,7,0,0,14,-1,1,1TNK:1,3,13:0,3:95,1:99
W12_02=6,2,7,0,0,8,-1,1,CA:30,3,13:0,3:97,1:99
W07_01=7,2,7,0,0,14,-1,1,BADR:1,2,13:0,1:94
W01_01=7,2,7,0,0,9,-1,1,E1:5,3,13:0,3:95,1:99
W12_01=6,2,7,0,0,8,-1,1,CA:30,3,13:0,3:97,1:99
W13_02=6,2,7,0,0,14,-1,1,4TNK:15,3,13:0,3:95,1:99
W05_01=7,2,7,0,0,11,-1,1,E6:5,3,13:0,3:95,1:99
W14_02=6,2,7,0,0,13,-1,2,E4:5,APC:5,3,13:0,3:95,1:99
W08_01=7,2,7,0,0,14,-1,1,HELI:1,2,13:0,1:99
W13_01=6,2,7,0,0,12,-1,1,4TNK:15,3,13:0,3:95,1:99
W06_01=6,2,7,0,0,13,-1,1,2TNK:1,3,13:0,3:95,1:99
W07_02=7,2,7,0,0,9,-1,1,BADR:1,2,13:0,1:94
W03_01=7,2,7,0,0,10,-1,1,E3:5,3,13:0,3:95,1:99
W02_01=6,2,7,0,0,10,-1,2,E6:1,APC:1,3,13:0,3:95,1:99
W10_02=6,2,7,0,0,8,-1,1,PT:30,3,13:0,3:95,1:99
W08_02=7,2,7,0,0,10,-1,1,HELI:1,2,13:0,1:99
W11_01=6,2,7,0,0,14,-1,1,3TNK:10,3,13:0,3:95,1:99
W03a_01=7,2,7,0,0,8,-1,3,E7:5,DOG:5,LST:2,3,3:93,8:0,11:14
W09_01=7,2,7,0,0,12,-1,1,V2RL:1,3,13:0,3:95,1:99
W10_01=6,2,7,0,0,8,-1,1,PT:30,3,13:0,3:95,1:99

[Trigs]
s_G1=0,7,0,1,27,-1,1,0,-1,0,19,-1,-1,-65530,19,-1,-1,-65530
W10_X=0,6,0,1,13,-1,750,0,-1,0,7,20,-1,-1,7,15,-1,-1
s_G7Bx=2,7,1,1,27,-1,7,13,-1,2,19,-1,-1,-65400,19,-1,-1,-65400
t3=0,12,0,0,27,-1,3,0,-1,0,11,-1,-1,3,0,-1,-1,-1
s_G5=0,7,0,1,13,-1,350,0,-1,0,21,-1,-1,-221,21,-1,-1,-221
lose=0,7,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
s_G7=0,7,0,1,13,-1,500,0,-1,0,21,-1,-1,-171,21,-1,-1,-171
W08_Z=0,7,0,1,0,-1,0,0,-1,0,12,-1,68,-1,28,-1,-1,9
W01_intro=0,7,0,1,13,-1,20,0,-1,0,28,-1,-1,1,20,-1,-1,-252
W11_X=0,6,0,0,13,-1,850,0,-1,0,7,17,-1,-1,0,-1,-1,-1
mus4=0,7,0,0,13,-1,400,0,-1,0,20,-1,-1,-242,0,-1,-1,-1
t7=0,12,0,0,27,-1,7,0,-1,0,11,-1,-1,7,0,-1,-1,-1
W07_Y=0,7,1,1,27,-1,7,13,-1,575,12,-1,15,-1,22,-1,24,-1
W12_X=0,6,0,1,13,-1,950,0,-1,0,7,5,-1,-1,7,2,-1,-1
t6=0,12,0,0,27,-1,6,0,-1,0,11,-1,-1,6,0,-1,-1,-1
W07_X=2,7,1,0,27,-1,7,13,-1,1,7,3,-1,-1,0,-1,-1,-1
s_G7Bz=0,7,0,1,13,-1,550,0,-1,0,12,-1,2,-1,11,-1,-1,11
W01_X=2,7,1,1,27,-1,1,13,-1,1,7,4,-1,-1,19,-1,-1,-65427
W06_Z=0,6,0,1,0,-1,0,0,-1,0,12,-1,33,-1,28,-1,-1,7
W02_X=2,6,1,1,27,-1,2,13,-1,1,7,14,-1,-1,6,-1,-1,-249
W02_Y=0,6,1,1,27,-1,2,13,-1,200,12,-1,19,-1,22,-1,54,-1
mus3=0,7,0,0,13,-1,300,0,-1,0,20,-1,-1,-248,0,-1,-1,-1
s_G9=0,7,0,1,13,-1,650,0,-1,0,21,-1,-1,-215,21,-1,-1,-215
W03_X=2,7,1,0,27,-1,3,13,-1,1,7,13,-1,-1,0,-1,-1,-1
W07_Z=0,7,0,1,0,-1,0,0,-1,0,12,-1,12,-1,28,-1,-1,8
s_G4=0,7,0,1,13,-1,275,0,-1,0,21,-1,-1,-233,21,-1,-1,-233
WEAPON6=2,17,0,1,13,-1,100,0,-1,0,33,-1,-1,-252,33,-1,-1,-253
mus5=0,7,0,0,13,-1,500,0,-1,0,20,-1,-1,-239,0,-1,-1,-1
s_INT1x=2,7,0,1,13,-1,2,0,-1,0,19,-1,-1,-65471,19,-1,-1,-65471
W05_Z=0,7,0,1,0,-1,0,0,-1,0,12,-1,38,-1,28,-1,-1,6
final=0,7,0,0,13,-1,1200,0,-1,0,11,-1,-1,10,0,-1,-1,-1
W01_Z=0,7,0,1,0,-1,0,0,-1,0,12,-1,69,-1,28,-1,-1,2
mus2=0,7,0,0,13,-1,200,0,-1,0,20,-1,-1,-251,0,-1,-1,-1
W06_Y=0,6,1,1,27,-1,6,13,-1,500,12,-1,77,-1,22,-1,18,-1
s_G3=0,7,0,1,13,-1,200,0,-1,0,21,-1,-1,-193,21,-1,-1,-193
mus1=0,7,0,0,13,-1,100,0,-1,0,20,-1,-1,-255,0,-1,-1,-1
timerS=0,8,0,1,13,-1,20,0,-1,0,21,-1,-1,-182,21,-1,-1,-182
WEAPON2=2,13,0,1,13,-1,100,0,-1,0,33,-1,-1,-253,33,-1,-1,-252
W05_Y=0,7,1,1,27,-1,5,13,-1,425,12,-1,55,-1,22,-1,29,-1
W08_X=2,7,1,0,27,-1,8,13,-1,1,7,9,-1,-1,0,-1,-1,-1
W03a_XSS=0,7,0,1,27,-1,2,0,-1,0,12,-1,57,-1,12,-1,73,-1
W03_Z=0,7,0,1,0,-1,0,0,-1,0,12,-1,62,-1,28,-1,-1,4
t8=0,12,0,0,27,-1,8,0,-1,0,11,-1,-1,8,0,-1,-1,-1
t5=0,12,0,0,27,-1,5,0,-1,0,11,-1,-1,5,0,-1,-1,-1
timer=0,8,0,1,13,-1,1,0,-1,0,27,-1,-1,725,11,-1,-1,1
W09_X=2,7,1,0,27,-1,9,13,-1,1,7,19,-1,-1,0,-1,-1,-1
W09_Z=0,7,0,0,0,-1,0,0,-1,0,12,-1,61,-1,0,-1,-1,-1
t1=0,12,0,0,27,-1,2,0,-1,0,11,-1,-1,2,0,-1,-1,-1
WEAPON1=2,12,0,1,13,-1,100,0,-1,0,33,-1,-1,-253,33,-1,-1,-255
mus6=0,7,0,0,13,-1,600,0,-1,0,20,-1,-1,-221,0,-1,-1,-1
W04_Z=0,6,0,1,0,-1,0,0,-1,0,12,-1,75,-1,28,-1,-1,5
WEAPON7=2,18,0,1,13,-1,100,0,-1,0,33,-1,-1,-252,33,-1,-1,-253
W04_X=2,6,1,0,27,-1,4,13,-1,1,7,1,-1,-1,0,-1,-1,-1
t2=0,12,0,0,27,-1,3,0,-1,0,11,-1,-1,3,0,-1,-1,-1
W02_Z=0,6,0,1,0,-1,0,0,-1,0,12,-1,20,-1,28,-1,-1,3
W05_X=2,7,1,0,27,-1,5,13,-1,1,7,7,-1,-1,0,-1,-1,-1
s_INT1z=0,7,0,0,13,-1,20,0,-1,0,12,-1,28,-1,0,-1,-1,-1
W03a_X=0,7,0,1,13,-1,1,0,-1,0,7,18,-1,-1,22,-1,73,-1
G_MAP=0,12,0,0,13,-1,1,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
WEAPON5=2,16,0,1,13,-1,100,0,-1,0,33,-1,-1,-252,33,-1,-1,-255
WEAPON8=2,19,0,1,13,-1,100,0,-1,0,33,-1,-1,-252,33,-1,-1,-253
W09_Y=0,7,1,1,27,-1,9,13,-1,725,12,-1,45,-1,22,-1,46,-1
W03_Y=0,7,1,1,27,-1,3,13,-1,275,12,-1,23,-1,22,-1,41,-1
t9=0,12,0,0,27,-1,9,0,-1,0,11,-1,-1,9,0,-1,-1,-1
WEAPON4=2,15,0,1,13,-1,100,0,-1,0,33,-1,-1,-253,33,-1,-1,-255
W13_X=0,6,0,1,13,-1,850,0,-1,0,7,10,-1,-1,7,6,-1,-1
s_G8=0,7,0,1,13,-1,575,0,-1,0,21,-1,-1,-201,21,-1,-1,-201
s_G2=0,7,0,1,13,-1,125,0,-1,0,21,-1,-1,-181,21,-1,-1,-181
W08_Y=0,7,1,1,27,-1,8,13,-1,650,12,-1,39,-1,22,-1,7,-1
W01_Y=0,7,1,1,27,-1,1,13,-1,125,12,-1,17,-1,22,-1,31,-1
t4=0,12,0,0,27,-1,4,0,-1,0,11,-1,-1,4,0,-1,-1,-1
mus7=0,7,0,0,13,-1,700,0,-1,0,20,-1,-1,-222,0,-1,-1,-1
W14_X=0,6,0,1,13,-1,1050,0,-1,0,7,0,-1,-1,7,8,-1,-1
W03a_XS=2,7,1,1,8,-1,0,13,-1,1,19,-1,-1,-65500,19,-1,-1,-65500
WEAPON3=2,14,0,1,13,-1,100,0,-1,0,33,-1,-1,-253,33,-1,-1,-255
W04_Y=0,6,1,1,27,-1,4,13,-1,350,12,-1,52,-1,22,-1,50,-1
s_G6=0,7,0,1,13,-1,425,0,-1,0,21,-1,-1,-185,21,-1,-1,-185
W06_X=2,6,1,0,27,-1,6,13,-1,1,7,11,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=2
Y=2
Width=50
Height=100

[Waypoints]
0=917
94=923
1=1301
99=1306
93=1547
2=1685
98=1690
95=1818
96=1955
3=2069
5=2335
4=2453
97=2570
6=2719
7=3103
14=13061
13=13065
12=13069
11=13073
10=13077
9=13082
8=13091

[MapPack]
1=UQEAIIH//gMC/4JhAP9EAAQC/roA/4NhANncBQNQ3ssEA8v4Av66AP//PAEEA1AI//oASA
2=P/+ABCBVAU/8oAQgbRNgL/7gAgB4P//wBAAc/+CP/oACoIgQYgAjEE4x4JgyYAEgAOUTT+
3=sgD/yQQIgwAAJQACgREAAusaCoES/8MASQoxAvUSC4ES/8MASwsQ1lEAgRHiGwyBJwAKgT
4=P/zwBFDIEBYNDjHg2BJ//BAEUNyRwIgSfqEw4TAP/CAEQOMQTxDA//xgBADnDc//gAEBCB
5=APQJEP/GAUAP9wYP/8gAQBN5AP/0ABISyQgV0xIVyxgI/9AANhTJCBbREhbXEgf/zgBAFo
6=EA7g8X/9AAQBWBYQD+//YAFBdQ1ssSGd0uAv/eAEAT4R0b/8gAQhLTChT/5gAgGtUGHN8d
7=Hf8AAUAcgQD/3QBBGt0GBzACgST/uwBFHoBRAgAggf8AAYNhANlgAodhACcAAQASIAIQHD
8=ABgQDIGwBwAYIkADACgSfOFQD+rgD/ywQAgQHMEwCDAAAFAAKBLtBLADD+zRIB/rIA/1EA
9=gWEgAssSABD8MQCBDM5LAf/QADwBzwwAUP6BMQAUgQzMKQJw/v/YAEQCUP6BMAEAgTEhAH
10=EEhQQABAADAAL/xgBAAzACcQCBLSACMPwQAhEAUgQQ+jACgQMgFP/UAEIDUQAw/hAkghoA
11=EALJLgVRGP/QAEIFgRhhAFD+EhwxAoEYYQDLIAX/zABGAYEYYAJw/hACgQAhAMkUCBAWgS
12=wAAv/KAEQHgScA5skuCDD+URzLEAkxFhEAgSz/zQBFCBABMORw/lECgRkAAjAcMBoQMhAC
13=/8wARgfLEAt0Gs0KCzASgv///8oAQgrvCgz/zgA+Cv/6AAwM7wQOUQD/xgJAC9UIC98cEf
14=/OAEAPENKBB+wREv8AAUIR/8wAQgYS0Ms4Ex0OcBKBISAUzTQTgS8AAoETAAL+uAD/zQYF
15=EAKBHAACgSIAAhrsEAwQAjD+UA7JOBURAhcM/rYA/xC6gZthABDMgS8g/FEAEAKBIQACEO
16=qBOP/tADEVfQzbKBZQRv62AP/VBBfFJAARBHEA2ewX/rYA/8sEGMMUB4EG6hcZgTMAAv/G
17=AEoYxRIH//oAGBkRAoEB7hca/74ASBSBiQACcQBQAoMBAB4AAjcQUAKBHSACdPr/xgBABX
18=EAySwJEP6DHgAfQAKBICAC/9YAMBx6AMkQCuEcHcFCCf/4AEQQEDz/wABACYBfAQAggf8A
19=AYNhANnwBQCCYQAQPIIsABACgRIgAv64AP/5BACF//8nACf/wQBFAOsEAsk0ARD+/8IARA
20=Hx2AD/zAA6AvcGAv/GAEAB9wYB/8YAQAP/OgEGBf/KAEAE7QQE/9AAOgbrBANQAf/QAUAI
21=gQAgAYMDAAbmFwv/zABCCoEAAASBAwD+6RYLgQEAAv/IAEYHhP//JgAQAoEB//MAFwwRAj
22=D87xIOgxIAEwAC/rgA/8sEDoEvIAKBHOAXD4EbYAIR/vMKCv6EAP9xAIEkAczxEg/vAAP+
23=jAD//woBBBCBKgACgwEALgAC5xgNMAKBCv/FAEkP/wQBDhIRAukWDTAC/8YASA8xAIEq1C
24=URgR3IKxWDAQAeQAL/zABCDYEA5g8VUP7/zgBAFYL//9kgEdMsFv/6AEIHEAL//gBACfc+
25=GB1q/ogA//cECBAE//wAQgb/zAA+GP82AQob/8ACQBqAbgAAIIH/AAGDYQDZ8AUAgmEAED
26=qH//8nACcAEiAC/rgA//kEABD+//wBRADJQACBAP+3AEsC+QQDEAIxAIFh/7sBSwNRAt8G
27=BskmBlACgQIgAhEQ/rYA//82AQQGcDxQAv64AP/JQAjnDgn+xRb/gf+AqgIAIIEA/gkFAI
28=IBAtT0BP5mAACEAgMCA9J0BYMFAwT+ZAAAhAYHBwjS9AWBCdYJBf5NAACFCgsMDQ7PdwaG
29=AwAGAwQF/mMAAIIOANKjBoQGAAgG1AsG/k4AAIEIAYLSJQeBAv9mACMGAGTRpAeBAxKA/2
30=QApQaBBf9+AgoHEGT/ewCMCRBk/30ACwoAZP9+AAsJ1AcF/2kAoAkxhP96AA8KgQL/fwAK
31=DAD8/30AjAyBCP8WAQoNKgD/eQAlDoQHCAkK/2cAog4agiBoggQFe3KDDQ4P2AcF/k0AAE
32=YAgQLKIxCDExQV1AkN/lEAADYAhAQFCQoADIEGMBSDGBkacRj+XwAAJgAAA4QMAQMEG4wQ
33=E4EJIAf/awCjEAD9ggIDEPCCERIsEIEQ1gcN/lEAACGAgQwAfyBxhxYXDxAREgABDP9oAK
34=ERgQcgaD4EhwcIBxwUFRZBDP9mACMSA2uCEBFeg4ELYA4Ci/9lACMLE2uCFhdvAmAOgwkK
35=C/9kACMTE3GDGxwdYBCCFhdADhB9/2gAJAzUdwz/aACjDNX2DP9oACMQ1nYQ/30BJBUBff
36=98AKQWEX3/ZgAkGIIBAnACEHNACIIHCP9mACMXAGZwAgANIBAge/9lAKMXEmYwaBAIgQYF
37=eyAIJn//ZAAhBSB7A2yCBgcRfBAOMYAAB/9nAKQSEGmCBgcIdYEPCPaBATGQggMEAAf/YQ
38=CkGRFfEmYLbSb6ghITAHghkIIGB/9oAKMXGvg57oQAGxgZAHj+awAAEQAZfwGDgQJDe8uU
39=HP5lAACCBgcBg4EFQ3vLFB3+XwAAEOAC+BPpgQgTc82RHf9gAKMcEF8S+IIQEcijGFUC/2
40=IAIRI6dTnyQ+wndSOC/2kAoBIqAAFugQEAATd1I4ICk/99AKMXAIn/XQAjHoAmAQAggQDc
41=AACGCQoLAwQF/nsAAIUBAgYHCP56AAAQ/YIBAv56AAAA/f/+AiMAggEC/30AIwMAff9oAK
42=MDgwMCAQACAW5wAgANAH3/ZQAkBADnggUEAAIA8XACIXv/ZQCjBAHngwAIBwACAW5wAiF7
43=/2QAIwXZJAaDAwAB/mEAAIIICRHm0IoHJAD+YgAAgRMR5tEJCP9nAKMEgRkR5tGJCP9nAC
44=MFE2MRbDN0zRIJ/mIAAAHkggIDAWwzdMySCf9iACUHhAALDA0jaTN0zBIKgQT+YgAAhBAR
45=EhPImAdgAyF9/2QAIgmDFhcYyBgIyhgI/2UAIAjLlQjIiwv/AAShAP9/AiEODBn/YwAkB9
46=prB4ED/2MAJArZhhH/fwAjEoEDDRr+WQwAgQCA

[TERRAIN]
1186=T12
1187=T12
1314=T15
1315=TC01
1316=T15
4244=TC02
4374=TC02
4381=TC02
4493=T11
4503=T11
4505=T11
4508=TC02
4634=T11
4635=TC02
5272=T12
6946=T11
6947=T11
6948=T11
7179=T11
10147=T11
10251=T11
10274=T11
10275=T11
10382=T11
11015=T12
11016=T12

[OverlayPack]
1=TwAAIIH//igB/4IOBWAB/nUA//98AykBgwICAv/9AKgEAILJqAX/cwCzBf+NAKcF/nMA//
2=9/EicH/4AApgX/gQCmBf//AacC/wEBJhr/2QGnHYBpAAAggf/jAACEAv8OBWAB/nMA//9/
3=BicAgQL//wCnBgAB//0BqQf/AQEmB/9fA6cKgQkAATAFIAYAB/9vABgOEAMQdlAE/3IAlw
4=5wfP91ABMPEYD/fQAMD//+AAkQ3IcO/4MBJgf+1gz/gf+A

[INFANTRY]
3=Multi1,E6,256,409,3,Sleep,0,None
2=Multi1,E6,256,409,4,Sleep,0,None
4=Multi1,E6,256,409,0,Sleep,0,None
1=Multi1,E6,256,409,1,Sleep,0,None
0=Multi1,E6,256,409,2,Sleep,0,None
7=Multi1,E6,256,410,2,Sleep,0,None
9=Multi1,E6,256,410,0,Sleep,0,None
8=Multi1,E6,256,410,3,Sleep,0,None
6=Multi1,E6,256,410,4,Sleep,0,None
5=Multi1,E6,256,410,1,Sleep,0,None
12=Multi1,E6,256,411,4,Sleep,0,None
13=Multi1,E6,256,411,3,Sleep,0,None
14=Multi1,E6,256,411,1,Sleep,0,None
10=Multi1,E6,256,411,0,Sleep,0,None
11=Multi1,E6,256,411,2,Sleep,0,None
