;-------------------------------------------------------------------------------------------------------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES!!! Copyright 2021 ByWiggle.
;-------------------------------------------------------------------------------------------------------------------------------------------------

[Basic]
NewINIFormat=3
UseCustomTutorialText=Yes
IsCoopMode=Yes
Official=yes
Name=WoW DeFeNsE (ByWiggle) =AutoAlly= 6-Player v2.2

[Multi1]
Allies=Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0.3
Cost=0

[Multi2]
Allies=Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0.3
Cost=0

[Multi3]
Allies=Multi1,Multi2,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0.3
Cost=0

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0.3
Cost=0

[Multi5]
Allies=Multi1,Multi2,Multi3,Multi4,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0.3
Cost=0

[Multi6]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0.3
Cost=0

[Multi7]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi8
Credits=0
TechLevel=3
BuildTime=0.3
Cost=0

[Multi8]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7
Credits=0
TechLevel=3
BuildTime=0.3
Cost=0

[BadGuy]
Color=8
IQ=5
TechLevel=12

[GoodGuy]
Color=8
IQ=5
TechLevel=12

[Turkey]
Color=8
IQ=5
TechLevel=12

[Tutorial]
1=Mission loaded.
2=Protect and keep the Bio-lab secure!

[Aftermath]
EngineerDamage=33%
EngineerCaptureLevel=100%
CarrierLaunchDelay=20
ChronoTankDuration=1
MTankDistance=35
NewUnitsEnabled=1
FastBuildEnabled=1
QuakeUnitDamage=0%
QuakeBuildingDamage=0%
QuakeInfantryDamage=0%

[General]
AllyReveal=yes
DropZoneRadius=5
RadarJamRadius=7
EnemyHealth=yes
BridgeStrength=90000
AtomDamage=8000
MaxDamage=8000
ChronoKillCargo=no
FastBuildEnabled=1
ChronoTechLevel=1
ParaTech=1
ParabombTech=1
SpyPlaneTech=1
GPSTechLevel=1
MCVUndeploy=yes
QuakeChance=0%
QuakeDamage=0%
VortexChance=0%
VortexDamage=10
VortexRange=10
VortexSpeed=10
ChronoDuration=11
RefundPercent=0%
RepairPercent=0%
URepairPercent=0%
Crush=2.5
CaptureRate=.01
SabotageRate=.01
RescueRate=.011
MissileRate=.01
UnloadRate=.03
IronCurtain=.30
Gravity=3
TimerWarning=10
FlashLowPower=yes
C4Delay=.01
TreeTargeting=no

[IQ]
MaxIQLevels=5
SuperWeapons=5

[MultiplayerDefaults]
OreGrows=no
Crates=no
CaptureTheFlag=no
ShadowGrow=no

[Recharge]
Chrono=1
GPS=0.3
ParaBomb=360
Paratrooper=1
Saboteur=11
Sonar=11
SpyPlane=360
Nuke=360
IronCurtain=22

[Nuke]
Spread=6
Wall=yes
Wood=yes
Ore=yes
Verses=100%,100%,100%,100%,100%
Explosion=6
InfDeath=4

[Super]
Spread=1
Verses=1%,100%,100%,100%,100%
InfDeath=5

[SA]
Spread=3
Verses=100%,80%,70%,15%,70%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,100%
Explosion=4
InfDeath=3

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,100%
Explosion=1
InfDeath=1

[1TNK]
Primary=75mm
Strength=30000
Armor=heavy
TechLevel=-1
Sight=4
Speed=9
Owner=no
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[2TNK]
Primary=120mm
Secondary=75mm
Strength=30000
Armor=heavy
TechLevel=-1
Sight=5
Speed=8
Owner=no
Cost=7000
Points=30
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[75mm]
Damage=50
ROF=40
Range=5
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[3TNK]
Primary=105mm
Secondary=105mm
Strength=88000
Armor=heavy
TechLevel=-1
Sight=5
Speed=8
Owner=no
Cost=9500
Points=10
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[4TNK]
Primary=105mm
Secondary=120mm
Strength=92000
Armor=heavy
TechLevel=-1
Sight=5
Speed=9
Owner=no
Points=10
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[105mm]
Damage=100
ROF=15
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[120mm]
Damage=50
ROF=30
Range=5
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[CTNK]
Primary=TTankZap
Strength=10000
Armor=light
TechLevel=-1
Sight=5
Speed=22
Cost=1600
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes
Owner=no
Cloakable=yes

[TTankZap]
Damage=50
ROF=5
Range=6
Projectile=Invisible
Speed=150
Warhead=SA
Anim=FLAK
Report=AACANON3

[TTNK]
Primary=TeslaZap
Secondary=TTankZap
Strength=12000
Armor=light
TechLevel=-1
Sight=5
Speed=15
Owner=no
Points=100
ROT=3
Crewed=no
Tracked=yes
SelfHealing=yes

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=2200
Armor=heavy
TechLevel=-1
Sight=5
Speed=11
Owner=no
Cost=900
Points=250
ROT=5
Tracked=yes
Passengers=10

[M60mg]
Damage=30
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[YAK]
Prerequisite=afld
Primary=Colt45
Secondary=Colt45
Strength=6000
Armor=light
TechLevel=-1
Sight=0
Speed=2
Owner=no
ROT=3
Ammo=15
Crewed=no
GuardRange=30

[TRAN]
Prerequisite=hpad
Strength=30000
Armor=Heavy
TechLevel=-1
Sight=0
Speed=5
Owner=no
ROT=5
Passengers=10

[BADR]
Primary=Napalm
Secondary=Napalm
Strength=9000
Armor=heavy
Owner=allies,soviet
TechLevel=-1
Sight=5
Speed=6
ROT=5
Ammo=1
Passengers=10

[CA]
Prerequisite=syrd,atek
Primary=8Inch
Secondary=8Inch
Strength=12000
Armor=heavy
TechLevel=-1
Sight=7
Speed=9
Owner=no
Cost=2000
Points=60
ROT=5
Sensors=yes
SelfHealing=yes

[8Inch]
Damage=1000
ROF=10
Range=15
Projectile=FROG
Speed=90
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[LST]
Armor=Heavy
Strength=30000
Owner=no
Sight=5
Speed=14
TechLevel=-1
Passengers=10

[SS]
Primary=2Inch
Secondary=2Inch
Strength=7000
Armor=Heavy
TechLevel=-1
Sight=9
Speed=7
Owner=no
Points=75
ROT=1
Cloakable=no
SelfHealing=yes
Inaccurate=no
GuardRange=9

[MSUB]
Primary=2Inch
Secondary=2Inch
Strength=9000
Armor=heavy
TechLevel=-1
Sight=9
Speed=7
Owner=no
Points=75
ROT=1
Cloakable=no
SelfHealing=yes
Inaccurate=no
GuardRange=9

[SCUD]
Damage=100
ROF=35
Range=15
Projectile=FROG
Speed=110
Warhead=Fire
Report=MISSILE1

[PT]
Primary=2Inch
Secondary=2Inch
Strength=9000
Armor=heavy
TechLevel=-1
Sight=6
Speed=7
Owner=no
Cost=5000
Points=30
ROT=5
Sensors=Yes

[DD]
Primary=FireballLauncher
Secondary=Napalm
Strength=7000
Armor=heavy
TechLevel=-1
Sight=6
Speed=8
Owner=allies
Cost=1000
Points=50
ROT=7
Sensors=Yes

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=30000
Armor=heavy
TechLevel=-1
Sight=8
Speed=14
Points=250
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[2Inch]
Damage=200
ROF=5
Range=12
Projectile=Cannon
Speed=15
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[E1]
Primary=ChainGun
Secondary=ChainGun
Strength=1500
Armor=light
TechLevel=-1
Sight=9
Speed=9
Owner=allies,soviet
Cost=5000
Points=100
Crushable=yes
SelfHealing=yes

[E7]
Primary=Colt45
Secondary=Colt45
Strength=30000
Armor=light
TechLevel=-1
Sight=6
Speed=12
Owner=allies,soviet
Cost=2000
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes
SelfHealing=yes
Crushable=no

[Colt45]
Damage=3000
ROF=5
Range=6
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[E6]
Strength=1500
Armor=no
TechLevel=-1
Sight=7
Speed=9
Owner=no
Cost=500
Points=20
Infiltrate=yes
SelfHealing=yes
Crushable=no

[E2]
Primary=Grenade
Secondary=Grenade
Strength=2000
Armor=light
TechLevel=-1
Sight=7
Speed=9
Owner=soviet
Cost=1600
Points=100
Explodes=no
DoubleOwned=yes
SelfHealing=yes
Crushable=no

[Grenade]
Damage=50
ROF=5
Range=7
Projectile=Lobbed
Speed=5
Warhead=HE

[E4]
Primary=Flamer
Secondary=Flamer
Strength=3000
Armor=Heavy
TechLevel=6
Sight=5
Speed=8
Owner=soviet
Cost=3000
Points=15
Explodes=yes
SelfHealing=yes
Crushable=no

[THF]
Primary=Flamer
Secondary=FireballLauncher
Strength=4000
Armor=light
TechLevel=-1
Sight=7
Speed=12
Owner=no
Cost=5000
Points=10
Infiltrate=no
SelfHealing=yes
Explodes=yes
Crushable=no
C4=yes

[DOG]
Prerequisite=tent
Primary=Flamer
Strength=1000
Armor=light
TechLevel=-1
Sight=9
Speed=26
Owner=no
Points=20
IsCanine=no
Infiltrate=no
GuardRange=7
Explodes=yes
NoMovingFire=no
Fraidycat=no
SelfHealing=yes
Crushable=no

[HBOX]
Prerequisite=fact
Primary=ChainGun
Secondary=Vulcan
Strength=900
Armor=heavy
TechLevel=1
Owner=allies,soviet
Sight=9
Cost=1500
Points=90
Power=-10
Sensors=yes
Crewed=no
Unsellable=no
Adjacent=100
SelfHealing=yes

[ChainGun]
Damage=40
ROF=5
Range=8
Projectile=Invisible
Speed=900
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Vulcan]
Damage=25
ROF=40
Range=7
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[TSLA]
Prerequisite=fact
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=1
Sight=8
Owner=soviet,allies
Cost=2500
Points=80
Power=-15
Ammo=3
Powered=true
Sensors=yes
Crewed=no
Unsellable=no
Adjacent=100

[TeslaZap]
Damage=150
ROF=120
Range=16
Projectile=Invisible
Speed=130
Warhead=Super
Report=TESLA1
Charges=yes

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=500
Armor=heavy
TechLevel=1
Sight=8
Owner=allies,soviet
Cost=1500
Points=50
Power=-10
Sensors=yes
Crewed=no
ROT=8
Unsellable=no
Adjacent=100

[TurretGun]
Damage=400
ROF=30
Range=11
Projectile=Cannon
Speed=130
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[AGUN]
Prerequisite=fact
Primary=ZSU-23
Secondary=ZSU-23
Strength=500
Armor=heavy
TechLevel=1
Sight=8
Owner=allies,soviet
Cost=2000
Points=50
Power=-10
Crewed=no
ROT=15
Powered=true
Unsellable=no
Adjacent=100

[ZSU-23]
Damage=300
ROF=11
Range=15
Projectile=Ack
Speed=130
Warhead=AP
Anim=GUNFIRE
Report=AACANON3

[Nike]
Damage=50
ROF=20
Range=11
Projectile=AAMissile
Speed=70
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[FTUR]
Prerequisite=fact
Primary=FireballLauncher
Secondary=Napalm
Strength=500
Armor=heavy
TechLevel=1
Sight=9
Owner=allies,soviet
Cost=2200
Points=65
Power=-20
Sensors=yes
Explodes=yes
Crewed=no
Unsellable=no
Adjacent=100

[FireballLauncher]
Damage=300
ROF=45
Range=9
Projectile=Fireball
Speed=300
Warhead=Fire

[Napalm]
Damage=200
ROF=22
Range=8
Projectile=Bomblet
Speed=5
Warhead=Fire

[KENN]
Name=Cannon
Prerequisite=fact
Primary=155mm
Image=ARTY
TechLevel=1
Owner=allies,soviet
Cost=2500
Adjacent=100
Strength=500
Armor=Heavy
Points=50
Repairable=no
Sight=8
Power=1000
Sensors=yes
Crewed=no
Unsellable=no
ROT=12
SelfHealing=yes

[155mm]
Damage=200
ROF=30
Range=10
Projectile=Cannon
Speed=90
Warhead=AP
Report=TANK5
Anim=GUNFIRE
Burst=2

[MCV]
Strength=20000
Armor=heavy
Speed=15
Owner=allies,soviet
Crewed=no
SelfHealing=yes
Repairable=yes

[FACT]
Strength=25000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=5000
Points=80
Bib=yes
Capturable=true
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes

[DOME]
Prerequisite=proc
Strength=30000
Armor=Heavy
TechLevel=3
Sight=10
Owner=no
Cost=5000
Points=60
Power=25000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes

[BIO]
Strength=9000
Armor=heavy
Owner=no
Powered=true
Power=5000
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes

[MSLO]
Strength=30000
Owner=no
TechLevel=-1
Powered=true
Power=3000
Unsellable=yes
SelfHealing=yes
Crewed=no
Repairable=no
Capturable=true
Explodes=yes

[IRON]
Strength=30000
Owner=no
TechLevel=-1
Powered=true
Power=3000
Unsellable=yes
SelfHealing=yes
Crewed=no
Repairable=no
Capturable=true

[STEK]
Strength=7000
Armor=heavy
Owner=no
Powered=true
Power=5000
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes

[ATEK]
Strength=7000
Armor=heavy
Owner=no
Powered=true
Power=5000
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes

[SBAG]
Owner=no
Strength=5000
Armor=Heavy

[BRIK]
Owner=no
Strength=5000
Armor=Heavy

[FENC]
Owner=no
Strength=5000
Armor=Heavy

[PROC]
Prerequisite=mslo
Owner=no
Strength=1
Cost=50000
Power=-5000

[PBOX]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no
Strength=1
Cost=50000
Power=-5000

[SYRD]
Owner=no

[SPEN]
Owner=no

[HPAD]
Owner=no
Strength=1
Cost=50000
Power=-5000

[AFLD]
Owner=no
Strength=1
Cost=50000
Power=-5000

[POWR]
Owner=no
Strength=1
Power=-10000

[APWR]
Owner=no
Strength=1
Power=-10000

[BARR]
Owner=no
Strength=1
Cost=50000
Power=-5000

[TENT]
Owner=no
Strength=1
Cost=50000
Power=-5000

[FIX]
Owner=no
Strength=1
Cost=50000
Power=-5000

[FACF]
Owner=no

[WEAF]
Owner=no
Strength=1
Cost=50000
Power=-5000

[SYRF]
Owner=no

[SAM]
Owner=no
Strength=1
Cost=50000
Power=-5000

[SPEF]
Owner=no

[GAP]
Owner=no

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi1,HBOX,256,13243,0,None,0,0
1=Multi1,HBOX,256,13252,0,None,0,0
2=Multi1,HBOX,256,13372,0,None,0,0
3=Multi1,HBOX,256,13379,0,None,0,0
4=Multi1,ATEK,256,13626,0,end,0,0
5=Multi1,ATEK,256,13636,0,end,0,0
6=Multi1,HBOX,256,13882,0,None,0,0
7=Multi1,HBOX,256,13883,0,None,0,0
8=Multi1,HBOX,256,13892,0,None,0,0
9=Multi1,HBOX,256,13893,0,None,0,0
10=Multi3,DOME,256,14757,0,None,0,0
11=Multi5,DOME,256,14880,0,None,0,0
12=Multi3,V19,256,15013,0,None,0,0
13=Multi3,V19,256,15014,0,None,0,0
14=Multi1,DOME,256,14890,0,None,0,0
15=Multi4,DOME,256,14936,0,None,0,0
16=Multi5,V19,256,15136,0,None,0,0
17=Multi5,V19,256,15137,0,None,0,0
18=Multi1,V19,256,15146,0,None,0,0
19=Multi1,V19,256,15147,0,None,0,0
20=Multi2,DOME,256,15059,0,None,0,0
21=Multi4,V19,256,15192,0,None,0,0
22=Multi4,V19,256,15193,0,None,0,0
23=Multi6,DOME,256,15069,0,None,0,0
24=Multi2,V19,256,15315,0,None,0,0
25=Multi2,V19,256,15316,0,None,0,0
26=Multi6,V19,256,15325,0,None,0,0
27=Multi6,V19,256,15326,0,None,0,0
28=Multi4,FACT,256,15378,0,None,0,0
29=Multi5,FACT,256,15381,0,None,0,0
30=Multi6,FACT,256,15384,0,None,0,0
31=Multi1,FACT,256,15387,0,None,0,0
32=Multi5,FACT,256,15390,0,None,0,0
33=Multi3,FACT,256,15393,0,None,0,0
34=Multi6,FACT,256,15446,0,None,0,0
35=Multi4,FACT,256,15449,0,None,0,0
36=Multi2,FACT,256,15458,0,None,0,0
37=Multi6,FACT,256,15461,0,None,0,0
38=Multi5,FACT,256,15464,0,None,0,0
39=Multi4,FACT,256,15467,0,None,0,0
40=Multi3,FACT,256,15762,0,None,0,0
41=Multi2,FACT,256,15765,0,None,0,0
42=Multi1,FACT,256,15768,0,None,0,0
43=Multi6,FACT,256,15771,0,None,0,0
44=Multi5,FACT,256,15774,0,None,0,0
45=Multi4,FACT,256,15777,0,None,0,0
46=Multi3,FACT,256,15780,0,None,0,0
47=Multi2,FACT,256,15783,0,None,0,0
48=Multi1,FACT,256,15786,0,None,0,0
49=Multi1,FACT,256,15827,0,None,0,0
50=Multi2,FACT,256,15830,0,None,0,0
51=Multi3,FACT,256,15833,0,None,0,0
52=Multi4,FACT,256,15836,0,None,0,0
53=Multi5,FACT,256,15839,0,None,0,0
54=Multi6,FACT,256,15842,0,None,0,0
55=Multi1,FACT,256,15845,0,None,0,0
56=Multi2,FACT,256,15848,0,None,0,0
57=Multi3,FACT,256,15851,0,None,0,0

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=111

[Waypoints]
8=1937
10=1977
20=1990
9=2030
98=2111
40=2959
30=3056
12=5527
50=5547
11=5561
21=5574
52=5588
22=5608
13=7447
14=7481
24=7494
23=7528
46=8335
36=8432
16=9111
15=9145
25=9158
26=9192
17=10775
51=10809
53=10822
27=10856
18=13079
19=13113
29=13126
28=13160
39=13371
49=13380
41=13587
44=13627
34=13636
42=13743
43=13754
45=13755
35=13764
33=13765
32=13776
31=13805

[MapPack]
1=kwEAIIH//mkN/4IAAP6wAP+CYQDLHA7/SgDiDeF0Dv9KAOAN+Z4OydAO+5wOgQEAAoI5AD
2=ABgTkADIFFAAKDYQBUAAIwGjAqEBqBAf9FAJUOEnCBAP9BAN8OgYVAAhCW/0IAKhCDOQDZ
3=IAKDOQB+IQCC//9xAFAa/0YAKBCBg0AC/0gA4A//RgAmEP9oAG4QUP7/QgDeEBBO/0oAIh
4=H/ZgBuEVD8/ZIPzRwS/0IAKhL/ZABuEnH8/0gA3BKDAQAw/0cAJRP/YgBuE8nUE/9KANwT
5=/0gAIhP/YABuFMvSE/9MANwU/0YAIBL/XgBuFc3QFf9CANwVy74W/0IAKBX/XABuFs/OFV
6=EC/0gA5Bb/QgAoFv9aAG4X08wX/d4XzxwY+ywX/1gAbhjVyhf/QgCUD9GyGfcyGf9WAG4Z
7=18gYgQH/QQBrDdkgGu86Gv9UAG4a18YZ/1gA3Br3MBr/UgBuG9nEG/9kANwb6z4c/1AAbh
8=zbwhv/XADcHPM0HP9OAG4d3cAd/2gA3B3nQh7/TABuHt++HeHcHoCEAQAggf/cAACCAQDb
9=IACBhUAC3SAAMAKDOQDZIAKFOQB+AEUAAoX//1QAVMxpAONIAIGDQALdmADdAAD/SAAAAO
10=NGAP9IAG4AUP7/ggC+AOs8AP9GAG4B5bgB/3AA3AHfSgL/RABuAue2Af9oANwC50AC/0IA
11=bgPptAP/dADcA9tOBP1uBOuyA/9sANwE40QE+24F7bAF/3gA3AXXUgb5bgbvrgX/cADcBt
12=9IBvduB/GsB/9OANwHgTniKQlyBNM6Cd9wCNGQCXH84yoJ/1YA1ggwov9EADAK13YJ/0YA
13=Mgr/XALWCeOwCdVWDfNwCe1IDf9eANYM7bAI/1QAZADbWg7/YAHWDfXqD+NuD/9CADYQ/2
14=IA1g/vmg/pahD9OBH/ZADWEO3yEetqEfs6Ev9kAdYR//4AOhH//gA4EP/+ATYO//4ANA3/
15=+gIyCv9EACoc/14AcBj/XADOCf9EACgd4W4cgSfYUx3Zkh3/hgDKB/98AFAX/1AAzB3L0h
16=z/tgAqHhDE2QAfgAABACCB/9gAAIU5ADkAAf9NAB8AgzkA2SAChTkAfgBFAAKF//9UAFTM
17=aQD/UAAgAIE5AGbz5QD/UACQAP90AGwAEFr35AD/AAEeAP/+AB4CEAHhvAOBEv+bAEUD+e
18=QDyxwEEUr/QgAsBd9wBP9EAJAF/1YA1gQwov9EADAG13YF/0YAMgb/XALWBf+cADIF/2YA
19=zgj/bgA0BPFECv9gANYJ9eoK424K/0IANgv/YgDWCvGuBOdsC/04DP9kANYL7fIM62oM+z
20=oN/2QB1gz//gA6DP/uADgLgTAAAv9EAIgE/14AbgT/aADMD//+ADQJ/xIEMgb/8ABEEf/y
21=BTQL/9oBJhmAfgIAIIH/3AAAggEAUAKDOQDZIAKBOQAMEBjdAADNEgAQBHBEg34ARQAChf
22=//VABU/1MAJQBwtuuYAOkOAO04AetqAPs6Af9iANYA8+wB5W4B/TgC/2AA1gH1NAPjbgL/
23=QgA2A/9eANYC+TIE33AD/0QANAT/XADWA/9EADAF13YE/0YAMgX/pADWBIFXAAKDPgBaAA
24=L/lgCEBTJS/1YAIAaB2QBQUQAwXv9MACwHyx4HgTn03wbPGgf/RAAqCN+0B/9EAJAI/1QA
25=1gf7KAmBWAACgUwAAsmECIEAIJqBAMpvCRAkgVkAAv9IACAJ/4gB4AgV7hABEOQQXs14Cn
26=AUgQAGEjYU+ZoLgTT/mwHZCnAIcQDJbA3/RACUDP+YANgK4W8O/4gAlA2BHv9DABsPEIQQ
27=CBEAgVwAAoFdAAKBAMhrD8l0D1AK/8gAlA6BSQACyWAOz4IPEGjVgg//RAAcDxGA/34A4g
28=+BSgACUQAQ2BAIgdlgChBoglUAEAITHlAWMQCDTgBP/0UAmxD14hD+SAD/EQKDSgBgAAKD
29=WgBHIAKBUSACgUQAAnEAgV4BFjAKg1cAXwACgU7/rwCZEYJoADAC1UwS12gSPgSBQwACzY
30=wS/qIA/3D2MPowCs9KEzDyyW4TMAzRfhOBVSAMgUPSmxPbSBP+cgD/yUgUz0AV5VwUcPbT
31=jhTlPhT+cgD/0a4Vz1IV22YVyYIVyYIWcQLlPhX+cgD/0bgVzz4X3WQW3YIV4z4W/pgA/9
32=9kF92CFuM+F/6YAP/hYhjfghX+uAD/42IZ34IW/rgA/+VgGv/WAIYZ52Ab/9QAhhow8uVi
33=HP/SAIgb614d/9oAhhr+mwD/gf+AaQEAIIEA/r0HAIEBIAP+TQAAgwECA+boBwAr6BIIEF
34=uBBN1MCIUFBgcICeRFCIED6z0I5ZAI5hEIgQbqvQfhbAjsjAjpvQjpkAjkEwmBA+g9CeVq
35=CenlCYEG570J6ekJ6BEK5T4K6WgK5+MK5rwI7ecK5BML5TwJ7WYL5uEL470L8eUL4hUM4z
36=wK8WQM498M4rwK9eMM4hcN3z4N9WIN4d0N4LwL+eEN3hkO3zwM+WAO4NsO3b0O/d8O3BsP
37=3TwN/V4P3dkP3LwN/0QA3Q/cHRDZPhD/RABcENvXENq8Dv9IANsQ2B8R2TwP/0gAWhHa1R
38=HXvRH/TADZEdYhEtc8EP9MAFgS19MS1rwQ/1AA1xLWIxPTPhP/UABWE9XRE9S8Ef9UANUT
39=1icP6UAI/lEAABB9/1AAwQfoEBYTAP98AEAVEwD/fADAFRB9/3wAQBYTAP98AMAW/40GPB
40=WBCMqwHsvJHv5XAAD/xAA8HICIAQAggQD6AACEAQACA/56AACBAxB9gQH+egAAgQb/fwA9
41=ACB9/2EAwQCBBtejAP9/AD0BgQb/fwC9AP8VAjwA1yIF/lEAAP9mArwC2KIG/+UCPQL/HQ
42=giCIEB/30AwBGEAgMDAv70AADRPxP/awA/E4ECInnfJhX+WAAA00oV30oV/0kASxXTyxTe
43=yxT/SADsFfW0Ff5JAAD0NRbgExeBAt2OFxAkAOoi7jLzUAv/RADKFoIEBdsOGEDkAGwAbj
44=LzcAsGDeGOF9lxGIIHCNuOGHBzYIAg+UASggEA3A8YggQF/0EAyxeBBSBoAHYgAwLVggQF
45=IA8hgoEB3I8YggcI/0MAUQUAgoECAHYAAzHzgQEgjCAU/mYAAED8IAMRjjCMMA7+YwAAMH
46=AwA1M1cA7+YgAAyzQaEI8QemAQ/mAAAM2zGv9wAMEazDMb/3AAQBvPshv/bgDCG84yHP9u
47=AEEc0bEc/2wAwxzQMR3/bABCHYIBAtGyHf9pAMQdEGDPMx7/cgBAG/5JAACBAIA=

[OverlayPack]
1=9gAAIIH//hMI/4EM/lYA/+cUCP9VABQI6ZUI/1MAlQjrFgn/UQAWCe2XCf9PAJcJ7xgK/0
2=0AGArxmQr/SwCZCvMaC/9JABoL9ZsL/0cAmwv3HAz/RQAcDPmdDP9DAJ0M+x4N/0EAHg39
3=nw384A3/QgAeDfpfDv9EAJ0M+N4O/0YAHAz2XQ//SACbC/TcD/9KABoL8lsQ/0wAmQrw2h
4=D62hCDCQkJYATzVBFAMc6WEeRwEcgVEvKhEVAvzxYS63ERcDfqKBJgLdCWEuPyERA7ML/w
5=oRJwK9EWE+XzEhACILvtIxPIqxPSlhP/XwDuEP9XABQI/lUL/4H/gAkAACCB//7+H/+B/4
6=A=

[TeamTypes]
wave9=7,2,7,0,0,10,-1,1,4TNK:1,6,13:0,3:51,3:17,3:18,3:19,1:45
Xwave4b=7,2,7,0,0,30,-1,1,DD:2,3,3:31,3:32,1:33
Xwave6b=7,2,7,0,0,30,-1,1,PT:1,3,3:31,3:32,1:33
Xwave10a=7,2,7,0,0,10,-1,1,CTNK:2,3,15:11,3:19,1:45
wave2=7,2,7,0,0,9,-1,2,E2:10,APC:1,10,3:52,3:22,3:23,3:24,3:25,3:26,3:27,3:53,3:29,1:35
Xwave9b=7,2,7,0,0,30,-1,1,CA:1,3,3:31,3:32,1:33
wave4=7,2,7,0,0,20,-1,1,2TNK:2,11,13:0,3:21,3:22,3:23,13:0,3:24,3:25,3:26,3:28,3:29,1:35
Xwave5b=7,0,7,0,0,40,-1,1,MSUB:2,4,13:0,3:41,3:42,1:43
wave6=7,2,7,0,0,20,-1,1,3TNK:2,6,13:0,3:25,3:26,3:28,3:29,1:35
wave1=7,2,7,0,0,8,-1,1,E1:9,10,3:50,3:12,3:13,3:14,3:15,3:16,3:17,3:51,3:19,1:45
Xwave0b=7,0,7,0,0,36,-1,1,CA:1,4,13:0,3:31,3:32,1:33
Xwave3b=7,2,7,0,0,30,-1,1,SS:1,4,13:0,3:31,3:32,1:33
wave3=7,2,7,0,0,10,-1,1,1TNK:2,11,13:0,3:11,3:12,3:13,3:14,13:0,3:15,3:16,3:18,3:19,1:45
wave5=7,2,7,0,0,10,-1,1,THF:8,9,3:11,3:12,3:13,3:14,3:15,3:16,3:18,3:19,1:45
wave7=7,2,7,0,0,9,-1,1,YAK:1,1,1:35
Xwave7b=7,2,7,0,0,40,-1,1,PT:2,3,3:41,3:42,1:43
Xwave10b=7,2,7,0,0,20,-1,1,CTNK:2,3,15:21,3:29,1:45
Xwave0a=7,0,7,0,0,46,-1,1,CA:1,4,13:0,3:41,3:42,1:43
wave8=7,2,7,0,0,10,-1,1,E7:2,14,13:0,3:11,3:12,3:13,13:0,3:14,3:15,3:16,13:0,3:18,3:19,3:44,1:45,11:16
Xwave8b=7,2,7,0,0,40,-1,1,PT:2,3,3:41,3:42,1:43

[Trigs]
xwave1S=0,7,0,0,13,-1,5,0,-1,0,28,-1,-1,5,0,-1,-1,-1
xwave7S=0,7,0,0,13,-1,440,0,-1,0,28,-1,-1,3,0,-1,-1,-1
xwave4E=0,7,0,0,13,-1,260,0,-1,0,12,-1,27,-1,0,-1,-1,-1
xwave9=2,7,1,1,27,-1,6,13,-1,3,7,0,-1,-1,7,5,-1,-1
xwave7E=0,7,0,0,13,-1,500,0,-1,0,12,-1,33,-1,0,-1,-1,-1
xwave3E=0,7,0,0,13,-1,190,0,-1,0,12,-1,18,-1,0,-1,-1,-1
rvl=0,12,0,1,13,-1,1,0,-1,0,18,-1,-1,39,18,-1,-1,49
xxw10=2,7,1,1,27,-1,7,13,-1,3,7,3,-1,-1,7,16,-1,-1
tks9=0,12,0,1,13,-1,440,0,-1,0,19,-1,-1,-65400,8,-1,-1,35
xwave4S=0,7,0,0,13,-1,210,0,-1,0,28,-1,-1,16,0,-1,-1,-1
xwave9E=0,7,0,0,13,-1,640,0,-1,0,12,-1,3,-1,0,-1,-1,-1
pa4=0,15,0,0,13,-1,11,0,-1,0,33,-1,-1,-252,0,-1,-1,-1
xwave1=2,7,1,0,27,-1,5,13,-1,2,7,9,-1,-1,0,-1,-1,-1
xwave5E=0,7,0,0,13,-1,300,0,-1,0,12,-1,29,-1,0,-1,-1,-1
tks8=0,12,0,0,13,-1,450,0,-1,0,19,-1,-1,-65535,0,-1,-1,-1
iron=2,12,0,0,32,-1,0,0,-1,0,33,-1,-1,-250,0,-1,-1,-1
xwave1E=0,7,0,0,13,-1,45,0,-1,0,12,-1,12,-1,0,-1,-1,-1
xwave5S=0,7,0,0,13,-1,270,0,-1,0,28,-1,-1,17,0,-1,-1,-1
xwave3=2,7,1,1,27,-1,15,13,-1,4,7,12,-1,-1,7,11,-1,-1
xwave3S=0,7,0,0,13,-1,150,0,-1,0,28,-1,-1,15,0,-1,-1,-1
xxw00=0,7,0,1,27,-1,1,0,-1,0,7,17,-1,-1,7,10,-1,-1
pa3=0,14,0,0,13,-1,11,0,-1,0,33,-1,-1,-252,0,-1,-1,-1
tk2=0,12,0,0,13,-1,3,0,-1,0,11,-1,-1,2,0,-1,-1,-1
xwave8S=0,7,0,0,13,-1,540,0,-1,0,28,-1,-1,4,0,-1,-1,-1
tk1=0,12,0,1,13,-1,1,0,-1,0,11,-1,-1,1,21,-1,-1,-141
end=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
pa5=0,16,0,0,13,-1,11,0,-1,0,33,-1,-1,-252,0,-1,-1,-1
xwave4=2,7,1,1,27,-1,16,13,-1,3,7,6,-1,-1,7,1,-1,-1
xxw10S=0,7,0,0,13,-1,680,0,-1,0,28,-1,-1,7,0,-1,-1,-1
xwave5=2,7,1,1,27,-1,17,13,-1,2,7,13,-1,-1,7,7,-1,-1
xwave6S=0,7,0,0,13,-1,340,0,-1,0,28,-1,-1,2,0,-1,-1,-1
xxw00S=0,7,0,0,13,-1,700,0,-1,0,28,-1,-1,1,0,-1,-1,-1
pa2=0,13,0,0,13,-1,11,0,-1,0,33,-1,-1,-252,0,-1,-1,-1
xwave7=2,7,1,1,13,-1,3,27,-1,3,7,14,-1,-1,7,15,-1,-1
xwave8E=0,7,0,0,13,-1,590,0,-1,0,12,-1,45,-1,0,-1,-1,-1
xwave6E=0,7,0,0,13,-1,380,0,-1,0,12,-1,41,-1,0,-1,-1,-1
xxw10E=0,7,0,0,13,-1,735,0,-1,0,12,-1,7,-1,0,-1,-1,-1
xwave2=2,7,1,0,27,-1,10,13,-1,3,7,4,-1,-1,0,-1,-1,-1
reveal=0,12,0,1,13,-1,0,0,-1,0,33,-1,-1,-249,25,-1,-1,740
xwave2S=0,7,0,0,13,-1,80,0,-1,0,28,-1,-1,10,0,-1,-1,-1
xwave2E=0,7,0,0,13,-1,120,0,-1,0,12,-1,37,-1,0,-1,-1,-1
xwave6=2,7,1,1,13,-1,3,27,-1,2,7,8,-1,-1,7,2,-1,-1
pa6=0,17,0,0,13,-1,11,0,-1,0,33,-1,-1,-252,0,-1,-1,-1
pa1=0,12,0,0,13,-1,11,0,-1,0,33,-1,-1,-252,0,-1,-1,-1
xwave9S=0,7,0,0,13,-1,600,0,-1,0,28,-1,-1,6,0,-1,-1,-1
xwave8=2,7,1,1,27,-1,4,13,-1,3,7,18,-1,-1,7,19,-1,-1

[TERRAIN]
2088=ICE04
2101=ICE04
2122=ICE04
2136=ICE04
2204=ICE04
2214=ICE04
2218=ICE04
2219=ICE04
2220=ICE04
2222=ICE04
2223=ICE04
2224=ICE04
2228=ICE04
2251=ICE04
2255=ICE04
2256=ICE04
2257=ICE04
2259=ICE04
2260=ICE04
2261=ICE04
2266=ICE04
2276=ICE04
2333=ICE04
2337=ICE04
2341=ICE04
2344=ICE04
2346=ICE04
2348=ICE04
2350=ICE04
2352=ICE04
2355=ICE04
2356=ICE04
2380=ICE04
2383=ICE04
2385=ICE04
2387=ICE04
2389=ICE04
2392=ICE04
2395=ICE04
2399=ICE04
2403=ICE04
2462=ICE04
2464=ICE04
2466=ICE04
2468=ICE04
2472=ICE04
2474=ICE04
2475=ICE04
2476=ICE04
2478=ICE04
2479=ICE04
2480=ICE04
2483=ICE04
2508=ICE04
2511=ICE04
2512=ICE04
2513=ICE04
2515=ICE04
2516=ICE04
2517=ICE04
2520=ICE04
2524=ICE04
2526=ICE04
2528=ICE04
2530=ICE04
2591=ICE04
2595=ICE04
2600=ICE04
2604=ICE04
2608=ICE04
2611=ICE04
2612=ICE04
2636=ICE04
2641=ICE04
2645=ICE04
2648=ICE04
2653=ICE04
2657=ICE04
2728=ICE04
2730=ICE04
2731=ICE04
2732=ICE04
2734=ICE04
2735=ICE04
2736=ICE04
2740=ICE04
2763=ICE04
2767=ICE04
2768=ICE04
2769=ICE04
2771=ICE04
2772=ICE04
2773=ICE04
2776=ICE04
2869=ICE04
2890=ICE04
2996=ICE04
3019=ICE04
3123=ICE04
3148=ICE04
3251=ICE04
3276=ICE04
3379=ICE04
3404=ICE04
3507=ICE04
3532=ICE04
3635=ICE04
3660=ICE04
3763=ICE04
3788=ICE04
3891=ICE04
3916=ICE04
4017=ICE03
4018=ICE04
4019=ICE05
4020=ICE05
4043=ICE05
4044=ICE05
4045=ICE03
4046=ICE04
4145=ICE01
4173=ICE01
4401=ICE01
4429=ICE01
4555=ICE01
4659=ICE01
4811=ICE03
4915=ICE03
4939=ICE03
5043=ICE03
5067=ICE03
7958=ICE05
7959=ICE05
7962=ICE05
7963=ICE05
7964=ICE05
7966=ICE05
7967=ICE05
7968=ICE05
7970=ICE05
7971=ICE05
7972=ICE05
7974=ICE05
7975=ICE05
7976=ICE05
7978=ICE05
7979=ICE05
7980=ICE05
7982=ICE05
7983=ICE05
7984=ICE05
8015=ICE05
8016=ICE05
8019=ICE05
8020=ICE05
8021=ICE05
8023=ICE05
8024=ICE05
8025=ICE05
8027=ICE05
8028=ICE05
8029=ICE05
8031=ICE05
8032=ICE05
8033=ICE05
8035=ICE05
8036=ICE05
8037=ICE05
8039=ICE05
8040=ICE05
8041=ICE05
8086=ICE05
8088=ICE05
8090=ICE05
8094=ICE05
8098=ICE05
8102=ICE05
8104=ICE05
8106=ICE05
8110=ICE05
8143=ICE05
8145=ICE05
8147=ICE05
8151=ICE05
8155=ICE05
8159=ICE05
8161=ICE05
8163=ICE05
8167=ICE05
8214=ICE05
8216=ICE05
8218=ICE05
8219=ICE05
8222=ICE05
8223=ICE05
8226=ICE05
8227=ICE05
8230=ICE05
8232=ICE05
8234=ICE05
8235=ICE05
8236=ICE05
8238=ICE05
8239=ICE05
8271=ICE05
8273=ICE05
8275=ICE05
8276=ICE05
8279=ICE05
8280=ICE05
8283=ICE05
8284=ICE05
8287=ICE05
8289=ICE05
8291=ICE05
8292=ICE05
8293=ICE05
8295=ICE05
8296=ICE05
8342=ICE05
8344=ICE05
8346=ICE05
8347=ICE05
8350=ICE05
8354=ICE05
8355=ICE05
8358=ICE05
8360=ICE05
8362=ICE05
8363=ICE05
8364=ICE05
8366=ICE05
8367=ICE05
8399=ICE05
8401=ICE05
8403=ICE05
8404=ICE05
8407=ICE05
8411=ICE05
8412=ICE05
8415=ICE05
8417=ICE05
8419=ICE05
8420=ICE05
8421=ICE05
8423=ICE05
8424=ICE05
8470=ICE05
8472=ICE05
8474=ICE05
8478=ICE05
8482=ICE05
8486=ICE05
8488=ICE05
8492=ICE05
8494=ICE05
8527=ICE05
8529=ICE05
8531=ICE05
8535=ICE05
8539=ICE05
8543=ICE05
8545=ICE05
8549=ICE05
8551=ICE05
8598=ICE05
8599=ICE05
8602=ICE05
8603=ICE05
8604=ICE05
8606=ICE05
8610=ICE05
8611=ICE05
8612=ICE05
8614=ICE05
8616=ICE05
8618=ICE05
8619=ICE05
8620=ICE05
8622=ICE05
8623=ICE05
8624=ICE05
8655=ICE05
8656=ICE05
8659=ICE05
8660=ICE05
8661=ICE05
8663=ICE05
8667=ICE05
8668=ICE05
8669=ICE05
8671=ICE05
8673=ICE05
8675=ICE05
8676=ICE05
8677=ICE05
8679=ICE05
8680=ICE05
8681=ICE05
