
[Basic]
NewINIFormat=3
Name=Official P4-Rashowdown (Ladder Version)

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=125
Height=64

[Waypoints]
30=4132
32=4146
35=4160
37=4174
50=4264
52=4278
55=4292
57=4306
40=4520
42=4534
45=4548
47=4562
20=4645
22=4659
25=4673
27=4687
31=5035
34=5049
36=5063
33=5077
51=5167
54=5181
56=5195
53=5209
41=5423
44=5437
46=5451
43=5465
21=5548
24=5562
26=5576
23=5590
98=7588
7=8126
2=8127
3=8128
0=8254
4=8256
1=8382
5=8383
6=8384

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIAMAQAggf/sAACEYQBhANEeAHAGcAj/WgBAAOccAP5QAP
2=9QZoHkyjMByZoAEA7JOAHNRgHJNgH1RgHRsAH5ygCC2QDlBgL/ngAwAOcGAs34Af/uAAgA
3=/0IB9gLTOAFQAtGOAVAC0XIB7U4F/bYB/1IA9gNQpP9mAEIG/5AAtgPTOATRqAb/VABUB/
4=+YAMQGyUAF/1wATAj/ggDEBMtACdGaBNE+ATAI80oJ/44AuAX/hAA4BP+SAcoJ/9wAXAfb
5=OAnPiAVzyMmkBVAE7U4N/5AAtgX+hAD//24Cyg3brAXlUBHLfg37hhH/agfKDf+aADIZ/2
6=YBzhj/XACaGP9mACob/3IC9hqBLepnHv9qAZYcgHgAACCB/yABgtkAMAjfDQCDYQBh5gcA
7=9ygA/2AAMADNBgD/XgEGAIWvAK8ALepnAhAy/84AmgH/YAA2A/+cAsgCEDTvZgb/ygGaBf
8=5mAP//ZgjKB/7GAP//Egv2EOUGHf+eADAQ5wYd/2QAkhD+bgD//2YAMB7/0AAwHoAbAAAg
9=gv///vwAAIH/AAH+/AAA/wQd/gD+/QD/gf+AHwAAIIEA/oAAAP5+AAH/Ag9/AP4zDwCBAt
10=M0H/60AACBAIAwAAAggQD+MQEAgwEBAtM0AYIBAf5lAADWSwH/ZwFLAf7PDAD+fgAB/wIP
11=/w/+fgAAgQCA

[OverlayPack]
1=/gAAIIH//gAQ/4sFBgYIBggFCAgGBQAHhgYHBwcGBwAJ/k8A/4EFAF8AYIEHAGiCBwUACg
2=BnEGkAGoQHBwgFAAuCCAgQFoEIAIcABIMFBwb+TwD/AHQAAYEHEIaECAYGBhCEAA8QZoEI
3=/1AAlxDpvRAABSEF/nYA/yCA/4AAARGCBwj+eQD//4YAfBL/gAACEv+AAIIR/38AAhP/gA
4=CBFIEG/1AAFxD/rwDSFCAF/nYA//+FAHwR/4EAARP/gAACF/+AAAIY/38AghOBBf+AAAIR
5=/38Aghb/gACBGP+BAIEZ/38BghqBB///AIIWgQX/gAACFf//AIIX/1EAFhDrUh+ANgEAII
6=P/CAj+eQD/ggUFAAWBBxAF/nYA/yCAgQbtggCCAADtGwHb5ADtAgD/TwAyAYIHBv9/AAMB
7=/38AAgKBBf9/AAIAgQjtggL+SgD/83wB/koA/zEA/38AggAgBf52AP//hQD8BIIGB/55AP
8=//hQB8AO4BAv5KAP8zAP9/AAIE/4AAAQP/gAABBv+BAIED/3sAggYQ+4EH/4AAggj/fwAC
9=Cv98AAEIEPv/gQCBBf97AAIJEHsgBf52AP//gQD8AxB7/3wAgQn/gAB9Cf+AAP0LIYCGCA
10=UGBgcIAAeHBwgIBwYFBQAPgQUjmv5MAP8AUoEIAGIAaIMHBQYQYoMHCAUAAiMAggUIAH6C
11=BwYQiYEHAAkQh/9RAIEEggUHAOSBCABrgQcA4wBfggUGEIr/egACDv6ID/+B/4A=

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
CrateMinimum=.001
CrateMaximum=.001
CrateRegen=999
WaterCrateChance=100%
SoloCrateMoney=.001

[Road]
Foot=0%
Track=0%
Wheel=0%
Buildable=no

[Beach]
Foot=90%
Track=80%
Wheel=60%

[AI]
AttackInterval=999
AttackDelay=999
PatrolScan=999
CreditReserve=9999
InfantryReserve=9999
InfantryBaseMult=0
PowerSurplus=-1
BaseSizeAdd=0
RefineryLimit=0
BarracksLimit=0
WarLimit=0
DefenseLimit=0
AALimit=0
TeslaLimit=0
HelipadLimit=0
AirstripLimit=0
PowerEmergency=100%

[STRUCTURES]
0=Turkey,APWR,60,4263,0,None,0,0
1=Turkey,APWR,60,4277,0,None,0,0
2=Turkey,APWR,60,4291,0,None,0,0
3=Turkey,APWR,60,4305,0,None,0,0
4=Turkey,DOME,60,4516,0,None,0,0
5=Turkey,DOME,60,4530,0,None,0,0
6=Turkey,DOME,60,4544,0,None,0,0
7=Turkey,DOME,60,4558,0,None,0,0
8=Turkey,APWR,60,5166,0,None,0,0
9=Turkey,APWR,60,5180,0,None,0,0
10=Turkey,APWR,60,5194,0,None,0,0
11=Turkey,APWR,60,5208,0,None,0,0
12=Turkey,DOME,60,5419,0,None,0,0
13=Turkey,DOME,60,5433,0,None,0,0
14=Turkey,DOME,60,5447,0,None,0,0
15=Turkey,DOME,60,5461,0,None,0,0
16=Special,V15,256,9266,0,explode,0,0
17=Special,V15,256,9292,0,explode,0,0
18=Special,V15,256,9394,0,explode,0,0
19=Special,V15,256,9420,0,explode,0,0
20=Special,V15,256,9522,0,explode,0,0
21=Special,V15,256,9548,0,explode,0,0
22=Special,V15,256,9650,0,explode,0,0
23=Special,V15,256,9676,0,explode,0,0
24=Special,V15,256,9778,0,explode,0,0
25=Special,V15,256,9804,0,explode,0,0
26=Special,V15,256,9906,0,explode,0,0
27=Special,V15,256,9932,0,explode,0,0
28=Special,V15,256,10034,0,explode,0,0
29=Special,V15,256,10060,0,explode,0,0
30=Special,V15,256,10162,0,explode,0,0
31=Special,V15,256,10188,0,explode,0,0
32=Special,V15,256,10290,0,explode,0,0
33=Special,V15,256,10316,0,explode,0,0
34=Special,V15,256,10418,0,explode,0,0
35=Special,V15,256,10444,0,explode,0,0
36=Special,V15,256,10546,0,explode,0,0
37=Special,V15,256,10572,0,explode,0,0
38=Special,V15,256,10674,0,explode,0,0
39=Special,V15,256,10700,0,explode,0,0
40=Special,V15,256,10802,0,explode,0,0
41=Special,V15,256,10828,0,explode,0,0
42=Special,V15,256,10930,0,explode,0,0
43=Special,V15,256,10956,0,explode,0,0
44=Special,V15,256,11058,0,explode,0,0
45=Special,V15,256,11084,0,explode,0,0
46=Special,V15,256,11186,0,explode,0,0
47=Special,V15,256,11212,0,explode,0,0
48=Special,V15,256,11314,0,explode,0,0
49=Special,V15,256,11340,0,explode,0,0
50=Special,V15,256,11442,0,explode,0,0
51=Special,V15,256,11468,0,explode,0,0
52=Special,V15,256,11570,0,explode,0,0
53=Special,V15,256,11596,0,explode,0,0
54=Special,V15,256,11698,0,explode,0,0
55=Special,V15,256,11724,0,explode,0,0
56=Special,V15,256,11826,0,explode,0,0
57=Special,V15,256,11852,0,explode,0,0
58=Special,V15,256,11954,0,explode,0,0
59=Special,V15,256,11980,0,explode,0,0
60=Special,V15,256,12082,0,explode,0,0
61=Special,V15,256,12108,0,explode,0,0
62=Special,V15,256,12210,0,explode,0,0
63=Special,V15,256,12236,0,explode,0,0

[Trigs]
explode=0,12,0,0,13,-1,12,0,-1,0,32,-1,-1,-1,0,-1,-1,-1

[Base]
Count=0
Player=USSR
