
[Basic]
NewINIFormat=3
Name=Zippo by ND
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=1
Y=15
Width=126
Height=98

[Waypoints]
0=7201
1=7201
7=7262
6=7262
2=9121
3=9121
5=9182
4=9182

[AutoAllyWaypoints]
0=A
1=A
2=A
3=A
4=B
5=B
6=B
7=B

[MapPack]
1=TAAAIIH//gEP/4EA2gIPzwAP/pwA/98QD88kD/8ADQIP764c/poA//9SACIdhVwAXAA+0i
2=MegQbOOR7TJB7/UgBgHuU6HoFdAAL/IAHgHYC0AAAggf/cAACFVABUAAHSIwCBBs45ANMk
3=AP9SAGAA5ToAgUYAAt0AAPcAAP+iADgB/14D3ACBHM45Bf9oAHQE5ToF/1QA3ASBWAACgU
4=sgAs+0BTAY/2IAUAbVOgaBWQAC/2AB0AWBRQAC4fwHgmEAMAL94AfpWAjNIAj/LBPcB4EA
5=yAgcEA7/zgAYG3DYcOTj+huDJwAnyNEcgRIgAv5KAP/R9Bz3kR3XIB3/5ADmHBCq/zIBzh
6=2AxQAAIIH/QAGBAMgIABAOUBiFJwAnAAFgAoESIAL+SgD/MG7+SAD/1yAAcNhw5M9wAP++
7=AAwAEKr/UgHOAINUAFTIzwKDAQBFAALhpgKCYQAwAv2KAulYA80gA4FGAALl4ALltAP/tg
8=AwA/flBP8QEyAEgVcAAoE+IAKBBs45GDAY/2IAUBjVOhiBWgAC//4A0BeBPv9hAM8YcALP
9=tBnTJBr/UgBgGuU6Gv9eANwZ/6IAOBv/XgPcGoEczjkf/2gAdB7lOh/h3B6AUgAAIIH/3A
10=AAhVsAWwBM0iMAgRzOOQDTJAD/UgBgAOU6AIFeAALdAAD/IAEAAIP//wDMIgL+nAD/8SIC
11=zc4CzdAC/74AIgLdAgP/Ag0AA/79Dv+B/4DMAAAggQD+EA8AgQHKBQ+BAkAD8t0O0B8Pyh
12=EP0XsPgwIDAnABgwMEBTADyJIP5rAP0p0PgQPq8A6DBgcIMAPxJw/SHRDgbw/+XAAA35AQ
13=/4ABkBD/XgAQD+juERCIY0PxpxLKHRNA1ufuEiQIY0Pxpg/KnRNgVudwE/5NAADwZxP+TQ
14=AA/zECZxTfbhDy5A7mbxD/zgEYFf+qAOYT6OYZ/9UAOxj/AAEQGv+AApAbW6/0pBL/QQB5
15=Hkvs9CMT10MT5RIfTy/0IxDXQxDVkh+A9AAAIIEAzAAAggECywoA/kYAAOcQAIIEBSAHgQ
16=NACP5GAABQTuCXAIIHCCAHgQZACP5GAABQTuAXAYICA8uKAf5HAACBAeWSAf+IAJABUDL+
17=RwAA/7EA5wH/eAQYA+jmB//VArsG/9YAkArnkAt5gAABG7AwA9tQC9MqDMkeDPBnCxABgg
18=QFMAOBAtSmDIED1aYMABvKnQzv5wtLsDAD9DEBziAN7O4M/lEAAP+iAG4N/08AmAL/sQBf
19=DstuD90eDN1JAM2hD+HuDsgREGNDYBLKEBDbOxDPHRAQP99wD8iREGNDYBLKkBDbuxDPnR
20=AQP/4PDwCBAIA=

[OverlayPack]
1=cwAAIIH//q0H/4EJQAFwCdGtB/5aAP//0wauB2A1/2IATA7S/Q7/mwUBD8gDFdDhFEAYyD
2=YVzykVzyEV/5EA8BTc1RT/UACgFenwDv/lABwV/xsEARf+VAD//8sAcBvIOxv/uwBGHPs2
3=HO4/Hf5LAP//xQG7HYB5AAAggf/3AACBCQABUAb+dAD//8YBOwAQQCBCYAn/XQATAs6BAv
4=+6AIEC/0YATAL/mwCBA8iDBNEsA8g7A9WjBM+hBP+RBHAE3iAD/04AIgnpcAL/AAEcCP5U
5=AP//kQXwCvDDEEZxyXsQyjQR/loA//8ABy4R/lEH/4H/gA==

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=USSR,BRL3,256,3099,0,None,0,0
1=USSR,BRL3,256,3100,0,None,0,0
2=USSR,BRL3,256,3101,0,None,0,0
3=USSR,BRL3,256,3102,0,None,0,0
4=USSR,BRL3,256,3103,0,None,0,0
5=USSR,BRL3,256,3104,0,None,0,0
6=USSR,BRL3,256,3105,0,None,0,0
7=USSR,BRL3,256,3106,0,None,0,0
8=USSR,BRL3,256,3107,0,None,0,0
9=USSR,BRL3,256,3108,0,None,0,0
10=USSR,BRL3,256,3109,0,None,0,0
11=USSR,BRL3,256,3110,0,None,0,0
12=USSR,BRL3,256,3111,0,None,0,0
13=USSR,BRL3,256,3160,0,None,0,0
14=USSR,BRL3,256,3161,0,None,0,0
15=USSR,BRL3,256,3162,0,None,0,0
16=USSR,BRL3,256,3163,0,None,0,0
17=USSR,BRL3,256,3164,0,None,0,0
18=USSR,BRL3,256,3165,0,None,0,0
19=USSR,BRL3,256,3166,0,None,0,0
20=USSR,BRL3,256,3167,0,None,0,0
21=USSR,BRL3,256,3168,0,None,0,0
22=USSR,BRL3,256,3169,0,None,0,0
23=USSR,BRL3,256,3170,0,None,0,0
24=USSR,BRL3,256,3171,0,None,0,0
25=USSR,BRL3,256,3172,0,None,0,0
26=USSR,BRL3,256,3227,0,None,0,0
27=USSR,BRL3,256,3228,0,None,0,0
28=USSR,BRL3,256,3229,0,None,0,0
29=USSR,BRL3,256,3230,0,None,0,0
30=USSR,BRL3,256,3231,0,None,0,0
31=USSR,BRL3,256,3232,0,None,0,0
32=USSR,BRL3,256,3233,0,None,0,0
33=USSR,BRL3,256,3234,0,None,0,0
34=USSR,BRL3,256,3235,0,None,0,0
35=USSR,BRL3,256,3236,0,None,0,0
36=USSR,BRL3,256,3237,0,None,0,0
37=USSR,BRL3,256,3238,0,None,0,0
38=USSR,BRL3,256,3239,0,None,0,0
39=USSR,BRL3,256,3288,0,None,0,0
40=USSR,BRL3,256,3289,0,None,0,0
41=USSR,BRL3,256,3290,0,None,0,0
42=USSR,BRL3,256,3291,0,None,0,0
43=USSR,BRL3,256,3292,0,None,0,0
44=USSR,BRL3,256,3293,0,None,0,0
45=USSR,BRL3,256,3294,0,None,0,0
46=USSR,BRL3,256,3295,0,None,0,0
47=USSR,BRL3,256,3296,0,None,0,0
48=USSR,BRL3,256,3297,0,None,0,0
49=USSR,BRL3,256,3298,0,None,0,0
50=USSR,BRL3,256,3299,0,None,0,0
51=USSR,BRL3,256,3300,0,None,0,0
52=USSR,BRL3,256,3355,0,None,0,0
53=USSR,BRL3,256,3356,0,None,0,0
54=USSR,BRL3,256,3366,0,None,0,0
55=USSR,BRL3,256,3367,0,None,0,0
56=USSR,BRL3,256,3416,0,None,0,0
57=USSR,BRL3,256,3417,0,None,0,0
58=USSR,BRL3,256,3427,0,None,0,0
59=USSR,BRL3,256,3428,0,None,0,0
60=USSR,BRL3,256,3483,0,None,0,0
61=USSR,BRL3,256,3484,0,None,0,0
62=USSR,BRL3,256,3494,0,None,0,0
63=USSR,BRL3,256,3495,0,None,0,0
64=USSR,BRL3,256,3544,0,None,0,0
65=USSR,BRL3,256,3545,0,None,0,0
66=USSR,BRL3,256,3555,0,None,0,0
67=USSR,BRL3,256,3556,0,None,0,0
68=USSR,BRL3,256,3611,0,None,0,0
69=USSR,BRL3,256,3612,0,None,0,0
70=USSR,BRL3,256,3622,0,None,0,0
71=USSR,BRL3,256,3623,0,None,0,0
72=USSR,BRL3,256,3672,0,None,0,0
73=USSR,BRL3,256,3673,0,None,0,0
74=USSR,BRL3,256,3683,0,None,0,0
75=USSR,BRL3,256,3684,0,None,0,0
76=USSR,BRL3,256,3739,0,None,0,0
77=USSR,BRL3,256,3740,0,None,0,0
78=USSR,BRL3,256,3750,0,None,0,0
79=USSR,BRL3,256,3751,0,None,0,0
80=USSR,BRL3,256,3800,0,None,0,0
81=USSR,BRL3,256,3801,0,None,0,0
82=USSR,BRL3,256,3811,0,None,0,0
83=USSR,BRL3,256,3812,0,None,0,0
84=USSR,BRL3,256,7561,0,None,0,0
85=USSR,BRL3,256,7562,0,None,0,0
86=USSR,BRL3,256,7563,0,None,0,0
87=USSR,BRL3,256,7564,0,None,0,0
88=USSR,BRL3,256,7565,0,None,0,0
89=USSR,BRL3,256,7566,0,None,0,0
90=USSR,BRL3,256,7567,0,None,0,0
91=USSR,BRL3,256,7664,0,None,0,0
92=USSR,BRL3,256,7665,0,None,0,0
93=USSR,BRL3,256,7666,0,None,0,0
94=USSR,BRL3,256,7667,0,None,0,0
95=USSR,BRL3,256,7668,0,None,0,0
96=USSR,BRL3,256,7669,0,None,0,0
97=USSR,BRL3,256,7670,0,None,0,0
98=USSR,BRL3,256,7689,0,None,0,0
99=USSR,BRL3,256,7690,0,None,0,0
100=USSR,BRL3,256,7691,0,None,0,0
101=USSR,BRL3,256,7692,0,None,0,0
102=USSR,BRL3,256,7693,0,None,0,0
103=USSR,BRL3,256,7694,0,None,0,0
104=USSR,BRL3,256,7695,0,None,0,0
105=USSR,BRL3,256,7792,0,None,0,0
106=USSR,BRL3,256,7793,0,None,0,0
107=USSR,BRL3,256,7794,0,None,0,0
108=USSR,BRL3,256,7795,0,None,0,0
109=USSR,BRL3,256,7796,0,None,0,0
110=USSR,BRL3,256,7797,0,None,0,0
111=USSR,BRL3,256,7798,0,None,0,0
112=USSR,BRL3,256,7817,0,None,0,0
113=USSR,BRL3,256,7818,0,None,0,0
114=USSR,BRL3,256,7925,0,None,0,0
115=USSR,BRL3,256,7926,0,None,0,0
116=USSR,BRL3,256,7945,0,None,0,0
117=USSR,BRL3,256,7946,0,None,0,0
118=USSR,BRL3,256,8053,0,None,0,0
119=USSR,BRL3,256,8054,0,None,0,0
120=USSR,BRL3,256,8073,0,None,0,0
121=USSR,BRL3,256,8074,0,None,0,0
122=USSR,BRL3,256,8181,0,None,0,0
123=USSR,BRL3,256,8182,0,None,0,0
124=USSR,BRL3,256,8201,0,None,0,0
125=USSR,BRL3,256,8202,0,None,0,0
126=USSR,BRL3,256,8309,0,None,0,0
127=USSR,BRL3,256,8310,0,None,0,0
128=USSR,BRL3,256,8329,0,None,0,0
129=USSR,BRL3,256,8330,0,None,0,0
130=USSR,BRL3,256,8437,0,None,0,0
131=USSR,BRL3,256,8438,0,None,0,0
132=USSR,BRL3,256,8457,0,None,0,0
133=USSR,BRL3,256,8458,0,None,0,0
134=USSR,BRL3,256,8565,0,None,0,0
135=USSR,BRL3,256,8566,0,None,0,0
136=USSR,BRL3,256,8585,0,None,0,0
137=USSR,BRL3,256,8586,0,None,0,0
138=USSR,BRL3,256,8587,0,None,0,0
139=USSR,BRL3,256,8588,0,None,0,0
140=USSR,BRL3,256,8589,0,None,0,0
141=USSR,BRL3,256,8590,0,None,0,0
142=USSR,BRL3,256,8591,0,None,0,0
143=USSR,BRL3,256,8688,0,None,0,0
144=USSR,BRL3,256,8689,0,None,0,0
145=USSR,BRL3,256,8690,0,None,0,0
146=USSR,BRL3,256,8691,0,None,0,0
147=USSR,BRL3,256,8692,0,None,0,0
148=USSR,BRL3,256,8693,0,None,0,0
149=USSR,BRL3,256,8694,0,None,0,0
150=USSR,BRL3,256,8713,0,None,0,0
151=USSR,BRL3,256,8714,0,None,0,0
152=USSR,BRL3,256,8715,0,None,0,0
153=USSR,BRL3,256,8716,0,None,0,0
154=USSR,BRL3,256,8717,0,None,0,0
155=USSR,BRL3,256,8718,0,None,0,0
156=USSR,BRL3,256,8719,0,None,0,0
157=USSR,BRL3,256,8816,0,None,0,0
158=USSR,BRL3,256,8817,0,None,0,0
159=USSR,BRL3,256,8818,0,None,0,0
160=USSR,BRL3,256,8819,0,None,0,0
161=USSR,BRL3,256,8820,0,None,0,0
162=USSR,BRL3,256,8821,0,None,0,0
163=USSR,BRL3,256,8822,0,None,0,0
164=USSR,BRL3,256,12571,0,None,0,0
165=USSR,BRL3,256,12572,0,None,0,0
166=USSR,BRL3,256,12582,0,None,0,0
167=USSR,BRL3,256,12583,0,None,0,0
168=USSR,BRL3,256,12632,0,None,0,0
169=USSR,BRL3,256,12633,0,None,0,0
170=USSR,BRL3,256,12643,0,None,0,0
171=USSR,BRL3,256,12644,0,None,0,0
172=USSR,BRL3,256,12699,0,None,0,0
173=USSR,BRL3,256,12700,0,None,0,0
174=USSR,BRL3,256,12710,0,None,0,0
175=USSR,BRL3,256,12711,0,None,0,0
176=USSR,BRL3,256,12760,0,None,0,0
177=USSR,BRL3,256,12761,0,None,0,0
178=USSR,BRL3,256,12771,0,None,0,0
179=USSR,BRL3,256,12772,0,None,0,0
180=USSR,BRL3,256,12827,0,None,0,0
181=USSR,BRL3,256,12828,0,None,0,0
182=USSR,BRL3,256,12838,0,None,0,0
183=USSR,BRL3,256,12839,0,None,0,0
184=USSR,BRL3,256,12888,0,None,0,0
185=USSR,BRL3,256,12889,0,None,0,0
186=USSR,BRL3,256,12899,0,None,0,0
187=USSR,BRL3,256,12900,0,None,0,0
188=USSR,BRL3,256,12955,0,None,0,0
189=USSR,BRL3,256,12956,0,None,0,0
190=USSR,BRL3,256,12966,0,None,0,0
191=USSR,BRL3,256,12967,0,None,0,0
192=USSR,BRL3,256,13016,0,None,0,0
193=USSR,BRL3,256,13017,0,None,0,0
194=USSR,BRL3,256,13027,0,None,0,0
195=USSR,BRL3,256,13028,0,None,0,0
196=USSR,BRL3,256,13083,0,None,0,0
197=USSR,BRL3,256,13084,0,None,0,0
198=USSR,BRL3,256,13085,0,None,0,0
199=USSR,BRL3,256,13086,0,None,0,0
200=USSR,BRL3,256,13087,0,None,0,0
201=USSR,BRL3,256,13088,0,None,0,0
202=USSR,BRL3,256,13089,0,None,0,0
203=USSR,BRL3,256,13090,0,None,0,0
204=USSR,BRL3,256,13091,0,None,0,0
205=USSR,BRL3,256,13092,0,None,0,0
206=USSR,BRL3,256,13093,0,None,0,0
207=USSR,BRL3,256,13094,0,None,0,0
208=USSR,BRL3,256,13095,0,None,0,0
209=USSR,BRL3,256,13144,0,None,0,0
210=USSR,BRL3,256,13145,0,None,0,0
211=USSR,BRL3,256,13146,0,None,0,0
212=USSR,BRL3,256,13147,0,None,0,0
213=USSR,BRL3,256,13148,0,None,0,0
214=USSR,BRL3,256,13149,0,None,0,0
215=USSR,BRL3,256,13150,0,None,0,0
216=USSR,BRL3,256,13151,0,None,0,0
217=USSR,BRL3,256,13152,0,None,0,0
218=USSR,BRL3,256,13153,0,None,0,0
219=USSR,BRL3,256,13154,0,None,0,0
220=USSR,BRL3,256,13155,0,None,0,0
221=USSR,BRL3,256,13156,0,None,0,0
222=USSR,BRL3,256,13211,0,None,0,0
223=USSR,BRL3,256,13212,0,None,0,0
224=USSR,BRL3,256,13213,0,None,0,0
225=USSR,BRL3,256,13214,0,None,0,0
226=USSR,BRL3,256,13215,0,None,0,0
227=USSR,BRL3,256,13216,0,None,0,0
228=USSR,BRL3,256,13217,0,None,0,0
229=USSR,BRL3,256,13218,0,None,0,0
230=USSR,BRL3,256,13219,0,None,0,0
231=USSR,BRL3,256,13220,0,None,0,0
232=USSR,BRL3,256,13221,0,None,0,0
233=USSR,BRL3,256,13222,0,None,0,0
234=USSR,BRL3,256,13223,0,None,0,0
235=USSR,BRL3,256,13272,0,None,0,0
236=USSR,BRL3,256,13273,0,None,0,0
237=USSR,BRL3,256,13274,0,None,0,0
238=USSR,BRL3,256,13275,0,None,0,0
239=USSR,BRL3,256,13276,0,None,0,0
240=USSR,BRL3,256,13277,0,None,0,0
241=USSR,BRL3,256,13278,0,None,0,0
242=USSR,BRL3,256,13279,0,None,0,0
243=USSR,BRL3,256,13280,0,None,0,0
244=USSR,BRL3,256,13281,0,None,0,0
245=USSR,BRL3,256,13282,0,None,0,0
246=USSR,BRL3,256,13283,0,None,0,0
247=USSR,BRL3,256,13284,0,None,0,0
