
[Basic]
NewINIFormat=3
Name=Sunny Defense (ByWiggle) 6-P

[Super]
Spread=1
Verses=1%,100%,100%,100%,100%
InfDeath=5

[SA]
Spread=3
Verses=100%,80%,70%,15%,70%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,100%
Explosion=4
InfDeath=3

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,100%
Explosion=1
InfDeath=1

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=20000
Armor=heavy
TechLevel=-1
Sight=18
Speed=14
Points=25
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[2Inch]
Damage=100
ROF=2
Range=6
Projectile=Cannon
Speed=20
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=12000
Armor=heavy
TechLevel=10
Sight=6
Speed=8
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[120mm]
Damage=50
ROF=40
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=30000
Armor=none
TechLevel=11
Sight=6
Speed=10
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[Colt45]
Damage=5000
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

[E6]
Strength=1500
Armor=none
TechLevel=5
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=2000
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30

[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=15000
Armor=light
TechLevel=4
Sight=5
Speed=8
Owner=soviet
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

[E3]
Primary=RedEye
Secondary=Dragon
Strength=1000
Armor=none
TechLevel=2
Sight=4
Speed=10
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

[Dragon]
Damage=35
ROF=50
Range=3
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=31000
Armor=heavy
TechLevel=4
Sight=5
Speed=8
Owner=soviet
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[105mm]
Damage=100
ROF=15
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=5000
Armor=heavy
TechLevel=4
Sight=4
Speed=11
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[75mm]
Damage=50
ROF=40
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=2000
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=allies
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5

[M60mg]
Damage=30
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[E1]
Primary=M1Carbine
Strength=600
Armor=none
TechLevel=1
Sight=4
Speed=7
Owner=no
Cost=100
Points=5

[FireballLauncher]
Damage=200
ROF=50
Range=8
Projectile=Fireball
Speed=100
Warhead=Fire

[TurretGun]
Damage=550
ROF=50
Range=8
Projectile=Cannon
Speed=60
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[TeslaZap]
Damage=200
ROF=120
Range=15
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Vulcan]
Damage=90
ROF=40
Range=9
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Nike]
Damage=50
ROF=20
Range=9
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[IRON]
Owner=no

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[HBOX]
Owner=no

[PBOX]
Prerequisite=fact
Primary=Vulcan
Strength=400
Armor=wood
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=800
Points=50
Power=-15
Sensors=yes
Crewed=yes
Unsellable=yes
Adjacent=100

[TSLA]
Prerequisite=fact
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet,allies
Cost=2200
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes
Unsellable=yes
Adjacent=100

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=400
Armor=heavy
TechLevel=4
Sight=6
Owner=allies,soviet
Cost=1200
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=8
Unsellable=yes
Adjacent=100

[AGUN]
Prerequisite=fact
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=no
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true
Unsellable=yes
Adjacent=100

[FTUR]
Prerequisite=fact
Primary=FireballLauncher
Strength=400
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet,allies
Cost=1000
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes
Unsellable=yes
Adjacent=100

[FACT]
Strength=10000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Bib=yes
Capturable=true
Crewed=yes
Unsellable=yes

[PROC]
Owner=no

[SILO]
Owner=no

[HPAD]
Owner=no

[DOME]
Prerequisite=proc
Strength=10000
Armor=wood
TechLevel=3
Sight=10
Owner=no
Cost=1000
Points=60
Power=25000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes
Unsellable=yes

[GAP]
Owner=no

[SAM]
Prerequisite=fact
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet,allies
Cost=1000
Points=50
Power=-20
Crewed=yes
ROT=30
Unsellable=yes
Adjacent=60

[MSLO]
Owner=no

[AFLD]
Owner=no

[POWR]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BIO]
Strength=8000
Unsellable=yes

[BARR]
Owner=no

[TENT]
Owner=no

[KENN]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SPEF]
Owner=no

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi6,DOME,256,8918,0,None,0,0
1=Multi5,DOME,256,8934,0,None,0,0
2=Multi6,MSLO,256,9174,0,NUL,0,0
3=Multi4,DOME,256,9558,0,None,0,0
4=Multi3,DOME,256,9574,0,None,0,0
5=Multi4,MSLO,256,9814,0,NUL,0,0
6=Multi2,DOME,256,10198,0,None,0,0
7=Multi1,FCOM,256,10206,0,END,0,0
8=Multi1,DOME,256,10214,0,REVMAP,0,0
9=Multi2,MSLO,256,10454,0,NUL,0,0
10=Multi6,FACT,256,11479,0,None,0,0
11=Multi5,FACT,256,11482,0,None,0,0
12=Multi4,FACT,256,11485,0,None,0,0
13=Multi3,FACT,256,11488,0,None,0,0
14=Multi2,FACT,256,11491,0,None,0,0
15=Multi1,FACT,256,11494,0,None,0,0
16=Multi6,FACT,256,11863,0,None,0,0
17=Multi5,FACT,256,11866,0,None,0,0
18=Multi4,FACT,256,11869,0,None,0,0
19=Multi3,FACT,256,11872,0,None,0,0
20=Multi2,FACT,256,11875,0,None,0,0
21=Multi1,FACT,256,11878,0,None,0,0
22=Multi6,FACT,256,12247,0,None,0,0
23=Multi5,FACT,256,12250,0,None,0,0
24=Multi4,FACT,256,12253,0,None,0,0
25=Multi3,FACT,256,12256,0,None,0,0
26=Multi2,FACT,256,12259,0,None,0,0
27=Multi1,FACT,256,12262,0,None,0,0

[TeamTypes]
wave8=7,2,7,0,0,8,-1,1,E7:3,19,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,13:0,3:16,3:17,3:18,3:19,3:20,3:21,13:0,3:25,1:22,11:16
wave9=7,2,7,0,0,8,-1,1,3TNK:1,16,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,13:0,3:17,3:18,3:19,3:20,3:21,1:22
Xwave10=7,2,7,0,0,8,-1,1,TRUK:7,17,13:0,3:9,3:10,3:11,3:12,13:0,3:13,3:14,3:15,3:16,13:0,3:17,3:18,3:19,3:20,3:21,1:22
wave6=7,2,7,0,0,8,-1,1,4TNK:1,15,3:9,3:10,3:11,13:0,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,1:22
wave7=7,2,7,0,0,8,-1,3,E7:1,SHOK:4,APC:1,15,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,1:22,11:16
wave2=7,2,7,0,0,8,-1,1,V2RL:1,16,3:9,3:10,3:11,13:0,3:12,3:13,3:14,3:15,13:0,3:16,3:17,3:18,3:19,3:20,3:21,1:22
wave5=7,2,7,0,0,8,-1,1,E3:12,16,3:9,3:10,3:11,3:12,13:0,3:13,3:14,3:15,3:16,3:17,13:0,3:18,3:19,3:20,3:21,1:22
wave1=7,2,7,0,0,8,-1,3,E4:5,E6:5,APC:2,17,13:0,3:9,3:10,3:11,3:12,3:13,3:14,13:0,3:15,3:16,3:17,3:18,3:19,3:20,13:0,3:21,1:22
DEMO=7,2,7,0,0,23,-1,1,2TNK:25,4,13:0,3:24,3:21,1:22
wave3=7,2,7,0,0,26,-1,1,BADR:2,1,0:1
Xwave11=7,0,7,0,0,26,-1,1,MIG:2,2,13:0,0:2
wave4=7,2,7,0,0,8,-1,2,3TNK:2,TRUK:1,17,13:0,3:9,3:10,3:11,13:0,3:12,3:13,3:14,3:15,3:16,13:0,3:17,3:18,3:19,3:20,3:21,1:22

[Trigs]
xwave2S=0,7,0,0,13,-1,80,0,-1,0,28,-1,-1,10,0,-1,-1,-1
xwave3E=0,7,0,0,13,-1,699,0,-1,0,12,-1,19,-1,0,-1,-1,-1
xwave1S=0,7,0,0,13,-1,10,0,-1,0,28,-1,-1,5,0,-1,-1,-1
REVMAP=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,699
xxw10S=0,7,0,0,13,-1,696,0,-1,0,28,-1,-1,7,0,-1,-1,-1
xwave9=2,7,1,0,27,-1,6,13,-1,1,7,1,-1,-1,0,-1,-1,-1
END=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
xwave7E=0,7,0,0,13,-1,500,0,-1,0,12,-1,15,-1,0,-1,-1,-1
xwave6=2,7,1,0,13,-1,1,27,-1,2,7,3,-1,-1,0,-1,-1,-1
xwave5E=0,7,0,0,13,-1,310,0,-1,0,12,-1,30,-1,0,-1,-1,-1
xwave9S=0,7,0,0,13,-1,600,0,-1,0,28,-1,-1,6,0,-1,-1,-1
xwave6S=0,7,0,0,13,-1,340,0,-1,0,28,-1,-1,2,0,-1,-1,-1
xxw10=0,7,0,0,27,-1,7,0,-1,0,7,2,-1,-1,0,-1,-1,-1
NUL=0,12,0,0,6,-1,0,0,-1,0,36,-1,-1,-1,0,-1,-1,-1
PARA1=2,12,0,1,0,-1,0,0,-1,0,33,-1,-1,-252,33,-1,-1,-252
xwave7=2,7,1,0,13,-1,1,27,-1,3,7,4,-1,-1,0,-1,-1,-1
xxw11=2,7,0,0,13,-1,111,0,-1,0,7,10,-1,-1,0,-1,-1,-1
FC1=0,12,0,1,32,-1,30,0,-1,0,33,-1,-1,-251,33,-1,-1,-249
flare=2,12,0,0,13,-1,1,0,-1,0,8,-1,-1,25,0,-1,-1,-1
xwave3=2,7,1,0,27,-1,15,13,-1,1,7,9,-1,-1,0,-1,-1,-1
xwave1E=0,7,0,0,13,-1,40,0,-1,0,12,-1,28,-1,0,-1,-1,-1
xwave7S=0,7,0,0,13,-1,440,0,-1,0,28,-1,-1,3,0,-1,-1,-1
xwave4S=0,7,0,0,13,-1,210,0,-1,0,28,-1,-1,16,0,-1,-1,-1
xwave2=2,7,1,0,27,-1,10,13,-1,1,7,5,-1,-1,0,-1,-1,-1
xwave5S=0,7,0,0,13,-1,270,0,-1,0,28,-1,-1,17,0,-1,-1,-1
xwave3S=2,7,0,0,13,-1,133,0,-1,0,28,-1,-1,15,0,-1,-1,-1
xwave2E=0,7,0,0,13,-1,120,0,-1,0,12,-1,23,-1,0,-1,-1,-1
DEMO=0,7,0,0,13,-1,611,0,-1,0,7,8,-1,-1,0,-1,-1,-1
xwave1=2,7,1,0,27,-1,5,13,-1,1,7,7,-1,-1,0,-1,-1,-1
xwave4=0,7,0,0,27,-1,16,0,-1,0,7,11,-1,-1,0,-1,-1,-1
xwave5=2,7,1,0,27,-1,17,13,-1,1,7,6,-1,-1,0,-1,-1,-1
xwave8S=0,7,0,0,13,-1,533,0,-1,0,28,-1,-1,4,0,-1,-1,-1
xwave8=0,7,0,0,27,-1,4,0,-1,0,7,0,-1,-1,0,-1,-1,-1
IRON1=0,12,0,0,32,-1,6,0,-1,0,33,-1,-1,-250,0,-1,-1,-1
xwave9E=0,7,0,0,13,-1,640,0,-1,0,12,-1,5,-1,0,-1,-1,-1
xwave6E=0,7,0,0,13,-1,380,0,-1,0,12,-1,8,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=6
Y=16
Width=100
Height=69

[Waypoints]
8=1933
23=2013
26=2015
98=2054
11=3106
12=3116
19=3130
20=3165
24=4445
18=5690
17=6089
9=6157
10=6175
13=7852
14=8205
21=9309
15=9485
16=9545
25=10206
22=10334
5=12631
4=12634
3=12637
2=12640
1=12643
0=12646

[MapPack]
1=kQAAIIH//g8N/4I5AMsQDf6WAP//WgAQDcvEDf+aAB4NEAH/VAAWDv+oABAO/1gAEg+DOQ
2=D4yBEQ/5oAHg//WAASEP8qAhAQzbYN10gT7TQT4ZIT/4QAuBKB++I7FHEA4zwU45AU/4QA
3=uBPJEhXfqhTZOhX/wgSGFN+qE9k6Gv+2AIYT1RIb41Qa/8IAehL/xAM8G4CYAAAggf/MAA
4=CDOQD4yBEAgjkAzQAA4QYA0zoA5xAA35MA/0wAagD/SggCAIEAIASBAAAM/yQBVgfheAow
5=OhFY/9AAqAmB+9R3C+MSC/9qArYK2R4O/+IAPA3VeA7big7/GAJUDuFqEf/aAJAQ/0wA7A
6=z/XAK2EfUQFf/GAEoU/kQA//+8BFQV9xAV74QR/8AAfBPvIhT/kgNuG4D8AAAggf/MAACD
7=OQD4yBEAgfv0HQDJEgCCOQDNAADXcwDLEADXYgDhjgCBAOhjAP/WAAYA8doAzbYB/0QAHg
8=L/dgBkAfPZAv9aALYC/3QBagLv3AH/mgAQBIJnADAC1YoFyaoF/9QA1gODZwDhAALZsAVw
9=IPfUAP+eABAG264FzcwG/0QAWgf/cAAeCP+OAJAF9R4B/0YAVAn/ggCcA/+MAB4J/wABqg
10=jtqgb/fADaAP9WAVYL/2YBrAj/jAAQD9meDVAQ/04Awg3+mgD/zaoMMArJwA//RADMB/6a
11=AP//AgGqEP/+AKwP/4oABAf+ggD//wIBthP1VgL+Dwr/gf+ACQAAIIH//v4f/4H/gG0BAC
12=CBAEABgv///gAIAIIBAhAD/k0AAOkKCIMDBAUAA/5NAADqiQiDBgcIAAP+TQAA6wkJ/1IA
13=Cgjq3AjS3AmBAjCUMJtADc4aCtY8CupcCdJcCjCVQAPICQrQngrQwgrriQnR3QowlUADyI
14=kK0B4L0EIL/0IA3AlAlctLCtWbC/9aAUsKzxgN4l0M/0gA3AvPlw3j3AzriQjXigzPFw7j
15=XA3qXA3/UwAJDepcDP9TBYkN/0MAXAj6HxP/QgDcCPueE/9CAFwJ3B4UEDPQpAv/aABUFC
16=AzzyQM/2kA0xQgM8+kDP+9AFMVybcLzUYX/2MALBbKNgzMxhf/ZACrFsq2DMxGGNtcGP9u
17=AEkX4/gV710T2Q8Y2qsY0asZ8NwT2Y8Y21wZ0Cwa/08ACQna3Bn/QQBIGfw6Cf9CAMgZ/G
18=gJ/0ECSRrNugvOxwv/XgCrHM45DM5HDO4rHfDcF8jNDM7HDO6rHfHcFv9MABAe4dwdgNwA
19=ACCBAFABgwMEBUADzgkAQAeDAAECEAPUMQDQLAAwONUxAMx5AIMGBwhAA86JAEAH2lwAMC
20=TfugDX7wDaLADz6ADpCgHqXADjdwHwXAD2jwH/DwHIAIEBzNgCMBD/bwDtAchIA99nA/yJ
21=Av9BAEgCQK1AhjAHcArkoAT4+wMwrdwMAN0nBfn7AiCt3IwA3acFy04DyFwE3+cD/04AiQ
22=T1VwP/yAAPBf9EAIQD/kYAAPiOAvgbCCHwIY/m4QP+TQAA/4AAVwgyABAF/3wAYQf8igL9
23=Gwr8CQP+ZBUAgQCA

[OverlayPack]
1=5AAAIIH//hQI/4MPDw/+fgD//38AFwj/gQGVCP5/AP//gAAVCIEP/38AFQr/AQGVC/+AAB
2=YI/n4A/xF//3wAFw3oFA4RqRGu0cMO+NwMIFjpcA5wBHAQ/2QA2wz/VgA/D+fWD/+JAD8P
3=Egj/SgDMD+trDiKEUIRSgPtZEO4XEWEE/0UAURHuaw7JRxD/QgCTDOyVEf9SAEQS/6oAFh
4=JVAEM2cgD/vAAXDf8BARUL+tgO/0IAkhT82A7/QQASCvoVFf9DAFIW/0EA2BL/fACVFP9s
5=ANMQ/5YAvheBDv8AARQN/ioG/4H/gAkAACCB//7+H/+B/4A=

[UNITS]
0=Multi6,MCV,256,5094,0,Unload,None
1=Multi5,MCV,256,5734,0,Unload,None
2=Multi4,MCV,256,6374,0,Unload,None
3=Multi3,MCV,256,7014,0,Unload,None
4=Multi2,MCV,256,7654,0,Unload,None
5=Multi1,MCV,256,8294,0,Unload,None
