; by FunkyFr3sh - http://funkyfr3sh.cncnet.org

[Basic]
NewINIFormat=3
Name=Gold Medal Challenge V2.1
UseCustomTutorialText=yes
IsCoopMode=Yes

[Multi1]
Credits=999
TechLevel=9

[BadGuy]
Credits=999
TechLevel=9

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=126
Height=126

[KENN]
Prerequisite=powr
Strength=1
Armor=wood
TechLevel=3
Sight=4
Owner=soviet
Cost=100
Points=25
Power=-10

[Waypoints]
7=517
0=517
3=517
2=517
4=517
5=517
1=517
6=517
11=8643
12=16255
10=16382

[MapPack]
1=LQAAIIH//h0B/4JhABAC/vwA///iDB4B9TwO/8gAOA73PA//xgA6D/k8EP/CDjwQgIcAAC
2=CB/9wAAIJhABAC3QAA/1IACgD+igD//xQGIADzMgf/2AZeAP9KCEIN0YwW/qwA//9UAEwW
3=/q4A//9OAJwX/7QAiBX/TABQGP+2AIgV/0oAUhn/uACIFf9IAFQa/7oAiBX/RgBWG/+8AI
4=gV/0QAWBz/vgCIFf9CAFod/8AAiBX9XB7/YgCeHoCOAAAggf/+XwD/gmEAEAL5KAD+wAD/
5=+WAA+2AA/ogA//8MBGIB/3YAKAD+hgD/+6oG/8IAqAb9rAf/wACqB/9CAK4I/74ArAj/RA
6=CwCf+8AK4J/0YAsgr/ugCwCv9IALQL/7gAsgv/SgC2DP+2ALQM/0wAuA3/tAC2DTC0z3AP
7=/+gAgg7VbA//CgVmAf9yCowUgDIAACCB//6fAP+CYQAQAv9yAGoA/ooA//9cDqAA/sIA//
8=u+D/7EAP//xgD4Dv9WDYYR390fgAkAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
CrateMinimum=.001
CrateMaximum=.001
CrateRegen=999
WaterCrateChance=100%
SoloCrateMoney=.001

[Trigs]
alose=0,12,0,0,11,-1,12,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
text1=0,12,0,0,13,-1,0,0,-1,0,11,-1,-1,1,0,-1,-1,-1
prod=0,9,0,0,8,-1,0,0,-1,0,3,-1,-1,-247,0,-1,-1,-1
text4=0,12,0,0,13,-1,15,0,-1,0,11,-1,-1,4,0,-1,-1,-1
text2=0,12,0,0,13,-1,5,0,-1,0,11,-1,-1,2,0,-1,-1,-1
text7=0,12,0,0,13,-1,30,0,-1,0,11,-1,-1,7,0,-1,-1,-1
text6=0,12,0,0,13,-1,25,0,-1,0,11,-1,-1,6,0,-1,-1,-1
xclock=0,12,0,0,8,-1,0,0,-1,0,25,-1,-1,250,0,-1,-1,-1
text3=0,12,0,0,13,-1,10,0,-1,0,11,-1,-1,3,0,-1,-1,-1
xheavy=2,12,0,0,13,-1,2,0,-1,0,7,1,-1,-1,0,-1,-1,-1
xheavy2=2,12,0,0,13,-1,8,0,-1,0,7,0,-1,-1,0,-1,-1,-1
xtimer=0,12,0,1,13,-1,250,0,-1,0,32,-1,-1,-1,6,-1,-1,-252
text5=0,12,0,0,13,-1,20,0,-1,0,11,-1,-1,5,0,-1,-1,-1
text8=0,12,0,0,13,-1,45,0,-1,0,11,-1,-1,7,0,-1,-1,-1
awin=0,12,0,0,9,-1,4,0,-1,0,1,-1,-1,-244,0,-1,-1,-1
Reveal1=0,12,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1

[Base]
Count=0
Player=BadGuy

[STRUCTURES]
0=BadGuy,APWR,256,563,0,None,0,0
1=BadGuy,FACT,256,566,0,None,0,0
2=BadGuy,APWR,256,569,0,None,0,0
3=Multi1,WEAP,256,775,0,xtimer,0,0
4=BadGuy,KENN,256,5018,0,None,0,1
5=BadGuy,KENN,256,5020,0,None,0,1
6=BadGuy,KENN,256,5022,0,None,0,1
7=BadGuy,KENN,256,5024,0,None,0,1
8=BadGuy,KENN,256,5026,0,None,0,1
9=BadGuy,KENN,256,5028,0,None,0,1
10=BadGuy,KENN,256,5030,0,None,0,1
11=BadGuy,KENN,256,5032,0,None,0,1
12=BadGuy,KENN,256,5034,0,None,0,1
13=BadGuy,KENN,256,5036,0,None,0,1
14=BadGuy,KENN,256,5038,0,None,0,1
15=BadGuy,KENN,256,5040,0,None,0,1
16=BadGuy,KENN,256,5042,0,None,0,1
17=BadGuy,KENN,256,5044,0,None,0,1

[WEAP]
Cost=200
Power=200

[1TNK]
TechLevel=-1

[4TNK]
TechLevel=-1

[MGG]
TechLevel=-1

[ARTY]
TechLevel=-1

[HARV]
TechLevel=-1

[JEEP]
TechLevel=-1

[3TNK]
Cost=95

[2TNK]
Cost=80

[MCV]
Strength=1
Crewed=no
Speed=.001

[England]
BuildTime=3.2

[Germany]
BuildTime=3.2

[France]
BuildTime=3.2

[Turkey]
BuildTime=3.2

[Spain]
BuildTime=3.2

[Greece]
BuildTime=3.2

[Ukraine]
BuildTime=3.2

[USSR]
BuildTime=3.2

[UNITS]
0=Ukraine,3TNK,256,14715,0,Sleep,None

[TeamTypes]
heavy2=4,0,7,0,0,12,-1,1,3TNK:1,2,16:11,11:10
heavy=4,0,7,0,0,10,-1,1,3TNK:1,2,16:11,11:10

[Tutorial]
1=Move to the right side and destroy all enemy tanks to win the challenge!
2=Place a bookmark on your base CTRL+W and one on the front CTRL+R
3=Use W to go back, then E to select all units, then R to get to the front
4=Create a group and shift the new tanks over SHIFT+1 then CTRL+1
5=Use the Q hotkey to attack and move at the same time
6=Attack, now hold Q and click on another place to move there
7=Repeat! W, E, R, SHIFT+1, CTRL+1, Q
