
[SA]
Spread=5
Wall=no
Wood=no
Ore=no
Verses=100%,10%,10%,10%,10%
Explosion=2
InfDeath=1

[HE]
Spread=6
Wall=yes
Wood=yes
Verses=90%,75%,60%,25%,100%
Explosion=5
InfDeath=2

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,50%
Explosion=4
InfDeath=3

[Fire]
Spread=8
Wood=yes
Ore=yes
Verses=90%,100%,60%,25%,50%
Explosion=3
InfDeath=4

[Organic]
Spread=0
Verses=100%,0%,0%,0%,0%
InfDeath=0

[Mechanical]
Spread=0
Verses=100%,100%,100%,100%,100%
InfDeath=0

[HollowPoint]
Spread=3
Verses=100%,100%,100%,100%,100%
Explosion=0
InfDeath=3

[Super]
Spread=1
Verses=1%,100%,100%,100%,100%
InfDeath=5

[Nuke]
Spread=20
Wall=yes
Wood=yes
Ore=yes
Verses=100%,100%,100%,100%,100%
Explosion=6
InfDeath=4

[FROG]
Gigundo=yes
Image=FB1
Frames=0
Inaccurate=no

[Harvest]
Retaliate=yes
Recruitable=no
Scatter=no
Rate=.055

[Fireball]
Animates=yes
Image=FB1
Frames=8

[LeapDog]
Arm=10
High=yes
ROT=10
Shadow=no
Proximity=no
Animates=yes
Ranged=yes
Inaccurate=no
Image=V2
Rotates=yes

[Basic]
UseCustomTutorialText=Yes
IsCoopMode=Yes
NoSpyPlane=no
Official=yes
SkipScore=yes
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3
Name=Michelin ToWeR =AutoAlly= (ByWiggle) 3P v2.1

[Tutorial]
1=Mission loaded...
2=Enemy approaching...
3=Mission Accomplished!

[Multi1]
Allies=Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=900000
TechLevel=3
BuildTime=0
Cost=0

[Multi2]
Allies=Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=900000
TechLevel=3
BuildTime=0
Cost=0

[Multi3]
Allies=Multi1,Multi2,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=900000
TechLevel=3
BuildTime=0
Cost=0

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi5,Multi6,Multi7,Multi8
Credits=900000
TechLevel=3
BuildTime=0
Cost=0

[Multi5]
Allies=Multi1,Multi2,Multi3,Multi4,Multi6,Multi7,Multi8
Credits=900000
TechLevel=3
BuildTime=0
Cost=0

[Multi6]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi7,Multi8
Credits=900000
TechLevel=3
BuildTime=0
Cost=0

[Multi7]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi8
Credits=900000
TechLevel=3
BuildTime=0
Cost=0

[Multi8]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7
Credits=0
PlayerControl=no
TechLevel=-1

[BadGuy]
Allies=GoodGuy
Color=8
IQ=5
DestroyWalls=no

[GoodGuy]
Allies=BadGuy
Color=10
IQ=5
DestroyWalls=no

[USSR]
BuildTime=0.15
Cost=0.3
BuildSlowdown=no

[England]
BuildTime=0.15
Cost=0.3
BuildSlowdown=no

[Turkey]
BuildTime=0.15
Cost=0.3
BuildSlowdown=no

[France]
BuildTime=0.15
Cost=0.3
BuildSlowdown=no

[Ukraine]
BuildTime=0.15
Cost=0.3
BuildSlowdown=no

[Greece]
BuildTime=0.15
Cost=0.3
BuildSlowdown=no

[Spain]
BuildTime=0.15
Cost=0.3
BuildSlowdown=no

[Germany]
BuildTime=0.15
Cost=0.25
BuildSlowdown=no

[Aftermath]
EngineerDamage=10%
EngineerCaptureLevel=100%
CarrierLaunchDelay=90
ChronoTankDuration=1
MTankDistance=20
QuakeUnitDamage=0%
QuakeBuildingDamage=0%
QuakeInfantryDamage=0%
AftermathFastBuild=1
NewUnitsEnabled=1
FastBuildEnabled=1

[General]
MCVUndeploy=no
AllyReveal=yes
BuildOffAlly=yes
EnemyHealth=yes
NamedCivilians=yes
PlayerAutoCrush=yes
PlayerReturnFire=yes
DropZoneRadius=3
RadarJamRadius=5
OreExplosive=yes
OreGrows=no
OreSpreads=no
CrateMaximum=1
CrateRegen=180
UnitCrateType=MVC
SilverCrate=HealBase
BridgeStrength=90000
APMineDamage=10000
AVMineDamage=12000
AtomDamage=30000
MaxDamage=10000
ChronoKillCargo=no
PlayerScatter=no
ChronoTechLevel=14
ParabombTech=14
SpyPlaneTech=14
ParaTech=14
GPSTechLevel=1
QuakeChance=0%
QuakeDamage=0%
VortexChance=0%
VortexDamage=10
VortexRange=10
VortexSpeed=10
ChronoDuration=1
RefundPercent=0%
Crush=2.5
RepairRate=.050
IronCurtain=.25
MaxIQLevels=1
TimerWarning=10
FlashLowPower=yes
C4Delay=.01
TreeTargeting=no
MineAware=no
BadgerBombCount=1
FastBuildEnabled=1
CaptureRate=.01
SabotageRate=.01
RescueRate=.011
UnloadRate=.03
OreTruckRate=5
SeparateAircraft=yes
ReloadRate=.01

[AI]
AutocreateTime=0
InfantryReserve=9000
BuildReserve=9000
TeslaLimit=9000
InfantryBaseMult=1
BarracksLimit=0
WarLimit=0
HelipadLimit=0
AirstripLimit=0
PowerEmergency=90%
RepairPercent=0%
URepairPercent=0%
CompEasyBonus=no
Paranoid=no

[IQ]
MaxIQLevels=1
SuperWeapons=5

[Recharge]
GPS=0.3
Chrono=0.3
ParaBomb=15
Paratrooper=20
Saboteur=5
Sonar=5
SpyPlane=5
IronCurtain=5
Nuke=999
EMPulse=20
IonCannon=20
FirestormDefense=20

[YAK]
Primary=DogJaw
Strength=15000
Armor=light
TechLevel=99
Sight=0
Speed=7
Owner=no
ROT=3
Ammo=5
Crewed=no
Cloakable=no
GuardRange=30
Passengers=3

[U2]
Prerequisite=SILO
Image=Yak
Name=Fieseler
Primary=ParaBomb
Secondary=M60mg
Strength=1500
Armor=light
Sight=0
Speed=9
Owner=no
Cost=999999
Points=50
ROT=5
Ammo=20
Crewed=yes
SelfHealing=yes

[MIG]
Image=U2
Name=M16
Primary=Maverick
Secondary=Maverick
Strength=31000
Armor=light
Sight=0
Speed=5
Owner=no
Cost=999999
Points=50
ROT=5
Ammo=1
GuardRange=20
Crewed=yes
SelfHealing=yes

[HIND]
Image=TRAN
Primary=ParaBomb
Strength=8000
Armor=heavy
TechLevel=-1
Sight=0
Speed=3
Owner=no
ROT=7
Ammo=70
Crewed=yes

[HELI]
Primary=TeslaZap
Secondary=TTankZap
Strength=10000
Armor=light
TechLevel=-1
Sight=0
Speed=4
Owner=no
ROT=7
Ammo=-1
Crewed=no

[CARR]
Primary=AirAssault
Secondary=AirAssault
Armor=heavy
Strength=31000
TechLevel=-1
Sight=16
Speed=5
Owner=no
ROT=3
Passengers=10

[BADR]
Primary=Napalm
Secondary=Napalm
Strength=31000
Armor=light
Owner=no
Sight=5
Speed=3
ROT=5
Ammo=10
Passengers=1
Crewed=yes

[SS]
Name=Ion Cruiser
Image=CA
Primary=Stinger
Secondary=Stinger
Strength=92000
Armor=concrete
Sight=12
Speed=12
Owner=no
ROT=3
Cloakable=no
Crewed=no
Inaccurate=no
SelfHealing=yes

[MSUB]
Primary=2Inch
Strength=15000
Armor=heavy
TechLevel=-1
Sight=6
Speed=7
Owner=no
ROT=3
Cloakable=no
Inaccurate=no
SelfHealing=yes

[CA]
Primary=8Inch
Secondary=8Inch
Strength=30000
Armor=heavy
Sight=7
Speed=9
Owner=no
ROT=5
Sensors=yes
SelfHealing=yes

[PT]
Image=4TNK
Primary=Stinger
Secondary=Stinger
Strength=31000
Armor=concrete
TechLevel=-1
Sight=4
Speed=8
Owner=no
ROT=5
Ammo=-1
Crewed=no
Explodes=no
SelfHealing=no

[DD]
Image=SS
Primary=Sniper
Secondary=Nike
Strength=8000
Armor=heavy
TechLevel=7
Sight=6
Speed=7
Owner=no
ROT=5
Sensors=yes
SelfHealing=yes

[LST]
Strength=31000
Armor=heavy
TechLevel=-1
Sight=6
Speed=7
Owner=no
ROT=10
Passengers=10
Crewed=no

[CTNK]
Primary=TTankZap
Strength=10000
Armor=light
TechLevel=-1
Sight=5
Speed=22
ROT=5
Tracked=yes
Crewed=no
NoMovingFire=yes
Owner=no

[4TNK]
Primary=120mm
Secondary=120mm
Strength=31000
Armor=Heavy
TechLevel=-1
Sight=6
Speed=7
ROT=5
Tracked=no
SelfHealing=yes
Cloakable=no
Crewed=yes

[E1]
Primary=M60mg
Strength=500
Armor=none
TechLevel=-1
Sight=4
Speed=7
SelfHealing=no
Crushable=yes

[E4]
Primary=Flamer
Strength=2000
Armor=none
TechLevel=-1
Sight=5
Speed=7
Crushable=no
Explodes=no
SelfHealing=no

[E2]
Primary=Grenade
Strength=3000
Armor=none
Sight=4
Speed=10
Owner=no
Explodes=yes
SelfHealing=no
Crushable=no

[E3]
Primary=Dragon
Secondary=Dragon
Strength=3000
TechLevel=-1
Sight=4
Speed=8
Owner=allies,soviet
Cost=55555
SelfHealing=no
Crushable=no

[E6]
Prerequisite=bio
Name=BobTheBuilde
Strength=2000
Armor=none
Sight=4
Speed=8
TechLevel=2
Owner=allies,soviet
Cost=95959595
Infiltrate=yes
SelfHealing=yes
Crushable=no

[SHOK]
Primary=SubSCUD
Secondary=TTankZap
Strength=1800
Armor=light
TechLevel=-1
Sight=4
Speed=9
Owner=no
Explodes=no
Crushable=no
SelfHealing=yes

[E7]
Name=Tanya
Primary=Colt45
Secondary=Pistol
Strength=3000
Armor=none
TechLevel=-1
Sight=5
Speed=8
Infiltrate=yes
C4=yes
SelfHealing=yes
Crushable=no

[GNRL]
Name=Rambo
Primary=Colt45
Secondary=Pistol
Strength=15000
Armor=none
Sight=5
Speed=8
Infiltrate=yes
C4=yes
SelfHealing=yes
Crushable=no

[DOG]
Prerequisite=tent
Primary=DogJaw
Strength=5000
Armor=light
Sight=3
Speed=11
ROT=5
Owner=no
IsCanine=no
Fraidycat=no
Infiltrate=no
Tracked=yes
NoMovingFire=no
Explodes=no
GuardRange=3
Ammo=-1
Crushable=no

[Flamer]
Damage=120
ROF=60
Range=5
Projectile=FROG
Speed=20
Warhead=HollowPoint
Anim=SAMFIRE
Report=FIREBL3

[Grenade]
Damage=50
ROF=45
Range=2.5
Projectile=HeatSeeker
Speed=30
Warhead=FIRE
Report=MISSILE6
Burst=3

[Dragon]
Damage=150
ROF=200
Range=4
Projectile=Ballistic
Speed=5
Warhead=HE
Report=CANNON2
Anim=GUNFIRE
Supress=yes
Burst=2

[PortaTesla]
Damage=20
ROF=1
Range=11
Projectile=Cannon
Speed=150
Warhead=Super
Report=SHKTROP1
Charges=yes
TurboBoost=no
Supress=yes

[M60mg]
Damage=150
ROF=30
Range=10
Projectile=Fireball
Speed=300
Warhead=Fire

[DogJaw]
Damage=1000
ROF=40
Range=6
Projectile=LeapDog
Speed=30
Warhead=Fire

[Colt45]
Damage=5000
ROF=5
Range=6
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[Pistol]
Damage=9000
ROF=5
Range=7
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[75mm]
Damage=100
ROF=50
Range=6
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE
Burst=1

[90mm]
Damage=150
ROF=25
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE
Burst=1

[105mm]
Damage=100
ROF=20
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[120mm]
Damage=300
ROF=45
Range=14
Projectile=FROG
Speed=100
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes
Burst=15

[155mm]
Damage=200
ROF=25
Range=12
Projectile=Ballistic
Speed=12
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Burst=5

[Ballistic]
Gigundo=yes
High=yes
Arcing=yes
Proximity=yes
Inaccurate=yes
Image=120MM

[8Inch]
Damage=2000
ROF=20
Range=15
Projectile=FROG
Speed=25
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[TTankZap]
Damage=50
ROF=5
Range=6
Projectile=Invisible
Speed=150
Warhead=SA
Anim=FLAK
Report=AACANON3

[SubSCUD]
Damage=90
ROF=130
Range=7
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Stinger]
Damage=200
ROF=1
Range=12
Projectile=Cannon
Speed=150
Warhead=Super
Report=SILENCER
Charges=yes
TurboBoost=no
Supress=yes

[Hellfire]
Damage=200
ROF=10
Range=7
Projectile=Invisible
Speed=100
Warhead=SA
Report=MGUNINF1
Anim=GUNFIRE
Burst=15

[2Inch]
Damage=100
ROF=2
Range=6
Projectile=Cannon
Speed=20
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[Sniper]
Damage=100
ROF=25
Range=12
Projectile=Fireball
Speed=33
Warhead=HE
Report=MISSILE6
Burst=2

[Democharge]
Damage=15000
Speed=300
Range=1

[AirAssault]
Damage=0
ROF=40
Range=127
Projectile=Invisible
Speed=110
Warhead=Super

[TorpTube]
Damage=100
ROF=29
Range=10
Projectile=Torpedo
Speed=11
Warhead=HE
Report=MISSILE1
TurboBoost=yes
Anim=GUNFIRE

[Torpedo]
Arm=7
Arcing=yes
High=yes
Dropping=no
UnderWater=no
Image=BOMB
Inviso=no
Shadow=no
Parachuted=yes
Gigundo=yes
Proximity=yes
Rotates=yes
ASW=no
AG=true

[ParaBomb]
Damage=1500
ROF=15
Range=8
Projectile=Fireball
Speed=5
Warhead=Fire
Report=TORPEDO1

[Parachute]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Parachuted=yes
Image=BOMBLET

[Napalm]
Damage=5000
ROF=3
Range=5
Projectile=HeatSeeker
Speed=33
Warhead=Nuke
Report=MISSILE7

[Maverick]
Damage=5000
ROF=3
Range=11
Projectile=FROG
Speed=15
Warhead=Nuke
Report=CHUTE1
Image=BOMB

[Heal]
Damage=-400
ROF=80
Range=3
Projectile=Invisible
Speed=100
Warhead=Organic
Report=HEAL2

[GoodWrench]
Damage=-8000
ROF=40
Range=3
Projectile=Invisible
Speed=300
Warhead=Mechanical
Report=FIXIT1

[ChainGun]
Damage=50
ROF=20
Range=8
Projectile=Invisible
Speed=300
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN
Burst=2

[TeslaZap]
Damage=200
ROF=110
Range=16
Projectile=Invisible
Speed=150
Warhead=Super
Report=TESLA1
Charges=yes

[TurretGun]
Damage=300
ROF=65
Range=8
Projectile=Ballistic
Speed=100
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes
Burst=15

[FireballLauncher]
Damage=300
ROF=45
Range=10
Projectile=FROG
Speed=30
Warhead=Fire
Image=MISSILE
Report=CHUTE1
Anim=FLAK
Supress=yes

[SCUD]
Damage=2000
ROF=180
Range=16
Projectile=LeapDog
Speed=30
Warhead=Fire
Report=MISSILE7

[APTusk]
Damage=1700
ROF=570
Range=5
Projectile=NukeUp
Speed=80
Warhead=Nuke
Report=AACANON3
Burst=15

[MammothTusk]
Damage=100
ROF=80
Range=6
Projectile=HeatSeeker
Speed=30
Warhead=Fire
Report=MISSILE6
Burst=2

[Nike]
Damage=300
ROF=10
Range=20
Projectile=Ack
Speed=150
Warhead=AP
Anim=GUNFIRE
Report=TURRET1
TurboBoost=yes

[ZSU-23]
Damage=30
ROF=11
Range=10
Projectile=Ack
Speed=130
Warhead=AP
Anim=GUNFIRE
Report=AACANON3

[HBOX]
Prerequisite=fact
Name=Galore
Primary=ChainGun
Strength=800
Armor=heavy
Owner=allies,soviet
TechLevel=1
Sight=9
Cost=900
Power=-10
Sensors=yes
Crewed=no
Unsellable=no
Repairable=no
SelfHealing=yes
Adjacent=120

[PBOX]
Prerequisite=bio
Name=Knox
Primary=MammothTusk
Strength=200
Armor=concrete
Sight=5
Owner=allies,soviet
TechLevel=2
Cost=700
Power=-15
Sensors=yes
Crewed=no
Unsellable=no
Repairable=no
SelfHealing=no
Adjacent=120

[TSLA]
Prerequisite=fact
Name=Coil
Primary=TeslaZap
Strength=800
Armor=concrete
Sight=8
Owner=soviet,allies
TechLevel=1
Cost=2000
Power=-15
Ammo=-1
Powered=true
Sensors=yes
Crewed=no
Unsellable=no
Repairable=no
Adjacent=120

[GUN]
Prerequisite=fact
Name=Ballistic Gun
Primary=TurretGun
Secondary=TurretGun
Strength=1000
Armor=heavy
TechLevel=1
Sight=8
Owner=allies,soviet
Cost=2000
Power=-10
Sensors=yes
Crewed=no
ROT=15
Unsellable=no
Repairable=no
Adjacent=120

[SAM]
Name=FlakJack
Prerequisite=fact
Primary=Nike
Strength=500
Armor=heavy
TechLevel=1
Sight=7
Owner=allies,soviet
Cost=2000
Points=50
Power=-200
ROT=20
Crewed=no
Unsellable=no
SelfHealing=no
Repairable=no
Adjacent=120

[FTUR]
Prerequisite=bio
Name=Airburst
Primary=FireballLauncher
Secondary=FireballLauncher
Strength=400
Armor=heavy
TechLevel=2
Sight=11
Owner=allies,soviet
Cost=2000
Power=-60
Sensors=yes
Crewed=no
Unsellable=no
Repairable=no
Explodes=yes
Adjacent=120

[SILO]
Prerequisite=bio
Image=YAK
Name=SpitFire  AirSupport
Strength=500
Armor=light
Owner=allies,soviet
TechLevel=2
Cost=3636
Power=-150
Powered=true
Capturable=false
Crewed=no
SelfHealing=no
Repairable=no
Explodes=no
Unsellable=no
Adjacent=120

[MCV]
Strength=20000
Speed=1
Owner=allies,soviet
Crewed=no
SelfHealing=yes
Repairable=yes

[FACT]
Strength=30000
Armor=Heavy
TechLevel=99
Owner=allies,soviet
Power=500
Cost=99999
Capturable=false
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes
Adjacent=120

[DOME]
Image=POWR
Strength=30000
Armor=Heavy
Sight=10
Owner=allies,soviet
TechLevel=99
Cost=90000
Power=92000
Unsellable=yes
Sensors=yes
Crewed=no
SelfHealing=yes
Repairable=yes
Explodes=no
Cloakable=yes
Powered=true
Capturable=false
Adjacent=120

[BIO]
Prerequisite=fact
Name=Supreme Defense Weapons
Image=ATEK
Armor=light
Strength=500
Owner=allies,soviet
TechLevel=1
Sight=0
Cost=3360
Power=-50
Crewed=no
Powered=true
Repairable=yes
Unsellable=yes
Adjacent=120

[IRON]
Name=CloudShield
Prerequisite=bio
Strength=500
Armor=light
Owner=allies,soviet
TechLevel=2
Cost=10000
Sight=0
Power=-5000
Unsellable=no
SelfHealing=no
Crewed=no
Repairable=no
Capturable=true
Adjacent=120

[CYCL]
Owner=no
Armor=concrete

[BARB]
Owner=no
Armor=concrete

[WOOD]
Owner=no
Armor=concrete

[SBAG]
Owner=no
Armor=concrete

[BRIK]
Owner=no
Armor=concrete

[FENC]
Owner=no
Armor=concrete

[FCOM]
Image=FCOM
Strength=8000
Armor=concrete
Power=5
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes
Invisible=no
Explodes=yes

[MINV]
Strength=2000
Armor=concrete
Repairable=false
Invisible=yes
Unsellable=yes
Explodes=yes

[MINP]
Strength=1
Repairable=false
Invisible=yes
Unsellable=yes
Explodes=yes

[BARL]
Strength=30
Warhead=Fire
Repairable=false
Unsellable=yes
Adjacent=2
BaseNormal=no
Explodes=yes
Invisible=yes

[BRL3]
Primary=Democharge
Warhead=Fire
Strength=30
Repairable=false
Unsellable=yes
Adjacent=2
BaseNormal=no
Explodes=yes
Invisible=yes

[MSLO]
Owner=no
Strength=1
Crewed=no

[PROC]
Owner=no
Strength=1
Crewed=no

[POWR]
Owner=no
Strength=1
Crewed=no

[APWR]
Owner=no
Strength=1
Crewed=no

[HPAD]
Owner=no
Strength=1
Crewed=no

[ATEK]
Owner=no
Strength=1
Crewed=no

[STEK]
Owner=no
Strength=1
Crewed=no

[WEAF]
Owner=no
Strength=1
Crewed=no

[WEAP]
Owner=no
Strength=1
Crewed=no

[FIX]
Owner=no
Strength=1
Crewed=no

[FACF]
Owner=no
Strength=1
Crewed=no

[SYRD]
WaterBound=no
Owner=no
Strength=1
Crewed=no

[SPEN]
WaterBound=no
Owner=no
Strength=1
Crewed=no

[SYRF]
WaterBound=no
Owner=no
Strength=1
Crewed=no

[SPEF]
WaterBound=no
Owner=no
Strength=1
Crewed=no

[DOMF]
Owner=no
Strength=1
Crewed=no

[KENN]
Owner=no
Strength=1
Crewed=no

[PDOX]
Owner=no
Strength=1
Crewed=no

[AGUN]
Owner=no
Strength=1
Crewed=no

[BARR]
Owner=no
Strength=1
Crewed=no

[TENT]
Owner=no
Strength=1
Crewed=no

[MEDI]
Owner=no
Strength=1
Crushable=yes

[SPY]
Owner=no
Strength=1
Crushable=yes

[THF]
Owner=no
Strength=1
Crushable=yes

[TRAN]
Owner=no
Strength=1

[AFLD]
Owner=no
Strength=1
Crewed=no

[GAP]
Owner=no
Strength=1
Crewed=no

[Base]
Count=0
Player=USSR

[Powerups]
Invulnerability=3,INVULBOX,0.5
HealBase=1,INVUN

[Options]
LimitCpuUsage=Yes
SlowerScrollRate=Yes

[VIDEO]
VideoBackBuffer=no

[Maximums]
Players=7
Factory=0
Tesla=9000
Team=60
TeamType=60
Aircraft=900
Building=9000
Infantry=9000
Unit=900

[Clear]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=yes

[Ore]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Road]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=yes

[Water]
Foot=100%
Track=100%
Wheel=100%
Float=100%
Buildable=no

[River]
Foot=100%
Track=100%
Wheel=100%
Float=100%
Buildable=no

[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Rough]
Foot=40%
Track=35%
Wheel=20%
Float=15%
Buildable=no

[Rock]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Beach]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Map]
Theater=BARREN
X=1
Y=1
Width=126
Height=126

[Waypoints]
30=2
98=351
29=815
28=943
27=2990
32=3101
26=3231
31=3356
24=3413
33=3482
11=3483
54=3485
34=3614
35=4403
14=5642
12=5657
13=5770
25=5938
37=6178
38=6179
19=6191
36=6338
18=7562
51=8049
50=8063
52=9449
23=9450
17=10265
53=11099
8=11352
15=12119
9=12124
21=12202
16=12596
22=12620
42=12991
41=12992
20=16266
40=16319
60=16320
10=16377

[MapPack]
1=uQIAIIIBAHACgTkgAocPAQ8BAAD//BgAEEKBAAAB/mAA/4FhAGKEYQDjAPPAAIL//8kAAD
2=ECEQAQAoEQAAL7HgD+ZAD/EMSD///jQG7rxgHP/ADJCgAQAvseARBK/mAA//3AAYE5zAEC
3=MQIR/PsWAoEAQUr/YABeAv9CAMAC0wADcQTzigNQWP9gAF4D/0QAwAP/VAAAA3BU/54AYg
4=RTqNUEBPkgBYQNAQ0B/6AAYAUQ3tkABXYO/5oAKgaF5AC/AOTwwQdRAFEE/0wACAb/bABY
5=BYG/B9CBv/DBCBA8U+b/UAAABf9sAFgI+cQHUN4QCP9MAAAE/2gAWAlaAsm6BsnMCjmI0c
6=YKUAzL/gfbDAnnGgH/agBYCnDO7cgLUAHjAArrJgn/bABYC9XICtvUDMv5DFEC/0gADAv/
7=bABYDIG/A9A02OvGDc/8DHEE2QwI/2oANA3jYg6BvwPmMNQQCOXODvP2DOUgB/9EAFgO5V
8=wDMPztyA/R+g4Q1uMODt0wDP9CAFgPXUDloA8x1OXIENX3EFDe/QgJ/VgQcP7/VACeD9n2
9=EDIEgQAA6NcYEBCS2y4N+1gRy5gR5WAEMeD31hDJ/ApXDNceEts2EflYEs+WEv9MAKIR4/
10=IS/QQKz1gTgQjkYxPTlBPnpBLR3hLX8g77/BLZPBXzWhPbPBX9qhPnZhVT2tUcFOc2Fuli
11=Fd84Fe+sFO/mFOMED/9SADoW3yYX+aoV9eoW1xIQ/04APBfjKBj1qBT15xj/QgAcF+OyGO
12=cqGfGuF/3mGHOa7zIZ4bQZ6ywa7bAY++Ma2wQL3zIVwVwH/0wAaBrtrhn+RAD/dw7vohvd
13=YhvzKhkhWgAC/mYA/3IE+54a93AcgRnUNR3/ZgC+HMcACf2cGt9yHdtEFVACgQ3/YwBdBN
14=lGFP9EADYe6yIV/04AMh1QAYCFAgAggf/qAACDOQABYAKBOQACcA5QEukEAM08ANlKANF6
15=AO9IAP3tAM0uAOE8AIKQATAC+WwAg///GdA7Af9yALoAyy4B0XYBz8IB0WIB7XgByXACgR
16=n/ewCxAc0uAuE8As9iAuF2AoUPAREBEAACgRHeaQL/bADAAs8uA+M8Au9qAhD8z5wD/4AA
17=rAPRLgTrQATldgIQ/BIEzaAE/34ArgTTLgXnQgXzdgL/igCiBdUuBuNEBv9GAG4G/3wAsA
18=bXLgfVRgfLXgj/SgC+B9+2B4EP/1MA0QfZLgjfSAj/TgC+B/9UALYHz1wI114I41oG/1gA
19=Ygnhtgnt2gjVvArTIgvTfArVTgr/VgC+B/9CALwKgQDOOwWEDQENAfcWC+MKC/9KAM4H/b
20=oJ/1IAAAzfUAz/TgDOB9vADOncCukMC9l0DdNiC/9aAMYH/0oAugnfDgpwAhIo114D2cQO
21=/1IA0Af/dAC2B/E6D1Aa3VgB/4gAlA/h4hD/hgBCEP9UAMYQ9XAP2VQO/1oAcBH/UADIEX
22=Pq/0gAnBL/XgDYD4Er/00AVw/LLA//TgDgCv9YAHIT28wT904A6egU4wwO/1YAdBTdzBTl
23=eBX3OgDZWBH/YgBoFd/MFeF6FtdOFvkuFv9kAGYW4cwW44wC8WIV3UwX/2IAaBfjzBftVg
24=TnLg7f0hj/XgBsGOXMGMk6Be9GFN8YCskmGn1g+xAW/04AqBnHOgTZShLVZAvpNhrLYBr/
25=XgBsGunMGsU6A9dMEdlUD/lUFf9aAHAb68wbwzoCzRIU0dwc/0wAJhz/XABuHN1WEtfmG9
26=sGHe0iHfHuF/9EAIYd8SAdzRYU0YAe7QwL8+4W/1oAegrZ5B2APAIAIII5AMsAAIEBQAIQ
27=DIH/YAHJDADbMADLGADZXQDPJgDnUADlZABwWNHmADAy4QIA5SQA64wA/1AAegDrzABQMu
28=MCAeEmAdOOAYMPAREAAoEQAAL/YABqAenMAXAy5QIC3SgC1ZACgQ8g/NNoAv9OAHwC58wC
29=ycQD5wID0fwD0eoDzVMEEPwSBP9gAGYB5cwD2SIE3YwE8TAE/2gAXAHjzATbIgX/SACEAP
30=9wAFYFgSVFzt3QBd0gBf92ABAG/0YAggXfzAbfHgX/eAAQB/mGB4EkyPkB2dAH4RwF/3oA
31=EAj7iAjXyghRANd2Cf+IAAQJ94oJ9cgJ1/4J1+IA/14AGArxjgr3xgrZ/gr/qAAYC/nEC8
32=/8C/9QACoA/2AAXgzZCA3lMgzvBA3/iAA0Df9EAMANywAO5RAO/4QANg7/SAC+Dt24D/+W
33=ACIP/0wAvA/dvgz/jAAkEN8CDTAagRbuQRHbLgTTuBH/fgA+Ef9QACgR/5AADBLVLhPbCh
34=H/XgAaCtUwE4E3/1MA1RPXLBPZuhP/YAAaCtOiFP9cAEoUz7gUgQX/eQC7FNcwFYENAAL+
35=TgD//44ABg3hJhT/TgBOFuueFv+GABgG/0wATBb/mgCgF4P//yjanxP/RgAyDP+aAKAY5Z
36=YR/9wAYhndKAP/QgBGBf+gAKAag///Mt61FPNWGu2aG4MjACP/eQDHG/9QAEIcgQRALoED
37=5J8c/3oAxhvfkhyBDfC3HeuYHP+eAMId5RAM4bAR/1QArB6AdAIAIIH//kMA/4I5ABACgQ
38=HgSQAwKt9yANVaANVeAP5+AP8QgoE04kkA92wB1Y4A/4IAwADVrAH/VABcAdVCAv54AP+B
39=NNqpAP9UAF4C1UADgTf/dQDFAtmuAv9IAFgDzcIC1z4E/3AAyAPPsgSBMCCKgThAiP9EAF
40=oE0cIC/4YAsAPVtAVQ/nYa134AgQIAAt1sAOkmBv9qAMwF4ToG31oGEQDvhAbTNAeBLv9r
41=AMUE3TwF5VQH3X4HcEaDDwERAAKBEAAC/4IArgblOAffWgjbfgjJWAmBDyD8ya4I/3gAuA
42=jtNAnZYAnZfgnNVgoQ/BIE46wH/lgA/+E2CBCmy6wI1WQK134K/QoK/1YA1AnVwAuBFt6b
43=CdNmC9V+C/9EAAIMgTf/UQDXC+c2CDKs31YK034M/0IA/Az/VADKB/EyCt1cDdF+Df9MAP
44=YN/0oA3g3/RAAqDs9qDs9+Dv9QAPAO/0YA3g7pNgjpUA/Nfg//TgDqD/9IANAK/0wAJhDL
45=bhDLfhD/XAD+A/+CAO4O0WgRyX4R/kQA/xBIgTL/TQDND/9UACIScQJxAP5IAP/VzhL/lA
46=DqEv9SAHwS/0oAxA+BNgAu/2AAHhT/UAB8Ef9IAMQREPz/WgAaFf9gAHIU/0YAyBH/UAAk
47=Ef9oAGgT/0IAzhb/XAAYFf9oAG4W+9QX/2gAFhj/WAB8FfvSGP9mABgX/1IAeBD/RgDIGf
48=9qABQZ/04Aeg//RgDGGv9uABAb03wOgQD/YQDdDHECy5Ic/2wAEhr/TAB4DffCHMn+HP9w
49=AA4c/0gAegz5wB0RAAAFAAHX5h4QAf5CAP//WABoC9+/H9sCH4D/AQAggQBgAYEB/n4AAI
50=YEBQYHAgP+fAAAggoL/34ACQCCCAkRBP58AACCBAX/AQENARIG2BMD/1IAEALLLwOBCBEB
51=144A8o0AEGLV4wMjd8sCA4EK/08ALgODAwAF1mEEEIDMEQP/UgCNAhBN1eMEAG+CAAHMrg
52=POgAT+XgAAzpME0AAF/lwAAIQICQoLzgQF/20AkQKDBAABzYUFzgQG+UYDgQLX4QbVigPO
53=hAb6KAQAzNVoBFN1gQvMhwbbkAPptQcBy4IBAtLjB4EIyYoFggABzAkH/0kAEgSBBt1mBy
54=BvAPH/WACEBIMGBwja6QdBAoEKAJXO1Ab/RgCcB91oCDBtzp0I/1sAmwjL+gjUhQATiP5H
55=AADeagkpgf9aABcGy+IHz/gJUwb/WgCXBd1sCv9PABMH2NcK0/YK/08AkwfYVwvaaAbNhw
56=f+SwAAMQLX9AshAv9dAA8C3XAM4ZoJ+RINBAjiwAbYEwzrEAvxsg3/QQCdCVfYIPLz0AX+
57=RQAAgRL+VQEA3x4JgRb+XAAA5ZMOgQz+VwAA2hMPggID/3wAjgARG/98AJICARv/bQAVBf
58=4xAQCBHf4AAQAKYf5+AACBEP9sABUD66cO/2YA0BH/rgBtFML3A/96AI0AEHrdMRH/YACi
59=F9wTD/+AAI8C/0sAHQr+WgAA4fAN/vYFAIEAgIgBACCBAP4yAQCDAQID/nsAAIUEBAUGB/
60=58AACECAkKC/4uAQCBDP79AAD/fQC1ARABgQ7+CQQAgQj+NwEAgQX+fwAA9O0IgQr+SgAA
61=gQH+gAAAgQb+gAAA/y8BNQL+yAAAgQL+QwAAgQn/SwDcCtuLCoEN/mEAAIES/nMBAP98AD
62=UB/kYBAP9EACUKgQT/fgCyCNSoC/9oACcL1CAO4zQBED37ZhLWqhLTQBPQMwH65hLWqAvS
63=vxP/UQCxAdggDtJAFNAyAvkgDkF9ggECz78U6jQB9GkUQH/T1BTrQBPxQBNie4IICc8pDO
64=m/FfPlE9yoC+xuFu7sFdxoFf9gADQB3aoS7L8X7WgV36oS/10AQBPfqAvnPxjwwBjgbhjo
65=PxjuaRniqhLywBjUbxfLnBniqAv/SwC/F8zAGuNuGP9ZAL8X5agL/0kAwBjLGRvlbhj/Vw
66=A/G+duGP9VAMAY56oS/1UAPxzpqAv/RAAgDvmxHf9SAMAc6qoS/1IAPx3sqAv/fwAnC/9B
67=AL8egA==

[OverlayPack]
1=PAIAIIH/UAH+VwAXgv8NAFzZYQD/YQABAIMR/xHW4QDIfgAQgsr+ANEZAYILC94NAc1QAe
2=nhAN0MAYMLCgruLwHbYQHLjQHcjQGECwr//+6vAerhAduMAQB/QAX/SgA2AsyOAv9SAI8C
3=gREAaNZhA8/+AtmOAoQK/wUF7zAD2t4DMyTkAwPzLAPt4gPXkAP/VgAsBOd+A/KsBNpgBT
4=D+zgIE/28AFQXQAgX/gACXBdIWBv9ZACwG5AMG9KwGgQnMYAcQBUAMyIAE4IcG/1sArAbi
5=gwb2rAfNYwdhCsqABM4LCM0bCP9dAKwH0BUHzQsJ+KwI0mkIzZcI3QsJ/18ArAj/VgCLAt
6=ZbB9KVCMmBCoEKzpsK/2AArQnhiQH3sQrObQrRlwj/WwAQC+HrCt+OC/mxC8xvC9L8C90Q
7=DP9gALELMoTWsQwyhfo0DN7zDAATyDEN0J4K/kkA/9J+DRAWypcN/loA/9P+DQAXySMO/3
8=IAIw7/XQChDv+rAPIO/1wAIg7j+Q//XwAeEN1+EOvQEIEOEAH/ewDREACC/30AzxD//gDM
9=ERH8AALqTxH/TQD+EjCD6s0S/08AfhNgBP+xANYTwK0B0KMN/2kAnRLBLAL9hA9QfPDSFN
10=SGFf9pAJwUEIDArgP5DBYi+TOD6FEW234V6p4QQHjrzxPX/hTvrA3/TQBKFPEWGGGA/3cA
11=1BfuzRf/UAB8GP9LAMwQ/mcA//8BA34Z4QoB/lsA//+AAf4c4gkB/l0A//9/AAEfgf+AqQ
12=EAIIH//n0A/4EX70wAgQ4QAf5IAP/wfgAAgv5KAP//AQH+AO3+ARH8AAL/SAC0AO9+AjCD
13=/0gAMgLx/gJgBP5DAP//sQB+A/+BAC8C/04ArASBF+3+BP9RAC8E6oAFIvkzg/9GALYF7X
14=4FQHj/SQA0AwCA7oAG/08AsgXugAVBgP5FAP/vfgf/TAAyB/L8B/5NAP//cgB+CIENAAL/
15=ewD0CBB9yHIJ/3AAfgkAezAD/3YA9wkgfMlxCv9uAH4KQHrI8gr/bQD+CmB4cIH/7wB+CI
16=ENAAEwBf97APcIyfAJ/3AB/gwh+/97APMM/4AA7g7/fwFuDf+DAO0M/wABcAj/5ABwEuex
17=AP9YAP4S5TUI/6wA/hPpsQD/VgBWFONWFemvAv9VAH4V6DAD/1cA/hXmMAjnfhbn0hX/Vw
18=DSFuowA/9SAFYV51IX6S8F/1gA/hf/UgBWF+VWGOstBut+GOIoGequBv+oAH4Y6lAZ6LAH
19=5v4Z6tEZ5zEI/1QA/hn/VwBSE/9OALAH8fcU/1EArRv/BgJ8Ecx/HkAT2hcf2uge6hQf/0
20=sAAB/zSR+A

[STRUCTURES]
0=Multi1,FCOM,256,686,0,lose2,0,0
1=Multi7,FACT,256,866,0,None,0,0
2=Multi6,FACT,256,870,0,None,0,0
3=Multi5,FACT,256,874,0,None,0,0
4=Multi4,FACT,256,878,0,None,0,0
5=Multi3,FACT,256,882,0,None,0,0
6=Multi2,FACT,256,886,0,None,0,0
7=Multi1,FACT,256,890,0,None,0,0
8=Multi7,DOME,256,1507,0,None,0,0
9=Multi6,DOME,256,1511,0,None,0,0
10=Multi5,DOME,256,1515,0,None,0,0
11=Multi4,DOME,256,1519,0,None,0,0
12=Multi3,DOME,256,1523,0,None,0,0
13=Multi2,DOME,256,1527,0,None,0,0
14=Multi1,DOME,256,1530,0,None,0,0
15=Special,BRL3,25,5553,0,des,0,0
16=Special,BRL3,25,5554,0,des,0,0
17=Special,BRL3,25,5555,0,des,0,0
18=Multi1,FCOM,256,5513,0,lose1,0,0
19=Special,BRL3,25,6061,0,des,0,0
20=Special,BRL3,25,6189,0,des,0,0
21=Special,BRL3,25,6199,0,des,0,0
22=Special,BRL3,25,6317,0,des,0,0
23=Special,BRL3,25,6327,0,des,0,0
24=Special,BRL3,25,6962,0,des,0,0
25=Special,BRL3,25,6963,0,des,0,0
26=Special,BRL3,25,6964,0,des,0,0

[TeamTypes]
wave6=8,2,7,0,0,20,-1,2,MIG:2,CARR:1,4,3:8,3:54,1:14,1:29
Xwave11a=9,2,7,0,0,40,-1,1,E4:3,8,3:15,3:16,3:17,3:18,3:19,3:11,3:12,1:14
wave1b=8,2,7,0,0,20,-1,1,E2:1,8,3:21,3:22,3:23,3:24,3:25,3:11,3:12,1:14
wave3b=8,2,7,0,0,10,-1,1,SHOK:5,7,3:9,3:23,3:24,3:25,3:26,3:27,1:29
wave1a=8,2,7,0,0,20,-1,1,E2:1,8,3:21,3:22,3:23,3:24,3:25,3:26,3:27,1:29
wave9b=8,2,7,0,0,60,-1,1,HELI:1,1,1:14
Xwave13=9,2,7,0,0,50,-1,1,CA:1,7,13:0,3:51,3:52,3:53,3:54,1:14,1:29
wave2b=8,2,7,0,0,20,-1,1,HIND:1,6,3:21,3:17,3:18,3:19,3:11,1:14
Xwave14=9,2,7,0,0,40,-1,1,DD:2,8,3:41,3:22,3:23,3:24,3:25,3:26,3:27,1:29
Xwave12=9,2,7,0,0,40,-1,2,MIG:2,CARR:1,8,3:42,3:16,3:17,3:18,3:19,3:11,1:14,1:29
Xwave15b=9,2,7,0,0,60,-1,1,BADR:1,1,1:14
Xwave10a=8,2,7,0,0,20,-1,1,SS:1,8,3:21,3:22,3:23,3:24,3:25,3:26,3:27,1:29
wave7b=8,2,7,0,0,20,-1,1,E7:3,9,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:29
wave8b=8,2,7,0,0,20,-1,1,GNRL:3,10,13:0,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:29
us20=9,2,7,0,0,30,-1,1,MIG:2,1,1:29
Xwave10b=8,2,7,0,0,10,-1,1,SS:1,8,3:15,3:16,3:17,3:18,3:19,3:11,3:12,1:14
dog2=12,2,7,0,0,30,-1,1,YAK:1,1,0:1
Xwave15a=9,2,7,0,0,60,-1,1,BADR:1,1,1:29
Xwave17=9,0,7,0,0,30,-1,1,CA:1,3,3:54,1:29,1:14
Xwave16=9,2,7,0,0,50,-1,1,PT:1,6,3:51,3:52,3:53,3:54,1:14,1:29
wave4=8,2,7,0,0,20,-1,1,MSUB:1,7,3:21,3:17,3:18,3:19,3:11,3:12,1:14
Xwave11b=9,2,7,0,0,10,-1,1,E4:3,8,3:15,3:16,3:17,3:18,3:19,3:26,3:27,1:29
wave8a=8,2,7,0,0,10,-1,1,GNRL:3,10,13:0,3:15,3:16,3:17,3:18,3:19,3:11,3:12,3:13,1:14
wave3a=8,2,7,0,0,10,-1,1,SHOK:5,7,3:9,3:23,3:24,3:25,3:11,3:12,1:14
us21=9,2,7,0,0,30,-1,1,MIG:2,1,1:14
wave5=8,2,7,0,0,10,-1,2,E6:5,LST:1,11,13:0,3:15,3:16,3:17,3:18,3:19,3:11,3:12,3:13,8:0,1:14
wave2a=8,2,7,0,0,10,-1,1,HIND:1,6,3:9,3:23,3:24,3:25,3:26,1:29
wave7a=8,2,7,0,0,10,-1,1,E7:3,9,3:15,3:16,3:17,3:18,3:19,3:11,3:12,3:13,1:14
dog1=12,2,7,0,0,30,-1,1,YAK:1,1,0:1
wave9a=8,2,7,0,0,40,-1,1,HELI:1,1,1:29

[Trigs]
tk2=0,12,0,1,27,-1,1,0,-1,0,11,-1,-1,2,19,-1,-1,-65522
xxw14=2,2,1,0,27,-1,14,13,-1,3,7,8,-1,-1,0,-1,-1,-1
fl1=2,12,0,1,13,-1,1,0,-1,0,8,-1,-1,35,8,-1,-1,36
xxw11S=0,2,0,0,13,-1,50,0,-1,0,28,-1,-1,11,0,-1,-1,-1
xwave7=2,2,1,1,27,-1,7,13,-1,2,7,27,-1,-1,7,12,-1,-1
xwave7S=0,2,0,0,13,-1,340,0,-1,0,28,-1,-1,7,0,-1,-1,-1
xwave1=2,2,1,1,27,-1,1,13,-1,2,7,4,-1,-1,7,2,-1,-1
xxw14S=0,2,0,0,13,-1,180,0,-1,0,28,-1,-1,14,0,-1,-1,-1
xwave4=2,2,1,0,27,-1,4,13,-1,2,7,20,-1,-1,0,-1,-1,-1
reveal=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,590
xwave8=0,2,0,1,27,-1,8,0,-1,0,7,22,-1,-1,7,13,-1,-1
xwave8S=0,2,0,0,13,-1,370,0,-1,0,28,-1,-1,8,0,-1,-1,-1
ya5=2,16,3,1,32,-1,13,32,-1,25,33,-1,-1,-251,33,-1,-1,-256
lose1=0,12,0,0,7,-1,0,0,-1,0,28,-1,-1,20,0,-1,-1,-1
xwave3E=0,2,0,0,13,-1,120,0,-1,0,12,-1,42,-1,0,-1,-1,-1
xxw15=2,2,1,1,27,-1,15,13,-1,8,7,17,-1,-1,7,10,-1,-1
xwave1E=0,2,0,1,13,-1,30,0,-1,0,12,-1,6,-1,12,-1,38,-1
ya2=2,13,3,1,32,-1,13,32,-1,25,33,-1,-1,-251,33,-1,-1,-256
xxw13S=0,2,0,0,13,-1,290,0,-1,0,28,-1,-1,13,0,-1,-1,-1
loser=0,12,1,0,27,-1,20,27,-1,21,2,-1,-1,-244,0,-1,-1,-1
xxw10E=0,2,0,1,13,-1,550,0,-1,0,12,-1,29,-1,7,19,-1,-1
flare2=0,12,0,1,13,-1,1,0,-1,0,8,-1,-1,32,8,-1,-1,33
win=0,12,0,1,13,-1,590,0,-1,0,11,-1,-1,3,1,-1,-1,-244
xxw10S=0,2,0,0,13,-1,520,0,-1,0,28,-1,-1,10,0,-1,-1,-1
gb21=0,2,0,1,27,-1,21,0,-1,0,7,24,-1,-1,7,18,-1,-1
xxw12=2,2,1,0,27,-1,12,13,-1,4,7,9,-1,-1,0,-1,-1,-1
xwave9E=0,2,0,1,13,-1,490,0,-1,0,12,-1,47,-1,7,18,-1,-1
ya6=2,17,3,1,32,-1,13,32,-1,25,33,-1,-1,-251,33,-1,-1,-256
xxw11E=0,2,0,0,13,-1,80,0,-1,0,12,-1,43,-1,0,-1,-1,-1
xxw10=2,2,1,1,27,-1,10,13,-1,2,7,11,-1,-1,7,15,-1,-1
xwave9S=0,2,0,0,13,-1,440,0,-1,0,28,-1,-1,9,0,-1,-1,-1
flare1=0,12,3,1,27,-1,20,27,-1,21,8,-1,-1,28,8,-1,-1,13
xwave3S=0,2,0,0,13,-1,100,0,-1,0,28,-1,-1,3,0,-1,-1,-1
xwave5E=0,2,0,1,13,-1,260,0,-1,0,12,-1,36,-1,7,6,-1,-1
xwave6=2,2,1,0,27,-1,6,13,-1,3,7,0,-1,-1,0,-1,-1,-1
flare3=0,12,0,1,13,-1,1,0,-1,0,8,-1,-1,31,8,-1,-1,34
xwave5=2,2,1,0,27,-1,5,13,-1,3,7,25,-1,-1,0,-1,-1,-1
xxw15S=0,2,0,0,13,-1,500,0,-1,0,28,-1,-1,15,0,-1,-1,-1
dog=2,12,1,1,32,-1,30,13,-1,5,7,28,-1,-1,7,16,-1,-1
xwave2=2,2,1,1,27,-1,15,13,-1,3,7,26,-1,-1,7,7,-1,-1
ya3=2,14,3,1,32,-1,13,32,-1,25,33,-1,-1,-251,33,-1,-1,-256
xwave7E=0,2,0,0,13,-1,380,0,-1,0,12,-1,4,-1,0,-1,-1,-1
xwave3=2,2,1,1,27,-1,3,13,-1,3,7,23,-1,-1,7,3,-1,-1
xxw11=2,2,1,1,27,-1,11,13,-1,2,7,1,-1,-1,7,21,-1,-1
des=0,2,1,0,1,-1,8,1,-1,9,32,-1,-1,-1,0,-1,-1,-1
xxw12E=0,2,0,0,13,-1,140,0,-1,0,12,-1,25,-1,0,-1,-1,-1
xxw15E=0,2,0,1,13,-1,550,0,-1,0,12,-1,15,-1,7,19,-1,-1
xwave9=2,2,1,1,27,-1,9,13,-1,2,7,29,-1,-1,7,5,-1,-1
xxw13=2,2,1,0,27,-1,13,13,-1,10,7,6,-1,-1,0,-1,-1,-1
fl2=2,12,0,1,13,-1,1,0,-1,0,8,-1,-1,37,8,-1,-1,38
ya4=2,15,3,1,32,-1,13,32,-1,25,33,-1,-1,-251,33,-1,-1,-256
ya7=2,18,3,1,32,-1,13,32,-1,25,33,-1,-1,-251,33,-1,-1,-256
MQ=0,2,2,0,1,-1,8,1,-1,9,19,-1,-1,-65400,0,-1,-1,-1
xxw14E=0,2,0,0,13,-1,230,0,-1,0,12,-1,1,-1,0,-1,-1,-1
xwave6S=0,2,0,0,13,-1,280,0,-1,0,28,-1,-1,6,0,-1,-1,-1
xwave6E=0,2,0,1,13,-1,320,0,-1,0,12,-1,34,-1,7,18,-1,-1
xwave4E=0,2,0,0,13,-1,190,0,-1,0,12,-1,8,-1,0,-1,-1,-1
tk1=0,12,0,1,13,-1,1,0,-1,0,11,-1,-1,1,21,-1,-1,-141
gb20=0,2,0,1,27,-1,20,0,-1,0,7,14,-1,-1,7,18,-1,-1
xwave5S=0,2,0,0,13,-1,220,0,-1,0,28,-1,-1,5,0,-1,-1,-1
xwave4S=0,2,0,0,13,-1,160,0,-1,0,28,-1,-1,4,0,-1,-1,-1
ya1=2,12,3,1,32,-1,13,32,-1,25,33,-1,-1,-251,33,-1,-1,-256
xwave1S=0,2,0,0,13,-1,5,0,-1,0,28,-1,-1,1,0,-1,-1,-1
xxw13E=0,2,0,1,13,-1,490,0,-1,0,12,-1,48,-1,7,19,-1,-1
lose2=0,12,0,0,7,-1,0,0,-1,0,28,-1,-1,21,0,-1,-1,-1
xxw12S=0,2,0,0,13,-1,110,0,-1,0,28,-1,-1,12,0,-1,-1,-1

[CellTriggers]
3745=MQ
3746=MQ
3872=MQ
3873=MQ
3999=MQ
4000=MQ
4127=MQ
5936=DES
5940=DES
5941=DES
6065=DES
6067=DES
6068=DES
6194=DES
6195=DES
6321=DES
6322=DES
6323=DES
6448=DES
6449=DES
6452=DES
6576=DES
6581=DES

[TERRAIN]
4273=ICE03
4275=ICE03
4402=ICE03
4530=ICE03
4403=ICE01
6049=ICE03
6051=ICE03
6177=ICE03
6178=ICE03
6208=ICE03
6210=ICE03
6306=ICE03
6179=ICE01
6337=ICE03
6465=ICE03
6338=ICE01
