;-------------------------------------------------------------------------------------------------------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES!!! Copyright 2020 ByWiggle.
;-------------------------------------------------------------------------------------------------------------------------------------------------

[Basic]
NewINIFormat=3
Name=THE NEW WAVE DEFENSE V1.4 =AutoAlly= (ByWiggle) 6-Player Co-Op
IsCoopMode=Yes
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Multi1]
Allies=Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=9000
TechLevel=3
BuildTime=0
Cost=0

[Multi2]
Allies=Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=90000
TechLevel=3
BuildTime=0
Cost=0

[Multi3]
Allies=Multi1,Multi2,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=90000
TechLevel=3
BuildTime=0
Cost=0

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi5,Multi6,Multi7,Multi8
Credits=90000
TechLevel=3
BuildTime=0
Cost=0

[Multi5]
Allies=Multi1,Multi2,Multi3,Multi4,Multi6,Multi7,Multi8
Credits=90000
TechLevel=3
BuildTime=0
Cost=0

[Multi6]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi7,Multi8
Credits=90000
TechLevel=3
BuildTime=0
Cost=0

[Multi7]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi8
Credits=0
PlayerControl=no
TechLevel=-1

[Multi8]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7
Credits=0
PlayerControl=no
TechLevel=-1

[Turkey]
Allies=BadGuy,GoodGuy
Color=9
TechLevel=12

[General]
AtomDamage=20000
MaxDamage=5000
ChronoTechLevel=1
ParaTech=1
ParabombTech=1
SpyPlaneTech=1
GPSTechLevel=1
MCVUndeploy=yes

[Aftermath]
ChronoTankDuration=5
NewUnitsEnabled=1
EngineerDamage=33%
EngineerCaptureLevel=66%

[AI]
AttackInterval=1
AttackDelay=1
AutocreateTime=1

[MultiplayerDefaults]
MaxMoney=50000
ShadowGrow=no
Bases=no
OreGrows=no
Crates=no
AIPlayers=yes
CaptureTheFlag=no

[Recharge]
Chrono=1
GPS=1
IronCurtain=22
Nuke=300
ParaBomb=1
Paratrooper=60
Saboteur=30
Sonar=30
SpyPlane=30

[Parachute]
;Image=PARABOMB
Arm=222
RangeLimit=222
High=yes
Dropping=yes
Parachuted=yes

[Maverick]
; prop attack plane
Damage=500
ROF=3
Range=5
Projectile=HeatSeeker
Speed=30
Warhead=Nuke
Report=MISSILE7

[2Inch]
Damage=100
ROF=2
Range=12
Projectile=Cannon
Speed=100
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=yes
Burst=3

[8Inch]
Damage=2000
ROF=2
Range=40
Projectile=FROG
Speed=90
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[SCUD]
Damage=60
ROF=100
Range=10
Projectile=FROG
Speed=300
Warhead=Fire
Report=MISSILE1

[Stinger]
Damage=70
ROF=100
Range=20
Projectile=LaserGuided
Speed=50
Warhead=AP
Report=MISSILE6
Burst=2
TurboBoost=yes

[FireballLauncher]
Damage=30
ROF=50
Range=11
Projectile=Fireball
Speed=100
Warhead=Fire

[TurretGun]
Damage=70
ROF=50
Range=8
Projectile=Cannon
Speed=60
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[TeslaZap]
Damage=35
ROF=120
Range=15
Projectile=Invisble
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[ChainGun]
Damage=40
ROF=5
Range=7
Projectile=Invisible
Speed=900
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Vulcan]
Damage=15
ROF=40
Range=9
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Colt45]
Damage=5000
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

[M1Carbine]
Damage=15
ROF=20
Range=1
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[M60mg]
Damage=30
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[Dragon]
Damage=35
ROF=50
Range=3
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[105mm]
Damage=100
ROF=15
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[75mm]
Damage=50
ROF=40
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[155mm]
Damage=1700
ROF=570
Range=10
Projectile=NukeDown
Speed=80
Warhead=Nuke
Report=TANK5
Anim=GUNFIRE

[120mm]
Damage=50
ROF=40
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[Nike]
Damage=60
ROF=20
Range=9
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[Nuke]
Spread=5
Wall=no
Wood=no
Verses=80%,0%,80%,80%,0%
InfDeath=5

[Super]
Spread=3
Wall=yes
Wood=yes
Verses=1%,100%,100%,100%,100%
InfDeath=5

[Fire]
Spread=9
Wood=yes
Wall=yes
Verses=80%,80%,80%,80%,80%
Explosion=3
InfDeath=5

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,100%
Explosion=1
InfDeath=1

[SA]
Spread=3
Verses=100%,80%,70%,15%,70%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,100%
Explosion=4
InfDeath=3

[Napalm]
Damage=900
ROF=55
Range=222
Projectile=Bomblet
Speed=22
Warhead=Fire
Explosion=222

[LST]
Strength=500
Armor=heavy
TechLevel=2
Sight=9
Speed=5
Owner=allies,soviet
Cost=5000
Points=25
ROT=10
Passengers=0
Prerequisite=syrd
Primary=ChainGun
Secondary=Fireball

[JEEP]
Prerequisite=weap
Primary=TurretGun
Secondary=Fireball
Strength=18000
Armor=heavy
TechLevel=-1
Sight=7
Speed=20
Owner=no
Cost=20000
Points=20
ROT=10
Crewed=yes
SelfHealing=yes

[MGG]
Prerequisite=weap,atek
Primary=Colt45
Secondary=Fireball
Strength=19000
Armor=Heavy
TechLevel=-1
Owner=no
Sight=11
Speed=15
Points=40
ROT=5
Crewed=no
SelfHealing=yes

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=15000
Armor=heavy
TechLevel=-1
Sight=16
Speed=11
Points=25
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=TeslaZap
Strength=12000
Armor=heavy
TechLevel=10
Sight=8
Speed=8
Owner=none
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=24000
Armor=heavy
TechLevel=-1
Sight=6
Speed=10
Owner=none
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[E6]
Strength=200
Armor=none
TechLevel=-1
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=7000
Armor=heavy
TechLevel=-1
Sight=5
Speed=8
Owner=none
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes
SelfHealing=yes

[E3]
Primary=RedEye
Secondary=Dragon
Strength=800
Armor=none
TechLevel=-1
Sight=4
Speed=10
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=15000
Armor=heavy
TechLevel=-1
Sight=5
Speed=7
Owner=none
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=3500
Armor=heavy
TechLevel=-1
Sight=4
Speed=11
Owner=none
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=2000
Armor=heavy
TechLevel=-1
Sight=5
Speed=8
Owner=none
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=10
SelfHealing=yes

[E1]
Primary=M1Carbine
Strength=2000
Armor=light
TechLevel=-1
Sight=4
Speed=7
Owner=no
Cost=100
Points=10

[DOG]
Prerequisite=kenn
Primary=Flamer
Strength=1700
Armor=none
TechLevel=-1
Sight=5
Speed=13
Owner=none
Cost=200
Points=5
IsCanine=none
GuardRange=7
SelfHealing=yes

[HELI]
Owner=no

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[PBOX]
Prerequisite=fact
Primary=Fireball
Strength=1200
Armor=Heavy
TechLevel=1
Sight=5
Owner=allies,soviet
Cost=222
Points=50
Power=999
Sensors=yes
Crewed=none
Unsellable=no
Adjacent=100
SelfHealing=yes

[TSLA]
Prerequisite=fact
Primary=TeslaZap
Strength=500
Armor=heavy
TechLevel=1
Sight=11
Owner=soviet,allies
Cost=0
Points=80
Power=-10
Ammo=5
Powered=true
Sensors=yes
Crewed=none
Unsellable=no
Adjacent=100
SelfHealing=yes

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=400
Armor=heavy
TechLevel=1
Sight=6
Owner=allies,soviet
Cost=0
Points=50
Power=-40
Sensors=yes
Crewed=none
ROT=8
Unsellable=no
Adjacent=100

[HBOX]
Owner=allies,soviet
Prerequisite=fact
Primary=ChainGun
Strength=1000
Armor=heavy
TechLevel=1
Sight=9
Cost=0
Points=90
Power=-10
Sensors=yes
Crewed=none
Unsellable=no
Adjacent=100
SelfHealing=yes

[AGUN]
Prerequisite=fact
Primary=ZSU-23
Secondary=ZSU-23
Strength=200
Armor=heavy
TechLevel=1
Sight=22
Owner=allies,soviet
Cost=0
Points=50
Power=-50
Crewed=none
ROT=10
Powered=true
Unsellable=no
Adjacent=100

[FTUR]
Prerequisite=fact
Primary=SCUD
Secondary=Fireball
Strength=400
Armor=heavy
TechLevel=1
Sight=11
Owner=soviet,allies
Cost=0
Points=65
Power=-10
Sensors=yes
Explodes=no
Crewed=none
Unsellable=no
Adjacent=100

[KENN]
Prerequisite=none
Primary=155mm
Image=ARTY
TechLevel=1
Owner=soviet,allies
Cost=100000
Adjacent=120
Strength=500
Armor=wood
Points=50
Repairable=true
Sight=6
Power=1000
Sensors=yes
Crewed=no
ROT=12
SelfHealing=yes

[DOME]
Prerequisite=proc
Strength=20000
Armor=Heavy
TechLevel=-1
Sight=10
Owner=no
Cost=500
Points=60
Power=25000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=no
Unsellable=yes
SelfHealing=yes

[FACT]
Strength=20000
Armor=heavy
TechLevel=-1
Sight=9
Owner=allies,soviet
Points=80
Bib=yes
Capturable=true
Crewed=no
Unsellable=yes
SelfHealing=yes

[MCV]
Prerequisite=weap,fix
Strength=20000
Armor=heavy
Speed=5
Owner=allies,soviet
Crewed=no
SelfHealing=yes

[BIO]
Strength=4000
Armor=heavy
Owner=no
Powered=true
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no

[HOSP]
Strength=4000
Armor=heavy
Owner=no
Powered=true
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no

[MSLO]
Strength=20000
Owner=no
Powered=true
Unsellable=yes
SelfHealing=yes
Crewed=no

[SILO]
Owner=no
Storage=20000

[HPAD]
Owner=no

[AFLD]
Owner=no

[POWR]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BARR]
Owner=no

[TENT]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SAM]
Owner=no

[SPEF]
Owner=no

[GAP]
Owner=no

[PROC]
Owner=no

[BADR]
Primary=ParaBomb
Secondary=ParaBomb
Strength=1500
Armor=heavy
Owner=allies,soviet
TechLevel=10
Sight=5
Speed=2
Points=200
ROT=5
Ammo=40

[U2]
Prerequisite=afld
Primary=ParaBomb
Secondary=Napalm
Strength=2000
Armor=heavy
TechLevel=-1
Sight=0
Speed=40
Owner=allies,soviet
Cost=10
Points=5
ROT=7
Ammo=40

[TRAN]
Prerequisite=afld
Primary=ParaBomb
Secondary=Napalm
Strength=2000
Armor=heavy
TechLevel=11
Sight=0
Speed=3
Owner=no
Cost=2000
Points=35
ROT=5
Ammo=50

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi1,BIO,256,9648,0,END,0,0
1=Multi6,DOME,256,10142,0,None,0,0
2=Multi4,DOME,256,10147,0,None,0,0
3=Multi2,DOME,256,10152,0,None,0,0
4=Multi1,DOME,256,10169,0,None,0,0
5=Multi3,DOME,256,10174,0,None,0,0
6=Multi5,DOME,256,10179,0,None,0,0
7=Multi6,FACT,256,10653,0,None,0,0
8=Multi4,FACT,256,10658,0,None,0,0
9=Multi2,FACT,256,10663,0,None,0,0
10=Multi1,FACT,256,10680,0,None,0,0
11=Multi3,FACT,256,10686,0,None,0,0
12=Multi5,FACT,256,10691,0,None,0,0
13=Multi6,FACT,256,11037,0,None,0,0
14=Multi4,FACT,256,11042,0,None,0,0
15=Multi2,FACT,256,11047,0,None,0,0
16=Multi1,FACT,256,11064,0,None,0,0
17=Multi3,FACT,256,11070,0,None,0,0
18=Multi5,FACT,256,11075,0,None,0,0

[TeamTypes]
;Xwave10=7,2,7,0,0,8,-1,2,TRUK:2,DTRK:11,18,13:0,3:9,3:10,3:11,3:12,13:0,3:13,3:14,3:15,3:16,13:0,3:17,3:18,3:19,13:0,3:20,3:21,
Xwave15=7,2,7,0,0,40,-1,1,TRUK:6,15,13:0,3:41,3:42,3:43,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:44,3:45,1:22
wave8=7,2,7,0,0,8,-1,1,E7:3,17,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:25,1:22,11:16
Xwave12=7,2,7,0,0,40,-1,1,4TNK:1,16,13:0,3:40,3:41,3:42,3:43,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:44,3:45,1:22
Xwave10=7,2,7,0,0,40,-1,1,MGG:6,16,13:0,3:41,3:42,3:43,3:11,3:12,13:0,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,1:22
Xwave14=7,2,7,0,0,40,-1,1,TRAN:1,6,3:41,3:42,3:43,3:44,3:45,1:22
wave2=7,2,7,0,0,8,-1,2,E6:10,APC:1,15,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,1:22
wave5=7,2,7,0,0,8,-1,2,E3:10,APC:2,14,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,1:22
wave3=7,2,7,0,0,8,-1,1,1TNK:2,14,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,1:22
Xwave13=7,2,7,0,0,26,-1,1,V2RL:1,13,13:0,3:27,3:28,3:29,3:30,13:0,3:31,3:32,3:33,3:34,3:35,3:36,1:22
wave6=7,2,7,0,0,8,-1,1,V2RL:1,15,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,1:22
wave1=7,2,7,0,0,8,-1,2,E1:10,APC:1,14,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,1:22
wave7=7,2,7,0,0,8,-1,1,TRAN:1,13,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,1:22
Xwave11=7,2,7,0,0,26,-1,1,MGG:1,11,3:27,3:28,3:29,3:30,3:31,3:32,3:33,3:34,3:35,3:36,1:22
wave9=7,2,7,0,0,8,-1,1,3TNK:1,15,13:0,3:9,3:10,3:11,13:0,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,1:22
XWave16=7,2,7,0,0,26,-1,2,E7:5,APC:1,15,13:0,3:27,3:28,3:29,3:30,3:31,3:32,3:33,3:34,3:35,3:36,3:21,3:25,1:22,11:16
wave4=7,2,7,0,0,26,-1,1,MRJ:6,13,13:0,3:27,3:28,3:29,13:0,3:30,3:31,3:32,3:33,3:34,3:35,3:36,1:22

[Trigs]
xwave7S=0,7,0,0,13,-1,340,0,-1,0,28,-1,-1,7,0,-1,-1,-1
xwave1S=0,7,0,0,13,-1,1,0,-1,0,28,-1,-1,1,0,-1,-1,-1
LVS4=0,15,2,0,19,-1,2,19,-1,14,9,-1,-1,-241,0,-1,-1,-1
xwave9S=0,7,0,0,13,-1,450,0,-1,0,28,-1,-1,9,0,-1,-1,-1
REVMAP=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,520
xwave9=2,7,1,0,27,-1,9,13,-1,1,7,13,-1,-1,0,-1,-1,-1
xwave3E=0,7,0,0,13,-1,140,0,-1,0,12,-1,50,-1,0,-1,-1,-1
END=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
xxw15S=0,7,0,0,13,-1,520,0,-1,0,28,-1,-1,15,0,-1,-1,-1
xwave9E=0,7,0,0,13,-1,490,0,-1,0,12,-1,5,-1,0,-1,-1,-1
xwave7E=0,7,0,0,13,-1,380,0,-1,0,12,-1,39,-1,0,-1,-1,-1
PL3=2,14,0,1,32,-1,11,0,-1,0,33,-1,-1,-253,33,-1,-1,-252
LVS5=0,16,2,0,19,-1,2,19,-1,14,9,-1,-1,-240,0,-1,-1,-1
xxw14S=0,7,0,0,13,-1,180,0,-1,0,28,-1,-1,14,0,-1,-1,-1
xxw13=2,7,1,0,27,-1,13,13,-1,1,7,8,-1,-1,0,-1,-1,-1
xwave5=2,7,1,0,27,-1,5,13,-1,1,7,6,-1,-1,0,-1,-1,-1
PL1=2,12,0,1,32,-1,11,0,-1,0,33,-1,-1,-250,33,-1,-1,-253
xxw12S=0,7,0,0,13,-1,80,0,-1,0,28,-1,-1,12,0,-1,-1,-1
PL5=2,16,0,1,32,-1,11,0,-1,0,33,-1,-1,-253,33,-1,-1,-252
LVS6=0,17,2,0,19,-1,2,19,-1,14,9,-1,-1,-239,0,-1,-1,-1
xxw10=0,7,0,1,27,-1,10,0,-1,0,7,3,-1,-1,7,14,-1,-1
PL4=2,15,0,1,32,-1,11,0,-1,0,33,-1,-1,-253,33,-1,-1,-252
xxw11E=0,7,0,0,13,-1,88,0,-1,0,12,-1,47,-1,0,-1,-1,-1
xwave2E=0,7,0,0,13,-1,80,0,-1,0,12,-1,29,-1,0,-1,-1,-1
xwave6=2,7,1,0,13,-1,1,27,-1,6,7,9,-1,-1,0,-1,-1,-1
xwave2S=0,7,0,0,13,-1,50,0,-1,0,28,-1,-1,2,0,-1,-1,-1
xxw13E=0,7,0,0,13,-1,280,0,-1,0,12,-1,14,-1,0,-1,-1,-1
xwave5S=0,7,0,0,13,-1,220,0,-1,0,28,-1,-1,5,0,-1,-1,-1
xwave8=0,7,0,0,27,-1,8,0,-1,0,7,1,-1,-1,0,-1,-1,-1
xwave2=2,7,1,0,27,-1,2,13,-1,1,7,5,-1,-1,0,-1,-1,-1
xwave3S=0,7,0,0,13,-1,100,0,-1,0,28,-1,-1,3,0,-1,-1,-1
xwave4=0,7,0,0,27,-1,4,0,-1,0,7,15,-1,-1,0,-1,-1,-1
xxw12=2,7,1,0,13,-1,1,27,-1,12,7,2,-1,-1,0,-1,-1,-1
xwave1E=0,7,0,0,13,-1,30,0,-1,0,12,-1,44,-1,0,-1,-1,-1
xxw14=2,7,1,0,13,-1,1,27,-1,14,7,4,-1,-1,0,-1,-1,-1
xxw14E=0,7,0,0,13,-1,220,0,-1,0,12,-1,34,-1,0,-1,-1,-1
DES1=2,12,0,0,1,-1,7,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
xxw11S=0,7,0,0,13,-1,44,0,-1,0,28,-1,-1,11,0,-1,-1,-1
LVS3=0,14,2,0,19,-1,2,19,-1,14,9,-1,-1,-242,0,-1,-1,-1
xwave7=2,7,1,0,13,-1,1,27,-1,7,7,11,-1,-1,0,-1,-1,-1
xxw10S=0,7,0,0,13,-1,500,0,-1,0,28,-1,-1,10,0,-1,-1,-1
PL2=2,13,0,1,32,-1,11,0,-1,0,33,-1,-1,-253,33,-1,-1,-252
xwave4S=0,7,0,0,13,-1,160,0,-1,0,28,-1,-1,4,0,-1,-1,-1
xwave8S=0,7,0,0,13,-1,400,0,-1,0,28,-1,-1,8,0,-1,-1,-1
xwave1=2,7,1,0,27,-1,1,13,-1,1,7,10,-1,-1,0,-1,-1,-1
xwave5E=0,7,0,0,13,-1,260,0,-1,0,12,-1,15,-1,0,-1,-1,-1
xwave6S=0,7,0,0,13,-1,280,0,-1,0,28,-1,-1,6,0,-1,-1,-1
xxw11=2,7,1,0,13,-1,1,27,-1,11,7,12,-1,-1,0,-1,-1,-1
LVS2=0,13,2,0,19,-1,2,19,-1,14,9,-1,-1,-243,0,-1,-1,-1
xwave6E=0,7,0,0,13,-1,320,0,-1,0,12,-1,24,-1,0,-1,-1,-1
xwave3=2,7,1,0,27,-1,3,13,-1,1,7,7,-1,-1,0,-1,-1,-1
xxw15=0,7,1,0,27,-1,15,13,-1,1,7,0,-1,-1,0,-1,-1,-1
WAVEx16=0,7,0,1,27,-1,240,0,-1,0,7,12,-1,-1,7,5,-1,-1
xxw12E=0,7,0,0,13,-1,100,0,-1,0,12,-1,32,-1,0,-1,-1,-1
xxw13S=0,7,0,0,13,-1,260,0,-1,0,28,-1,-1,13,0,-1,-1,-1
PL6=2,17,0,1,32,-1,11,0,-1,0,33,-1,-1,-253,33,-1,-1,-252

[UNITS]
0=Multi6,MCV,256,9758,0,Unload,None
1=Multi4,MCV,256,9763,0,Unload,None
2=Multi2,MCV,256,9768,0,Unload,None
3=Multi1,MCV,256,9786,0,Unload,None
4=Multi3,MCV,256,9791,0,Unload,None
5=Multi5,MCV,256,9796,0,Unload,None

[Map]
Theater=JUNGLE
X=6
Y=16
Width=100
Height=69

[Waypoints]
46=1930
8=1931
30=2620
29=2660
11=2849
12=2861
98=3718
28=4964
9=5515
10=5536
42=5643
43=5664
31=5820
32=5834
16=6807
15=6816
14=7584
13=7597
27=7780
41=7819
17=8599
18=8613
44=8623
19=8624
35=8625
34=8636
33=8650
45=9263
20=9264
36=9265
21=9520
22=9648
25=9904
40=10891
26=10980

[MapPack]
1=fwAAIIH//gsO/4JhAMsMDv7wAP/LGg7/9AAaDoHhyA0Q/1QAGg/NDA7/VgB8EP+cANQPyQ
2=4R/1YAehH/aADSEPGqEP/OAG4R76wS/w4DbhL/SgCKEP+4AMYV/kYA//+EAcQW47gW/9wA
3=bhhwAf/2AFQZ+zAb/4ICiBrZUhr/2gEmHYC+AAAggf/IAACDYQDhyA0AgmEAyQAAzycA1w
4=wA8ToA+YcA/0gAbgD/EAgMAN0aCc3GCIEAIASBANA5Cf+0AGYI6xgK80gI3XwK/4IAngmB
5=2coVCxACzRwL90IK6SgK/9QAqAn/ngN8C998CtWQCv/IAFQP/1IA1BDvGgn/iACgEOmACv
6=fEEf+cAI4R54IQ/+ADVBLNihH/8gBEFs8mGP/+AEgX/0QAgBH/ugCKGP9GAH4Q/7AEihn/
7=VgA4H/9wAJAegDABACCB/8gAAINhAOHIDQCCYQDVAADLGgD+TAD/2QwA7XQAgQDuNQDnDA
8=D/WgA0Af9MAJAA7doA5QwB/2gAMgL7nAH/TgBcAP+2ASgC69wB/9ABDAP/TgDcAe8oB4Fn
9=YEyBZ/RZAf+KAJ4F8doHy1wH/U4AgWfKaQjJqgj/7ADEB4FnAEz/rAG0CBAK/0gAZAoQ9M
10=mqC/9sALwA/4YAKAvJrAz/IAG6C//QANoJzagN/4AAug2CaAAwAtM4DzEAcAJQTt06D+OK
11=C/+EALYHg2gA2QACMMDPPBDPJgdxANk+EP/KAJAP/0wAJBHNogr/hgC2EPFyD/lwD3D4y7
12=QR/5YAxA3+UAD//7AAqgj+agD//0oAxBPXABX+nAD//0gADBXzjgf+ggD//7gADBb+gwj/
13=gf+ACQAAIIH//v4f/4H/gGkCACCBAEABgv///v4HAIUBAAEBAf58AAAAfeoMCACxQLUQBl
14=DAzMEIycUI3JsIEAHtXAgwazBcMG/OQQnKVQndHwnT9gdg6yAHyAAJQLVgBTEAycQJycUJ
15=8uoIyLkIQAXLgAlglDEOMRDIRgrKVArwbAlQGFHccCT/UAC5CdSJCVBCYAHdgAr4dQjSDA
16=rInQvLOQvriQj/UgDoCucJCeE5C8urCdJbDMurC+g5C9SIDO17DMy4DOe6C/jkDM7kC/Mw
17=DP9TAOYM/2gAuQzIig7Lnw7/TgC6DUXL6I8O6ToL/1MB5g7puQv3ZRDLCBHJIBHpCAng5R
18=DVCAjKLRHPLQr/SgDjB9S6EMsgEfOuDeG5ENU5EtYtEem5EfllCtUuEOq5EfnmCdUvDOg6
19=DftlCtQjE/9QADoM1QoM1K8S/08AORPJrA3I6BTO5BT0sA7j5xNK4mw4250UfBlwCPdPEn
20=05QCxbctYiEMs5FtjkFePkE9EKFkvE3CUWXebVZxbj5BRAIlBFbcrlohbX5RbiORXJXQlc
21=vUAI3iQXMAP7yxbgPRXSrBdepNlJF+NlDOBnF9hmEdxkGPXoEepYEflNGMytEz15zIkY9K
22=0Y42QOzRIVX3rmohnYig3g5hnLiRl/xv9oACEazS0NVYjKDBrYihj/TgDJGsRbCs2eGthm
23=GfxJG8tJGWUEyp8b2mQX2eQb4mURywocx1wJ5iIc164b42URzRMVYHHhwRXaqxzu5RzJWg
24=rINxjcrRv/SwBMHcpDHeDBFtuqG/DlHcyYHd1EF9pHHeNkFdEKHVF33sMX3Mcc7QoZ7gkJ
25=28ce2JYfgPMAACCBAFABhAEBAAFwDWAK5h8AAD8AQ9Q0AOAUAMoJABBO7xkA1ZgAAJnVTA
26=DZfwAgEiA6YAVQDDCgySAB2eMA7mQAMFRQ1XBncG5wCyBdQC/4TQHMSQAw0FDV/CUBzAgB
27=37QAQGtAusq6AVBuzKEC3EcA3+YAzEkCzhcCUPdAE1EAcIDYyQDZSQPqXAHzlADi4wDi5A
28=D1rQPi5QH/fwCKA/9cAIkE7+UB3EkF/1IANgXhZAP3rAX/SgDmA/QUAP/JAGcD8a8H/0wA
29=ZATysAf/SwDlBP9YALAH9K4G/6UAvwfhCAlG0/5VAAD/YACICf47FQCBAIA=

[TERRAIN]
2879=T01
2880=T01
2881=T01
2882=T01
2883=T01
2884=T01
2885=T01
2886=T01
2887=T01
2888=T01
2889=T01
2890=T01
2891=T01
2892=T01
2893=T01
2894=T01
2895=T01
2896=T01
2897=T01
2898=T01
2899=T01
2900=T01
2901=T01
2902=T01
2903=T01
2904=T01
2905=T01
2906=T01
2907=T01
2908=T01
2909=T01
2910=T01
2911=T01
2912=T01
2913=T01
3007=T01
3041=T01
3135=T01
3169=T01
3237=T01
3238=T01
3239=T01
3240=T01
3241=T01
3263=T01
3297=T01
3369=T01
3391=T01
3425=T01
3497=T01
3519=T01
3553=T01
3625=T01
3647=T01
3681=T01
3753=T01
3775=T01
3809=T01
3881=T01
3903=T01
3937=T01
4009=T01
4031=T01
4065=T01
4137=T01
4159=T01
4193=T01
4265=T01
4287=T01
4321=T01
4393=T01
4415=T01
4449=T01
4521=T01
4543=T01
4577=T01
4649=T01
4671=T01
4705=T01
4777=T01
4799=T01
4833=T01
4905=T01
4927=T01
4961=T01
5033=T01
5055=T01
5089=T01
5161=T01
5183=T01
5184=T01
5185=T01
5186=T01
5187=T01
5188=T01
5189=T01
5190=T01
5191=T01
5192=T01
5193=T01
5194=T01
5195=T01
5196=T01
5197=T01
5198=T01
5199=T01
5217=T01
5289=T01
5327=T01
5345=T01
5417=T01
5455=T01
5473=T01
5545=T01
5583=T01
5601=T01
5673=T01
5711=T01
5729=T01
5801=T01
5839=T01
5857=T01
5929=T01
5967=T01
5985=T01
6057=T01
6095=T01
6113=T01
6158=T01
6159=T01
6160=T01
6161=T01
6162=T01
6163=T01
6164=T01
6165=T01
6166=T01
6167=T01
6168=T01
6169=T01
6170=T01
6171=T01
6172=T01
6173=T01
6174=T01
6175=T01
6176=T01
6177=T01
6178=T01
6179=T01
6185=T01
6223=T01
6241=T01
6286=T01
6307=T01
6313=T01
6351=T01
6369=T01
6414=T01
6435=T01
6441=T01
6479=T01
6497=T01
6542=T01
6563=T01
6569=T01
6607=T01
6625=T01
6670=T01
6691=T01
6697=T01
6735=T01
6753=T01
6798=T01
6819=T01
6825=T01
6863=T01
6881=T01
6926=T01
6947=T01
6953=T01
6991=T01
7009=T01
7054=T01
7075=T01
7076=T01
7077=T01
7078=T01
7079=T01
7080=T01
7081=T01
7119=T01
7137=T01
7182=T01
7247=T01
7265=T01
7310=T01
7375=T01
7393=T01
7438=T01
7503=T01
7521=T01
7566=T01
7631=T01
7649=T01
7694=T01
7759=T01
7777=T01
7822=T01
7887=T01
7905=T01
7950=T01
8015=T01
8033=T01
8078=T01
8143=T01
8161=T01
8206=T01
8271=T01
8289=T01
8334=T01
8399=T01
8417=T01
8462=T01
8527=T01
8545=T01
8590=T01
8655=T01
8673=T01
8718=T01
8783=T01
8801=T01
8846=T01
8911=T01
8929=T01
8974=T01
9039=T01
9057=T01
9102=T01
9108=T01
9109=T01
9110=T01
9111=T01
9112=T01
9113=T01
9114=T01
9115=T01
9116=T01
9117=T01
9118=T01
9119=T01
9120=T01
9121=T01
9122=T01
9123=T01
9124=T01
9125=T01
9126=T01
9127=T01
9128=T01
9129=T01
9130=T01
9131=T01
9132=T01
9141=T01
9142=T01
9143=T01
9144=T01
9145=T01
9146=T01
9147=T01
9148=T01
9149=T01
9150=T01
9151=T01
9152=T01
9153=T01
9154=T01
9155=T01
9156=T01
9157=T01
9158=T01
9159=T01
9160=T01
9161=T01
9162=T01
9163=T01
9164=T01
9165=T01
9166=T01
9167=T01
9185=T01
9230=T01
9236=T01
9260=T01
9269=T01
9295=T01
9313=T01
9358=T01
9364=T01
9388=T01
9397=T01
9423=T01
9441=T01
9486=T01
9492=T01
9516=T01
9525=T01
9551=T01
9569=T01
9614=T01
9620=T01
9644=T01
9653=T01
9679=T01
9697=T01
9742=T01
9748=T01
9772=T01
9781=T01
9807=T01
9825=T01
9870=T01
9876=T01
9900=T01
9909=T01
9935=T01
9953=T01
9998=T01
10004=T01
10028=T01
10037=T01
10063=T01
10081=T01
10126=T01
10132=T01
10156=T01
10165=T01
10191=T01
10209=T01
10254=T01
10260=T01
10284=T01
10285=T01
10286=T01
10287=T01
10288=T01
10289=T01
10290=T01
10291=T01
10292=T01
10293=T01
10319=T01
10337=T01
10382=T01
10388=T01
10447=T01
10465=T01
10510=T01
10516=T01
10575=T01
10593=T01
10638=T01
10639=T01
10640=T01
10641=T01
10642=T01
10643=T01
10644=T01
10703=T01
10704=T01
10705=T01
10706=T01
10707=T01
10708=T01
10709=T01
10710=T01
10711=T01
10712=T01
10713=T01
10714=T01
10715=T01
10716=T01
10717=T01
10718=T01
10719=T01
10720=T01
10721=T01

[OverlayPack]
1=1wAAIIH//pMI/4MPDw/+fQD/gQ8AAv58AP//ggCUCP5+AP//gAAUCv6AAP//AAEUCv8BAR
2=QM/38AlQnuZQ0ws9FHDv9kAN4MFa8QMnAEcBD/ZADfCP9SAMMO61wOYHARiP94ANAOUHwg
3=CFIA/mYA/9FDD/oSCf9DABQP/74A1xDslQ9UAEA7cgD/ZgBdDv5SAP//AAGUCv5CAf//gQ
4=CUDf8AApQL/n8A//8BAZQI//8AFQn+fgD/Oo3/ewDZGVmT/nkA//+BAVcV/n8A//8BAZQJ
5=/wAB2Rvl1x6ALAAAIIH//tYA/4MPDw/+fQD/gQ8AAv58AP//gQDXAP9+ANkB/4EAVgH+qB
6=z/gf+A

[Maximums]
Players=6
Building=900
