;-------------------------------------------------------------------------------------------------------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES!!! Copyright 2021 ByWiggle.
;-------------------------------------------------------------------------------------------------------------------------------------------------
;Settings
;Bases OFF
;Ore Regenerate OFF
;Crates OFF
;Aftermath Game ON
;MCV Undeploy ON
;Fix Known Bugs ON
;Ally Shroud Reveal ON
;Build Off Ally ON
;Aftermath Fast Build ON
;Forced Alliances ON
;ForceSingleCPU=no
;-vs- none, wood (buildings), light armor, heavy armor, concrete

[Mechanical]
Spread=0
Verses=100%,100%,100%,100%,100%
InfDeath=0
AA=yes

[SA]
Spread=3
Verses=100%,50%,60%,25%,25%
Explosion=2
InfDeath=1

[HE]
Spread=6
Wall=yes
Wood=yes
Verses=90%,75%,60%,25%,100%
Explosion=5
InfDeath=2

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,50%
Explosion=4
InfDeath=3

[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,50%
Explosion=3
InfDeath=4

[HollowPoint]
Spread=3
Verses=100%,100%,100%,100%,100%
Explosion=0
InfDeath=3

[Super]
Spread=1
Verses=1%,100%,100%,100%,100%
InfDeath=5

[Organic]
Spread=0
Verses=100%,0%,0%,0%,0%
InfDeath=0

[Nuke]
Spread=20
Wall=yes
Wood=yes
Ore=yes
Verses=100%,100%,100%,100%,100%
Explosion=6
InfDeath=4

[Basic]
UseCustomTutorialText=Yes
IsCoopMode=Yes
NewINIFormat=3
NoSpyPlane=no
SkipScore=yes
TruckCrate=no
Name=FireWire ToWeR  6-P =AutoAlly=  (ByWiggle) V2.2

[Tutorial]
1=Mission LOADED!
2=Protect the  Hostpitals.
3=Enemy approaching...
4=Landing airborn forces.
5=Upgrade your Tech-levels by building a supreme weapons-center for more advanced defense options.
6=Mission Accomplished!

[Multi1]
Allies=Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3

[Multi2]
Allies=Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3

[Multi3]
Allies=Multi1,Multi2,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3

[Multi5]
Allies=Multi1,Multi2,Multi3,Multi4,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3

[Multi6]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi7,Multi8
Credits=1000000
TechLevel=3

[Multi7]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi8
PlayerControl=no
Credits=0
TechLevel=3

[Multi8]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7
PlayerControl=no
Credits=0
TechLevel=3

[BadGuy]
Color=9
TechLevel=14
IQ=5

[GoodGuy]
Color=9
TechLevel=14
IQ=5

[Spain]
TechLevel=14
BuildTime=0.2
Cost=0.3

[Germany]
Allies=England
Color=9
TechLevel=14
BuildTime=0.2
Cost=0.3

[England]
Allies=Germany
Color=8
TechLevel=14
BuildTime=0.2
Cost=0.3

[France]
BuildTime=0.2
Cost=0.3

[Ukraine]
BuildTime=0.2
Cost=0.3

[Greece]
BuildTime=0.2
Cost=0.3

[Turkey]
BuildTime=0.2
Cost=0.3

[USSR]
TechLevel=92
BuildTime=0.2
Cost=0.3
IQ=5

[Aftermath]
EngineerDamage=33%
EngineerCaptureLevel=77%
CarrierLaunchDelay=50
ChronoTankDuration=1
MTankDistance=35
NewUnitsEnabled=1
FastBuildEnabled=1
QuakeUnitDamage=0%
QuakeBuildingDamage=0%
QuakeInfantryDamage=0%

[General]
AllyReveal=yes
EnemyHealth=yes
NamedCivilians=yes
PlayerAutoCrush=yes
PlayerReturnFire=yes
DropZoneRadius=3
GapRadius=20
RadarJamRadius=20
GapRegenInterval=.90
MCVUndeploy=yes
OreExplosive=yes
OreGrows=yes
OreSpreads=no
CrateMaximum=1
CrateRegen=180
UnitCrateType=MVC
SilverCrate=HealBase
BridgeStrength=90000
APMineDamage=10000
AVMineDamage=12000
AtomDamage=30000
MaxDamage=8000
ChronoKillCargo=no
PlayerScatter=no
MTankDistance=25
ChronoTechLevel=14
ParabombTech=14
SpyPlaneTech=14
ParaTech=14
GPSTechLevel=1
QuakeChance=0%
QuakeDamage=0%
VortexChance=0%
VortexDamage=10
VortexRange=10
VortexSpeed=10
ChronoDuration=1
RefundPercent=0%
Crush=2.5
RepairRate=.050
IronCurtain=.25
MaxIQLevels=5
Gravity=3
TimerWarning=5
FlashLowPower=yes
TurboBoost=1.7
C4Delay=.01
ExpSpread=.1
TreeTargeting=no
MineAware=no
BadgerBombCount=1
MissileRate=.01
FastBuildEnabled=1
CaptureRate=.01
SabotageRate=.01
RescueRate=.011
UnloadRate=.03
HomingScatter=2.1
BallisticScatter=1.1

[AI]
AutocreateTime=0
InfantryReserve=9000
InfantryBaseMult=1
BarracksLimit=0
WarLimit=0
HelipadLimit=0
AirstripLimit=0
PowerEmergency=90%
RepairPercent=0%
URepairPercent=0%
CompEasyBonus=no
Paranoid=no

[IQ]
MaxIQLevels=5
SuperWeapons=5

[MultiplayerDefaults]
MaxMoney=1000000
OreGrows=yes
Crates=no
ShadowGrow=no

[Recharge]
GPS=0.3
Chrono=0.3
ParaBomb=555
Paratrooper=3
Saboteur=8
Sonar=8
SpyPlane=8
Nuke=555
IronCurtain=15
EMPulse=15
IonCannon=15
FirestormDefense=15

[YAK]
Name=Spitfire
Prerequisite=APWR
Primary=ParaBomb
Secondary=ParaBomb
Strength=2000
Armor=light
Sight=0
Speed=9
Owner=allies,soviet
TechLevel=3
Cost=190000
ROT=5
Ammo=80
Crewed=yes
GuardRange=30
Passengers=10

[ParaBomb]
Damage=1500
ROF=15
Range=8
Projectile=Fireball
Speed=5
Warhead=Fire
Report=TORPEDO1

[Parachute]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Parachuted=yes
Image=BOMBLET

[BADR]
Name=C-47
Prerequisite=iron,mslo
Primary=Hellfire
Secondary=Hellfire
Strength=31000
Armor=heavy
TechLevel=14
Owner=no
Sight=0
Speed=7
ROT=5
Ammo=1
Passengers=10
Crewed=yes
SelfHealing=yes

[Hellfire]
Damage=200
ROF=10
Range=7
Projectile=Invisible
Speed=100
Warhead=SA
Report=MGUNINF1
Anim=GUNFIRE
Burst=15

[U2]
Prerequisite=APWR
Image=Yak
Name=Fieseler
Primary=ParaBomb
Secondary=M60mg
Strength=1500
Armor=light
Sight=0
Speed=9
Owner=no
Cost=999999
Points=50
ROT=5
Ammo=20
Crewed=yes
SelfHealing=yes

[MIG]
Prerequisite=mslo
Image=U2
Name=M16
Primary=Maverick
Secondary=Maverick
Strength=31000
Armor=light
Sight=0
Speed=4
Owner=no
Cost=999999
Points=50
ROT=5
Ammo=1
GuardRange=20
Crewed=yes
SelfHealing=yes

[Maverick]
Damage=5000
ROF=3
Range=11
Projectile=FROG
Speed=15
Warhead=Nuke
Report=CHUTE1
Image=BOMB

[SS]
Name=IONBoat
Image=CA
Primary=Stinger
Secondary=Stinger
Strength=31000
Armor=concrete
Sight=12
Speed=12
Owner=no
Cost=999999
ROT=3
Cloakable=no
Crewed=no
Inaccurate=no
Tracked=yes
SelfHealing=yes

[Stinger]
Damage=2000
ROF=1
Range=14
Projectile=Cannon
Speed=150
Warhead=Super
Report=SILENCER
Charges=yes
TurboBoost=no
Supress=yes

[MSUB]
Image=PT
Primary=2Inch
Secondary=2Inch
Strength=31000
Armor=heavy
Sight=11
Speed=9
Owner=no
Cost=999999
ROT=3
Cloakable=no
Crewed=no
Inaccurate=no
Tracked=yes
SelfHealing=yes

[DD]
Primary=SubSCUD
Secondary=TTankZap
Strength=10000
Armor=heavy
Sight=7
Speed=7
Owner=no
Cost=1500
ROT=7
Sensors=Yes
SelfHealing=yes
Cloakable=no
Crewed=no
Inaccurate=no

[SubSCUD]
Damage=90
ROF=130
Range=7
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[CA]
Primary=8Inch
Secondary=8Inch
Strength=92000
Armor=concrete
Sight=7
Speed=9
Owner=no
ROT=5
Sensors=yes
SelfHealing=yes

[8Inch]
Damage=2000
ROF=20
Range=15
Projectile=FROG
Speed=25
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[STNK]
Primary=75mm
Secondary=75mm
Strength=3000
Armor=light
TechLevel=-1
Sight=5
Speed=10
Owner=no
Cost=80000
Points=30
ROT=5
Tracked=yes
Passengers=5
Crewed=yes
Cloakable=no
SelfHealing=no

[75mm]
Damage=60
ROF=40
Range=5
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[MRJ]
Image=TTNK
Primary=SubSCUD
Secondary=TTankZap
Strength=15000
Armor=light
Sight=5
Speed=11
Owner=no
ROT=3
Crewed=no
Tracked=yes
SelfHealing=yes

[TTankZap]
Damage=50
ROF=5
Range=5
Projectile=Invisible
Speed=150
Warhead=SA
Anim=FLAK
Report=AACANON3

[1TNK]
Name=Buster
Primary=155mm
Armor=concrete
Strength=5000
Owner=no
Sight=5
Speed=11
ROT=5
Tracked=yes
Crewed=yes
Explodes=no
SelfHealing=yes

[155mm]
Damage=100
ROF=50
Range=6
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE
Burst=1

[2TNK]
Primary=90mm
Secondary=90mm
Strength=15000
Armor=Heavy
Sight=5
Speed=10
Owner=no
ROT=5
Crewed=yes
Explodes=no
SelfHealing=yes

[90mm]
Damage=150
ROF=80
Range=10
Projectile=Ballistic
Speed=30
Warhead=HE
Image=BOMB
Report=CANNON1
Anim=FLAK
Supress=yes

[3TNK]
Primary=105mm
Secondary=105mm
Strength=31000
Armor=Heavy
Sight=5
Speed=9
Owner=no
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[105mm]
Damage=100
ROF=15
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[4TNK]
Primary=120mm
Secondary=120mm
Strength=92000
Armor=concrete
Sight=6
Speed=11
Owner=no
ROT=5
Tracked=yes
SelfHealing=yes
Cloakable=no
Crewed=yes

[120mm]
Damage=300
ROF=90
Range=12
Projectile=FROG
Speed=100
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes
Burst=15

[ARTY]
Primary=105mm
Secondary=105mm
Strength=20000
Armor=concrete
TechLevel=-1
Sight=7
Speed=11
Owner=no
ROT=5
Tracked=yes
Crushable=no
Crewed=no
Explodes=no
SelfHealing=yes

[E1]
Primary=M60mg
Strength=300
Armor=none
Sight=4
Speed=7
Owner=no
SelfHealing=no
Crushable=yes

[M60mg]
Damage=200
ROF=80
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=MGUNINF1
Anim=GUNFIRE
Burst=15

[E4]
Primary=Flamer
Strength=3000
Armor=none
Sight=5
Speed=9
Owner=no
Crushable=no
Explodes=no
SelfHealing=no

[Flamer]
Damage=120
ROF=60
Range=5
Projectile=FROG
Speed=20
Warhead=HollowPoint
Anim=SAMFIRE
Report=FIREBL3

[E2]
Primary=Grenade
Strength=3000
Armor=none
Sight=4
Speed=9
Owner=no
Explodes=no
SelfHealing=no
Crushable=no

[Grenade]
Damage=50
ROF=45
Range=2.5
Projectile=HeatSeeker
Speed=30
Warhead=FIRE
Report=MISSILE6
Burst=3

[E3]
Primary=Dragon
Secondary=Dragon
Strength=2000
Armor=none
Sight=4
Speed=8
Owner=allies,soviet
Cost=55555
SelfHealing=no
Crushable=no

[Dragon]
Damage=150
ROF=200
Range=4
Projectile=Ballistic
Speed=5
Warhead=HE
Report=CANNON2
Anim=GUNFIRE
Supress=yes
Burst=2

[E6]
Prerequisite=bio
Name=BobTheBuilder
Strength=2000
Armor=none
Sight=4
Speed=8
Owner=allies,soviet
TechLevel=2
Cost=900000
Infiltrate=yes
SelfHealing=no
Crushable=no

[E7]
Name=Tanya
Primary=Colt45
Secondary=Pistol
Strength=7000
Armor=none
Sight=6
Speed=9
Owner=no
Infiltrate=yes
C4=no
SelfHealing=yes
Crushable=no

[GNRL]
Name=Rambo
Primary=Colt45
Secondary=Pistol
Strength=9000
Armor=none
Sight=6
Speed=9
Owner=no
Infiltrate=yes
C4=yes
SelfHealing=yes
Crushable=no

[Colt45]
Damage=5000
ROF=5
Range=6
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[Pistol]
Damage=9000
ROF=5
Range=7
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[AGUN]
Prerequisite=bio
Name=Jetlag
Primary=ZSU-23
Secondary=ZSU-23
Strength=300
Armor=heavy
TechLevel=2
Sight=8
Owner=allies,soviet
Cost=888
Power=-10
Crewed=no
ROT=15
Powered=true
Repairable=yes
Unsellable=no
Adjacent=100

[ZSU-23]
Damage=35
ROF=11
Range=14
Projectile=Ack
Speed=130
Warhead=AP
Anim=GUNFIRE
Report=AACANON3

[HBOX]
Prerequisite=fact
Name=Heavy-K.O.
Primary=ChainGun
Strength=600
Armor=heavy
Owner=allies,soviet
TechLevel=1
Sight=9
Cost=1111
Power=-10
Sensors=yes
Crewed=no
Unsellable=no
Repairable=yes
SelfHealing=yes
Adjacent=100

[ChainGun]
Damage=50
ROF=5
Range=7
Projectile=Invisible
Speed=900
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Vulcan]
Damage=40
ROF=40
Range=6
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[PBOX]
Owner=no
TechLevel=-1

[MammothTusk]
Damage=80
ROF=40
Range=7
Projectile=HeatSeeker
Speed=30
Warhead=HE
Report=MISSILE6
Burst=2

[TSLA]
Prerequisite=fact
Name=BoilCoiL
Primary=TeslaZap
Strength=400
Armor=heavy
Owner=soviet,allies
TechLevel=1
Cost=3333
Power=-150
Ammo=3
Sight=8
Powered=true
Sensors=yes
Crewed=no
Unsellable=no
Repairable=yes
Adjacent=100

[TeslaZap]
Damage=180
ROF=110
Range=16
Projectile=Invisible
Speed=150
Warhead=Super
Report=TESLA1
Charges=yes

[GUN]
Prerequisite=fact
Name=Ballistic Gun
Primary=TurretGun
Secondary=TurretGun
Strength=800
Armor=heavy
Sight=8
Owner=allies,soviet
TechLevel=1
Cost=2222
Power=-10
Sensors=yes
Crewed=no
ROT=8
Unsellable=no
Repairable=yes
Adjacent=100

[TurretGun]
Damage=1500
ROF=170
Range=8
Projectile=Ballistic
Speed=20
Burst=2
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[IRON]
Name=CloudShield
Prerequisite=bio
Armor=light
Strength=500
Owner=allies,soviet
TechLevel=2
Cost=30000
Sight=0
Power=-5000
Unsellable=no
SelfHealing=no
Crewed=no
Repairable=no
Capturable=true

[FTUR]
Prerequisite=bio
Name=The Dragon
Primary=2Inch
Strength=400
Armor=heavy
Sight=11
Owner=allies,soviet
TechLevel=2
Cost=6666
Power=-60
Sensors=yes
Crewed=no
Unsellable=no
Explodes=yes
Adjacent=100

[2Inch]
Damage=2000
ROF=300
Range=16
Projectile=LeapDog
Speed=30
Warhead=Fire
Report=MISSILE7

[SAM]
Name=FlakJack
Prerequisite=bio
Primary=Nike
Strength=400
Armor=heavy
TechLevel=2
Sight=7
Owner=allies,soviet
Cost=2222
Points=50
Power=-200
ROT=20
Crewed=no
Unsellable=no
SelfHealing=no
Adjacent=100

[Nike]
Damage=150
ROF=10
Range=8
Projectile=Ack
Speed=150
Warhead=AP
Anim=GUNFIRE
Report=TURRET1
TurboBoost=yes

[MCV]
Strength=500
Armor=light
Speed=1
Owner=allies,soviet
Crewed=no
SelfHealing=yes
Repairable=yes

[FACT]
Strength=20000
Armor=heavy
Owner=no
Cost=500000
Bib=yes
Power=5
Capturable=true
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes

[DOME]
Prerequisite=bio
Image=POWR
Name=Voltage
Strength=30000
Armor=Heavy
Sight=10
Owner=allies,soviet
TechLevel=2
Cost=30000
Power=92000
Unsellable=yes
Sensors=yes
Crewed=no
SelfHealing=yes
Repairable=yes
Explodes=yes
Powered=true
Capturable=false

[PDOX]
Prerequisite=bio
Image=TSLA
Name=SuPerToWer
Primary=APTusk
Strength=500
Armor=concrete
Sight=10
Owner=allies,soviet
Cost=150000
Power=-250
Bib=yes
Powered=true
Capturable=false
Sensors=yes
Crewed=no
Unsellable=yes
SelfHealing=no
Repairable=no
Explodes=yes

[APTusk]
Damage=450
ROF=55
Range=33
Projectile=Invisible
Speed=150
Warhead=HE
Report=TESLA1
Charges=no

[FCOM]
Strength=7000
Armor=concrete
Owner=no
Power=5
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes

[MISS]
Strength=7000
Armor=concrete
Owner=no
Power=5
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes

[HOSP]
Strength=9000
Armor=concrete
Owner=no
Power=5
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes

[AFLD]
Name=AirDepot
Primary=GoodWrench
Secondary=GoodWrench
Strength=5000
Armor=light
Owner=no
Power=-50
Cost=500000
SelfHealing=yes
Repairable=yes
Unsellable=yes

[GoodWrench]
Damage=-300
ROF=5
Range=3
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=FIXIT1

[BIO]
Prerequisite=fact
Name=Supreme Defense Weapons
Image=ATEK
Armor=light
Strength=500
Owner=allies,soviet
TechLevel=1
Sight=0
Cost=20000
Power=-50
Crewed=no
Powered=true
Repairable=yes
Unsellable=yes
Adjacent=10

[APWR]
Prerequisite=bio
Image=STEK
Name=AirCraft Factory
Strength=500
Armor=light
Owner=allies,soviet
TechLevel=3
Cost=5000
Power=-150
Powered=true
Capturable=false
Crewed=no
SelfHealing=yes
Repairable=yes
Explodes=no
Unsellable=no
Adjacent=10

[BARR]
Name=Battalion HQ
Primary=Heal
Strength=3000
Armor=concrete
Owner=no
Cost=500000
Unsellable=yes
SelfHealing=yes
Capturable=false
Crewed=no
Repairable=no

[Heal]
Damage=-400
ROF=80
Range=3
Projectile=Invisible
Speed=100
Warhead=Organic
Report=HEAL2

[MINV]
Strength=1
Repairable=false
Invisible=yes
Unsellable=yes
Explodes=yes

[MINP]
Strength=1
Repairable=false
Invisible=yes
Unsellable=yes
Explodes=yes

[BARL]
Strength=30
Warhead=Fire
Repairable=false
Unsellable=yes
Adjacent=0
BaseNormal=no
Explodes=yes
Invisible=yes

[BRL3]
Strength=30
Warhead=Fire
Repairable=false
Unsellable=yes
Adjacent=0
BaseNormal=no
Invisible=yes

[SBAG]
Owner=no
Armor=concrete

[BRIK]
Owner=no
Armor=concrete

[FENC]
Owner=no
Armor=concrete

[PROC]
Owner=no
Strength=1
Storage=30000
Power=-30000
Cost=50000

[POWR]
Owner=no
Power=-92000
Repairable=no
Crewed=no
Unsellable=yes

[HPAD]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[KENN]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[ATEK]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no
Unsellable=yes

[TENT]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no
Unsellable=yes

[WEAF]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[WEAP]
Owner=no
Strength=1
Power=-5000
Repairable=no
Crewed=no

[FIX]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[FACF]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[SPEN]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[SYRD]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[SYRF]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[SPEF]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[DOMF]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no
Unsellable=yes

[SILO]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[STEK]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[MSLO]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[GAP]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[TRAN]
Strength=1
Speed=1
Owner=no
Passengers=10

[HELI]
Strength=1
Speed=1
Owner=no

[MEDI]
Owner=no
Strength=1
Crushable=yes

[SPY]
Owner=no
Strength=1
Crushable=yes
Infiltrate=no

[THF]
Owner=no
Strength=1
Crushable=yes
Infiltrate=no

[DOG]
Owner=no
Strength=1
Crushable=yes

[Base]
Count=0
Player=USSR

[Trigs]
chr2=0,13,3,1,32,-1,6,27,-1,11,33,-1,-1,-254,33,-1,-1,-254
mt2=0,13,0,1,27,-1,9,0,-1,0,7,4,-1,-1,33,-1,-1,-252
wav10S=0,3,0,0,13,-1,600,0,-1,0,28,-1,-1,10,0,-1,-1,-1
TG1=0,12,0,1,27,-1,1,0,-1,0,11,-1,-1,2,11,-1,-1,3
chr4=0,15,3,1,32,-1,6,27,-1,11,33,-1,-1,-254,33,-1,-1,-254
wav07-2=2,3,1,1,27,-1,7,13,-1,4,7,33,-1,-1,7,21,-1,-1
chr3=0,14,3,1,32,-1,6,27,-1,11,33,-1,-1,-254,33,-1,-1,-254
chr1=0,12,3,1,32,-1,6,27,-1,11,33,-1,-1,-254,33,-1,-1,-254
wav05E=0,2,0,1,13,-1,320,0,-1,0,12,-1,59,-1,12,-1,50,-1
af2=2,13,0,0,32,-1,18,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
F556=2,12,0,1,13,-1,1,0,-1,0,8,-1,-1,55,8,-1,-1,56
wav06=2,5,1,1,27,-1,6,13,-1,1,7,28,-1,-1,7,5,-1,-1
wav14S=0,3,0,0,13,-1,840,0,-1,0,28,-1,-1,14,0,-1,-1,-1
chr5=0,16,3,1,32,-1,6,27,-1,11,33,-1,-1,-254,33,-1,-1,-254
wav04S=0,3,0,0,13,-1,210,0,-1,0,28,-1,-1,4,0,-1,-1,-1
wav02S=0,3,0,0,13,-1,90,0,-1,0,28,-1,-1,2,0,-1,-1,-1
wav02=2,3,1,1,27,-1,2,13,-1,4,7,23,-1,-1,7,38,-1,-1
end=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
mt1=0,12,0,1,27,-1,9,0,-1,0,7,13,-1,-1,33,-1,-1,-252
TT5=0,12,0,1,13,-1,200,0,-1,0,11,-1,-1,5,19,-1,-1,-65451
wav15=0,3,0,1,27,-1,15,0,-1,0,7,40,-1,-1,7,34,-1,-1
wav12-1=2,3,1,1,27,-1,12,13,-1,2,7,30,-1,-1,7,26,-1,-1
TG9=0,15,0,1,27,-1,9,0,-1,0,11,-1,-1,4,19,-1,-1,-65530
wav01=2,3,1,1,27,-1,1,13,-1,3,7,18,-1,-1,7,14,-1,-1
wav13E=0,2,0,1,27,-1,14,0,-1,0,12,-1,41,-1,12,-1,54,-1
af4=2,15,0,0,32,-1,18,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
wav07S=0,3,0,0,13,-1,430,0,-1,0,28,-1,-1,7,0,-1,-1,-1
wav03S=0,5,0,1,13,-1,150,0,-1,0,28,-1,-1,3,19,-1,-1,-65442
wav01E=0,2,0,0,13,-1,50,0,-1,0,12,-1,23,-1,0,-1,-1,-1
win=0,12,0,1,13,-1,911,0,-1,0,1,-1,-1,-244,11,-1,-1,6
af3=2,14,0,0,32,-1,18,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
wav04E=0,2,0,0,13,-1,250,0,-1,0,12,-1,57,-1,0,-1,-1,-1
wave15S=0,3,0,0,13,-1,870,0,-1,0,28,-1,-1,15,0,-1,-1,-1
wav06S=0,5,0,0,13,-1,360,0,-1,0,28,-1,-1,6,0,-1,-1,-1
wav14-1=0,3,0,1,27,-1,14,0,-1,0,7,7,-1,-1,7,25,-1,-1
load=0,12,0,1,13,-1,3,0,-1,0,11,-1,-1,1,21,-1,-1,-141
wav13S=0,3,0,0,13,-1,780,0,-1,0,28,-1,-1,13,0,-1,-1,-1
wav11S=0,3,0,0,13,-1,650,0,-1,0,28,-1,-1,11,0,-1,-1,-1
wav11-2=0,3,0,1,27,-1,11,0,-1,0,7,41,-1,-1,7,36,-1,-1
chr6=0,17,3,1,32,-1,6,27,-1,11,33,-1,-1,-254,33,-1,-1,-254
wav11E=0,2,0,0,13,-1,680,0,-1,0,12,-1,48,-1,0,-1,-1,-1
wav13=2,3,1,1,27,-1,13,13,-1,3,7,11,-1,-1,7,16,-1,-1
wav09S=0,5,0,1,13,-1,540,0,-1,0,28,-1,-1,9,19,-1,-1,-65399
wav06E=0,2,0,0,13,-1,390,0,-1,0,12,-1,11,-1,0,-1,-1,-1
af6=2,17,0,0,32,-1,18,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
wav09E=0,2,0,1,13,-1,560,0,-1,0,12,-1,61,-1,12,-1,62,-1
flr=0,12,0,1,27,-1,9,0,-1,0,8,-1,-1,52,8,-1,-1,51
rev=0,12,0,1,13,-1,0,0,-1,0,25,-1,-1,911,16,-1,-1,-1
wav11=2,3,1,1,27,-1,11,13,-1,3,7,1,-1,-1,7,27,-1,-1
wav12S=0,3,0,0,13,-1,710,0,-1,0,28,-1,-1,12,0,-1,-1,-1
wav04-2=2,3,1,1,27,-1,4,13,-1,3,7,6,-1,-1,7,32,-1,-1
wav12E=0,2,0,0,13,-1,750,0,-1,0,12,-1,21,-1,0,-1,-1,-1
wav14-2=0,3,0,1,27,-1,14,0,-1,0,7,17,-1,-1,7,19,-1,-1
wav07-1=2,3,1,1,27,-1,7,13,-1,2,7,2,-1,-1,7,9,-1,-1
wav12-2=2,3,1,1,27,-1,12,13,-1,5,7,10,-1,-1,7,20,-1,-1
wav07E=0,2,0,1,13,-1,480,0,-1,0,12,-1,53,-1,12,-1,5,-1
wav03-1=2,5,1,1,27,-1,3,13,-1,1,7,8,-1,-1,7,0,-1,-1
wav04-1=2,3,1,1,27,-1,4,13,-1,2,7,3,-1,-1,7,22,-1,-1
af1=2,12,0,0,32,-1,18,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
wav05=2,3,1,1,27,-1,5,13,-1,3,7,39,-1,-1,7,12,-1,-1
wav03E=0,2,0,1,13,-1,180,0,-1,0,12,-1,56,-1,12,-1,70,-1
wav08=2,5,1,1,27,-1,8,13,-1,1,7,24,-1,-1,7,37,-1,-1
wav09=2,5,1,1,27,-1,9,13,-1,1,7,29,-1,-1,7,31,-1,-1
wav08S=0,5,0,1,13,-1,520,0,-1,0,28,-1,-1,8,19,-1,-1,-65440
wav01S=0,3,0,1,13,-1,10,0,-1,0,28,-1,-1,1,19,-1,-1,-65400
wav02E=0,2,0,0,13,-1,120,0,-1,0,12,-1,16,-1,0,-1,-1,-1
wav10=0,3,0,1,27,-1,10,0,-1,0,7,40,-1,-1,7,34,-1,-1
af5=2,16,0,0,32,-1,18,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
wav05S=0,3,0,0,13,-1,280,0,-1,0,28,-1,-1,5,0,-1,-1,-1
destr=0,12,0,0,13,-1,1,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
wav03-2=2,5,1,1,27,-1,3,13,-1,2,7,15,-1,-1,7,35,-1,-1

[NukeUp]
Gigundo=yes
High=yes
Image=ATOMICUP
Frames=4

[NukeDown]
Gigundo=yes
High=yes
Image=ATOMICDN
Frames=4

[Bomblet]
Image=FB1
Frames=4
Animates=yes

[Missile]
Rate=.1

[LeapDog]
Arm=10
High=yes
ROT=10
Shadow=no
Proximity=no
Animates=yes
Ranged=yes
Inaccurate=no
Image=V2
Rotates=yes

[Cannon]
Image=120MM

[Democharge]
Range=10

[Fireball]
Animates=yes
Image=FB1
Frames=8

[Ballistic]
High=yes
Arcing=yes
Animates=yes
Inaccurate=no
Frames=0
Image=120MM

[Catapult]
Inaccurate=no
ASW=yes
AG=yes

[Lobbed]
High=yes
Arcing=yes
Inaccurate=yes
Image=BOMB
Frames=8
Translucent=yes

[FROG]
Gigundo=yes
Image=FB1
Frames=0
Inaccurate=no

[Powerups]
Reveal=1,EARTH
HealBase=1,INVUN

[Options]
LimitCpuUsage=Yes
SlowerScrollRate=Yes

[VIDEO]
VideoBackBuffer=no

[Maximums]
Players=6
Building=900
Team=60
TeamType=60

[Clear]
Foot=80%
Track=80%
Wheel=80%
Float=80%
Buildable=yes

[Rough]
Foot=100%
Track=100%
Wheel=100%
Float=100%
Buildable=no

[Road]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Ore]
Foot=100%
Track=100%
Wheel=100%
Float=100%
Buildable=no

[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[STRUCTURES]
0=Multi5,DOME,256,291,0,None,0,0
1=Multi3,DOME,256,295,0,None,0,0
2=Multi1,DOME,256,299,0,None,0,0
3=Multi1,BARR,256,316,0,None,0,0
4=Multi2,BARR,256,322,0,None,0,0
5=Multi2,DOME,256,339,0,None,0,0
6=Multi4,DOME,256,343,0,None,0,0
7=Multi6,DOME,256,347,0,None,0,0
8=Multi1,AFLD,256,560,0,None,0,0
9=Multi1,AFLD,256,563,0,None,0,0
10=Multi2,AFLD,256,586,0,None,0,0
11=Multi2,AFLD,256,589,0,None,0,0
12=Multi3,AFLD,256,688,0,None,0,0
13=Multi3,AFLD,256,691,0,None,0,0
14=Multi4,AFLD,256,714,0,None,0,0
15=Multi4,AFLD,256,717,0,None,0,0
16=Multi5,AFLD,256,816,0,None,0,0
17=Multi5,AFLD,256,819,0,None,0,0
18=Multi6,AFLD,256,842,0,None,0,0
19=Multi6,AFLD,256,845,0,None,0,0
20=Multi1,HOSP,256,2367,0,end,0,0
21=Multi1,HOSP,256,3135,0,end,0,0
22=Multi1,GUN,256,4025,0,None,1,0
23=Multi1,GUN,256,4038,0,None,1,0
24=Multi1,GUN,256,4153,0,None,1,0
25=Multi1,GUN,256,4166,0,None,1,0
26=Multi1,GUN,256,4281,0,None,1,0
27=Multi1,GUN,256,4294,0,None,1,0
28=Multi1,GUN,256,4409,0,None,1,0
29=Multi1,GUN,256,4422,0,None,1,0
30=Multi1,GUN,256,4537,0,None,1,0
31=Multi1,GUN,256,4550,0,None,1,0
32=Multi1,GUN,256,4665,0,None,1,0
33=Multi1,GUN,256,4678,0,None,1,0
34=Multi1,GUN,256,4793,0,None,1,0
35=Multi1,GUN,256,4806,0,None,1,0
36=Multi1,GUN,256,4921,0,None,1,0
37=Multi1,GUN,256,4934,0,None,1,0
38=Multi1,GUN,256,5049,0,None,1,0
39=Multi1,GUN,256,5062,0,None,1,0
40=Neutral,BRL3,25,15266,0,destr,0,0
41=Neutral,BRL3,25,15276,0,destr,0,0
42=Neutral,BRL3,25,15279,0,destr,0,0
43=Neutral,BRL3,25,15289,0,destr,0,0
44=Neutral,BRL3,25,15302,0,destr,0,0
45=Neutral,BRL3,25,15312,0,destr,0,0
46=Neutral,BRL3,25,15315,0,destr,0,0
47=Neutral,BRL3,25,15325,0,destr,0,0
48=Neutral,BRL3,25,15395,0,destr,0,0
49=Neutral,BRL3,25,15399,0,destr,0,0
50=Neutral,BRL3,25,15403,0,destr,0,0
51=Neutral,BRL3,25,15408,0,destr,0,0
52=Neutral,BRL3,25,15412,0,destr,0,0
53=Neutral,BRL3,25,15416,0,destr,0,0
54=Neutral,BRL3,25,15431,0,destr,0,0
55=Neutral,BRL3,25,15435,0,destr,0,0
56=Neutral,BRL3,25,15439,0,destr,0,0
57=Neutral,BRL3,256,15444,0,destr,0,0
58=Neutral,BRL3,25,15448,0,destr,0,0
59=Neutral,BRL3,25,15452,0,destr,0,0
60=Neutral,BRL3,25,15524,0,destr,0,0
61=Neutral,BRL3,25,15526,0,destr,0,0
62=Neutral,BRL3,25,15528,0,destr,0,0
63=Neutral,BRL3,25,15530,0,destr,0,0
64=Neutral,BRL3,25,15537,0,destr,0,0
65=Neutral,BRL3,25,15539,0,destr,0,0
66=Neutral,BRL3,25,15541,0,destr,0,0
67=Neutral,BRL3,25,15543,0,destr,0,0
68=Neutral,BRL3,25,15560,0,destr,0,0
69=Neutral,BRL3,25,15562,0,destr,0,0
70=Neutral,BRL3,25,15564,0,destr,0,0
71=Neutral,BRL3,256,15566,0,destr,0,0
72=Neutral,BRL3,25,15573,0,destr,0,0
73=Neutral,BRL3,25,15575,0,destr,0,0
74=Neutral,BRL3,25,15577,0,destr,0,0
75=Neutral,BRL3,25,15579,0,destr,0,0
76=Neutral,BRL3,25,15653,0,destr,0,0
77=Neutral,BRL3,25,15657,0,destr,0,0
78=Neutral,BRL3,25,15666,0,destr,0,0
79=Neutral,BRL3,25,15670,0,destr,0,0
80=Neutral,BRL3,25,15689,0,destr,0,0
81=Neutral,BRL3,25,15693,0,destr,0,0
82=Neutral,BRL3,25,15702,0,destr,0,0
83=Neutral,BRL3,25,15706,0,destr,0,0

[UNITS]
0=Multi5,MCV,256,677,0,Sleep,None
1=Multi5,MCV,256,678,0,Sleep,None
2=Multi1,MCV,256,681,0,Sleep,None
3=Multi1,MCV,256,682,0,Sleep,None
4=Multi2,MCV,256,725,0,Sleep,None
5=Multi2,MCV,256,726,0,Sleep,None
6=Multi6,MCV,256,729,0,Sleep,None
7=Multi6,MCV,256,730,0,Sleep,None
8=Multi3,MCV,256,807,0,Sleep,None
9=Multi3,MCV,256,808,0,Sleep,None
10=Multi4,MCV,256,855,0,Sleep,None
11=Multi4,MCV,256,856,0,Sleep,None

[Map]
Theater=BARREN
X=1
Y=1
Width=126
Height=126

[Waypoints]
30=15
50=63
40=112
98=129
31=1286
56=1384
41=1401
55=1558
39=2367
49=2368
33=2479
34=2486
38=2495
48=2496
44=2505
43=2512
51=2750
53=2875
54=2884
52=3009
19=3135
29=3136
37=3255
18=3263
28=3264
47=3272
36=3374
46=3409
17=4926
27=4929
16=5564
26=5571
15=6575
25=6608
32=7302
42=7417
14=8488
24=8535
35=9088
45=9215
13=9645
23=9682
12=11432
22=11479
11=12717
21=12754
10=16274
8=16307
9=16332
20=16365

[MapPack]
1=gQIAIIT//2EA1QIAgf8AAYEAAAHXAgD5PAAQXlAB/1YAJACBAEBk2WAA1+QAgdlAAv9WAI
2=YAUF7/ZgAaAf9sAKwB8VQB/5AAhAHt4AJTJs1GA/9IAF4C7UYD+9QCz+IDyXoAzTEEEIqB
3=4wACECjLRgQTgFOEMAhQuNV2AxAB6zIE2b8E89oD6xQEcGrNpgQQnoLkAMteBTDO13QEEE
4=zVXgXRSgXhJgXr4ATxEgXPQAVQFM+SBTAo63YF10QG/1AAvAX3EAZwbslCB/9MAF4G0UoH
5=UAGBadCxB1AU5+AG/Q4Hz0sI/1AAXgfXrQhQ7s3ICOfeB9UMCNnGB/E9CdlyAfkiCBCUyc
6=oJ49QGzXAJ0RQI2cgI9UAJy3YJ/0YAFgjZLArT5gkVRNMCCue8CfVCCv9QAAoI2yYL03QL
7=z24J1YYL/0YALAr/WgBuC90kCvvoC/9UACYL/0wAegrfIgn56Az3JAr/RABeAf5GAP/36A
8=33Ign/SABcA/5EAP/96Av3tg9csnAG0XYPfALNjBD/TgAUEP9oAPAP13AP7XAR/0wAEhH/
9=aADuEP9KAFgR/0gAnhH/bADoEedWEhAB/2YAgBL/agDoEulWEuV+E/9CAKQT/2gA6BPf5g
10=jfjBTZ/Aj/ngCwFNPqCv1kEP9EAKIV/2QA6BXPAhf/SABgEv9CAKQW/2IA6Bb/VgBMF/9I
11=AJ4X/2AA6BfzShjpfhP7qBj/XgDoGPVKGOt+FPmqGf9cAOgZ/1oAShj/SgCcGv9aAOga2U
12=Qb/0QAXg//RgCgG/9YAOgb8UIc7XQB/0QAohz/VgDoHPVAHe12Af9CAKQd/1QA6B3fPh7X
13=Jh/VegjfQBTzsB7V6B6AVQIAIIT//2EAEAKB2UACMA6DYQD/3hgAzwIAUAxQRtkiAHAscD
14=LjIgDLRgDrEgDRtgDzAgD3OgDvcgD/RACiAP9OAOgA+TgB8XIB/0IApAH/TADoAfs2At9y
15=AoEA0lUD+6gC/0oA6AL9NAPzcgL9pgP/SADoA/9CADIE93IE+aoE/0YA6AT/RAAwBflyBf
16=esBf9EAOgF/0YALgb7cgb1rgb/QgDoBv9MACwH03YH/1wAigf96AftKghQSNNeCc14CMkM
17=CdOQCf2mCO3oCNliCf9UADYJ/1IAhgnfFgrr/AnvLArVdArtcgv/TACiCvXwCukwCP9OAF
18=YL5zoM7QQM5/wL6zAI/1AAVgzXhAfvvAzx8AztMAj/agBUDe+8De/wDe8wCP9sAFQO7b4O
19=7fAO/0gAQADfiArfbAn3nAj15g//SgA+AedqENdUEfmaCPHoEP9QADwC+WoR/0IAiALt6h
20=H/TAA6A+mICNNSDO0UAtXWEuXwEv9MADgE62YT05AT/0YAiATP7hPT6BT/TAA2Be9kFMGU
21=A9HMFP9EAJII6QgQ/0YAPAbtZBXJkBXLWBbTlAPrwBXf8BX/RAAUFv1WFhEC0RoX/0IArB
22=bd8Bb/RgASF/9CAFYX01IV/0IArBfj8Bf9GBj/WgBWGP9IAK4Y2fgY/0IAFhn/XABWGf9G
23=ALAZ1/gZ/0QAFBr/XgBWGv9EALIa/0QAEBDNjhfX/hn/QgBmG/9QAKYb4X4S/0IAIBv/TA
24=BeHM32HPUuF+V6Ev1IB/9SAFod/0gAfgf/UAD2Hf+cAEQe3d4egJIBACCCYQBwAoHZYAIw
25=EIH/5hwAywgAy1IA6xgA/1QAPADTBgDN+AD3DAD/oABEAOHiAPkKAf+iAEQB3eQB+wgCz5
26=gCzfgB9WYC0/oC82AC1+gC/QYDzUQDz/YB/0QAZgPNSAT1aATNSgT/QgAEBP+oAEQE0eoE
27=gv///0IABAX/pgBEA9HoBRAS/0IABAb/pABEAtPmBlEA+wgH/64ARAfJ8AcxAP0GCP+wAE
28=QIcQJwDPm6Cf+yAEQJcPb/RAACCv+0AEQKyZgG/kIA//9UAJoG/1QARgbT6gr+QgD//1gA
29=mgX/UABKBdGKDf5EAP//EAFGDf+mAFYMEGT+RgD//7QARgv+TAD//xAERhD/mgBWBv5WAP
30=//qABGBf5YAP//DgFGFv8AAVQV//YAVBTVnBn/UgBiGf9KALQP/kgA/9GiGP9YAFoa/0wA
31=sg/+SAD/06AY/1QAXBv/TgCwD/5IAP/Vnhj/UABeHP9QAK4P/kgA/4EA1p0Y/0wAYB3JSB
32=6BAP+PALkd10Ye/1QAYg8QAf5FAP+B/4CUAQAggf/+SwD/gmEAcAKB2WACEA71GADLWABQ
33=Av6aAP//ZABOAP6eAP//YABQAf6iAP/RmgL3HAL/QgBYAv5uAP//SABSA/+2AJYD/0wAUA
34=T/sgCYBP9QAE4F/64AmgX/VABMBv+qAJwG0UoHgQD/RwC1B/+iAKIH/1gASgf/pgCcCP9g
35=AEYJ/54Aogn/ZABECv+aAKQK/2gAQgv/lgCmC/9sAEAM/5IAqAz/cAA+Df+OAKoN/3QAPA
36=7/igCsDv94ADoP/4YArg//fAA4EP+CALAQ/4AANhH/fgCyEf+EADQS/3oAtBL/iAAyE/92
37=ALYT/4wAMBT/cgC4FP+QAC4V/24AuhXVLBaDbgBuztMWMBTXQhfRdRf1Qhf/ZgDAFtksFl
38=CMzUQY2UIY2XYX7UwY/2IAwhfdLBYQkMlIGeE8GdV4GPFKGf9eAMQY4SwW12YY42YY/UAa
39=/1oAxhn/lAAsFv9qAKwW/6gAIhv/VgDGG/+sACAc/1IAyBz/sAAeHfPKHcmoAM0MH+P4Ht
40=9CH/0YAPk0H9u8H4AJAAAggQD+/h8AgQCAOQAAIIEA/qEbAIEByZkbyqIb65gb+mkbUATL
41=IhzrGRz46hswAs+fHOuaHP9BAOobzyAd6xsd/pICAIEAgA==

[OverlayPack]
1=twEAIIH//joB/4EAAAFQBv50AP9gd/9dAEQBgQ7WFQLTuwHXIQL/QgDqAYIOA1AKEAlReC
2=AIcBpQMIEE/0YAXAJwggAHyq4CYF4QCckuAxAQ/0oA2gJAYiBO4y4DcDD+SQD/gQ4wT+Wu
3=A1Aw/lAA/4EDYAHLIAPNrAT+ZwD/IHr/VgBYBP4lAf//fwA9Bcm8BP5zAP/KOwT+cgD/ya
4=IC/nMC//9RAFEC/68CCgj+ggD//38Auwf+dwH/gQ1QA+IjEP5TAP+BDSAC5aEQ/lMA/4IN
5=DdLNENQzEf5QAP8QZ9BKEdSxEf5UAP//fgAzEf+AALEQ/4EAMRD+CQH///MAuwfgRRX/XA
6=BFFeLRFf9aANEV5FIW/2IBRA7S0xb/agDTFtRKGP9oAEoY1ssY/2YAyxjYTBn/TgBMGYMR
7=ERHtuhnRMRrSHBri9xn+RgD/gRH1mhr2Yhr/SADUGv5GAP/yYhsR/NMbGvLqGu4bHOVoHI
8=IQEP9WAHYb4GYcgRAAAiCAIAn/UQD9GuNnHf9UAL8c1Rcc0E4aIP7gGh7qFxzU4hvTKx7k
9=Px7p4x3m4hsxfeS/HedlHfZiG/HIHYDCAQAggf/LAACEERER/xAC4hYAghAQcAbfRwAQVR
10=Bf3k0A55IAMIDokgDejwDdbwDPrgDpwgDfDgHYbwGBDtcoAOKaAd7qACH87Q8B6kEB2woC
11=6xEC8jkBMGfVdALbiwLQ1QHVvQDW1QHb7gLujgLqPQDaagMz+P5lAP8kYc0LA/ILBPO8A9
12=KDBOwQAvW2AMn/A/9CAHoE87wCzoEFEIzhDwLRVQPSwgTaVQPPaQL5CQTxwgTN8QX4gwb3
13=vgXIBQXlAwfPVAbUPQXfVAbL9gb1BQf3vATScgX+sQD/+zwI/kMA//Y9Bf5IAP/5PgfteQ
14=r/RACqAf5RAP//ewBCCf+DADoK8j0D/0gAdwrdOgn/TABVDPDaDP9OAFUM2KoK/2YAvwrT
15=pw3Wvgn/UgDVCtUoDv9pAMAK/4EAqgr/SwArBv5IAP//bAC+C/+SAKoJ/4EAPAn+fwD//2
16=4BPAn/lAAqC//sAD4L/3cGqhCCFxdgCsqfGxAKYgDJohvLxRv+QgD/EGogBMoeHDBcUwDK
17=LxzMLxz+QQD/gRcASRAEUA0gAcy4GNGjHP5JAP/OzxtwXGH9yiQdIav+ZAD///4BPhn+Qw
18=D/gf+A

[TERRAIN]
15266=ICE05
15276=ICE05
15279=ICE05
15289=ICE05
15302=ICE05
15312=ICE05
15315=ICE05
15325=ICE05
15395=ICE05
15399=ICE05
15403=ICE05
15408=ICE05
15412=ICE05
15416=ICE05
15431=ICE05
15435=ICE05
15439=ICE05
15444=ICE05
15448=ICE05
15452=ICE05
15524=ICE05
15526=ICE05
15528=ICE05
15530=ICE05
15537=ICE05
15539=ICE05
15541=ICE05
15543=ICE05
15560=ICE05
15562=ICE05
15564=ICE05
15566=ICE05
15573=ICE05
15575=ICE05
15577=ICE05
15579=ICE05
15653=ICE05
15657=ICE05
15666=ICE05
15670=ICE05
15689=ICE05
15693=ICE05
15702=ICE05
15706=ICE05

[INFANTRY]
0=Multi1,E3,256,573,4,Guard,0,None
1=Multi2,E3,256,578,3,Guard,0,None

[TeamTypes]
wave03b=5,2,7,0,0,20,-1,1,E2:1,10,13:0,3:21,3:22,3:23,13:0,3:24,3:25,3:26,3:27,1:29
wave11a=3,2,7,0,0,10,-1,1,ARTY:1,8,3:11,3:12,3:13,3:14,3:15,3:16,3:17,1:19
wave07a=3,2,7,0,0,10,-1,1,2TNK:1,8,3:11,3:12,3:13,3:14,3:15,3:16,3:17,1:19
wave04a=3,2,7,0,0,10,-1,1,1TNK:1,8,3:11,3:12,3:13,3:14,3:15,3:16,3:17,1:19
drp2=13,0,7,0,0,-1,-1,2,E1:10,BADR:1,1,1:54
wave06b=5,2,7,0,0,20,-1,1,E4:6,8,3:21,3:22,3:23,3:24,3:25,3:26,3:27,1:29
wave04c=3,2,7,0,0,35,-1,1,DD:1,3,3:36,3:37,1:19
wave14a=3,2,7,0,0,30,-1,1,CA:1,4,3:31,3:32,3:33,1:39
wave03a=5,2,7,0,0,10,-1,1,E2:1,10,13:0,3:11,3:12,3:13,13:0,3:14,3:15,3:16,3:17,1:19
wave07b=3,2,7,0,0,20,-1,1,2TNK:1,8,3:21,3:22,3:23,3:24,3:25,3:26,3:27,1:29
wave12c=3,2,7,0,0,35,-1,1,SS:1,3,3:36,3:37,1:39
wave13a=3,2,7,0,0,10,-1,1,4TNK:1,9,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:17,1:19
wave05b=3,2,7,0,0,20,-1,1,MRJ:1,8,3:21,3:22,3:23,3:24,3:25,3:26,3:27,1:29
drp1=12,0,7,0,0,-1,-1,2,E1:10,BADR:1,1,1:53
wave01b=3,2,7,0,0,20,-1,1,STNK:1,8,3:21,3:22,3:23,3:24,3:25,3:26,3:27,1:29
wave03c=5,2,7,0,0,30,-1,1,E2:1,5,3:31,3:32,3:33,3:34,1:39
wave13b=3,2,7,0,0,20,-1,1,4TNK:1,9,13:0,3:21,3:22,3:23,3:24,3:25,3:26,3:27,1:29
wave14c=3,0,7,0,0,35,-1,1,CA:1,2,3:36,1:19
wave01a=3,2,7,0,0,10,-1,1,STNK:1,8,3:11,3:12,3:13,3:14,3:15,3:16,3:17,1:19
wave14d=3,0,7,0,0,45,-1,1,CA:1,2,3:46,1:29
wave12d=3,2,7,0,0,45,-1,1,SS:1,3,3:46,3:47,1:49
wave07d=3,2,7,0,0,45,-1,1,MSUB:1,3,3:46,3:47,1:49
wave04b=3,2,7,0,0,20,-1,1,1TNK:1,8,3:21,3:22,3:23,3:24,3:25,3:26,3:27,1:29
wave02a=3,2,7,0,0,30,-1,1,1TNK:1,4,3:31,3:32,3:33,1:39
wave08a=5,2,7,0,0,10,-1,1,E7:1,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:19
wave14b=3,2,7,0,0,40,-1,1,CA:1,4,3:41,3:42,3:43,1:49
wave12b=3,2,7,0,0,20,-1,1,3TNK:1,8,3:21,3:22,3:23,3:24,3:25,3:26,3:27,1:29
wave11b=3,2,7,0,0,20,-1,1,ARTY:1,8,3:21,3:22,3:23,3:24,3:25,3:26,3:27,1:29
wave06a=5,2,7,0,0,10,-1,1,E4:6,8,3:11,3:12,3:13,3:14,3:15,3:16,3:17,1:19
wave09a=5,2,7,0,0,10,-1,1,GNRL:1,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:19
wave12a=3,2,7,0,0,10,-1,1,3TNK:1,8,3:11,3:12,3:13,3:14,3:15,3:16,3:17,1:19
wave09b=5,2,7,0,0,20,-1,1,GNRL:1,9,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:29
wave04d=3,2,7,0,0,45,-1,1,DD:1,3,3:46,3:47,1:29
wave07c=3,2,7,0,0,35,-1,1,MSUB:1,3,3:36,3:37,1:19
wave10b=3,2,7,0,0,9,-1,1,MIG:1,1,1:29
wave03d=5,2,7,0,0,40,-1,1,E2:1,5,3:41,3:42,3:43,3:44,1:49
wave11d=3,2,7,0,0,40,-1,1,MRJ:1,6,3:41,3:42,3:43,3:44,1:29,1:49
wave08b=5,2,7,0,0,20,-1,1,E7:1,9,3:21,3:22,3:23,3:24,3:25,3:26,3:27,3:28,1:29
wave02b=3,2,7,0,0,40,-1,1,1TNK:1,4,3:41,3:42,3:43,1:49
wave05a=3,2,7,0,0,10,-1,1,MRJ:1,8,3:11,3:12,3:13,3:14,3:15,3:16,3:17,1:19
wave10a=3,2,7,0,0,8,-1,1,MIG:1,1,1:19
wave11c=3,2,7,0,0,30,-1,1,MRJ:1,6,3:31,3:32,3:33,3:34,1:19,1:39
