[Basic]
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3
Name=GOLDRUSHFOREST

[AutoAllyWaypoints]
0=A
1=A
2=A
3=A
4=B
5=B
6=B
7=B

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02

[AI]
AttackInterval=2
AttackDelay=3
AutocreateTime=4
InfantryReserve=9000
BaseSizeAdd=999
RefineryRatio=.26
RefineryLimit=6
BarracksLimit=1
WarRatio=.26
WarLimit=2
DefenseLimit=6
TeslaRatio=.16
TeslaLimit=20
HelipadRatio=.1
HelipadLimit=5
AirstripRatio=.12
AirstripLimit=15
CompEasyBonus=No
PowerEmergency=90%

[Base]
Count=0
Player=USSR

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=126
Height=126

[Waypoints]
0=5768
1=7176
2=8584
3=9992
4=5879
5=7287
6=8695
7=10103
98=9217
99=7740

[MapPack]
1=JQAAIIH//gMC/4LZAP/2AAQCcQCBAGAM/uoA/8n6Av70AP//Bhv6A4ATAAAggf8AAYLZAP
2=70AP9w9v/8HgQAgBMAACCB/wABgtkA/vQA/3D2//weBACAHgAAIIH/AAGC2QD+9AD/cPb/
3=AhwEAP/2AAQd/gMC/4H/gAkAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[TERRAIN]
1088=TC04
1213=TC04
1338=TC04
1462=TC04
1587=TC04
1838=TC04
2093=TC04
2350=TC04
2607=TC04
2993=TC04
3123=TC04
3380=TC04
3640=TC04
3770=TC04
3774=TC04
3778=TC04
3781=TC04
3784=TC04
3913=TC04
3525=TC04
3267=TC04
2882=TC04
2624=TC04
2495=TC04
2366=TC04
2244=TC04
2377=TC04
2633=TC04
3649=TC04
3263=TC04
3131=TC04
3127=TC04
3118=TC04
3385=TC04
3899=TC04
2235=TC04
2360=TC04
2870=TC04
3510=TC04
3375=TC04
5054=TC04
5175=TC04
5171=TC04
5296=TC04
5420=TC04
5545=TC04
5798=TC04
6181=TC04
6438=TC04
6568=TC04
6701=TC04
6704=TC04
6581=TC04
6328=TC04
6072=TC04
6069=TC04
5940=TC04
5687=TC04
5817=TC04
6450=TC04
6064=TC04
5934=TC04
5805=TC04
5927=TC04
6314=TC04
6443=TC04
6318=TC04
6325=TC04
6836=TC04
6840=TC04
6715=TC04
6461=TC04
6205=TC04
5949=TC04
6848=TC04
7104=TC04
7488=TC04
7745=TC04
7359=TC04
7353=TC04
7349=TC04
7478=TC04
7094=TC04
7090=TC04
7344=TC04
7600=TC04
7732=TC04
13132=TC04
13257=TC04
13382=TC04
13759=TC04
13884=TC04
14015=TC04
14018=TC04
14022=TC04
13893=TC04
13763=TC04
13498=TC04
13367=TC04
13238=TC04
13621=TC04
13878=TC04
14007=TC04
14136=TC04
14268=TC04
14260=TC04
14515=TC04
14771=TC04
14901=TC04
14905=TC04
14908=TC04
14653=TC04
14397=TC04
14522=TC04
14647=TC04
15159=TC04
15289=TC04
15292=TC04
15421=TC04
15677=TC04
15680=TC04
15425=TC04
15296=TC04
15555=TC04
15300=TC04
15685=TC04
15431=TC04
15175=TC04
15046=TC04
15043=TC04
15040=TC04
14788=TC04
14659=TC04
14783=TC04
14529=TC04
832=TC04
703=TC04
828=TC04
699=TC04
444=TC04
441=TC04
957=TC04
1208=TC04
952=TC04
823=TC04
10692=TC04
10946=TC04
11323=TC04
11320=TC04
11315=TC04
11312=TC04
11057=TC04
10546=TC04
10678=TC04
10808=TC04
10940=TC04
11069=TC04
10686=TC04
11569=TC04
11694=TC04
11565=TC04
11181=TC04
10925=TC04
10796=TC04
11178=TC04
11434=TC04
10541=TC04
10538=TC04
10791=TC04
11175=TC04
11688=TC04
10599=TC04
10084=TC04
9826=TC04
9697=TC04
9567=TC04
9438=TC04
9185=TC04
9190=TC04
9443=TC04
9951=TC04
10207=TC04
10336=TC04
10465=TC04
10719=TC04
10848=TC04
10977=TC04
11233=TC04
13557=TC04
13426=TC04
13297=TC04
13167=TC04
13038=TC04
12909=TC04
13163=TC04
13546=TC04
13802=TC04
13670=TC04
13667=TC04
13537=TC04
13285=TC04
13031=TC04
12646=TC04
12517=TC04
12901=TC04
13156=TC04
13026=TC04
12767=TC04
4754=TC04
4625=TC04
4368=TC04
4239=TC04
3981=TC04
3852=TC04
4235=TC04
4491=TC04
4620=TC04
3977=TC04
4106=TC04
3843=TC04
3972=TC04
4101=TC04
4501=TC04
4632=TC04
4377=TC04
12959=TC04
13084=TC04
13207=TC04
13332=TC04
13203=TC04
13074=TC04
12818=TC04
12561=TC04
12943=TC04
13198=TC04
13453=TC04
13708=TC04
13837=TC04
13583=TC04
13328=TC04
13712=TC04
13715=TC04
13718=TC04
13462=TC04
1890=TC04
1761=TC04
2143=TC04
2397=TC04
2654=TC04
2783=TC04
2274=TC04
2659=TC04
2788=TC04
2918=TC04
2921=TC04
3176=TC04
2666=TC04
2411=TC04
2156=TC04
2025=TC04
1896=TC04
2278=TC04
2534=TC04
2663=TC04
1767=TC04
1637=TC04
2019=TC04
1384=TC04
1255=TC04
5353=TC04
5350=TC04
5604=TC04
5859=TC04
5988=TC04
6117=TC04
6247=TC04
6372=TC04
6497=TC04
6368=TC04
6112=TC04
5983=TC04
5601=TC04
5472=TC04
5597=TC04
5852=TC04
6108=TC04
6237=TC04
5343=TC04
5340=TC04
5594=TC04
7839=TC04
8094=TC04
8350=TC04
8606=TC04
8737=TC04
8741=TC04
8870=TC04
9125=TC04
8485=TC04
8482=TC04
8227=TC04
8098=TC04
11330=TC04
11584=TC04
11839=TC04
11968=TC04
11844=TC04
11589=TC04
11460=TC04
11200=TC04

[OverlayPack]
1=ewEAIIH//oAA/4sFBgYIBggFCAgGBQAHhgYHBwcGBxAQggYFABCBBwAYggcFAAoAFxAZhA
2=cHCAUACIIICBATgQgANAAEggUHACsAAYEHEDOECAYGBhAxAA8QVwAyABIAKhADAAkQUBBr
3=EGwQWYMG//8AA/56AP+BByAD/noA/wB9gQj+fAD/AH3/gACBAYEF/nwA//+AAH4B/4AAfg
4=IDff99AAEDAH3/fQABAf+DAP4E/30AAQL/gwB+Af99AIEE/4AAfgQAgP/9AYEGAP3/gACB
5=Cf99AIEF/4MAfgn/fQABCQX9/4AAAQn/fQABBv+DAP4H/4AAAQL//QABDP+AAP4N/4AAfg
6=j/gwB+Bf99AQEM/4MA/gj//QABEAJ9/4AAgQ7/gACBCv99AAEU/4MAfhP//QEBD/+AAP4T
7=AgD/gACBF//9AAEJ/4AA/hj/gAD+FP+AAH4Y/4MA/gP/gAABC/+AAAER/4AAARz/fQGBB/
8=+AAP4a/4MA/hb/fwCBHoB7AQAggv8F/nwA/wB9gQb+fAD/AH3/fQCBAP+AAH4A/4AAfgGB
9=CCAD/noA/wD9//0AAQAAgP99AAED/4AA/gACff+AAIEE//0AAQSBB/+CAH8C/30AgQYB/Q
10=ED/noA//+AAH4CAP3//QCBA/+DAH4A/4AAAQn/fQCBB/8AAX4H/4AA/gr/gwB+Bv+AAIEK
11=//0AgQH/gAD+Cf+AAH4MAP3/AAGBBv+AAIEN/30AARD/gwD+BP99AAEN/4MAfgT/gACBBf
12=+AAAES/4AAAQj/AAGBB//9AIEL/4AAfhP/AAF+Av+AAP4R/4MAfgj/gACBFv/9AAEJ/4AA
13=fhH/gAB+FP8AAX4AAX3/gAABE/+AAIEX//0AgRH/gAD+EBCAiQcGBwcFBgUGCBADAAmCBw
14=gAEYcHBwYGCAcIEBSBBwAcACKDBQcFAAuCCAUgLxAPAAsQPIIICAAsIB2BBQAVECmBBhAj
15=EB8gOYQICAgGAB0QPAAtMD4QMhBEgQX/fQABHSABgA==

