;-------------------------------------------------------------------------------------------------------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES!!! Copyright 2023 ByWiggle.
;-------------------------------------------------------------------------------------------------------------------------------------------------

[SA]
Spread=3
Verses=100%,25%,20%,20%,20%
Explosion=2
InfDeath=1

[HE]
Spread=6
Wall=yes
Wood=yes
Verses=90%,75%,60%,25%,100%
Explosion=5
InfDeath=2

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,50%
Explosion=4
InfDeath=3

[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,50%
Explosion=3
InfDeath=4

[Organic]
Spread=0
Verses=100%,0%,0%,0%,0%
InfDeath=0

[Mechanical]
Spread=3
Gigundo=yes
Verses=100%,100%,100%,100%,100%
Explosion=5
InfDeath=3

[HollowPoint]
Spread=3
Verses=100%,100%,100%,100%,100%
Explosion=0
InfDeath=3

[Super]
Spread=1
Verses=1%,100%,100%,100%,100%
InfDeath=5

[Nuke]
Spread=20
Wall=yes
Wood=yes
Ore=yes
Verses=100%,100%,100%,100%,100%
Explosion=6
InfDeath=4

[FROG]
Gigundo=yes
Image=FB1
Frames=0
Inaccurate=no

[Harvest]
Retaliate=yes
Recruitable=no
Scatter=no
Rate=.055

[Fireball]
Animates=yes
Image=FB1
Frames=8

[LeapDog]
Arm=10
High=yes
ROT=10
Shadow=no
Proximity=no
Animates=yes
Ranged=yes
Inaccurate=no
Image=V2
Rotates=yes

[Basic]
UseCustomTutorialText=Yes
IsCoopMode=Yes
NoSpyPlane=no
Official=yes
SkipScore=yes
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3
Name=The Struggle Within (ByWiggle) =AutoAlly= 5-P Ultimate HARD

[Tutorial]
1=Mission loaded.
2=Enemy approaching...
3=Danger Ranger!
4=RED Alert! FINAL ROUND!
5=RockShock...
6=This map contains cheats! You're sure can win?
7=Mission Accomplished!

[Multi1]
Allies=Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8,
Credits=1900000
TechLevel=3

[Multi2]
Allies=Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8,
Credits=1900000
TechLevel=3

[Multi3]
Allies=Multi1,Multi2,Multi4,Multi5,Multi6,Multi7,Multi8,
Credits=1900000
TechLevel=3

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi5,Multi6,Multi7,Multi8,
Credits=1900000
TechLevel=3

[Multi5]
Allies=Multi1,Multi2,Multi3,Multi4,Multi6,Multi7,Multi8,
Credits=1900000
TechLevel=3

[Multi6]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi7,Multi8,
Credits=0
TechLevel=3
PlayerControl=no

[Multi7]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi8,
Credits=0
TechLevel=3
PlayerControl=no

[Multi8]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,
Credits=0
TechLevel=3
PlayerControl=no

[BadGuy]
Allies=GoodGuy
Color=8
DestroyWalls=no

[GoodGuy]
Allies=BadGuy
Color=8
DestroyWalls=no

[USSR]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[Turkey]
Allies=BadGuy,GoodGuy
Color=8
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[England]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[France]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[Ukraine]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[Greece]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[Spain]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[Germany]
BuildTime=0.3
Cost=0.3
BuildSlowdown=no

[Aftermath]
EngineerDamage=10%
EngineerCaptureLevel=100%
CarrierLaunchDelay=90
ChronoTankDuration=1
MTankDistance=25
QuakeUnitDamage=0%
QuakeBuildingDamage=0%
QuakeInfantryDamage=0%
AftermathFastBuild=1
NewUnitsEnabled=1
FastBuildEnabled=1

[General]
MCVUndeploy=yes
AllyReveal=yes
BuildOffAlly=Yes
EnemyHealth=yes
NamedCivilians=yes
PlayerAutoCrush=yes
PlayerReturnFire=yes
DropZoneRadius=3
RadarJamRadius=5
OreExplosive=yes
OreGrows=no
OreSpreads=no
CrateMaximum=2
CrateRegen=180
UnitCrateType=MVC
SilverCrate=HealBase
BridgeStrength=90000
APMineDamage=10000
AVMineDamage=12000
AtomDamage=30000
MaxDamage=8000
ChronoKillCargo=no
PlayerScatter=no
ChronoTechLevel=14
ParabombTech=14
SpyPlaneTech=14
ParaTech=14
GPSTechLevel=1
QuakeChance=0%
QuakeDamage=0%
VortexChance=0%
VortexDamage=10
VortexRange=10
VortexSpeed=10
ChronoDuration=1
RefundPercent=0%
Crush=2.5
RepairRate=.040
IronCurtain=.25
MaxIQLevels=1
TimerWarning=10
FlashLowPower=yes
C4Delay=.01
TreeTargeting=no
MineAware=no
BadgerBombCount=1
FastBuildEnabled=1
CaptureRate=.01
SabotageRate=.01
RescueRate=.011
UnloadRate=.03
OreTruckRate=5
SeparateAircraft=yes
ReloadRate=.01

[AI]
AutocreateTime=0
InfantryReserve=9000
BuildReserve=9000
TeslaLimit=9000
InfantryBaseMult=1
BarracksLimit=0
WarLimit=0
HelipadLimit=0
AirstripLimit=0
PowerEmergency=90%
RepairPercent=0%
URepairPercent=0%
CompEasyBonus=no
Paranoid=no

[IQ]
MaxIQLevels=1
SuperWeapons=5

[Recharge]
Chrono=45
GPS=0.3
ParaBomb=555
Paratrooper=44
Saboteur=5
Sonar=5
SpyPlane=5
IronCurtain=14
Nuke=999
EMPulse=20
IonCannon=20
FirestormDefense=20

[U2]
Prerequisite=SILO
Image=Yak
Name=Fieseler
Primary=ParaBomb
Secondary=M60mg
Strength=1500
Armor=light
Sight=0
Speed=9
Owner=no
Cost=999999
Points=50
ROT=5
Ammo=20
Crewed=yes
SelfHealing=yes

[MIG]
Image=U2
Name=M16
Primary=Maverick
Secondary=Maverick
Strength=31000
Armor=light
Sight=0
Speed=5
Owner=no
Cost=999999
Points=50
ROT=5
Ammo=1
GuardRange=20
Crewed=yes
SelfHealing=yes

[HELI]
Primary=TeslaZap
Secondary=TTankZap
Strength=5000
Armor=light
TechLevel=-1
Sight=0
Speed=6
Owner=no
ROT=7
Ammo=-1
Crewed=no

[CARR]
Primary=AirAssault
Secondary=AirAssault
Armor=heavy
Strength=31000
TechLevel=-1
Sight=16
Speed=9
Owner=no
ROT=3
Passengers=10

[BADR]
Primary=Napalm
Secondary=Napalm
Strength=31000
Armor=light
Owner=no
Sight=5
Speed=3
ROT=5
Ammo=10
Passengers=10
Crewed=yes

[SS]
Name=Ion Cruiser
Image=CA
Primary=Stinger
Secondary=Stinger
Strength=92000
Armor=concrete
Sight=12
Speed=12
Owner=no
ROT=3
Cloakable=no
Crewed=no
Inaccurate=no
Tracked=yes
SelfHealing=yes

[CA]
Primary=8Inch
Secondary=8Inch
Strength=92000
Armor=heavy
Sight=7
Speed=10
Owner=no
ROT=5
Sensors=yes
SelfHealing=yes

[LST]
Strength=31000
Armor=heavy
TechLevel=-1
Sight=6
Speed=11
Owner=no
ROT=10
Passengers=10
WaterBound=no
Tracked=yes
Crewed=no

[V2RL]
Primary=8Inch
Strength=15000
Armor=light
TechLevel=-1
Sight=5
Speed=15
Owner=soviet,allies
ROT=10
Tracked=yes
Ammo=80
Crewed=no
NoMovingFire=no
SelfHealing=yes

[DTRK]
Primary=APTusk
Strength=5000
Armor=light
TechLevel=99
Sight=5
Speed=11
Owner=no
ROT=5
Ammo=1
Explodes=yes
NoMovingFire=yes

[QTNK]
Primary=Democharge
Strength=5000
Armor=heavy
TechLevel=-1
Sight=18
Speed=15
Owner=no
ROT=5
Tracked=yes
Crewed=no
Cloakable=no
Explodes=yes

[MRJ]
Image=TTNK
Primary=SubSCUD
Secondary=TTankZap
Strength=31000
Armor=light
Sight=5
Speed=7
Owner=no
ROT=3
Crewed=no
Tracked=yes
SelfHealing=yes

[CTNK]
Primary=TTankZap
Strength=10000
Armor=light
TechLevel=-1
Sight=5
Speed=22
ROT=5
Tracked=yes
Crewed=no
NoMovingFire=yes
Owner=no

[ARTY]
Primary=105mm
Secondary=TTankZap
Strength=20000
Armor=Heavy
TechLevel=-1
Sight=7
Speed=9
ROT=5
Tracked=yes
Crushable=no
Crewed=no
Explodes=no
SelfHealing=yes

[HARV]
Image=4TNK
Primary=Stinger
Secondary=Stinger
Strength=31000
Armor=concrete
TechLevel=-1
Sight=4
Speed=9
Owner=no
ROT=5
Ammo=-1
Tracked=yes
Crewed=yes
Explodes=no
SelfHealing=no

[1TNK]
Name=Buster
Primary=75mm
Armor=concrete
Strength=5000
TechLevel=-1
Sight=5
Speed=10
ROT=5
Tracked=yes
Crewed=yes
Explodes=no
SelfHealing=yes

[2TNK]
Primary=90mm
Strength=20000
Armor=Heavy
TechLevel=-1
Sight=5
Speed=9
ROT=5
Crewed=yes
Explodes=no
SelfHealing=yes

[3TNK]
Primary=105mm
Secondary=105mm
Strength=31000
Armor=Heavy
TechLevel=-1
Sight=5
Speed=9
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[4TNK]
Primary=120mm
Secondary=120mm
Strength=31000
Armor=Heavy
TechLevel=-1
Sight=6
Speed=9
ROT=5
Tracked=yes
SelfHealing=yes
Cloakable=no
Crewed=yes

[STNK]
Image=APC
Primary=SubSCUD
Secondary=TTankZap
Strength=15000
Armor=light
Sight=5
Speed=10
Owner=no
ROT=5
Passengers=10
Crewed=no
Cloakable=no
SelfHealing=no

[APC]
Primary=Hellfire
Strength=3300
Armor=light
TechLevel=99
Sight=5
Speed=8
Owner=no
ROT=5
Passengers=10
SelfHealing=no

[MECH]
Primary=GoodWrench
Secondary=GoodWrench
Strength=15000
Armor=none
TechLevel=-1
Sight=4
Speed=9
SelfHealing=yes
Crushable=no

[E1]
Primary=M60mg
Strength=500
Armor=none
TechLevel=-1
Sight=4
Speed=7
SelfHealing=no
Crushable=yes

[E4]
Primary=Flamer
Strength=2200
Armor=none
TechLevel=-1
Sight=5
Speed=8
Crushable=no
Explodes=no
SelfHealing=no

[E2]
Primary=Grenade
Strength=3000
Armor=none
Sight=4
Speed=10
Owner=no
Explodes=yes
SelfHealing=no
Crushable=no

[E3]
Primary=Dragon
Secondary=Dragon
Strength=3300
TechLevel=-1
Sight=4
Speed=8
Owner=allies,soviet
Cost=55555
SelfHealing=no
Crushable=no

[E6]
Prerequisite=bio
Name=BobTheBuilde
Strength=2000
Armor=none
Sight=4
Speed=8
TechLevel=2
Owner=allies,soviet
Cost=95959595
Infiltrate=yes
SelfHealing=yes
Crushable=no

[SHOK]
Primary=SubSCUD
Secondary=TTankZap
Strength=2000
Armor=light
TechLevel=-1
Sight=4
Speed=9
Owner=no
Explodes=no
Crushable=no
SelfHealing=yes

[E7]
Name=Tanya
Primary=Colt45
Secondary=Pistol
Strength=31000
Armor=none
TechLevel=-1
Sight=5
Speed=9
Infiltrate=yes
C4=yes
SelfHealing=yes
Crushable=no

[GNRL]
Name=Rambo
Primary=Colt45
Secondary=Pistol
Strength=31000
Armor=none
Sight=5
Speed=9
Infiltrate=yes
C4=yes
SelfHealing=yes
Crushable=no

[DOG]
Prerequisite=tent
Primary=DogJaw
Strength=9000
Armor=none
Sight=3
Speed=11
ROT=5
Owner=no
IsCanine=no
Fraidycat=no
Infiltrate=no
Tracked=yes
NoMovingFire=no
Explodes=no
GuardRange=3
Ammo=-1
Crushable=no

[Flamer]
Damage=120
ROF=60
Range=5
Projectile=FROG
Speed=20
Warhead=HollowPoint
Anim=SAMFIRE
Report=FIREBL3

[Grenade]
Damage=50
ROF=45
Range=2.5
Projectile=HeatSeeker
Speed=30
Warhead=FIRE
Report=MISSILE6
Burst=3

[Dragon]
Damage=150
ROF=200
Range=4
Projectile=Ballistic
Speed=5
Warhead=HE
Report=CANNON2
Anim=GUNFIRE
Supress=yes
Burst=2

[PortaTesla]
Damage=20
ROF=1
Range=11
Projectile=Cannon
Speed=150
Warhead=Super
Report=SHKTROP1
Charges=yes
TurboBoost=no
Supress=yes

[M60mg]
Damage=150
ROF=30
Range=8
Projectile=Fireball
Speed=300
Warhead=Fire

[DogJaw]
Damage=1000
ROF=40
Range=6
Projectile=LeapDog
Speed=30
Warhead=Fire

[Colt45]
Damage=5000
ROF=5
Range=6
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[Pistol]
Damage=9000
ROF=5
Range=7
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[GoodWrench]
Damage=5000
ROF=5
Range=5
Projectile=Invisible
Speed=300
Warhead=Mechanical
Report=GUN5

[75mm]
Damage=100
ROF=50
Range=6
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE
Burst=1

[90mm]
Damage=150
ROF=25
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE
Supress=yes
Burst=1

[105mm]
Damage=200
ROF=20
Range=10
Projectile=Fireball
Speed=150
Warhead=AP
Anim=FLAK
Report=TURRET1

[120mm]
Damage=300
ROF=40
Range=14
Projectile=FROG
Speed=40
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes
Burst=5

[155mm]
Damage=200
ROF=25
Range=12
Projectile=Ballistic
Speed=12
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Burst=5

[Ballistic]
Gigundo=yes
High=yes
Arcing=yes
Proximity=yes
Inaccurate=yes
Image=120MM

[8Inch]
Damage=2000
ROF=20
Range=15
Projectile=FROG
Speed=25
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[TTankZap]
Damage=50
ROF=5
Range=6
Projectile=Invisible
Speed=150
Warhead=SA
Anim=FLAK
Report=AACANON3

[SubSCUD]
Damage=90
ROF=130
Range=7
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Stinger]
Damage=200
ROF=1
Range=12
Projectile=Cannon
Speed=150
Warhead=Super
Report=SILENCER
Charges=yes
TurboBoost=no
Supress=yes

[Hellfire]
Damage=200
ROF=10
Range=7
Projectile=Invisible
Speed=100
Warhead=SA
Report=MGUNINF1
Anim=GUNFIRE
Burst=15

[2Inch]
Damage=100
ROF=2
Range=6
Projectile=Cannon
Speed=20
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[Sniper]
Damage=100
ROF=25
Range=12
Projectile=Fireball
Speed=33
Warhead=HE
Report=MISSILE6
Burst=2

[Democharge]
Damage=15000
Speed=300
Range=1

[AirAssault]
Damage=0
ROF=40
Range=127
Projectile=Invisible
Speed=110
Warhead=Super

[ParaBomb]
Damage=1500
ROF=15
Range=8
Projectile=Fireball
Speed=5
Warhead=Fire
Report=TORPEDO1

[Parachute]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Parachuted=yes
Image=BOMBLET

[Napalm]
Damage=5000
ROF=3
Range=5
Projectile=HeatSeeker
Speed=33
Warhead=Nuke
Report=MISSILE7

[Maverick]
Damage=5000
ROF=3
Range=11
Projectile=FROG
Speed=15
Warhead=Nuke
Report=CHUTE1
Image=BOMB

[Heal]
Damage=-400
ROF=80
Range=3
Projectile=Invisible
Speed=100
Warhead=Organic
Report=HEAL2

[ChainGun]
Damage=80
ROF=20
Range=8
Projectile=Invisible
Speed=300
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN
Burst=2

[TeslaZap]
Damage=200
ROF=110
Range=16
Projectile=Invisible
Speed=150
Warhead=Super
Report=TESLA1
Charges=yes

[TurretGun]
Damage=2000
ROF=170
Range=8
Projectile=Ballistic
Speed=20
Burst=2
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[FireballLauncher]
Damage=300
ROF=45
Range=10
Projectile=FROG
Speed=30
Warhead=Fire
Image=MISSILE
Report=CHUTE1
Anim=FLAK
Supress=yes

[SCUD]
Damage=2000
ROF=180
Range=16
Projectile=LeapDog
Speed=30
Warhead=Fire
Report=MISSILE7

[APTusk]
Damage=1700
ROF=570
Range=5
Projectile=NukeUp
Speed=80
Warhead=Nuke
Report=AACANON3
Burst=15

[MammothTusk]
Damage=100
ROF=80
Range=6
Projectile=HeatSeeker
Speed=30
Warhead=Fire
Report=MISSILE6
Burst=2

[Nike]
Damage=300
ROF=10
Range=20
Projectile=Ack
Speed=150
Warhead=AP
Anim=GUNFIRE
Report=TURRET1
TurboBoost=yes

[ZSU-23]
Damage=30
ROF=11
Range=10
Projectile=Ack
Speed=130
Warhead=AP
Anim=GUNFIRE
Report=AACANON3

[HBOX]
Prerequisite=fact
Name=Galore
Primary=ChainGun
Strength=500
Armor=heavy
Owner=allies,soviet
TechLevel=1
Sight=9
Cost=1000
Power=-10
Sensors=yes
Crewed=no
Unsellable=no
Repairable=yes
SelfHealing=yes
Adjacent=100

[PBOX]
Prerequisite=bio
Name=Knox
Primary=MammothTusk
Strength=150
Armor=concrete
Sight=5
Owner=allies,soviet
TechLevel=2
Cost=600
Power=-15
Sensors=yes
Crewed=no
Unsellable=no
Repairable=no
SelfHealing=no
Adjacent=100

[TSLA]
Prerequisite=fact
Name=Coil
Primary=TeslaZap
Strength=800
Armor=concrete
Sight=8
Owner=soviet,allies
TechLevel=1
Cost=2000
Power=-20
Ammo=3
Powered=true
Sensors=yes
Crewed=no
Unsellable=no
Repairable=yes
Adjacent=120

[GUN]
Prerequisite=fact
Name=Ballistic Gun
Primary=TurretGun
Secondary=TurretGun
Strength=800
Armor=heavy
TechLevel=1
Sight=8
Owner=allies,soviet
Cost=1900
Power=-10
Sensors=yes
Crewed=no
ROT=15
Unsellable=no
Repairable=yes
Adjacent=120

[SAM]
Name=FlakJack
Prerequisite=fact
Primary=Nike
Strength=400
Armor=heavy
TechLevel=1
Sight=7
Owner=allies,soviet
Cost=2000
Points=50
Power=-200
ROT=20
Crewed=no
Unsellable=no
SelfHealing=no
Repairable=yes
Adjacent=120

[FTUR]
Prerequisite=bio
Name=TheFly
Primary=SCUD
Secondary=SCUD
Strength=400
Armor=heavy
TechLevel=2
Sight=11
Owner=allies,soviet
Cost=6000
Power=-60
Sensors=yes
Crewed=no
Unsellable=no
Repairable=yes
Explodes=yes
Adjacent=120

[SILO]
Prerequisite=bio
Image=YAK
Name=SpitFire  AirSupport
Strength=500
Armor=light
Owner=allies,soviet
TechLevel=2
Cost=3636
Power=-150
Powered=true
Capturable=false
Crewed=no
SelfHealing=no
Repairable=no
Explodes=no
Unsellable=no
Adjacent=120

[MCV]
Strength=20000
Armor=light
Speed=20
Owner=allies,soviet
Crewed=no
SelfHealing=yes
Repairable=yes

[FACT]
Prerequisite=bio
Strength=20000
Armor=Heavy
TechLevel=99
Owner=allies,soviet
Power=500
Cost=99999
Capturable=false
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes
Adjacent=120

[DOME]
Prerequisite=bio
Image=FCOM
Name=GoldenEye
Strength=30000
Armor=Heavy
Sight=10
Owner=allies,soviet
TechLevel=99
Cost=90000
Power=92000
Unsellable=yes
Sensors=yes
Crewed=no
SelfHealing=yes
Repairable=yes
Explodes=no
Cloakable=yes
Powered=true
Capturable=false
Adjacent=120

[BIO]
Prerequisite=fact
Name=Supreme Defense Weapons
Image=ATEK
Armor=light
Strength=500
Owner=allies,soviet
TechLevel=1
Sight=0
Cost=5000
Power=-50
Crewed=no
Powered=true
Repairable=yes
Unsellable=yes
Adjacent=120

[IRON]
Name=CloudShield
Prerequisite=bio
Strength=500
Armor=light
Owner=allies,soviet
TechLevel=2
Cost=20000
Sight=0
Power=-5000
Unsellable=no
SelfHealing=no
Crewed=no
Repairable=no
Capturable=true
Adjacent=120

[BARR]
Name=Toccoa
Primary=Heal
Owner=no
Crewed=no
Strength=2000
Armor=wood
Power=5
TechLevel=99
Unsellable=yes
SelfHealing=yes
Capturable=false
Repairable=no

[CYCL]
Owner=no
Armor=concrete

[BARB]
Owner=no
Armor=concrete

[WOOD]
Owner=no
Armor=concrete

[SBAG]
Owner=no
Armor=concrete

[BRIK]
Owner=no
Armor=concrete

[FENC]
Owner=no
Armor=concrete

[HOSP]
Strength=9000
Armor=concrete
Power=20
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes

[MINV]
Strength=2000
Armor=concrete
Repairable=false
Invisible=yes
Unsellable=yes
Explodes=yes

[MINP]
Strength=1
Repairable=false
Invisible=yes
Unsellable=yes
Explodes=yes

[BARL]
Strength=30
Warhead=Fire
Repairable=false
Unsellable=yes
Adjacent=2
BaseNormal=no
Explodes=yes
Invisible=yes

[BRL3]
Primary=Democharge
Warhead=Fire
Strength=30
Repairable=false
Unsellable=yes
Adjacent=2
BaseNormal=no
Explodes=yes
Invisible=yes

[MSLO]
Owner=no
Strength=1
Crewed=no

[PROC]
Owner=no
Strength=1
Crewed=no

[POWR]
Owner=no
Strength=1
Crewed=no

[APWR]
Owner=no
Strength=1
Crewed=no

[HPAD]
Owner=no
Strength=1
Crewed=no

[ATEK]
Owner=no
Strength=1
Crewed=no

[STEK]
Owner=no
Strength=1
Crewed=no

[WEAF]
Owner=no
Strength=1
Crewed=no

[WEAP]
Owner=no
Strength=1
Crewed=no

[FIX]
Owner=no
Strength=1
Crewed=no

[FACF]
Owner=no
Strength=1
Crewed=no

[SPEN]
Owner=no
Strength=1
Crewed=no

[SYRD]
Owner=no
Strength=1
Crewed=no

[SYRF]
Owner=no
Strength=1
Crewed=no

[SPEF]
Owner=no
Strength=1
Crewed=no

[DOMF]
Owner=no
Strength=1
Crewed=no

[KENN]
Owner=no
Strength=1
Crewed=no

[PDOX]
Owner=no
Strength=1
Crewed=no

[AGUN]
Owner=no
Strength=1
Crewed=no

[TENT]
Owner=no
Strength=1
Crewed=no

[MEDI]
Owner=no
Strength=1
Crushable=yes

[SPY]
Owner=no
Strength=1
Crushable=yes

[THF]
Owner=no
Strength=1
Crushable=yes

[TRAN]
Owner=no
Strength=1

[AFLD]
Owner=no
Strength=1
Crewed=no

[GAP]
Owner=no
Strength=1
Crewed=no

[Base]
Count=0
Player=USSR

[Powerups]
Invulnerability=3,INVULBOX,0.5
HealBase=1,INVUN

[Options]
LimitCpuUsage=Yes
SlowerScrollRate=Yes

[VIDEO]
VideoBackBuffer=no

[Maximums]
Players=4
Factory=0
Tesla=9000
Team=60
TeamType=60
Aircraft=900
Building=9000
Infantry=9000
Unit=900

[Clear]
Foot=50%
Track=50%
Wheel=50%
Float=50%
Buildable=yes

[Rough]
Foot=100%
Track=100%
Wheel=100%
Float=100%
Buildable=no

[Road]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Water]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Rock]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Ore]
Foot=100%
Track=100%
Wheel=100%
Float=100%
Buildable=no

[Beach]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[River]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Map]
Theater=SNOW
X=1
Y=1
Width=126
Height=126

[Waypoints]
30=57
31=313
23=569
24=697
25=1099
26=1124
10=1683
11=1708
22=4154
27=4452
12=4895
21=5192
13=6182
20=7623
19=9439
17=10417
14=11302
18=11596
16=12868
15=13593
98=16129
8=16274
9=16351

[MapPack]
1=pQIAIIH/4AAAggAAyRgAgmEA1zIAyxYA0ToAgeFAAt06ANkyAOE4AP5YAP/rqgDpXgD7jA
2=DnxgCFqACoAIoAAoGpAAL/UAAAAd9MAdVwAf9CAIoB5cgB9/IB86YC4WIC/0YAiALjygKD
3=ngCeICaDkACQ6v0C96QDy2QDEAHLdgP/SgCGA+HMA/PyA/uiBNlmBM9aBVIk7ZoF48oEg6
4=cApyCE6foE/0IAngTVaAP/SgCCBeXIBREAgZcAAoGqAAL/WgAABtVWBsvGBv9OAIAG48oG
5=yfIGyyQA/04ADgfTWAfJyAfZXAb9mAf/SADIAP9OAJIEyW4IzxQJyWwJ95gIcLT+QgD//0
6=QAjgXfYglwKM0iCt8iCs+OCskcCf98AOAJ0VgK0W4KyV4LyyAL3xwLz5wLMEqBAP9DANEI
7=/0wAigjXZgvVYAxzyuG0CM3GC/9CANIK/1AAiAjTaAzXXgvJzgndSAzTxAz52Az/VACGCc
8=9qDdlcCst2DdtMDNXEDfXaDf9YAIQKy2wO21oJzXYMcDbPWgzXxA7v3A5UOv9OAIgL1WYG
9=zwQP18YMyd4P2YAM1QgN7e4O/1YAigzVcAjbvhDbTAnbxBDp4BD/YgB+DdnIEd/CDtEKEt
10=/CEeXiEf9kAHwO9XAS2/AS35AT3eYSyxAQ/1gAhg//egBuE93mE/9mAHgQ/3wAbhTZ6BTX
11=7hX/TgCQEf9+AG4V1eoV1+wU/1AAjhL/gABuFtHsFtvsFP9OAJAX/4IAbhfN7hfb6hP/1A
12=AeGMnwGDX2/0oAqhn/pgBOGcs6Ff9OAKga/6YAUBrn5BL/WgAgG9PQEP9oAJAb3f4Y/2QA
13=GBzbfAfl5hD1jBwwOv94AAAd03YA21AK0fod11AR4zAe/3oAAB7vsAfXmh/1xh6C//+AyA
14=EAIIH/2gAAg2EA4WACgmEA2wAAcDTXHgDJVADdeAAQSDACcFjVnADvIADlLADtxgDbwADL
15=UgHpegBwWMugAc1uAf9mANAAgQDImwHPQALXxAHPTgLlfgHJcALXRgL/aADOAeduAsvQAt
16=c2At+GAhAOgv//0ZoD/3YAxALleALvLgHRkgPjkgT/agDOA+d2Au8uAPmSBf+OANAEdazp
17=/gX/yACUBcmwAP/cAGgG2TgCgQD/bQBhB+deB/9KAPgH6VwH/14Abgj/RgBCCesSCf9IAM
18=wJ5zYI27AK/k4A//92AB4J/1QAygr/bADoB+VgCNl8C/6GAP/vHgf1lAv/WgDEAP9wAOIG
19=/wABUg3zkg7/sACIDts2Dv/kAFYP2TYN/+AAVhDPbgP/7gBIEelCAf/iAGIS21AA/+QAYh
20=P/QgCGFOUeE/5uAP//jgAeFf9yAJQL/4wAHhb/WADGCv+mAAIXMPqB2f9vAK0X/3gAHhjN
21=VBnJRBP/bACwGP96AB4Z2SoR/2oAshn/dgAeGsuyGtO8Av9mALYa/3gAHhvNsAH/ZAC6Cf
22=+OAAoc2bQD/2oAshz/fAAeHde2BP9qALId/34AHh4QSv9gAK4JgAQCACCB/9oAAINhAOFg
23=AoJhAP9GAAIA3zIA6ZIAgWEgAu9WABABg5MAk9zFAP9sAB4A/3IAiAD/kAD8AP9uAIoBEP
24=7/igD+Af9yAIYCEP7dygP/bAAeA/9uAIgDMf7/jgD+A/9sAIoE/5YA+AT/aACMBeH6Av9O
25=ABoG58wFMMbhlgf3ugb/cAD2BlCy/0wAbAf/YgC8B/9IABwIya4I/0gAcAj/ZAC6Bv9GAB
26=wJzagJ/1YAbgb/VADKCf9EABwK0aQJ/1IAaAHpaAj/bADyCtWgCf9OAGoA/1gAxgv9HAzZ
27=nAn/SgB4DPHKBf9sAPYM77IN6ZQN/1wAwg3/RAAcDtWsDucsD9+gD/9OANAC/0wAEg/XqA
28=7jLBD/fgCgD/+kABwQ/1AAzgL/lAAQEf5GAP/v7BH/TAAcEstcEv+2AHYS16ITy1wPz1QT
29=zVwO/3IAdhPx6hPRkg/hgAr/3ABUFOGgCeFUFeMsFP9IAJ4V8+gV0RwW45wO4VYW4S4V/5
30=AAnhblmg7dVhfbKBb/RgC2AP9CANwX2VoT/TgY/2IAmgDX2hiC2wAwAv/mAPwYz+QYg9sA
31=2QAC/1gA+hlwsv/0AFwayZ4b/Vwb/1IAnhtS+v9CAPYZ2XgYgQD/RQBVHP9UAJ4Z5/Qb2x
32=gd7W4N55IH97IR49AZ/04A8B3lAB//dgBoHsncHtXuHIA3AgAggf/aAACDYQDhYALLHgAQ
33=AtsAAM0cAO1oAP5EAP+CjwAQAhAKg9sA2QACgdvsmQDZHgDr/ADhZgH/UACOAP9cANwA7f
34=oB62YB/koA/1ECgdsA/HAC/5gA9gHlNADxtAHx5AH5HgEQJO9eA4HZ/10AjwP/TADuA9uW
35=BDAi8V4E/1AAkATL4gTr6gLbHgXXmAXpbgDPggX/XACSBevqBN0eBtOaBu1qAM+EBv9OAJ
36=QG/1IA5AbxZgDpagb/XgCUB/9CAPQF/1oANAlxAP9MAJgIzeQH/fYE/2YANgn/ggCaCf+A
37=AB4K/0oAnAr/RADoCv9iACoLgWHOjwv/fgCeC88qB/9eADIMEAL/WACQDP9GAOoM/2QALg
38=7/igCSDf9QAB4O4fwO/1oAkA7/cgDsDsuID+X4D/+KAJIP/0YAXADtqhD/WgCSEP9sAO4Q
39=9VwR/4wAkBHVKgfRSBL/SgBMEv9cAJIS/0IA8BLRTgfNMhT9WBP/iACUE9kqBdFkD/9KAF
40=AU/1oAlhT78hTXQhVQFP9IAFQV/4QAmBXdKgfdPAb+QgD//1QAnhbl9BbLLA3pYg//TACa
41=CP94AKAXzSoN52AP/1AAkgT/UgCiGFEA3zwG1yAS/2gAPBn/XACgGdXCGtF4CONcD/9UAF
42=Ia/1QAohrZ+BrTdgjhWg//WABQG/9aAKQb3UIH3SAS/2gAQhzxphyBANpRHdH6HIEA2HEI
43=/2oAdAD/ZgCQHNH6HdlwCP+CACwe/1QAqh6AxQEAIIEA9AAAhAEAAQH+fQAAAIH/QgB7AP
44=i7AP25AIICAxAC/30AfwAwBPrBAfk/Af9QAPsBMdECl3ACcAnSqQL/TAB9AWB15NICAHz/
45=TQD8ANtJA89+A/9QAHkB7ckD/1AAeQD/SgBJBONLA87lBFA3yFEFIEVAC+zrBPMYBf9DAK
46=IB5ckE1rkFcPRg9/9tAOUF0LAC/28AZQbMVgbstwHkSgXZuQYwJ9ivB/SdAe2tBvrdB9xS
47=Bv9hADkI3NIG/2MAuQjaVAf/ZAC5CNnVB/9sALkI/5cEJQrIFA9II/9vAE4OzhoH/woBTg
48=/KPA//RgBlENGpBcu/ENcjCvTnEMo9EdYQEXqgeSnJIwn/YABkEcmPB2m7QIEgEv9FAOUR
49=S5Xc+wbOOhEwT/9IAGcS3vkG08oS/0gA5hLf+Ab/UgBQE+vsBtTQE/SOBOkeFMoZB/9JAF
50=cU/3IAEQD2EhT+RwAA/5AAkhV0TP/9ACwW20kX/1cBRxfmXBH/XgDHGP+AAKUY/7ICpRn4
51=SRX/RACSHOAkF/9OAPkcy6YdxBcH/2wAXB3KEQrCmwn12R32Eh5QI2oM81se+BIeyh4K9d
52=ke+RIfyVYd41cegHgCACCBAM4AAIEBAALjAQDPGgAABUAoEAgABN8pAP9IAAEAICMQcgAB
53=UINwDNTmAIIDBP9KAIAAQQBAhkAF3CgBggEC/08AgADQTwHYqQHR/gD5EQFQdMtVAdcpAt
54=F+Af9RABEC16cCgwMEBf9MAH8CQvHQUgLUKQPSfQL5EQPXuAHn6AL/TQCRA9reAtN8A/9L
55=ABEE29wC1PsD+pEE6c4B1HsE+BEF6swB1foE/1EAkQXsYwX/ZwARBtb5Bd6RBjAL0eAGVg
56=H6VQbcEQdQVdM4B9zfAOHuBuaRB88UCOinBNd4B/9lABEI2PcH/2UAkQjYdwjfEQnWXgPm
57=TAnZ9gjgEQnVDgrmzAnZdgn/YwARCtr1CdHLCshbB/9EALAK2nUKUEbL2QL/TAAnC9v0Cs
58=hIAMvMBv9JAKoL23QL6BEM0boM/0EA0Qv/YQCRDNxzDNURDcxFDPY4Dd3yDPqRDf9DAE8N
59=fDTSTA79MA7e8Q3cXQL1pwPmaQ7/XgARD9/wDv+IABEP1M4H9jgO7ekP6pkQ6MQQ5XEO/1
60=cAGRHm8A7/WAAZEehxDf9VABwS6PEN400S7UIS53IM6bQE/0oAxxL/YQASE+FzCzCAxMwA
61=x8kA07ES7EQU5PML0BgN2SsV/0kASBT/YgASFeD0Cu2XFf9LAEEQWwD/WwAaFu/1Cf5QAA
62=Dtdwj+TwAA7vYI/lEAAOx4B/5QAADt9wf+UgAA63kG/lEAAOz4Bv5TAADqegX+UgAA6/kF
63=/lQAAOl7BP5TAADq+gT+VQAA6HwD/lQAAOn7A/5WAADnfQL+VQAA6PwC/lcAAOZ+Af5WAA
64=DS/B3/bACSHv9MAJMD88kegA==

[OverlayPack]
1=rwMAIIEA1AAAghH/yhkAMA/MGADMHQDWLQAAGswJAIP/EANAAeMBANwlANxGAAAc2GcA1r
2=EA5poA3sUAz0cBEIAAB9T+ANcvAdYVAdtJAc7GAQCAEAfTfgHZrgDPEwLiwwHNRQLZ9wHb
3=LQDNkgLkQgLMxALYdwLYxgLQrALmwQLLQwPX9wDaRQPOLQPoQAPKwgOBEECBgRDNgAPcxA
4=PMrgPqvwPJQQSBEFABzAAE3kMEyi8EYH/gQwTSPgQkDOmEBMvnBFB7gRHhDgXR6QTM/gTi
5=QwTIwgQABzAO4g4F0GoFy34F5EMEQHZgVHAQ4RcGykYGyv4F5kMEYPAhVMnCBNYWAcjABs
6=nOBsl+BujCBFHwzukGz0UFYBJwKMhPB8j+BupBBXAoyy8EzsQFcBHIwAdwJHCA7cAFy9oG
7=yOEHzTMDzMYGy+8HYIDvPwbO3AbQBgfRwgbKcAhQgPG+Bs4yBMq6BM89B9EpBUCA8z0H1T
8=sJACwRJUAyzw4JyLEJMIBw0+XGB9u2CdYcCc4qCiCAy7IF4kkI1zYKgQ8QAoEPUATUQwpg
9=RFpr7b4I3LYKyFML00UKUEXM/wrmRQnYNgvJ0AsRAtNGCkBGcn/rwAngNgsA+9dcC1BHzP
10=8L5kUK5DYL1d0KyHQM0OcK+pMM4VAKyisNz2kL/2cAEw1TgviCDda1DecDDjCAghAQ8wgO
11=Ep5SocukDtY1CcydDkCAAALyig7XnwTNrgPUlQH/UAAAD8uECdDEDtLxBd+GD+c1BHme0g
12=EN6PEPMd3Mvw7fPgTT4A7baRDRhw7TthDsPgTj4BDZIQnpmQD1ThENieuJEcibEP9FAMIR
13=7YcR7YIF8OcQ5ZoS8EQD/5IA9RLdhxLhRQ7/WQDLERJlyzoSKFr/SwA7FNqGEezIAektFe
14=Z+FMs/EhD9cQHNmhXS0hXTUhXpfhLKqRUpW+HZDttfFup+E9VMFtiOD/+pAF4W4YcSzakV
15=/3QAOxdQeMkvGP9DAMMX4oYRIBHJtxdADv9FAMMW0IgQ0xoWMIHJMRn/VwDDF86iFWT8VQ
16=BBDP9XAMMW1jsWUH1Ri9oOGv9CAOAZz40aLltyCtJhCuNXGtp+GVBk0Y4a27cX5AoH3PwY
17=9hsb57ER2X4Y9pob6MMZ2n4bP8DSURzTthTiWQ/v8Q/PDh3WtRXtSBra/hzZOxrUnxfN1h
18=rdXR3/UAB+HdoZFv9HAOsdwtkLQAbljAPzZh7WnBzJNxntRwHn8RvVhh8wmOS5HtvBH4IA
19=AIDfAgAggwAA/wABgxAQEBAHgv8RIAZQCIIPD9AJABAXEBgwBsknANVKANpDAECAzFwAIA
20=gAYiBjzSMAABrIsADfQQDawgDvAAAwl1Cd4cAA2UIB8AAA61IA3L8BMIBRgvOOAfnDAdmA
21=AdGHAP9QAC8CUQDPnQIx5tGgAoERz+gC9sYC1oACgQ8S4CAFzSMDAAj/SgA1A9aAAED+z6
22=ADIAfvtgPcaQPRCARD5csjBMkrBOg9BNvoAtCGBNSZAnIF6roE3WcC0pwC0BwCyGcFzGcF
23=2kkF3eYB0oYCMf7XqQPL5gXZyQXeZQHSGwXPmwDZugX0qwLZgAbOHAbzrQbgYwDamwL8Iw
24=fbSQX/YQCAB9zJBP9gAAAI3UkE/1IAgAiBEcpSCd3KA/9TAAAJ3skD33QJ0q4F/2wAqwnI
25=UQnIhQr/awAtCtLNCNg5BcmhCv9pANQK0ZcK/20AUQvzsgLO9AsGfzaB/3cADgxngf9DAY
26=4M69IN6P8N0rMD/UAO3n8Oyr4L+kMB8uoL5zsG80oP1P8F8bIF8ssPawDSCBDrOQXxTBDa
27=fxDsuATxzBD/nQD/EP9jAB0Q6f8P/1MALQ8ggF19AAjZnBH/UwAtDnCAQATcDg//UwAsEx
28=GAEf4yAvLLEf9CAMMOUQL/QwANFPRQDvnEEf9DAMMN1YYS/2IAHRXTgAX/agCVFdMABf9q
29=ABUW/1UAgBboDRf0ABbLUgnPpxPmjhfsgBXWJg/1xxfrABVKBNGOGPRIGOoAGNiuGPXHGN
30=cAEs9IC9otGfRIGdYAGXvuUArcrBnzyRnVABdwalAK3isa8koa1oAZyKIaUQTfKQ/vzRrb
31=gBnJGRrgKxvwTBvKgBjPjhHQDhv/TgCxG8kAHN6OEvEqE+dhCNo2GOWpHO3PHHCA2rUY5y
32=gd7FAdYIDaNBnppx3r0R1QgNazGeclD/JKHoEAMAHfDhhAKeMvH8/VHtNAH1CA/08ABx/m
33=VB+C//+A

[TeamTypes]
wave5b=7,2,7,0,0,9,-1,1,DTRK:1,8,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave8c=7,2,7,0,0,8,-1,1,E7:3,16,13:0,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:24,1:23
wave8b=7,2,7,0,0,9,-1,1,GNRL:3,10,13:0,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:24,3:23
wave6a=7,2,7,0,0,8,-1,2,HELI:5,CARR:1,14,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:25,1:23
wave7b=7,2,7,0,0,9,-1,2,SHOK:3,STNK:1,8,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
Xwave10c=7,2,7,0,0,9,-1,1,CA:1,9,13:0,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave3a=7,2,7,0,0,8,-1,1,1TNK:2,14,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave6b=7,2,7,0,0,9,-1,2,HELI:5,CARR:1,8,3:16,3:17,3:18,3:19,3:20,3:21,3:25,1:23
Xwave11a=7,2,7,0,0,8,-1,1,2TNK:1,14,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave9a=7,2,7,0,0,8,-1,1,4TNK:1,14,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave1b=7,2,7,0,0,9,-1,1,E4:5,8,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave4b=7,2,7,0,0,9,-1,1,MRJ:2,9,13:0,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
Xwave10a=7,2,7,0,0,8,-1,1,HARV:1,14,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave3b=7,2,7,0,0,9,-1,1,1TNK:1,8,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
Xwave11c=7,2,7,0,0,8,-1,1,3TNK:2,14,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
Xwave11b=7,2,7,0,0,9,-1,1,2TNK:1,8,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
Xwave10e=7,2,7,0,0,8,-1,1,HARV:1,14,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave4a=7,2,7,0,0,8,-1,1,MRJ:3,16,3:10,3:11,3:12,13:0,3:13,3:14,3:15,13:0,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave3c=7,2,7,0,0,9,-1,2,MRJ:2,LST:1,9,3:16,3:17,3:18,3:19,3:20,3:21,3:22,8:0,1:23
wave8a=7,2,7,0,0,8,-1,1,MECH:5,15,13:0,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
Xwave11d=7,2,7,0,0,9,-1,1,3TNK:1,8,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
Xwave10b=7,2,7,0,0,9,-1,1,SS:1,12,13:0,3:16,3:17,3:18,3:19,3:20,3:21,3:27,3:26,3:25,3:22,1:23
eng=12,0,7,0,0,30,-1,1,E6:1,1,3:31
wave1a=7,2,7,0,0,8,-1,1,E4:6,14,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave5a=7,2,7,0,0,8,-1,1,DTRK:1,14,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave2b=7,2,7,0,0,9,-1,1,E3:5,8,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave9b=7,2,7,0,0,9,-1,1,4TNK:1,8,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave2a=7,2,7,0,0,8,-1,2,E3:6,APC:1,14,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
wave7a=7,2,7,0,0,8,-1,2,SHOK:3,STNK:1,14,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23

[Trigs]
xwave6=2,7,1,1,27,-1,6,13,-1,4,7,3,-1,-1,7,7,-1,-1
xwave6S=0,7,0,0,13,-1,370,0,-1,0,28,-1,-1,6,0,-1,-1,-1
xxw10-2=2,7,1,0,27,-1,10,13,-1,3,7,21,-1,-1,0,-1,-1,-1
ya-1=2,12,0,0,32,-1,13,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
tk2=0,12,0,0,13,-1,3,0,-1,0,11,-1,-1,2,0,-1,-1,-1
xwave8-1=2,7,1,0,27,-1,8,13,-1,5,7,19,-1,-1,0,-1,-1,-1
xxw11bs=0,7,0,1,27,-1,11,0,-1,0,19,-1,-1,-65400,11,-1,-1,4
xxw11E=0,7,0,1,13,-1,900,0,-1,0,12,-1,20,-1,12,-1,63,-1
xwave7E=0,7,0,0,13,-1,500,0,-1,0,12,-1,37,-1,0,-1,-1,-1
xwave5S=0,7,0,0,13,-1,300,0,-1,0,28,-1,-1,5,0,-1,-1,-1
xwave2=2,7,1,1,27,-1,2,13,-1,1,7,27,-1,-1,7,25,-1,-1
eng1=0,12,2,0,27,-1,11,27,-1,4,7,22,-1,-1,0,-1,-1,-1
reveal=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,950
xwave8E=0,7,0,0,13,-1,600,0,-1,0,12,-1,5,-1,0,-1,-1,-1
xwave4S=0,7,0,0,13,-1,220,0,-1,0,28,-1,-1,4,0,-1,-1,-1
xwave8bs=0,7,0,0,27,-1,8,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
tk1=0,12,0,1,13,-1,2,0,-1,0,11,-1,-1,1,21,-1,-1,-141
ya-5=2,16,0,0,32,-1,13,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
ya-4=2,15,0,0,32,-1,13,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
xxw10-3=0,7,0,0,27,-1,10,0,-1,0,7,5,-1,-1,0,-1,-1,-1
xxw11-1=2,7,1,1,27,-1,11,13,-1,2,7,8,-1,-1,7,15,-1,-1
xwave9=2,7,1,1,27,-1,9,13,-1,2,7,9,-1,-1,7,26,-1,-1
chr2=0,13,0,0,13,-1,1,0,-1,0,33,-1,-1,-254,0,-1,-1,-1
xxw10-1=2,7,1,0,27,-1,10,13,-1,2,7,12,-1,-1,0,-1,-1,-1
xwave3bs=0,7,0,1,27,-1,3,0,-1,0,19,-1,-1,-65400,19,-1,-1,-65500
xxw11S=0,7,0,0,13,-1,820,0,-1,0,28,-1,-1,11,0,-1,-1,-1
xwave7S=0,7,0,0,13,-1,440,0,-1,0,28,-1,-1,7,0,-1,-1,-1
xwave6bs=0,7,0,0,27,-1,6,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xxw10bs=0,7,0,1,27,-1,10,0,-1,0,19,-1,-1,-65400,11,-1,-1,3
ya-2=2,13,0,0,32,-1,13,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
win=0,12,1,0,27,-1,20,9,-1,7,1,-1,-1,-244,0,-1,-1,-1
xwave2bs=0,7,0,0,27,-1,2,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xwave2E=0,7,0,0,13,-1,120,0,-1,0,12,-1,10,-1,0,-1,-1,-1
xwave1S=0,7,0,0,13,-1,5,0,-1,0,28,-1,-1,1,0,-1,-1,-1
xwave5E=0,7,0,0,13,-1,340,0,-1,0,12,-1,49,-1,0,-1,-1,-1
xwave7bs=0,7,0,1,27,-1,7,0,-1,0,19,-1,-1,-65400,11,-1,-1,5
chr5=0,16,0,0,13,-1,1,0,-1,0,33,-1,-1,-254,0,-1,-1,-1
xwave7=2,7,1,1,27,-1,7,13,-1,2,7,28,-1,-1,7,4,-1,-1
xwave2S=0,7,0,0,13,-1,80,0,-1,0,28,-1,-1,2,0,-1,-1,-1
xwave1=2,7,1,1,27,-1,1,13,-1,1,7,23,-1,-1,7,10,-1,-1
xwave9bs=0,7,0,1,27,-1,9,0,-1,0,19,-1,-1,-65400,19,-1,-1,-65440
w20=0,12,0,0,13,-1,950,0,-1,0,28,-1,-1,20,0,-1,-1,-1
xwave3=2,7,1,1,27,-1,3,13,-1,2,7,6,-1,-1,7,13,-1,-1
dest=0,2,0,0,27,-1,1,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
chr1=0,12,0,0,13,-1,1,0,-1,0,33,-1,-1,-254,0,-1,-1,-1
xwave9S=0,7,0,0,13,-1,630,0,-1,0,28,-1,-1,9,0,-1,-1,-1
xwave4=0,7,0,1,27,-1,4,0,-1,0,7,17,-1,-1,7,11,-1,-1
xwave9E=0,7,0,0,13,-1,710,0,-1,0,12,-1,21,-1,0,-1,-1,-1
xxw10-4=2,7,1,0,27,-1,10,13,-1,3,7,16,-1,-1,0,-1,-1,-1
xwave5=2,7,1,1,27,-1,5,13,-1,3,7,24,-1,-1,7,0,-1,-1
xwave6E=0,7,0,0,13,-1,410,0,-1,0,12,-1,0,-1,0,-1,-1,-1
xwave5bs=0,7,0,0,27,-1,5,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
chr3=0,14,0,0,13,-1,1,0,-1,0,33,-1,-1,-254,0,-1,-1,-1
xwave3S=0,7,0,0,13,-1,150,0,-1,0,28,-1,-1,3,0,-1,-1,-1
xwave1bs=0,7,0,0,27,-1,1,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xwave3E=0,7,0,1,13,-1,190,0,-1,0,12,-1,42,-1,7,18,-1,-1
xxw10E2=0,7,0,1,13,-1,790,0,-1,0,12,-1,48,-1,7,5,-1,-1
xwave8S=0,7,0,0,13,-1,530,0,-1,0,28,-1,-1,8,0,-1,-1,-1
xwave1E=0,7,0,0,13,-1,50,0,-1,0,12,-1,39,-1,0,-1,-1,-1
ya-3=2,14,0,0,32,-1,13,0,-1,0,33,-1,-1,-251,0,-1,-1,-1
xwave4bs=0,7,0,1,27,-1,4,0,-1,0,19,-1,-1,-65400,11,-1,-1,6
lose=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
xwave8-2=0,7,0,1,27,-1,8,0,-1,0,7,2,-1,-1,7,1,-1,-1
xxw11-2=2,7,1,1,27,-1,11,13,-1,3,7,14,-1,-1,7,20,-1,-1
xxw10S=0,7,0,0,13,-1,740,0,-1,0,28,-1,-1,10,0,-1,-1,-1
chr4=0,15,0,0,13,-1,1,0,-1,0,33,-1,-1,-254,0,-1,-1,-1
xxw10E=0,7,0,1,13,-1,790,0,-1,0,12,-1,2,-1,12,-1,23,-1

[STRUCTURES]
0=BadGuy,MINV,25,249,0,None,0,0
1=BadGuy,MINV,25,252,0,None,0,0
2=BadGuy,MINV,25,254,0,None,0,0
3=BadGuy,MINV,25,505,0,None,0,0
4=BadGuy,MINV,25,510,0,None,0,0
5=Multi1,HOSP,256,441,0,lose,0,0
6=BadGuy,MINV,25,761,0,None,0,0
7=BadGuy,MINV,25,766,0,None,0,0
8=BadGuy,MINV,25,891,0,None,0,0
9=BadGuy,MINV,25,892,0,None,0,0
10=Neutral,BRL3,25,7858,0,dest,0,0
11=Neutral,BRL3,25,7861,0,dest,0,0
12=Neutral,BRL3,25,7864,0,dest,0,0
13=Neutral,BRL3,25,7867,0,dest,0,0
14=Neutral,BRL3,25,7989,0,dest,0,0
15=Neutral,BRL3,256,7995,0,dest,0,0
16=Neutral,BRL3,25,8115,0,dest,0,0
17=Neutral,BRL3,25,8116,0,dest,0,0
18=Neutral,BRL3,25,8121,0,dest,0,0
19=Neutral,BRL3,256,8122,0,dest,0,0
20=Neutral,BRL3,25,8243,0,dest,0,0
21=Neutral,BRL3,25,8244,0,dest,0,0
22=Neutral,BRL3,256,8249,0,dest,0,0
23=Neutral,BRL3,256,8250,0,dest,0,0
24=Neutral,BRL3,25,8373,0,dest,0,0
25=Neutral,BRL3,256,8379,0,dest,0,0
26=Neutral,BRL3,25,8498,0,dest,0,0
27=Neutral,BRL3,25,8501,0,dest,0,0
28=Neutral,BRL3,25,8504,0,dest,0,0
29=Neutral,BRL3,25,8507,0,dest,0,0
30=Multi3,DOME,256,11515,0,None,0,0
31=Multi2,DOME,256,11896,0,None,0,0
32=Multi1,DOME,256,12277,0,None,0,0
33=Multi4,DOME,256,12664,0,None,0,0
34=Multi5,DOME,256,13051,0,None,0,0

[UNITS]
0=Multi2,MCV,256,507,0,Sleep,None
1=Multi1,MCV,256,508,0,Sleep,None
2=Multi4,MCV,256,635,0,Sleep,None
3=Multi3,MCV,256,636,0,Sleep,None
4=Multi5,MCV,256,764,0,Sleep,None
5=Multi1,MCV,256,9980,0,Unload,None
6=Multi2,MCV,256,10492,0,Unload,None
7=Multi3,MCV,256,11004,0,Unload,None
8=Multi4,MCV,256,13692,0,Unload,None
9=Multi5,MCV,256,14204,0,Unload,None

[TERRAIN]
118=ICE01
374=ICE01
630=ICE01
886=ICE01
1142=ICE01
1144=ICE01
1146=ICE01
1148=ICE01
1150=ICE01
2780=ICE04
2781=ICE04
2910=ICE04
3024=ICE04
3025=ICE04
3026=ICE04
3027=ICE04
3028=ICE04
3029=ICE04
3030=ICE04
3031=ICE04
3032=ICE04
3033=ICE04
3034=ICE04
3035=ICE04
3036=ICE04
3038=ICE04
3039=ICE04
3166=ICE04
3292=ICE04
3293=ICE04
6939=ICE04
6942=ICE04
7067=ICE04
7070=ICE04
7195=ICE04
7198=ICE04
7324=ICE04
7325=ICE04
7579=ICE04
7707=ICE04
7835=ICE04
7963=ICE04
7964=ICE04
7965=ICE04
8220=ICE04
8221=ICE04
8347=ICE04
8348=ICE04
8349=ICE04
8350=ICE04
8476=ICE04
8477=ICE04
8604=ICE04
8605=ICE04
8732=ICE04
8733=ICE04
8986=ICE04
8987=ICE04
8990=ICE04
8991=ICE04
9113=ICE04
9115=ICE04
9118=ICE04
9120=ICE04
9241=ICE04
9244=ICE04
9245=ICE04
9248=ICE04
9369=ICE04
9376=ICE04
9628=ICE04
9629=ICE04
9755=ICE04
9758=ICE04
9883=ICE04
9884=ICE04
9885=ICE04
9886=ICE04
10011=ICE04
10014=ICE04
