;Thanks for playing Ultimate Defense Pro by Daskalos!  The final version of this map is 2.7.0!
;Ensure that you have these following settings checked for the map to work.  Have fun!
;Settings
;Bases ON
;Ore Regenerate ON
;Crates ON
;Aftermath Game ON
;MCV Undeploy ON
;Fix Known Bugs ON
;Ally Shroud Reveal ON
;Build Off Ally ON
;Aftermath Fast Build ON
;Forced Alliances ON
;If players are having trouble with credits, encourage them to explore the map.
;--------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES.
;--------------------------------------------------

[Basic]
Name=defiance v1 2 players  Co-Op Official by Daskalos
NewINIFormat=3
IsCoopMode=yes
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
UseCustomTutorialText=yes
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[General]
ShroudRate=1
OreExplosive=yes
GrowthRate=.055
GoldValue=17
GemValue=100
CrateMinimum=34
CrateMaximum=340
CrateRadius=5.0
CrateRegen=4
UnitCrateType=none
QuakeChance=80%
QuakeDamage=33%
VortexChance=80%
VortexDamage=200
VortexRange=10
VortexSpeed=10

[AI]
AttackInterval=1
AttackDelay=1
PatrolScan=.016
CreditReserve=100
PathDelay=.01
OreNearScan=6
OreFarScan=48
AutocreateTime=5
InfantryReserve=3000
InfantryBaseMult=1
PowerSurplus=50
BaseSizeAdd=5
RefineryRatio=.08
RefineryLimit=1
BarracksRatio=.16
BarracksLimit=2
WarRatio=.2
WarLimit=4
DefenseRatio=.4
DefenseLimit=40
AARatio=0
AALimit=0
TeslaRatio=.32
TeslaLimit=20
HelipadRatio=0
HelipadLimit=0
AirstripRatio=0
AirstripLimit=0
CompEasyBonus=no
Paranoid=yes
PowerEmergency=50%

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Explosion=4,NONE,800
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=0,MISSILE2
Money=45,DOLLAR,2000
ParaBomb=0,PARABOX
Reveal=0,EARTH
Speed=0,SPEED,2.0
Squad=0,NONE
Unit=25,NONE
Invulnerability=0,INVULBOX,2.0

[Recharge]
Chrono=10

[Maximums]
TeamType=62
Unit=800

[Tutorial]
1=Close all Entrances to the Base. Protect BOTH LABS from the Onslaught.
2=Money is scarce. Explore the Map for Crates and other hidden Bonuses.
3=The Game Begins.  Good Luck.Sin Pendejadas
4=Only build 4 trucks in revealed areas
5=Congratulations!  You've defeated Ultimate Defense!..Did you finish all?
6=Lab Destroyed.  You Failed.
7=Helicopter Wave Inbound!  Prepare for Aerial Attack!
8=FINAL BOSS.

[Multi1]
Allies=Multi2,England,France
Credits=200
TechLevel=99

[Multi2]
Allies=Multi1,England,France
Credits=200
TechLevel=99

[England]
Allies=Multi1,Multi2,France
TechLevel=110
PlayerControl=yes

[France]
Allies=Multi1,Multi2,England
TechLevel=110
Credits=0

[Greece]
Allies=Turkey,France,Spain,Badguy
Credits=999
TechLevel=110
IQ=5
Production=5
Color=8

[Turkey]
TechLevel=110
Allies=Greece,France,Spain,Badguy
Credits=999
IQ=5
Production=5
Color=9

[GoodGuy]
Allies=Greece,France,Turkey,Badguy
Credits=999
TechLevel=110
IQ=5
SuperWeapons=4
BuildTime=.05
BuildDelay=.001
Production=5
Color=10

[BadGuy]
Allies=Greece,France,Turkey,Spain
Credits=999
BuildTime=0
BuildDelay=0

[BIO]
Strength=1500
Armor=heavy
TechLevel=-1
Sight=4
Owner=Multi1
Points=30
Power=-40
Bib=yes
Crewed=yes
Capturable=no

[FACT]
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Power=1000
Bib=yes
Capturable=true
Crewed=yes

[POWR]
; advanced power plant
Prerequisite=fact
Strength=800
Armor=heavy
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=600
Points=40
Power=500
Bib=yes
Capturable=true
Crewed=yes

[APWR]
Prerequisite=powr
Strength=1400
Armor=heavy
TechLevel=8
Sight=4
Owner=no
Cost=1000
Points=50
Power=400
Bib=yes
Capturable=true
Crewed=yes

[PROC]
Prerequisite=fact
Strength=900
Armor=wood
TechLevel=1
Sight=6
Owner=allies,soviet
Cost=2000
Points=80
Power=-30
Storage=2000
Bib=yes
Capturable=true
Crewed=yes

[PBOX]
; camouflaged pill box
Prerequisite=tent
Primary=Vulcan
Strength=800
Armor=heavy
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=600
Points=50
Power=-15
Sensors=yes
Crewed=yes

[HBOX]
Owner=no

[TSLA]
Prerequisite=weap
Primary=TeslaZap
Strength=800
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet,allies
Cost=1500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=700
Armor=heavy
TechLevel=4
Sight=6
Owner=allies,soviet
Cost=600
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

[FTUR]
Prerequisite=barr
Primary=FireballLauncher
Strength=800
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet,allies
Cost=600
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes

[MNLY]
Owner=no

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=300
Armor=heavy
TechLevel=4
Sight=4
Speed=9
Owner=allies,soviet
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[2TNK]
Prerequisite=weap
Primary=90mm
Strength=400
Armor=heavy
TechLevel=6
Sight=5
Speed=8
Owner=allies,soviet
Cost=800
Points=40
ROT=5
Tracked=yes
Crewed=yes

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=400
Armor=heavy
TechLevel=4
Sight=5
Speed=7
Owner=soviet,allies
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=600
Armor=heavy
TechLevel=10
Sight=6
Speed=4
Owner=soviet,allies
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=500
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=no
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=10

[CTNK]
Prerequisite=atek
Primary=APTusk
Strength=2600
Armor=heavy
TechLevel=12
Sight=5
Speed=7
Owner=no
Cost=1900
Points=25
ROT=5
Tracked=yes

[DTRK]
; Demolition Truck
Prerequisite=mslo
Primary=Democharge
Strength=1600
Armor=light
TechLevel=13
Sight=3
Speed=8
Owner=no
Cost=2400
Points=5
ROT=5
Explodes=yes

[QTNK]
Prerequisite=stek
Primary=none
Strength=2800
Armor=heavy
TechLevel=10
Sight=4
Speed=4
Owner=no
Cost=1700
Points=60
ROT=5
Tracked=yes
Crewed=no

[STNK]
Prerequisite=weap,atek
Primary=APTusk
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Speed=10
Owner=no
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=1
Cloakable=yes
SelfHealing=no

[TTNK]
Prerequisite=tsla
Primary=TTankZap
Strength=800
Armor=heavy
TechLevel=8
Sight=7
Speed=8
Owner=no
Cost=1500
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes

[V2RL]
;light tank
; mobile artillery
Primary=SCUD
Strength=2400
Armor=heavy
TechLevel=1
Sight=5
Speed=7
Owner=allies,soviet
Cost=6100
Points=40
ROT=5
Tracked=yes
Ammo=500
Crewed=yes
NoMovingFire=yes
DoubleOwned=no
SelfHealing=yes

[SCUD]
Damage=300
ROF=30
Range=8
Projectile=FROG
Speed=25
Warhead=HE
Report=MISSILE1

[HARV]
Prerequisite=weap,proc
Strength=600
Armor=heavy
TechLevel=1
Sight=2
Speed=6
Owner=allies,soviet
Cost=1400
Points=55
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=500
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=200
Crewed=yes
GuardRange=30

[HIND]
Prerequisite=hpad
Primary=ChainGun
Strength=500
Armor=heavy
TechLevel=9
Sight=0
Speed=12
Owner=soviet
Cost=1200
Points=40
ROT=4
Ammo=200
Crewed=yes
GuardRange=30

[MIG]
Prerequisite=afld
Primary=Maverick
Secondary=Maverick
Strength=1000
Armor=light
TechLevel=10
Sight=0
Speed=20
Owner=soviet
Cost=1200
Points=50
ROT=5
Ammo=3
GuardRange=30

[TRAN]
Prerequisite=hpad
Strength=15000
Armor=heavy
TechLevel=10
Sight=0
Speed=12
Owner=no
Cost=1200
Points=35
ROT=5
Passengers=30

[LST]
Strength=25000
Armor=heavy
TechLevel=3
Sight=6
Speed=14
Owner=allies,soviet
Cost=700
Points=25
ROT=10
Passengers=30

[E6]
Strength=750
Armor=none
TechLevel=5
Sight=8
Speed=5
Owner=soviet,allies
Cost=2500
Points=20
Infiltrate=yes
Crushable=no

[E7]
Prerequisite=atek
Primary=None
Secondary=None
Strength=3400
Armor=none
TechLevel=10
Sight=6
Speed=8
Owner=no
Cost=2000
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=no
Crushable=no

[SHOK]
Prerequisite=tsla
Primary=PortaTesla
Strength=250
Armor=none
TechLevel=7
Sight=4
Speed=5
Owner=no
Cost=350
Points=15
Explodes=no
NoMovingFire=yes
Crushable=no

[GNRL]
Name=Stavros
Primary=Sniper
Strength=250
Sight=4
Speed=4
Infiltrate=no
Crushable=yes

[Sniper]
Range=3.25
Warhead=Super

[MECH]
Prerequisite=fix
Primary=GoodWrench
Strength=250
Armor=none
TechLevel=7
Sight=3
Speed=4
Owner=allies,soviet
Cost=9500
Points=15
Crushable=no

[GoodWrench]
Damage=-1000
ROF=80
Range=1.83
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=FIXIT1

[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=1000
Armor=heavy
TechLevel=-1
Sight=3
Speed=5
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[Mandible]
Damage=35
ROF=15
Range=1.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE

[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=2500
Armor=heavy
TechLevel=-1
Sight=3
Speed=7
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

[ANT3]
Image=ANT3
Primary=Mandible
Strength=7500
Armor=heavy
TechLevel=-1
Sight=10
Speed=8
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[SILO]
Prerequisite=proc
Strength=15000
Armor=heavy
TechLevel=1
Sight=4
Owner=no
Cost=150
Points=25
Power=-10
Storage=1500
Capturable=false

[IRON]
Owner=no
Power=0

[MSLO]
Owner=no

[BARR]
; Allied training tent
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=no
Cost=300
Points=30
Power=0
Bib=yes
Crewed=yes
Capturable=true

[TENT]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=no
Cost=300
Points=30
Power=0
Bib=yes
Crewed=yes
Capturable=true

[ARTY]
Prerequisite=weap
Primary=155mm
Strength=20000
Armor=heavy
TechLevel=8
Sight=12
Speed=6
Owner=no
Cost=600
Points=35
ROT=2
Tracked=yes
Crewed=yes
NoMovingFire=yes

[155mm]
Damage=500
ROF=5
Range=12
Projectile=Ballistic
Speed=10
Warhead=HE
Report=TANK5
Anim=GUNFIRE

[E4]
Owner=no

[ATEK]
Owner=no

[DOME]
Owner=no

[PDOX]
Owner=no
Power=0

[HPAD]
Owner=no

[GAP]
Owner=no

[AFLD]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[KENN]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[SBAG]
Owner=no

[Map]
Theater=CAVE
X=1
Y=1
Width=126
Height=126

[Waypoints]
50=62
52=65
51=316
53=323
61=450
32=548
54=576
40=698
41=709
33=731
28=1210
29=1221
97=1470
99=1473
12=1664
24=1704
25=1751
13=1791
26=1850
27=1861
44=2348
45=2387
22=2477
23=2514
30=2560
31=2593
39=2654
38=2687
0=3126
1=3145
70=3264
14=3456
15=3583
60=5439
35=5440
34=5567
17=6460
19=6467
10=16308
16=16316
20=16320
18=16324
11=16333

[MapPack]
1=rQYAIIJJAf9EAAAAhJ8AnwBQAYGgAAKB/wABYBFAAVAUgUkAAoEBAAKBAgACEAhQCoFPAA
2=LJZgDNXgCDkQCRYBAQDP9GAAAA/1IAAAAQDNWSABABEQARAhD2MPoQBhD+UCL/tgCUAFC8
3=yUYB0V4Bg///2wEAgUogAjEAgU4AAoNPANvYiwFQ9P+YAK4BhUkBlgCWAMCDmACYIgDdVg
4=KB3wACgdshAhD8g9sA3gAC4YoCgZkAAhBk/5IAtgKBmAEAEJrTUAMQ0slqA4XbANkA2mD4
5=gdoADhAU54wDgZoAAv+OALoD0zwB0WADg///2gDyEPqB2EEGEg4QFN+MBP9UAP4EhUwBUA
6=FZ/1EABwXJjAXJaAUyAFAUyYgFyYoFy5UG/1QApAWBVAD2gVAgCoUPAQ0BWv9ZAAcGg2sA
7=a0AMcBTjdAaCbAAwAlJA/04AqgaBVSD4EAqDUwFRAAT3vgeFjACMAIgAAttKB8lkBf+EAH
8=QHgVEgAhAKhYkAiQCLAAKBigACEMgQ0BAQEBgQFBAMUBhQEBAIUDhRAFAcyUYCy5oGy2wI
9=gdzIfQXbhgYwAYOjAKNgZMkCCcm6CRAYUKzJtgnV2gmBiwB0/0IAAgmB2gDQUATNZAXRXw
10=oxAHXwgd3ihQlVCHBq/0YAvAmB2AAEEHwQCDA8cBBQmFAYgdlgHIHcBb6B3QAEMCgQGFAI
11=31ELFvKD///eynsKgdzKiQXXlQtQghE+EQZQinAYMKwQDBAUyUYLcDhwGFBUUAQQIBAYEA
12=jNCAwQOFBEEr4RAMn0C+NOC1EAcgAQDuWIC3DCMAiB2QEAEIqBAChAUI5QvlHI1eALUH7J
13=KAxQJMkCDVBUcRYYsBO+cDBQCOGQDDkSEsgyyuGGCjAByeoMMNY5QMmwDc0ODdXoC1GwUN
14=rNPg3JGAxQTMm2DBJ8yewNcMzhVg3negbLngowbjAIgdsi+jo8yfANySwOy7QNy+INzf4M
15=UvqB2ApgG9DJCg/J3AsQ/hB6gdzM5Q3JigT/VABaDoEAI+iB2ABAUIoThBM8yeoOyRAMEM
16=jV6A0wcoOXAJcrVFtcEBAbYBzSUBCBliJggZogJFAQgd0AJDLAzUQKgaXciw/JegzngA/N
17=qgowBBACEoYwnFCwzQ4QyQIQydIQgZkIUtUCEB3UcQCBliAUcQAwEHBIMDwQCIGlAAKB2A
18=AC104PMLbPeBHZXAyD2ACkAALN6hAQDMkmEdHOEBDI2eYQ5SIDy7YEzSgSy0gHE5TXihHJ
19=gBDhgBAS3oHZ2KkG1zgS/3gA3gQQ2NVMDDS6cQBy2M9gE4O3ALEAAhVqgdr/kwC1A9M6FI
20=OiAKIv4Fhe0WITdvTTgBMwEoS3AAwBEQAQ/oPbAJQAAv+kAK4TEQLbTgpRAHgAVNgw9hD0
21=ga0AAoIMARAEgwwBuyAu/3YArBTNQgjhLhaFVgHUANQgxtteEVQAUBBQ9nEAUAIQEucGB9
22=kgFjAcyeQWzR4Ky+YKUEzTxApQFIGNAAJwUoFXYQDNWBWBACDY1XQSzZYWy5wWgVggXIOH
23=AIfO6QrNNhdwtMvCFxAwcBwQDoRJAf//3QIXgdzkIxeBUMIBBoFOAASDhgEOyJ8X52IX0Z
24=IXcAKBhwBagVLkrxeB3djXFzAUMMg7UoHdBF6B2EAqF7g82sV8BBhegdjEdQMwHhfeGYQQ
25=BIHcKYwQAYGvAAKBDcD7BxACgRDIVxhyAjTSggwBMPSBDAF8MQAQCuGIGDBcg7IAskB0Gk
26=gQCDCSEKLBfAUQthDSMBAw1sN4BRDAF5oQBoHcIBQ9/oHdJq4VZBAYEDga3Bh0MAY67jpm
27=EDYwLB10PXgwhhEA0ZYZgbvKkRVxAO16GFACMQAwdIHfYIAbBhD2EFIQ4sN2BVEMEMoQts
28=OEBRAKHjY2ojAMEBowGBA0MOw9WjAEEQDJ6hoR+BWygd4iBBDcg/0AAACeMAbPmBfLaBrT
29=dBvjjBqDtQC1yLUZEIAxkBEAENQxDBCiEdgS3jHUySwaMfQ6ohA6gdggGjICEDQxBjJCMv
30=ZyQjFgESIxgBIEgdrUjxf/VABcHDEAM37DvAsyABCkHgoQthDSMhAQpBO6MLY7ShAKgd3E
31=gQkRRlIqyQodHDgQCBFiySIdM/x0AFAE/2gAShwQAlD+cAQ8cDDU6dAdEAEcCMlCEdESEH
32=D2yS4ey7Yd2Uke15IQ44wM0ZIFEdxwBBACgd0gxMnQHjDMXgLR6h4+ANEGHssaEV3u0S4R
33=UDpQDMNUBdGgHueAHs+XH14AzbAfycIR084eXgLR6h+ABgYAIINJAVQgAoFJ3AcAhJoAmg
34=DLGgCBlgASzSoAEAKEnwCfABABgf/iWgCFrQCtALEAAtFsAIMAALfIgwCDkQCR0D8A2TYA
35=2doAgVUgAhAKgQwAAt8GAOcmAYOiAKL/RQBVABD+ggwBEBwwAYGUAAL/SgAIATD8EALjAg
36=D/VgAoARDiMAIxBIEAAQ6BrQAIgbEgCFAcgbv/VQClAVIA/1IAAAOFVgHUANTWgwDRdAJR
37=6BD2MhDJmAIwHoFa/0UADwOFjACMAIgAAnAShYoAigCLAAIQFhAeg4wAiSAQEBjJ9gPLKA
38=RQLO1AAzDgMAhw4DACMP7NfARRAIFY2NUDEI7bIAQQzoGJAAJRABDiEBCBACAa1wYEgYgg
39=JhAQyygFUCwwPIGNAALJSgSBDsqBAtF0AdWOBNeOBTEAg4cAh2CeUJpQulDKcAIQIs3iBI
40=HbzPMEgd8gAoHeAAIwKhAKgQAgBoHf3h0FEAFRAIJMATACg1IBhtZVBcl8A+14BoOHAVAA
41=As2wBRABMQBxys/UBRDigdsgAjAKMPQQCskABnACMBBwGN8lB4GvAAKCDQFQAoEQyJ8Ggb
42=tGxs94BYW1ALUAv+ZvBoGHQFyDsgCy4CUHydcHMPxw+snqBjEAyRoHzQgHEBjbJQgQ2hEA
43=hQAB/QD9AAbTlATRagcQXoG2AALpfgYRNuu1CHDuzeoGEQDJEgdQ8skGCd8iB+94BRACgb
44=4gaIPdANn/YwCDCFD+y/AHEAKDSQFR7gEKgoUBMFiBhOgLCoGFYMBQNodaAd4A2AA8AAKB
45=WdhfCv9UABIKyfIK8bwDgVRAcucGAoFVJRKBASDaV8iCWgEQ/IM8AAIBADASgVjIZwvnPA
46=uBWUCOgVb/VwD9Av9KACILgf4i6HEAgwIAAQD+zYILMCb/ygCYC4GhA2QxADACyXIMEAKB
47=AcqDDBPeFRL/pACYDDeS0UAOzaoD02YLMf7jgg2BWdY9DoGC/3sAww138stGD1DS0V4MgV
48=hAuIFYAQAwAlDcEQAdBBAEz5gOgQ/WPQ//eADEDteYCc9WDoG+IdYR3oFSIfbRdhCBRU44
49=EATPmA9zQs2yEP+SAMQPz1YPgQDiaRBxAu+YEPkGAoFV1qkOyR4SUGLXEhJXwstWEYOcAJ
50=xA2IJTABACcPI0AtGEEIOOAI7KyQRRANnKClGe4QgSy1YSgVXYqQ9wAt/KEYFUQKbLVhCD
51=oACgCXKD///aAASB2NpxEoHZACIQBIHYAP7TmhLfqgOBWOIHE834EteqEXAC5ywTyfgTgp
52=0AEAJQ2NtwEoJFABEkESzNqgDnqBOBV+IHFP9eAPgTybAUMQAQ2FEC13QUMiIQKveYFDlG
53=89gUgYTaORLzLBTBUgBS/oHZzG8Uy3wWgUdBJBAE95gVgVraqRLTThJRANOwFlFS3ywWUE
54=jJqgQRAFH8zW4VzX4RcSiBjyAC854Wgj8AEALTsBdRHtP4Fs1WEVHWMFLfLBfFVAWBV8pX
55=DRACMNgfcIFSzH0Vy4IUMv6C///5mBeCSwAQAvHaF9OqBIFUQFJRAMXkBRAC08QUycoQMQ
56=BQ2IPaAFXYcxhSJhAIg6QApN6dGBCKxdYGUTCBWkgQgloBy5oT4eoYyVYYzVwSgQAmlMM6
57=BVEAzZgYUyrL/AITAoHZIAKB2gAEgVTWcxeBRAAegdhAKoPZAJMAAs+eGcsOGc++GcsiGs
58=8eBNvwGdHKEIGmxtsJgaMAAjD+UAHVmBjLLBhRABD+3XAaMCaB2yD+0ZwaybAZGFjJvxuB
59=qwACgYpgDjEAy/QD3e4azSwYg6gApgACyyQbyTEczT4bUF7LDhoQqFDYUQBd/FAIcQAwAu
60=GYFs28G83LHDD+gYjKPxzb8BvJVhqCqABQ/suOAcsxHYGpAALPnhzLDhsQqFLYgdrMcRXJ
61=gByBQ8hnHf9EAJgcUQTJPhzj8BwYshEA0VYC2TIdUF7LVhqDngCeyGcagVPKcxlwDIEBLA
62=A1JOOWFt+8HTCy5+QdUbg5tMnYHssoHl+m1T4dyw4cMQBV2lEAyXQfUQBaJv9KAJYdzd4e
63=zfAegMIGACCCSQEQAoVVAQ4BDAACgVcgDoSgAKAAcAGB/9YiABAegZIAAjBEEAKBWEBIgV
64=VgEhACg58AnwBGgdoABIHbAASDUgAC1HMAgUUAUFAmg5EAkchDAINJAVlAWoFayJ0AyxQA
65=0ckAUKqCkwAQAhA0gVpASIFZylcAUQAwXuUUABABy0AAgVdASIFWzlcAgdgASIHZIQbZcg
66=AQ/jAq/0oAmACBACD84+gAMBaCoQAQAuMYAYOQAJDImwGBVsoHAMm0AVD+EgCBAQACUPQQ
67=DDAOgQEBAIJFAFAm/0gAmAEQBnD+3e4BgVj8DwLLBgPJtAIw2IUAANsAVQACcQAw+lEAEP
68=owKv9OAJgAg48Aj+LpAjG4gp0AEALjGgMQWlBcg0kBVNLxAzFQUwIxAM90AhEAgQBAJoEA
69=4JcDzRQE2cQDcKbb8AMzuM28BOckBMsGActcBDTYgdrMcQPLgALXjgNVWu+wBMs8BdvwBD
70=W4EliB2mACgdsABIHfAAKB2QGccBZwAnNcdADL+AWFSQGeAJ5g3IHY2HMDdibLQAHRpgQy
71=VOW+BlOo4fABNLDPHAWD2gDcziMFyeQCdgDLVgMxADDcg9kAUwACcPbJgAaBRyQmMwLNmA
72=ZQuMuwBhJWydgCEAGB3AACcBTNOAPh8AIwrs8aBxBa2zADUqbLVgI3AjL+gv//cQBwAnIA
73=UCbNmAVRWu2wB1DCUFDh8AP3FAhSpstWAVkCMdpRAMmAB82GBYHYzpcFU1rJsAjJFAdwsI
74=HYztMIEArj6AgwuNUUB9EsCcuYCVBey1YAVFJR3nkCzX4JUyTNPgnNBAnJXgLPwgmB2NDV
75=CePoAXUA0SwF3ywKUgCBVNBXClHa1XAAgwEARAACUSTNmArRTgfTFAsRAM/AC+PoCjC437
76=wDcAHLQAvTTgA2qlnagdvUcQExAFgmzZgJ0U4Eg6cAp+YXDHEAMRCDWQGOYGCEnACcAMlQ
77=DOm8DMuYDNNOATEAewKBUdB5DBAGMgDlkgXrEg2BqmoAM9KCjgBxABTwMF4wFhBYgZgAAl
78=AI2yIO0ZwJy1YIyWYJEP7VdA2BQ8hnDstABdGmCDCogZfivw6BqsjnDTIAg44AiQACgQAg
79=FlEAgQAA/nEW8RgP004DEQB0/hEAy3YGUAKBQyECMgDNmA7RqAPvug8S6l+8MQAQBoGmAA
80=IwAYGjAAKBisgREIGIAALpwg/TTgQ3UFfaz3QOcgaBQ2gmzZYHz6gJ37gQE3aBi8zfEIGJ
81=YQBxBlD+0wwQgakAAsnQEIGi2CEQ004FEQB52nf+y3YHUwJRAsuaEPGoD9HcEMc0AHAG1w
82=MS7R4R004GNqgzAslyCc98EdeMCe2oERHqEuDVzAPjGgEQARIUETqBjQAC3bgS004Hx2QD
83=ev7TdBLBjAJRAvWaEoGHYurj3BKFPQA9AD7Y+xLJIhODTgFQ0C8UgUxn8FQA0VYOUwKBVN
84=pzE3QA00AJUQCBVQB207oUMQDN1xSDUAA80t0TEP4RABACgT8gAoFAIAKBQcgLFBAogWcA
85=EIS4AA0B0y4VV/DLBgrTXA/PchTLggxRKN2aFIEP1C8VgQ0mysvXFYE8IAIw4MvwFVt8cA
86=gQAhEAzRgVhv//tgC2ABCEzzIWUfBUAMtWDDYAV9qBVMp3BNF+CzEs25oTUWrTvhbP2hUQ
87=AtN4FtPsFoEByhcW3SYWU/BUAMtWC1YAMNjBcgXTdhWBRwACMgDDQAbHRAf1phbb4hbNfA
88=XLABeBQUMKMQKJpACkAJsATwFRYAIQDIGFAALJUhbTTgw/qlEC23IXUiblmBeBhACIy8IY
89=EJTj2hcQAoFLIAKBTCACgU0gAoFKIAJRHjEEgUAA/oGk0B0QywYLcwDLVhXFugjTbBd/BI
90=FHBCbFjgDdmATNTg+DjACMBPYQBnD40eIYMPBwAjHeyQYZgv//cQJ0EBACEQBZGtM4GVMA
91=1VYKxW4G1XYZgQBk/uuYGT1igYva2xiBTiAC1c4DzwcbgVZCCsseGlEAOZzNPhpTANNWC1
92=EC1XIVN/w2JuuYGhZigZ3Uzxow+NHsGt38EhAgMQTLIBuBRWucywYM1UwNy2QI13AVWP7h
93=lALJuBuBoQBeEQDLdByBSALecPiBSNzHA9MGG1ABgVYAAsmEBM02HM1GG9FWCFQAgQDYcx
94=wUADMC3ZgGz7gay3IdgUggAlAB1egc3/4bcQJxAHIAzU4ZUKbNVgfLZAHXdB3HjgDrmB0Q
95=YMnKHeXYHdX+Hc/uHnICyTIdUvCBhwp4GwqBhtRPBnsCEeIZAtd4HTQm1ZgcgYdLdFBq18
96=Ae49kfgMsEACCB/9IAAIEA0BYAg1YAASACgUUAAoGSAAKJSQFJAVgBDgEMAAKDhwENQAKB
97=ECAQgVoAHMlYAImfAJ8A2wD//9oASIPaAFQARoEC0HcAgUUAHoHZICKF//+RAJEgYlACgV
98=nUPwCBWGBggQAAWDBIgUggAuPZAOkAADECEKZRAFCWzUQBgVXQVwBQ/nCoz3wAEB6B2QAq
99=g9kAkAAC0ZwAza4BycAAgVHIzQDTFAH57gAQuM0uAIFa1KkBgVTQVwGD2QBTIOASANV2AY
100=FFIgASKu+YAYFRYQCBR9b9Ac8KAuUAAhAWUQCBQc41AYWEAVEBT8hHA4FR9lcBEQLRlAEQ
101=VMmqA4GFAAJRAIKdABACUQCBSAEAEgD52QMw9IFT0h0DgQEBAINBAI8AAnQAMYbXSgQ0AN
102=9sAnQAzZgDzaYEgVXIPwTJxgNS/v5CAP+BUM71AVQCcQKBV0CGgVfaSQQxoN9qA4FDZACB
103=2AT+y5oA16gEy8QDgUci/tf8Au3sA8nUBYFTAcLLMAWBVkCGgVbgRwUR1ttuBIFDAAISAB
104=EC75gFU/z/RgDSBRL8cwDNJgYUBoGNAAKBhmaWgVAgAs1WAstgBoHbQgBQrNF6BlMCEV4T
105=Ys+oBjBqcHqChgEQUvfIBoLYAOcCCMkuB4IAAHeGV5bNVgHJYAUR1jIAgVDYdQcQ/oFEAC
106=rXmAfLsgCBhwAEyXIHgUcAYOfSCM0MBnEScBDJ2AdVAjFmz64Cz0YGc/xSAIFQ2nMHEQIx
107=LIHZ0pkIgVXQrQLJcgWBR9DZB8/6CN/kBzD4UkpRBN0uCc9GBTEAyWoI13QIcwIxMNGYCN
108=OwCYFWYEASPM34Af9UAOQJhQAAmwBNZ4aDhAFNQALNUAqDoACgRdISAIFQ1nMGy4YIEC4y
109=AM2eClBocHqDlQCVKp7/XgDKCssmBINHAJMgAt8+BhEAMc402N1wCzgEUzDVmAiBSQJqeA
110=CDoQChQQCBRwFA/2IA0gsS/uk4DHIA13IFcQBXAhAyMGbbpAwQ/oGhADSBVQACgQHyzwvN
111=GAMRANPsAcsuDYFJAPjnQAw0/td0CcuGBBECgdtraNumDDICEQLxzg3pAghRAFGY4z4OHN
112=AwBHeo23gLUDLpng5SAPfSCN8LEINUAEsgAlCW5T4OMNDJxAfZdgkYAjAy5Z4PEQKBACCa
113=EgD37AXj3gF8nOk+DxHW3XAQVwLtlg/FxAHV9AHP0hHj1AfTzhHpNBEwmDD+324NUQASAB
114=Ay5Z4ROGZwqs38Ef9OAOYRdpbjPhJQ/oHb5G0SgUNgMuOeDDEA2fIB/0IA5hLJEhTtNBNU
115=ABRA33ATEQJUAOWeE9vIEdcAEfP+EnEC5T4TUQLlbhRwMtWeFP+sALgU7WQUGARQMuGgFc
116=vGEv9GANQF2RgUEAE0mv9WAD4VgUXIYxfVng3/rAC4FvlkFt+gF9HEF/9SANYXgUXM1xiB
117=o8I5B/9iAD4X1Z4Sy7gY7+wV9fQFyzAZxbgH10YZg54AnvBjGHEC3aAZw8AH/1wAxhnNHg
118=nJFBvFuAjbRhrxZBlTAt+gGvPoFf5GAP/XRgnRWBDxbBjdoBvBwgr/oADEG/9cAGQZ5cAc
119=/1YA1Bz/AAE+HHAB20gef0DlcBrLMBj/WgCmHoAqBAAggQDgAACBAcgfAMsaACAUhAEAAQ
120=LiFQD0awCCAgPRVwCDAwQFEBqBAQAFggME0pQAQDj+QQAA1dUAgQgA+AAWgwIDBtMTAP9I
121=ANsAIEmBAdBbAYQBAAYHAQbPWwAhGNGoAfRuAYMFAwIAAtgPAM7GARACEJv+SwAA0EAC1V
122=YA/0kA2wH0ygL/XADVAtpcAFH0/0cAXABATMlWAdpVA4QEBQYH7lEDEGDYhAQietnYAdHW
123=A9yCBMjzBEKs1wUFzcUA6jAF3AIFAAJhOnBoyYcF4IwC5NYD55MFzRkE8YkC7xIG/gMBAN
124=aqAv9LAFEHz58HzpgEYBSCAAHJ8Af1nwfSlATR9wQGMIEF2WMF6X8D1gkFzYwI0cEIgQVG
125=ulAI7yQIySoJyxwJ/2EA8AIQe/9UAFUD5CkJMHv/VABjBt7WCRJPRqX/QgDnA+v9ChAacq
126=PULgvLLAtgDMvyBBBG0O4EUtbUIArKrAtRg9SSBMjkC9D9BIEEBinZmghQd93VCdEPBYEE
127=yPIIgQQDixs+zOQFVH/VGwrj1QnOvQUgVRTRIGtwGsmRDModCMu7AsyvDOJhBtKvDHA6yp
128=EMIJrI9AzIeA3PkQwBNuKvDMgZDckKDSBsyaINQBFl9cuWDRAF8tYJziMMAIXJlA1xDmKU
129=MIpQC/5OAAAQfs3qDskQCMsICP5QAACBAXB/zXAI0OUI09kI6BIPUDMwAyAKYEfM8AjT1Q
130=XQWwnVtQ3NEA/O0Qn/RwBiCdQRD838D/9ZAFAK2bUNyBIIMCz/VgBjBtUQDyXKyPsP4lYR
131=YE1TDclJEWAayQ4Sz6sLdZfPxwvVoBDNBA9irFKRZvQQ0wmh02sL3qUIzQIPyGkPyWYMNB
132=qCBQQmFoIBAchsDAMrABbMKhLm1QlzYBZyyJEPVoBl9DF5RI/TlA7MkhPIohLT1Qra0QlB
133=uWckcHjQCRLJygPQIxLNoBLkHgpmZnYYYQbOWRTbvBJZ8+kYEck6AP12EP9TAM8D6JIVwE
134=0E/30AYwYTv/5vAADKQRYj2f98AFsGcwrqqAj/TgACCv5yAADSlgv+agAAKQ/JnQ//YgBA
135=FsvmDYEABcVWphACTL//ZgBEGDBmNzDKtxL/ZgBAFsNFAIIEBck6Gf9rAEAVxVoCSPHJGw
136=X/RwDMGdxNGm4TyDoYw0QB7FUE+wkX0fMPzkUA0CUa5g8a3PwbAAZ4OTCC3FoC7esb00AY
137=UGWBB8nUD0OA0qkBEKJQeuF5G8Y+AML8CNBrHH/DzTwYzyAdx1UCzuAN3HccMNTQTBxTbM
138=/zCNCfHcakC8QkAci+Ftn7HGFS0UwcQwHI8A3WRRnNzRwbX9lrHHGq13AbcQAEBCAP2MQZ
139=zqEeC46BBdVzHtGoBNbMHjB7y4UN3k0e2kgc0nIfz14fQBLCuwBFAUwH4cwezUkdgGoFAC
140=CBAHABgQHIAADZAQBQEoEBcAKBBNQbAIICA9INAIEC0WAA014Az4oAQBKDAQIDcALWhADR
141=CwCDAQIF0wwA0nUA1SEAEC0Q/CAHUJThegCCAwTT9QDTcgHWoAAgdgAMIH0xgOTMANQKAN
142=UKAc4MAjASMG0BhtnpAdILAtRyAYEDQkXdZQJAEhAGQH4BA9PHAdNzAtVyAWC+yk0C0F4C
143=MCCBBxBwEgJhgNBMAtT1Aed2ANDzAmJtQgIACIEG6ccC1IkD5goAMBPRwgDNIQTJ3QPJTQ
144=TedQOBAWAi0PQDMBMAWyN/IAPVxgLKigT/TgDrA0ECMAPVRgPU3gHedQDglgTJOgBhk/9S
145=AE4A0UwFQW7IvADVRgHTXgViFjAedlDi9wVSVcm8BTAT7swByH0GE0yBAwDTAAHJugDRCg
146=ZGAM48BtDyBRBU0GAHUB4gSyAP1AoG2IwGJQBQAjAU1fMC1uAGND1BAGFO4tgHBHPIuQCB
147=AEB53hAIYGdhBIEDRk5gS1Ne3JoHEPRC+wACgQfZBQbJqAbXGQdBVmTW3t8HIQBAuttXA8
148=hoCOERCNtsCVT/QQAxAjAV280IgQHTHgfMGQna8gjLfgZi/4ECV7zYlgkDXM+OBSK0ErcA
149=htP0Bd6gCNvABdPgBRG8YHMQOiA+gQbIigLZlglqAOE7BtHiCoEGAzwgvUm+YsuCBwjbAw
150=bMrQHJvQojgd+KCkB+M/lCNxAFM3qBCkBCyE4L0SEFzIIIAALhxgcwcBB+IrEgNsn0CjEG
151=EJ10BdiMA0gAMfvcRwoRZgBfggQFEH1UZzB1coODBQYHMMcACFGR2R0LAC5oAtTGA2ExgQ
152=IQ+jOoMAIwMdUhDEVc1BsNyEUJzAoI1V4DgQUg+lB8EA3W9g0QKDEF1xQKRzfOOwzUigOD
153=AgMFNKID+CB8104MNccgYIEE1ksNQBgRvVAC2sYMA9dIrDI6MGXY+A4gTtiUDMg0BUAC25
154=ALADAQToIDBiB63vMOMGEAhducDVb7IlfZxw5Wq+WKCjEBdgbUTQOBAsg6D8/GActpBCPe
155=580HFQjemQ/mug1D7TF+6IkH/0cAGw4xJ9d1DdQgEdeZEGGAYQDARQBPCdMmEQF6AIDnzg
156=dDN9TrD1zwcQDXxQA5dIEGEH/g6xBwQBC6ggcI2gsCBE7NvBDUXwWBATks6eoSEC6CCgva
157=3gLPZwfSTBIWXsdDAeqLB8hpCtD2Ccm7Ejf/1MwLGiuCAgTqaRM1o9LGDmPHyDoGggIDAd
158=2BBdJLDAA9gQbZcw3hFwrSpROBBBZVYALIsgfPhRMCK+1nFG2Z1SITGC3JOxFdAdDOEwx0
159=ViLqbRUhf9QjEMm7CiEAM14k6s4NFRpq7GcVEDpYC9OlC9NmB9JMFAEB7WsVK5nSahBXfc
160=u5FVCq0KACFp3r6RJQ6tLNE0BLzTgWXDvS3wDIjBLocRXSnBZY/Qody7kX2VgBFgDt6RXL
161=PwLNJxcE1Rj3IlrKigjRUBccbdKLAvB+FECWApwWADCDyMIT0hoY72UW3gYGAR7BXwc4BU
162=MBPYPm4QXgUAvYoA5ne8w+FtCbGdOKAuD5EdLrEWdsMXkwAxEKBufUGBrx5hbVlxnJsgoQ
163=/TADEBBIYM+cGvPkGNUYGml9UvYfxsfrCdAbG/RkGdNhGsg7BCB9GX0hCVPizmMb6cwH4N
164=UayDMKEHlQg4IAAjJmz+Ib72Mby40S1aIaEH86fRCD1kUJ9OMZ1pgTQgDC5wxLfoEDFY3i
165=xgn+QgAAfv0jdxEDMQnURgr1ZBrchBsRgDz4JYclg/reGu6IHcZ+Cx7aII3/VwDaHdSiFj
166=9SRHzIGBj/XwDRHsmzBdFlB+1QHoA=

[OverlayPack]
1=YgEAIIH//rkC/4gKCgkKCwwJCxAH/nQA/4wKCAYFBgkKBgUIBwr+dAD/gwoIBwB6hAkIBw
2=f/eABEA4II/xEAg/8GB/93AMUCggcCIAGBBf94AMQDggYCEAiCAgb/dwDEBIIJCTCA/3gA
3=wwKCCf8xgAOK/nQA/4kKBwcICAsMCAj/eABDA4EGAvuBCgCG/3gAQwSCBQUD+oELAQb/dw
4=DEBgR5gwcMCgB//2cAxAeDCQwJy64CBfqBCQAGAAXYnwj+SgD/AGrOLggSAIEIy0QHggoL
5=/1cARQgG6syuBDCAzEMIgQv/WADEBYEMy8QIAHqB/xCAgf/MwweDDAkM/mUA/2GAggcI/3
6=YARQeDCwkJAW0Rl/91AMUHgQkCeYEIIoCBCP91AEULgQsQgIIJCxWA/1cA1AjcnAuBCAKA
7=gQsCgP93AMMDgQsA/4EIKYD/dgDEC4QKCgsLB/sVAP91AMUK/sUR/4H/gC4CACCB//4LA/
8=+BCwABigkJCgwLCgkMCwwQDoIMDP3MAoEMAEggAzAFEFbWHwONCQgIBggLBQYHCAkLCAAF
9=hAgICAv/QQDMAokHBgYMBgYGBwwQBiAK1p8DgQoAHoMICwgAgYULCQcIBQAEggcJ/0EAoA
10=MQe4EGAIWBCwB8QArWdAOSBgb/BgkG/wcICwkI/wULBQj//0QAHwQgBBCAgf8RAAAK1sgE
11=AX8hgIH/AYCBBQEK/0YAnQMg9oL/DCGKAATX8gOICQsKCgoLCwoAAoILCSAJgQv/QQAfBS
12=LHyWID/0MAHQP+TQf/gQIQAf50AP9AeRB8/3YAhQ0wBP8BAQEO/38Agg3+AAT/wA8DwQ4D
13=wgwDIAIQA/9BAJ8F0O8TDteBDB7SwBIDIAWBDMESAx8hAAGBCRAEAAowAwAF/lIA/4EKIF
14=gQBAAFgQwgAyBowhEED5iDBwwJD5uHBgYJCAcHCP9TAPMFAFuBCABggwcGCgBtgQoAa8GS
15=AwCAgQzAHASBBhCYwekDEJiBCACB/1MAFhXB7gMAaABkAIoAAwCDgQgQaMHqBIEHwYwEAR
16=jCiwQAf4H//1QAFhSBCABpwAwEgv8KIeXBXwXA7AQAGBEIgf8BgBGYEIuB/xEM/lIA/wFb
17=we8EAWwQhcATBQF3gQURgCFwAAQSgAH9AAsBqP5SAP8BcwDkgQgCaIQLBggMEAOCBwghAF
18=NzMAdACv5SAP/B7QUDfxODEAlABP4ACP+B/4A=

[Base]
Count=0
Player=BadGuy

[UNITS]
0=Greece,ARTY,256,897,128,Area Guard,None
1=Greece,ARTY,256,898,128,Area Guard,None
2=Greece,ARTY,256,1021,128,Area Guard,None
3=Greece,ARTY,256,1022,128,Area Guard,None
4=Multi1,3TNK,256,1457,192,Guard,None
5=Multi2,3TNK,256,1486,64,Guard,None
6=Multi1,2TNK,256,1713,192,Guard,None
7=Multi1,4TNK,256,1715,192,Guard,None
8=Multi1,MCV,256,1719,255,Unload,None
9=Multi1,V2RL,256,1727,255,Guard,None
10=Multi2,V2RL,256,1728,255,Guard,None
11=Multi2,MCV,256,1736,255,Unload,None
12=Multi2,4TNK,256,1740,64,Guard,None
13=Multi2,2TNK,256,1742,64,Guard,None
14=Multi1,1TNK,256,1969,192,Guard,None
15=Multi2,1TNK,256,1998,64,Guard,None
16=Multi1,3TNK,256,3121,191,Guard,None
17=Multi1,MCV,256,3127,0,Unload,None
18=Multi2,MCV,256,3144,0,Unload,None
19=Multi2,3TNK,256,3150,63,Guard,None
20=Multi1,2TNK,256,3377,191,Guard,None
21=Multi1,4TNK,256,3379,191,Guard,None
22=Multi2,4TNK,256,3404,63,Guard,None
23=Multi2,2TNK,256,3406,63,Guard,None
24=Multi1,1TNK,256,3633,191,Guard,None
25=Multi2,1TNK,256,3662,63,Guard,None
26=Greece,ARTY,256,4225,0,Area Guard,None
27=Greece,ARTY,256,4226,0,Area Guard,None
28=Greece,ARTY,256,4349,0,Area Guard,None
29=Greece,ARTY,256,4350,0,Area Guard,None
30=Greece,2TNK,256,6175,224,Area Guard,None
31=Greece,1TNK,256,6236,0,Area Guard,None
32=Greece,ANT1,256,6313,224,Area Guard,None
33=Greece,2TNK,256,6671,0,Area Guard,None
34=Greece,2TNK,256,6776,96,Area Guard,None
35=Greece,1TNK,256,7045,128,Area Guard,None
36=Greece,3TNK,256,7081,32,Area Guard,None
37=Greece,1TNK,256,7418,64,Area Guard,None
38=Greece,2TNK,256,7510,32,Area Guard,None
39=Greece,1TNK,256,7721,0,Area Guard,None
40=Greece,ANT1,256,7813,96,Area Guard,None
41=Greece,ANT1,256,7849,0,Area Guard,None
42=Greece,ANT1,256,7894,32,Area Guard,None
43=Greece,1TNK,256,7930,32,Area Guard,None
44=Greece,ANT1,256,8314,64,Area Guard,None
45=Greece,3TNK,256,8325,0,Area Guard,None
46=Greece,1TNK,256,8489,224,Area Guard,None
47=Greece,2TNK,256,8709,224,Area Guard,None
48=Greece,ANT1,256,8802,32,Area Guard,None
49=Greece,ANT1,256,8815,0,Area Guard,None
50=Greece,ANT1,256,8873,0,Area Guard,None
51=Greece,ANT1,256,8965,0,Area Guard,None
52=Turkey,ANT2,256,8979,96,Area Guard,None
53=Turkey,ANT2,256,8989,224,Area Guard,None
54=Turkey,ANT2,256,9063,160,Area Guard,None
55=Turkey,ANT2,256,9072,160,Area Guard,None
56=GoodGuy,ANT3,256,9236,32,Area Guard,None
57=GoodGuy,ANT3,256,9242,160,Area Guard,None
58=Greece,V2RL,256,9244,192,Area Guard,None
59=Greece,V2RL,256,9318,0,Guard,None
60=Greece,V2RL,256,9327,0,Guard,None
61=Greece,4TNK,256,9477,0,Area Guard,None
62=Greece,V2RL,256,9492,128,Area Guard,None
63=Greece,2TNK,256,9558,32,Area Guard,None
64=Greece,ANT1,256,9594,224,Area Guard,None
65=Greece,3TNK,256,9769,160,Area Guard,None
66=Greece,ANT1,256,10117,96,Area Guard,None
67=Greece,2TNK,256,10235,224,Area Guard,None
68=Greece,ANT1,256,10281,0,Area Guard,None
69=Greece,1TNK,256,10613,192,Area Guard,None
70=GoodGuy,ANT3,256,10618,160,Area Guard,None
71=Greece,2TNK,256,10620,224,Area Guard,None
72=Greece,ANT1,256,10710,0,Area Guard,None
73=Greece,2TNK,256,10765,96,Area Guard,None
74=Greece,ANT1,256,10863,192,Area Guard,None
75=Greece,ANT1,256,11026,64,Area Guard,None
76=Turkey,ANT2,256,11031,160,Area Guard,None
77=Greece,4TNK,256,11039,128,Area Guard,None
78=Greece,3TNK,256,11049,224,Area Guard,None
79=Greece,4TNK,256,11108,224,Area Guard,None
80=Greece,ANT1,256,11111,224,Area Guard,None
81=Greece,4TNK,256,11112,192,Area Guard,None
82=Greece,3TNK,256,11115,32,Area Guard,None
83=Greece,3TNK,256,11222,224,Area Guard,None
84=Greece,4TNK,256,11230,160,Area Guard,None
85=Greece,4TNK,256,11614,160,Area Guard,None
86=Greece,ANT1,256,11734,0,Area Guard,None
87=Turkey,ANT2,256,11809,128,Area Guard,None
88=Greece,ANT1,256,11817,0,Area Guard,None
89=Multi2,MCV,256,11906,0,Sleep,None
90=Multi1,MCV,256,11908,0,Sleep,None
91=Multi1,MCV,256,12027,0,Sleep,None
92=Multi2,MCV,256,12029,0,Sleep,None
93=Greece,4TNK,256,12246,255,Area Guard,None
94=Greece,4TNK,256,12450,96,Area Guard,None
95=Greece,ANT1,256,12504,32,Area Guard,None
96=Greece,4TNK,256,12510,192,Area Guard,None
97=Greece,ANT1,256,13150,0,Area Guard,None
98=Greece,ANT1,256,13531,64,Area Guard,None
99=Greece,ANT1,256,13729,224,Area Guard,None
100=Greece,4TNK,256,13790,224,Area Guard,None
101=USSR,ANT1,256,14369,0,Sleep,None
102=Greece,ANT1,256,14753,192,Area Guard,None
103=Greece,ANT1,256,15326,0,Area Guard,None
104=Greece,ANT1,256,15905,64,Area Guard,None

[STRUCTURES]
0=Multi1,IRON,256,165,0,None,0,0
1=Multi1,DOME,256,167,0,None,0,0
2=Multi2,DOME,256,215,0,None,0,0
3=Multi2,IRON,256,217,0,None,0,0
4=Multi1,SILO,256,421,0,None,0,0
5=Multi1,SILO,256,422,0,None,0,0
6=Multi2,SILO,256,473,0,None,0,0
7=Multi2,SILO,256,474,0,None,0,0
8=France,GAP,256,601,0,None,0,0
9=France,GAP,256,678,0,None,0,0
10=Multi1,BARR,256,1067,0,None,0,0
11=Multi1,TENT,256,1069,0,None,0,0
12=Multi2,TENT,256,1105,0,None,0,0
13=Multi2,BARR,256,1107,0,None,0,0
14=Multi1,GUN,256,1320,0,None,0,0
15=Multi1,GUN,256,1321,0,None,0,0
16=Multi2,GUN,256,1366,0,None,0,0
17=Multi2,GUN,256,1367,0,None,0,0
18=Multi1,GUN,256,1448,192,None,0,0
19=Multi1,GUN,256,1449,192,None,0,0
20=Multi1,BIO,256,1342,0,FAILURE,0,0
21=Multi2,BIO,256,1344,0,FAILURE,0,0
22=Multi2,GUN,256,1494,0,None,0,0
23=Multi2,GUN,256,1495,0,None,0,0
24=Multi1,GUN,256,1960,192,None,0,0
25=Multi1,GUN,256,1961,192,None,0,0
26=Multi2,GUN,256,2006,0,None,0,0
27=Multi2,GUN,256,2007,0,None,0,0
28=Multi1,GUN,256,2088,0,None,0,0
29=Multi1,GUN,256,2089,0,None,0,0
30=Multi2,GUN,256,2134,0,None,0,0
31=Multi2,GUN,256,2135,0,None,0,0
32=France,GAP,256,2470,0,None,0,0
33=France,GAP,256,2521,0,None,0,0
34=Multi2,TENT,256,2897,0,None,0,0
35=Multi2,BARR,256,2899,0,None,0,0
36=Multi1,BARR,256,2987,0,None,0,0
37=Multi1,TENT,256,2989,0,None,0,0
38=Multi1,GUN,256,3240,0,None,0,0
39=Multi1,GUN,256,3241,0,None,0,0
40=Multi2,GUN,256,3286,0,None,0,0
41=Multi2,GUN,256,3287,0,None,0,0
42=Multi1,GUN,256,3880,0,None,0,0
43=Multi1,GUN,256,3881,0,None,0,0
44=Multi2,GUN,256,3926,0,None,0,0
45=Multi2,GUN,256,3927,0,None,0,0
46=France,GAP,256,4262,0,None,0,0
47=France,GAP,256,4313,0,None,0,0
48=Multi1,GUN,256,5428,0,None,0,0
49=Multi1,GUN,256,5432,0,None,0,0
50=Multi2,GUN,256,5447,0,None,0,0
51=Multi2,GUN,256,5451,0,None,0,0
52=Multi1,GUN,256,5556,0,None,0,0
53=Multi1,GUN,256,5560,0,None,0,0
54=Multi2,GUN,256,5575,0,None,0,0
55=Multi2,GUN,256,5579,0,None,0,0
56=France,GAP,256,5691,0,None,0,0
57=France,GAP,256,5700,0,None,0,0
58=Greece,BRL3,256,6240,0,None,0,0
59=Greece,BRL3,256,6308,0,None,0,0
60=Greece,BARL,256,6442,0,None,0,0
61=Greece,BARL,256,6763,0,None,0,0
62=Greece,BARL,256,6765,0,None,0,0
63=Greece,BRL3,256,6769,0,None,0,0
64=Greece,BRL3,256,6777,0,None,0,0
65=Greece,BARL,256,6871,0,None,0,0
66=Greece,BRL3,256,6953,0,None,0,0
67=Greece,BARL,256,6999,0,None,0,0
68=Greece,BRL3,256,7210,0,None,0,0
69=Greece,BARL,256,7557,0,None,0,0
70=Greece,BARL,256,7593,0,None,0,0
71=Greece,BARL,256,7594,0,None,0,0
72=BadGuy,PDOX,256,7581,0,None,0,0
73=BadGuy,PDOX,256,7648,0,None,0,0
74=Greece,BRL3,256,7801,0,None,0,0
75=Greece,BRL3,256,7941,0,None,0,0
76=Greece,BARL,256,8490,0,None,0,0
77=Greece,BRL3,256,8569,0,None,0,0
78=Greece,BRL3,256,8710,0,None,0,0
79=Greece,BARL,256,9430,0,None,0,0
80=Greece,BRL3,256,9513,0,None,0,0
81=Greece,BARL,256,9686,0,None,0,0
82=Greece,BRL3,256,10199,0,None,0,0
83=Greece,BARL,256,10666,0,None,0,0
84=Greece,BRL3,256,10839,0,None,0,0
85=Greece,BRL3,256,10922,0,None,0,0
86=Greece,BRL3,256,11034,0,None,0,0
87=Greece,BARL,256,11487,0,None,0,0
88=Greece,BARL,256,11991,0,None,0,0
89=Greece,BARL,256,12254,0,None,0,0
90=Greece,BRL3,256,12330,0,None,0,0
91=Greece,BARL,256,12456,0,None,0,0
92=Multi6,BRL3,256,13344,0,None,0,0
93=Greece,BARL,256,13345,0,None,0,0
94=USSR,BARL,256,13469,0,None,0,0
95=Greece,BRL3,256,13471,0,None,0,0
96=Greece,BARL,256,13474,0,None,0,0
97=Greece,BRL3,256,13475,0,None,0,0
98=Greece,BRL3,256,13535,0,None,0,0
99=Greece,BARL,256,13537,0,None,0,0
100=Multi6,BRL3,256,13538,0,None,0,0
101=Greece,BRL3,256,13601,0,None,0,0
102=Greece,BRL3,256,13603,0,None,0,0
103=Multi6,BRL3,256,13664,0,None,0,0
104=Greece,BRL3,256,13857,0,None,0,0
105=Greece,BARL,256,14814,0,None,0,0
106=Greece,BRL3,256,15265,0,None,0,0

[TERRAIN]
1085=MINE
1090=MINE
1596=MINE
1603=MINE
1853=MINE
1858=MINE
2621=MINE
2626=MINE
2878=MINE
2881=MINE
3261=MINE
3266=MINE
6172=BOXES09
6178=BOXES09
6237=BOXES02
6243=BOXES02
6668=BOXES07
6771=BOXES02
6789=BOXES07
6906=BOXES02
7977=BOXES09
8022=BOXES03
8069=BOXES07
8186=BOXES09
8234=BOXES03
8277=BOXES03
9221=BOXES09
9338=BOXES09
9359=MINE
9363=MINE
9369=MINE
9374=MINE
9443=MINE
9447=MINE
9452=MINE
9457=MINE
9493=MINE
9576=MINE
10025=BOXES04
10070=BOXES07
10498=TC02
10639=TC03
11036=BOXES08
11562=BOXES01
11605=BOXES02
11681=BOXES09
12073=BOXES08
12118=BOXES08
12457=BOXES09
12502=BOXES09
12705=BOXES09
12766=BOXES09
13218=BOXES09
13277=BOXES09
13667=TC01
13827=MINE
13833=MINE
13837=MINE
13841=MINE
13845=MINE
13723=TC01
13932=MINE
13937=MINE
13941=MINE
13944=MINE
13948=MINE
13958=MINE
13966=MINE
13970=MINE
14062=MINE
14070=MINE
14073=MINE
15009=BOXES09
15070=BOXES09
15773=BOXES09
15774=BOXES09
15775=BOXES09
15840=BOXES09
15841=BOXES09
15842=BOXES09
15901=BOXES09
15902=BOXES09
15903=BOXES09
15968=BOXES09
15969=BOXES09
15970=BOXES09
16029=BOXES09
16030=BOXES09
16031=BOXES09
16096=BOXES09
16097=BOXES09
16098=BOXES09
16157=BOXES09
16158=BOXES09
16159=BOXES09
16224=BOXES09
16225=BOXES09
16226=BOXES09

[TeamTypes]
;Xwav23DW=0,0,7,0,0,14,-1,1,DTRK:35,3,3:97,1:97,8:0
;Xwav23DE=0,0,7,0,0,15,-1,1,DTRK:35,3,3:99,1:99,8:0
wave6-4=1,0,7,0,0,13,-1,4,SHOK:4,1TNK:4,APC:2,JEEP:4,4,3:23,8:0,0:1,1:99
wave2-3=1,0,7,0,0,12,-1,3,E1:30,E3:30,JEEP:30,3,3:97,0:1,1:97
Xwav15-4=7,0,7,0,0,13,-1,4,4TNK:30,3TNK:30,2TNK:30,1TNK:30,3,3:99,0:1,1:99
Xwav19CE=8,0,7,0,0,16,-1,2,DD:25,CA:20,2,3:17,0:9
wave1-1=1,0,7,0,0,10,-1,2,E1:30,JEEP:30,3,3:97,0:1,1:97
Xwav21CW=8,0,7,0,0,14,-1,1,CTNK:12,3,15:44,0:1,1:97
Xwav11DW=7,0,7,0,0,14,-1,5,4TNK:30,3TNK:30,2TNK:30,1TNK:30,DTRK:15,3,3:22,0:1,1:97
wave9CW=1,0,7,0,0,18,-1,2,DD:16,CA:11,2,3:19,0:9
Xwav14T=7,0,7,0,0,16,-1,4,4TNK:25,V2RL:25,TTNK:25,LST:1,6,3:34,13:0,8:0,13:0,0:1,1:97
Xwav19CW=8,0,7,0,0,18,-1,2,DD:25,CA:20,2,3:19,0:9
Xwav10-2=7,0,7,0,0,11,-1,3,3TNK:20,2TNK:25,1TNK:30,3,3:99,0:1,1:99
Xwav14T3=7,0,7,0,0,50,-1,3,4TNK:30,3TNK:30,LST:1,4,3:51,8:0,0:7,0:5
Xwav18EH=8,0,7,0,0,50,-1,4,E6:12,MCV:7,ANT3:6,TRAN:1,5,3:70,13:0,8:0,0:2,11:17
wave9CE=1,0,7,0,0,16,-1,2,DD:16,CA:11,2,3:17,0:9
wave7-1=1,0,7,0,0,10,-1,4,SHOK:4,2TNK:4,1TNK:4,APC:2,4,3:26,8:0,0:1,1:97
Xwav24-4=8,0,7,0,0,13,-1,1,ANT3:12,3,3:99,0:1,1:99
Xwav22H1=8,0,7,0,0,30,-1,1,HELI:1,4,3:31,0:7,0:2,1:97
Xwav13CE=7,0,7,0,0,11,-1,1,CTNK:12,3,15:45,0:1,1:99
wave8TR=1,0,7,0,0,20,-1,3,4TNK:15,TTNK:15,LST:1,5,3:35,8:0,13:0,0:1,1:99
wave5-3=1,0,7,0,0,12,-1,3,2TNK:20,1TNK:25,JEEP:30,3,3:97,0:1,1:97
Xwav24-3=8,0,7,0,0,12,-1,1,ANT3:12,3,3:97,0:1,1:97
Xwav12-4=7,0,7,0,0,13,-1,4,SHOK:6,3TNK:6,2TNK:6,STNK:6,4,3:29,8:0,0:1,1:99
wave4TR=1,0,7,0,0,52,-1,5,E2:6,E3:6,E6:3,THF:5,BADR:2,3,3:54,0:1,0:7
wave5-4=1,0,7,0,0,13,-1,3,2TNK:20,1TNK:25,JEEP:30,3,3:99,0:1,1:99
Xwav15-1=7,0,7,0,0,10,-1,4,4TNK:30,3TNK:30,2TNK:30,1TNK:30,3,3:97,0:1,1:97
wave1-3=1,0,7,0,0,12,-1,2,E1:30,JEEP:30,3,3:97,0:1,1:97
Xwav12-3=7,0,7,0,0,12,-1,4,SHOK:6,3TNK:6,2TNK:6,STNK:6,4,3:28,8:0,0:1,1:97
Xwav22H2=8,0,7,0,0,38,-1,1,HIND:1,4,3:39,0:7,0:2,1:99
Xwav16H=8,0,7,0,0,20,-1,4,4TNK:10,3TNK:10,ANT3:6,TRAN:1,4,3:70,8:0,0:1,1:97
Xwav10-1=7,0,7,0,0,10,-1,3,3TNK:20,2TNK:25,1TNK:30,3,3:97,0:1,1:97
Xwav15-3=7,0,7,0,0,12,-1,4,4TNK:30,3TNK:30,2TNK:30,1TNK:30,3,3:97,0:1,1:97
WARNING2=1,2,7,0,0,50,-1,1,MIG:8,1,1:61
wave1-2=1,0,7,0,0,11,-1,2,E1:30,JEEP:30,3,3:99,0:1,1:99
Xwav18TW=8,2,7,0,0,15,-1,2,E7:10,TRAN:1,3,3:41,8:0,11:14
Xwav18TE=8,2,7,0,0,14,-1,2,E7:10,TRAN:1,3,3:40,8:0,11:14
wave5-1=1,0,7,0,0,10,-1,3,2TNK:20,1TNK:25,JEEP:30,3,3:97,0:1,1:97
wave4TR2=1,0,7,0,0,18,-1,3,4TNK:15,3TNK:15,LST:1,4,3:35,8:0,0:1,1:99
Xwav13CW=7,0,7,0,0,10,-1,1,CTNK:12,3,15:44,0:1,1:97
Xwav16ME=7,0,7,0,0,15,-1,4,SHOK:6,3TNK:6,2TNK:6,STNK:6,4,3:23,8:0,0:1,1:97
Xwav10-3=7,0,7,0,0,12,-1,3,3TNK:20,2TNK:25,1TNK:30,3,3:97,0:1,1:97
Xwav21CE=8,0,7,0,0,15,-1,1,CTNK:12,3,15:45,0:1,1:99
wave6-3=1,0,7,0,0,12,-1,4,SHOK:4,1TNK:4,APC:2,JEEP:4,4,3:22,8:0,0:1,1:97
wave7-2=1,0,7,0,0,11,-1,4,SHOK:4,2TNK:4,1TNK:4,APC:2,4,3:27,8:0,0:1,1:99
Xwav24-2=8,0,7,0,0,11,-1,1,ANT3:12,3,3:99,0:1,1:99
wave3-2=1,0,7,0,0,11,-1,3,E1:30,E3:30,JEEP:30,3,3:99,0:1,1:99
Xwav10-4=7,0,7,0,0,13,-1,3,3TNK:20,2TNK:25,1TNK:30,3,3:99,0:1,1:99
Xwav15-2=7,0,7,0,0,11,-1,4,4TNK:30,3TNK:30,2TNK:30,1TNK:30,3,3:99,0:1,1:99
Xwav17EW=8,0,7,0,0,13,-1,4,E6:16,SHOK:2,APC:3,TTNK:2,4,3:45,8:0,0:2,11:17
Xwav23DW=8,0,7,0,0,14,-1,1,ANT3:6,3,3:99,0:1,1:99
wave3-4=1,0,7,0,0,13,-1,3,E1:30,E3:30,JEEP:30,3,3:99,0:1,1:99
Xwav23DE=8,0,7,0,0,15,-1,1,ANT3:6,3,3:97,0:1,1:97
Xwav16MW=7,0,7,0,0,14,-1,4,SHOK:6,3TNK:6,2TNK:6,STNK:6,4,3:22,8:0,0:1,1:99
wave5-2=1,0,7,0,0,11,-1,3,2TNK:20,1TNK:25,JEEP:30,3,3:99,0:1,1:99
Xwav24-1=8,0,7,0,0,10,-1,1,ANT3:12,3,3:97,0:1,1:97
wave1-4=1,0,7,0,0,13,-1,2,E1:30,JEEP:30,3,3:99,0:1,1:99
Xwav17EE=8,0,7,0,0,12,-1,4,E6:16,SHOK:2,APC:3,TTNK:2,4,3:44,8:0,0:2,11:17
Xwav11DE=7,0,7,0,0,15,-1,5,4TNK:30,3TNK:30,2TNK:30,1TNK:30,DTRK:15,3,3:23,0:1,1:99
Xwav14T4=7,0,7,0,0,52,-1,3,4TNK:30,3TNK:30,LST:1,4,3:53,8:0,0:7,0:5
wave2-1=1,0,7,0,0,10,-1,3,E1:30,E3:30,JEEP:30,3,3:97,0:1,1:97
WARNING1=1,2,7,0,0,16,-1,1,MIG:10,1,1:60

[INFANTRY]
0=Multi1,MEDI,256,1459,3,Area Guard,192,None
1=Multi2,MEDI,256,1484,3,Area Guard,64,None
2=Multi1,MECH,256,1971,1,Area Guard,192,None
3=Multi2,MECH,256,1996,1,Area Guard,64,None
4=Multi6,MECH,256,3123,4,Guard,191,None
5=Multi2,MECH,256,3148,3,Guard,63,None
6=Multi1,GNRL,256,3635,2,Guard,255,None
7=Multi2,GNRL,256,3660,1,Guard,255,None

[Trigs]
Xwa18HG=0,8,0,0,13,-1,1000,0,-1,0,28,-1,-1,21,0,-1,-1,-1
Xwa12=2,7,1,1,27,-1,5,13,-1,1,7,26,-1,-1,7,21,-1,-1
INTRO-4=0,12,0,1,13,-1,210,0,-1,0,11,-1,-1,4,22,-1,65,-1
wave9=0,1,0,1,13,-1,425,0,-1,0,7,13,-1,-1,7,7,-1,-1
PARA1=2,1,2,0,1,-1,14,1,-1,15,22,-1,36,-1,0,-1,-1,-1
Xwa10-34=0,7,0,1,13,-1,500,0,-1,0,7,39,-1,-1,7,45,-1,-1
INTRO-2=0,12,0,0,13,-1,8,0,-1,0,11,-1,-1,2,0,-1,-1,-1
Xwa13G=0,7,0,0,13,-1,675,0,-1,0,28,-1,-1,6,0,-1,-1,-1
wave6G=0,1,0,0,13,-1,320,0,-1,0,28,-1,-1,2,0,-1,-1,-1
Xwa11D=0,7,0,1,13,-1,560,0,-1,0,7,56,-1,-1,7,6,-1,-1
DESTROY2=0,12,1,0,11,-1,14,11,-1,15,28,-1,-1,13,0,-1,-1,-1
Xwa13=2,7,1,1,27,-1,6,13,-1,5,7,17,-1,-1,7,37,-1,-1
wave6=2,1,1,1,27,-1,2,13,-1,1,7,41,-1,-1,7,0,-1,-1
wave1-12=0,1,0,1,13,-1,40,0,-1,0,7,4,-1,-1,7,32,-1,-1
Xwa17=2,7,1,1,27,-1,8,13,-1,1,7,38,-1,-1,7,51,-1,-1
Xwa10-12=0,7,0,1,13,-1,495,0,-1,0,7,29,-1,-1,7,10,-1,-1
Xwa14T1=0,7,0,0,13,-1,750,0,-1,0,7,8,-1,-1,0,-1,-1,-1
wave5-12=0,1,0,1,13,-1,245,0,-1,0,7,35,-1,-1,7,52,-1,-1
Xwa17E=0,7,0,0,13,-1,935,0,-1,0,12,-1,14,-1,0,-1,-1,-1
Xwa23-12=2,8,1,1,27,-1,16,13,-1,1,7,53,-1,-1,7,43,-1,-1
WARNING3=2,1,2,0,1,-1,14,1,-1,15,7,31,-1,-1,0,-1,-1,-1
Xwa22=2,8,1,1,27,-1,15,13,-1,1,7,50,-1,-1,7,48,-1,-1
INTRO-3=0,12,0,1,13,-1,50,0,-1,0,11,-1,-1,3,16,-1,-1,-1
wave7=2,1,1,1,27,-1,3,13,-1,1,7,14,-1,-1,7,42,-1,-1
TIMER=0,12,0,0,13,-1,1,0,-1,0,25,-1,-1,1500,0,-1,-1,-1
Xwa20E=0,8,0,1,13,-1,1154,0,-1,0,12,-1,69,-1,22,-1,16,-1
Xwa21G=0,8,0,0,13,-1,1200,0,-1,0,28,-1,-1,11,0,-1,-1,-1
SUCCESS=0,12,0,1,13,-1,1520,0,-1,0,11,-1,-1,5,1,-1,-1,-244
Xwa21=2,8,1,1,27,-1,11,13,-1,1,7,16,-1,-1,7,27,-1,-1
wave5-34=0,1,0,1,13,-1,250,0,-1,0,7,19,-1,-1,7,23,-1,-1
Xwa13E=0,7,0,1,13,-1,710,0,-1,0,12,-1,11,-1,22,-1,65,-1
Xwa23-34=2,8,1,1,27,-1,16,13,-1,1,7,20,-1,-1,7,15,-1,-1
WARNING4=2,1,2,0,1,-1,14,1,-1,15,7,59,-1,-1,0,-1,-1,-1
wave1-34=0,1,0,1,13,-1,45,0,-1,0,7,25,-1,-1,7,54,-1,-1
Xwa17HG=0,8,0,0,13,-1,905,0,-1,0,28,-1,-1,20,0,-1,-1,-1
Xwa20G=0,8,0,0,13,-1,1120,0,-1,0,28,-1,-1,10,0,-1,-1,-1
wave4TR=0,1,0,0,13,-1,215,0,-1,0,7,22,-1,-1,0,-1,-1,-1
wave7G=0,1,0,0,13,-1,360,0,-1,0,28,-1,-1,3,0,-1,-1,-1
DESTROY1=0,12,1,0,11,-1,12,11,-1,13,28,-1,-1,12,0,-1,-1,-1
wave8TR=0,1,0,0,13,-1,422,0,-1,0,7,18,-1,-1,0,-1,-1,-1
WARNING1=2,1,2,0,1,-1,12,1,-1,13,7,59,-1,-1,0,-1,-1,-1
wave2-13=0,1,0,1,13,-1,100,0,-1,0,7,58,-1,-1,7,1,-1,-1
Xwa17H=2,7,1,0,27,-1,20,13,-1,1,7,28,-1,-1,0,-1,-1,-1
Xwa16=0,7,0,1,13,-1,870,0,-1,0,7,34,-1,-1,7,33,-1,-1
Xwa18E=0,8,0,1,13,-1,1010,0,-1,0,12,-1,52,-1,12,-1,60,-1
INTRO-5=0,12,0,1,13,-1,1180,0,-1,0,11,-1,-1,7,22,-1,61,-1
INTRO-1=0,12,0,0,13,-1,5,0,-1,0,11,-1,-1,1,0,-1,-1,-1
wave7E=0,1,0,1,13,-1,385,0,-1,0,12,-1,23,-1,22,-1,65,-1
Xwa17HE=0,8,0,0,13,-1,915,0,-1,0,12,-1,42,-1,0,-1,-1,-1
Xwa23-E=0,8,0,1,13,-1,1386,0,-1,0,12,-1,19,-1,12,-1,31,-1
Xwa12E=0,7,0,0,13,-1,626,0,-1,0,12,-1,1,-1,0,-1,-1,-1
wave6E=0,1,0,0,13,-1,348,0,-1,0,12,-1,12,-1,0,-1,-1,-1
Xwa18=2,8,1,1,27,-1,9,13,-1,1,7,55,-1,-1,7,47,-1,-1
Xwa22E=0,8,0,0,13,-1,1300,0,-1,0,12,-1,21,-1,0,-1,-1,-1
DEAD=0,12,1,0,27,-1,12,27,-1,13,2,-1,-1,-244,0,-1,-1,-1
Xwa15-34=0,7,0,1,13,-1,820,0,-1,0,7,30,-1,-1,7,2,-1,-1
Xwa22G=0,8,0,0,13,-1,1280,0,-1,0,28,-1,-1,15,0,-1,-1,-1
WARNING2=2,1,2,0,1,-1,12,1,-1,13,7,31,-1,-1,0,-1,-1,-1
Xwa12G=0,7,0,0,13,-1,610,0,-1,0,28,-1,-1,5,0,-1,-1,-1
Xwa18G=0,8,0,0,13,-1,980,0,-1,0,28,-1,-1,9,0,-1,-1,-1
Xwa18H=2,8,1,0,27,-1,21,13,-1,1,7,12,-1,-1,0,-1,-1,-1
Xwa15-12=0,7,0,1,13,-1,810,0,-1,0,7,24,-1,-1,7,46,-1,-1
PARA2=2,1,2,0,1,-1,16,1,-1,17,22,-1,36,-1,0,-1,-1,-1
wave3-24=0,1,0,1,13,-1,150,0,-1,0,7,44,-1,-1,7,49,-1,-1
PARA=2,1,2,0,1,-1,12,1,-1,13,22,-1,36,-1,0,-1,-1,-1
Xwa14T34=0,7,0,1,13,-1,770,0,-1,0,7,11,-1,-1,7,57,-1,-1
wave4TR2=0,1,0,0,13,-1,220,0,-1,0,7,36,-1,-1,0,-1,-1,-1
Xwa19=0,8,0,1,13,-1,1050,0,-1,0,7,3,-1,-1,7,9,-1,-1
Xwa17G=0,7,0,0,13,-1,905,0,-1,0,28,-1,-1,8,0,-1,-1,-1
Xwa20=2,8,1,1,27,-1,10,13,-1,2,7,40,-1,-1,7,5,-1,-1
Xwa21E=0,8,0,1,13,-1,1225,0,-1,0,12,-1,28,-1,22,-1,65,-1
FAILURE=0,12,0,1,7,-1,0,0,-1,0,11,-1,-1,6,2,-1,-1,-244
Xwa23-G=0,8,0,0,13,-1,1360,0,-1,0,28,-1,-1,16,0,-1,-1,-1
INTRO-6=0,12,0,1,13,-1,1340,0,-1,0,11,-1,-1,8,20,-1,-1,-252

[SHIPS]
0=England,LST,256,7275,0,Guard,None
1=England,LST,256,7316,0,Guard,None
2=England,LST,256,13414,160,Guard,None
3=England,LST,256,13466,192,Guard,None

[CellTriggers]
314=PARA
325=PARA
442=PARA
443=PARA
444=WARNING3
445=WARNING2
450=WARNING3
451=WARNING2
452=PARA
453=PARA
5310=WARNING4
5311=PARA
5312=WARNING1
5313=PARA
5438=PARA
5439=PARA
