;-------------------------------------------------------------------------------------------------------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES!!! Copyright 2022 ByWiggle.
;-------------------------------------------------------------------------------------------------------------------------------------------------

[Mechanical]
Spread=0
Verses=100%,100%,100%,100%,100%
InfDeath=0
AA=yes

[SA]
Spread=3
Verses=100%,50%,25%,25%,25%
Explosion=2
InfDeath=1

[HE]
Spread=6
Wall=yes
Wood=yes
Verses=90%,75%,60%,25%,100%
Explosion=5
InfDeath=2

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,50%
Explosion=4
InfDeath=3

[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,50%
Explosion=3
InfDeath=4

[HollowPoint]
Spread=3
Verses=100%,100%,100%,100%,100%
Explosion=0
InfDeath=3

[Super]
Spread=1
Verses=1%,100%,100%,100%,100%
InfDeath=5

[Organic]
Spread=0
Verses=100%,0%,0%,0%,0%
InfDeath=0

[Nuke]
Spread=20
Wall=yes
Wood=yes
Ore=yes
Verses=100%,100%,100%,100%,100%
Explosion=6
InfDeath=4

[Basic]
UseCustomTutorialText=Yes
IsCoopMode=Yes
NoSpyPlane=no
SkipScore=yes
TruckCrate=no
NewINIFormat=3
Name=SpeedWack DeFeNsE =AutoAlly= (ByWiggle) 6-P V2.2

[Tutorial]
1=----- Wave 1 ------ Build flame tower and pillbox
2=----- Wave 2 ------ Build turret or tesla
3=----- Wave 3 ------ Build telsa or turret
4=----- Wave 4 ------ Build flame tower and pillbox
5=----- Wave 5 ------ Build flame tower or tesla
6=----- Wave 6 ------ Build telsa or turret
7=----- Wave 7 ------ Build tesla
8=----- Wave 8 ------ Build flame tower and pillbox
9=----- Wave 9 ------ Build tesla
10=----- Wave 10 ------ Build tesla
11=Mission loaded...
12=Mission Accomplished!

[Multi1]
Allies=Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=14

[Multi2]
Allies=Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=14

[Multi3]
Allies=Multi1,Multi2,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=14

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=14

[Multi5]
Allies=Multi1,Multi2,Multi3,Multi4,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=14

[Multi6]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi7,Multi8
Credits=1000000
TechLevel=14

[Multi7]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi8
PlayerControl=no
Credits=0
TechLevel=3

[Multi8]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7
PlayerControl=no
Credits=0
TechLevel=3

[BadGuy]
Color=9
TechLevel=14
IQ=5

[GoodGuy]
Color=9
TechLevel=14
IQ=5

[England]
BuildTime=0.3
Cost=0.3

[Spain]
BuildTime=0.3
Cost=0.3

[France]
BuildTime=0.3
Cost=0.3

[Ukraine]
BuildTime=0.3
Cost=0.3

[Greece]
BuildTime=0.3
Cost=0.3

[Turkey]
Allies=Germany
BuildTime=0.3
Cost=0.3
Color=10
TechLevel=14

[Germany]
Allies=Turkey
BuildTime=0.3
Cost=0.3
Color=8
TechLevel=14

[USSR]
TechLevel=92
BuildTime=0.3
Cost=0.3
IQ=5

[Specail]
Color=8

[Aftermath]
EngineerDamage=10%
EngineerCaptureLevel=100%
CarrierLaunchDelay=50
ChronoTankDuration=1
MTankDistance=25
NewUnitsEnabled=1
FastBuildEnabled=1
QuakeUnitDamage=0%
QuakeBuildingDamage=0%
QuakeInfantryDamage=0%

[General]
AllyReveal=yes
EnemyHealth=yes
NamedCivilians=yes
PlayerAutoCrush=yes
PlayerReturnFire=yes
DropZoneRadius=3
RadarJamRadius=5
MCVUndeploy=yes
OreExplosive=no
OreGrows=yes
OreSpreads=no
CrateMaximum=2
CrateRegen=180
UnitCrateType=MVC
SilverCrate=HealBase
BridgeStrength=90000
APMineDamage=10000
AVMineDamage=12000
AtomDamage=30000
MaxDamage=5000
ChronoKillCargo=no
PlayerScatter=no
ChronoTechLevel=14
ParabombTech=14
SpyPlaneTech=14
ParaTech=14
GPSTechLevel=1
QuakeChance=0%
QuakeDamage=0%
VortexChance=0%
VortexDamage=10
VortexRange=10
VortexSpeed=10
ChronoDuration=1
RefundPercent=0%
Crush=2.5
RepairRate=.050
IronCurtain=.30
MaxIQLevels=5
Gravity=3
TimerWarning=10
FlashLowPower=yes
TurboBoost=1.7
C4Delay=.01
ExpSpread=.5
HomingScatter=3.0
BallisticScatter=3.0
TreeTargeting=no
MineAware=no
BadgerBombCount=1
MissileRate=.01
FastBuildEnabled=1
CaptureRate=.01
SabotageRate=.01
RescueRate=.011
UnloadRate=.03
OreTruckRate=5
SeparateAircraft=yes
ReloadRate=.01

[AI]
AutocreateTime=0
InfantryReserve=9000
InfantryBaseMult=1
BarracksLimit=0
WarLimit=0
HelipadLimit=0
AirstripLimit=0
PowerEmergency=90%
RepairPercent=0%
URepairPercent=0%
CompEasyBonus=no
Paranoid=no

[IQ]
MaxIQLevels=5
SuperWeapons=5

[MultiplayerDefaults]
MaxMoney=1000000
OreGrows=yes
Crates=no
ShadowGrow=no

[Recharge]
GPS=0.3
Chrono=555
ParaBomb=555
Paratrooper=555
Saboteur=5
Sonar=5
SpyPlane=15
Nuke=5
IronCurtain=5
EMPulse=20
IonCannon=20
FirestormDefense=20

[YAK]
Name=Spitfire
Prerequisite=AFLD
Primary=ParaBomb
Secondary=ParaBomb
Strength=2000
Armor=light
Sight=0
Speed=11
Owner=allies,soviet
TechLevel=3
Cost=50000
ROT=5
Ammo=90
Crewed=yes
GuardRange=30
Passengers=10

[ParaBomb]
Damage=1500
ROF=15
Range=8
Projectile=Fireball
Speed=5
Warhead=Fire
Report=TORPEDO1

[Parachute]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Parachuted=yes
Image=BOMBLET

[BADR]
Name=C-47
Prerequisite=iron,mslo
Primary=Nike
Secondary=Nike
Strength=31000
Armor=heavy
TechLevel=14
Owner=no
Sight=0
Speed=7
ROT=5
Ammo=1
Passengers=7
Crewed=yes
SelfHealing=yes

[Nike]
Damage=500
ROF=10
Range=20
Projectile=Ack
Speed=150
Warhead=AP
Report=TURRET1
Anim=GUNFIRE
Burst=2
TurboBoost=yes

[U2]
Prerequisite=APWR
Image=Yak
Name=Fieseler
Primary=ParaBomb
Secondary=M60mg
Strength=1500
Armor=light
Sight=0
Speed=9
Owner=no
Cost=999999
Points=50
ROT=5
Ammo=20
Crewed=yes
SelfHealing=yes

[MIG]
Prerequisite=mslo
Image=U2
Name=M16
Primary=Maverick
Secondary=Maverick
Strength=31000
Armor=light
Sight=0
Speed=14
Owner=no
Cost=999999
Points=50
ROT=5
Ammo=1
GuardRange=20
Crewed=yes
SelfHealing=yes

[Maverick]
Damage=5000
ROF=3
Range=11
Projectile=FROG
Speed=15
Warhead=Nuke
Report=CHUTE1
Image=BOMB

[CARR]
Primary=AirAssault
Secondary=AirAssault
Armor=heavy
Strength=31000
TechLevel=-1
Sight=16
Speed=10
Owner=no
ROT=3
Passengers=10

[AirAssault]
Damage=0
ROF=40
Range=127
Projectile=Invisible
Speed=110
Warhead=Super

[V2RL]
Primary=8Inch
Strength=15000
Armor=light
TechLevel=-1
Sight=5
Speed=15
Owner=soviet,allies
ROT=10
Tracked=yes
Ammo=80
Crewed=no
NoMovingFire=no
SelfHealing=yes

[8Inch]
Damage=2000
ROF=20
Range=15
Projectile=FROG
Speed=25
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[JEEP]
Primary=Sniper
Strength=5000
Armor=heavy
Sight=5
Speed=7
Owner=no
ROT=5
Tracked=yes

[Sniper]
Damage=500
Range=5
Projectile=Invisible
Warhead=Super

[STNK]
Primary=Hellfire
Secondary=Hellfire
Strength=5000
Armor=light
TechLevel=-1
Sight=5
Speed=7
Owner=no
Cost=80000
Points=30
ROT=5
Tracked=yes
Passengers=10
Crewed=yes
Cloakable=no
SelfHealing=no

[Hellfire]
Damage=300
ROF=10
Range=7
Projectile=Invisible
Speed=100
Warhead=SA
Report=MGUNINF1
Anim=GUNFIRE
Burst=15

[MRJ]
Image=TTNK
Primary=SubSCUD
Secondary=TTankZap
Strength=15000
Armor=light
Sight=5
Speed=11
Owner=no
ROT=3
Crewed=no
Tracked=yes
SelfHealing=yes

[SubSCUD]
Damage=90
ROF=130
Range=7
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[TTankZap]
Damage=50
ROF=5
Range=5
Projectile=Invisible
Speed=150
Warhead=SA
Anim=FLAK
Report=AACANON3

[1TNK]
Name=Buster
Primary=155mm
Armor=concrete
Strength=5000
Owner=no
Sight=5
Speed=11
ROT=5
Tracked=yes
Crewed=yes
Explodes=no
SelfHealing=yes

[155mm]
Damage=100
ROF=50
Range=6
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE
Burst=1

[2TNK]
Primary=90mm
Secondary=90mm
Strength=15000
Armor=Heavy
Sight=5
Speed=10
Owner=no
ROT=5
Crewed=yes
Explodes=no
SelfHealing=yes

[90mm]
Damage=150
ROF=25
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE
Burst=1

[3TNK]
Primary=105mm
Secondary=105mm
Strength=31000
Armor=Heavy
Sight=5
Speed=9
Owner=no
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[4TNK]
Primary=120mm
Secondary=120mm
Strength=92000
Armor=Heavy
Sight=6
Speed=10
Owner=no
ROT=5
Tracked=yes
SelfHealing=yes
Cloakable=no
Crewed=yes

[120mm]
Damage=300
ROF=90
Range=14
Projectile=FROG
Speed=100
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes
Burst=15

[ARTY]
Primary=105mm
Secondary=TTankZap
Strength=13000
Armor=Heavy
Sight=7
Speed=11
Owner=no
ROT=5
Tracked=yes
Crushable=no
Crewed=no
Explodes=no
SelfHealing=yes

[105mm]
Damage=100
ROF=15
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[HARV]
Image=4TNK
Primary=Stinger
Secondary=Stinger
Strength=31000
Armor=heavy
Sight=4
Speed=11
Owner=no
ROT=5
Ammo=-1
Tracked=yes
Crewed=yes
Explodes=no
SelfHealing=no

[Stinger]
Damage=200
ROF=1
Range=12
Projectile=Cannon
Speed=150
Warhead=Super
Report=SILENCER
Charges=yes
TurboBoost=no
Supress=yes

[E1]
Primary=M60mg
Secondary=PortaTesla
Strength=2000
Armor=none
Sight=4
Speed=7
Owner=no
SelfHealing=no
Crushable=yes

[M60mg]
Damage=200
ROF=80
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=MGUNINF1
Anim=GUNFIRE
Burst=15

[E4]
Primary=Flamer
Strength=5000
Armor=none
Sight=5
Speed=9
Owner=no
Crushable=no
Explodes=no
SelfHealing=no

[Flamer]
Damage=120
ROF=60
Range=5
Projectile=FROG
Speed=20
Warhead=HollowPoint
Anim=SAMFIRE
Report=FIREBL3

[E2]
Primary=Grenade
Strength=3000
Armor=none
Sight=4
Speed=9
Owner=no
Explodes=no
SelfHealing=no
Crushable=no

[Grenade]
Damage=50
ROF=45
Range=2.5
Projectile=HeatSeeker
Speed=30
Warhead=FIRE
Report=MISSILE6
Burst=3

[E3]
Primary=Dragon
Secondary=Dragon
Strength=5000
Armor=none
Sight=4
Speed=9
Owner=allies,soviet
Cost=55555
SelfHealing=no
Crushable=no

[Dragon]
Damage=150
ROF=200
Range=4
Projectile=Ballistic
Speed=5
Warhead=HE
Report=CANNON2
Anim=GUNFIRE
Supress=yes
Burst=2

[E6]
Prerequisite=barr
Name=BobTheBuilder
Strength=2000
Armor=none
Sight=4
Speed=8
Owner=allies,soviet
TechLevel=2
Cost=900000
Infiltrate=yes
SelfHealing=no
Crushable=no

[E7]
Name=Tanya
Primary=Colt45
Secondary=Pistol
Strength=7000
Armor=none
Sight=6
Speed=9
Owner=no
Infiltrate=yes
C4=yes
SelfHealing=yes
Crushable=no

[GNRL]
Name=Rambo
Primary=Colt45
Secondary=Pistol
Strength=9000
Armor=none
Sight=6
Speed=9
Owner=no
Infiltrate=yes
C4=yes
SelfHealing=yes
Crushable=no

[Colt45]
Damage=5000
ROF=5
Range=6
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[Pistol]
Damage=9000
ROF=5
Range=7
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[AGUN]
Strength=1
TechLevel=-1
Owner=no

[ChainGun]
Damage=45
ROF=40
Range=7
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[PBOX]
Prerequisite=fact
Name=Concrete Vulcan
Primary=Vulcan
Strength=1200
Armor=concrete
Owner=allies,soviet
TechLevel=1
Sight=9
Cost=1111
Power=-10
Sensors=yes
Crewed=no
Unsellable=no
Repairable=yes
SelfHealing=yes
Adjacent=120

[Vulcan]
Damage=80
ROF=40
Range=9
Projectile=Invisible
Speed=300
Warhead=SA
Report=GUN13
Anim=MINIGUN

[MammothTusk]
Damage=80
ROF=40
Range=7
Projectile=HeatSeeker
Speed=30
Warhead=HE
Report=MISSILE6
Burst=2

[TSLA]
Prerequisite=fact
Name=BoilCoiL
Primary=TeslaZap
Strength=400
Armor=heavy
Owner=soviet,allies
TechLevel=1
Cost=3333
Power=-15
Ammo=3
Sight=8
Powered=true
Sensors=yes
Crewed=no
Unsellable=no
Repairable=yes
Adjacent=120

[TeslaZap]
Damage=180
ROF=110
Range=16
Projectile=Invisible
Speed=150
Warhead=Super
Report=TESLA1
Charges=yes

[GUN]
Prerequisite=fact
Name=Ballistic Gun
Primary=TurretGun
Secondary=TurretGun
Strength=800
Armor=heavy
Sight=8
Owner=allies,soviet
TechLevel=1
Cost=2222
Power=-10
Sensors=yes
Crewed=no
ROT=8
Unsellable=no
Repairable=yes
Adjacent=120

[TurretGun]
Damage=1500
ROF=170
Range=8
Projectile=Ballistic
Speed=20
Burst=2
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[IRON]
Name=CloudShield
Prerequisite=fact
Strength=500
Armor=light
Owner=allies,soviet
TechLevel=1
Cost=40000
Sight=0
Power=-5000
Unsellable=no
SelfHealing=no
Crewed=no
Repairable=no
Capturable=true
Adjacent=10

[MSLO]
Name=Nuclear Missile
Prerequisite=fact
Armor=light
Strength=500
Owner=allies,soviet
TechLevel=1
Cost=10000
Sight=0
Power=-30000
Unsellable=no
SelfHealing=no
Crewed=no
Repairable=no
Capturable=true
Adjacent=10

[FTUR]
Prerequisite=fact
Name=The Dragon
Primary=FireballLauncher
Secondary=2Inch
Strength=400
Armor=heavy
Sight=11
Owner=allies,soviet
TechLevel=1
Cost=3333
Power=-60
Sensors=yes
Crewed=no
Unsellable=no
Explodes=yes
Adjacent=120

[FireballLauncher]
Damage=300
ROF=40
Range=11
Projectile=FROG
Speed=30
Warhead=Fire
Image=BOMB
Report=CANNON1
Anim=FLAK
Supress=yes

[2Inch]
Damage=2000
ROF=160
Range=16
Projectile=LeapDog
Speed=30
Warhead=Fire
Report=MISSILE7

[KENN]
Prerequisite=fact
Name=RocketFire
Primary=APTusk
Image=ARTY
TechLevel=1
Owner=allies,soviet
Cost=2222
Strength=300
Armor=light
Points=50
Sight=8
Power=-15
Sensors=yes
Crewed=no
ROT=12
Repairable=yes
SelfHealing=yes
Explodes=yes
Unsellable=no
Adjacent=120

[APTusk]
Damage=2000
ROF=170
Range=9
Projectile=Fireball
Speed=20
Burst=2
Warhead=HE
Report=MISSILE7
Anim=GUNFIRE
Supress=yes

[MCV]
Strength=500
Armor=light
Speed=20
Owner=allies,soviet
Crewed=no
SelfHealing=yes
Repairable=yes

[FACT]
Strength=20000
Armor=heavy
Owner=no
Cost=500000
Bib=yes
Power=5
Capturable=true
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes

[DOME]
Prerequisite=bio
Image=POWR
Name=Voltage
Strength=20000
Armor=Heavy
Sight=10
Owner=allies,soviet
TechLevel=2
Cost=20000
Power=92000
Unsellable=yes
Sensors=yes
Crewed=no
SelfHealing=yes
Repairable=yes
Explodes=yes
Powered=true
Capturable=false

[GoodWrench]
Damage=-300
ROF=5
Range=3
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=FIXIT1

[BARR]
Name=Battalion HQ
Primary=Heal
Strength=3000
Armor=concrete
Owner=no
Cost=500000
Unsellable=yes
SelfHealing=yes
Capturable=false
Crewed=no
Repairable=no

[Heal]
Damage=-400
ROF=80
Range=3
Projectile=Invisible
Speed=100
Warhead=Organic
Report=HEAL2

[SHOK]
Prerequisite=tent
Primary=PortaTesla
Name=Rocky
Strength=8000
Armor=light
TechLevel=1
Sight=12
Speed=9
Owner=allies,soviet
Cost=90000
Explodes=no
NoMovingFire=no
Crushable=yes

[PortaTesla]
Damage=20
ROF=1
Range=12
Projectile=Cannon
Speed=150
Warhead=Super
Report=SHKTROP1
Charges=yes
TurboBoost=no
Supress=yes

[AFLD]
Name=AirDepot
Primary=GoodWrench
Secondary=GoodWrench
Strength=5000
Armor=light
Owner=no
Power=-50
Cost=500000
SelfHealing=yes
Repairable=yes
Unsellable=yes

[SBAG]
Owner=no
Armor=concrete

[BRIK]
Owner=no
Armor=concrete

[FENC]
Owner=no
Armor=concrete

[MINV]
Strength=1
Repairable=false
Invisible=yes
Unsellable=yes
Explodes=yes

[MINP]
Strength=1
Repairable=false
Invisible=yes
Unsellable=yes
Explodes=yes

[BARL]
Strength=30
Warhead=Fire
Repairable=false
Unsellable=yes
Adjacent=2
BaseNormal=no
Explodes=yes
Invisible=yes

[BRL3]
Image=FENC
Primary=Democharge
Warhead=Fire
Strength=30
Repairable=false
Unsellable=yes
Adjacent=2
BaseNormal=no
Explodes=yes
Invisible=yes

[HOSP]
Strength=8000
Armor=concrete
Owner=no
Powered=true
Power=5
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes

[TENT]
Owner=no
Strength=1
Storage=30000
Power=-30000
Cost=50000

[SAM]
Owner=no
Strength=1
Storage=30000
Power=-30000
Cost=50000

[PROC]
Owner=no
Strength=1
Storage=30000
Power=-30000
Cost=50000

[POWR]
Owner=no
Power=-92000
Repairable=no
Crewed=no
Unsellable=yes

[APWR]
Owner=no
Power=-92000
Repairable=no
Crewed=no
Unsellable=yes

[HPAD]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[ATEK]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no
Unsellable=yes

[WEAF]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[WEAP]
Owner=no
Strength=1
Power=-5000
Repairable=no
Crewed=no

[FIX]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[FACF]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[SPEN]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[SYRD]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[SYRF]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[SPEF]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[DOMF]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no
Unsellable=yes

[STEK]
Owner=no
Strength=100
Explodes=yes
Invisible=yes
Power=100
Repairable=no
Crewed=no

[GAP]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[SILO]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[PDOX]
Owner=no
Strength=1
Power=-30000
Repairable=no
Crewed=no

[HELI]
Strength=1
Speed=1
Owner=no

[MEDI]
Owner=no
Strength=1
Crushable=yes

[SPY]
Owner=no
Strength=1
Crushable=yes
Infiltrate=no

[THF]
Owner=no
Strength=1
Crushable=yes
Infiltrate=no

[DOG]
Prerequisite=gap
Owner=no
Strength=1
Crushable=yes

[TRAN]
Strength=1
Speed=1
Owner=no

[Base]
Count=0
Player=USSR

[Harvest]
Retaliate=yes
Recruitable=no
Scatter=no
Rate=.055

[NukeUp]
Gigundo=yes
High=yes
Image=ATOMICUP
Frames=4

[NukeDown]
Gigundo=yes
High=yes
Image=ATOMICDN
Frames=4

[Bomblet]
Image=FB1
Frames=4
Animates=yes

[Missile]
Rate=.1

[LeapDog]
Arm=10
High=yes
ROT=10
Shadow=no
Proximity=no
Animates=yes
Ranged=yes
Inaccurate=no
Image=V2
Rotates=yes

[Cannon]
Image=120MM

[Democharge]
Range=10

[Fireball]
Animates=yes
Image=FB1
Frames=8

[Ballistic]
High=yes
Arcing=yes
Animates=yes
Inaccurate=no
Frames=0
Image=120MM

[Catapult]
Inaccurate=no
ASW=yes
AG=yes

[Lobbed]
High=yes
Arcing=yes
Inaccurate=yes
Image=BOMB
Frames=8
Translucent=yes

[FROG]
Gigundo=yes
Image=FB1
Frames=0
Inaccurate=no

[Powerups]
Reveal=1,EARTH
HealBase=1,INVUN

[Options]
LimitCpuUsage=Yes
SlowerScrollRate=Yes

[VIDEO]
VideoBackBuffer=no

[Maximums]
Players=6
Building=900
Team=60
TeamType=60

[Map]
Theater=DESERT
X=3
Y=1
Width=124
Height=126

[Waypoints]
98=131
26=671
28=795
27=799
29=804
15=1740
14=1783
25=3103
13=3156
12=4215
11=5204
10=6263
24=8096
9=8148
23=8241
8=8319
16=9420
17=10871
18=11845
19=12919
20=13893
22=15282
21=15351

[MapPack]
1=cgEAIIH/IAGCYQDlBgAwMNc1AOcGAP+GAHgA3TAAzUYAgdncLwHt+gD+fgD/61QB3yoB/6
2=4AUAHt/AHdKgLvTgKBAOp+A/5SAP/vUgLXLgPxTgL/sgB+A9UuBPNOAv9aAKQE/1oA2ARR
3=AoHjAPYQwoHZAAr1TgL/tgB+BTECMQCC//9RAPMAB/++AIAFMALJRAb7hAT/cACUAP3+Bs
4=k+COt4BP+8AHgI/14ANAiB5P9jAJEK/5wA9ghwWP9YAJoLcLD/lAD+Cf+iAJIL/wACNAuB
5=ANI1DulKDeMeDf9QAKYK/2QA7A3jTg/pHg3/SACgENE6D/+eAP4O/5gAnBD/QgA0Du8eDf
6=3AB/+6AegQ/6gAohAw1v9SAFAU/64Aog//UgBQFf9SAJIO/64A9BL/kgCiFv/iADQW3VYY
7=/+AANhffGBn/dAA4GP9qAKwK/5YAFhn/TgCcFP+yAPoZ/4gArBv/eAA0G/+IAKwa/+QANB
8=b/6AAYGYA7AQAggf/UAACBANgYAIFhIAKD4wDZQAKB40AS2xYAyWkA1QAA0TYAcBD/SACq
9=ADBYMHDxAAAxAs2SAN8UAf/IAGwA/24ANACB5P9JAKEC/7YA7AD/SACgA9E6A/+kAP4B/5
10=IAogP/bgA0A/+SAKIC/24CNAD/CgKiBv9KAKIF/7YA9gj/TgCcBP+yAPoJ/4gArAv/eAA0
11=C/+IAKwK/24ENAb/WAGiAjDI//oAAAT3+hP/xgA0BXkG/3YABBTRdBX/bACOEff6Ff9IAD
12=QVz3oW/6YAjhb/xgA0EP+CAPoW/7gAfBjXNBgVVtlOGv+MAG4N/1AA+hjhSBv/jABuDP9S
13=APoZ50ob/74AdhvNNBvn0Br/iABuGnCU1XQd13QdMKbtoBlRvP+EAHAZyfIe2Rge2xoe8T
14=oe/4YAbhnJ8h+AUwEAIIMAAP/uAgCCYQAQAoPjANnoOwCB4yA0gmEAMAHZHABwWDA06zoA
15=7c4A1XYA2wAA9TYAUAH/pAB2ANcZAjHKgeTiOQL/ugBgAN8YAt86A82SAt0SAf+sAI4B8T
16=oDMQLrdAPjOgLzxgRRkukGBDCo1TQFER5QDP9GAFwD/14AoAXzAAXbAAYQCP9KAFgE/6wA
17=ogXJcAb/RABaBf9aAKYE/2AA+Ab/RABYBv9YAJoIyZwG/5wAAAf/vACcCP8eAlgI1S4MMD
18=T/WACeB89gC/9YAP4F3VYL2XYM/1gAkA3NXg0Qgv+QAf4M/lgA//9MAOYO2R4P704P/2IA
19=ngb/UADiDv9SATIQ/1wAogTX4Azb+hHrFhL7RhL/YgCSC9NaAf+SA/wS/2gAhBLf9gz/dg
20=AYF/9kAJwGyfgL/5AB/hf/AAGOF/9sAI4W/4oD+hr/dgCEEjB+gPIAACCB/9YAAIEA6BoA
21=yxQAMA6HYQBhAOMA2UACgeMADoFhYChwZhAW/2YAggDRXgBQkv8UAQYA7xkC5UwByXMCEB
22=aB5P9nAIMC/5gA7AFwJv9mAIwD/5oD9AL/aACEAv+YAPYGMCb/ZgCSCP+UAfoH/wABjgf/
23=9gOOA/8AAYQC/7oAhAHJdAH/9ABKENkMAeNaEf5mAP//iADmEf98AGwT/34B6hL/aACED/
24=98ANAPy0gV/3QAgA7/fgDODv8SA0wW/4QAaBX/agDiCs9MGv+cAFwb/2AB+hrjJgH+fgD/
25=/3oAbBL+hgD/UQD/oABaHP9aAKQfgBQAACCB/wAB/vwAAP8CAQAA/v0dAIEAgAkAACCBAP
26=7+HwCBAIA=

[OverlayPack]
1=HgEAIIH//pUA/4EK4oQA/lsA/86pAP9uAKkAziYB/3AAKAHMpQH/cgCnAcokAv90ACYCyK
2=MC/3YApQL+7QH/gRHSfQXzdwXyUwUQUHAF+vAF9dIFAFMABdo4BuOIBvhRBd63BuMKB/62
3=AP/jtgb/VAC2Bv6GAP//gAAMCP8AAQwJ/n8A/4ERAAH/SADpCvTWBuEOC/9ZADMH/4AACw
4=vmMgf/2gC0C/59AP//AAMLC/+AAIsP/4ABCxH/gwELDf9+ABES4jMU/1oAMhP/gwCLFP8A
5=AQ4Q/q4D/4EO/n8A/4EO/38AvBqBDv9/ADwbAID/fQC+GwB+/30APhwQff98AL8cIHz/ew
6=BAHTB7/3oAwR1Aev95AEIeUHn/gADEHvnDH4DTAAAggf/4AACDDg4O/n0A/wCA/34APAD/
7=gQC8AP97ADoAUHf/eQDBAUB4/1sAQQKBEsgXA9anAv96AEEBMHr/XQBBA4IREd6fA/9eAM
8=EDAALcIQT/fABBBBB9/30AwQQkgv5bAP/bHgT/hAA4AP9gAMAD3h8GZQn+VAD/3yAH/l4A
9=/+AfB/5dAP//ggCeB/+AAJ4I/n4A//+AAB4J/4EBngf+/wD//wECHgr/gQEfCf/+ASAQ/o
10=AA//8CAR4N//4Angv/AQMeCf/9AB8V2xwD/sUG/4H/gA==

[STRUCTURES]
0=Multi1,BARR,256,155,0,None,0,0
1=Multi2,BARR,256,163,0,None,0,0
2=Multi1,HOSP,256,671,0,END,0,0
3=Neutral,MINV,256,1415,0,AC2,0,0
4=Neutral,MINV,256,1426,0,AC2,0,0
5=Neutral,MINV,256,1453,0,AC2,0,0
6=Neutral,MINV,256,1464,0,AC2,0,0
7=Neutral,MINV,256,1544,0,AC2,0,0
8=Neutral,MINV,256,1548,0,AC2,0,0
9=Neutral,MINV,256,1549,0,AC2,0,0
10=Neutral,MINV,256,1553,0,AC2,0,0
11=Neutral,MINV,256,1582,0,AC2,0,0
12=Neutral,MINV,256,1586,0,AC2,0,0
13=Neutral,MINV,256,1587,0,AC2,0,0
14=Neutral,MINV,256,1591,0,AC2,0,0
15=Neutral,MINV,256,1673,0,AC2,0,0
16=Neutral,MINV,256,1675,0,AC2,0,0
17=Neutral,MINV,256,1678,0,AC2,0,0
18=Neutral,MINV,256,1680,0,AC2,0,0
19=Neutral,MINV,256,1711,0,AC2,0,0
20=Neutral,MINV,256,1713,0,AC2,0,0
21=Neutral,MINV,256,1716,0,AC2,0,0
22=Neutral,MINV,256,1718,0,AC2,0,0
23=Neutral,MINV,256,1802,0,AC2,0,0
24=Neutral,MINV,256,1807,0,AC2,0,0
25=Neutral,MINV,256,1840,0,AC2,0,0
26=Neutral,MINV,256,1845,0,AC2,0,0
27=Multi1,DOME,256,9222,0,None,0,0
28=Multi1,AFLD,256,9224,0,None,0,0
29=Multi1,AFLD,256,9227,0,None,0,0
30=Multi1,DOME,256,9230,0,None,0,0
31=Multi1,AFLD,256,9354,0,None,0,0
32=Multi2,DOME,256,9734,0,None,0,0
33=Multi2,AFLD,256,9736,0,None,0,0
34=Multi2,AFLD,256,9739,0,None,0,0
35=Multi2,DOME,256,9742,0,None,0,0
36=Multi2,AFLD,256,9866,0,None,0,0
37=Multi3,DOME,256,10246,0,None,0,0
38=Multi3,AFLD,256,10248,0,None,0,0
39=Multi3,AFLD,256,10251,0,None,0,0
40=Multi3,DOME,256,10254,0,None,0,0
41=Multi3,AFLD,256,10378,0,None,0,0
42=Multi4,DOME,256,10758,0,None,0,0
43=Multi4,AFLD,256,10760,0,None,0,0
44=Multi4,AFLD,256,10763,0,None,0,0
45=Multi4,DOME,256,10766,0,None,0,0
46=Multi4,AFLD,256,10890,0,None,0,0
47=Multi5,DOME,256,11270,0,None,0,0
48=Multi5,AFLD,256,11272,0,None,0,0
49=Multi5,AFLD,256,11275,0,None,0,0
50=Multi5,DOME,256,11278,0,None,0,0
51=Multi5,AFLD,256,11402,0,None,0,0
52=Multi6,DOME,256,11782,0,None,0,0
53=Multi6,AFLD,256,11784,0,None,0,0
54=Multi6,AFLD,256,11787,0,None,0,0
55=Multi6,DOME,256,11790,0,None,0,0
56=Multi6,AFLD,256,11914,0,None,0,0

[Clear]
Foot=90%
Track=90%
Wheel=90%
Float=90%
Buildable=yes

[Rough]
Foot=100%
Track=100%
Wheel=100%
Float=100%
Buildable=no

[Road]
Foot=90%
Track=90%
Wheel=90%
Float=90%
Buildable=no

[Water]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Rock]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[River]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[TeamTypes]
wave4b=7,2,7,0,0,8,-1,1,E7:3,18,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:27,1:26
wave3=7,2,7,0,0,8,-1,1,2TNK:1,18,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:26
wave4a=7,2,7,0,0,8,-1,1,E7:3,18,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:27,1:26
wave9=7,2,7,0,0,8,-1,1,HARV:2,18,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:26
wave6=7,2,7,0,0,8,-1,1,ARTY:2,18,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:26
Xwave10=7,2,7,0,0,8,-1,1,4TNK:1,18,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:26
wave8=7,2,7,0,0,8,-1,2,GNRL:3,STNK:1,18,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:27,1:26
wave7=7,2,7,0,0,8,-1,1,V2RL:3,18,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:26
wave5=7,2,7,0,0,8,-1,1,MRJ:1,18,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:26
wave1=7,2,7,0,0,8,-1,1,E4:9,18,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:26
wave2=7,2,7,0,0,8,-1,1,JEEP:1,18,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,3:23,3:24,3:25,1:26

[Trigs]
xwave1S=0,7,0,0,13,-1,5,0,-1,0,28,-1,-1,1,0,-1,-1,-1
xwave2S=0,7,0,1,13,-1,55,0,-1,0,28,-1,-1,2,12,-1,37,-1
win=0,12,1,1,27,-1,10,11,-1,7,11,-1,-1,12,21,-1,-1,-204
xwave9S=0,7,0,1,13,-1,460,0,-1,0,28,-1,-1,9,12,-1,31,-1
xwave8S=0,7,0,1,13,-1,400,0,-1,0,28,-1,-1,8,12,-1,34,-1
xbuzz9=0,12,0,1,27,-1,9,0,-1,0,19,-1,-1,-65400,11,-1,-1,9
xbuzz5=0,12,0,1,27,-1,5,0,-1,0,19,-1,-1,-65400,11,-1,-1,5
xwave2=2,7,1,0,27,-1,2,13,-1,2,7,10,-1,-1,0,-1,-1,-1
load=0,12,0,1,13,-1,1,0,-1,0,11,-1,-1,11,21,-1,-1,-141
xbuzz8=0,12,0,1,27,-1,8,0,-1,0,19,-1,-1,-65442,11,-1,-1,8
xwave5S=0,7,0,1,13,-1,230,0,-1,0,28,-1,-1,5,12,-1,32,-1
xwave5=2,7,1,0,27,-1,5,13,-1,2,7,8,-1,-1,0,-1,-1,-1
xbuzz6=0,12,0,1,27,-1,6,0,-1,0,19,-1,-1,-65400,11,-1,-1,6
xwave4S=0,7,0,1,13,-1,170,0,-1,0,28,-1,-1,4,12,-1,22,-1
xbuzz2=0,12,0,1,27,-1,2,0,-1,0,19,-1,-1,-65400,11,-1,-1,2
AC1=2,2,0,1,1,-1,7,0,-1,0,8,-1,-1,28,8,-1,-1,29
xbuzz7=0,12,0,1,27,-1,7,0,-1,0,19,-1,-1,-65400,11,-1,-1,7
reveal=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,555
xbuzz3=0,12,0,1,27,-1,3,0,-1,0,19,-1,-1,-65400,11,-1,-1,3
xxw10=2,7,1,0,27,-1,10,13,-1,2,7,5,-1,-1,0,-1,-1,-1
xbuzz1=0,12,0,1,27,-1,1,0,-1,0,19,-1,-1,-65400,11,-1,-1,1
xbuzz10=0,12,0,1,27,-1,10,0,-1,0,19,-1,-1,-65400,11,-1,-1,10
xwave3=2,7,1,0,27,-1,3,13,-1,2,7,1,-1,-1,0,-1,-1,-1
xwave3S=0,7,0,1,13,-1,110,0,-1,0,28,-1,-1,3,12,-1,7,-1
END=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
des-end=0,7,0,0,13,-1,555,0,-1,0,12,-1,19,-1,0,-1,-1,-1
xwave6S=0,7,0,1,13,-1,280,0,-1,0,28,-1,-1,6,12,-1,11,-1
xwave6=2,7,1,0,27,-1,6,13,-1,3,7,4,-1,-1,0,-1,-1,-1
xbuzz4=0,12,0,1,27,-1,4,0,-1,0,19,-1,-1,-65535,11,-1,-1,4
xwave7S=0,7,0,1,13,-1,340,0,-1,0,28,-1,-1,7,12,-1,27,-1
xwave9=2,7,1,0,27,-1,9,13,-1,2,7,3,-1,-1,0,-1,-1,-1
xwave8=2,7,1,0,27,-1,8,13,-1,2,7,6,-1,-1,0,-1,-1,-1
xwave4=2,7,1,1,27,-1,4,13,-1,1,7,2,-1,-1,7,0,-1,-1
AC2=0,2,0,0,1,-1,7,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
xwave7=2,7,1,0,27,-1,7,13,-1,4,7,7,-1,-1,0,-1,-1,-1
xxw10S=0,7,0,1,13,-1,500,0,-1,0,28,-1,-1,10,12,-1,30,-1
DESTR=0,2,0,1,1,-1,7,0,-1,0,12,-1,37,-1,12,-1,7,-1
xwave1=2,7,1,0,27,-1,1,13,-1,1,7,9,-1,-1,0,-1,-1,-1

[UNITS]
0=Multi3,MCV,256,522,0,Sleep,None
1=Multi3,MCV,256,523,0,Sleep,None
2=Multi3,MCV,256,524,0,Sleep,None
3=Multi3,MCV,256,525,0,Sleep,None
4=Multi1,MCV,256,528,0,Sleep,None
5=Multi1,MCV,256,529,0,Sleep,None
6=Multi1,MCV,256,530,0,Sleep,None
7=Multi1,MCV,256,531,0,Sleep,None
8=Multi2,MCV,256,556,0,Sleep,None
9=Multi2,MCV,256,557,0,Sleep,None
10=Multi2,MCV,256,558,0,Sleep,None
11=Multi2,MCV,256,559,0,Sleep,None
12=Multi4,MCV,256,562,0,Sleep,None
13=Multi4,MCV,256,563,0,Sleep,None
14=Multi4,MCV,256,564,0,Sleep,None
15=Multi4,MCV,256,565,0,Sleep,None
16=Multi5,MCV,256,910,0,Sleep,None
17=Multi5,MCV,256,911,0,Sleep,None
18=Multi5,MCV,256,912,0,Sleep,None
19=Multi5,MCV,256,913,0,Sleep,None
20=Multi6,MCV,256,943,0,Sleep,None
21=Multi6,MCV,256,944,0,Sleep,None
22=Multi6,MCV,256,945,0,Sleep,None
23=Multi6,MCV,256,946,0,Sleep,None

[CellTriggers]
7895=AC2
8023=AC2
8151=AC2
8279=AC2
8407=AC2
8535=AC2
8663=AC2
8791=AC2
14895=AC1
14896=AC1
14897=AC1
14898=AC1
14899=AC1
14900=AC1
14965=DESTR
14966=DESTR
14967=DESTR
14968=DESTR
14969=DESTR
14970=DESTR
