;-------------------------------------------------------------------------------------------------------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES!!! Copyright 2021 ByWiggle.
;-------------------------------------------------------------------------------------------------------------------------------------------------

[Basic]
Name=Down Under Defense  6-Player =AutoAlly= v8.4 (ByWiggle)
UseCustomTutorialText=Yes
IsCoopMode=Yes
NewINIFormat=3
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Multi1]
Allies=Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=11
BuildTime=0.3
Cost=0.5

[Multi2]
Allies=Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=11
BuildTime=0.3
Cost=0.5

[Multi3]
Allies=Multi1,Multi2,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=11
BuildTime=0.3
Cost=0.5

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=11
BuildTime=0.3
Cost=0.5

[Multi5]
Allies=Multi1,Multi2,Multi3,Multi4,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=11
BuildTime=0.3
Cost=0.5

[Multi6]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi7,Multi8
Credits=1000000
TechLevel=11
BuildTime=0.3
Cost=0.5

[Multi7]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi8
Credits=0
TechLevel=11
BuildTime=0.3
Cost=0.5

[Multi8]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7
Credits=0
TechLevel=11
BuildTime=0.3
Cost=0.5

[Turkey]
Color=8
IQ=5
TechLevel=12
Firepower=5.0
Groundspeed=1.7
Airspeed=0.1
Armor=5.0
ROF=0.3
Cost=1.1
BuildTime=1.1

[Spain]
Firepower=1.1
Groundspeed=1.1
Airspeed=0.1
Armor=1.1
ROF=1.0
Cost=0.5
BuildTime=0.3

[England]
Firepower=1.1
Groundspeed=1.1
Airspeed=0.1
Armor=1.1
ROF=1.0
Cost=0.5
BuildTime=0.3

[Germany]
Firepower=1.1
Groundspeed=1.1
Airspeed=0.1
Armor=1.1
ROF=1.0
Cost=0.5
BuildTime=0.3

[France]
Firepower=1.1
Groundspeed=1.1
Airspeed=0.1
Armor=1.1
ROF=1.0
Cost=0.5
BuildTime=0.3

[Ukraine]
Firepower=1.1
Groundspeed=1.1
Airspeed=0.1
Armor=1.1
ROF=1.0
Cost=0.5
BuildTime=0.3

[USSR]
Firepower=1.1
Groundspeed=1.1
Airspeed=0.1
Armor=1.1
ROF=1.0
Cost=0.5
BuildTime=0.3

[Greece]
Firepower=1.1
Groundspeed=1.1
Airspeed=0.1
Armor=1.1
ROF=1.0
Cost=0.5
BuildTime=0.3

[Tutorial]
1=Mission loaded.....
2= PROTECT The Bio-labs!

[MultiplayerDefaults]
ShadowGrow=yes
Bases=yes
OreGrows=no
Crates=no
CaptureTheFlag=no

[Aftermath]
EngineerDamage=33%
EngineerCaptureLevel=66%
CarrierLaunchDelay=30
ChronoTankDuration=5
NewUnitsEnabled=1
FastBuild=1
MTankDistance=1

[General]
AllyReveal=yes
DropZoneRadius=11
EnemyHealth=yes
BridgeStrength=90000
AtomDamage=2000
MaxDamage=5000
RepairPercent=0%
URepairPercent=0%
ChronoKillCargo=no
FastBuildEnabled=1
ChronoTechLevel=1
ParaTech=12
ParabombTech=12
SpyPlaneTech=12
GPSTechLevel=1
MCVUndeploy=yes
QuakeChance=0%
QuakeDamage=0%
VortexChance=0%
VortexDamage=10
VortexRange=10
VortexSpeed=10
ChronoDuration=11
RadarJamRadius=11
RefundPercent=95%
MTankDistance=35
CarrierLaunchDelay=30
ChronoTankDuration=20
C4Delay=.01
Crush=2.5
TreeTargeting=no
IronCurtain=.50

[AI]
AttackInterval=0.3
AttackDelay=0.3
PatrolScan=.013
PathDelay=.01
AutocreateTime=1
InfantryReserve=3000
InfantryBaseMult=1
DefenseRatio=.01
DefenseLimit=200
AALimit=0
HelipadLimit=0
AirstripLimit=0
CompEasyBonus=yes
Paranoid=yes
PowerEmergency=90%
Foot=0%
Track=80%
Wheel=60%
Buildable=yes
MaxIQLevels=5
SuperWeapons=5

[Nuke]
Spread=2
Wall=yes
Wood=yes
Ore=yes
Verses=100%,100%,100%,100%,100%
Explosion=2
InfDeath=1

[SA]
Spread=3
Verses=100%,80%,70%,15%,70%
Explosion=2
InfDeath=1

[AP]
Spread=4
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,100%
Explosion=5
InfDeath=4

[HE]
Spread=2
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,100%
Explosion=3
InfDeath=2

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,100%
Explosion=1
InfDeath=1

[Maverick]
Warhead=Nuke
Damage=5000

[TeslaZap]
Range=11
Charges=yes
TurboBoost=yes

[TurretGun]
Burst=1
Damage=80
ROF=50
Range=9
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[Recharge]
Chrono=0.3
GPS=0.3
IronCurtain=1
Nuke=1
ParaBomb=300
Paratrooper=300
Saboteur=1
Sonar=300
SpyPlane=300

[MCV]
Prerequisite=weap
Strength=5000
Armor=heavy
Speed=20
Owner=soviet
Cost=5000
Crewed=no
SelfHealing=yes
Repairable=yes

[FACT]
Prerequisite=weap
Strength=3000
Armor=heavy
TechLevel=2
Owner=soviet
Cost=5000
Bib=yes
Capturable=true
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=no

[DOME]
Armor=heavy
Sight=20
Owner=soviet
Cost=1000
Power=2000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
SelfHealing=yes
Crewed=yes

[MSLO]
Strength=1
Owner=no
TechLevel=-1
Powered=true
Power=30
Unsellable=yes
SelfHealing=yes
Crewed=no
Repairable=no
Capturable=true
Explodes=yes

[IRON]
Prerequisite=fact
Strength=30000
Owner=soviet
TechLevel=1
Cost=8000
Powered=true
Power=30
Unsellable=yes
SelfHealing=yes
Crewed=no
Repairable=no
Capturable=true

[BIO]
Strength=20000
Armor=heavy
Owner=no
Powered=true
Power=5000
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes

[ATEK]
Owner=soviet
DoubleOwned=yes

[PBOX]
Owner=soviet
DoubleOwned=yes

[PDOX]
Owner=soviet
DoubleOwned=yes

[WEAP]
Owner=soviet
TechLevel=2
SelfHealing=yes

[PROC]
Prerequisite=powr
Strength=100
Armor=heavy
TechLevel=-1
Sight=0
Owner=soviet
Cost=5000
Points=80
Power=10
Storage=20000
Bib=yes
Capturable=false
Crewed=no
Cloakable=yes

[WEAF]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[HPAD]
Owner=no

[AFLD]
Owner=no

[AGUN]
Owner=no

[SILO]
Owner=no

[KENN]
Owner=no

[POWR]
Prerequisite=fact
Armor=heavy
TechLevel=1
Owner=soviet
Cost=300
Points=40
Power=2000
Bib=yes
Capturable=true
Crewed=no
SelfHealing=yes

[APWR]
Prerequisite=powr
Armor=heavy
TechLevel=1
Owner=soviet
Cost=500
Points=50
Power=9000
Bib=yes
Capturable=true
Crewed=no
SelfHealing=yes

[STEK]
Owner=soviet
SelfHealing=yes
DoubleOwned=yes

[BARR]
Owner=soviet
SelfHealing=yes

[TENT]
Owner=soviet
SelfHealing=yes

[GUN]
Owner=soviet
Strength=400
Armor=heavy
SelfHealing=yes
Power=-10

[TSLA]
Owner=soviet
Strength=200
Armor=heavy
SelfHealing=yes
Power=-10

[FTUR]
Primary=FireballLauncher
Secondary=SCUD
Owner=soviet
SelfHealing=yes
Explodes=yes
Power=-10

[FIX]
Primary=Napalm
Strength=100
Armor=light
Owner=no
SelfHealing=no
Explodes=yes

[SBAG]
Owner=no
Strength=5000
Armor=Heavy

[BRIK]
Owner=no
Strength=5000
Armor=Heavy

[FENC]
Owner=no
Strength=5000
Armor=Heavy

[FACF]
Owner=no

[SYRF]
Owner=no

[SAM]
Owner=no

[SPEF]
Owner=no

[GAP]
Owner=soviet
SelfHealing=yes
DoubleOwned=yes

[E6]
Strength=40
TechLevel=1
Owner=soviet
Cost=25000
Infiltrate=yes
Crushable=yes
DoubleOwned=no

[SPY]
TechLevel=-1
Infiltrate=yes
Owner=no
C4=yes

[E7]
TechLevel=-1
Owner=no
C4=no

[MEDI]
Strength=200
Primary=Heal
TechLevel=1
Sight=6
Speed=11
Owner=soviet
DoubleOwned=yes

[MECH]
Prerequisite=tent
Primary=GoodWrench
Strength=90
Armor=none
TechLevel=1
Sight=5
Speed=11
Owner=soviet
Cost=50
Points=15
Crushable=no
DoubleOwned=yes

[GoodWrench]
Damage=-100
ROF=80
Range=1.83
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=FIXIT1

[E3]
Primary=RedEye
Secondary=Dragon
Strength=45
Armor=none
TechLevel=1
Sight=4
Speed=4
Owner=soviet
Cost=1800
Points=20
DoubleOwned=no
Infiltrate=no

[SHOK]
Prerequisite=tsla
Primary=PortaTesla
Strength=90
Armor=none
TechLevel=1
Sight=4
Speed=7
Owner=soviet
Cost=3600
Points=15
Explodes=no
NoMovingFire=yes
Crushable=no
SelfHealing=no

[PortaTesla]
Damage=90
ROF=70
Range=11
Projectile=Invisible
Speed=100
Warhead=Super
Report=SHKTROP1
Charges=yes

[BADR]
Strength=1
TechLevel=-1
Speed=1
Owner=no
Ammo=0
Passengers=0
SelfHealing=no

[U2]
Primary=Camera
Strength=1
TechLevel=-1
Speed=1
Owner=no
Points=5
ROT=7
Ammo=0
SelfHealing=no

[MIG]
TechLevel=-1
Owner=no

[YAK]
TechLevel=-1
Owner=no

[TRAN]
Strength=1
TechLevel=-1
Owner=no
Passengers=0

[HELI]
Strength=1
TechLevel=-1
Owner=no
Ammo=0

[HIND]
Strength=1
TechLevel=-1
Owner=no
Ammo=0

[DTRK]
TechLevel=-1
Owner=no

[QTNK]
TechLevel=-1
Owner=no

[CARR]
TechLevel=-1
Owner=no

[STNK]
Strength=200
Armor=heavy
TechLevel=-1
Speed=11
Owner=no
ROT=5
Tracked=yes
Passengers=5
Cloakable=yes
SelfHealing=no

[CTNK]
Primary=TTankZap
Armor=heavy
Strength=350
TechLevel=-1
Sight=5
Speed=22
ROT=5
Tracked=yes
Crewed=no
NoMovingFire=yes
Owner=no

[TTankZap]
Damage=50
ROF=55
Range=8
Projectile=Invisible
Speed=110
Warhead=SA
Anim=FLAK
Report=AACANON3

[TTNK]
Primary=TeslaZap
Secondary=TTankZap
Armor=heavy
Strength=450
TechLevel=-1
Sight=5
Speed=13
Owner=no
ROT=5
Crewed=no
Tracked=yes
SelfHealing=yes

[V2RL]
Prerequisite=weap,stek
Primary=SCUD
Strength=100
Armor=heavy
TechLevel=4
Sight=5
Speed=8
Owner=soviet
Cost=9000
Points=40
ROT=5
Tracked=yes
Ammo=5
Crewed=no
NoMovingFire=yes
SelfHealing=yes

[SCUD]
Damage=120
ROF=55
Range=11
Projectile=FROG
Speed=110
Warhead=Fire
Report=MISSILE1

[ARTY]
Prerequisite=weap
Primary=155mm
Strength=200
Armor=heavy
TechLevel=8
Sight=5
Speed=7
Owner=soviet
Cost=900
Points=35
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes
DoubleOwned=yes

[1TNK]
Armor=heavy
TechLevel=-1
Owner=no

[2TNK]
Armor=heavy
TechLevel=-1
Owner=no

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=500
Armor=heavy
TechLevel=-1
Sight=5
Speed=7
Owner=no
ROT=5
Tracked=yes
Crewed=yes

[4TNK]
Prerequisite=weap,stek
Primary=155mm
Secondary=105mm
Strength=600
Armor=heavy
TechLevel=-1
Sight=7
Speed=8
Owner=no
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[JEEP]
TechLevel=-1
Owner=no

[APC]
Armor=heavy
TechLevel=-1
Owner=no

[MNLY]
Armor=heavy
TechLevel=-1
Owner=allies,soviet

[HARV]
TechLevel=-1
Owner=no

[MGG]
TechLevel=-1
Owner=no

[MRJ]
TechLevel=-1
Owner=no

[ANT1]
Image=ANT1
Name=Warrior
Primary=FireballLauncher
Strength=1100
Armor=heavy
TechLevel=-1
Sight=4
Speed=11
ROT=5
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5
Explodes=yes
SelfHealing=yes

[Map]
Theater=INTERIOR
X=15
Y=14
Width=98
Height=98

[Waypoints]
13=5936
14=5966
15=6592
26=6958
23=6976
27=6993
28=7476
21=7481
22=7495
29=7500
30=7994
12=8000
31=8004
10=8206
17=8227
18=8413
11=8433
25=8623
24=8658
16=9408
98=11199
20=11565
19=11859
8=14381
9=14418

[MapPack]
1=GgEAIIIMAf8cCAAAgf/oHgj/AARKB//UADAL/kYA//8AAWQMEAGCYQEQAoFc4G0Og2MBXQ
2=AE/4oAmA0QuIF3/0EAJQ8QRuX2DhEA/0IAJg+BY/9BAJUOgQAgAYFhAAiBdyAM8SYQUASB
3=YQDWgQ3kaxCBYQC6+SQQUAYQRhAB/eQP42wO23YOEEbnbBCDYQGP/0MAlxH/SADcEIEP5m
4=sR10wSEQLlJBIQLIFd/0MAlxL/RgDcEYNdAQ7/QwDbDhCQ5SQT/0QAmBIwAv9WAN4SMZ6B
5=d8o3FIGF/08ASRP9JhEQAv9eANwTgY7MNxX/TgBKFP9GACQT/1YA3hQyXP/6BToVgWj//w
6=A1G9HIFIGG/+sASRz/ZAA0E/9oAZgdgOsAACCCDAHXAACBACABg10BDtgBAOU+AIFdAALl
7=JADpaADbeAAwwvWkAP/8BhwAMDoQAYFo/wEBIweDaAFR5CUJg2QBhQAC/1oAVAiDhAFi5i
8=UJEAJwxu/oCIOEAVzsGwqBYwACgWTUlwkQ1MvQCclSCYGEym0K15QJg2IBYQAC7x4K8eYJ
9=gV0gCIEN6h8LgWPWlQqBh87RCoGG2F0LgYbWUQqDYQEP6iELEDb55Ar/WgA6CP9gADQIy9
10=II/2YM6AuBh9aVC/9GAGYZ804Z/2wA5BiDDQEQ/10AUxnxUBr/agDkGf+WAEwb/xwE5BqA
11=MQEAIIIMAdMAAIMAAF3UAQD/sgAwAIFdAM7ttAD/NgUYAIOEAYUAAv9aAIoF804G/2oA5A
12=WBXQACgQ7/XQCJBfFQB/82DOQGgWj/AQEbE4FR8BsVgWv/XwBRFPEcFfPkFBMCgY8AAoFh
13=AAKBXOQlFoNrAYb/XQBRFYGH5iUWg1wBYwACEMASNPXmFRAChWEBDwEN6CUXgRD/XQBTFu
14=kmF4FjIMD94hb/QgBQFIGE8q8V/0IAUAZQwPXkFzJI/0IAIhgQgO9nGf9EACIZUwzz5hj/
15=SgCUGTCAEE4wCM1wGs1+Gv9KAB4aUAHxqBr/TgAcGnAEz24bcBpwCP9KAJoa9aQb/1YAHB
16=vPbBxwGv9WAI4a/44A5BvVchvNfh3/0ACaHMtqGstsHv/iAIYc/3YAaBnf3h6A6AAAIIIM
17=AdcAAIEAIAGDXQEO2AEA4T4AgV1ASs1rAHBk0YUA/0oAIgD1pAD/VAAcAMl8ANVwAf/oAJ
18=QA23AA/9YAmgHJhgLRcgP/4gCQAtHgA//qAIYAz2wE/+4AggD/AAFwAP8KAXAGMGD/+ACA
19=Bcl+Af/yAIQIy4IJ//AAhATPhArRhAr/4gCaBtt7DP+IAJoLgWj/AQEjDINoAVHmJQ6BhQ
20=AC/1oAVA2BhOglDhAC/0QA3g3/QgBsDv9KAGQO82QP+54N7a4N/0oAUg3jPhD/jgDAEIFd
21=0k8R82YQ0ZoR/6ABsBD/sAxOE4C4AAAggQD+NQcAgQHmIgfwBAeDAQIA1pMHAAWEAQICAt
22=QhB9mTB0BA3u8HhAIABADYEggQAtO1B4IAA9sSCBADgQP1EwfMBAjUoAgBAtvOCOLuB94S
23=CYED0hEJ0zQJzT0I/q0AAFE4/nUAAAFPgQJAAv54AACBBUAC/ngAAP8AA50K/vQFAIEC1G
24=4J7CMK/08AIwqBAexuCdjsB/LYFO5uCdejDf+vAG4J/oYGAO1yFf93ACMK/jECAIEAgEcA
25=ACCBAP4oAwCBAf9fAPoC/gQHAIEC/4IAPwOBAdOnCtiNCv9DAOQK/1IAGwvUcAuBA/5fAA
26=D/NAdZA/6PAwCBAtTuC//XCE4MgA==

[Base]
Count=0
Player=USSR

[OverlayPack]
1=xAAAIIH//rMH/4IDA+egB/5UAP//5AC0B4EDyxgJ//MApwjXvwn/5gS0Cf/+ABoJ/4ABmA
2=f/HgMYEYEU0LYU/10AShQAXdGeDyB50I4P9kkUyUEVyYQV7ycV1JAV09kV4YYV7YcU/14E
3=2hWBAM64Gv9wAEoa2iob/2IA1xrKyhVAEf/aAE0bzpUcMIAABFh5zDkb0KUc+Wsczg8d3L
4=gczyYd/1UA6RyCAAAQA/96AEQd1j4c/+UA1x3YKx//YgDXHts5G+ZXH4CqAQAggf/LAACC
5=FBTMAABQF80QAIEAzjgA3BkA2gkA7wYA3LcA/1ACVwCCAwPrqQKCAwP/ugHZAoIJCQAJEA
6=WBCQABIAb/bwClBEACyJgF8yYFUMkgyCDM5G4FUAMxAPejBcmSBTBK5O8FELj/RAAaBkB7
7=IQDwagb9nQVASfzkBvYjBWCA62UG/0kAkwTL3Afm6gX/HAGTA884ANM6AP9bAFcJEAUgCs
8=42Cv9DAMwJ3Y4KE0vbsgpgav5VAP/nrwr/UAD2CuspC/g6C926C9z2C//EANEL3PgMggwM
9=IARQA1AE4g8N/0UA8AwgAmADIA0gBP9sAE0NYAMgDf9+AEcNUAb/aABNDkIAQAb/cQBDDv
10=9WAHgP8cYPIPX/dQDDDzB6ybgQ/3QAShDNMhH/awDODyB1cAX/cwDIDwL2IAH/egDDD8w/
11=Ev/sAMwP/3YAOBPM6gw1gtcjFP9QAN0TzOkMM/3YoRT/TwBdFMzoDEB6zEIS2hIV/0QACw
12=vMMxXKQBX/RAAxC/nOFf/EAM4V3bcW/0EADRf18xbJpBf5khf0cxfMIhj3FBj+jAf/gf+A

[TeamTypes]
wave4-2=7,0,7,0,0,9,-1,1,TTNK:3,2,3:29,0:1
wave5-4=7,0,7,0,0,11,-1,1,4TNK:2,3,13:0,3:12,0:1
wave4-4=7,0,7,0,0,11,-1,1,TTNK:3,2,3:31,0:1
wave4-3=7,0,7,0,0,10,-1,1,TTNK:3,2,3:30,0:1
wave7-1=7,0,7,0,0,8,-1,1,ANT1:3,3,13:0,16:20,11:1
wave5-3=7,0,7,0,0,10,-1,1,4TNK:2,3,13:0,3:12,0:1
wave4-1=7,0,7,0,0,8,-1,1,TTNK:3,2,3:28,0:1
wave2-1=7,0,7,0,0,8,-1,1,CTNK:3,2,15:16,0:1
wave6-2=7,0,7,0,0,9,-1,1,4TNK:2,2,3:24,0:1
wave3-1=7,0,7,0,0,9,-1,1,3TNK:3,2,3:23,0:1
wave2-4=7,0,7,0,0,11,-1,1,CTNK:3,2,15:15,0:1
wave1-3=7,0,7,0,0,10,-1,1,STNK:3,2,3:12,0:1
wave1-4=7,0,7,0,0,11,-1,1,STNK:3,2,3:23,0:1
wave2-3=7,0,7,0,0,10,-1,1,CTNK:3,2,15:14,0:1
wave7-2=7,0,7,0,0,9,-1,1,ANT1:3,3,13:0,16:19,11:1
wave7-3=7,0,7,0,0,10,-1,1,ANT1:3,3,13:0,16:17,11:1
wave2-2=7,0,7,0,0,9,-1,1,CTNK:3,2,15:13,0:1
wave7-4=7,0,7,0,0,11,-1,1,ANT1:3,3,13:0,16:18,11:1
wave1-1=7,0,7,0,0,8,-1,1,STNK:3,2,3:21,0:1
wave5-2=7,0,7,0,0,9,-1,1,TTNK:3,2,3:27,0:1
wave3-2=7,0,7,0,0,8,-1,1,3TNK:3,2,3:12,0:1
wave1-2=7,0,7,0,0,9,-1,1,STNK:3,2,3:22,0:1
wave5-1=7,0,7,0,0,8,-1,1,TTNK:3,2,3:26,0:1
wave6-1=7,0,7,0,0,11,-1,1,4TNK:2,2,3:25,0:1

[Trigs]
xwave2E=0,7,0,0,13,-1,165,0,-1,0,12,-1,47,-1,0,-1,-1,-1
xwave9=2,7,1,1,27,-1,9,13,-1,2,7,5,-1,-1,7,1,-1,-1
xxw11E=0,7,0,0,13,-1,1040,0,-1,0,12,-1,42,-1,0,-1,-1,-1
xxw17S=0,7,0,0,13,-1,1050,0,-1,0,28,-1,-1,17,0,-1,-1,-1
xxw12=2,7,1,1,27,-1,12,13,-1,4,7,13,-1,-1,7,10,-1,-1
tk1=0,12,0,1,13,-1,3,0,-1,0,11,-1,-1,1,19,-1,-1,-65440
xxw11ts=0,7,0,0,27,-1,11,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
tk2=0,12,0,0,13,-1,3,0,-1,0,11,-1,-1,2,0,-1,-1,-1
xwave1=2,7,1,1,27,-1,1,13,-1,2,7,18,-1,-1,7,21,-1,-1
xxw12S=0,7,0,0,13,-1,970,0,-1,0,28,-1,-1,12,0,-1,-1,-1
xxw17=2,7,1,1,27,-1,17,13,-1,2,7,15,-1,-1,7,17,-1,-1
xxw14=2,7,1,1,27,-1,14,13,-1,2,7,5,-1,-1,7,1,-1,-1
xwave6E=0,7,0,0,13,-1,500,0,-1,0,12,-1,63,-1,0,-1,-1,-1
xwave2S=0,7,0,0,13,-1,85,0,-1,0,28,-1,-1,2,0,-1,-1,-1
xwave5S=0,7,0,0,13,-1,295,0,-1,0,28,-1,-1,5,0,-1,-1,-1
tk3=0,12,0,0,13,-1,300,0,-1,0,11,-1,-1,2,0,-1,-1,-1
end=0,12,0,1,7,-1,0,0,-1,0,2,-1,-1,-244,2,-1,-1,-243
xwave1ts=0,7,0,0,27,-1,1,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xxw12ts=0,7,0,0,27,-1,12,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xxw15E=0,7,0,0,13,-1,990,0,-1,0,12,-1,24,-1,0,-1,-1,-1
xwave6S=0,7,0,0,13,-1,410,0,-1,0,28,-1,-1,6,0,-1,-1,-1
xxw13ts=0,7,0,1,27,-1,13,0,-1,0,19,-1,-1,-65400,19,-1,-1,-65536
xxw17E=0,7,0,0,13,-1,1090,0,-1,0,12,-1,10,-1,0,-1,-1,-1
xwave2ts=0,7,0,0,27,-1,2,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xxw15=2,7,1,1,27,-1,15,13,-1,2,7,5,-1,-1,7,1,-1,-1
xwave4E=0,7,0,0,13,-1,385,0,-1,0,12,-1,53,-1,0,-1,-1,-1
xxw12E=0,7,0,0,13,-1,1060,0,-1,0,12,-1,4,-1,0,-1,-1,-1
xwave9E=0,7,0,0,13,-1,830,0,-1,0,12,-1,1,-1,0,-1,-1,-1
xxw11S=0,7,0,0,13,-1,950,0,-1,0,28,-1,-1,11,0,-1,-1,-1
xxw10=2,7,1,1,27,-1,10,13,-1,2,7,23,-1,-1,7,8,-1,-1
xwave7S=0,7,0,0,13,-1,420,0,-1,0,28,-1,-1,7,0,-1,-1,-1
lose=0,12,0,1,11,-1,12,0,-1,0,2,-1,-1,-244,2,-1,-1,-243
xwave9S=0,7,0,0,13,-1,530,0,-1,0,28,-1,-1,9,0,-1,-1,-1
xxw13=2,7,1,1,27,-1,13,13,-1,2,7,5,-1,-1,7,1,-1,-1
xwave7=2,7,1,1,27,-1,7,13,-1,2,7,3,-1,-1,7,2,-1,-1
xwave3ts=0,7,0,0,27,-1,3,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xxw10E=0,7,0,0,13,-1,920,0,-1,0,12,-1,29,-1,0,-1,-1,-1
xxw16S=0,7,0,0,13,-1,1050,0,-1,0,28,-1,-1,16,0,-1,-1,-1
xwave5E=0,7,0,0,13,-1,395,0,-1,0,12,-1,67,-1,0,-1,-1,-1
win=0,12,0,0,14,-1,0,0,-1,0,1,-1,-1,-244,0,-1,-1,-1
xwave5ts=0,7,0,0,27,-1,5,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xxw14S=0,7,0,0,13,-1,300,0,-1,0,28,-1,-1,14,0,-1,-1,-1
xxw11=2,7,1,1,27,-1,11,13,-1,5,7,7,-1,-1,7,16,-1,-1
xxw15S=0,7,0,0,13,-1,900,0,-1,0,28,-1,-1,15,0,-1,-1,-1
xwave1E=0,7,0,0,13,-1,155,0,-1,0,12,-1,8,-1,0,-1,-1,-1
xwave7E=0,7,0,0,13,-1,500,0,-1,0,12,-1,34,-1,0,-1,-1,-1
xwave3S=0,7,0,0,13,-1,175,0,-1,0,28,-1,-1,3,0,-1,-1,-1
xwave2=2,7,1,1,27,-1,2,13,-1,2,7,11,-1,-1,7,12,-1,-1
xwave3=2,7,1,1,27,-1,3,13,-1,5,7,7,-1,-1,7,16,-1,-1
xxw14E=0,7,0,0,13,-1,330,0,-1,0,12,-1,11,-1,0,-1,-1,-1
xxw10ts=0,7,0,0,27,-1,10,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xwave8=2,7,1,1,27,-1,8,13,-1,2,7,22,-1,-1,7,19,-1,-1
xxw10S=0,7,0,0,13,-1,840,0,-1,0,28,-1,-1,10,0,-1,-1,-1
xwave4=2,7,1,1,27,-1,4,13,-1,5,7,13,-1,-1,7,10,-1,-1
xxw16E=0,7,0,0,13,-1,1090,0,-1,0,12,-1,58,-1,0,-1,-1,-1
xwave0=0,7,0,0,8,-1,0,0,-1,0,6,-1,-1,-249,0,-1,-1,-1
xwave8ts=0,7,0,0,13,-1,8,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
reveal=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,1100
xxw16=2,7,1,1,27,-1,16,13,-1,2,7,4,-1,-1,7,14,-1,-1
xwave8S=0,7,0,0,13,-1,520,0,-1,0,28,-1,-1,8,0,-1,-1,-1
xwave7ts=0,7,0,0,27,-1,7,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xwave4S=0,7,0,0,13,-1,185,0,-1,0,28,-1,-1,4,0,-1,-1,-1
xwave8E=0,7,0,0,13,-1,610,0,-1,0,12,-1,51,-1,0,-1,-1,-1
xwave6=2,7,1,1,27,-1,6,13,-1,2,7,6,-1,-1,7,0,-1,-1
xwave3E=0,7,0,0,13,-1,385,0,-1,0,12,-1,48,-1,0,-1,-1,-1
xxw13S=0,7,0,0,13,-1,200,0,-1,0,28,-1,-1,13,0,-1,-1,-1
xwave9ts=0,7,0,0,13,-1,9,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xwave5=2,7,1,1,27,-1,5,13,-1,2,7,9,-1,-1,7,20,-1,-1
xwave1S=0,7,0,0,13,-1,75,0,-1,0,28,-1,-1,1,0,-1,-1,-1
xwave6ts=0,7,0,0,27,-1,6,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xwave4ts=0,7,0,0,27,-1,4,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xxw15ts=0,7,0,0,27,-1,15,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1
xxw13E=0,7,0,0,13,-1,220,0,-1,0,12,-1,33,-1,0,-1,-1,-1
xxw14ts=0,7,0,0,27,-1,14,0,-1,0,19,-1,-1,-65400,0,-1,-1,-1

[UNITS]
0=Multi5,MCV,256,8501,0,Sleep,None
1=Multi5,MCV,256,8504,0,Sleep,None
2=Multi5,MCV,256,8507,0,Sleep,None
3=Multi2,MCV,256,8517,0,Sleep,None
4=Multi2,MCV,256,8519,0,Sleep,None
5=Multi2,MCV,256,8521,0,Sleep,None
6=Multi3,MCV,256,8885,0,Sleep,None
7=Multi3,MCV,256,8888,0,Sleep,None
8=Multi3,MCV,256,8891,0,Sleep,None
9=Multi1,MCV,256,8901,0,Sleep,None
10=Multi1,MCV,256,8903,0,Sleep,None
11=Multi1,MCV,256,8905,0,Sleep,None
12=Multi4,MCV,256,9397,0,Sleep,None
13=Multi4,MCV,256,9400,0,Sleep,None
14=Multi4,MCV,256,9403,0,Sleep,None
15=Multi6,MCV,256,9413,0,Sleep,None
16=Multi6,MCV,256,9415,0,Sleep,None
17=Multi6,MCV,256,9417,0,Sleep,None

[TERRAIN]
5907=BOXES01
5911=BOXES01
5913=BOXES01
5914=BOXES01
5915=BOXES01
5917=BOXES01
5918=BOXES01
6035=BOXES01
6036=BOXES01
6038=BOXES01
6039=BOXES01
6041=BOXES01
6043=BOXES01
6045=BOXES01
6047=BOXES01
6163=BOXES01
6165=BOXES01
6167=BOXES01
6169=BOXES01
6170=BOXES01
6171=BOXES01
6173=BOXES01
6175=BOXES01
6237=BOXES01
6241=BOXES01
6243=BOXES01
6244=BOXES01
6245=BOXES01
6247=BOXES01
6248=BOXES01
6291=BOXES01
6295=BOXES01
6297=BOXES01
6299=BOXES01
6301=BOXES01
6303=BOXES01
6365=BOXES01
6366=BOXES01
6368=BOXES01
6369=BOXES01
6371=BOXES01
6373=BOXES01
6375=BOXES01
6377=BOXES01
6419=BOXES01
6423=BOXES01
6425=BOXES01
6427=BOXES01
6429=BOXES01
6430=BOXES01
6493=BOXES01
6495=BOXES01
6497=BOXES01
6499=BOXES01
6500=BOXES01
6501=BOXES01
6503=BOXES01
6505=BOXES01
6621=BOXES01
6625=BOXES01
6627=BOXES01
6629=BOXES01
6631=BOXES01
6633=BOXES01
6749=BOXES01
6753=BOXES01
6755=BOXES01
6757=BOXES01
6759=BOXES01
6760=BOXES01
9778=BOXES05
9784=BOXES05
9787=BOXES05
9789=BOXES05
9790=BOXES05
9791=BOXES05
9793=BOXES05
9795=BOXES05
9797=BOXES05
9801=BOXES05
9802=BOXES05
9803=BOXES05
9907=BOXES05
9909=BOXES05
9911=BOXES05
9917=BOXES05
9919=BOXES05
9921=BOXES05
9923=BOXES05
9925=BOXES05
9929=BOXES05
10036=BOXES05
10037=BOXES05
10038=BOXES05
10043=BOXES05
10045=BOXES05
10046=BOXES05
10047=BOXES05
10049=BOXES05
10050=BOXES05
10051=BOXES05
10053=BOXES05
10057=BOXES05
10058=BOXES05
10165=BOXES05
10171=BOXES05
10175=BOXES05
10179=BOXES05
10181=BOXES05
10185=BOXES05
10293=BOXES05
10299=BOXES05
10301=BOXES05
10302=BOXES05
10303=BOXES05
10305=BOXES05
10306=BOXES05
10307=BOXES05
10309=BOXES05
10310=BOXES05
10311=BOXES05
10313=BOXES05
10314=BOXES05
10315=BOXES05

[STRUCTURES]
0=Turkey,APWR,256,911,0,None,0,0
1=Turkey,APWR,256,914,0,None,0,0
2=Turkey,APWR,256,917,0,None,0,0
3=Turkey,APWR,256,920,0,None,0,0
4=Turkey,APWR,256,923,0,None,0,0
5=Turkey,APWR,256,926,0,None,0,0
6=Turkey,APWR,256,929,0,None,0,0
7=Turkey,TSLA,256,2590,0,None,0,0
8=Turkey,TSLA,256,2592,0,None,0,0
9=Turkey,TSLA,256,2594,0,None,0,0
10=Multi1,DOME,256,2616,0,None,0,0
11=Multi2,DOME,256,2619,0,None,0,0
12=Multi3,DOME,256,2622,0,None,0,0
13=Multi4,DOME,256,2625,0,None,0,0
14=Multi5,DOME,256,2628,0,None,0,0
15=Multi6,DOME,256,2631,0,None,0,0
16=Turkey,TSLA,256,2846,0,None,0,0
17=Turkey,TSLA,256,2848,0,None,0,0
18=Turkey,TSLA,256,2850,0,None,0,0
19=Multi1,IRON,256,2872,0,None,0,0
20=Multi2,IRON,256,2875,0,None,0,0
21=Multi3,IRON,256,2878,0,None,0,0
22=Multi4,IRON,256,2881,0,None,0,0
23=Multi5,IRON,256,2884,0,None,0,0
24=Multi6,IRON,256,2887,0,None,0,0
25=Turkey,TSLA,256,3102,0,None,0,0
26=Turkey,TSLA,256,3104,0,None,0,0
27=Turkey,TSLA,256,3106,0,None,0,0
28=Multi1,POWR,256,3128,0,None,0,0
29=Multi2,POWR,256,3131,0,None,0,0
30=Multi3,POWR,256,3134,0,None,0,0
31=Multi4,POWR,256,3137,0,None,0,0
32=Multi5,POWR,256,3140,0,None,0,0
33=Multi6,POWR,256,3143,0,None,0,0
34=Turkey,BRL3,256,3287,0,None,0,0
35=Turkey,BRL3,256,3288,0,None,0,0
36=Turkey,BRL3,256,3413,0,None,0,0
37=Turkey,BRL3,256,3426,0,None,0,0
38=Turkey,BRL3,256,3429,0,None,0,0
39=Turkey,TSLA,256,3358,0,None,0,0
40=Turkey,TSLA,256,3360,0,None,0,0
41=Turkey,TSLA,256,3362,0,None,0,0
42=Turkey,BRL3,256,3545,0,None,0,0
43=Turkey,BRL3,256,3553,0,None,0,0
44=Turkey,BRL3,256,3668,0,None,0,0
45=Turkey,BRL3,256,3671,0,None,0,0
46=Turkey,BRL3,256,3682,0,None,0,0
47=Turkey,BRL3,256,3686,0,None,0,0
48=Turkey,BRL3,256,3811,0,None,0,0
49=Turkey,BRL3,256,3813,0,None,0,0
50=Multi1,GUN,256,6970,0,None,0,0
51=Multi1,GUN,256,6983,0,None,0,0
52=Multi1,GUN,256,7097,0,None,0,0
53=Multi1,GUN,256,7112,0,None,0,0
54=Multi1,BIO,256,7358,0,end,0,0
55=Multi1,BIO,256,7361,0,end,0,0
56=Multi1,GUN,256,7993,0,None,0,0
57=Multi1,GUN,256,8008,0,None,0,0
58=Multi1,GUN,256,8122,0,None,0,0
59=Multi1,GUN,256,8135,0,None,0,0
60=Multi1,PROC,256,10545,0,None,0,0
61=Multi1,V19,256,10802,0,None,0,0
62=Multi2,PROC,256,10550,0,None,0,0
63=Multi2,V19,256,10807,0,None,0,0
64=Multi3,PROC,256,10555,0,None,0,0
65=Multi3,V19,256,10812,0,None,0,0
66=Multi4,PROC,256,10560,0,None,0,0
67=Multi4,V19,256,10817,0,None,0,0
68=Multi5,PROC,256,10565,0,None,0,0
69=Multi5,V19,256,10822,0,None,0,0
70=Multi6,PROC,256,10570,0,None,0,0
71=Multi6,V19,256,10827,0,None,0,0
