;-------------------------------------------------------------------------------------------------------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES!!! Copyright 2021 ByWiggle.
;-------------------------------------------------------------------------------------------------------------------------------------------------
;Settings
;Bases Off
;Ore Regenerate Off
;Crates Off
;Aftermath Game Off
;MCV Undeploy ON
;Fix Known Bugs ON
;Ally Shroud Reveal ON
;Build Off Ally ON
;Aftermath Fast Build ON
;Forced Alliances ON
;ForceSingleCPU=no

[Basic]
UseCustomTutorialText=Yes
IsCoopMode=Yes
ForceSingleCPU=no
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3
Name=Vertigo II Defense =AutoAlly= (ByWiggle) 2-6 Players v2.0

[Multi1]
Allies=Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0
Cost=0

[Multi2]
Allies=Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0
Cost=0

[Multi3]
Allies=Multi1,Multi2,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0
Cost=0

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0
Cost=0

[Multi5]
Allies=Multi1,Multi2,Multi3,Multi4,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0
Cost=0

[Multi6]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi7,Multi8
Credits=1000000
TechLevel=3
BuildTime=0
Cost=0

[Multi7]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi8
Credits=0
TechLevel=1
BuildTime=0
Cost=0

[Multi8]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7
Credits=0
TechLevel=1
BuildTime=0
Cost=0

[BadGuy]
Color=8
IQ=5
TechLevel=12

[GoodGuy]
Color=8
IQ=5
TechLevel=12

[Germany]
Color=10
IQ=5
TechLevel=12

[Tutorial]
1=Mission loaded.
2=Protect and keep the Bio-lab secure!

[Aftermath]
EngineerDamage=33%
EngineerCaptureLevel=77%
CarrierLaunchDelay=30
ChronoTankDuration=11
MTankDistance=2
NewUnitsEnabled=1
FastBuild=1

[General]
AllyReveal=yes
DropZoneRadius=7
EnemyHealth=yes
BridgeStrength=90000
AtomDamage=3000
MaxDamage=5000
APMineDamage=5000
AVMineDamage=5000
ChronoKillCargo=no
FastBuildEnabled=1
ChronoTechLevel=1
ParaTech=1
ParabombTech=1
SpyPlaneTech=1
GPSTechLevel=1
MCVUndeploy=yes
QuakeChance=0%
QuakeDamage=0%
VortexChance=0%
VortexDamage=10
VortexRange=10
VortexSpeed=10
ChronoDuration=11
RadarJamRadius=20
RefundPercent=90%
C4Delay=.01
Crush=2.5
TreeTargeting=no
MineAware=no
OreSpreads=no
RepairRate=.030
IronCurtain=.60

[Recharge]
Chrono=3
GPS=0.1
ParaBomb=500
Paratrooper=500
Saboteur=500
Sonar=500
SpyPlane=500
Nuke=500
IronCurtain=18

[IQ]
MaxIQLevels=5
SuperWeapons=5

[MultiplayerDefaults]
OreGrows=no
Crates=no
CaptureTheFlag=no
ShadowGrow=no

[V2RL]
Primary=8Inch
Strength=3000
Armor=light
TechLevel=-1
Sight=5
Speed=15
Owner=soviet,allies
ROT=10
Tracked=yes
Ammo=80
Crewed=no
NoMovingFire=no
SelfHealing=yes

[8Inch]
Damage=2000
ROF=20
Range=20
Projectile=FROG
Speed=25
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[75mm]
Damage=50
ROF=40
Range=5
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[105mm]
Damage=100
ROF=15
Range=11
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[120mm]
Damage=50
ROF=30
Range=5
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[CTNK]
Primary=TTankZap
Strength=10000
Armor=light
TechLevel=-1
Sight=5
Speed=22
Cost=1600
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes
Owner=no
Cloakable=yes

[TTankZap]
Damage=50
ROF=5
Range=6
Projectile=Invisible
Speed=150
Warhead=SA
Anim=FLAK
Report=AACANON3

[TTNK]
Primary=TeslaZap
Secondary=TTankZap
Strength=13000
Armor=light
TechLevel=-1
Sight=5
Speed=15
Owner=no
Points=100
ROT=3
Crewed=no
Tracked=yes
SelfHealing=yes

[STNK]
Primary=SCUD
Secondary=SCUD
Strength=2500
Armor=heavy
TechLevel=-1
Sight=5
Speed=11
Owner=no
Cost=8000
Points=30
ROT=5
Tracked=yes
Passengers=5
Cloakable=no
SelfHealing=no

[SCUD]
Damage=300
ROF=100
Range=5
Projectile=HeatSeeker
Speed=25
Warhead=HE
Report=MISSILE1

[MRJ]
Primary=FireballLauncher
Secondary=Colt45
Strength=12000
Armor=Heavy
TechLevel=-1
Sight=7
Speed=7
Owner=no
Cost=6000
Points=90
ROT=5
Tracked=yes
Crewed=yes

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=2000
Armor=heavy
TechLevel=-1
Sight=5
Speed=8
Owner=no
Cost=900
Points=25
ROT=5
Tracked=yes
Passengers=10

[M60mg]
Damage=30
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[TorpTube]
Damage=500
ROF=29
Arm=25
Range=20
Projectile=Torpedo
Speed=11
High=yes
Parachuted=no
Dropping=no
Warhead=Fire
Report=MISSILE1

[Torpedo]
UnderWater=no
Image=MISSILE
Rotates=yes
ASW=yes

[BADR]
Strength=20000
Armor=heavy
Owner=no
TechLevel=12
Sight=0
Speed=3
ROT=5
Ammo=0
Passengers=10

[LST]
Strength=15000
Armor=Heavy
TechLevel=-1
Sight=5
Speed=28
Owner=no
Cost=7000
Points=30
ROT=10
Passengers=10
WaterBound=no
Tracked=yes
Crewed=no
Cloakable=yes

[2Inch]
Damage=200
ROF=5
Range=11
Projectile=Cannon
Speed=15
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[QTNK]
Primary=Democharge
Strength=3500
Armor=heavy
TechLevel=10
Sight=18
Speed=18
Owner=allies,soviet
ROT=5
Tracked=yes
Crewed=no
Cloakable=no
Explodes=yes

[SHOK]
Primary=TTankZap
Secondary=TTankZap
Strength=1500
Armor=light
TechLevel=-1
Sight=4
Speed=16
Owner=no
Points=150
Explodes=no
Crushable=no
SelfHealing=yes

[MGG]
Primary=FireballLauncher
Secondary=FireballLauncher
Strength=12000
Armor=Heavy
TechLevel=-1
Owner=no
Sight=6
Speed=11
Points=40
ROT=5
Crewed=no
SelfHealing=yes

[PDOX]
Prerequisite=fact,dome
Name=Chrono Yard
Owner=no
Strength=3000
Armor=heavy
TechLevel=-1
Cost=35000
Powered=true
Unsellable=yes
SelfHealing=yes
Explodes=yes
Crewed=no
Cloakable=no

[E1]
Strength=500
Armor=wood
TechLevel=-1
Sight=4
Speed=7
Owner=allies,soviet
Cost=5000
Points=100
Crushable=no
SelfHealing=yes

[E7]
Primary=Colt45
Secondary=Colt45
Strength=7000
Armor=light
TechLevel=-1
Sight=6
Speed=7
Owner=allies,soviet
Cost=2000
Points=25
Infiltrate=yes
C4=no
DoubleOwned=yes
SelfHealing=yes
Crushable=no

[Colt45]
Damage=3000
ROF=5
Range=6
Projectile=Invisible
Speed=300
Warhead=HollowPoint
Report=GUN5

[E6]
Strength=900
Armor=no
TechLevel=-1
Sight=4
Speed=7
Owner=no
Cost=5000
Points=20
Infiltrate=yes
SelfHealing=yes
Crushable=yes

[E2]
Primary=Grenade
Strength=2500
Armor=light
TechLevel=-1
Sight=6
Speed=8
Owner=soviet
Cost=1600
Points=100
Explodes=no
DoubleOwned=yes
SelfHealing=yes
Crushable=no
C4=yes
Secondary=FireballLauncher

[Grenade]
Damage=50
ROF=5
Range=7
Projectile=Lobbed
Speed=5
Warhead=HE

[E4]
Primary=Flamer
Secondary=Flamer
Strength=1900
Armor=Heavy
TechLevel=6
Sight=5
Speed=8
Owner=soviet
Cost=3000
Points=15
Explodes=yes
SelfHealing=yes
Crushable=no

[Flamer]
Damage=300
ROF=15
Range=5
Projectile=Fireball
Speed=30
Warhead=Fire

[ANT1]
Image=ANT1
Name=Warrior
Primary=SCUD
Secondary=SCUD
Strength=3000
Armor=heavy
TechLevel=-1
Sight=4
Speed=11
ROT=5
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5
Explodes=no

[ANT2]
Image=ANT2
Primary=Flamer
Secondary=75mm
Name=FireWire
Strength=5000
Armor=heavy
TechLevel=-1
Sight=4
Speed=11
ROT=5
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5
Explodes=no

[ANT3]
Image=ANT3
Name=Scotty
Primary=TorpTube
Strength=7000
Armor=heavy
TechLevel=-1
Sight=4
Speed=11
ROT=5
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5
Explodes=no

[DOG]
Prerequisite=tent
Primary=Flamer
Strength=1900
Armor=light
TechLevel=-1
Sight=9
Speed=16
Owner=no
Points=20
IsCanine=no
Infiltrate=no
GuardRange=7
Explodes=yes
NoMovingFire=no
Fraidycat=no
SelfHealing=yes
Crushable=no

[HBOX]
Prerequisite=fact
Primary=ChainGun
Strength=1000
Armor=heavy
TechLevel=1
Owner=allies,soviet
Sight=9
Cost=1200
Points=90
Power=-10
Sensors=yes
Crewed=no
Unsellable=no
Adjacent=100
SelfHealing=yes
Name=Chain Gunner

[ChainGun]
Damage=40
ROF=5
Range=7
Projectile=Invisible
Speed=900
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Vulcan]
Damage=25
ROF=40
Range=7
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[PBOX]
Prerequisite=fact
Name=RockyFlakes
Image=STNK
Primary=APTusk
Strength=500
Armor=heavy
TechLevel=-1
Sight=9
Owner=no
Cost=1000
Tracked=no
Cloakable=no
Points=90
Power=-10
Sensors=yes
Crewed=no
Unsellable=no
Adjacent=100
SelfHealing=yes

[TSLA]
Prerequisite=fact
Name=Shocky
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=1
Sight=8
Owner=soviet,allies
Cost=2800
Points=80
Power=-25
Ammo=3
Powered=true
Sensors=yes
Crewed=no
Unsellable=no
Adjacent=100

[TeslaZap]
Damage=170
ROF=110
Range=16
Projectile=Invisible
Speed=140
Warhead=Super
Report=TESLA1
Charges=yes

[GUN]
Prerequisite=fact
Name=Gunny
Primary=TurretGun
Strength=500
Armor=heavy
TechLevel=1
Sight=8
Owner=allies,soviet
Cost=1500
Points=50
Power=-15
Sensors=yes
Crewed=no
ROT=8
Unsellable=no
Adjacent=100

[TurretGun]
Damage=400
ROF=40
Range=9
Projectile=Cannon
Speed=110
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[AGUN]
Prerequisite=fact
Name=Jetlag
Primary=ZSU-23
Secondary=ZSU-23
Strength=1
Armor=heavy
TechLevel=-1
Sight=8
Owner=no
Cost=5000
Points=50
Power=-10
Crewed=no
ROT=15
Powered=true
Unsellable=no
Adjacent=100

[ZSU-23]
Damage=50
ROF=11
Range=14
Projectile=Ack
Speed=130
Warhead=AP
Anim=GUNFIRE
Report=AACANON3

[Nike]
Damage=50
ROF=20
Range=11
Projectile=AAMissile
Speed=70
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[FTUR]
Prerequisite=fact
Primary=FireballLauncher
Secondary=Napalm
Strength=500
Armor=heavy
TechLevel=1
Sight=9
Owner=allies,soviet
Cost=1900
Points=65
Power=-15
Sensors=yes
Explodes=yes
Crewed=no
Unsellable=no
Adjacent=100
Name=Flamming

[FireballLauncher]
Damage=250
ROF=40
Range=9
Projectile=Fireball
Speed=300
Warhead=Fire

[SubSCUD]
Damage=400
ROF=120
Range=14
Projectile=HeatSeeker
Speed=20
Warhead=HE
Report=MISSILE6
Burst=2

[155mm]
Damage=200
ROF=30
Range=9
Projectile=Cannon
Speed=90
Warhead=AP
Report=TANK5
Anim=GUNFIRE
Burst=2

[MCV]
Strength=2000
Armor=heavy
Speed=15
Owner=allies,soviet
Crewed=no
SelfHealing=yes
Repairable=yes

[FACT]
Strength=25000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=5000
Points=80
Bib=yes
Capturable=true
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes

[POWR]
Prerequisite=fact
Name=TeslaVoltage
Strength=1000
Armor=heavy
Owner=no
Power=-1000
Cost=900
TechLevel=1
Adjacent=100
Explodes=yes
SelfHealing=yes
Crewed=no

[DOME]
Strength=30000
Armor=Heavy
TechLevel=-1
Sight=10
Owner=no
Cost=5000
Points=60
Power=25000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes
Prerequisite=proc

[BIO]
Strength=7000
Armor=heavy
Owner=no
Powered=true
Power=25
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no
Repairable=yes
Primary=ChainGun

[MSLO]
Strength=10000
Owner=no
TechLevel=-1
Powered=true
Power=3000
Unsellable=yes
SelfHealing=yes
Crewed=no
Repairable=no
Capturable=true
Explodes=yes

[IRON]
Owner=no
Strength=10000
TechLevel=-1
Powered=true
Power=3000
Unsellable=yes
SelfHealing=yes
Crewed=no
Repairable=no
Capturable=true

[MINV]
Name=Tanker Miner
Strength=1
Repairable=false
TechLevel=1
Invisible=yes
Unsellable=yes
BaseNormal=yes
Explodes=yes

[MINP]
Name=Infantry
Image=BARL
Strength=1
TechLevel=-1
Repairable=false
Invisible=yes
Unsellable=yes
BaseNormal=yes
Explodes=yes
Adjacent=100

[BARL]
Strength=3
Repairable=false
Unsellable=yes
Adjacent=2
BaseNormal=yes
Explodes=yes

[BRL3]
Strength=3
Repairable=false
Unsellable=yes
Adjacent=2
BaseNormal=yes
Explodes=yes

[SBAG]
Owner=no
Strength=5000
Armor=Heavy

[BRIK]
Owner=no
Strength=5000
Armor=Heavy

[FENC]
Owner=no
Strength=5000
Armor=Heavy

[PROC]
Prerequisite=mslo
Owner=no
Strength=1
Power=-20000
TechLevel=-1
Cost=50000

[APWR]
Owner=no
Power=-1000

[HPAD]
Prerequisite=iron,mslo
Owner=no
Strength=1
Power=-1000
TechLevel=-1
Cost=50000

[AFLD]
Prerequisite=iron,mslo
Owner=no
Strength=1
Power=-1000
TechLevel=-1
Cost=50000

[STEK]
Prerequisite=iron,mslo
Owner=no
Strength=1
Power=-1000
TechLevel=-1
Cost=50000

[BARR]
Prerequisite=iron,mslo
Owner=no
Strength=1
Power=-1000
TechLevel=-1
Cost=50000

[TENT]
Prerequisite=iron,mslo
Owner=no
Strength=1
Power=-1000
TechLevel=-1
Cost=50000

[FIX]
Owner=no
Strength=1

[WEAF]
Owner=no
Strength=1
Cost=50000
Power=-5000

[WEAP]
Owner=no
Strength=1
Cost=50000
Power=-1000

[SAM]
Owner=no
Strength=1
Cost=50000
Power=-5000

[FACF]
Owner=no
Strength=1

[SPEN]
Owner=no
Strength=1

[SYRD]
Owner=no
Strength=1

[SYRF]
Owner=no
Strength=1

[SPEF]
Owner=no
Strength=1

[GAP]
Owner=no
Strength=1

[DOMF]
Owner=no
Strength=1

[SILO]
Owner=no
Strength=1

[ATEK]
Strength=1
Owner=no
Power=-1000
Cost=50000

[Base]
Count=0
Player=USSR

[Map]
Theater=BARREN
X=1
Y=8
Width=126
Height=118

[Waypoints]
98=1341
28=1920
29=1977
50=1985
49=2047
25=3712
26=3762
47=3784
46=3839
22=5504
23=5547
44=5583
43=5631
19=7296
20=7332
41=7382
40=7423
16=9088
17=9117
38=9181
37=9215
13=10880
14=10902
35=10980
34=11007
10=12672
11=12687
32=12779
31=12799
30=14906
51=14913
27=15027
61=15038
62=15043
48=15048
24=15148
60=15163
63=15174
45=15183
21=15269
42=15318
18=15390
52=15424
54=15425
39=15453
15=15511
53=15552
55=15553
36=15588
12=15632
33=15722

[MapPack]
1=9wAAIIH//v8G/4JhADAC/vAA/1D4//IABgfN7Af+/AD//wQB/giBlQACgZj/cQAFC4GlAA
2=KBpAAC/3IABgvJ8Av/AgH+CoT//+EA/3QAAg01fP92AAINcAITBP94AAINE37/ggJ+Df9u
3=AAAMgdjUbxCB2P/nAIcLcPLLeBGBYf97AYcR/mwA/9duE/52AP//bAD+E4EAznkU/+4AfB
4=T/AAFqFP+4AGoWErj+SAD//5QAbhf/aAACExzy2W4Y/3QAfAz/AgH+GP9qAAAQy3gNzXga
5=/3YAeg3/bAD+D894GtVuHP9sApQb/2AAABrVbhHZah//agCGEYJhAIAVAQAgg2EAlQACgZ
6=j/WQAFAINhAOFAAoRhAP//5WAA/1oABgDNUgD/AgEAAP5eAP/zYAH+aAD//wQE/gH/WgAC
7=AYGlAAL1YAaDpACk/8EAmwD/pABcB4L//1B2/1IACAkRXvNgCMleCf9cAKAJEwT/XAACCf
8=deBv9oApgJ/1IAAAiB2P9PAFMMgdj/rwCjB/9CAGAN/2oAhgH/BAH+Df5QAP//UgBSD/5a
9=AP//BAT+D/9MAAIP+VwI/3QAfAj/AgH+FP9OAAAM91wJ/3YAegn/UAD+C/9KAFwW/2YAig
10=z/AgL+F/9EAAAW/1AAUg3/agCGDf9GAP4V/14AUhv/XACUD/8EAf4b/kIA//9uAEQd/kwA
11=//8CAf4dgAQBACCCYQD+QgD/g2EA4UACEE7/YgBEAP5KAP+BYf9FAK8A/74BRACBlQACgZ
12=j2BQOBpQAC/3AARAKDpACk+AUDyfAD/wIB/gKC//9QWvMIBRFC/24ARATJQgX9vAUTBP0C
13=Bf9yAEIC/0wCtAXzAASB2P+HADcIgdj/dwC/A/96AEQJzaIK/0IBwAn/pAAQAv9YAJgC/w
14=QE/gvtAgv/dABABP9YAJgE/wIB/hDvAAj/cgBABf9aAJYF8f4H/4IAQBL/SgCmCP8CAv4T
15=5QAS/4gANgn/TgCiCef+Ef+WADYX/bAL/wQB/hf/sgAQEP9KAKYQ/wQE/hnfAhn/kAAyEv
16=9KAKYSgmEAgL8BACCDYQCVAAKBmNoFAIGlAAKDYQDhQAKEYQD///+aACgAg6QApNwFAMnw
17=ABAyUD7XCAGBYSAC/6QAKgDJJgHh2AGB/wAB4QIB/5wANADVtAL/JgLaAdcAAIHY/78AGw
18=SB2OLbANcABf+yACgFzb4G/yYB3AUUBNEFCP/CABoH1QIIyRAI/wQGAAiC3QAwAv/mAAwO
19=gQBA7hDwUQAQGP/oAAoPyQIQ/3wA/g/LJgH/VgAmAeXeEP9mAAYPyYgRgdgADH1iy3gS/0
20=oAhhHV3hHL9g//WgAEDtdsEtl2E/9KAIYS/3IA3g7zXhP/WAB4E+PeEvsEEf9SAFAU/0oA
21=hhT/VgDeEP9uAEIV+ZQV/0gA3hH/igA0FumiFv9IANwS/1QAMheB2SAC03AY/0YAkhj/Sg
22=DaE/9IAJQYy2oZMPLD/gMQDM1qGf9aAJoY7fQU/0gAMhnJ/hcxAnEAzWwa/0IAihn/SgDa
23=Ff9GADIaz/AYUvRR/tdiG/GYGv9KANoW/0YAMhvRlBtRAO1OHOGoG/9CANoX5xod4Ywc0Q
24=gdcQD1Rh37Kh31hh3+RgD/EKQQAfdCHf6+AP//QgA6Hf5BAP+B/4BkAQAggQD+gQUAgQH2
25=gQUQBcquBdfABdXQBYQAAAID9gEGEAXKLgbXQAbVUAbXfwVw49fhBc2eBtfABtbQBv+ZAY
26=AG4J0Fzn4F8c0F/4AAgQjzBQbKNwn7RAb4SwVwB/5yAAD/yQE5CugMCQABU33LOAzRWQn/
27=UwBaCXb5y7cM0tgJ/1kAWgbKOgzXfAj/WQDaB/9mAbMN1QMP0jEP390M/0cA6Aj/UgCvD+
28=uJCcw2DdO3Cf9eANQJ1rIQ/mcAAP/QATIR5IgM07AM0bgM/1QAUxBDN801DdI3Df9TAFMN
29=YCfbLxPLmRT/SwDbDv9zAaYUzpkT4CoWyusT/00A2g//WgCnFuUBFOYpF+1SFP9FAAkT/2
30=QAwBL/1wErGOMYCecoF8zLE/9BAGEX4CkU2T4U+2EUdYnpqRr/SgDVFf96AZ8b4ScQ4TYX
31=/eEW/2AAoR35jxDhthf/QwDhF/KkHv5LAAD/XAAkH4ChAQAggQDgAACBAQAC8SEA/kgAAP
32=/eACQAEC3RhAFARyAD8iYBgQHShAHNjAGCAgPUAQKBAjAGgQP1ogGCAgPSBALLYgLXfwEA
33=AfYjAXE/0IgB0YwB/5UBhgL3IgHIzgTe4AH/gACBBNUBAoED9iECyswF32AC/1MACQH/SA
34=DOAP/lAR0G1F8E+KAB0c0B6WgF/BsC0kwC6GgC/0EAGgTRTQToaAT/gQGTCf9IABsIyVUF
35=6OgE/24AkwvQhwX/UwAUDNhnCf9aAAkI99UH/+wBFg3/SwCQAeG/AdhxDP9OABMJ1EwC2X
36=EJ/04AFAvTTQTZcQv/gAGNEP9WABQPy/sL2vEL/3MAjhLJchD/YQANE97uDP9fAI8T/3UA
37=9Q7/2gRjFGdO/3AARhnLvRnqvRn78RnZNhrjRBr0cRrnrxrcyxrt8RrObxLQZAXTYgTTVB
38=vmcRvKwxvUhQFgVcEYBM28G9PUG+FkCNYVHM5mHMxsHP9HAE4c04II0eoc1Owc0WQF6uoc
39=yY4d2+kc2qYd9l4d1yUd6LEdQCHp4x3x6wf+PAEAgQCA

[OverlayPack]
1=hwAAIIH//gAE//5+AAL/ggD/A/4BBf+CCwsQBIEL0gUKcA0QKXAX6vEJ3B8KEBkwG1AEcB
2=AgBiAPQAVACc82CtmDCtugCiArIL9ABGClyuAKcCPWswrVBwvbIAvRxwpwo1A8cATRMwvb
3=gQvboAthuyAMMElxpWCuyQoM2DUK0QsM5CAM/nQT/4H/gFQAACCB//4AFP+BAMgBFP5hAP
4=/JARRAcsgMFP9jAAwUz98U/z0IgRTtBxT/UgDuHDAE/3kARhzL/h3/cwDNHesKFNxuHtMM
5=H96hHehTFNzfHv5xAP+B/4A=

[STRUCTURES]
0=Multi6,FACT,256,42,0,None,0,0
1=Multi5,FACT,256,45,0,None,0,0
2=Multi4,FACT,256,48,0,None,0,0
3=Multi3,FACT,256,51,0,None,0,0
4=Multi2,FACT,256,54,0,None,0,0
5=Multi1,FACT,256,57,0,None,0,0
6=Multi1,FACT,256,60,0,None,0,0
7=Multi2,FACT,256,63,0,None,0,0
8=Multi3,FACT,256,66,0,None,0,0
9=Multi4,FACT,256,69,0,None,0,0
10=Multi5,FACT,256,72,0,None,0,0
11=Multi6,FACT,256,75,0,None,0,0
12=Multi6,DOME,256,14211,0,None,0,0
13=Multi5,DOME,256,14331,0,None,0,0
14=Multi6,V19,256,14467,0,None,0,0
15=Multi6,V19,256,14468,0,None,0,0
16=Multi6,FACT,256,14215,0,None,0,0
17=Multi5,FACT,256,14326,0,None,0,0
18=Multi5,V19,256,14587,0,None,0,0
19=Multi5,V19,256,14588,0,None,0,0
20=Multi4,DOME,256,14851,0,None,0,0
21=Multi3,DOME,256,14971,0,None,0,0
22=Multi4,V19,256,15107,0,None,0,0
23=Multi4,V19,256,15108,0,None,0,0
24=Multi4,FACT,256,14855,0,None,0,0
25=Multi3,FACT,256,14966,0,None,0,0
26=Multi3,V19,256,15227,0,None,0,0
27=Multi3,V19,256,15228,0,None,0,0
28=Multi1,BIO,256,15424,0,END,0,0
29=Multi2,DOME,256,15491,0,None,0,0
30=Multi1,DOME,256,15611,0,None,0,0
31=Multi2,V19,256,15747,0,None,0,0
32=Multi2,V19,256,15748,0,None,0,0
33=Multi2,FACT,256,15495,0,None,0,0
34=Multi1,FACT,256,15606,0,None,0,0
35=Multi1,V19,256,15867,0,None,0,0
36=Multi1,V19,256,15868,0,None,0,0
37=Multi1,IRON,256,15808,0,None,0,0

[Trigs]
wave6C=2,5,1,1,27,-1,6,13,-1,1,7,20,-1,-1,7,10,-1,-1
Z11C=2,5,1,1,13,-1,1,27,-1,11,7,18,-1,-1,7,4,-1,-1
wave1S=0,5,0,1,13,-1,10,0,-1,0,28,-1,-1,1,14,-1,-1,-1
wave6E=0,2,0,1,13,-1,200,0,-1,0,12,-1,0,-1,14,-1,-1,-1
wave6S=0,5,0,1,13,-1,180,0,-1,0,28,-1,-1,6,14,-1,-1,-1
win=0,12,0,1,13,-1,475,0,-1,0,1,-1,-1,-244,1,-1,-1,-243
END=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
Z10C=2,5,1,1,13,-1,1,27,-1,10,7,6,-1,-1,7,12,-1,-1
wave8S=0,5,0,1,13,-1,245,0,-1,0,29,-1,-1,8,14,-1,-1,-1
Z11S=0,5,0,1,13,-1,375,0,-1,0,28,-1,-1,11,14,-1,-1,-1
Z11E=0,2,0,1,13,-1,450,0,-1,0,12,-1,1,-1,14,-1,-1,-1
wave8C=2,5,1,1,27,-1,8,13,-1,1,7,8,-1,-1,7,19,-1,-1
wave5C=2,5,1,1,27,-1,5,13,-1,1,7,7,-1,-1,7,9,-1,-1
Z10S=0,5,0,1,13,-1,300,0,-1,0,28,-1,-1,10,14,-1,-1,-1
wave5E=0,2,0,0,13,-1,165,0,-1,0,12,-1,12,-1,0,-1,-1,-1
wave8E=0,2,0,1,13,-1,260,0,-1,0,12,-1,11,-1,14,-1,-1,-1
wave1E=0,2,0,1,13,-1,35,0,-1,0,12,-1,35,-1,14,-1,-1,-1
tk2=0,12,0,0,13,-1,3,0,-1,0,11,-1,-1,2,0,-1,-1,-1
wave7C=2,5,1,1,27,-1,7,13,-1,1,7,1,-1,-1,7,11,-1,-1
wave9C=2,5,1,1,27,-1,9,13,-1,1,7,5,-1,-1,7,17,-1,-1
wave4S=0,5,0,1,13,-1,120,0,-1,0,28,-1,-1,4,14,-1,-1,-1
tk1=0,12,0,1,13,-1,1,0,-1,0,21,-1,-1,-141,11,-1,-1,1
Z10E=0,2,0,1,13,-1,355,0,-1,0,12,-1,7,-1,14,-1,-1,-1
wave2S=0,5,0,1,13,-1,50,0,-1,0,28,-1,-1,2,14,-1,-1,-1
wave4C=2,5,1,1,27,-1,4,13,-1,1,7,15,-1,-1,7,3,-1,-1
wave3S=0,5,0,1,13,-1,85,0,-1,0,28,-1,-1,3,14,-1,-1,-1
reveal=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,475
wave7E=0,2,0,0,13,-1,235,0,-1,0,12,-1,18,-1,0,-1,-1,-1
wave2C=2,5,1,1,27,-1,2,13,-1,1,7,16,-1,-1,7,0,-1,-1
flare-1=2,12,0,1,13,-1,9,0,-1,0,8,-1,-1,60,8,-1,-1,61
enter=0,12,0,0,3,-1,5,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
wave9E=0,2,0,1,13,-1,290,0,-1,0,12,-1,19,-1,14,-1,-1,-1
wave2E=0,2,0,1,13,-1,75,0,-1,0,12,-1,28,-1,14,-1,-1,-1
wave4E=0,2,0,1,13,-1,135,0,-1,0,12,-1,24,-1,14,-1,-1,-1
wave3C=2,5,1,1,27,-1,3,13,-1,1,7,13,-1,-1,7,14,-1,-1
wave1C=2,5,1,1,27,-1,1,13,-1,1,7,21,-1,-1,7,2,-1,-1
wave5S=0,5,0,1,13,-1,150,0,-1,0,28,-1,-1,5,14,-1,-1,-1
flare-2=2,12,0,1,13,-1,9,0,-1,0,8,-1,-1,62,8,-1,-1,63
wave7S=0,5,0,1,13,-1,215,0,-1,0,28,-1,-1,7,14,-1,-1,-1
wave3E=0,2,0,1,13,-1,105,0,-1,0,12,-1,34,-1,14,-1,-1,-1
wave9S=0,5,0,1,13,-1,275,0,-1,0,28,-1,-1,9,14,-1,-1,-1

[TeamTypes]
;wave 1=5,2,7,0,0,8,2,1,E1:50,4,9:0,16:9,16:12,0:1
;wave 1=5,0,7,0,0,8,3,1,E1:50,3,9:0,16:12,0:1
;wave 1=5,0,7,0,0,8,3,1,E1:50,4,16:9,16:11,16:12,0:1
;wave 1=7,0,7,0,0,8,5,1,E1:50,6,3:9,3:10,3:11,3:16,3:17,0:2
;wave 1=1,0,7,0,0,-1,-1,1,E1:50,0
;wave 1=7,2,7,0,0,8,-1,1,E1:50,6,3:9,3:10,3:11,3:16,3:17,0:2
wave2U=5,2,7,0,0,43,-1,1,DOG:1,4,3:44,3:45,3:54,1:55
wave7U=5,2,7,0,0,40,-1,1,ANT2:1,4,3:41,3:42,3:48,1:55
wave1U=5,2,7,0,0,31,-1,1,E1:5,4,3:32,3:33,3:48,1:55
wave4U=5,2,7,0,0,37,-1,1,ANT1:1,4,3:38,3:39,3:48,1:55
wave11U=5,2,7,0,0,46,-1,1,E7:5,4,3:47,3:48,3:54,1:55
wave9B=5,2,7,0,0,25,-1,1,ANT3:1,3,3:26,3:27,1:53
wave10B=5,2,7,0,0,28,-1,2,SHOK:2,APC:1,3,3:29,3:30,1:53
wave5U=5,2,7,0,0,43,-1,1,MRJ:1,4,3:44,3:45,3:51,1:55
wave8U=5,2,7,0,0,49,-1,1,TTNK:1,3,3:50,1:55,3:51
wave5B=5,2,7,0,0,22,-1,1,MRJ:1,4,3:23,3:24,3:51,1:53
wave6B=5,2,7,0,0,28,-1,1,V2RL:1,3,3:29,3:30,1:53
wave7B=5,2,7,0,0,19,-1,1,ANT2:1,4,3:20,3:21,3:51,1:53
wave10U=5,2,7,0,0,49,-1,2,SHOK:2,APC:1,3,3:50,3:51,1:55
wave3B=5,2,7,0,0,13,-1,1,STNK:1,4,3:14,3:15,3:30,1:53
wave3U=5,2,7,0,0,34,-1,1,STNK:1,4,3:35,3:36,3:48,1:55
wave4B=5,2,7,0,0,16,-1,1,ANT1:1,4,3:17,3:18,3:30,1:53
wave2B=5,2,7,0,0,25,-1,1,DOG:1,4,3:26,3:27,3:52,1:53
wave9U=5,2,7,0,0,43,-1,1,ANT3:1,3,3:44,3:45,1:55
wave11B=5,2,7,0,0,28,-1,1,E7:5,4,3:29,3:30,3:52,1:53
wave8B=5,2,7,0,0,28,-1,1,TTNK:1,3,3:29,3:30,1:53
wave6U=5,2,7,0,0,49,-1,1,V2RL:1,3,3:50,3:51,1:55
wave1B=5,2,7,0,0,10,-1,1,E1:5,4,3:11,3:12,3:30,1:53

[UNITS]
0=Multi6,MCV,256,14600,0,Sleep,None
1=Multi5,MCV,256,14711,0,Sleep,None
2=Multi4,MCV,256,15240,0,Sleep,None
3=Multi3,MCV,256,15351,0,Sleep,None
4=Multi2,MCV,256,15880,0,Sleep,None
5=Multi1,MCV,256,15991,0,Sleep,None
