
[Basic]
Name=X-Defense v.Final 6-Players  [by niv]
NewINIFormat=3
UseCustomTutorialText=Yes

[Tutorial]
1=Mission loaded... Protect the lab.
2=Helicopters approaching from the north. Defend your towers
3=The Ant Queen is coming.
4=Final Ultimate Wave is coming. Good luck !

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=126
Height=64

[General]
AtomDamage=250
MaxDamage=5000
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02

[Recharge]
Nuke=1
IronCurtain=60

[Nuke]
Spread=6
Wall=yes
Wood=yes
Ore=yes
Verses=100%,100%,100%,100%,100%
Explosion=6
InfDeath=4

[Super]
Spread=1
Verses=1%,100%,100%,100%,100%
InfDeath=5

[SA]
Spread=3
Verses=100%,80%,70%,15%,70%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,100%
Explosion=4
InfDeath=3

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,100%
Explosion=1
InfDeath=1

[HARV]
Prerequisite=none
Primary=SCUD
Strength=16000
Armor=heavy
TechLevel=1
Sight=4
Speed=10
Owner=allies,soviet
Cost=20000
Points=55
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=2000
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=none
Cost=1200
Points=50
ROT=4
Ammo=40
Crewed=yes
GuardRange=30

[Mandible]
Damage=100
ROF=14
Range=1.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE

[ANT1]
;fire ant
Owner=none
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=800
Armor=heavy
TechLevel=1
Sight=3
Speed=10
Cost=50
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[ANT2]
;scout ant
Owner=none
Image=ANT2
Primary=Mandible
Name=Fire Ant
Strength=4500
Armor=heavy
TechLevel=1
Sight=3
Speed=7
Cost=250
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

[ANT3]
Owner=none
Image=ANT3
Name=Mandible
Primary=Nike
Strength=28000
Armor=heavy
TechLevel=1
Sight=7
Speed=8
Cost=225
Points=40
ROT=9
Tracked=yes
Crewed=no
NoMovingFire=no
GuardRange=7

[LST]
Strength=350
Armor=heavy
TechLevel=3
Sight=6
Speed=14
Owner=none
Cost=700
Points=25
ROT=10
Passengers=5

[SCUD]
Damage=65
ROF=100
Range=10
Projectile=FROG
Speed=90
Warhead=Fire
Report=MISSILE1

[JEEP]
Prerequisite=weap
Primary=TurretGun
Strength=15000
Armor=light
TechLevel=3
Sight=6
Speed=18
Owner=allies,soviet
Cost=20000
Points=20
ROT=10
Crewed=yes

[M1Carbine]
Damage=15
ROF=20
Range=1
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[CA]
Prerequisite=syrd,atek
Primary=8Inch
Secondary=Colt45
Strength=25000
Armor=heavy
TechLevel=10
Sight=7
Speed=8
Owner=none
Cost=2000
Points=60
ROT=5
Sensors=yes

[8Inch]
Damage=2000
ROF=2
Range=45
Projectile=FROG
Speed=90
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[Stinger]
Damage=70
ROF=100
Range=25
Projectile=LaserGuided
Speed=50
Warhead=AP
Report=MISSILE6
Burst=2
TurboBoost=yes

[DD]
Prerequisite=syrd
Primary=Stinger
Secondary=DepthCharge
Strength=1000
Armor=heavy
TechLevel=7
Sight=6
Speed=15
Owner=allies,soviet
Cost=25000
Points=50
ROT=7
Sensors=Yes

[HIND]
Prerequisite=hpad
Primary=2Inch
Strength=2600
Armor=heavy
TechLevel=9
Sight=0
Speed=12
Owner=none
Cost=1200
Points=40
ROT=4
Ammo=12
Crewed=yes
GuardRange=30

[PT]
Prerequisite=syrd
Primary=2Inch
Secondary=DepthCharge
Strength=120
Armor=heavy
TechLevel=5
Sight=7
Speed=15
Owner=none
Cost=500
Points=30
ROT=7
Sensors=Yes

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=15000
Armor=heavy
TechLevel=-1
Sight=18
Speed=14
Points=25
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[2Inch]
Damage=100
ROF=2
Range=12
Projectile=Cannon
Speed=90
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=7000
Armor=heavy
TechLevel=10
Sight=6
Speed=8
Owner=none
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[120mm]
Damage=50
ROF=40
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=24000
Armor=heavy
TechLevel=11
Sight=6
Speed=10
Owner=none
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[Colt45]
Damage=5000
ROF=5
Range=8
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

[E6]
Strength=200
Armor=none
TechLevel=5
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=6000
Armor=heavy
TechLevel=4
Sight=5
Speed=8
Owner=none
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

[E3]
Primary=RedEye
Secondary=Dragon
Strength=800
Armor=none
TechLevel=2
Sight=4
Speed=10
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

[Dragon]
Damage=35
ROF=50
Range=3
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=14000
Armor=heavy
TechLevel=4
Sight=5
Speed=7
Owner=none
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[105mm]
Damage=100
ROF=15
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=3500
Armor=heavy
TechLevel=4
Sight=4
Speed=11
Owner=none
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[75mm]
Damage=50
ROF=40
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=1200
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=allies
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5

[M60mg]
Damage=30
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[E1]
Primary=M1Carbine
Strength=550
Armor=none
TechLevel=1
Sight=4
Speed=7
Owner=no
Cost=100
Points=5

[FireballLauncher]
Damage=25
ROF=50
Range=8
Projectile=Fireball
Speed=100
Warhead=Fire

[TurretGun]
Damage=25
ROF=50
Range=8
Projectile=Cannon
Speed=60
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[TeslaZap]
Damage=60
ROF=120
Range=15
Projectile=Invisble
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Vulcan]
Damage=15
ROF=40
Range=9
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Nike]
Damage=60
ROF=20
Range=9
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[IRON]
Prerequisite=fact
Owner=none
Cost=5000
Strength=5000
Adjacent=100
Unsellable=yes

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[HBOX]
Owner=no

[PBOX]
Prerequisite=fact
Primary=Vulcan
Strength=400
Armor=wood
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=800
Points=50
Power=-15
Sensors=yes
Crewed=none
Unsellable=yes
Adjacent=100

[TSLA]
Prerequisite=fact
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet,allies
Cost=4400
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=none
Unsellable=yes
Adjacent=100

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=400
Armor=heavy
TechLevel=4
Sight=6
Owner=allies,soviet
Cost=2300
Points=50
Power=-40
Sensors=yes
Crewed=none
ROT=8
Unsellable=yes
Adjacent=100

[AGUN]
Prerequisite=fact
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=no
Cost=600
Points=50
Power=-50
Crewed=none
ROT=15
Powered=true
Unsellable=yes
Adjacent=100

[FTUR]
Prerequisite=fact
Primary=SCUD
Strength=400
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet,allies
Cost=1000
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=none
Unsellable=yes
Adjacent=100

[FACT]
Strength=10000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Bib=yes
Capturable=true
Crewed=yes
Unsellable=yes

[PROC]
Owner=no

[SILO]
Prerequisite=none
Strength=1000
Armor=wood
TechLevel=1
Sight=4
Owner=none
Cost=1
Points=25
Power=-1
Storage=1500
Capturable=true
Adjacent=100

[HPAD]
Owner=no

[DOME]
Prerequisite=proc
Strength=20000
Armor=wood
TechLevel=3
Sight=10
Owner=no
Cost=1000
Points=60
Power=35000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes
Unsellable=yes

[GAP]
Owner=no

[SAM]
Prerequisite=fact
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet,allies
Cost=1000
Points=50
Power=-20
Crewed=yes
ROT=30
Unsellable=yes
Adjacent=60

[MSLO]
Prerequisite=fact
Owner=allies
Cost=5000
Strength=10000
Adjacent=100
Unsellable=yes

[AFLD]
Owner=no

[POWR]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BIO]
Strength=500
Unsellable=yes

[BARR]
Owner=no

[TENT]
Owner=no

[KENN]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SPEF]
Owner=no

[MapPack]
1=eAEAIIH/QAGEYQBhANEAAP50AP//dAAIABBogeFAAv+EABQA/1AADAGDYQCeAAL/4ALuAB
2=Au1dAE/+YA6gP/bgDQA9nOBPtYBv+qAZgFUDb/VgBICP8wAaAH/24A0AT/kAA+Cf9wAM4D
3=/wwBPgr/hABKB/8cAc4LgacAAoGZzO0N/1AA/gz+RgD//1YBlA3R6A//6gD+Dv9WAHQQ/6
4=YAPhDZfA3fjBH/cAB4Df9WAJIR0YwLgdni/Q/5IhKFCgAKAAngYRPL+BH/kgCUEvN8C4Em
5=AP7jYBOBAgACgREgAv/KAJATgiYAEAIQ2v+MAGQU8/AR+yYV5WIWUQL/VgCUEXD+64AS8y
6=IW71oWgwIAEiAC/2IAkhX39BbdIhP5UBfbiheCYwAQAvOkGP/EAOQX/4oAqBffwhnzVhn/
7=yACKGfVUGteKGveiG/9yAd4a91IcgwIAFiAC/0gAPAv/dADaHPdQHTD8EP7/tgCSHYEEKc
8=j9Th7/TAA4C+PaHoDMAQAggf9AAYVhAGEA4UACEAxQGNkGAHABhQQABAAJIAKBAvRPAIEW
9=IALPHAD3ngBwrNUiAOMWANkiAIEFAPhQAvdKAIMjABwAAsvaAPeWAf9qANIAggUAcQD1UA
10=D/ugCAARD+UQDzTgKBIQACEAjTMADxmQP/agDOAoFhIP73SgIQ/P++AHwD/0IAPgSBIQBO
11=MQDZhAX/zgCiBIEjAALNdAXZggb/eACgBd/EAvU8BvFyBv9yAKYC/1IAGAeBIgACEP7Nwg
12=bXgAj/eACcB+PAAO0+CNFqCNuyBsucCP9qAKoA/04AFAlQ/IEi7IUE/8QAmglw/O1qCv+i
13=AJgK3TgLFODzZAv/eACUC+MKDckADd1cBfdgDNeYDOmmCP9cAN4MMDSBGSAC02gF/ZAE/2
14=wAnA31Bw8xAFEEEfD/ZABSDv9EAKAE/0YA+g5xAlTo/2YAUg+CYwAQAsmOEM24EHAQ/14A
15=5A9RAvleDP+8AIYPyUIR/kwA//9EAJoO2cgI/0oA+hH+VgD//xgBmhL/SACcAP+wA/oT/0
16=oAqBj/qAH0F++cBe1sGv7+AP//qAD8Gv9OAKYZ95QF/ngA//k4Bd3eHf6kAP//AgGkHf9a
17=AKQfgBEAACCE//9hAP/6AAIA/gEf/4H/gAkAACCB//7+H/+B/4D6AgAggQD+hgAAgQEAAv
18=5CAADmhwDOzwD/bgCHAIICA/+rAncAEBvlJAT/VABOA/9TACIE/zEB9QP/fAAmA/9TACIG
19=ycMF/3YAAQZQAv93AH8G6bwH/1MBogdSe3Au6AcJggECzbEJ9EQJyc0Jys0J0LwFUBqFAQ
20=EDBAXMMQoAFkLJ/2AAzQmIBAUGAAEHCAbLsgqCAgMABe5ICtjnCtaUCoMICQoA6kVpycQF
21=gwwNDuvJCtrlCtUUCxFnAA4UOXRCIA1CBv9LAM0K0BcMEX4ktGZsYAISBsgRDCCO1lUM0x
22=IM3wkMUX7JvQtBA0IB/10AzQsxfsgvDEGPQAz/YADJDMkrDIIDAkALUQDMRgz/VABVDcmr
23=DGEMUP7/YgDGDMsqDSLxFPxhBIEE354F2f0G3YcOzKkNEHlxCYEFycUK/1MA0Q6DBAABzy
24=kOAIVSgoMKCwzhnAX1aw+CCAkl5TFqUX6BA2L+hQIDDxAR/1gAxw+BAgDcgg0OJeUwcCAI
25=EAtRB1H86VQO5nUQggQFANyBEnPwFugBhUIAYf7/WADFEAD4gxQVFmovIIQwC0CFggQFz3
26=UG/0sAUhGCCQrKOA10/ATuABcClYEL8iMJ5vUQQnPIdQc3ABATAhiCDxDQdAb/SwBSElJz
27=yD4NMIQS/4ISExGc1hUK/0YAWRLJvA7ILBIV8YUYGRobHMh0B8t5B/9JAFgSz1gQN3HlXw
28=vn4RPQYRBAbsmlExL1ggYHAprZYQbWUxDtbxQlZhACyCwUAvfdXAv/RwDWFCPkQ/FG5wD8
29=ggwN3lwG/0gA1hRg/1F62TMV+UsV2V0HUH4Ub9izFc3KFf9HALIIFXJ0b+RVC/9KANYWGF
30=yBCREGRG/jVwb/SwDWFheAEnY0b+svF26cUAnYbgzWiBiDERIT3S8W/1wAxReEABYXGNyv
31=Fv9cAEQX658Z/1QAzhjs2gjinQX/ZAB2Gf90AFoa/wgBThr+eAAA58AS/twBAMzqG9zYG/
32=5RAADMtwvbYB/+fwAAgQCACQAAIIEA/v4fAIEAgA==

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[Trigs]
tuto3=0,2,0,0,13,-1,950,0,-1,0,11,-1,-1,4,0,-1,-1,-1
wave2a=0,2,0,0,13,-1,150,0,-1,0,12,-1,18,-1,0,-1,-1,-1
wave4a=0,2,0,0,13,-1,310,0,-1,0,12,-1,24,-1,0,-1,-1,-1
wave6=2,2,1,0,27,-1,5,13,-1,1,7,4,-1,-1,0,-1,-1,-1
wave3b=0,2,0,0,13,-1,170,0,-1,0,28,-1,-1,3,0,-1,-1,-1
waves13a=0,2,0,0,13,-1,850,0,-1,0,12,-1,23,-1,0,-1,-1,-1
Reveal=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,1200
waves15b=0,2,0,0,13,-1,880,0,-1,0,28,-1,-1,11,0,-1,-1,-1
waves17=0,2,1,0,27,-1,12,13,-1,1,7,0,-1,-1,0,-1,-1,-1
waves12a=0,2,0,0,13,-1,770,0,-1,0,12,-1,39,-1,0,-1,-1,-1
waves12b=0,2,0,0,13,-1,710,0,-1,0,28,-1,-1,9,0,-1,-1,-1
wave7=0,2,0,1,13,-1,420,0,-1,0,7,8,-1,-1,11,-1,-1,3
waves11=2,2,1,0,27,-1,8,13,-1,1,7,5,-1,-1,0,-1,-1,-1
END=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
wave5=0,2,0,0,13,-1,340,0,-1,0,7,16,-1,-1,0,-1,-1,-1
wave9b=0,2,0,0,13,-1,510,0,-1,0,28,-1,-1,7,0,-1,-1,-1
waves14=0,2,0,0,13,-1,840,0,-1,0,7,2,-1,-1,0,-1,-1,-1
waves11a=0,2,0,0,13,-1,690,0,-1,0,12,-1,12,-1,0,-1,-1,-1
wave2=2,2,1,0,27,-1,2,13,-1,1,7,17,-1,-1,0,-1,-1,-1
wave1=2,2,1,0,27,-1,1,13,-1,1,7,13,-1,-1,0,-1,-1,-1
wave4b=0,2,0,0,13,-1,250,0,-1,0,28,-1,-1,4,0,-1,-1,-1
waves15a=0,2,0,0,13,-1,930,0,-1,0,12,-1,36,-1,0,-1,-1,-1
wave1b=0,2,0,0,13,-1,20,0,-1,0,28,-1,-1,1,0,-1,-1,-1
waves13=2,2,1,0,27,-1,10,13,-1,1,7,14,-1,-1,0,-1,-1,-1
wave4=2,2,1,0,27,-1,4,13,-1,1,7,12,-1,-1,0,-1,-1,-1
waves13b=0,2,0,0,13,-1,790,0,-1,0,28,-1,-1,10,0,-1,-1,-1
wave9a=0,2,0,0,13,-1,570,0,-1,0,12,-1,43,-1,0,-1,-1,-1
wave6a=0,2,0,0,13,-1,400,0,-1,0,12,-1,3,-1,0,-1,-1,-1
waves16=0,2,0,0,13,-1,965,0,-1,0,7,10,-1,-1,0,-1,-1,-1
waves10=0,2,0,1,13,-1,590,0,-1,0,7,3,-1,-1,21,-1,-1,-186
waves11b=0,2,0,0,13,-1,630,0,-1,0,28,-1,-1,8,0,-1,-1,-1
wave8=2,2,1,0,27,-1,6,13,-1,1,7,1,-1,-1,0,-1,-1,-1
wave1a=0,2,0,0,13,-1,80,0,-1,0,12,-1,19,-1,0,-1,-1,-1
wave6b=0,2,0,0,13,-1,350,0,-1,0,28,-1,-1,5,0,-1,-1,-1
wave8a=0,2,0,0,13,-1,470,0,-1,0,12,-1,31,-1,0,-1,-1,-1
tuto1=0,2,0,1,13,-1,5,0,-1,0,11,-1,-1,1,21,-1,-1,-141
waves15=2,2,1,0,27,-1,11,13,-1,1,7,11,-1,-1,0,-1,-1,-1
wave3a=0,2,0,0,13,-1,230,0,-1,0,12,-1,45,-1,0,-1,-1,-1
wave2b=0,2,0,0,13,-1,100,0,-1,0,28,-1,-1,2,0,-1,-1,-1
waves12=2,2,1,0,27,-1,9,13,-1,1,7,7,-1,-1,0,-1,-1,-1
waves17b=0,2,0,0,13,-1,980,0,-1,0,28,-1,-1,12,0,-1,-1,-1
wave8b=0,2,0,0,13,-1,430,0,-1,0,28,-1,-1,6,0,-1,-1,-1
tuto2=0,2,0,0,13,-1,330,0,-1,0,11,-1,-1,2,0,-1,-1,-1
wave9=2,2,1,0,27,-1,7,13,-1,1,7,15,-1,-1,0,-1,-1,-1
Renfort1=0,2,0,0,13,-1,10,0,-1,0,7,9,-1,-1,0,-1,-1,-1
wave3=2,2,1,0,27,-1,3,13,-1,1,7,6,-1,-1,0,-1,-1,-1

[Base]
Count=0
Player=USSR

[Waypoints]
10=8
30=77
40=101
15=1315
16=1357
25=2550
24=2559
14=2722
13=2837
23=3061
17=3918
18=4074
11=5384
12=5396
19=5482
20=5591
0=6819
1=6826
2=6834
21=6999
22=7029
3=7587
4=7594
5=7602
51=7911
50=7935

[STRUCTURES]
0=Multi4,DOME,256,248,0,None,0,0
1=Multi5,DOME,256,250,0,None,0,0
2=Multi6,DOME,256,252,0,None,0,0
3=Multi1,DOME,256,632,0,None,0,0
4=Multi2,DOME,256,634,0,None,0,0
5=Multi3,DOME,256,636,0,None,0,0
6=Multi6,MSLO,256,1128,0,None,0,0
7=Multi5,MSLO,256,1130,0,None,0,0
8=Multi4,MSLO,256,1132,0,None,0,0
9=Multi3,MSLO,256,1134,0,None,0,0
10=Multi2,MSLO,256,1136,0,None,0,0
11=Multi1,MSLO,256,1138,0,None,0,0
12=Multi4,IRON,256,1016,0,None,0,0
13=Multi5,IRON,256,1018,0,None,0,0
14=Multi6,IRON,256,1020,0,None,0,0
15=Multi1,IRON,256,1272,0,None,0,0
16=Multi2,IRON,256,1274,0,None,0,0
17=Multi3,IRON,256,1276,0,None,0,0
18=Multi1,BIO,256,2933,0,END,0,0
19=Multi1,SYRD,256,3121,0,None,0,0
20=Multi2,SYRD,256,3134,0,None,0,0
21=Multi3,SYRD,256,4141,0,None,0,0
22=Multi4,SYRD,256,4152,0,None,0,0
23=Multi5,SYRD,256,5025,0,None,0,0
24=Multi6,SYRD,256,5035,0,None,0,0
25=Multi1,WEAP,256,6326,0,None,0,0
26=Multi2,WEAP,256,6329,0,None,0,0
27=Multi3,WEAP,256,6332,0,None,0,0
28=Multi4,WEAP,256,6838,0,None,0,0
29=Multi5,WEAP,256,6841,0,None,0,0
30=Multi6,WEAP,256,6844,0,None,0,0
31=Multi1,FACT,256,8737,0,None,0,0
32=Multi1,FACT,256,8740,0,None,0,0
33=Multi2,FACT,256,8743,0,None,0,0
34=Multi2,FACT,256,8746,0,None,0,0
35=Multi3,FACT,256,8749,0,None,0,0
36=Multi3,FACT,256,8752,0,None,0,0
37=Multi4,FACT,256,9249,0,None,0,0
38=Multi4,FACT,256,9252,0,None,0,0
39=Multi5,FACT,256,9255,0,None,0,0
40=Multi5,FACT,256,9258,0,None,0,0
41=Multi6,FACT,256,9261,0,None,0,0
42=Multi6,FACT,256,9264,0,None,0,0

[TERRAIN]
72=TC01
12=TC05
15=TC05
18=TC05
21=TC05
24=TC05
27=TC05
30=TC05
33=TC05
36=TC05
39=TC05
42=TC05
45=TC05
48=TC05
51=TC05
54=TC05
57=TC05
60=TC05
63=TC05
66=TC05
69=TC05
210=TC02
212=TC02
214=TC02
216=TC02
218=TC02
237=TC02
239=TC02
241=TC02
128=TC04
384=TC04
640=TC04
896=TC04
1044=TC02
1046=TC03
1172=TC02
1152=TC04
1299=TC03
1408=TC04
1664=TC04
1920=TC04
2176=TC04
2370=T12
2478=T15
2432=TC04
2688=TC04
2813=TC04
2944=TC04
3069=TC04
3200=TC04
3325=TC04
3456=TC04
3581=TC04
3742=TC03
3712=TC04
3837=TC04
4038=T14
3968=TC04
4129=T13
4224=TC04
4480=TC04
4736=TC04
4992=TC04
5248=TC04
5504=TC04
5760=TC04
6057=T12
6068=T17
6069=T17
6070=T17
6071=T17
6072=T17
6073=T17
6074=T17
6075=T17
6076=T17
6077=T17
6078=T17
6079=T17
6016=TC04
6196=T17
6207=T17
6144=TC04
6324=T17
6335=T17
6452=T17
6463=T17
6400=TC04
6656=TC04
6912=TC04
7168=TC04
7424=TC04
7680=TC04
7936=TC04
8275=TC02
8277=TC02
8279=TC02
8281=TC01
8289=TC03
8189=TC04
8283=TC05
8286=TC04
8291=TC05
8294=TC04
8297=TC05
8300=TC04
8303=TC04
8306=TC04
8309=TC04
8312=TC04
8315=TC04

[TeamTypes]
q1=9,2,7,0,0,10,-1,1,TRUK:4,14,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
h1=9,2,7,0,0,30,-1,1,ANT1:3,8,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
n1=9,2,7,0,0,10,-1,1,3TNK:4,14,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
j1=9,2,7,0,0,10,-1,1,E7:1,16,13:0,3:11,3:12,3:13,13:0,3:14,3:15,3:16,13:0,3:17,3:18,3:19,3:20,3:21,3:22,1:23
f1=9,2,7,0,0,10,-1,1,ANT2:1,13,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
k1=9,2,7,0,0,10,-1,1,V2RL:1,14,3:11,3:12,3:13,3:14,3:15,13:0,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
c1=9,2,7,0,0,30,-1,1,ANT1:1,8,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
l1=9,2,7,0,0,10,-1,1,4TNK:1,14,13:0,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
g1=9,2,7,0,0,10,-1,1,ANT3:1,15,13:0,3:11,3:12,3:13,3:14,13:0,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
Renfort1=12,0,7,0,0,24,-1,1,E6:1,1,3:25
p1=9,0,7,0,0,50,-1,1,CA:1,3,13:0,3:51,0:8
o1=9,2,7,0,0,30,-1,1,HELI:1,8,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
d1=9,2,7,0,0,10,-1,2,E1:5,APC:1,13,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
a1=9,2,7,0,0,10,-1,1,E1:10,13,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
m1=9,2,7,0,0,30,-1,1,1TNK:1,8,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
i1=9,2,7,0,0,10,-1,1,1TNK:1,13,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
e1=9,0,7,0,0,40,-1,1,HELI:12,1,0:8
b1=9,2,7,0,0,10,-1,1,E3:5,13,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:22,1:23
