
[Basic]
Name=GDI Spiral Defense 1.2 Epic Three Million USD
NewINIFormat=3
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=Multi1
IsCoopMode=Yes
UseCustomTutorialText=Yes

[Tutorial]
1=Mission loaded. Your team needs to save main hospital buildings surrounded by wire fence in the middle.
2=You have 20 game minutes to prepare your military base for defense.Build  everything you can.
3=Enemy riflemen seen in the north. Prepare your machineguns and flamethroughers.
4=Engineers on their way. Stop them before they capture your construction facilities.
5=Light Soviet Tanks Approaching. Build strong anti armor defense quickly.
6=Enhanced tanks on their way. High chance of defeat.
7=Civilian rebels stole the helicopter. Meet them and kill.
8=Russia, Ukraine and Germany are sending their main ships. Beware!!! Prepare your naval attack!
9=RED ALERT!!! TANKS HERE!!! BARRICADE YOUR BASES! PREPARE FOR THE WORST! USE YOUR ENGINEERS!!!!

[General]
CrateMinimum=10
CrateRegen=0.5
GrowthRate=0.1
BadgerBombCount=1
WaterCrateChance=10%
BridgeStrength=30000
TimerWarning=10
MCVUndeploy=Yes
AtomDamage=20000

[Powerups]
Armor=10,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=20,NONE,500
Firepower=15,FPOWER,2.0
HealBase=20,INVUN
ICBM=10,MISSILE2
Money=20,DOLLAR,2000
Napalm=3,NONE,600
ParaBomb=20,PARABOX
Reveal=0,EARTH
Sonar=0,SONARBOX
Speed=15,SPEED,1.7
Squad=45,NONE
Unit=3,NONE
Invulnerability=10,INVULBOX,1.0
TimeQuake=10,TQUAKE

[MultiplayerDefaults]
Money=2000000
MaxMoney=2000000
OreGrows=yes
Crates=yes

[Maximums]
Players=8
Aircraft=100
Anim=300
Building=1500
Bullet=150
Factory=32
Infantry=1500
Overlay=1
Projectile=20
Smudge=1
Team=120
TeamType=120
Template=1
Terrain=500
TrigType=240
Trigger=600
Unit=1500
Vessel=300
Warhead=10
Weapon=55

[Beach]
Foot=40%
Track=35%
Wheel=30%
Float=0%
Buildable=no

[River]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Super]
Spread=1
Verses=1%,100%,100%,100%,2%
InfDeath=5

[SA]
Spread=3
Verses=100%,80%,70%,1%,0%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,2%
Explosion=4
InfDeath=3

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,2%
Explosion=1
InfDeath=1

[Fire]
Spread=8
Wood=yes
Verses=90%,30%,20%,5%,1%
Explosion=3
InfDeath=4

[Recharge]
Chrono=1
GPS=1
IronCurtain=1
Nuke=1
ParaBomb=1
Paratrooper=1
Saboteur=1
Sonar=1
SpyPlane=1

[V19]
Strength=20000
Points=5
Armor=heavy
Repariable=false

[BADR]
Prerequisite=AFLD
Primary=ParaBomb
Strength=12000
Armor=heavy
TechLevel=-1
Sight=0
Speed=5
Owner=allies,soviet
Cost=10
Points=20
ROT=5
Ammo=15
Passengers=5

[ParaBomb]
Damage=5000
ROF=4
Range=4.5
Projectile=Parachute
Speed=5
Warhead=HE
Report=CHUTE1

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=30000
Armor=heavy
TechLevel=-1
Sight=18
Speed=15
Points=25
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[C10]
Primary=ChainGun
Image=C1
Strength=25000
Armor=heavy
TechLevel=-1
Sight=5
Speed=7
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C9]
Primary=ChainGun
Image=C1
Strength=25000
Armor=heavy
TechLevel=-1
Sight=2
Speed=7
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C8]
Primary=Colt45
Image=C1
Strength=25000
Armor=heavy
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C7]
Primary=Colt45
Image=C1
Strength=25000
Armor=heavy
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C6]
Primary=105mm
Image=C1
Strength=25000
Armor=wood
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C5]
Primary=105mm
Image=C2
Strength=25000
Armor=wood
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C4]
Primary=M1Carbine
Image=C2
Strength=30000
Armor=heavy
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C3]
Primary=M1Carbine
Image=C2
Strength=30000
Armor=heavy
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C2]
Primary=Grenade
Image=C1
Strength=25000
Armor=heavy
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C1]
Primary=Grenade
Image=C1
Strength=25000
Armor=heavy
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[THF]
Prerequisite=AFLD
Primary=ChainGun
Strength=27000
Armor=concrete
TechLevel=3
Sight=5
Speed=5
Owner=allies
Cost=500
Points=10
Infiltrate=no

[ChainGun]
Damage=800
ROF=1
Range=10
Projectile=Lobbed
Speed=30
Warhead=SA
Report=GUN13
Anim=GUNFIRE

[LST]
Strength=10000
Armor=concrete
TechLevel=3
Sight=6
Speed=6
Owner=allies,soviet
Cost=700
Points=25
ROT=10
Passengers=50

[TRAN]
Prerequisite=hpad
Strength=6000
Armor=concrete
TechLevel=3
Sight=0
Speed=2
Owner=soviet
Cost=1200
Points=35
ROT=5
Passengers=50

[ARTY]
Prerequisite=AFLD
Primary=155mm
Strength=7000
Armor=concrete
TechLevel=3
Sight=5
Speed=5
Owner=allies,soviet
Cost=600
Points=35
ROT=4
Tracked=yes
Crewed=yes
NoMovingFire=yes

[155mm]
Damage=4000
ROF=15
Range=10
Projectile=Ballistic
Speed=35
Warhead=HE
Report=TANK5
Anim=GUNFIRE

[2Inch]
Damage=100
ROF=2
Range=6
Projectile=Cannon
Speed=20
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[E4]
Prerequisite=atek,tent
Primary=Flamer
Strength=15300
Armor=none
TechLevel=3
Sight=4
Speed=7
Owner=allies,soviet
Cost=30000
Points=15
Explodes=yes

[Flamer]
Damage=70
ROF=5
Range=9
Projectile=Fireball
Speed=12
Warhead=Fire

[PT]
Prerequisite=AFLD
Primary=8Inch
Secondary=8Inch
Strength=1000
Armor=concrete
TechLevel=3
Sight=7
Speed=5
Owner=allies
Cost=500
Points=30
ROT=7
Sensors=Yes

[CA]
Prerequisite=AFLD
Primary=8Inch
Secondary=8Inch
Strength=2500
Armor=concrete
TechLevel=3
Sight=7
Speed=6
Owner=allies
Cost=2000
Points=60
ROT=5
Sensors=Yes

[8Inch]
Damage=2250
ROF=60
Range=16
Projectile=Ballistic
Speed=3
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[4TNK]
Prerequisite=STEK
Primary=120mm
Secondary=120mm
Strength=10000
Armor=concrete
TechLevel=3
Sight=6
Speed=8
Owner=allies,soviet
Cost=200000
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[MammothTusk]
Damage=250
ROF=20
Range=7
Projectile=HeatSeeker
Speed=2
Warhead=HE
Report=MISSILE6
Burst=2

[MGG]
Prerequisite=weap
Strength=11000
Armor=heavy
TechLevel=3
Sight=4
Speed=13
Owner=allies,soviet
Cost=25600
Points=40
ROT=5
Crewed=yes

[120mm]
Damage=200
ROF=40
Range=10.00
Projectile=Cannon
Speed=60
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[E7]
Prerequisite=atek,tent
Primary=Colt45
Secondary=Colt45
Strength=5000
Armor=concrete
TechLevel=3
Sight=6
Speed=9
Owner=allies,soviet
Cost=800000
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[Colt45]
Damage=7000
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

[E6]
Prerequisite=barr
Strength=5800
Armor=none
TechLevel=2
Sight=4
Speed=11
Owner=soviet,allies
Cost=10000
Points=20
Infiltrate=yes

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=9000
Armor=heavy
TechLevel=3
Sight=0
Speed=15
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30

[Hellfire]
Damage=80
ROF=60
Range=4
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE6

[V2RL]
Prerequisite=STEK
Primary=SCUD
Strength=26000
Armor=heavy
TechLevel=3
Sight=5
Speed=10
Owner=allies,soviet
Cost=105555
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

[SCUD]
Damage=2600
ROF=400
Range=10
Projectile=FROG
Speed=25
Warhead=HE
Report=MISSILE1

[E3]
Prerequisite=AFLD
Primary=RedEye
Secondary=Dragon
Strength=10000
Armor=none
TechLevel=2
Sight=4
Speed=10
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

[Dragon]
Damage=70
ROF=50
Range=3
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[2TNK]
Prerequisite=atek,tent
Primary=90mm
Strength=30000
Armor=concrete
TechLevel=3
Sight=5
Speed=5
Owner=allies,soviet
Cost=300000
Points=40
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[90mm]
Damage=550
ROF=9
Range=9
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[3TNK]
Prerequisite=stek
Primary=105mm
Secondary=105mm
Strength=5000
Armor=concrete
TechLevel=3
Sight=5
Speed=8
Owner=allies,soviet
Cost=175000
Points=50
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[105mm]
Damage=100
ROF=16
Range=10
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=28000
Armor=heavy
TechLevel=3
Sight=4
Speed=11
Owner=allies,soviet
Cost=105555
Points=30
ROT=5
Tracked=yes
Crewed=yes

[75mm]
Damage=75
ROF=30
Range=10
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[APC]
Prerequisite=AFLD
Primary=M60mg
Strength=2000
Armor=heavy
TechLevel=5
Sight=5
Speed=12
Owner=allies,soviet
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5

[M60mg]
Damage=30
ROF=20
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[E1]
Prerequisite=barr
Primary=M1Carbine
Strength=5000
Armor=none
TechLevel=1
Sight=4
Speed=11
Owner=allies,soviet
Cost=3000
Points=5

[M1Carbine]
Damage=30
ROF=20
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[E2]
Prerequisite=barr
Primary=Grenade
Strength=5000
Armor=none
TechLevel=1
Sight=4
Speed=5
Owner=allies,soviet
Cost=15000
Points=10
Explodes=yes

[Grenade]
Damage=500
ROF=180
Range=4
Projectile=Lobbed
Speed=5
Warhead=HE

[FireballLauncher]
Damage=300
ROF=50
Range=8
Projectile=Fireball
Speed=100
Warhead=Fire

[TurretGun]
Damage=600
ROF=50
Range=11
Projectile=Cannon
Speed=60
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[TeslaZap]
Damage=600
ROF=150
Range=16
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Vulcan]
Damage=180
ROF=40
Range=9
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Nike]
Damage=550
ROF=20
Range=9
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[IRON]
Owner=no

[FCOM]
Owner=allies,soviet
Prerequisite=proc
Strength=4000
Armor=wood
TechLevel=2
Sight=10
Cost=3500
Points=40
Power=-24000
Bib=yes
Capturable=true
Crewed=yes
Unsellable=no

[PDOX]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[HBOX]
Owner=no

[MSLO]
Primary=MammothTusk
Prerequisite=SAM,atek
Owner=allies,soviet
Strength=2000
Armor=wood
TechLevel=2
Sight=15
Cost=40000
Points=90
Power=-100
Crewed=yes
Adjacent=100
Unsellable=yes

[HeatSeeker]
Arm=20
High=no
Shadow=yes
Proximity=no
Animates=yes
Ranged=no
Inaccurate=yes
AA=yes
AG=yes
Image=DRAGON
ROT=150
Rotates=yes
Translucent=yes
Parachuted=yes

[PBOX]
Prerequisite=fact,proc
Primary=Vulcan
Strength=1000
Armor=wood
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=1900
Points=50
Power=-15
Sensors=yes
Crewed=yes
Unsellable=no
Adjacent=100
Capturable=true

[TSLA]
Prerequisite=fact,proc
Primary=TeslaZap
Strength=1400
Armor=heavy
TechLevel=3
Sight=10
Owner=soviet,allies
Cost=10000
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=no
Unsellable=no
Adjacent=100
Capturable=true

[GUN]
Prerequisite=fact,proc
Primary=TurretGun
Strength=800
Armor=heavy
TechLevel=3
Sight=8
Owner=allies,soviet
Cost=2666
Points=50
Power=-40
Sensors=yes
Crewed=no
ROT=8
Unsellable=no
Adjacent=100
Capturable=true

[AGUN]
Prerequisite=fact,proc
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=3
Sight=6
Owner=no
Cost=5555
Points=50
Power=-50
Crewed=no
ROT=15
Powered=true
Unsellable=yes
Adjacent=100
Capturable=true

[FTUR]
Prerequisite=fact,proc
Primary=FireballLauncher
Strength=800
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet,allies
Cost=1500
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=no
Unsellable=no
Adjacent=100
Capturable=true

[FACT]
Strength=10000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Bib=yes
Capturable=true
Crewed=yes
Unsellable=yes

[PROC]
Prerequisite=fact
Owner=allies,soviet
Strength=1000
Armor=wood
TechLevel=2
Sight=5
Cost=1000
Points=80
Capturable=true
Crewed=no
Unsellable=no
Adjacent=100

[BARR]
Prerequisite=proc
Owner=allies,soviet
Strength=1000
Armor=wood
TechLevel=2
Sight=5
Cost=4000
Points=80
Capturable=true
Crewed=no
Unsellable=no
Adjacent=100

[WEAP]
Prerequisite=barr
Owner=allies,soviet
Strength=3000
Armor=wood
TechLevel=2
Sight=5
Cost=8000
Points=80
Capturable=true
Crewed=no
Bib=yes
Unsellable=no
Adjacent=100

[FENC]
Prerequisite=weap
Strength=100
Armor=wood
TechLevel=2
Sight=0
Owner=allies,soviet
Cost=25
Points=1
Repairable=true
Adjacent=100

[STEK]
Prerequisite=weap
Strength=1000
Armor=heavy
TechLevel=2
Sight=4
Owner=allies,soviet
Cost=75000
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes

[BRIK]
Prerequisite=ATEK
Strength=100
Armor=concrete
TechLevel=2
Sight=0
Owner=allies,soviet
Cost=100
Points=5
Repairable=true
Adjacent=100

[ATEK]
Prerequisite=STEK
Strength=10000
Armor=heavy
TechLevel=2
Sight=4
Owner=allies,soviet
Cost=100000
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes
Adjacent=100

[TENT]
Prerequisite=ATEK
Strength=3000
Armor=heavy
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=20000
Points=30
Power=-1000
Bib=yes
Crewed=yes
Capturable=true
Adjacent=100

[SILO]
Owner=no

[HPAD]
Owner=no

[DOME]
Prerequisite=proc
Strength=10000
Armor=heavy
TechLevel=3
Sight=10
Owner=allies,soviet
Cost=125000
Points=60
Power=25000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes
Unsellable=yes

[GAP]
Owner=no

[SAM]
Prerequisite=fact,proc
Primary=Nike
Strength=400
Armor=heavy
TechLevel=3
Sight=5
Owner=soviet,allies
Cost=6300
Points=50
Power=-20
Crewed=no
ROT=30
Unsellable=yes
Adjacent=60

[AFLD]
Owner=no

[POWR]
Owner=no

[APWR]
Owner=no

[BIO]
Prerequisite=TENT
Strength=8000
Unsellable=yes
TechLevel=2
Owner=allies,soviet
Cost=500000

[HOSP]
Prerequisite=TENT
Strength=8000
Unsellable=yes
TechLevel=2
Owner=allies,soviet
Cost=1000000

[KENN]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SPEF]
Owner=no

[Map]
Theater=TEMPERATE
X=20
Y=2
Width=90
Height=124

[AI]
AttackInterval=20
AttackDelay=30
AutocreateTime=4
InfantryReserve=9000
BaseSizeAdd=1
RefineryRatio=.26
RefineryLimit=6
BarracksLimit=1
WarRatio=.26
WarLimit=2
DefenseRatio=0.01
DefenseLimit=1
TeslaRatio=.01
TeslaLimit=1
HelipadRatio=.1
HelipadLimit=5
AirstripRatio=.12
AirstripLimit=15
CompEasyBonus=No
PowerEmergency=99%

[Easy]
BuildDelay=5.0

[Normal]
BuildDelay=5.0

[Difficult]
BuildDelay=5.0

[Base]
Count=0
Player=Multi1

[Multi1]
Credits=2000000
TechLevel=3
Allies=Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8

[Multi2]
Credits=2000000
TechLevel=3
Allies=Multi1, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8

[Multi3]
Credits=2000000
TechLevel=3
Allies=Multi1, Multi2, Multi4, Multi5, Multi6, Multi7, Multi8

[Multi4]
Credits=2000000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi5, Multi6, Multi7, Multi8

[Multi5]
Credits=2000000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi4, Multi6, Multi7, Multi8

[Multi6]
Credits=2000000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi4, Multi5, Multi7, Multi8

[Multi7]
Credits=2000000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi8

[Multi8]
Credits=2000000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7

[MapPack]
1=lgIAIIEA/nsAAIFhyHsA/vQAAINhANhAAv/cAIYAUOTPaALJfAHXYgL+iAAAyXwA9TQD5W
2=4C/0QAKgP+UAAA/dgDyWoDzWYD0XYEyZkEgf9gAf9oAAIE2cYEg+MA5MgfBYHkIALhDAMz
3=DNFoA8mABDL0y9QD7agE/1wA1gQQ7IHjyCsFyzoG11QFcAzNgAXPgAXPXAb/iACoBTDo5T
4=YG2WIG114D2ZAG/34AsAZS6OE2B9leBzASgQLIewhzINWOB/+KAKoEEO5QitNACN9aCMt6
5=CFEC3YoI/4QArgXdMgnxVgn/UgCCCf9cANgJgv//1TYI6VIKzXoH/04Ahgr/YADYCckuDI
6=L//xQY704Lz0oJ/0oAigv/aADYCzgA80oMzZYC/0wAiAz/ZADYDPVIC3D8gd7IeQ7/TgCG
7=Df9YANgNNPhSAP9CAEYN0ZIC/0QAkA7/YgDYA/s+D9laA/9EAJAP/1QA2A/ZrhDvTBDTSg
8=j7jBDJshH+UAAA0bwQ9UIR23YK/0QAjBD/VgDYEf9cADIS/04AhhL/VADYEv9iADAT/1IA
9=hhL+UgAA/0IANhTZvgP/SACMFP5QAAA9fv9IADIV2xoV/5YAkBX/YAAuFv+gAIYW/2QALh
10=f/TACKF/5QAADNfAT/WAA+GPuOGP9mANAYzVwZgv//50wZgd0gAtF3Gs9yGu+aGf9sANAZ
11=80QZgd0M8NV2GtF0G+OeGv92AMgazcoX3VIbEBIx5jC8x6oIEBBSANV4EdWoG9EyHP9iAN
12=gbzYoE4VoZcBaB2AD8MPBQ9segAtVYHc9GHc0+Hf9uAM4cyUIb5WgWMfIQNBEAEvAwBlAU
13=OGbjghnJthv/hgDIHRDg24AZUux08HT2ybwb2w4f/0oAth6AJQMAIIEA5gAAg2EA2EACg2
14=EAAgACgWEAFMssADAU1xIAMB4QMIMAAN0AAsl7ADAQMBxwLNVUAFBuUIBQFMkqAP5QAAD7
15=KgDLagCBYSDwEBRQAjAQ44wA/7IAtADJaAGC//9w8IH/QAFxEOGOAf+wALQB02YCEPCBCU
16=ACcBLhjgL/rgC0AstkAxAQEAyBNgACyXwDgTdg9HMm1ZoD/6wAtANwwjD+yXAEUP6BCQD+
17=y4gE25QE/6oAtATJYAUw0FEAgScAAjA0EAKBEgACy4oFECTNWAb/sACsBVC6M9xQEt1yBh
18=ACFRTLZAf/sgCoBnC2g90A3mDKUdzVeAeBACUiMQBQNjU0/64AqgfJpgjJmgfpcAh5JMuk
19=CP+iALQIy6YIy2gG5XIJyWIKy1IK/6AAtAnTVgpT/N1yCsloC9OcCv+eALQK11YKMtIQEo
20=EmIALLfAsRAhACWQrNWgxxAv+cALQL1VIMcQCBAM51DFEAyV4JyZAGzaIM/54AtAzLVA3/
21=RgBgDc2kDf+kALYHMJjJYA4wDDD+gy8AGyACgzEAEcyDDjA8y5AGzaQO/3wAtg5wbHGezU
22=YPdrzNYA+B3gACEP5xAIEx4IMPyVQQz7IPcBRxlP+AANgPWLwQHFACgdhA/hEAgWEg/hAW
23=EQLRhhBwNstSEf+gALIQdcTNkhDJbhGBYSAOgd5hAoERAAyBEc6RBnM2djz/ogCyEclTE8
24=tgEjD+EQCB22ACyYAS144SyY4T/7YAtBLLbBJxANGAE//SAJYT12oUUQKBEciHEv/UAJYU
25=cvyB3sh/FXACEgBSAhBExYAC/8QAohVx/hTyyX4V034W/9AAlhVw/slwF9d4Ff/OAJYXcv
26=wS+lEAcAEy6oPbAOoAAjEC/9YAlhgR/s9wGTD+gQAAElEAyYoT/8QAoBnJZhrZcBnJihlZ
27=DP+0AKAayagQMQBS/MluG9F4HBEAyYoW/7QAnhvLphBy/HToy4AYyXIVgeIjLsmSHP+EAK
28=AcxWwF6ywdEBjJZBoy6FCaXABwAsGUClAYcwT/tACgHM9kE1D+eRB9An0Iga4AAhAWdAb/
29=YgCeHoBWBAAggQDmAACDYQDYIAIQCoECAAKBYSAWMBQwElAUMAGB3gACgSYAAoEvAAKB3g
30=AQgv//MDBQJIFhIAIQJjAKhf//rgCuIGaB6gACgREgAhAcEHJwAXCAEG5QkskyAFCS/lAA
31=AOsqAHD+EOQQ/stqADAOMChQDBAkEGaC//9RAv+UAJ4AUO7dOgFR/DDCUOTN1gEQPlAcUG
32=YxAIExIQLhoAHJMAFwpP5QAADpKgJx/jHCUf7JbgEQFlBSEArJigKB4iBCEQIyPhABgd0g
33=Av+oALACUP5RAHHAcJoQFtOAAoMAANUgPDMEgRFBAIHeAARy7P+aALoDy1wAy6ACy3AEMg
34=LNhAQVCBEAdAaB3gAWMgD/ogCwBMlWA8teBTDCUJozFlTAcwBQ6DYIgQJBAsseBv+eALYF
35=yVYGNdIwAstsBlEQcdjJjAYwMnICMwT/ogCuBjH+UvxRANFmBlPSc9jLjAZSAjYIyaYG/5
36=4AtAdx/jLiyWIFyWQCgv//0XwHNRRQDBBaNgjJpgj/mgC0CIEKylEJUfDVZAnJfAbZiAnL
37=nAT/oACyCXrwMtrXYgpQQNWECoGuIFqB1cidB/+gAK4KgQLIVQffWgrjfAuBAM6bBv+aAL
38=QLgyYAFSACMtowBtViDHsA24QKEEZyAv+eALADgQJBAFrg0V4Nz3ICyx4OcQBZLsmUAhEC
39=/5oAtA1Q/jEAUML/QgBkDoHYbBA+FP+iALYOeeDZYg/RfgXNkg9ZEMmiCv+cALYPUCb/Tg
40=BaEIHVLBIyAoHY/48AtRAX9IEmABKBEiACML433tteEdN8B9WSEDxaMQL/kgC2EYEvzEkS
41=yZYS12QS0X4IzZISUkiC//8/FIEf/4sAsxJw/hAUgRIAButQE+F+ElVIHxQxAoExQQBzav
42=96AMYTMvwxAFAU3VQUEfIR9FMkEAFQFNmQFFABMQAUCP9+AL4Ucf7LMhXbVBXLehXNfxY/
43=+tGWFc2+FTUKVWr/bgDIFYEqQGyBNED+cQDHhgPVWhbFZAEwAc0aFzs6z1gXx2gDUOxWDB
44=ACgQP/bwDHFTEAgTQAAjOGwYYA6UoX13UY6ZAXMQKBAwACNBCBOAAC/2QA0BeBKiACWvLL
45=Qgk1qv9YAFYYMF5RbDECEQCBMAACgR/IzRj/ZADWGBECEHjNQgfJqAXJnBnPfhTRexrLah
46=rJnhnNqgMQGhECEf4xAHD+/14A1hlRBIEm0j0ayagEWMJV3DACy3Mby34XUCRwNHEAy6wE
47=MJARAhIGySwb/2QA1Bo1+IETAALVQho03nCKy1IY3XccyYgDNTDPqhrZuhv/WgDYG4EnZ/
48=TJzhzJSBzLdArLYhyB5CACMAGB4wAKUf4wGHAcz5gcxXoMz7INMQKB2AEExXwE/5gA1hyB
49=48odHhAOcQLLbB7LiAPJZgPRsg2BJ8SXAP9kAM4dgQAAboEna+zXQB7HmA102M9uHsmKHn
50=AKyaoFyWQD164eUQLt0B6A5gMAIIEA5gAAg2EA2CACgScgAoESIAKBAEAUg2EAAiACgWEg
51=EslTABAcEAGB3SACgePKUwAwDnAUcAowLlB2y1QAEBRQbjB+gQDSMwD+UAAA9yoAgv//yW
52=YAgeQAAsl8ANmCAIL//+GgANMyAf5QAADbvADdSABw4lAE2XoBMAGB/wAB/5IAoAEwcDBu
53=UBLpRgLLeAKB5NBjA1D85ZwC0zID/lAAAP9EACoDMv5Q9IHjAApQ6DAYUBxQFuOeAP+gAM
54=QD+2IF/7YAogSB3uhXBoU2AAgAN+BhBv+kAKwFEKh2vjCwcASC//8wBMliB4EmAAKDLwAR
55=AAKB2CAEzXIHUVIwVhBg/3QAtAY0iuEuBxCqEQTPXAfRagcRAIHYAQCBMUECUCBQJHAsUF
56=b/dgCyB+coB3e+0ZQHy5IIUf6B2AEAMf7VkAeB2GBW/3YAsggQUuUsCdFaB9FmCTD+geNA
57=RIHjQgLXkAkwAf+mALIJ15IKUP6B+gACgfwAAlBEyXgL11gK/4wAsApwustGB+FSDBDsMO
58=5RAsl4DNtaDP9+ALQLem7RPAznTg3XegvfWA3/cgC2AuMoDOtMDoEvAAKBH8iBCoEfIAKB
59=NeZTDv/CALwNcEJwAoE1Bgzrlg7/ZADEAP9IACgPgTAAAjX4gRNgPMmYBRAC/7QAlA7peA
60=VX9FA8yZgD60IRcf7/cgDIEIEuAALRfg/fUBIRADAKgwMACtCBEeuSEoMAADMgAv9wAMoL
61=gQIBAIEM9EESEvyBAyACEQDNhBDnkhOFAwAGADQAAv9uAMYSFKQRAIECAQAQAsm4EtUSFD
62=AeEPwy/DD+M8jLPhPRWhTRpRQwQv92AMATg9gAGgACUL5wwIEHAAKBCSACgQjIVxUQFoEH
63=IApRAIEKILyBOCUOFe7JQhUwQN2WFTD+EQAQAhCIgTggAv9YANAUz4gTUQIyBBCGMOjZUh
64=WBCCAygQMgwFCuERKBAgEGUQLnkhXJsBCBIyBQdP4QAv5MAAAQ/NEqFoEaAPjpRBZQthCw
65=y3wJgTHkkRbRshaBIyBQyc4WELL+TAAAMPrTLBeBG85DGIEcIAKBHSACMAwwGIEDQA5yqn
66=YMEQLpUA+BCci/FxACy8wX/1YA2BfPLBgRBOdEGDAMcQDJdBGBNQACUCDnlBkQ+sk2GXL4
67=/1AA2hhQ+s8wGeVEGdFiE8l8D/9CAIwZydgW/04A2hkwXtUqGfc+EtN8D/OUG8vYFv9aAN
68=oazSgV9UIcgScpRP9MAIIbyxwa/kwAAHD2/WIFcAIRABECy4AT/0oAkB3+lAAAW+yBJ2EA
69=gQIJvMNiAf7kAABRABzu/4QA0B2AeAIAIIEA/j4EAIEBIAL+eQAAhQECAwID/3kAQgQw/f
70=94AD8EyUQF/3IARAXNxgX/bgDGBdFIBv9qAEgG1coG/2YAygbZTAf/YgBMB93OB/9eAM4H
71=4VAI/1oAUAjROAbRQAX/VgDSCM5ECRT8QALNVQn/UgBUCdCqCcg9Cc/BBP9OANYJ0aoJy5
72=gK/1wARgrfpgr/XADECuMkC/9YAEYL56IL/1QAyAvrIAz/UABKDO+eDP9NAMwMAEnvIA3S
73=Tg3Mmw3nlgTxoA3P0A3OxQnvdQ2BAekqDs5SDvXlDWBA8eUOyWQO+2YOgQIAAvroDf9BAO
74=UO8uYPyCUQ/WYP8+QM/BwQ/0IAGxBht/9ZAGYQBFvXpg//YADcEIUEBQAEAxAF/3cARRGF
75=BwgGBwYQBf93AMURAXsl29RmEv9hAFsSggQFOf/URBL/YQDbEoIHCCEA1cMS/2EAWxOBAQ
76=WY0MMJ/2wA0xERANXDE/9jAFsSIQD/eADDElwD1cAR/18AWxWDBAUGEGMTAIEF/3QAxhWD
77=CAkKNAAEg/9zAEYWKZExetXBEf9eANwWgwYEBQF6ggME1sIW/14AWxeDCQoHJHoWANNFF/
78=9dANsXcN2CBwgEA/9wAEcYgQUBflAMggME1MQV/1sA3BgRfsizFYEN/28ARxnNKQ7TRBn/
79=WQDcGcm3GSGC0sMV/1oAWxrKNxohgoEM0UYa/1gA3BrRKQ7Rxhp0mPumEMykG801GyAr0E
80=YbcLb9JRDL5RzOtRsgIdDHG/9WAFwc0ykOKIn/ZQDNHNC0HBAi0EUb/1UAXB3QMx3UwBv/
81=VQDbHdkpDs3KHf9TAFwe0bMcUCvNxxzi2x6ACQQAIIEA1wAAggIDzxMAhAkKBwjUCAAABI
82=IMDco5AIIBAmAK2AAA14EAUDaBAmCAggIDYFPSiQDKZgDRGwDp7gDI5QBAWIQFBgQF2QEB
83=gwMGB/9dAFAAAX7bfgGCBwz/XADQANuuAFAqyBwC/04AXQHbLQEwb4EByE4B/1AA2wHerQ
84=HNSAD/TgBcAuEsAjMEQLj/TwDbAtysAtBFAf9NAFwD4CsDUwRBgv9NANsD46oDy0oC/0sA
85=XASBAeIqBBABgQNjBP9NANsE46oEEPFzBP9LAFwFggMB6OUFRgj/TQDbBYEFy04B4jME/0
86=sAXAaDCAkK6XAHIwT/TADbBoMMDQ7tbgcCif9KAF0HghAR6/AHEYL/RwDbByF7cMvorwf/
87=RgBcCAR6ggID5akFyM4JgQb/RgDbCAd2hAACBgDRMgDYsgIAO4EH/0UAWwkBfgNM7GYKIL
88=kBAFOz+OUJgwIDBvXjChM2+V8KgQIANgX492ILggMHJIiBBvQkC4IHA1A59SULgQYDBoII
89=Cc7KAONzDIMLDA0CQDJD9KYLhAAGBwYTiMhRAufvDIUQERITAiB6fIDubgqDBgcQF77yJw
90=2EABcYCkB69aYMEIGBCPRlDTL8/CANIIHmKgfKyQqBBBR6+l8LMLYAgfHlDIEGNHrLoADs
91=Lg4yvYEEEILxKg919vpmCIIHCO4nCEGAQLj0JA9bMwEH7icJMbdgN/mmDwDJ8aYJyJkP+y
92=QQAMnyZA9xgPykD/NjEAI3UDf8JBD/QQDjEP9BAKQP/GUR2yQSgggGCCL/UgBHEMgZEtqk
93=EhBm1OQMQDb/XgDjEIMGAAXMTQHNUxP/XQBjERWlggYAyc8B/20A0hFQGtGmFP9iAFsSEN
94=rLuBX/TwDPEtseD2Va0+IQ/0MAWxDcng4Q2su4Fv9PAM8QyM0GzycXAAPI5hYRgs0tF/9B
95=AF0RYUnRJxcAF8jJFoEFCejOrRf93hRxSc/LF84kDNArF/9HAN4W0qQYyJsO3XwW9GUX26
96=QSwqgH4SYS9uMXwNUI12cYEX4CItymEgAlgQH0Yxgf9oMBCgvTxhQrncEiCYMBAAvZoBiC
97=BwMOhvPkGEJSghEScURwAxudH18f5DAizKgaEAMAJYELPQDxZhk1uoQCFhcYIUHMJhuFAA
98=ELBhARXxGIgRgQ7M8mGy57EMXbnBjZJxMA6oIcHSFBzKYbgQ0QWiIDgQQDYgAR0KUbgRAQ
99=gAgcgQTURBPj9g/PyhoAA4EQVnMjBiQr0EgcIBeBAucpB9KKG89KGxADIAdWZIIBAtAkHD
100=AD9mUbzNkYyyUdzbIYgQXRpBwgA/tjHN2dHeapBP5XAADz5xr+SgAAgQUC3vbjDf5BAADA
101=JgqCAwMFJv67AACBAIA=

[OverlayPack]
1=QQAAIIH//hUJ/4MICAj+UAD//1MAFgn+ABL/ggMDy7Yb/nAA/4EDYAH+dgD/YHf/eAFFHP
2=+BAL0b/34APh7+wwD/gf+ACQAAIIH//v4f/4H/gA==

[UNITS]
0=Multi6,MCV,256,726,0,Sleep,None
1=Multi5,MCV,256,730,0,Sleep,None
2=Multi4,MCV,256,734,0,Sleep,None
3=Multi3,MCV,256,738,0,Sleep,None
4=Multi2,MCV,256,742,0,Sleep,None
5=Multi1,MCV,256,746,0,Sleep,None
6=Multi8,MCV,256,1382,0,Sleep,None
7=Multi7,MCV,256,1386,0,Sleep,None
8=Multi1,MCV,256,3257,160,Sleep,None
9=Multi2,MCV,256,3258,160,Sleep,None
10=Multi3,MCV,256,3259,160,Sleep,None
11=Multi4,MCV,256,3260,160,Sleep,None
12=Multi5,MCV,256,3261,160,Sleep,None
13=Multi6,MCV,256,3262,160,Sleep,None
14=Multi7,MCV,256,3263,160,Sleep,None
15=Multi8,MCV,256,3264,160,Sleep,None
16=Multi8,MCV,256,3265,96,Sleep,None
17=Multi7,MCV,256,3266,96,Sleep,None
18=Multi6,MCV,256,3267,96,Sleep,None
19=Multi5,MCV,256,3268,96,Sleep,None
20=Multi4,MCV,256,3269,96,Sleep,None
21=Multi3,MCV,256,3270,96,Sleep,None
22=Multi2,MCV,256,3271,96,Sleep,None
23=Multi1,MCV,256,3272,96,Sleep,None
24=Multi5,MCV,256,7997,96,Sleep,None
25=Multi4,MCV,256,7998,96,Sleep,None
26=Multi3,MCV,256,7999,96,Sleep,None
27=Multi1,MCV,256,8000,128,Sleep,None
28=Multi2,MCV,256,8001,128,Sleep,None
29=Multi6,MCV,256,8002,160,Sleep,None
30=Multi7,MCV,256,8003,160,Sleep,None
31=Multi8,MCV,256,8004,160,Sleep,None
32=Multi6,MCV,256,11323,0,Sleep,None
33=Multi7,MCV,256,11328,0,Sleep,None
34=Multi8,MCV,256,11333,0,Sleep,None
35=Multi1,MCV,256,12344,0,Sleep,None
36=Multi2,MCV,256,12348,0,Sleep,None
37=Multi3,MCV,256,12352,0,Sleep,None
38=Multi4,MCV,256,12356,0,Sleep,None
39=Multi5,MCV,256,12361,0,Sleep,None

[STRUCTURES]
0=Multi1,HOSP,256,7357,0,LOSE1,0,0
1=Multi2,HOSP,256,7359,0,None,0,0
2=Multi3,HOSP,256,7361,0,None,0,0
3=Multi4,HOSP,256,7363,0,None,0,0
4=Multi1,DOME,256,8250,0,None,0,0
5=Multi4,DOME,256,8262,0,None,0,0
6=Multi2,DOME,256,8506,0,None,0,0
7=Multi7,DOME,256,8509,0,None,0,0
8=Multi8,DOME,256,8515,0,None,0,0
9=Multi5,DOME,256,8518,0,None,0,0
10=Multi3,DOME,256,8762,0,None,0,0
11=Multi6,DOME,256,8774,0,None,0,0

[Waypoints]
87=187
8=192
88=198
9=576
10=577
0=663
1=667
2=671
3=675
4=679
5=683
6=1175
7=1179
74=1215
75=1218
27=1855
28=1858
80=2493
81=2500
11=3223
12=3306
72=3484
47=3514
48=3527
73=3557
25=3745
26=3808
49=3903
50=3906
78=4005
79=4060
45=5171
93=5184
46=5198
51=5815
52=5834
43=6316
44=6357
94=7443
63=7485
64=7487
65=7489
66=7491
41=7851
61=8127
62=8130
42=8790
53=9143
54=9162
59=9279
60=9282
39=9647
23=10273
76=10278
40=10450
57=10687
58=10690
24=10976
77=11100
71=11490
70=11550
13=11671
37=11691
38=11734
14=11754
21=12064
22=12128
55=12341
56=12364
84=13251
35=13355
36=13398
33=14018
34=14021
86=14154
29=14241
82=14245
85=14268
83=14300
30=14304
31=14772
32=14800
16=14825
15=14872
91=15006
68=15289
92=15327
69=15432
17=15646
20=15683
18=15715
19=15804
89=16147
67=16192
90=16238

[Trigs]
WEAP08=2,19,0,0,13,-1,312,0,-1,0,33,-1,-1,-253,0,-1,-1,-1
MUS03=0,12,0,0,13,-1,440,0,-1,0,20,-1,-1,-222,0,-1,-1,-1
WV2ABX=0,5,0,1,13,-1,280,0,-1,0,28,-1,-1,2,11,-1,-1,4
WV9AX=0,5,0,1,13,-1,1180,0,-1,0,28,-1,-1,9,11,-1,-1,9
WV3ABX=0,5,0,1,13,-1,450,0,-1,0,28,-1,-1,3,11,-1,-1,5
LOSE1=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
WV4AY=2,0,1,1,27,-1,4,13,-1,1,7,7,-1,-1,19,-1,-1,-65400
MUS04=0,12,0,0,13,-1,600,0,-1,0,20,-1,-1,-252,0,-1,-1,-1
WV5ABX=0,1,0,1,13,-1,750,0,-1,0,7,8,-1,-1,7,11,-1,-1
WV7AZ=0,3,0,1,13,-1,985,0,-1,0,12,-1,32,-1,21,-1,-1,-147
WV3ABZ=0,5,0,0,13,-1,540,0,-1,0,12,-1,25,-1,0,-1,-1,-1
WV6AX=0,5,0,1,13,-1,820,0,-1,0,28,-1,-1,6,11,-1,-1,8
MUS02=0,12,0,0,13,-1,270,0,-1,0,20,-1,-1,-219,0,-1,-1,-1
WV4AZ=0,0,0,0,13,-1,650,0,-1,0,12,-1,6,-1,0,-1,-1,-1
WV6AZ=0,5,0,0,13,-1,870,0,-1,0,12,-1,34,-1,0,-1,-1,-1
Timer=0,12,0,0,13,-1,330,0,-1,0,25,-1,-1,1500,0,-1,-1,-1
WEAP07=2,18,0,0,13,-1,310,0,-1,0,33,-1,-1,-253,0,-1,-1,-1
WV2ABZ=0,5,0,0,13,-1,380,0,-1,0,12,-1,39,-1,0,-1,-1,-1
BRIEFIN1=0,12,0,0,13,-1,4,0,-1,0,11,-1,-1,1,0,-1,-1,-1
MUS05=0,12,0,0,13,-1,740,0,-1,0,20,-1,-1,-255,0,-1,-1,-1
WV9BX=0,3,0,1,13,-1,1400,0,-1,0,28,-1,-1,10,19,-1,-1,-65422
WEAP04=2,15,0,0,13,-1,305,0,-1,0,33,-1,-1,-253,0,-1,-1,-1
MUS07=0,12,0,0,13,-1,1050,0,-1,0,20,-1,-1,-242,0,-1,-1,-1
MUS06=0,12,0,0,13,-1,800,0,-1,0,20,-1,-1,-233,0,-1,-1,-1
WV9BY=2,3,1,1,27,-1,10,13,-1,2,7,15,-1,-1,19,-1,-1,-65470
WV3ABY=2,5,1,1,27,-1,3,13,-1,1,7,3,-1,-1,7,6,-1,-1
WV9AY=2,5,1,0,27,-1,9,13,-1,2,7,4,-1,-1,0,-1,-1,-1
WEAP01=2,12,0,0,13,-1,295,0,-1,0,33,-1,-1,-253,0,-1,-1,-1
WV5ABX2=0,1,0,1,13,-1,751,0,-1,0,11,-1,-1,7,7,9,-1,-1
WV8AX=0,4,0,1,13,-1,1055,0,-1,0,28,-1,-1,8,21,-1,-1,-148
WV1ABY=2,5,1,1,27,-1,1,13,-1,1,7,2,-1,-1,7,0,-1,-1
WV1ABZ=0,5,0,0,13,-1,220,0,-1,0,12,-1,30,-1,0,-1,-1,-1
WV7AY=2,3,1,0,27,-1,7,13,-1,2,7,5,-1,-1,0,-1,-1,-1
WV9AZ=0,5,0,1,13,-1,1230,0,-1,0,12,-1,26,-1,19,-1,-1,-65416
WV6AY=2,5,1,0,27,-1,6,13,-1,2,7,10,-1,-1,0,-1,-1,-1
WV8AY=2,4,1,0,27,-1,8,13,-1,2,7,12,-1,-1,0,-1,-1,-1
WV4AX=0,0,0,1,13,-1,610,0,-1,0,28,-1,-1,4,11,-1,-1,6
WV7AX=0,3,0,1,13,-1,940,0,-1,0,28,-1,-1,7,21,-1,-1,-191
MUS01=0,12,0,0,13,-1,100,0,-1,0,20,-1,-1,-221,0,-1,-1,-1
WV2ABY=2,5,1,1,27,-1,2,13,-1,1,7,14,-1,-1,7,1,-1,-1
WV8AZ=0,4,0,1,13,-1,1105,0,-1,0,12,-1,35,-1,21,-1,-1,-145
WEAP05=2,16,0,0,13,-1,306,0,-1,0,33,-1,-1,-253,0,-1,-1,-1
MUS08=0,12,0,0,13,-1,1160,0,-1,0,20,-1,-1,-251,0,-1,-1,-1
MUS09=0,12,0,0,13,-1,1370,0,-1,0,20,-1,-1,-234,0,-1,-1,-1
BRIEFIN2=0,12,0,1,13,-1,20,0,-1,0,25,-1,-1,100,11,-1,-1,2
WV1ABX=0,5,0,1,13,-1,120,0,-1,0,28,-1,-1,1,11,-1,-1,3
TEAMX=0,7,0,1,13,-1,1700,0,-1,0,7,13,-1,-1,20,-1,-1,-252
WEAP03=2,14,0,0,13,-1,304,0,-1,0,33,-1,-1,-253,0,-1,-1,-1
WV9BZ=0,3,0,1,13,-1,1420,0,-1,0,12,-1,24,-1,19,-1,-1,-65444
REVM_MUS=0,12,0,1,13,-1,2,0,-1,0,18,-1,-1,59,20,-1,-1,-249
WEAP02=2,13,0,0,13,-1,303,0,-1,0,33,-1,-1,-253,0,-1,-1,-1
WEAP06=2,17,0,0,13,-1,308,0,-1,0,33,-1,-1,-253,0,-1,-1,-1

[SMUDGE]
9635=CR1,9635,0

[TeamTypes]
TEAM1b_R=5,3,7,0,0,8,-1,1,E1:2,13,3:12,3:16,3:20,3:15,3:13,3:25,3:24,3:32,3:35,3:49,3:54,3:58,0:2
TEAM2b_L=5,3,7,0,0,8,-1,1,E6:2,13,3:12,3:16,3:20,3:15,3:13,3:25,3:24,3:32,3:35,3:49,3:54,3:58,0:2
TEAM1a_L=5,3,7,0,0,8,-1,1,E1:2,13,3:11,3:15,3:19,3:16,3:14,3:26,3:23,3:31,3:36,3:50,3:53,3:57,0:2
TEAM3a_L=5,2,7,0,0,8,-1,1,1TNK:1,15,3:11,3:15,3:19,3:16,3:14,3:26,3:27,3:23,3:31,3:36,3:50,3:53,3:57,3:61,1:63
TEAM9a_F=5,2,7,0,0,8,-1,1,4TNK:1,15,3:12,3:16,3:20,3:34,5:15,3:36,5:15,3:40,5:15,3:44,3:47,5:15,3:54,3:61,1:63
TEAM7a_L=3,3,7,0,0,67,-1,1,PT:1,12,3:68,3:91,3:70,3:72,3:75,3:71,3:77,3:86,3:82,3:78,3:81,0:1
TEAM3b_R=5,2,7,0,0,8,-1,1,1TNK:1,15,3:12,3:16,3:20,3:15,3:13,3:25,3:28,3:24,3:32,3:35,3:49,3:54,3:58,3:62,1:66
TEAM4A=0,2,7,0,0,8,-1,1,3TNK:1,15,3:12,3:14,3:22,5:5,3:34,5:20,3:40,3:46,3:47,5:20,3:53,3:55,5:20,3:62,1:64
Team5A=1,3,7,0,0,87,-1,4,C8:1,C9:1,C10:1,TRAN:1,4,3:59,8:0,13:0,0:1
Team5C=1,3,7,0,0,67,-1,4,C1:5,C2:5,C3:5,TRAN:1,4,3:57,13:0,8:0,0:2
TEAM6a_R=5,2,7,0,0,67,-1,1,PT:1,11,3:69,3:71,3:73,3:74,3:70,3:76,3:85,3:83,3:79,3:80,0:1
Team5B=1,3,7,0,0,88,-1,4,C5:1,C6:1,C7:1,TRAN:1,4,3:60,8:0,13:0,0:1
TEAM8a_C=4,2,7,0,0,67,-1,1,CA:1,11,3:68,3:85,3:76,3:70,5:15,3:91,3:92,3:71,5:15,3:93,0:1
_TEAMX=7,3,7,0,0,94,-1,1,BADR:8,1,1:65
TEAM2a_L=5,3,7,0,0,8,-1,1,E6:2,13,3:11,3:15,3:19,3:16,3:14,3:26,3:23,3:31,3:36,3:50,3:53,3:57,0:2
TEAM9b_F=3,2,7,0,0,8,-1,1,2TNK:1,14,3:13,3:21,3:31,3:33,3:35,5:10,3:39,5:10,3:43,3:48,5:10,3:53,3:62,0:1

[INFANTRY]
1=Multi4,THF,256,15764,3,Sleep,0,None
0=Multi1,THF,256,15764,2,Sleep,0,None
3=Multi2,THF,256,15765,1,Sleep,0,None
2=Multi3,THF,256,15765,4,Sleep,0,None
4=Multi5,THF,256,15892,3,Sleep,0,None
5=Multi6,THF,256,15893,4,Sleep,0,None
6=Multi7,THF,256,16020,0,Sleep,0,None
7=Multi8,THF,256,16021,0,Sleep,0,None

[TERRAIN]
2454=MINE
2539=MINE
15764=TC02
