[Aftermath]
NewUnitsEnabled=1

[General]
CrateMinimum=10
CrateMaximum=35
CrateRadius=3.0
CrateRegen=3
UnitCrateType=none

[Powerups]
Armor=10,ARMOR,2.0
Cloak=5,STEALTH2
Explosion=4,NONE,400
Firepower=10,FPOWER,2.0
HealBase=3,INVUN
ICBM=10,MISSILE2
Money=50,DOLLAR,2000
Napalm=5,NONE,600
ParaBomb=10,PARABOX
Reveal=5,EARTH
Speed=10,SPEED,2.0
Squad=20,NONE
Unit=20,NONE
Invulnerability=5,INVULBOX,1.0
TimeQuake=3,TQUAKE
SpyPlaneTech=1

[Recharge]
Nuke=20
ParaBomb=20
Saboteur=14
Sonar=10
Chrono=20
GPS=8
IronCurtain=20
Paratrooper=20
SpyPlane=20

[SBAG]
TechLevel=1

[FENC]
TechLevel=1

[BRIK]
Prerequisite=dome
TechLevel=1

[PROC]
Cost=1500

[DOME]
TechLevel=1
Cost=5000

[DOMF]
TechLevel=1

[PBOX]
TechLevel=1

[GUN]
TechLevel=1
Cost=800

[FTUR]
TechLevel=1

[TSLA]
Prerequisite=dome
TechLevel=1
Cost=5000

[GAP]
Prerequisite=dome
TechLevel=1
Cost=2500

[HPAD]
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies,soviet
Cost=5000
Points=70
Power=-10
Bib=yes
Capturable=true
Crewed=yes

[U2]
Prerequisite=afld
Primary=Camera
Strength=2000
Armor=heavy
TechLevel=-1
Sight=0
Speed=40
Owner=soviet
Cost=10
Points=5
ROT=7
Ammo=1

[HELI]
Owner=allies
TechLevel=1
Cost=5000

[HIND]
Owner=allies,soviet
TechLevel=1
Cost=3000

[YAK]
Prerequisite=afld
Primary=ChainGun
Secondary=ChainGun
Strength=60
Armor=light
TechLevel=1
Sight=0
Speed=16
Owner=allies,soviet
Cost=3000
Points=25
ROT=5
Ammo=15
Crewed=yes
GuardRange=30

[TRAN]
Prerequisite=hpad
Owner=allies,soviet
TechLevel=1
Cost=5000

[ATEK]
Prerequisite=dome
Strength=400
Armor=wood
TechLevel=1
Sight=1
Owner=allies
Cost=10000
Points=85
Power=-200
Bib=yes
Capturable=true
Crewed=yes

[STEK]
Prerequisite=dome
Strength=600
Armor=wood
TechLevel=1
Sight=4
Owner=soviet
Cost=10000
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes

[IRON]
Prerequisite=stek
Strength=400
Armor=wood
TechLevel=1
Sight=10
Owner=soviet
Cost=5000
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

[AFLD]
Prerequisite=dome
Strength=1000
Armor=heavy
TechLevel=1
Sight=7
Owner=soviet
Cost=2000
Points=70
Power=-30
Capturable=true
Crewed=yes

[PDOX]
Prerequisite=atek
Strength=400
Armor=wood
TechLevel=1
Sight=10
Owner=allies
Cost=5000
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

[SAM]
Prerequisite=hpad
TechLevel=1
Cost=2000

[AGUN]
Prerequisite=hpad
TechLevel=1
Cost=2000

[FIX]
Prerequisite=dome
TechLevel=1
Cost=500

[HBOX]
Prerequisite=dome
TechLevel=1

[KENN]
Prerequisite=dome
TechLevel=1

[DOG]
TechLevel=1

[E3]
TechLevel=1

[E4]
Prerequisite=dome
TechLevel=1

[E6]
Prerequisite=dome
TechLevel=1
Cost=2000

[SPY]
TechLevel=1

[EINSTEIN]
Prerequisite=dome
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=50
Points=1
Fraidycat=yes

[THF]
Prerequisite=dome
TechLevel=1
Strength=25
Armor=none
Owner=soviet
Sight=5
Speed=4
Cost=500
Points=10
Infiltrate=yes

[E7]
Prerequisite=dome
TechLevel=1
Cost=10000

[MEDI]
Prerequisite=dome
TechLevel=1
Cost=1200

[SYRD]
Owner=allies,soviet
TechLevel=1
Cost=5000

[LST]
Owner=allies,soviet
TechLevel=1
Cost=3000

[PT]
Owner=allies,soviet
TechLevel=1
Cost=3000

[DD]
Owner=allies,soviet
TechLevel=1
Cost=15000

[CA]
Prerequisite=syrd,atek
Primary=8Inch
Secondary=8Inch
Strength=700
Armor=heavy
TechLevel=1
Sight=7
Speed=4
Owner=allies,soviet
Cost=30000
Points=60
ROT=5
Sensors=Yes

[MIG]
Prerequisite=afld
Primary=Maverick
Secondary=Maverick
Strength=200
Armor=light
TechLevel=1
Sight=0
Speed=20
Owner=allies,soviet
Cost=6000
Points=50
ROT=5
Ammo=3
GuardRange=30

[Nuke]
Spread=6
Wall=yes
Wood=yes
Ore=yes
Verses=90%,100%,60%,25%,50%
Explosion=6
InfDeath=4

[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,50%
Explosion=3
InfDeath=4

[Basic]
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=no
FillSilos=yes
TruckCrate=yes
CarryOverCap=0
CarryOverMoney=0
Intro=<none>
Theme=No theme
Percent=0
Player=USSR
Action=<none>
Lose=<none>
Win=<none>
Win2=<none>
Win3=<none>
Win4=<none>
Brief=<none>
SoloMission=False
SpyPlaneTech=1
NewINIFormat=3
Name=UVcrates

[Steam]
Title=Crate Lake 4
Visibility=0
PublishedFileId=0

[SMUDGE]
6934=CR1,6934,0

[INFANTRY]
000=GoodGuy,EINSTEIN,256,286,2,Stop,96,None
001=Multi1,DELPHI,256,671,4,Guard,96,None
002=GoodGuy,C1,256,797,3,Guard,96,None
003=Multi1,DOG,256,800,3,Guard,96,None
004=Multi3,SPY,256,1427,2,Sleep,0,None
005=Multi7,SPY,256,1428,2,Sleep,0,None
006=Multi1,SPY,256,1554,4,Sleep,0,None
007=Multi8,SPY,256,1555,1,Sleep,0,None
008=Multi4,SPY,256,1556,1,Sleep,0,None
009=Multi6,SPY,256,1556,4,Sleep,0,None
010=Multi5,SPY,256,1683,0,Sleep,0,None
011=Multi2,SPY,256,1684,0,Sleep,0,None
012=Special,MECH,256,4383,0,Guard,0,None
013=Special,DOG,256,7322,3,Guard,0,atta
014=Special,DOG,256,7325,3,Guard,0,atta
015=Special,DOG,256,7589,4,Guard,0,atta
016=Special,DOG,256,7960,1,Guard,0,atta

[STRUCTURES]
000=Special,BRL3,256,154,0,None,1,0
001=Neutral,BARL,256,155,0,None,1,0
002=Neutral,V07,256,157,0,None,1,0
003=Neutral,BARL,256,159,0,None,1,0
004=Neutral,V06,256,160,0,None,1,0
005=GoodGuy,V01,256,165,0,None,1,0
006=Neutral,BRL3,256,285,0,None,0,0
007=Neutral,V16,256,287,0,None,1,0
008=Neutral,V16,256,288,0,None,1,0
009=Neutral,V16,256,289,0,None,1,0
010=Neutral,BRL3,256,412,0,None,1,0
011=Neutral,V16,256,415,0,None,0,0
012=Neutral,V16,256,416,0,None,0,0
013=Neutral,V16,256,417,0,None,1,0
014=Neutral,BRL3,256,539,0,None,0,0
015=Neutral,BARL,256,540,0,None,0,0
016=Neutral,V09,256,543,0,None,1,0
017=Neutral,BARL,256,544,0,None,1,0
018=Neutral,BRL3,256,545,0,None,1,0
019=Neutral,BARL,256,671,0,None,1,0
020=Neutral,V03,256,672,0,None,1,0
021=Special,BRL3,256,799,0,None,1,0
022=Special,BARL,256,930,0,None,0,0
023=Special,V07,256,3972,0,None,0,0
024=GoodGuy,PDOX,256,7964,0,None,0,0

[Base]
Player=USSR
Count=0

[UNITS]
000=Special,TRUK,256,668,96,Stop,None
001=Special,TRUK,256,2568,0,Stop,None
002=Special,TRUK,256,3075,0,Stop,None
003=Special,TRUK,256,3766,0,Stop,None
004=Special,4TNK,256,4387,128,Hunt,atta
005=Special,4TNK,256,4641,32,Hunt,atta
006=Special,4TNK,256,4772,160,Hunt,atta
007=Special,TRUK,256,4796,0,Stop,None
008=Special,TRUK,256,6277,0,Stop,None
009=Special,TRUK,256,6825,0,Stop,None

[Trigs]
atta=0,19,0,0,6,-1,0,0,0,0,5,-1,-1,0,0,-1,-1,0

[Multi1]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=0
PlayerControl=no
Allies=Germany,Multi1
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi2]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=0
PlayerControl=no
Allies=Germany,Multi2
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi3]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=0
PlayerControl=no
Allies=Germany,Multi3
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi4]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=0
PlayerControl=no
Allies=Germany,Multi4
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi5]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=0
PlayerControl=no
Allies=Germany,Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=0
PlayerControl=no
Allies=Germany,Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi7]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=0
PlayerControl=no
Allies=Germany,Multi7
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi8]
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=0
PlayerControl=no
Allies=Germany,Multi8
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=64
Height=64

[Waypoints]
0=387
1=426
2=3642
3=7613
4=6317
5=7695
6=6659
7=2829
19=4535
20=3517
21=4029
98=2948
99=7740

[MapPack]
1=zAMAIIH//hMB/4KPABACUA6BrmAKEAGB3iAOha4ArgC9IAIQDoOSAJLKIwH+wAD/zRQByy
2=IBcBT/2AA8AYX//6wArOBHAoG0QCSDkQCR/98ARwKDjACMzkcDgrQAEAL/1gBAA4OrAKtg
3=0hD80SYEgrwAEAKD//+wAv7tRgKDqQCp/4kARwSBltB5BVEAUPzPKAVRAIGwAALzRAWBiC
4=A0gWn/gQB5BYKWABACy/QGhaMAowCKAALVIgbJNgUwLoGJAAKBiCDUgWrigQYQLIGLAAIx
5=Bv5+AP/PAgdxANfqB4GtQByB3QAscQCBkAACgZUAAv+sAFgHhP//oQAQAunaCIKtAFEAy2
6=4I5VAIMAGBaf+5AH8IzzcKg64AvgBCg1IA5wAC/rAA//9EAAYKMAH/tgBQCoX//6AAoPZV
7=C4WkAKQApQAChf//wACBIAL+sgD/g58An/9BAAsMGxYxAIG5QAL+qgD/+QgNFgCBpgACz0
8=wNEQKBsP+lAF0Ng54AnvwLDjAMgnQAEAIwDBEAGSD+pAD/+QgPyUMQyVAP/qwA/4OiAKLk
9=VRCDBAAGIAKBByACgTcAAnAcgZog/v+0AFQQEQLjDhHPMhFRAoWaAJoAdiAC4+QRG1yBjf
10=9/AFURgbPMgRKBr9SBEoEDAPhQAv/MADQSg///PMqBE9EQE4IDABACUP6BAmACgTkgBoEP
11=AAJwLOtQE/9IAAgL+8YTgUbIgRSBss6BFIM0ADTIJRRw/lACEQBxAulQFP9KAAYL/0wAxh
12=TLEBUQ/oE00C8VzTgVUQKDVABU1lMRg44AjspVFoKdABAC/oAA/4NFAEVghIGzAP7LEhaD
13=JQAl2iUWMQCBEwACgQ4gON1QFh3wX2z/kgB8FhECyQATEP7PIheBAdAvF4EOQQDbUBEfIo
14=GNAAKBlA8igagqNP6AAP+BvwL+yQQWg7EAsc4TGIEr0CMYyzYZMQCBCQACgQsgAoEIYALL
15=QBFRAMFUCYGY/4MAfRgQAckCGdEQGYEZAALLNBjNNhkQHoEB2EkZyWIZ/pAA/4O/AF4AAt
16=MGGoL//xD8zyIahQIAWABMAAKBWWEMMAgxAhEEgREADv+mAFoagv//2QIbUQKBLEECUO7R
17=NhvPKBkQBoERQAL+qAD/zRAVUQCBLMopHIFXAAKDQABa2D0cUQJRAM8kAv6WAP83AIKkAM
18=EwAYG1QLQQ/tEoHYMCADoAAoNYAEsAAtUsGIERBx6BQyACMEyBwP+fAGkdUQCBpMhxHoMq
19=ADEgAnT6gTlj9IFHAAIRAIFb1i0Yy2Ie/o8A/4H/gFUFACCB/8gAAIPAANMAAhAKg5EAkS
20=AIUAGCKgAQAoMCAAHILQAQDoMXAEcgAoFbAAKBVQACgVgAAoFZAAKBAkACMCqDFgBFAAJw
21=ToGvyhkA/oYA/4E8AJSDzwDPQQCCjwAQAnAegiwAEAKBK8wtAIEXQAIQIhD+00wAgRQABI
22=FEAAKBcGBQEQCCcQBQAv6GAP+DwQDBAP6Bz0COMQBwpIEpIALTLAFQQoVTAFMAVwACgVoA
23=AlEAgQ8hAIEUQQAwAoGCIAL/igB4AYVAAEAAPQCGEQKBtwAIhXwAfAB9IALJHAKBSs4pAo
24=MBABUgAs9CAlL4UgAQAlD+y3AC/oQA/zDsMJYQ/M0SAzAmgUoBAoEkylUDgQLMOwOF//8l
25=ACXKVwAQAoEPQAKE//9tABACgv//MGqBrQAC/oYA/9cCBFAiMLqBUgACzS4EgUIAAslEBF
26=EAcQZRAIEPIEQRAIL///+IAHoE1/wEhf//owCjzBsFEuDLLgWBAgD+gV0AAhU8y0gFMB7L
27=WARQTv+KAHgEMAGBcwLagaYAkoGyAASCdQAQAhAWyRgGc+DLLgIQAhPygTwEQoE7AAJ0+M
28=tQBIESIAL+mAD/gXJAmoWyALIAdCACy/QHgSQgEBUmgUDOLQCBOgACEQIxAMlSB8lYB8s8
29=BIekAKQAmQCYAAKBlwACgZb/iQBpB9UKCIX//1wAAyD+zywAgwEAOUEAzVAHz1gIgWwAAv
30=+aAG4IgrMAEALRDgmBAwD+EQDLUgRRAMk0B89OCYERymEJMQCDkgCS/5UAaQcRAIX//3sA
31=e8p1CoImABACgQPMVQnJNgrPUAdwDIESzmEI/5IAcAqDuQC5Z5YQ/skSCzD+dfLLPAvLLg
32=MQGIEhAAJU9IEcIAKDOQA4IAJwVM0WAf5+AP8Q/hACgb4gAoF2IALPFAzVPguBLyACgRjK
33=UQuBASEGgSFBAIEiIP6B4MpnDIGQAAL+jAD/1wQNgSvKKwPPTgdRAIMYABpgFDD+yVgNzf
34=QNg6IAov+RAHUKEP4VmoHpAAKBaUCePvaBKyHgyzILMOyBIsg9DlACUP7b6g7/kgB2DoP/
35=/7FhAIGlAAJxAoEBAQKBGc47DIEiYAIQKNFGD4HDZu5wUP6aAP+FsQCxAKoAAhAMyxQQyS
36=QPyU4NUPxQAYEYAA7PTg//rgBgEBAKgagLDhsQcQDLIhHXUA+CtQAwAoP//8JgHhtIcFD+
37=mgD/EQAwChEAyRwA0UQPgSEl0sEKA4PBALZAAlD+g7UAwkZUcQD+pAD/1XQG1yITg7oAug
38=EAzz4SUQARAoGwICAwBv6cAP/NcgaDrgCuyFUTUQZxAIG3APwQAoG+ICCFcwBzAHIAAs34
39=DYG9IAKBsAAC/rAA/3EAccZwGoG3yjcVEP4xAM1KFTEA/rwA/xEAy2QVMQCD//89wAUDEA
40=LBRgDJRhaBeMpjFv+OAHQG++0XGriBiy8KwwIDEAKBQkEAgZkAAlEAcQL/kAByBv9EAO4X
41=gVEAAoFAwAMHgUsAAsE+BYGaIPwQAoGhAALHDgf+0gD/wxYAEQCBXgEAEQKDTQBPAQCDjg
42=CdIAKD//+g/9sATxmCkwAQAoX//38AfwEAEQKBmgACg///jspDGs0ODt1fG4E7/6kAVRow
43=/oGZAP6BfyEKg5MAiAjagaRrNhABgabsTxuBVsBJCP6mAP9R/sMOCj/CgYgtMoFpQQCFng
44=CeAHcAAoF6AALn/hyBVv+rAIEcEAjJMB063oGpAAL1Rh2DXABc/6cAgR0w8oEnQgKBh8Rz
45=DMk+HoPqAOrOUR4XKIFBAAKBPwACFy6BPkACUAz/ggB+HoBIAAAggf/kAACEkACQADAKh3
46=QAdACHAI8AAjAQg5IAkiAKheoA6gB6AALJHACFQABAAEEAAoE/AAKBPQACgT5AAlAMEBj+
47=fR//gf+ACQAAIIH//v4f/4H/gIUFACCBAP6KAACCAQLNfAAwE4EB/mYAAIMDBAUQB4ICA1
48=ARAAoQE3AR/mAAAM+jACAS/2cAowBw6WBxIRP/cAAiAYEByCICAgACBed0Af9CAM4BAH6B
49=BMkBAYICA9YiAoICA/9EALwCyZMCyw8DhQAABgcIMBfTuwIAO/9DAD0DAONQT8uPA0FhEB
50=cgas6/AyEe/kMAAM6LAM56A9ceA8sPBP9OAE4Ecggxh/5XAABEedxjA/9bACIC3KkFEfqB
51=Bd8DBf9NAFEByvkFEn4hJf9XACkG3wQGggIDA4uFBAQFBgf/VQApBd2FBmKlggoL/1QAqQ
52=XhsAfigwX/TABNB4EEJf0WACAiNQv+VwAA0AUIgggJAPIwA0Vq0q4GgQH/VAAxB4YDCgsM
53=DQ4A8jADJQDTKAiCAgP/QQCxB0DBcMgC5YQPEBESRnaBAVD40ikJgQT/QgCtBs48A4kBCg
54=sUFRYBAwED+AADgwcICdckCP9DACgIgQUxQnj9ggMBAAETdSEChQENDg8QzyUKULX/QwCt
55=BjBLUMkIVYEDAAEQeyd4gwMTFCJlggIDycAKWHv/QwC+CkD5QEkB/RLrAP4TfTf2BXxYi8
56=qzAwAB/0QAMAdZ9iAHgwkKCxTjIP5h5YIGB1QLZBA4EYEC/0MArgYxAEj5A3cCbyF5cNqD
57=AwAKRAtkEP5KAACBBjDRBlkgARP5QXVkXgAKJA0hhf9RAKgIMQCCCQpAD4MREhMB/BAUgQ
58=IIcyEGFAZ5/8mSAv5TAACFFhcYBgcwgABrIQaBA0qDEe6CAgwBAf9UADMOMNYRBgKDWvmB
59=BCthMwhRBIENMqv/UAAqCAJXQVmBEHDiLv4CixCCQQSCAxP/VAAoCCKGUdkBg2CAGXgAgV
60=UN/1YApAWBAQN/PXxkBHaMAu9NhwUZMCEwiDGa/0QAwAQYXkVNIFKDAQIPQQAHiWsDAowQ
61=eYIDBCoNgQkAJhCeJp37yBCBAQH9gQQ4YyBSgwMABVR9gQgzmCH6RAsAIigfAK5Qnv9BAM
62=YEggECGttgUnZsFI5IaEGdNw8ADQCI/0UAMxA1VADpgQtU20XlEpKBEDOKAJ0sBAALgRMI
63=HIEXPA3+RgAANVQA6QH0NW8SBzFsGP0R9ACdKBEhA4MbHB3lAAjhXBOCDQVr32BTUAkS8R
64=D2JAFVef9PALANEOvJJgmBGMx+AwH5Fw2BARCIQKowHif+/0YAuhLLLg2CAwIkDkUAA5Eh
65=hRPvIBcCDTEtNRH+RAAAggECcVUAX4IEAkDXMF0VfCBoIBYCqjCt/0sAQAkAUFCAAV4Gf8
66=g6EyGbIxAReIEDyB0S/kYAADPLFvUwioEGEPYzgMiVFYIMDTYmEBzZIgrwVBUfVFNcRPEU
67=bizaQBgl8UQpggMESvv/SAA5FYIKC8ktDTBVKt8QDAAYAm8QjESigQwJh/9QALUCwi4HWw
68=dAYDQPgQREm4IQEVyH2/oI9soVwyUEIIuBC2HYggIDIY8lcxAFOJD/UgAwBxdzQtHIvREB
69=e4EHQA6HGwAdGRobHMaeBv5PAAAGXlDYghARW4pjE2r2QaL/UgAyGDL0MXeBFjHvIAYgeB
70=KBwisHNaT/RwC+FNd3CIIbHBHvgRIR8B1wVZcC/cUsB/9RADMZyAsCI+8HYoEYEfAqfcm6
71=Axua/1sAqAUGa8gtB8MlB4EFJhEQF/9iACMIMONA4DrbEW+CCgvIGRn/ZwCjART+HXIViQ
72=6RAo4wl/9nACICAHsC+iGEw5sLwpkI/moAAMMbARB9gQELjBB7/2EALxvP9RELhzCFEAb/
73=bQCoHBJ7JxSBAsY8DNUoHf9VAKodSGcNGQGJLhrWMBn/VAAwHBD/LnRV78QiBP9jAKgCbx
74=EKERx+QHhw/jEKYAL/QQAvHIAjAAAggQDQAACCAgMABYUBAgMEBUANggIDIBMgDs0vAP6+
75=HwCBAIA=

[TERRAIN]
35=TC04
144=MINE
145=MINE
154=T16
155=TC01
283=TC05
525=TC02
544=T16
653=T07
654=T06
655=T08
832=MINE
1084=TC04
1283=MINE
2567=T05
2569=T05
2695=T05
2697=T05
2823=T05
2825=T05
2951=T05
2953=T05
3079=T05
3081=T05
3716=T12
3845=T05
3972=T10
4002=T13
4097=T12
4100=T14
4109=T10
4225=TC04
4259=MINE
4356=T16
4737=T16
4875=T11
4899=T16
4993=T13
5008=MINE
5438=MINE
5510=T12
5513=T15
5809=TC02
5895=T12
5936=T08
6278=T15
6301=T15
6429=T16
6536=T03
6537=TC02
6561=TC01
6663=T05
6689=T14
6696=T12
6815=T13
6816=T12
6824=T12
7193=T12
7320=T16
7448=T17
7462=MINE
7702=TC01
7716=MINE
7958=TC04
8096=T15
8211=MINE
8227=MINE
2496=T16
4542=TC05
4540=TC01
4032=TC01
4030=TC01
3903=TC01
4159=T17
3902=T06
3776=T01
4415=T01
4800=T01
6174=TC05
6565=TC05
6181=T01
6309=T06
6182=TC04
3001=MINE
3841=MINE
6049=T16

[OverlayPack]
1=jAEAIIH//o4A/4EJYAqBBP51AP+DCgoM/34AkgBQf4L/BOMZAXEx/lAA/3CAgwgIBtWpAX
2=Cw/lEA/4IEE3BmgQfThAKECwsGC/5ZAP+CBBNQgYQKCAUI03oBggkF/loA/4EEAgIABP9g
3=ABkBgQr+fwD/gQzUpgL+aAD/gQnTJwP+aQD/ggwH/1oAwAHi3QSBCf+AAAEE/jcE/4ELAA
4=L+ewD/gwULC/9qAIIEz6UChAX/Bwf/agACBf99ALwK/l8C//9bAD8D/kQB/4MLBv//fAAC
5=BYQMCQUG/30AggSDDAwM/30AAwYAgP9+AIMFgQv/bACkEYIJCf9/AIMF/1sAvwHifhL/fg
6=CjEf6tAP+BCcABBYEK/3sAERSFCgsFBQX/fgCRE/9cAL4B/u4B//9tAKIS0Q4S/n4A//9b
7=AD8C/sQC//97AIkY/34AJgyBCzQY/3cAphwAdwD/gwz/DP93ACEdgQwg/v9vAIgYgQXHAg
8=+BCiD4gQs45MgSH/5cAP+BBckmAyB6MQYJ7P9UACsfgCAAACCB/80AAIIJBcgGAIIMDBAG
9=gQsABIINBRAB/tEf/4H/gA==

