;Thanks for playing Ultimate Defense Pro by Daskalos!  The final version of this map is 2.7.0!
;Ensure that you have these following settings checked for the map to work.  Have fun!
;Settings
;Bases ON
;Ore Regenerate ON
;Crates ON
;Aftermath Game ON
;MCV Undeploy ON
;Fix Known Bugs ON
;Ally Shroud Reveal ON
;Build Off Ally ON
;Aftermath Fast Build ON
;Forced Alliances ON
;If players are having trouble with credits, encourage them to explore the map.
;--------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES.
;--------------------------------------------------

[Basic]
Name=Defiance of 2 Players v2 Co-Op
NewINIFormat=3
IsCoopMode=yes
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
UseCustomTutorialText=yes

[General]
ShroudRate=1
OreExplosive=yes
GrowthRate=.055
GoldValue=17
GemValue=100
CrateMinimum=34
CrateMaximum=340
CrateRadius=5.0
CrateRegen=4
UnitCrateType=none
QuakeChance=80%
QuakeDamage=33%
VortexChance=80%
VortexDamage=200
VortexRange=10
VortexSpeed=10

[AI]
AttackInterval=1
AttackDelay=1
PatrolScan=.016
CreditReserve=100
PathDelay=.01
OreNearScan=6
OreFarScan=48
AutocreateTime=5
InfantryReserve=3000
InfantryBaseMult=1
PowerSurplus=50
BaseSizeAdd=5
RefineryRatio=.08
RefineryLimit=1
BarracksRatio=.16
BarracksLimit=2
WarRatio=.2
WarLimit=4
DefenseRatio=.4
DefenseLimit=40
AARatio=0
AALimit=0
TeslaRatio=.32
TeslaLimit=20
HelipadRatio=0
HelipadLimit=0
AirstripRatio=0
AirstripLimit=0
CompEasyBonus=no
Paranoid=yes
PowerEmergency=50%

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Explosion=4,NONE,800
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=0,MISSILE2
Money=45,DOLLAR,2000
ParaBomb=0,PARABOX
Reveal=0,EARTH
Speed=0,SPEED,2.0
Squad=0,NONE
Unit=25,NONE
Invulnerability=0,INVULBOX,2.0

[Recharge]
Chrono=10

[Maximums]
TeamType=62
Unit=800

[Tutorial]
1=Close all Entrances to the Base. Protect BOTH LABS from the Onslaught.
2=Money is scarce. Explore the Map for Crates and other hidden Bonuses.
3= Good Luck.Map Revealed.
4=You can build all the trucks you want.
5=Congratulations!  are you ready now to play the v4 version?
6=Lab Destroyed.  You Failed.
7=Helicopter Wave Inbound!  Prepare for Aerial Attack!
8=FINAL BOSS.

[Multi1]
Allies=Multi2,England,France
Credits=200
TechLevel=99

[Multi2]
Allies=Multi1,England,France
Credits=200
TechLevel=99

[England]
Allies=Multi1,Multi2,France
TechLevel=110
PlayerControl=yes

[France]
Allies=Multi1,Multi2,England
TechLevel=110
Credits=0

[Greece]
Allies=Turkey,France,Spain,Badguy
Credits=999
TechLevel=110
IQ=5
Production=5
Color=8

[Turkey]
TechLevel=110
Allies=Greece,France,Spain,Badguy
Credits=999
IQ=5
Production=5
Color=9

[GoodGuy]
Allies=Greece,France,Turkey,Badguy
Credits=999
TechLevel=110
IQ=5
SuperWeapons=4
BuildTime=.05
BuildDelay=.001
Production=5
Color=10

[BadGuy]
Allies=Greece,France,Turkey,Spain
Credits=999
BuildTime=0
BuildDelay=0

[BIO]
Strength=1500
Armor=heavy
TechLevel=-1
Sight=4
Owner=Multi1
Points=30
Power=-40
Bib=yes
Crewed=yes
Capturable=no

[FACT]
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Power=1000
Bib=yes
Capturable=true
Crewed=yes

[POWR]
; advanced power plant
Prerequisite=fact
Strength=800
Armor=heavy
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=600
Points=40
Power=500
Bib=yes
Capturable=true
Crewed=yes

[APWR]
Prerequisite=powr
Strength=1400
Armor=heavy
TechLevel=8
Sight=4
Owner=no
Cost=1000
Points=50
Power=400
Bib=yes
Capturable=true
Crewed=yes

[PROC]
Prerequisite=fact
Strength=900
Armor=wood
TechLevel=1
Sight=6
Owner=allies,soviet
Cost=2000
Points=80
Power=-30
Storage=2000
Bib=yes
Capturable=true
Crewed=yes

[PBOX]
; camouflaged pill box
Prerequisite=tent
Primary=Vulcan
Strength=800
Armor=heavy
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=600
Points=50
Power=-15
Sensors=yes
Crewed=yes

[HBOX]
Owner=no

[TSLA]
Prerequisite=weap
Primary=TeslaZap
Strength=800
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet,allies
Cost=1500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=700
Armor=heavy
TechLevel=4
Sight=6
Owner=allies,soviet
Cost=600
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

[FTUR]
Prerequisite=barr
Primary=FireballLauncher
Strength=800
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet,allies
Cost=600
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes

[MNLY]
Owner=no

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=300
Armor=heavy
TechLevel=4
Sight=4
Speed=9
Owner=allies,soviet
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[2TNK]
Prerequisite=weap
Primary=90mm
Strength=400
Armor=heavy
TechLevel=6
Sight=5
Speed=8
Owner=allies,soviet
Cost=800
Points=40
ROT=5
Tracked=yes
Crewed=yes

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=400
Armor=heavy
TechLevel=4
Sight=5
Speed=7
Owner=soviet,allies
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=600
Armor=heavy
TechLevel=10
Sight=6
Speed=4
Owner=soviet,allies
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=500
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=no
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=10

[CTNK]
Prerequisite=atek
Primary=APTusk
Strength=2600
Armor=heavy
TechLevel=12
Sight=5
Speed=7
Owner=no
Cost=1900
Points=25
ROT=5
Tracked=yes

[DTRK]
; Demolition Truck
Prerequisite=mslo
Primary=Democharge
Strength=1600
Armor=light
TechLevel=13
Sight=3
Speed=8
Owner=no
Cost=2400
Points=5
ROT=5
Explodes=yes

[QTNK]
Prerequisite=stek
Primary=none
Strength=2800
Armor=heavy
TechLevel=10
Sight=4
Speed=4
Owner=no
Cost=1700
Points=60
ROT=5
Tracked=yes
Crewed=no

[STNK]
Prerequisite=weap,atek
Primary=APTusk
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Speed=10
Owner=no
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=1
Cloakable=yes
SelfHealing=no

[TTNK]
Prerequisite=tsla
Primary=TTankZap
Strength=800
Armor=heavy
TechLevel=8
Sight=7
Speed=8
Owner=no
Cost=1500
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes

[V2RL]
;light tank
; mobile artillery
Primary=SCUD
Strength=2400
Armor=heavy
TechLevel=1
Sight=5
Speed=7
Owner=allies,soviet
Cost=6100
Points=40
ROT=5
Tracked=yes
Ammo=500
Crewed=yes
NoMovingFire=yes
DoubleOwned=no
SelfHealing=yes

[SCUD]
Damage=300
ROF=30
Range=8
Projectile=FROG
Speed=25
Warhead=HE
Report=MISSILE1

[HARV]
Prerequisite=weap,proc
Strength=600
Armor=heavy
TechLevel=1
Sight=2
Speed=6
Owner=allies,soviet
Cost=1400
Points=55
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=500
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=200
Crewed=yes
GuardRange=30

[HIND]
Prerequisite=hpad
Primary=ChainGun
Strength=500
Armor=heavy
TechLevel=9
Sight=0
Speed=12
Owner=soviet
Cost=1200
Points=40
ROT=4
Ammo=200
Crewed=yes
GuardRange=30

[MIG]
Prerequisite=afld
Primary=Maverick
Secondary=Maverick
Strength=1000
Armor=light
TechLevel=10
Sight=0
Speed=20
Owner=soviet
Cost=1200
Points=50
ROT=5
Ammo=3
GuardRange=30

[TRAN]
Prerequisite=hpad
Strength=15000
Armor=heavy
TechLevel=10
Sight=0
Speed=12
Owner=no
Cost=1200
Points=35
ROT=5
Passengers=30

[LST]
Strength=25000
Armor=heavy
TechLevel=3
Sight=6
Speed=14
Owner=allies,soviet
Cost=700
Points=25
ROT=10
Passengers=30

[E6]
Strength=750
Armor=none
TechLevel=5
Sight=8
Speed=5
Owner=soviet,allies
Cost=2500
Points=20
Infiltrate=yes
Crushable=no

[E7]
Prerequisite=atek
Primary=None
Secondary=None
Strength=3400
Armor=none
TechLevel=10
Sight=6
Speed=8
Owner=no
Cost=2000
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=no
Crushable=no

[SHOK]
Prerequisite=tsla
Primary=PortaTesla
Strength=250
Armor=none
TechLevel=7
Sight=4
Speed=5
Owner=no
Cost=350
Points=15
Explodes=no
NoMovingFire=yes
Crushable=no

[GNRL]
Name=Stavros
Primary=Sniper
Strength=250
Sight=4
Speed=4
Infiltrate=no
Crushable=yes

[Sniper]
Range=3.25
Warhead=Super

[MECH]
Prerequisite=fix
Primary=GoodWrench
Strength=250
Armor=none
TechLevel=7
Sight=3
Speed=4
Owner=soviet,allies
Cost=9500
Points=15
Crushable=no

[GoodWrench]
Damage=-1000
ROF=80
Range=1.83
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=FIXIT1

[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=1000
Armor=heavy
TechLevel=-1
Sight=3
Speed=5
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[Mandible]
Damage=35
ROF=15
Range=1.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE

[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=2500
Armor=heavy
TechLevel=-1
Sight=3
Speed=7
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

[ANT3]
Image=ANT3
Primary=Mandible
Strength=7500
Armor=heavy
TechLevel=-1
Sight=10
Speed=8
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[SILO]
Prerequisite=proc
Strength=15000
Armor=heavy
TechLevel=1
Sight=4
Owner=no
Cost=150
Points=25
Power=-10
Storage=1500
Capturable=false

[IRON]
Owner=no
Power=0

[MSLO]
Owner=no

[BARR]
; Allied training tent
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=no
Cost=300
Points=30
Power=0
Bib=yes
Crewed=yes
Capturable=true

[TENT]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=no
Cost=300
Points=30
Power=0
Bib=yes
Crewed=yes
Capturable=true

[ARTY]
Prerequisite=weap
Primary=155mm
Strength=20000
Armor=heavy
TechLevel=8
Sight=12
Speed=6
Owner=no
Cost=600
Points=35
ROT=2
Tracked=yes
Crewed=yes
NoMovingFire=yes

[155mm]
Damage=500
ROF=5
Range=12
Projectile=Ballistic
Speed=10
Warhead=HE
Report=TANK5
Anim=GUNFIRE

[E4]
Owner=no

[ATEK]
Owner=no

[DOME]
Owner=no

[PDOX]
Owner=no
Power=0

[HPAD]
Owner=no

[GAP]
Owner=no

[AFLD]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[KENN]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[SBAG]
Owner=no

[Map]
Theater=CAVE
X=1
Y=1
Width=126
Height=126

[Waypoints]
50=62
52=65
51=316
53=323
54=449
61=450
32=548
40=698
41=709
33=731
28=1210
29=1221
97=1470
99=1473
12=1664
24=1704
25=1751
13=1791
26=1850
27=1861
44=2348
45=2387
22=2477
23=2514
30=2560
31=2593
39=2654
38=2687
70=3008
0=3126
1=3144
10=3456
11=3583
60=5439
35=5440
34=5567
17=6460
19=6467
14=16308
16=16316
20=16320
18=16324
15=16333

[MapPack]
1=pgYAIIJJAf9QAAAAhaAAoAD/AAGBAMxaAFAUgUkAAoEBAAKBAgACEAhQCoFPAALJZgDNXg
2=CEkQCRAP9SAAAA/0YA/gCDnwCfYKwQDNWSABABEQARAhD2MPoQBhD+UCLXlAAwAf+SAKoA
3=UPQQAclGAdFeAYP//9oBAIFKIAIxAIFOAAKDTwDa2IsBUPb/mACuAYVJAZYAlgDAg5gAmC
4=IA21YCg9gA3wACgdshAhD8g9sA3gACgdjgiwKBmQACgZgAKP+SALQAgZgBABD+41ADg9sA
5=2QHwMPiB2wAKgdkABueKA4GaAAL/mACuAMtEAdFgBBMAgdpB8jEGEg4QFN+MBP9cAPYEg1
6=QBUAACgVT/RwARBcmMBcloBRABgdtgIMmIBcmKBcuVBv9KAKQFgVUg5IFV1PUFgQ0AAv9Q
7=ABAGg2sAa0AMcBTjdAaCbAAwAlJA/0YAqgYQ5NP0BoFRQALtvgeFjACMAIgAAttKB8lkBf
8=96AHQH0QoIhYkAiQCLAAKBigACEMgQ0BAQEBgQFBAMUBhQEBAIUDhRAFAcEBjTkgbLbAiB
9=3Mh9BduGBjABg6MAo8pJCVCIyboJEBhQrMm2CdXaCYGLAHT/QgACCYHaANBQBM1kBdFfCj
10=EAgdtgKIHd4oUJVAhwav9GALwJFngQfBAIMDxwEFCYUBiB2WAcgdwFvoHdJrQQBBAYUAjf
11=UQsW8oP//97KewqB3MqJBdeVC1CCET4RBlCKcBgwrBAMEBTJRgtwOHAYUFRQBBAgEBgQCM
12=0IDBA4UEQSvhEAyfQL404LUQByABAO5YgLcMIwCIHZAQAQioEAA0pw2lC+UcjV4AtQfsko
13=DFAkyQINUFRxFoHbKLjJ1gxQCOGQDBMAMswyyuOGCjk8y0ANGUwRBsmwDc0ODdXoC1GwUN
14=rNPg3JGAxQTMm2DBJ8yewNcMzhVg3negbLoAowbjAIgdsi+hGMy+4NySwOy7QNy+INzf4M
15=UvqB2ApiG9DJCg/J3AsQ/hB6gdzM5Q1y1P9WAFgOgQAj6IHYAEBQihOEEzzJ6g7JEAwQyN
16=XoDTByg5cAlyu4O1yBmAAOgZcrYhzSUBCBliJggZogJFAQgd0AJDLAzUQK3VAOyXoM54AP
17=UFzLQBAQAhKGMJxQsM0OEMkCEMnSEIGZCFLVAhAd1HEAgZYgFHEAMBBwSDA8EAiBpQACgd
18=gAAtdODzC2z3gR2VwMg9gApAACzeoQEAzJJhHRzhAQyNnmEOUiA8u0BM0oEstIBxOU14oR
19=yYAQ4YAQEt6B2dipBtc4Ev94AN4EENjVTAw0unEActjPYBODtwCxAAIVaoHa/5UAswLRPB
20=SDogCiL+DJigTNZhN29NOAEzAShLcADAERABD+g9sAlAAC/6QArhMRAttQEFEAeABU2DD2
21=EPSBrQACggwBEASDDAG7IC7/dgCsFM1CCOEuFoVWAdQA1CDG614SUPZxAFACEBKBWv9FAP
22=cVMBzJ5BbNHgrL5gpQTNPEClAUgY0AAnBSgVdhAM1YFYEAINjddBbPkhcQTIFYIFyDhwCH
23=zukKzTYXcLTLwhcQMHAcEA6ESQH//90CF4Hc5CMXg1ABTMDxBoFOAASDhgEOyJ8X52IX0Z
24=IXcAKBhwBagVLkrxeB3djXFzAUf6gYysGIBDAqw3QEGVbFfAQYXsV0AzAeF94ZhBAEgdwp
25=jBABga8AAsHwBxACgRDIVxhyAjTSggwBMPSBDAF8MQAQCuGIGDBcg7IAskB0GkgQCDCSEK
26=LBfAUQthDSMBAw1sN4BRDAw4YEGroQFD3+gd0mrhVkEBgQOBrcGHQwBjruOmYQNjAsHXQ9
27=eDCGEQDRlhmBu8qRFXEA7XoYUAIxADB0gd9ggBsGEPYQUhDiw3YFUQwQyhC2w4QFEAoeNj
28=aiMAwQGjAYEDQw7D1aMAQRAMnqGhH4FbKB3iIEENyD/QAAAJ4wBs+YF8toGtN0G+OMGoO1
29=ALXItRkQgDGQEQAQ1DEMEKIR2BLeMdTJLBox9DqiEDqB2CAaMgIQNDEGMkIy9nJCMWARIj
30=GAEgSB2tSPF/9UAFwcMQAzfsO8CzIAEKQeChC2ENIyEBCkE7owtjtKEAqB3cSBCRFGUirJ
31=Ch0cOBAIEWLJIh0z/HQAUAT/aABKHBACUP5wBDxwMNTp0B0QARwIyUIR0RIQcPbJLh7Lth
32=3ZSR7XkhDjjAzRkgUR3HAEEAKB3SDEydAeMMxeAtHqHj4A0QYeyxoRXe7RLhFQOlAMw1QF
33=0aAe54Aez5cfXgDNsB/JwhHTzh5eAtHqH4AEBgAggkkBUAKDVAFQAAKBVGAQyxgAhJoAmg
34=DLGgCBlgASzSoAEAKEnwCfABABgf/iWgCFrQCtALEAAtFsAIMAALfIgwCDkQCR0D8A2TYA
35=z9oAgVUg5IFV0tkAg1QBDQAC1RAA5yYBg6IAov9FAFUAEP6CDAEQHDABgZQAAv0SAYFVIO
36=TT9ACBU0AC/2wAEgEQ4jACMQSBAAEOMRAQCFAcgbv/SQClAYFRQAL9rgLbNAOFVgHUANTW
37=gwDRdAJR6BD2z5ICMB6BWv9FAA8DhYwAjACIAAJwEoWKAIoAiwACEBYQHoOMAIkgEBAYyf
38=YDyygEUCztQAMw4DAIcOAwAjD+zXwEUQCBWNjVAxCO2yAEEM6BiQACUQAQ4hAQgQAgGtcG
39=BIGIICYQEMsoBVAsMDyBjQACyUoEgQ7KgQLRdAHVjgTXjgUxAIOHAIdgnlCaULpQynACEC
40=LN4gSB28zzBIHfIAKB3gACMCoQCoEAIAaB394dBRABUQCCTAEwAoNSAYbWVQXJfAPteAaB
41=hyW8zbAFEAExAHHKz9QFEOKB2yACMAow9BAKyQAGcAIwEHAY3yUHga8AAhVcMAKBEMifBo
42=G7RsbPeAWFtQC1AL/mbwaBh0Bcg7IAsuAlB8nXBzD8cPrJ6gYxAMkaB80IBxAY2yUIENoR
43=AIUAAf0A/QAG05QE0WoHEF6BtgAC6X4GETbrtQhw7s3qBhEAyRIHUPLJBgnfIgfveAUQAo
44=G+IGiD3QDZ/2MAgwhQ/svwBxACdxTnCAqChQEwWIGE6AsKgYVgwFA2hVoB3gA8IAKBWdhf
45=Cv9UABIKyfIK8bwDgVRAcucQAYFVJRKBASDaV8iCWgEw/oECAQAwEoFYyGcL5zwLgVlAjo
46=FW/18A9QL/QgAqC4H+IuhxAIMCAAEA/s2CCzAm/8oAmAuBoQNkMQAwAslyDBACgQHKgwwT
47=3hUS/6QAmAw3ktFADs2qA9NmCzH+44INgVnWPQ6Bgv97AMMNd/LLRg9Q0tFeDIFYQLiBWA
48=EAMAJQ3BEAHQQQBM+YDoEP1j0P/3gAxA7XmAnPVg6BviHWEd6BUiH20XYQgUVOOBAEz5gP
49=c0LNshD/kgDED89WD4EA5mkQ1ZIP3aoQ+RABw+4A3QoSUGLXEhJXwstWEYOcAJxA2IJTAB
50=ACcPI0AtGEEIOOAI7KyQRRAIFa3uUKwwoA3dYSy1YSgVXYqQ9wAt/KEYFUYKbJQhODoACg
51=CXKD///aAASB2NpxEoHZACIQBIHYAP7VmhLdLhOBWOIHE834EteqEXAC5ywTyfgTgp0AEA
52=JQ2NtwEoJFABEkESzNqgDnqBOBV+IHFP9eAPgTybAUMQAQ2FEC13QUMiIQKveYFDlG89gU
53=gYTaORLzLBTBUgBS/oHZzG8Uy3wWgUdBJBAE95gVgVpgzNlSCtP4FdOwFlFS3ywWUEjJqg
54=QRAFH8zW4VzX4RcSiBkgAC9ZwWgj8AEALTsBdRHtP4Fs1WEVHWMFLfLBfFVAWBV8pXDRAC
55=MNgfcIFSzH0Vy4IUMv6C///5mBeCSwAQAvHaF9OqBIFUQFJRAMXkBRAC08QUycoQMQBQ2I
56=PaAFXYcxhSJuWWFRCKxdYGgY8AAjDiOBCCWgHLmhPh6hjJVhjNXBKBACaUwzoFUQAQdDB2
57=yx4Xy/QBEwKB2SACgdoABIFU1nMXgUQAHoHYQCrVmBnLDhnPvhnLIhrPHgTb8BnRyhCBps
58=bbCYGjAAIw/lABzT4aUKbLLBhRABD+3XAaMCaB2yEAgZPQQxvJsBkYWMm/G4GrAAKBimAO
59=MQDL9APd7hrNLBiDqACmAALLJBvJMRzNPhtQXssOGhCoUNhRAF38UAhxANuSGtmwG83LHD
60=D+gYjKPxzb8BvJVhqCqABQ/suOAcsxHYGpAALPnhzLDhsQqFLYgdrMcRXJgByBQ8hnHf9E
61=AJgcUQTJPhzj8BwYshEA0VYC2TIdUF7LVhqDngCeyGcagVPKcxlwDIEBLAA1JOOWFt+8HT
62=Cy5+QdUbg5tMnYHssoHl+m1T4dyw4cMQBV2lEAyXQfUQBaJv9KAJYdzd4ezfAegNEGACCC
63=SQEQAoVVAQ4BDAACgVcgDoSgAKAAcAGB/9YiABAegZIAAjBEEAKBWEBIgVVgEhACg58Anw
64=BGgdoABIHbAASDUgAC1HMAgUUAUFAmg5EAkchDAINJAVlAWoFayJ0AyxQA0ckAUKqCkwAQ
65=AhA0gVpASIFZylcAUQAwXuUUABABy0AAgVdASIFWzlcAgdgASIHZIQbZcgAQ/jAqgZAAAv
66=9GAJwAgQAg/OPoADAWgqEAEALjGAHLmAGBVsoHAMm0AVD+EgCBAQACUPQQDDAOgQEBAIJF
67=AFAm/0gAmAEQBnD+3e4BgVj8DwLLBgPJtAIw2IUAANsAVQACcQAw+lEAEPowKv9OAJgAg4
68=8Aj+LpAjG4gp0AEALjGgMQWlBcg0kBVNLxAzFQUwIxAM90AoFHAAKBAEAmgQDglwPNFATZ
69=xANwptvwAzO4zbwE5yQEywYBy1wENNiB2sxxA3EKEQB0JsnkAslKAO+wBMs8BdvwBDW4El
70=iB2mACgdsABIHfAAKB2QCecBZwAsmaBVQAy/gFhUkBngCeYtyB2NRzAzD+VgDLQAHRpgQy
71=VOW+BlOo4fABNLBRQBC0MAEQnM0mB8uYBVYAy1YDMQAwNoPZAFMAAnD2yYAGMGwyBM2YBl
72=C4y7AGElYwpoHYYfDLyAfNOAPh8AIwrlBGgd1gRIHc0C0Hy0ADUqbLVgI3AjL+gv//cQBw
73=Ajb+EPpQJs2YBFFa7bAHUwJQUOHwA/cUCFKmy1YBWQIx2lEAyYADMQB2AIHYzpcEU1rJsA
74=jJFAfZyAgRAuPoCDC41RQHcAFxAMuYCVBey1YAVFJR3nkCy34JECJRAs2YAssGCcleAs/W
75=CdHUCePoAXUA2yIBcAHLQApSAIFU0FcKUdrVcADJjACB2s6XAdFOB+kUC+PoCjC437wDcA
76=HLQAvTTgA2qlnagdvUcQESAFgAz5YI0U4Eg6cAp+YXDHEAMRCDWQGOYGCEnACcAMlQDOm8
77=DMuYDNNOATEAewKBUc55DBMCEgCBRNaPA8+oBesSDYGqagA1EIKOAHEAFPAwXjAWEFiBmA
78=ACUAjbIg7RnAnLVgjJZgkQ/tN0DYFDyI0BzT4F0aYIMKiBl+K/DoGqyOcNMgCDjgCJAAKB
79=ACAWUQCBAAD+cRbxGA/TTgMRAHPaEQDLdgYwAoFDQQIyAM2YDtGoA++6DxLqX7wxABAGga
80=YAAjABgaMAAoGKyBEQgYgAAunCD9NOBDdQV9rPdA5xAh0gVgTLmAfPqAnfuBATdoGLzN8Q
81=gYlhAHEGUP7TDBCBqQACydAQgaLYIRDTTgURAHnad/7LdgdTAlECy5oQ8agP0dwQxzQAcA
82=bXAxLtHhHTTgY2qDDcyXIJz3wRNwLRkgntqBER6hLg1cwD4xoBEAESFBE6gY0AAt24EtNO
83=B8dkAxAEy3ISyXwSNwJRAvWaEoGHYurj3BKFPQA9AD7Y+xLJIhODTgFQ0C8UgUxn8FQA0V
84=YOUwKBVNhzE4FFyI8Q00AJUQCBVQB207oUMQDN1xSDUAA80t0TEP4RABACgT8gAoFAIAKB
85=QcgLFBAogWcAEIS4AA0B0y4VV/DLBgrTXA/PchTLggxRKN2aFIEP1C8VgQ0mysvXFYE8IA
86=Iw4MvwFVuCcAgQAhEAzRgVhv//tgC2ABCEzzIWUfBUAMtWDDYAV9qBVMp3BNF+CzEs25oT
87=UWrTvhbP2hUQAtF4FtN2FhCiyRgW3SYWU/BUAMtWC1YAMNjBcgXddhXPlAjzqBbb4hbNfA
88=LLABeBQUMKMQKJpACkAJsATwFRYAIQDIGFAALJUhbTTgw/qlDY2XIXfADLQAbXpheBhACI
89=y8IYEJTj2hcQAoFLIAKBTCACgU0gAoFKIAJRHjEEgUAA/oGk0B0QywYLcwDLVhXFugjTbB
90=d/BHYAgdvOlwXVqBhSeoOMAIwE9hAGcPjR4hgw8HACMd7JBhmC//9xAnQQEAIRAFka0zgZ
91=UwDVVgrFbgbVdhnDjgISBN2YBMu4GT1igYva2xiBTiAC1c4DzwcbgVZCCsseGlEAOZzNPh
92=pTANNWC1EC1XIQw4oKNibrmBoWYoGd1M8aMPjR7Brd/BIQIDEEyyAbgUVrnMsGDNVMDTEA
93=V9qB2NZxFcmMFumYG4GhAP4RAMt0HIFIAt5w+IFI3McD0wYbUAGBVgACUQIQps02HM1GG8
94=1WCMlkEoEA2HMceADvmBrLch2BSCACUAHV6Bzf/htxAnEAcgDNThlQps1WBxEAVdrfchzh
95=lADPuBvJyh3l2B3V/h3P7h5yAskyHVLwgYcKeBsKgYbUTwbJZgsQqNMAF4FEyI0T1ZgegY
96=dLdFBq18Ae49kfgP4EACCB/9IAAIEA0BYAg1YAASACgUUAAoGSAAKJSQFJAVgBDgEMAAKD
97=hwENQAKBECAQgVoAHMlYAImgAKAA2wD//9gASIPYAFQARoEC0HcAgUQAHoHaIASF//+RAJ
98=EgYlACgVnUPwCBWCAeg58AnwA4gVRASIFIIALj2QDpAAAxAoFFAAxRAFCWzUQBgVXQVwCC
99=//8Q3BECUKjPfABQ/oHZAP7TmgDNrgHJwACBUcjNANMUAfnuABC4zS4AgVrUqQGBVNBXAY
100=PZAFMg/hIA1XYBMgASKu+YAYFRYQCBR9b9Ac8KAuUAAhAWUQCBQc41AYWEAVEBT8hHA4FR
101=0lcBMP7zcgEQVMmqA4GFAAJRAIKdABACUQCBSAEAEgD52QMw9IFT0h0DgQEBAINBAI8AAn
102=QAMYbVSgQwoIHbQP6B2GGozXoEE1rVkADNpgSBVcg/BMnGA1L+/kIA/4FQzvUBVAJxAoFX
103=QIaBV+BHBHQA13QEUP6B2EFg4Z4Ey8QDgUci/tf8Au3sA8nUBYFTAhLLMAWBVkCGgVbiSQ
104=UzAnGq2XwEgdrclwXPuAVT/P9GANIFEvxzAM0mBhQGgY0AAoGGZpaBUCACzVYCcQAQ1IPb
105=AFAi/tV0BoFDAAJxAhEAz5wGgVVAanB6goYByXAG/0gA0AbRGAPLLAeCAAB3hleWzVYBUQ
106=CB2CTUEgCBUNZzBzECEP6BRCAu1ZoHy7IAgYcABMlyBVD+59gHgdgGmoPaAN4AAoPYAN8A
107=AoHYyBEJgdrMHQlVAjFmz64CzUYGMfxS/hIAEALZdAhWABAu05wIzzwJyXIDgUfYEwkwAo
108=HYIOyB2gWQEZbR/wkQghICdyRRTt0uCc1GBVD+ENA0/tlyCFIANAAQds+aCNOwCYFWyIMD
109=crzLDArn6QrhFAqFAACbAE1nhoOEAU1AAtFYAzL6EdLXcgd0AjEoMDbPngpQaHB6g5UAlS
110=qe/14AygrLJgSDRwCTIALdPgYZmBnOMtTZcAbNhgkzMHtqzaYMV3oYAIOhAKFBAIFHAED/
111=YgDSCxL+5zgMy2IL23IMUwJQMuGeDBD+gaEANIFVAAKBAdLPC+34BxCC0+wByy4NgUkA+N
112=tADRCaUgARztV0A8+ECzUC454MMGjXyg3b5AzJEgndDA+BSiACUf7jPA4xAjAE324OgQEj
113=AlAyUGjppg7pAg9S6OHuDTAQMQBRlN8+BjUCMNDhbA4RAIFDAMYwMuWeD1ECgUsAAh5Gzd
114=YN1dQQ1xIC2eoBg5AAkOo3EFD+4WwPMwRSANWgDs+2EMPGAdX0AdnmEOv+Be0wETCYMP7h
115=bBAxABIAEDLlnhE4aFABEgLTEBL/RgDuEXeW4z4SUP7lbBFQ/tGcCtewEtnyAf9CAOYSyR
116=IU7TQTVAAWQONwE1QA5Z4T28gR1wAR8/4ScQLlPhPnZg9SAFAy1Z4U/6wAuBTtZBQeXFAy
117=4aAVy8YS/0YA1AXZGBQQATSa/1YAPhWBRchjF9WeEP+sALgW+WQW36AX0cQX/1IA1heBRc
118=zXGIGjwjkH/2IAPhffoA7RxBj/UgDWGM3WGTEAxbgH10YZg54AnvBjGHEC3aAZw8AH/1wA
119=xhnX/g/BOgjDugjbRhrxZBlTAt+gGvPoFf5GAP/VRgnTVhDxbBjdoBvBwgr/oADEG/9cAG
120=QZ5cAc/1YA1Bz/AAE+HHAB20geUAHnbhrLMBj/WgCmHoAcBAAggQDmAACBAdAbACAUhAEA
121=AQLcGwD6ZQCCAgPRUQCDAwQFEBqBAQAFggME0ZQAQDf+QgAAMEnP2gCBCAD4ABaDAgMG0h
122=kA/0kA2gAgSoEB0FoBhAEABgcBBs9VACEY/koAAIQCBQMCAALiFQBAgAACEJr+TAAA0EAC
123=MBPPqgL/SgBaAfPLAv9cANUC2tgBUib/TADYAQPfyKUD2lUDhAQFBgfuUQMQYNiEBCJ6MA
124=zmlALdgQTI8wQyrNgEBc3FAOowBdwCBQACYTpwaMmHBeCMAuTWA+eTBc0ZBPGJAu8SBv4D
125=AQDWqgL/SwBRB8+fB8+YBFAUggAB/0QAYwbVlATO+gQGMYEF2WMF6X8D1gkFzYwI0cEIgQ
126=VGu1AI75kHySoJyxwJ/2EA8AL/TgBWAe4fCTB7/1QAYwbe1gkST0al/0IA5wPr/QoQGnKj
127=1C4LyywLYAzL8gQQRtDuBFLW1CAKyqwLUYPXkgRQDtD9BIEEBinZmghQd93VCdEPBYEEyP
128=IIgQQDixs+zOQFVH/VGwrj1QnOvQUgVRTRIGtwGsmRDMwdCMm9AsyvDOJhBtKvDHA6ypEM
129=IJrI9AzIeA3PkQwBNuKvDMgZDckKDSBsyaINQBFl9cuWDRAF8tYJziMMAIXJlA1xDmKUMI
130=pQC/5OAAAQfs3qDskQCMsICP5QAACBAXB/zXAI0OUI09kI6BIPUDMwAyAKYEfM8AjT1QXQ
131=WwnVtQ3NEA/O0Qn/RwBiCdQRD838D/9ZAFAK2bUNyBIIMCz/VgBjBtUQDyXKyPsP4lYRYE
132=1TDc+mBMyUDs+rC3WXz8cL1aAQzQQPYqxSkWb0ENMJodNrC96lCM0CD8hpD8lmDDQaggUE
133=JhaCAQHIbAwDKwAWzCoS5tUJc2AWcsiRD1aAZfQxeUSP05QOzJITyKIS09UK2tEJQblnJH
134=B40AkSycoD0CMSzaAS5B4KZmZ2GGEGzlkU27wSWfPpGBHJOgD8dhD/VADOA+iSFcBNBP99
135=AGMGE7/+bwAAykEWyNYB/3YAYQZzCuqoCP9OAAIK/nIAANKWC/5qAAApD8mdD/nVCu8OFR
136=N5ZKwgB0y//2YARBgwZjcwyrcS/2YAQBbDRQCCBAXJOhn/awBAFRsnIGzJuhkxgP9HAMwZ
137=3E0abhPIOhjDRAHsVQT7CRfR8w/beRvORQDz0xtAHgAGeDnVIwH63hvTQBhSAIEHydQP10
138=YZMKJQeuF5G8Y+AML8CNBrHH/DzpwL1EcTxsAB5pYOAH4g1FDu0JgA0PMIgQHOoR1gmkGh
139=39YBxCQEQVLQnx1TAcjwDUUAz0wdzUweG1/ZaxxxqtdwG3EABAQgD9jEG87NHguOgQXVcx
140=7RqAHSqQFIiHxY1Rof0Uwc0R8e120f1kwfwrsARQFcB+DNHs1nHIB2BQAggQBwAYEByAAA
141=2QEAUBKBAXACgQQgEYICA80jAM9MACA5gQLRYADTXgDWTACDAQIDcALeGgDLaACBBdMMAN
142=J1ANXNABAtEPwgBzCC40wAggME0/UA03IB10wBEHYADFB958kA1AoA1QoBzgwCMBIwdgGG
143=yC8BzqEB0gsC1HIBgQMyRd5kAkASEAZQfkB5zqAC03MC1XIBYRfK9AHQXgIwIIEHEPASAo
144=ECYLrO9AHV9AHndgDQ8wJTAVICgwABBtSEA9TzAtOKA+YKADATc3fXwwHe8wLSpwPKcgTQ
145=9AMwEwBbI38QA0Alz8wD5YoA8AYEQQIgA9ZFA9TeAfp1AMmyA1AC3ZoB92YF0UwFMD+BAs
146=i6AOtGBWIWMB52UOL3BVJVyLwFggQAIBPQCgbb3wHIfQYTTIEDANMAAcm6ANEKBlTtYCJh
147=T870BRBU0GAHUB4gSyAP1AoG2IwGJQBAAtXFAtjcB0PEyDsBy74F3d0HggAGd4KCAAHLdQ
148=baGAhAAmEEMj3IawdTXtyaBxP1RAGDAgMH2gQGyagG1xkHQVZk1t7fByEAMLpAgNxNCOIO
149=CN4LCEChEKlAK2Au280IgQHTHgfMGQna8gjLfgZS/xM43kgJYCQAJshOCgK0ErcAhtP0Bd
150=6gCMhBAOSGByA6IHAgcxCNIJGBBsiKAtmWCWoAzxcH4RAIgwIDBgM8IL1JvmLLggcI4MYJ
151=cWxwAkE7380KQH4z+Uc5EAUzeoEKQYXITgvRIQXMgggAAkE52ooKMHAQfhACFj4wdVGKMQ
152=YQnXQF2IwDSADJwQnWzAcRZgBfggQFEH1UZzB1coODBQYHMUAACFGR2R0LAC5oAsmKBNEh
153=DIECEPog90EySbLUIgxFXNRNDdCzBdVGAEBVgQUg+lB8EA3W9g0QKDEF1xQKyDQF3T8GOY
154=WBBSD6E/ggfNfOBzVIIEeBBNbLDdCzDUiS05wOA9dIrDIgVa3W+g4hTtiUDEQB0DsM1h4P
155=EE6CAwYget7zDjBIAFPbnA3PBQjUzA5Wq+WKCjEBdNfUTQNTSshBDtQVDBGgI3/l7Q8VCO
156=CZD+S8DUPtMX7oiQfcGw7JuQDaRwsgItd1DdQgEd6ZEBS9QAJbks0cEVCpAXoAgOfOB0M3
157=1OsPQBfIOhHXxQA5dIEGEH/g6xBwwBBKggcI2l4CBE5gAs9GEMkpEoEBOSzp6hIQLoIKC9
158=JrEGFtyDoMRADRHRMWXsrAAeeOCshpCs2oEoEDdwDIwQfTTAwa1IICBOppE0dj0ccSQGOC
159=AwbKaAcAMAAD0GoQAD2BBtlzDWgb5PgExPMAEk/Jug7ZRgkDKQV85uIBYBzaXgEbTc87Ed
160=LMEwx0yEUV6OwT0PcUxzsEybsUcgHLTRRAxhpq7GcVEDpYC9HuFALVy2cHYHfQTQYBAe1r
161=FSuZ16ADEJzMuBbVjwuBAxOd6+kSYWPQ6BXHxAXUZQfSIAzuZhYVtdFqEM+yBszBFtAcFy
162=Qs7WcVgwUGBtkLBjj9MlpbB0tM0R0VgQfV8wDhFwrUphAWADCDNwTVxwbqhQfl/wUB0xYA
163=NwU3BIEHIIHTnBTLiRLmcRfYoBFne8w9EtHQF9KLAuD5EdJpGG/+MXkwA07F1Bga8eYW1Z
164=cZybIKEP0wAypf1ZYa8+QY1RgaX/7FOwoGXBAE08cV30gM7X4YyDsEIH0R+SEJU+LOYxvp
165=zAfg1RrIMwoQeVCDgQBNBM/iG+9jG8uNEtWiGhB/MvkQg9ZIF/TjGdaYE2UAxrkKAQYrhN
166=RHAf5OAAB7/SN3EQMxCWMA/0YAVhrchBsRgMNDCiWHJYP63hruiB3Gfgse2iCN/1cA2h3U
167=JQ4/UkR8yGMX/18A0R7Jsw7ROhftUB6A

[OverlayPack]
1=XgEAIIH//rkC/4gKCgkKCwwJCxAH/nQA/4wKCAYFBgkKBgUIBwr+dAD/gwoIBwB6hAkIBw
2=f/eABEA4II/xEAg/8GB/93AMUCggcCIAGBBf94AMQDggYCEAiCAgb/dwDEBIIJCTCA/3gA
3=wwKCCf8xgAOK/nQA/4kKBwcICAsMCAj/eABDA4EGAvuBCgCG/3gAQwSCBQUD+oELAQb/dw
4=DEBgR5gwcMCgB//2cAxAeDCQwJy64CBfqBCQAGAAXYnwj+SgD/AGrOLggSAIEIy0QHggoL
5=/1cARQgG6syuBDCAzEMIgQv/WADEBYEMy8QIAHqB/xCAgf/MwweDDAkM/mUA/2GAggcI/3
6=YARQcR6SAD/1gAUwncjQgCeYEIIoCBCP91AEULgQsQgIIJCxWA/1cA1AjcnAuBCAKAgQsC
7=gP93AMMDgQsA/4EIKYD/dgDECwKAgQsH+xUA/3UAxQr+xRH/gf+AHwIAIIH//gsD/4ELAA
8=GKCQkKDAsKCQwLDBAOggwM/cwCgQwASCADMAUQVtYfA5QJCAgGCAoFBgcICggIBwgMCAgI
9=C/9BAMwCiAcGBgsGBgYHEAVACtXIA4EKAB6DCAsIAIGBDAB/hgULBwgHCf9BACADIHsQhQ
10=AEQArWdAOIBgb/BgwG/wcAhYcI/wULBQj//0EAHwQA8hCEEFgABRAO13IEgQsBf4IICxGA
11=hP8ICAX/SQCaAzD2gf9xBdZ0BIcLCgoKCwsKAAIChxAJgQv/QQAfBSJxIANSgP9CAB4D/k
12=0H/4ECEAH+dAD/QHkQfP92AIUNMAT/AQEBDv9/AIIN/oAE/x7pggwJEAPAFgOECQkMDAAD
13=gQz/QQCfBNTOBYEKAAIfBoEMD2KBCgAPAGiBCsESBIEKD5iBDC+qAASBB8CUBP5SAP/AjA
14=SDCAcMwGoFQASBCcESBQCAwRsEwG0FgQcAHIkGBgoHBwYKCAfXcgX6JgQg5MLtAwANAIMA
15=kMEKBMBpBcAMBAAhgQfCiwSCCQcACP5SAP+FDAgG/wgQYBBogQwQA8HmBAEYwhIFEYCBBg
16=B5IAz/VgCUFQFbEHzAkgSDBgYJAIQBd4EFEYDAlwOCBwkABMAWBIEHEXyBCgEYgQr+UgD/
17=APsB9YEIImSCCAwQA4IHCCEAgQoClcARAwAEAAUABCAM/lIA/8LsBQL6wWcDEAcgBv9TAJ
18=YW/q4H/4H/gA==

[Base]
Count=0
Player=BadGuy

[UNITS]
0=Greece,ARTY,256,902,128,Area Guard,None
1=Greece,ARTY,256,903,128,Area Guard,None
2=Greece,ARTY,256,1016,128,Area Guard,None
3=Greece,ARTY,256,1017,128,Area Guard,None
4=Multi1,3TNK,256,1458,192,Guard,None
5=Multi2,3TNK,256,1485,63,Guard,None
6=Multi1,MCV,256,1591,0,Unload,None
7=Multi2,MCV,256,1607,0,Unload,None
8=Multi1,4TNK,256,1714,192,Guard,None
9=Multi1,1TNK,256,1716,192,Guard,None
10=Multi1,V2RL,256,1726,127,Guard,None
11=Multi2,V2RL,256,1729,127,Guard,None
12=Multi2,1TNK,256,1739,64,Guard,None
13=Multi2,4TNK,256,1741,64,Guard,None
14=Multi1,2TNK,256,1970,192,Guard,None
15=Multi2,2TNK,256,1997,64,Guard,None
16=Multi1,MCV,256,3127,0,Unload,None
17=Multi2,MCV,256,3143,0,Unload,None
18=Multi1,3TNK,256,3250,192,Guard,None
19=Multi2,3TNK,256,3277,63,Guard,None
20=Multi1,4TNK,256,3506,192,Guard,None
21=Multi1,1TNK,256,3508,192,Guard,None
22=Multi2,1TNK,256,3531,64,Guard,None
23=Multi2,4TNK,256,3533,64,Guard,None
24=Multi1,2TNK,256,3762,192,Guard,None
25=Multi2,2TNK,256,3789,64,Guard,None
26=Greece,ARTY,256,4230,0,Area Guard,None
27=Greece,ARTY,256,4231,0,Area Guard,None
28=Greece,ARTY,256,4344,0,Area Guard,None
29=Greece,ARTY,256,4345,0,Area Guard,None
30=Greece,2TNK,256,6175,224,Area Guard,None
31=Greece,1TNK,256,6236,0,Area Guard,None
32=Greece,ANT1,256,6313,224,Area Guard,None
33=Greece,2TNK,256,6671,0,Area Guard,None
34=GoodGuy,ANT3,256,6775,128,Area Guard,None
35=Greece,2TNK,256,6776,96,Area Guard,None
36=GoodGuy,ANT3,256,6778,128,Area Guard,None
37=GoodGuy,ANT3,256,6891,128,Area Guard,None
38=Greece,1TNK,256,7045,128,Area Guard,None
39=Greece,3TNK,256,7081,32,Area Guard,None
40=Greece,1TNK,256,7418,64,Area Guard,None
41=Greece,2TNK,256,7510,32,Area Guard,None
42=Greece,1TNK,256,7721,0,Area Guard,None
43=Greece,ANT1,256,7813,96,Area Guard,None
44=Greece,ANT1,256,7849,0,Area Guard,None
45=Greece,ANT1,256,7894,32,Area Guard,None
46=Greece,1TNK,256,7930,32,Area Guard,None
47=Greece,ANT1,256,8314,64,Area Guard,None
48=Greece,3TNK,256,8325,0,Area Guard,None
49=Greece,1TNK,256,8489,224,Area Guard,None
50=Greece,2TNK,256,8709,224,Area Guard,None
51=Greece,ANT1,256,8802,32,Area Guard,None
52=Greece,ANT1,256,8815,0,Area Guard,None
53=Greece,ANT1,256,8873,0,Area Guard,None
54=Greece,ANT1,256,8965,0,Area Guard,None
55=Turkey,ANT2,256,8979,96,Area Guard,None
56=Turkey,ANT2,256,8989,224,Area Guard,None
57=Turkey,ANT2,256,9063,160,Area Guard,None
58=Turkey,ANT2,256,9072,160,Area Guard,None
59=GoodGuy,ANT3,256,9082,128,Area Guard,None
60=GoodGuy,ANT3,256,9236,32,Area Guard,None
61=GoodGuy,ANT3,256,9242,160,Area Guard,None
62=Greece,V2RL,256,9244,192,Area Guard,None
63=Greece,V2RL,256,9318,0,Guard,None
64=Greece,V2RL,256,9327,0,Guard,None
65=Greece,4TNK,256,9477,0,Area Guard,None
66=Greece,V2RL,256,9493,128,Area Guard,None
67=Greece,2TNK,256,9558,32,Area Guard,None
68=Greece,ANT1,256,9594,224,Area Guard,None
69=Greece,3TNK,256,9769,160,Area Guard,None
70=Greece,ANT1,256,10117,96,Area Guard,None
71=Greece,2TNK,256,10235,224,Area Guard,None
72=Greece,ANT1,256,10281,0,Area Guard,None
73=Greece,1TNK,256,10613,192,Area Guard,None
74=GoodGuy,ANT3,256,10618,160,Area Guard,None
75=Greece,2TNK,256,10620,224,Area Guard,None
76=Greece,ANT1,256,10710,0,Area Guard,None
77=Greece,2TNK,256,10765,96,Area Guard,None
78=Greece,ANT1,256,10863,192,Area Guard,None
79=Greece,ANT1,256,11026,64,Area Guard,None
80=Turkey,ANT2,256,11031,160,Area Guard,None
81=Greece,4TNK,256,11039,128,Area Guard,None
82=Greece,3TNK,256,11049,224,Area Guard,None
83=Greece,4TNK,256,11108,224,Area Guard,None
84=Greece,ANT1,256,11111,224,Area Guard,None
85=Greece,4TNK,256,11112,192,Area Guard,None
86=Greece,3TNK,256,11115,32,Area Guard,None
87=Greece,3TNK,256,11222,224,Area Guard,None
88=Greece,4TNK,256,11230,160,Area Guard,None
89=Greece,4TNK,256,11614,160,Area Guard,None
90=Greece,ANT1,256,11734,0,Area Guard,None
91=Turkey,ANT2,256,11809,128,Area Guard,None
92=Greece,ANT1,256,11817,0,Area Guard,None
93=Multi2,MCV,256,11906,0,Sleep,None
94=Multi1,MCV,256,11908,255,Sleep,None
95=Multi1,MCV,256,12027,255,Sleep,None
96=Multi2,MCV,256,12029,0,Sleep,None
97=Greece,4TNK,256,12246,255,Area Guard,None
98=Greece,4TNK,256,12450,96,Area Guard,None
99=Greece,ANT1,256,12504,32,Area Guard,None
100=Greece,4TNK,256,12510,192,Area Guard,None
101=Greece,ANT1,256,13150,0,Area Guard,None
102=Greece,ANT1,256,13531,64,Area Guard,None
103=Greece,ANT1,256,13729,224,Area Guard,None
104=Greece,4TNK,256,13790,224,Area Guard,None
105=USSR,ANT1,256,14369,0,Sleep,None
106=Greece,ANT1,256,14753,192,Area Guard,None
107=Greece,ANT1,256,15326,0,Area Guard,None
108=Greece,ANT1,256,15905,64,Area Guard,None

[STRUCTURES]
0=Multi1,IRON,256,165,0,None,0,0
1=Multi1,DOME,256,167,0,None,0,0
2=Multi2,DOME,256,215,0,None,0,0
3=Multi2,IRON,256,217,0,None,0,0
4=Multi1,SILO,256,421,0,None,0,0
5=Multi1,SILO,256,422,0,None,0,0
6=Multi2,SILO,256,473,0,None,0,0
7=Multi2,SILO,256,474,0,None,0,0
8=France,GAP,256,601,0,None,0,0
9=France,GAP,256,678,0,None,0,0
10=Multi1,BARR,256,939,0,None,0,0
11=Multi1,TENT,256,941,0,None,0,0
12=Multi2,TENT,256,977,0,None,0,0
13=Multi2,BARR,256,979,0,None,0,0
14=Multi1,GUN,256,1321,0,None,0,0
15=Multi1,GUN,256,1322,0,None,0,0
16=Multi2,GUN,256,1366,0,None,0,0
17=Multi2,GUN,256,1367,0,None,0,0
18=Multi1,GUN,256,1449,0,None,0,0
19=Multi1,GUN,256,1450,0,None,0,0
20=Multi1,BIO,256,1342,0,FAILURE,0,0
21=Multi2,BIO,256,1344,0,FAILURE,0,0
22=Multi2,GUN,256,1494,0,None,0,0
23=Multi2,GUN,256,1495,0,None,0,0
24=Multi1,GUN,256,1961,0,None,0,0
25=Multi1,GUN,256,1962,0,None,0,0
26=Multi2,GUN,256,2006,0,None,0,0
27=Multi2,GUN,256,2007,0,None,0,0
28=Multi1,GUN,256,2089,0,None,0,0
29=Multi1,GUN,256,2090,0,None,0,0
30=Multi2,GUN,256,2134,0,None,0,0
31=Multi2,GUN,256,2135,0,None,0,0
32=France,GAP,256,2470,0,None,0,0
33=France,GAP,256,2521,0,None,0,0
34=Multi1,BARR,256,2859,0,None,0,0
35=Multi1,TENT,256,2861,0,None,0,0
36=Multi2,TENT,256,2897,0,None,0,0
37=Multi2,BARR,256,2899,0,None,0,0
38=Multi1,GUN,256,3241,0,None,0,0
39=Multi1,GUN,256,3242,0,None,0,0
40=Multi2,GUN,256,3285,0,None,0,0
41=Multi2,GUN,256,3286,0,None,0,0
42=Multi1,GUN,256,3881,0,None,0,0
43=Multi1,GUN,256,3882,0,None,0,0
44=Multi2,GUN,256,3925,0,None,0,0
45=Multi2,GUN,256,3926,0,None,0,0
46=France,GAP,256,4262,0,None,0,0
47=France,GAP,256,4313,0,None,0,0
48=Multi1,GUN,256,5428,0,None,0,0
49=Multi1,GUN,256,5432,0,None,0,0
50=Multi2,GUN,256,5447,0,None,0,0
51=Multi2,GUN,256,5451,0,None,0,0
52=Multi1,GUN,256,5556,0,None,0,0
53=Multi1,GUN,256,5560,0,None,0,0
54=Multi2,GUN,256,5575,0,None,0,0
55=Multi2,GUN,256,5579,0,None,0,0
56=France,GAP,256,5691,0,None,0,0
57=France,GAP,256,5700,0,None,0,0
58=Greece,BRL3,256,6240,0,None,0,0
59=Greece,BRL3,256,6308,0,None,0,0
60=Greece,BARL,256,6442,0,None,0,0
61=Greece,BARL,256,6763,0,None,0,0
62=Greece,BARL,256,6765,0,None,0,0
63=Greece,BRL3,256,6769,0,None,0,0
64=Greece,BRL3,256,6777,0,None,0,0
65=Greece,BARL,256,6871,0,None,0,0
66=Greece,BRL3,256,6953,0,None,0,0
67=Greece,BARL,256,6999,0,None,0,0
68=Greece,BRL3,256,7210,0,None,0,0
69=Greece,BARL,256,7557,0,None,0,0
70=Greece,BARL,256,7593,0,None,0,0
71=Greece,BARL,256,7594,0,None,0,0
72=BadGuy,PDOX,256,7581,0,None,0,0
73=BadGuy,PDOX,256,7648,0,None,0,0
74=Greece,BRL3,256,7801,0,None,0,0
75=Greece,BRL3,256,7941,0,None,0,0
76=Greece,BARL,256,8490,0,None,0,0
77=Greece,BRL3,256,8569,0,None,0,0
78=Greece,BRL3,256,8710,0,None,0,0
79=Greece,BARL,256,9430,0,None,0,0
80=Greece,BRL3,256,9513,0,None,0,0
81=Greece,BARL,256,9686,0,None,0,0
82=Greece,BRL3,256,10199,0,None,0,0
83=Greece,BARL,256,10666,0,None,0,0
84=Greece,BRL3,256,10839,0,None,0,0
85=Greece,BRL3,256,10922,0,None,0,0
86=Greece,BRL3,256,11034,0,None,0,0
87=Greece,BARL,256,11487,0,None,0,0
88=Greece,BARL,256,11991,0,None,0,0
89=Greece,BARL,256,12254,0,None,0,0
90=Greece,BRL3,256,12330,0,None,0,0
91=Greece,BARL,256,12456,0,None,0,0
92=Multi6,BRL3,256,13344,0,None,0,0
93=Greece,BARL,256,13345,0,None,0,0
94=USSR,BARL,256,13469,0,None,0,0
95=Greece,BRL3,256,13471,0,None,0,0
96=Greece,BARL,256,13474,0,None,0,0
97=Greece,BRL3,256,13475,0,None,0,0
98=Greece,BRL3,256,13535,0,None,0,0
99=Greece,BARL,256,13537,0,None,0,0
100=Multi6,BRL3,256,13538,0,None,0,0
101=Greece,BRL3,256,13601,0,None,0,0
102=Greece,BRL3,256,13603,0,None,0,0
103=Multi6,BRL3,256,13664,0,None,0,0
104=Greece,BRL3,256,13857,0,None,0,0
105=Greece,BARL,256,14814,0,None,0,0
106=Greece,BRL3,256,15265,0,None,0,0

[TERRAIN]
1085=MINE
1090=MINE
1596=MINE
1603=MINE
1853=MINE
1858=MINE
2621=MINE
2626=MINE
2878=MINE
2881=MINE
3261=MINE
3266=MINE
6172=BOXES09
6178=BOXES09
6237=BOXES02
6243=BOXES02
6668=BOXES07
6771=BOXES02
6789=BOXES07
6906=BOXES02
7977=BOXES09
8022=BOXES03
8069=BOXES07
8186=BOXES09
8234=BOXES03
8277=BOXES03
9221=BOXES09
9338=BOXES09
9359=MINE
9363=MINE
9369=MINE
9374=MINE
9443=MINE
9447=MINE
9452=MINE
9457=MINE
9494=MINE
9577=MINE
10025=BOXES04
10070=BOXES07
10498=TC02
10639=TC03
11036=BOXES08
11562=BOXES01
11605=BOXES02
11681=BOXES09
12073=BOXES08
12118=BOXES08
12457=BOXES09
12502=BOXES09
12705=BOXES09
12766=BOXES09
13218=BOXES09
13277=BOXES09
13667=TC01
13827=MINE
13833=MINE
13837=MINE
13841=MINE
13845=MINE
13723=TC01
13932=MINE
13937=MINE
13941=MINE
13944=MINE
13948=MINE
13958=MINE
13966=MINE
13970=MINE
14061=MINE
14066=MINE
14073=MINE
15009=BOXES09
15070=BOXES09
15773=BOXES09
15774=BOXES09
15775=BOXES09
15840=BOXES09
15841=BOXES09
15842=BOXES09
15901=BOXES09
15902=BOXES09
15903=BOXES09
15968=BOXES09
15969=BOXES09
15970=BOXES09
16029=BOXES09
16030=BOXES09
16031=BOXES09
16096=BOXES09
16097=BOXES09
16098=BOXES09
16157=BOXES09
16158=BOXES09
16159=BOXES09
16224=BOXES09
16225=BOXES09
16226=BOXES09

[TeamTypes]
;Xwav23DW=0,0,7,0,0,14,-1,1,DTRK:35,3,3:97,1:97,8:0
;Xwav23DE=0,0,7,0,0,15,-1,1,DTRK:35,3,3:99,1:99,8:0
wave2-3=1,0,7,0,0,12,-1,3,E1:30,E3:30,JEEP:30,3,3:97,0:1,1:97
Xwav14T=7,0,7,0,0,16,-1,4,4TNK:25,V2RL:25,TTNK:25,LST:1,6,3:34,13:0,8:0,13:0,0:1,1:97
Xwav10-3=7,0,7,0,0,12,-1,5,4TNK:25,3TNK:30,2TNK:30,1TNK:30,DTRK:15,3,3:97,0:1,1:97
Xwav11DW=7,0,7,0,0,14,-1,5,4TNK:25,3TNK:30,2TNK:30,1TNK:30,DTRK:15,3,3:22,0:1,1:97
Xwav18TE=8,2,7,0,0,14,-1,2,E7:10,TRAN:1,3,3:40,8:0,11:14
Xwav12-3=7,0,7,0,0,12,-1,4,SHOK:6,3TNK:6,2TNK:6,STNK:6,4,3:28,8:0,0:1,1:97
Xwav24-1=8,0,7,0,0,10,-1,1,ANT3:12,3,3:97,0:1,1:97
Xwav17EW=8,0,7,0,0,13,-1,4,E6:16,SHOK:2,APC:3,TTNK:2,4,3:45,8:0,0:2,11:17
Xwav14T4=7,0,7,0,0,52,-1,3,4TNK:30,3TNK:30,LST:1,4,3:53,8:0,0:7,0:5
Xwav22H2=8,0,7,0,0,38,-1,1,HIND:1,4,3:39,0:7,0:2,1:99
Xwav16MW=7,0,7,0,0,10,-1,4,SHOK:6,3TNK:6,2TNK:6,STNK:6,4,3:22,8:0,0:1,1:99
Xwav18EH=8,0,7,0,0,50,-1,4,E6:12,MCV:7,ANT3:6,TRAN:1,5,3:70,13:0,8:0,0:2,11:17
Xwav16ME=7,0,7,0,0,11,-1,4,SHOK:6,3TNK:6,2TNK:6,STNK:6,4,3:23,8:0,0:1,1:97
Xwav24-4=8,0,7,0,0,13,-1,1,ANT3:12,3,3:99,0:1,1:99
wave7-2=1,0,7,0,0,11,-1,4,SHOK:4,2TNK:4,1TNK:4,APC:2,4,3:27,8:0,0:1,1:99
wave1-3=1,0,7,0,0,12,-1,2,E1:30,JEEP:30,3,3:97,0:1,1:97
wave5-1=1,0,7,0,0,10,-1,3,2TNK:20,1TNK:25,JEEP:30,3,3:97,0:1,1:97
Xwav21CE=8,0,7,0,0,15,-1,1,CTNK:12,3,15:45,0:1,1:99
wave6-4=1,0,7,0,0,13,-1,4,SHOK:4,1TNK:4,APC:2,JEEP:4,4,3:23,8:0,0:1,1:99
Xwav19CW=8,0,7,0,0,18,-1,2,DD:25,CA:20,2,3:19,0:9
Xwav15-3=7,0,7,0,0,12,-1,5,4TNK:25,3TNK:30,2TNK:30,1TNK:30,DTRK:15,3,3:97,0:1,1:97
wave2-1=1,0,7,0,0,10,-1,3,E1:30,E3:30,JEEP:30,3,3:97,0:1,1:97
Xwav24-3=8,0,7,0,0,12,-1,1,ANT3:12,3,3:97,0:1,1:97
wave8TR=1,0,7,0,0,20,-1,3,4TNK:15,TTNK:15,LST:1,5,3:35,8:0,13:0,0:1,1:99
wave7-1=1,0,7,0,0,10,-1,4,SHOK:4,2TNK:4,1TNK:4,APC:2,4,3:26,8:0,0:1,1:97
Xwav15-4=7,0,7,0,0,13,-1,5,4TNK:25,3TNK:30,2TNK:30,1TNK:30,DTRK:15,3,3:99,0:1,1:99
wave5-3=1,0,7,0,0,12,-1,3,2TNK:20,1TNK:25,JEEP:30,3,3:97,0:1,1:97
wave4TR2=1,0,7,0,0,18,-1,3,4TNK:15,3TNK:15,LST:1,4,3:35,8:0,0:1,1:99
Xwav10-1=7,0,7,0,0,10,-1,5,4TNK:25,3TNK:30,2TNK:30,1TNK:30,DTRK:15,3,3:97,0:1,1:97
Xwav14T3=7,0,7,0,0,50,-1,3,4TNK:30,3TNK:30,LST:1,4,3:51,8:0,0:7,0:5
wave3-4=1,0,7,0,0,13,-1,3,E1:30,E3:30,JEEP:30,3,3:99,0:1,1:99
wave3-2=1,0,7,0,0,11,-1,3,E1:30,E3:30,JEEP:30,3,3:99,0:1,1:99
Xwav19CE=8,0,7,0,0,16,-1,2,DD:25,CA:20,2,3:17,0:9
WARNING2=1,2,7,0,0,50,-1,1,MIG:16,1,1:61
Xwav23DW=8,0,7,0,0,14,-1,1,ANT3:6,3,3:99,0:1,1:99
wave9CW=1,0,7,0,0,18,-1,2,DD:16,CA:11,2,3:19,0:9
wave1-2=1,0,7,0,0,11,-1,2,E1:30,JEEP:30,3,3:99,0:1,1:99
WARNING1=1,2,7,0,0,16,-1,1,MIG:18,1,1:60
wave5-2=1,0,7,0,0,11,-1,3,2TNK:20,1TNK:25,JEEP:30,3,3:99,0:1,1:99
Xwav22H1=8,0,7,0,0,30,-1,1,HELI:1,4,3:31,0:7,0:2,1:97
wave9CE=1,0,7,0,0,16,-1,2,DD:16,CA:11,2,3:17,0:9
Xwav10-4=7,0,7,0,0,13,-1,5,4TNK:25,3TNK:30,2TNK:30,1TNK:30,DTRK:15,3,3:99,0:1,1:99
wave1-4=1,0,7,0,0,13,-1,2,E1:30,JEEP:30,3,3:99,0:1,1:99
Xwav15-2=7,0,7,0,0,11,-1,5,4TNK:25,3TNK:30,2TNK:30,1TNK:30,DTRK:15,3,3:99,0:1,1:99
Xwav13CW=7,0,7,0,0,10,-1,1,CTNK:12,3,15:44,0:1,1:97
wave4TR=1,0,7,0,0,52,-1,3,4TNK:15,3TNK:15,LST:1,4,3:54,8:0,0:7,0:5
Xwav16H=8,0,7,0,0,20,-1,4,4TNK:10,3TNK:10,ANT3:6,TRAN:1,4,3:70,8:0,0:1,1:97
wave1-1=1,0,7,0,0,10,-1,2,E1:30,JEEP:30,3,3:97,0:1,1:97
wave5-4=1,0,7,0,0,13,-1,3,2TNK:20,1TNK:25,JEEP:30,3,3:99,0:1,1:99
Xwav24-2=8,0,7,0,0,11,-1,1,ANT3:12,3,3:99,0:1,1:99
Xwav11DE=7,0,7,0,0,15,-1,5,4TNK:25,3TNK:30,2TNK:30,1TNK:30,DTRK:15,3,3:23,0:1,1:99
Xwav17EE=8,0,7,0,0,12,-1,4,E6:16,SHOK:2,APC:3,TTNK:2,4,3:44,8:0,0:2,11:17
Xwav23DE=8,0,7,0,0,15,-1,1,ANT3:6,3,3:97,0:1,1:97
Xwav10-2=7,0,7,0,0,11,-1,5,4TNK:25,3TNK:30,2TNK:30,1TNK:30,DTRK:15,3,3:99,0:1,1:99
Xwav18TW=8,2,7,0,0,15,-1,2,E7:10,TRAN:1,3,3:41,8:0,11:14
Xwav12-4=7,0,7,0,0,13,-1,4,SHOK:6,3TNK:6,2TNK:6,STNK:6,4,3:29,8:0,0:1,1:99
Xwav13CE=7,0,7,0,0,11,-1,1,CTNK:12,3,15:45,0:1,1:99
Xwav21CW=8,0,7,0,0,14,-1,1,CTNK:12,3,15:44,0:1,1:97
Xwav15-1=7,0,7,0,0,10,-1,5,4TNK:25,3TNK:30,2TNK:30,1TNK:30,DTRK:15,3,3:97,0:1,1:97
wave6-3=1,0,7,0,0,12,-1,4,SHOK:4,1TNK:4,APC:2,JEEP:4,4,3:22,8:0,0:1,1:97

[INFANTRY]
0=Multi1,MECH,256,1460,3,Guard,192,None
1=Multi2,MECH,256,1483,3,Guard,63,None
2=Multi1,MEDI,256,1972,1,Guard,192,None
3=Multi2,MEDI,256,1995,0,Guard,64,None
4=Multi1,MECH,256,3252,0,Guard,192,None
5=Multi2,MECH,256,3275,3,Guard,63,None
6=Multi1,GNRL,256,3764,1,Guard,192,None
7=Multi2,GNRL,256,3787,1,Guard,63,None

[Trigs]
Xwa18H=2,8,1,0,27,-1,21,13,-1,1,7,11,-1,-1,0,-1,-1,-1
WARNING1=2,1,2,0,1,-1,12,1,-1,13,7,37,-1,-1,0,-1,-1,-1
Xwa23-12=2,8,1,1,27,-1,16,13,-1,1,7,6,-1,-1,7,49,-1,-1
Xwa11D=0,7,0,1,13,-1,560,0,-1,0,7,50,-1,-1,7,3,-1,-1
wave1-12=0,1,0,1,13,-1,40,0,-1,0,7,47,-1,-1,7,36,-1,-1
wave1-34=0,1,0,1,13,-1,45,0,-1,0,7,15,-1,-1,7,42,-1,-1
Xwa13G=0,7,0,0,13,-1,675,0,-1,0,28,-1,-1,6,0,-1,-1,-1
DESTROY1=0,12,1,0,11,-1,12,11,-1,13,28,-1,-1,12,0,-1,-1,-1
DEAD=0,12,1,0,27,-1,12,27,-1,13,2,-1,-1,-244,0,-1,-1,-1
WARNING4=2,1,2,0,1,-1,12,1,-1,13,7,37,-1,-1,0,-1,-1,-1
Xwa22E=0,8,0,0,13,-1,1300,0,-1,0,12,-1,59,-1,0,-1,-1,-1
Xwa18E=0,8,0,1,13,-1,1012,0,-1,0,12,-1,25,-1,12,-1,0,-1
Xwa21G=0,8,0,0,13,-1,1200,0,-1,0,28,-1,-1,11,0,-1,-1,-1
Xwa13=2,7,1,1,27,-1,6,13,-1,5,7,56,-1,-1,7,44,-1,-1
Xwa23-34=2,8,1,1,27,-1,16,13,-1,1,7,22,-1,-1,7,13,-1,-1
INTRO-5=0,12,0,0,13,-1,1340,0,-1,0,11,-1,-1,8,0,-1,-1,-1
wave7G=0,1,0,0,13,-1,360,0,-1,0,28,-1,-1,3,0,-1,-1,-1
Xwa17HE=0,8,0,0,13,-1,915,0,-1,0,12,-1,60,-1,0,-1,-1,-1
wave9=0,1,0,1,13,-1,425,0,-1,0,7,40,-1,-1,7,35,-1,-1
Xwa16=0,7,0,1,13,-1,870,0,-1,0,7,4,-1,-1,7,54,-1,-1
wave3-24=0,1,0,1,13,-1,150,0,-1,0,7,31,-1,-1,7,30,-1,-1
Xwa22G=0,8,0,0,13,-1,1280,0,-1,0,28,-1,-1,15,0,-1,-1,-1
Xwa12=2,7,1,1,27,-1,5,13,-1,1,7,5,-1,-1,7,55,-1,-1
Xwa21E=0,8,0,0,13,-1,1225,0,-1,0,12,-1,51,-1,0,-1,-1,-1
wave7E=0,1,0,0,13,-1,395,0,-1,0,12,-1,64,-1,0,-1,-1,-1
Xwa18=2,8,1,1,27,-1,9,13,-1,1,7,51,-1,-1,7,7,-1,-1
Xwa12E=0,7,0,0,13,-1,640,0,-1,0,12,-1,22,-1,0,-1,-1,-1
WARNING2=2,1,2,0,1,-1,12,1,-1,13,7,33,-1,-1,0,-1,-1,-1
Xwa19=0,8,0,1,13,-1,1050,0,-1,0,7,32,-1,-1,7,19,-1,-1
WARNING3=2,1,2,0,1,-1,12,1,-1,13,7,33,-1,-1,0,-1,-1,-1
Xwa18HG=0,8,0,0,13,-1,1000,0,-1,0,28,-1,-1,21,0,-1,-1,-1
wave5-34=0,1,0,1,13,-1,250,0,-1,0,7,26,-1,-1,7,48,-1,-1
Xwa17=2,7,1,1,27,-1,8,13,-1,1,7,12,-1,-1,7,10,-1,-1
Xwa12G=0,7,0,0,13,-1,610,0,-1,0,28,-1,-1,5,0,-1,-1,-1
Xwa17HG=0,8,0,0,13,-1,905,0,-1,0,28,-1,-1,20,0,-1,-1,-1
wave4TR2=0,1,0,0,13,-1,210,0,-1,0,7,27,-1,-1,0,-1,-1,-1
wave2-13=0,1,0,1,13,-1,100,0,-1,0,7,21,-1,-1,7,0,-1,-1
Xwa14T34=0,7,0,1,13,-1,760,0,-1,0,7,29,-1,-1,7,8,-1,-1
INTRO-2=0,12,0,0,13,-1,8,0,-1,0,11,-1,-1,2,0,-1,-1,-1
Xwa23-E=0,8,0,1,13,-1,1386,0,-1,0,12,-1,2,-1,12,-1,14,-1
Xwa13E=0,7,0,0,13,-1,720,0,-1,0,12,-1,13,-1,0,-1,-1,-1
Xwa10-12=0,7,0,1,13,-1,495,0,-1,0,7,28,-1,-1,7,53,-1,-1
wave5-12=0,1,0,1,13,-1,245,0,-1,0,7,16,-1,-1,7,38,-1,-1
wave6E=0,1,0,0,13,-1,355,0,-1,0,12,-1,68,-1,0,-1,-1,-1
Xwa10-34=0,7,0,1,13,-1,500,0,-1,0,7,2,-1,-1,7,41,-1,-1
Xwa20G=0,8,0,0,13,-1,1120,0,-1,0,28,-1,-1,10,0,-1,-1,-1
Xwa20E=0,8,0,0,13,-1,1165,0,-1,0,12,-1,48,-1,0,-1,-1,-1
INTRO-1=0,12,0,0,13,-1,5,0,-1,0,11,-1,-1,1,0,-1,-1,-1
Xwa20=2,8,1,1,27,-1,10,13,-1,2,7,17,-1,-1,7,57,-1,-1
Xwa17E=0,7,0,0,13,-1,945,0,-1,0,12,-1,32,-1,0,-1,-1,-1
INTRO-3=0,12,0,1,13,-1,50,0,-1,0,11,-1,-1,3,16,-1,-1,-1
Xwa21=2,8,1,1,27,-1,11,13,-1,1,7,39,-1,-1,7,9,-1,-1
SUCCESS=0,12,0,1,13,-1,1520,0,-1,0,11,-1,-1,5,1,-1,-1,-244
TIMER=0,12,0,0,13,-1,1,0,-1,0,25,-1,-1,1500,0,-1,-1,-1
Xwa15-12=0,7,0,1,13,-1,810,0,-1,0,7,58,-1,-1,7,43,-1,-1
Xwa15-34=0,7,0,1,13,-1,815,0,-1,0,7,20,-1,-1,7,25,-1,-1
wave4TR=0,1,0,0,13,-1,215,0,-1,0,7,45,-1,-1,0,-1,-1,-1
INTRO-4=0,12,0,0,13,-1,1180,0,-1,0,11,-1,-1,7,0,-1,-1,-1
wave8TR=0,1,0,0,13,-1,422,0,-1,0,7,23,-1,-1,0,-1,-1,-1
Xwa22=2,8,1,1,27,-1,15,13,-1,1,7,52,-1,-1,7,34,-1,-1
Xwa17H=2,7,1,0,27,-1,20,13,-1,1,7,46,-1,-1,0,-1,-1,-1
Xwa14T1=0,7,0,0,13,-1,750,0,-1,0,7,1,-1,-1,0,-1,-1,-1
Xwa23-G=0,8,0,0,13,-1,1360,0,-1,0,28,-1,-1,16,0,-1,-1,-1
Xwa17G=0,7,0,0,13,-1,905,0,-1,0,28,-1,-1,8,0,-1,-1,-1
wave7=2,1,1,1,27,-1,3,13,-1,1,7,24,-1,-1,7,14,-1,-1
Xwa18G=0,8,0,0,13,-1,980,0,-1,0,28,-1,-1,9,0,-1,-1,-1
DESTROY2=0,12,1,0,11,-1,14,11,-1,15,28,-1,-1,13,0,-1,-1,-1
FAILURE=0,12,0,1,7,-1,0,0,-1,0,11,-1,-1,6,2,-1,-1,-244
wave6=2,1,1,1,27,-1,2,13,-1,1,7,59,-1,-1,7,18,-1,-1
wave6G=0,1,0,0,13,-1,320,0,-1,0,28,-1,-1,2,0,-1,-1,-1

[SHIPS]
0=England,LST,256,7275,0,Guard,None
1=England,LST,256,7316,0,Guard,None
2=England,LST,256,13414,160,Guard,None
3=England,LST,256,13466,192,Guard,None

[CellTriggers]
444=WARNING3
445=WARNING2
450=WARNING3
451=WARNING2
5312=WARNING1
5313=WARNING4
5438=WARNING1
5439=WARNING4
