
[Basic]
Name=1Boss Challenge 08 - Q Blocker Grand
NewINIFormat=3
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
IsCoopMode=yes

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=40
Height=40

[Waypoints]
9=422
16=2073
2=2454
1=2835
11=3083
10=3089
15=3470
0=3470
14=3726
12=3979
13=3985
98=7740

[MapPack]
1=eAAAIIH//k0B/4TPAM8A/voA/xD+//oAUAGB0P/9AE0CEPyB0P/9AE8D/+QKUAKBACD8/w
2=ABOg2BAP/3ADUQMvqDAACt//UANRH/9gQ8CoHX//sAIxeFrgCuANcAAv74AP8RAIL////2
3=ADQSUAGBrf/3ADMS/ucD/4H/gAkAACCB//7+H/+B/4AJAAAggf/+/h//gf+ACQAAIIH//v
4=4f/4H/gEcAACCBAP6mAACCAQL+fQAAgwMEBf59AACCBgf+fAAAgwECA/58AAD/dwYmAf97
5=ABoI/3kDHgUAfoEB/n4AAP9+AJAM/vERAIEAgAkAACCBAP7+HwCBAIA=

[OverlayPack]
1=UAAAIIH//okA/4EM1IMA/mgA///+AIoAgQwQAdAFAv5pAP9Qb82JAv5pAP//gAAKAf6HCP
2=+BFP77AP//cQCZAs77Av9/AA8N/38ADg3+chH/gf+ACQAAIIH//v4f/4H/gA==

[Base]
Count=0
Player=USSR

[TeamTypes]
engi=8,0,7,0,0,14,-1,1,E6:1,1,1:15
Xwav4=9,2,7,0,0,9,7,1,4TNK:7,6,1:0,3:10,3:11,3:12,3:13,6:1
Xwav1=9,2,7,0,0,9,11,1,1TNK:10,7,1:0,3:10,2:2,3:11,3:12,3:13,6:1
Xwav2=9,2,7,0,0,9,5,1,2TNK:7,5,1:0,3:10,2:2,3:12,6:1
Xwav3=9,2,7,0,0,9,10,1,3TNK:7,5,1:0,3:11,2:2,3:13,6:1
Xwav5=9,2,7,0,0,9,2,1,1TNK:10,6,1:0,3:12,3:11,3:12,3:13,6:1
Xwav5b=9,2,7,0,0,9,2,1,1TNK:8,6,1:0,3:10,3:11,3:12,3:13,6:1

[UNITS]
0=Multi1,2TNK,256,2964,192,Guard,None
1=Multi1,2TNK,256,2965,192,Guard,None
2=Multi1,2TNK,256,3091,192,Guard,None
3=Multi1,2TNK,256,3092,192,Guard,None
4=Multi1,2TNK,256,3093,192,Guard,None
5=Multi1,2TNK,256,3220,192,Guard,None
6=Multi1,2TNK,256,3221,192,Guard,None

[STRUCTURES]
0=GoodGuy,FACT,256,3341,0,lose,0,0

[GoodGuy]
Allies=Multi1
Credits=1000
IQ=3
Color=9

[BadGuy]
Color=8
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8

[Multi1]
Allies=GoodGuy

[USSR]
Firepower=1.1

[Ukraine]
Firepower=1.1
GroundSpeed=1

[4TNK]
Speed=6

[Road]
Foot=90%
Track=80%
Wheel=60%
Float=0%
Buildable=yes

[Trigs]
wav1=0,2,0,1,13,-1,1,0,-1,0,7,2,-1,-1,7,0,-1,-1
wav3=0,2,0,1,27,-1,2,0,-1,0,7,4,-1,-1,7,0,-1,-1
5+=1,2,0,1,7,-1,0,0,-1,0,28,-1,-1,5,1,-1,-1,-244
wav2=0,2,0,1,27,-1,1,0,-1,0,7,3,-1,-1,7,0,-1,-1
xrev=0,2,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
2+=1,2,0,0,7,-1,0,0,-1,0,28,-1,-1,2,0,-1,-1,-1
wav5=0,2,0,0,27,-1,4,0,-1,0,7,5,-1,-1,0,-1,-1,-1
4+=1,2,0,0,7,-1,0,0,-1,0,28,-1,-1,4,0,-1,-1,-1
wav4=0,2,0,1,27,-1,3,0,-1,0,7,1,-1,-1,7,0,-1,-1
lose=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
3+=1,2,0,0,7,-1,0,0,-1,0,28,-1,-1,3,0,-1,-1,-1
1+=1,2,0,0,7,-1,0,0,-1,0,28,-1,-1,1,0,-1,-1,-1
