
[Basic]
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
UseCustomTutorialText=Yes
NewINIFormat=3
Name=GDI GOLDRUSH DEFENSE (MEDIUM DIFFICULTY)

[General]
GrowthRate=0.1
BadgerBombCount=1
BridgeStrength=30000
TimerWarning=10
MCVUndeploy=No
AtomDamage=30000

[Tutorial]
1=Enemy troops are quickly running to destory hospital - your main asset.
2=Message 2.

[MultiplayerDefaults]
Money=2000000
MaxMoney=2000000
OreGrows=yes
Crates=no

[Base]
Count=0
Player=USSR

[Trigs]
Wv09_Y12=2,7,1,1,27,-1,9,13,-1,2,7,1,-1,-1,7,47,-1,-1
FUNSnd1=0,12,0,1,19,-1,8,0,-1,0,19,-1,-1,-65373,19,-1,-1,-65373
FUN2Snd3=0,14,0,1,19,-1,10,0,-1,0,19,-1,-1,-65484,19,-1,-1,-65484
FUNSnd6=0,17,0,1,19,-1,8,0,-1,0,19,-1,-1,-65373,19,-1,-1,-65373
Wv06_Y12=2,7,1,1,27,-1,6,13,-1,2,7,38,-1,-1,7,6,-1,-1
Wv04_Y34=2,7,1,1,27,-1,4,13,-1,2,7,41,-1,-1,7,9,-1,-1
Wv02_Z14=0,7,0,1,13,-1,110,0,-1,0,12,-1,32,-1,12,-1,50,-1
Wv02_S=0,8,0,1,13,-1,85,0,-1,0,19,-1,-1,-65519,19,-1,-1,-65519
Wv04_X14=0,7,0,1,13,-1,345,0,-1,0,28,-1,-1,4,20,-1,-1,-224
FUNSnd3=0,14,0,1,19,-1,8,0,-1,0,19,-1,-1,-65373,19,-1,-1,-65373
Music01=0,12,0,1,13,-1,15,0,-1,0,20,-1,-1,-235,11,-1,-1,1
Wv09_S=0,8,0,1,13,-1,1055,0,-1,0,19,-1,-1,-65487,19,-1,-1,-65487
Wv04_Y12=2,7,1,1,27,-1,4,13,-1,2,7,21,-1,-1,7,14,-1,-1
Wv03_Y34=2,7,1,1,27,-1,3,13,-1,2,7,23,-1,-1,7,22,-1,-1
Wv06_Y34=2,7,1,1,27,-1,6,13,-1,2,7,34,-1,-1,7,4,-1,-1
Wv01_Y34=2,7,1,1,27,-1,1,13,-1,2,7,40,-1,-1,7,43,-1,-1
FUN2Snd6=0,17,0,1,19,-1,10,0,-1,0,19,-1,-1,-65484,19,-1,-1,-65484
Wv06_Z14=0,7,0,1,13,-1,630,0,-1,0,12,-1,4,-1,12,-1,14,-1
Wv11_Z14=0,7,0,1,13,-1,1230,0,-1,0,12,-1,60,-1,12,-1,28,-1
Wv06_X14=0,7,0,1,13,-1,605,0,-1,0,28,-1,-1,6,20,-1,-1,-220
Wv09_Y34=2,7,1,1,27,-1,9,13,-1,2,7,20,-1,-1,7,28,-1,-1
Wv11_S=0,8,0,1,13,-1,1205,0,-1,0,19,-1,-1,-65457,19,-1,-1,-65457
FUN2Snd5=0,16,0,1,19,-1,10,0,-1,0,19,-1,-1,-65484,19,-1,-1,-65484
Wv10_X14=0,7,0,1,13,-1,1135,0,-1,0,28,-1,-1,10,20,-1,-1,-227
Wv01_S=0,8,0,1,13,-1,5,0,-1,0,19,-1,-1,-65531,19,-1,-1,-65531
Wv03_Z14=0,7,0,1,13,-1,290,0,-1,0,12,-1,37,-1,12,-1,13,-1
FUNSnd8=0,19,0,1,19,-1,8,0,-1,0,19,-1,-1,-65373,19,-1,-1,-65373
Wv01_Z14=0,7,0,1,13,-1,25,0,-1,0,12,-1,34,-1,12,-1,15,-1
Wv11_Y34=2,7,1,1,27,-1,11,13,-1,2,7,27,-1,-1,7,8,-1,-1
Wv05_S=0,8,0,1,13,-1,525,0,-1,0,19,-1,-1,-65518,19,-1,-1,-65518
FUN2Snd1=0,12,0,1,19,-1,10,0,-1,0,19,-1,-1,-65484,19,-1,-1,-65484
Wv05_Z14=0,7,0,1,13,-1,550,0,-1,0,12,-1,54,-1,12,-1,52,-1
Wv02_Y12=2,7,1,1,27,-1,2,13,-1,2,7,12,-1,-1,7,10,-1,-1
Wv11_X14=0,7,0,1,13,-1,1205,0,-1,0,28,-1,-1,11,20,-1,-1,-227
Timer1=0,12,0,1,13,-1,3,0,-1,0,25,-1,-1,1100,21,-1,-1,-182
FUNSnd4=0,15,0,1,19,-1,8,0,-1,0,19,-1,-1,-65373,19,-1,-1,-65373
Wv02_X14=0,7,0,1,13,-1,85,0,-1,0,28,-1,-1,2,20,-1,-1,-223
Wv03_Y12=2,7,1,1,27,-1,3,13,-1,2,7,30,-1,-1,7,2,-1,-1
Wv07_S=0,8,0,1,13,-1,785,0,-1,0,19,-1,-1,-65521,19,-1,-1,-65521
Wv03_S=0,8,0,1,13,-1,265,0,-1,0,19,-1,-1,-65526,19,-1,-1,-65526
Wv10_Y34=2,7,1,1,27,-1,10,13,-1,2,7,44,-1,-1,7,45,-1,-1
FUN2Snd7=0,18,0,1,19,-1,10,0,-1,0,19,-1,-1,-65484,19,-1,-1,-65484
FUN2Snd2=0,13,0,1,19,-1,10,0,-1,0,19,-1,-1,-65484,19,-1,-1,-65484
Wv09_X14=0,7,0,1,13,-1,1055,0,-1,0,28,-1,-1,9,20,-1,-1,-228
Wv10_Z14=0,7,0,1,13,-1,1150,0,-1,0,12,-1,57,-1,12,-1,23,-1
FUNSnd7=0,18,0,1,19,-1,8,0,-1,0,19,-1,-1,-65373,19,-1,-1,-65373
Wv03_X14=0,7,0,1,13,-1,265,0,-1,0,28,-1,-1,3,20,-1,-1,-222
Wv07_Y34=2,7,1,1,27,-1,7,13,-1,2,7,46,-1,-1,7,16,-1,-1
FUNSnd2=0,13,0,1,19,-1,8,0,-1,0,19,-1,-1,-65373,19,-1,-1,-65373
Wv06_S=0,8,0,1,13,-1,605,0,-1,0,19,-1,-1,-65502,19,-1,-1,-65502
Wv08_Y12=2,7,1,1,27,-1,8,13,-1,2,7,49,-1,-1,7,17,-1,-1
Wv05_X14=0,7,0,1,13,-1,525,0,-1,0,28,-1,-1,5,20,-1,-1,-221
Wv05_Y34=2,7,1,1,27,-1,5,13,-1,2,7,33,-1,-1,7,36,-1,-1
FUNSnd5=0,16,0,1,19,-1,8,0,-1,0,19,-1,-1,-65373,19,-1,-1,-65373
Wv05_Y12=2,7,1,1,27,-1,5,13,-1,2,7,32,-1,-1,7,35,-1,-1
Wv07_X14=0,7,0,1,13,-1,785,0,-1,0,28,-1,-1,7,20,-1,-1,-218
Wv08_X14=0,7,0,1,13,-1,865,0,-1,0,28,-1,-1,8,20,-1,-1,-234
Wv10_Y12=2,7,1,1,27,-1,10,13,-1,2,7,31,-1,-1,7,42,-1,-1
Wv08_Z14=0,7,0,1,13,-1,890,0,-1,0,12,-1,25,-1,12,-1,69,-1
Wv07_Y12=2,7,1,1,27,-1,7,13,-1,2,7,26,-1,-1,7,19,-1,-1
Wv11_Y12=2,7,1,1,27,-1,11,13,-1,2,7,11,-1,-1,7,48,-1,-1
Wv01_X14=0,7,0,1,13,-1,5,0,-1,0,28,-1,-1,1,20,-1,-1,-223
Wv04_Z14=0,7,0,1,13,-1,370,0,-1,0,12,-1,12,-1,12,-1,5,-1
Reveal=0,12,0,0,13,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
Wv07_Z14=0,7,0,1,13,-1,810,0,-1,0,12,-1,68,-1,12,-1,47,-1
LOSE=0,7,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
Wv04_S=0,8,0,1,13,-1,345,0,-1,0,19,-1,-1,-65528,19,-1,-1,-65528
FUN2Snd4=0,15,0,1,19,-1,10,0,-1,0,19,-1,-1,-65484,19,-1,-1,-65484
Wv01_Y12=2,7,1,1,27,-1,1,13,-1,2,7,18,-1,-1,7,24,-1,-1
Wv08_Y34=2,7,1,1,27,-1,8,13,-1,2,7,3,-1,-1,7,29,-1,-1
Wv02_Y34=2,7,1,1,27,-1,2,13,-1,2,7,39,-1,-1,7,13,-1,-1
FUN2Snd8=0,19,0,1,19,-1,10,0,-1,0,19,-1,-1,-65484,19,-1,-1,-65484
Wv10_S=0,8,0,1,13,-1,1135,0,-1,0,19,-1,-1,-65469,19,-1,-1,-65469
Wv08_S=0,8,0,1,13,-1,865,0,-1,0,19,-1,-1,-65495,19,-1,-1,-65495
Wv09_Z14=0,7,0,1,13,-1,1070,0,-1,0,12,-1,0,-1,12,-1,20,-1

[TeamTypes]
WV08_X5=7,2,7,0,0,95,-1,1,E4:5,15,3:15,5:3,3:16,5:3,3:22,5:3,3:29,5:3,3:36,5:3,3:41,5:3,3:53,5:3,1:97
WV09_X1=7,2,7,0,0,91,-1,1,E6:10,13,3:11,5:1,3:20,5:1,3:26,5:1,3:30,5:1,3:38,5:1,3:51,5:1,1:97
WV03_X2=7,2,7,0,0,92,-1,2,E3:5,C10:5,13,3:12,5:1,3:21,5:1,3:28,5:1,3:34,5:1,3:37,5:1,3:52,5:2,1:97
WV08_X3=7,2,7,0,0,93,-1,1,V2RL:3,15,3:13,5:3,3:19,5:3,3:23,5:3,3:28,5:3,3:35,5:3,3:39,5:3,3:53,5:3,1:97
WV06_X4=7,2,7,0,0,94,-1,1,2TNK:3,15,3:14,5:1,3:17,5:1,3:24,5:1,3:27,5:1,3:33,5:1,3:40,5:1,3:53,5:1,1:97
WV07_X5=7,2,7,0,0,95,-1,1,E4:5,8,3:15,3:16,3:22,3:29,3:36,3:41,3:53,1:97
WV06_X2=7,2,7,0,0,92,-1,1,2TNK:3,13,3:12,5:1,3:21,5:1,3:28,5:1,3:34,5:1,3:37,5:1,3:52,5:1,1:97
WV09_X5=7,2,7,0,0,95,-1,1,E6:10,15,3:15,5:1,3:16,5:1,3:22,5:1,3:29,5:1,3:36,5:1,3:41,5:1,3:53,5:1,1:97
WV04_X5=7,2,7,0,0,95,-1,1,4TNK:5,15,3:15,5:2,3:16,5:2,3:22,5:2,3:29,5:2,3:36,5:2,3:41,5:2,3:53,5:2,1:97
WV04_X4=7,2,7,0,0,94,-1,1,1TNK:5,15,3:14,5:2,3:17,5:2,3:24,5:2,3:27,5:2,3:33,5:2,3:40,5:2,3:53,5:2,1:97
WV02_X2=7,2,7,0,0,92,-1,2,E6:5,APC:2,7,3:12,3:21,3:28,3:34,3:37,3:52,1:97
WV01_X5=7,2,7,0,0,95,-1,1,4TNK:5,15,3:15,5:2,3:16,5:2,3:22,5:2,3:29,5:2,3:36,5:2,3:41,5:2,3:53,5:2,1:97
WV02_X1=7,2,7,0,0,91,-1,2,E6:5,APC:3,8,3:11,3:20,3:26,3:30,3:38,3:51,5:1,1:97
WV02_X4=7,2,7,0,0,94,-1,2,E6:5,APC:3,15,3:14,5:1,3:17,5:1,3:24,5:1,3:27,5:1,3:33,5:1,3:40,5:1,3:53,5:1,1:97
WV04_X2=7,2,7,0,0,92,-1,1,1TNK:5,13,3:12,5:2,3:21,5:2,3:28,5:2,3:34,5:2,3:37,5:2,3:52,5:2,1:97
WV10_X5=7,2,7,0,0,95,-1,1,3TNK:3,15,3:15,5:2,3:16,5:2,3:22,5:2,3:29,5:2,3:36,5:2,3:41,5:2,3:53,5:2,1:97
WV07_X4=7,2,7,0,0,94,-1,1,HELI:10,8,3:14,3:17,3:24,3:27,3:33,3:40,3:53,1:97
WV08_X2=7,2,7,0,0,92,-1,1,V2RL:3,13,3:12,5:3,3:21,5:3,3:28,5:3,3:34,5:3,3:37,5:3,3:52,5:3,1:97
WV01_X1=7,2,7,0,0,91,-1,1,E1:10,7,3:11,3:20,3:26,3:30,3:38,3:51,1:97
WV07_X2=7,2,7,0,0,92,-1,1,HELI:10,7,3:12,3:21,3:28,3:34,3:37,3:52,1:97
WV09_X3=7,2,7,0,0,93,-1,1,E6:10,15,3:13,5:1,3:19,5:1,3:23,5:1,3:28,5:1,3:35,5:1,3:39,5:1,3:53,5:1,1:97
WV04_X1=7,2,7,0,0,91,-1,1,1TNK:5,13,3:11,5:2,3:20,5:2,3:26,5:2,3:30,5:2,3:38,5:2,3:51,5:2,1:97
WV03_X4=7,2,7,0,0,94,-1,2,E3:5,C10:5,15,3:14,5:1,3:17,5:1,3:24,5:1,3:27,5:1,3:33,5:1,3:40,5:1,3:53,5:2,1:97
WV03_X3=7,2,7,0,0,93,-1,2,E3:5,C10:5,15,3:13,5:1,3:19,5:1,3:23,5:1,3:28,5:1,3:35,5:1,3:39,5:1,3:53,5:2,1:97
WV01_X2=7,2,7,0,0,92,-1,1,E1:10,13,3:12,5:1,3:21,5:1,3:28,5:1,3:34,5:1,3:37,5:1,3:52,5:1,1:97
WV05_X5=7,2,7,0,0,95,-1,1,E4:5,8,3:15,3:16,3:22,3:29,3:36,3:41,3:53,1:97
WV07_X1=7,2,7,0,0,91,-1,1,HELI:10,7,3:11,3:20,3:26,3:30,3:38,3:51,1:97
WV03_X5=7,2,7,0,0,95,-1,1,4TNK:5,15,3:15,5:1,3:16,5:1,3:22,5:1,3:29,5:1,3:36,5:1,3:41,5:1,3:53,5:2,1:97
WV09_X4=7,2,7,0,0,94,-1,1,E6:10,15,3:14,5:1,3:17,5:1,3:24,5:1,3:27,5:1,3:33,5:1,3:40,5:1,3:53,5:1,1:97
WV08_X4=7,2,7,0,0,94,-1,1,V2RL:3,15,3:14,5:3,3:17,5:3,3:24,5:3,3:27,5:3,3:33,5:3,3:40,5:3,3:53,5:3,1:97
WV03_X1=7,2,7,0,0,91,-1,2,E3:5,C10:5,13,3:11,5:1,3:20,5:1,3:26,5:1,3:30,5:1,3:38,5:1,3:51,5:2,1:97
WV10_X1=7,2,7,0,0,91,-1,1,3TNK:3,13,3:11,5:2,3:20,5:2,3:26,5:2,3:30,5:2,3:38,5:2,3:51,5:2,1:97
WV05_X1=7,2,7,0,0,91,-1,2,E6:5,APC:5,7,3:11,3:20,3:26,3:30,3:38,3:51,1:97
WV05_X3=7,2,7,0,0,93,-1,2,E6:5,APC:5,8,3:13,3:19,3:23,3:28,3:35,3:39,3:53,1:97
WV06_X3=7,2,7,0,0,93,-1,1,2TNK:3,15,3:13,5:1,3:19,5:1,3:23,5:1,3:28,5:1,3:35,5:1,3:39,5:1,3:53,5:1,1:97
WV05_X2=7,2,7,0,0,92,-1,2,E6:5,APC:5,7,3:12,3:21,3:28,3:34,3:37,3:52,1:97
WV05_X4=7,2,7,0,0,94,-1,2,E6:5,APC:5,8,3:14,3:17,3:24,3:27,3:33,3:40,3:53,1:97
WV06_X5=7,2,7,0,0,95,-1,1,E4:5,15,3:15,5:1,3:16,5:1,3:22,5:1,3:29,5:1,3:36,5:1,3:41,5:1,3:53,5:1,1:97
WV06_X1=7,2,7,0,0,91,-1,1,2TNK:3,13,3:11,5:1,3:20,5:1,3:26,5:1,3:30,5:1,3:38,5:1,3:51,5:1,1:97
WV02_X3=7,2,7,0,0,93,-1,2,E6:5,APC:3,8,3:13,3:19,3:23,3:28,3:35,3:39,3:53,1:97
WV01_X3=7,2,7,0,0,93,-1,1,E1:10,15,3:13,5:1,3:19,5:1,3:23,5:1,3:28,5:1,3:35,5:1,3:39,5:1,3:53,5:1,1:97
WV04_X3=7,2,7,0,0,93,-1,1,1TNK:5,15,3:13,5:2,3:19,5:2,3:23,5:2,3:28,5:2,3:35,5:2,3:39,5:2,3:53,5:2,1:97
WV10_X2=7,2,7,0,0,92,-1,1,3TNK:3,13,3:12,5:2,3:21,5:2,3:28,5:2,3:34,5:2,3:37,5:2,3:52,5:2,1:97
WV01_X4=7,2,7,0,0,94,-1,1,E1:10,15,3:14,5:1,3:17,5:1,3:24,5:1,3:27,5:1,3:33,5:1,3:40,5:1,3:53,5:1,1:97
WV10_X3=7,2,7,0,0,93,-1,1,3TNK:3,15,3:13,5:2,3:19,5:2,3:23,5:2,3:28,5:2,3:35,5:2,3:39,5:2,3:53,5:2,1:97
WV10_X4=7,2,7,0,0,94,-1,1,3TNK:3,15,3:14,5:2,3:17,5:2,3:24,5:2,3:27,5:2,3:33,5:2,3:40,5:2,3:53,5:2,1:97
WV07_X3=7,2,7,0,0,93,-1,1,HELI:10,8,3:13,3:19,3:23,3:28,3:35,3:39,3:53,1:97
WV09_X2=7,2,7,0,0,92,-1,1,E6:10,13,3:12,5:1,3:21,5:1,3:28,5:1,3:34,5:1,3:37,5:1,3:52,5:1,1:97
WV02_X5=7,2,7,0,0,95,-1,1,4TNK:5,15,3:15,5:2,3:16,5:2,3:22,5:2,3:29,5:2,3:36,5:2,3:41,5:2,3:53,5:2,1:97
WV08_X1=7,2,7,0,0,91,-1,1,V2RL:3,13,3:11,5:3,3:20,5:3,3:26,5:3,3:30,5:3,3:38,5:3,3:51,5:3,1:97

[Super]
Spread=1
Verses=1%,100%,100%,100%,30%
InfDeath=5

[SA]
Spread=3
Verses=100%,80%,70%,2%,2%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,2%
Explosion=4
InfDeath=3

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,2%
Explosion=1
InfDeath=1

[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,2%
Explosion=3
InfDeath=4

[Recharge]
Chrono=1
GPS=1
IronCurtain=1
Nuke=1
ParaBomb=1
Paratrooper=1
Saboteur=1
Sonar=1
SpyPlane=1

[V19]
Strength=20000
Points=5
Armor=heavy
Repariable=false

[BADR]
Prerequisite=afld
Primary=ParaBomb
Strength=12000
Armor=heavy
TechLevel=-1
Sight=0
Speed=5
Owner=soviet
Cost=10
Points=20
ROT=5
Ammo=15
Passengers=5

[ParaBomb]
Damage=5000
ROF=4
Range=4.5
Projectile=Parachute
Speed=5
Warhead=HE
Report=CHUTE1

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=30000
Armor=heavy
TechLevel=-1
Sight=18
Speed=15
Points=25
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[C10]
Primary=ChainGun
Image=C1
Strength=500
Armor=concrete
TechLevel=-1
Sight=5
Speed=15
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[THF]
Prerequisite=atek
Primary=ChainGun
Strength=27000
Armor=concrete
TechLevel=11
Sight=5
Speed=5
Owner=allies
Cost=500
Points=10
Infiltrate=no

[ChainGun]
Damage=800
ROF=1
Range=10
Projectile=Lobbed
Speed=30
Warhead=SA
Report=GUN13
Anim=GUNFIRE

[LST]
Strength=10000
Armor=concrete
TechLevel=3
Sight=6
Speed=6
Owner=allies,soviet
Cost=700
Points=25
ROT=10
Passengers=50

[TRAN]
Prerequisite=hpad
Strength=6000
Armor=concrete
TechLevel=11
Sight=0
Speed=3
Owner=soviet
Cost=1200
Points=35
ROT=5
Passengers=50

[ARTY]
Prerequisite=weap
Primary=155mm
Strength=7000
Armor=concrete
TechLevel=8
Sight=5
Speed=5
Owner=allies
Cost=600
Points=35
ROT=4
Tracked=yes
Crewed=yes
NoMovingFire=yes

[155mm]
Damage=4000
ROF=15
Range=10
Projectile=Ballistic
Speed=35
Warhead=HE
Report=TANK5
Anim=GUNFIRE

[2Inch]
Damage=100
ROF=2
Range=6
Projectile=Cannon
Speed=20
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[E4]
Prerequisite=stek
Primary=Flamer
Strength=15300
Armor=none
TechLevel=6
Sight=4
Speed=8
Owner=soviet
Cost=300
Points=15
Explodes=yes

[Flamer]
Damage=70
ROF=5
Range=9
Projectile=Fireball
Speed=12
Warhead=Fire

[PT]
Prerequisite=syrd
Primary=8Inch
Secondary=8Inch
Strength=1500
Armor=concrete
TechLevel=5
Sight=7
Speed=4
Owner=allies
Cost=500
Points=30
ROT=7
Sensors=Yes

[CA]
Prerequisite=syrd,atek
Primary=8Inch
Secondary=8Inch
Strength=3000
Armor=concrete
TechLevel=10
Sight=7
Speed=6
Owner=allies
Cost=2000
Points=60
ROT=5
Sensors=Yes

[8Inch]
Damage=2250
ROF=60
Range=22
Projectile=Ballistic
Speed=6
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Strength=15000
Armor=concrete
TechLevel=10
Sight=6
Speed=5
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[MammothTusk]
Damage=250
ROF=17
Range=7
Projectile=HeatSeeker
Speed=2
Warhead=HE
Report=MISSILE6
Burst=2

[MGG]
Prerequisite=weap,atek
Strength=11000
Armor=heavy
TechLevel=11
Sight=4
Speed=13
Owner=allies
Cost=600
Points=40
ROT=5
Crewed=yes

[120mm]
Damage=200
ROF=10
Range=18.00
Projectile=Cannon
Speed=4
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=5000
Armor=concrete
TechLevel=11
Sight=6
Speed=10
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[Colt45]
Damage=7000
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

[E6]
Strength=9000
Armor=none
TechLevel=5
Sight=4
Speed=7
Owner=soviet,allies
Cost=4500
Points=20
Infiltrate=yes

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=9000
Armor=heavy
TechLevel=9
Sight=0
Speed=11
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30

[Hellfire]
Damage=80
ROF=60
Range=4
Projectile=HeatSeeker
Speed=10
Warhead=AP
Report=MISSILE6

[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=5500
Armor=concrete
TechLevel=4
Sight=15
Speed=7
Owner=soviet
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

[SCUD]
Damage=1000
ROF=200
Range=15
Projectile=FROG
Speed=5
Warhead=HE
Report=MISSILE1

[E3]
Primary=RedEye
Secondary=Dragon
Strength=10000
Armor=none
TechLevel=2
Sight=4
Speed=7
Owner=allies,soviet
Cost=8000
Points=10
DoubleOwned=yes

[Dragon]
Damage=70
ROF=50
Range=3
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[2TNK]
Prerequisite=weap
Primary=90mm
Strength=2500
Armor=concrete
TechLevel=6
Sight=5
Speed=6
Owner=allies
Cost=800
Points=40
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[90mm]
Damage=125
ROF=10
Range=9
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[3TNK]
Prerequisite=weap
Primary=105mm
Strength=10000
Armor=concrete
TechLevel=4
Sight=5
Speed=6
Owner=soviet
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[105mm]
Damage=150
ROF=8
Range=14
Projectile=Cannon
Speed=12
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=1250
Armor=concrete
TechLevel=4
Sight=4
Speed=7
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[75mm]
Damage=75
ROF=30
Range=10
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=20000
Armor=heavy
TechLevel=5
Sight=5
Speed=7
Owner=allies
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5

[M60mg]
Damage=30
ROF=20
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[E1]
Primary=M1Carbine
Strength=30000
Armor=none
TechLevel=1
Sight=4
Speed=5
Owner=no
Cost=3000
Points=5

[E2]
Cost=4000

[M1Carbine]
Damage=300
ROF=20
Range=3
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[FireballLauncher]
Damage=300
ROF=50
Range=8
Projectile=Fireball
Speed=100
Warhead=Fire

[TurretGun]
Damage=600
ROF=50
Range=11
Projectile=Cannon
Speed=60
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[TeslaZap]
Damage=500
ROF=150
Range=16
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Vulcan]
Damage=180
ROF=40
Range=9
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Nike]
Damage=550
ROF=20
Range=9
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[IRON]
Owner=no

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[HBOX]
Owner=no

[MSLO]
Primary=MammothTusk
Prerequisite=SAM
Owner=allies,soviet
Strength=2000
Armor=wood
TechLevel=2
Sight=15
Cost=30000
Points=90
Power=-100
Crewed=yes
Adjacent=100

[HeatSeeker]
Arm=20
High=yes
Shadow=yes
Proximity=no
Animates=yes
Ranged=no
Inaccurate=yes
AA=yes
AG=yes
Image=DRAGON
ROT=150
Rotates=yes
Translucent=yes
Parachuted=yes

[PBOX]
Prerequisite=fact
Primary=Vulcan
Strength=1000
Armor=wood
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=1900
Points=50
Power=-15
Sensors=yes
Crewed=yes
Unsellable=yes
Adjacent=100
Capturable=true

[TSLA]
Prerequisite=fact
Primary=TeslaZap
Strength=1200
Armor=heavy
TechLevel=7
Sight=10
Owner=soviet,allies
Cost=8500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=no
Unsellable=yes
Adjacent=100
Capturable=true

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=800
Armor=heavy
TechLevel=4
Sight=8
Owner=allies,soviet
Cost=2666
Points=50
Power=-40
Sensors=yes
Crewed=no
ROT=8
Unsellable=yes
Adjacent=100
Capturable=true

[AGUN]
Prerequisite=fact
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=no
Cost=5555
Points=50
Power=-50
Crewed=no
ROT=15
Powered=true
Unsellable=yes
Adjacent=100
Capturable=true

[FTUR]
Prerequisite=fact
Primary=FireballLauncher
Strength=800
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet,allies
Cost=1500
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=no
Unsellable=yes
Adjacent=100
Capturable=true

[FACT]
Strength=2000
Armor=concrete
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Bib=yes
Capturable=true
Crewed=yes
Unsellable=yes

[PROC]
Owner=no

[SILO]
Owner=no

[HPAD]
Owner=no

[HOSP]
Strength=6000
Armor=heavy

[DOME]
Prerequisite=proc
Strength=2000
Armor=concrete
TechLevel=3
Sight=10
Owner=no
Cost=1000
Points=60
Power=25000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes
Unsellable=yes

[GAP]
Owner=no

[SAM]
Prerequisite=fact
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet,allies
Cost=6300
Points=50
Power=-20
Crewed=no
ROT=30
Unsellable=yes
Adjacent=60

[AFLD]
Owner=no

[POWR]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BIO]
Strength=8000
Unsellable=yes

[BARR]
Owner=no

[TENT]
Owner=no

[KENN]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SPEF]
Owner=no

[STRUCTURES]
0=Multi1,FACT,256,2306,0,None,0,0
1=Multi2,FACT,256,2564,0,None,0,0
2=Multi3,FACT,256,2822,0,None,0,0
3=Multi4,FACT,256,3080,0,None,0,0
4=Multi5,FACT,256,3338,0,None,0,0
5=Multi1,DOME,256,3548,0,None,0,0
6=Multi2,DOME,256,3550,0,None,0,0
7=Multi3,DOME,256,3552,0,None,0,0
8=Multi4,DOME,256,3554,0,None,0,0
9=Multi5,DOME,256,3556,0,None,0,0
10=Multi6,DOME,256,3558,0,None,0,0
11=Multi7,DOME,256,3560,0,None,0,0
12=Multi8,DOME,256,3562,0,None,0,0
13=Multi6,FACT,256,3596,0,None,0,0
14=Multi1,FACT,256,3804,0,None,0,0
15=Multi2,FACT,256,3807,0,None,0,0
16=Multi3,FACT,256,3810,0,None,0,0
17=Multi4,FACT,256,3813,0,None,0,0
18=Multi5,FACT,256,3816,0,None,0,0
19=Multi7,FACT,256,3854,0,None,0,0
20=Multi8,BARR,256,4189,0,None,0,0
21=Multi8,FACT,256,4112,0,None,0,0
22=Multi6,FACT,256,4191,0,None,0,0
23=Multi7,FACT,256,4194,0,None,0,0
24=Multi8,FACT,256,4197,0,None,0,0
25=Multi7,BARR,256,4443,0,None,0,0
26=Multi6,BARR,256,4697,0,None,0,0
27=Multi4,BARR,256,4701,0,None,0,0
28=Multi5,BARR,256,4951,0,None,0,0
29=Multi3,BARR,256,4955,0,None,0,0
30=Multi2,BARR,256,5209,0,None,0,0
31=Multi1,BARR,256,5463,0,None,0,0
32=Multi1,FACT,256,5925,0,None,0,0
33=Multi2,FACT,256,5928,0,None,0,0
34=Multi3,FACT,256,5931,0,None,0,0
35=Multi4,FACT,256,5934,0,None,0,0
36=Multi5,FACT,256,5937,0,None,0,0
37=Multi6,FACT,256,5940,0,None,0,0
38=Multi7,FACT,256,5943,0,None,0,0
39=Multi8,FACT,256,5946,0,None,0,0
40=Multi1,FACT,256,5949,0,None,0,0
41=Multi2,FACT,256,5952,0,None,0,0
42=Multi3,FACT,256,5955,0,None,0,0
43=Multi4,FACT,256,5958,0,None,0,0
44=Multi5,FACT,256,5961,0,None,0,0
45=Multi6,FACT,256,5964,0,None,0,0
46=Multi7,FACT,256,5967,0,None,0,0
47=Multi8,FACT,256,5970,0,None,0,0
48=Multi8,FACT,256,6951,0,None,0,0
49=Multi7,FACT,256,6954,0,None,0,0
50=Multi6,FACT,256,6957,0,None,0,0
51=Multi5,FACT,256,6960,0,None,0,0
52=Multi4,FACT,256,6963,0,None,0,0
53=Multi3,FACT,256,6966,0,None,0,0
54=Multi2,FACT,256,6969,0,None,0,0
55=Multi1,FACT,256,6972,0,None,0,0
56=Multi1,FACT,256,7335,0,None,0,0
57=Multi2,FACT,256,7338,0,None,0,0
58=Multi3,FACT,256,7341,0,None,0,0
59=Multi4,FACT,256,7344,0,None,0,0
60=Multi5,FACT,256,7347,0,None,0,0
61=Multi6,FACT,256,7350,0,None,0,0
62=Multi7,FACT,256,7353,0,None,0,0
63=Multi8,FACT,256,7356,0,None,0,0
64=Multi8,FACT,256,8229,0,None,0,0
65=Multi7,FACT,256,8232,0,None,0,0
66=Multi6,FACT,256,8235,0,None,0,0
67=Multi5,FACT,256,8238,0,None,0,0
68=Multi4,FACT,256,8241,0,None,0,0
69=Multi3,FACT,256,8244,0,None,0,0
70=Multi2,FACT,256,8247,0,None,0,0
71=Multi1,FACT,256,8250,0,None,0,0
72=Multi8,FACT,256,8253,0,None,0,0
73=Multi7,FACT,256,8256,0,None,0,0
74=Multi6,FACT,256,8259,0,None,0,0
75=Multi5,FACT,256,8262,0,None,0,0
76=Multi4,FACT,256,8265,0,None,0,0
77=Multi3,FACT,256,8268,0,None,0,0
78=Multi2,FACT,256,8271,0,None,0,0
79=Multi1,FACT,256,8274,0,None,0,0
80=Multi1,FACT,256,11279,0,None,0,0
81=Multi2,FACT,256,11282,0,None,0,0
82=Multi3,FACT,256,11285,0,None,0,0
83=Multi4,FACT,256,11288,0,None,0,0
84=Multi5,FACT,256,11291,0,None,0,0
85=Multi6,FACT,256,11294,0,None,0,0
86=Multi7,FACT,256,11297,0,None,0,0
87=Multi8,FACT,256,11300,0,None,0,0
88=Multi1,HOSP,256,13063,0,LOSE,0,0
89=Multi1,FACT,256,13201,0,None,0,0
90=Multi2,FACT,256,13204,0,None,0,0
91=Multi3,FACT,256,13207,0,None,0,0
92=Multi4,FACT,256,13210,0,None,0,0
93=Multi5,FACT,256,13213,0,None,0,0
94=Multi6,FACT,256,13216,0,None,0,0
95=Multi7,FACT,256,13219,0,None,0,0
96=Multi8,FACT,256,13222,0,None,0,0
97=Multi1,FACT,256,13585,0,None,0,0
98=Multi2,FACT,256,13588,0,None,0,0
99=Multi3,FACT,256,13591,0,None,0,0
100=Multi4,FACT,256,13594,0,None,0,0
101=Multi5,FACT,256,13597,0,None,0,0
102=Multi6,FACT,256,13600,0,None,0,0
103=Multi7,FACT,256,13603,0,None,0,0
104=Multi8,FACT,256,13606,0,None,0,0

[Map]
Theater=TEMPERATE
X=2
Y=2
Width=125
Height=125

[Waypoints]
91=133
92=135
93=137
94=139
95=141
0=407
1=665
2=923
3=1181
24=1341
4=1439
5=1697
6=1955
7=2213
23=2613
22=3276
99=4482
26=5261
28=5267
33=6613
30=6692
34=7076
29=7204
35=7460
27=7844
13=7965
36=8536
12=8603
15=9134
11=9370
14=9376
98=9473
21=10785
20=11433
16=11525
19=12051
17=12056
97=13063
38=13673
37=14058
53=14087
41=14442
52=14473
40=14696
39=14700
51=14727

[MapPack]
1=xwIAIIH/0gAAgQDmFgDLCACFGgAaAAIAAv7AAP/JNACCegEwAoNwAHBAEoFxYAKBcgAC/8
2=IAQgCF2QCbANrSBwKBm2D+MQAwAss0Acs+ARECUQb/pABaAlEAgdzSBwODmwDZAALTJAIQ
3=AVEAyUIC5VACgSEgAoEZIALRZgODAQAeAALJmgOBHc6rA4Ec/0EAvQPPAAOC///NFANQAn
4=MCcAHJPgPLSAPXgAPPdAPLXASBIgACgR8g8sucBP+AAKwD1ywAUQCBeAACUQLRgATJdAQQ
5=AhAqUCYwkBD8/7IAlARRAnEAyX4F02gFUQBQKMmKBf5uAP/zBAaBcwACyUoEEBCBegACyf
6=gGENh0CstwBtd6Bv5wAP9xABD8UATbGgcQ7jEAMQQwENNOBxACzXQHgmEA9XgI/lIA/+sE
7=CIF3AAIw7nEAUBDT7gjPZAiDYQDb9ncJ/1IAsAjJBAcwEtkWB3EAdgDZSAkxAv/IAGgJhf
8=//eQB51jUA5U0L/5oAdgrdEAf/TgAwC+uECP9mAKwLzxIDcQDPDgH7QAzrSA3/WgCsDIFh
9=1AcNgWHQHwz/TAAyDemyDf9cAKoMEl7RCgIQGNEwBv/QADYN6wQP1zQA2VwP/Z4M83YM55
10=wI8wgQ50IQ0Z4L8X4P/0QAsBH/SgD0EPlCEfN8EP9aALIR8QoS+UIS/5AAfBHxChP5QhP/
11=ZgB8EtGcE9l+FOsQFPlCFP90AHwT3/AU6xAV+UIV/3AAfBLJoBbfQBXjGBb5Qhb/cAB8Fe
12=fsFoEA5gcQ50IX/34AahDLCgvf9hflFhjpQhj/dgBsD3D+Xd7frggw3OEaGfFCGf9sAHQO
13=y+IZPNTnshrZHBrrQBj/dgBoD/vgGvEaG+FSG/9oAHQM/0IA3hvtHBzjUBz/ZgB0C/9GAN
14=wc6R4d5U4d/2QAdB3/SgDaHdsgHvFCHv9iAHQe59gegAACACCB/+QAAIVhAGEA2s4rAIJh
15=AMkgAIHbyksAEBLZEAD3eADhCACB3MrXAOGwAPEIAFBW60gA9fQA5wQB/1IA2ADTJgEwWP
16=9kAEYB5agB/1oA0gEwXs8wAv9mAEQC46gC89AC64gAyy4E/2gAQgPhqAP10ALNQgTXEgXP
17=8gTNHgX/WABSBN+oBPfQAucEBc3eBf9oAEIE36YF+dACzT4G0TwF4SgF/1wATgbbqAb70A
18=IU1tEeB+scBv9eAEwHg///2dpdAPnUAlDG3y4F1wwJ/2AASgjXqAj/QgDQAnEA9Q4I/2IA
19=SAnVqAn/RADQAs0ECu0UB/9kAEYK06gK/0YA0AJUANUWC90kCv9kAEYL0agL/0gA0AL9BA
20=X/dgBEDP9KANACzy4D6xYE/3QARA3/TADQAtMuAtnwDoL//90OD/5SAP+B2cwhDv9KANQC
21=/6YABA/Lug//TADUAv+oAAQQcQTLqBD9Qg7/pAAEEYHZyLER/04AthHtAhIQ/FAEUCqC2Q
22=D/YgBGE1H6/1AAtBL/vAACE/9GAEIO7QQSMAzJEBUwov5cAP/RqBL/SgDkAf+iAAYVz6gR
23=/0oAQg7/QgAEEv9mAEYW/2wA1gLr7hf/ZABGF+umAP/UANgX/lgA//+oAwQZ/1gAqhj/SA
24=AEHf9eAEoegd/KqR7/AgG4Hf9GALgegM4BACCB/wABg2EA2soFAIJhABAW0RkA5wQA/koA
25=/4LZAFAChP//3wAQAjAIgWH/SQA9AP+eAAQAUQJQ+lEG/0oAuAD/oAAEATECUfyB3EAK/0
26=oAuAH/ogAEAhECz6oB/0gAugL5BAP/agA+BHD6/1AAsgP3BAT/XgA8BckUBREA1aoF/cIE
27=/6YABAXNnAT/SgC4Bf+kAAQGzSAH/0wAtgb/sgAEB/9OALQH/7QABAj/TAC2CP+2AAQJ/0
28=oAuAn/uAAECv9IALoK6QQL/14ALgzvMAP/RAC+C/96AC4D/0QA9gz/QgDADP++AAQN/0IA
29=wA3/wAAEDv3CDlB4gv///7gADg/7xA8weDAMy5gQ6WIM/kIA//sED9HIEPveEOvYD/9sAM
30=ID1XYS984REPpQBDA4z4oM3X4L/2oAxAT/YgC2Eu0aE/9EAEYT/3wAjBPLCBDxGBT/RAA6
31=BP+GAI4UcALtXBT/cABOC//KAL4V0UoX/+gAnBbVShj/cgCcF81IGP9kAB4Y1zwZ/3AAnB
32=jhcBn/3AAwGP94AAwa/4gAhBf/fAAMG/9+AIga33oV/2gAJhX5PBH1zBzV8BzzHh3+egD/
33=/0wAzB3xFh7/fgBOHvPKHoCHAAAggf/YAACEYQBhANkAAPkOAP5UAP+DYQDfys0A/0IATA
34=AQ1OcgAf6AAP//UgDMAP6uAP//OALMAf+YADQB/3AAnAOC2QAwAlBO/rAA//9QCMwF/7AA
35=Gg+B2f9HAM0O/8gAEhD/PgPcD/+yABoP/04ADAX/8ADcA//6AgoV/8gABAX+Mwb/gf+ATQ
36=EAIIEA5AAAgQEAAv5lAACEAQIDBDBscAqGAAADBAID/mUAAIUFBgcICXAFgQQABiAYggcI
37=IQPRLQHWKgHhWgEhW8keAIYADA0OCgswBYYAAAgJCgswIYQLAwQFIG3IdAEgE4MCAgNQAg
38=AN7s0B0gACghARUAqDDQ4PUQQRAwBtAHdQcACdISYgjgAaAJDtTQLPgAHOkQJhBDBtggID
39=MQYBI4IPEAAVAAgAmBClgQEAH+3NAuHsAABpQn4wbYEDAQaHBAUSExQVFgAUgxESEwAOAK
40=X2WQDWhAIRbcmZAxBtAA2BASEThRgZGhscABODFhcYAMiCDA3+UgAAAVMh/AAEU36CFhcA
41=7EF6/kgAANSDA4EBEOVQBMiEBIIHCFF6/l0AAIICAxHsEfwgCMgnBWF6/kcAANWDBP5+AA
42=D/ZwCpAOCAAv4yGQCBATAB4bEfgF8AACCBAP5WAACFAQEBAAH+gAAA/3kAWwAQ/gAF//sA
43=WgBQfv92AN4BAYAQAf96AFsCUQD/iQTdAv9/ANsB/4EA5Qf+gAAAVpL++AAA/wUKZwn/+w
44=BqCP8AA2cR/pgHAIEAgA==

[OverlayPack]
1=KAEAIIH//ggC/4EF/n8A//9+AQkCgQUgAv56AP//gAAHBIP/BQX/fwCJA/9/AAkF/4EACA
2=P3UQXPwgb+awD//zEDwAb/TwDNCfXACf9+AHgK/0oAdAr/tgBAC/9KAIcF/7YAwAr+SgD/
3=/4AAQA3+2AP/PZH/eQDUDf+BAMwN/3QATg3/gACMEsmeE/9uAJkTzpcT/28AlxMwZ/97AA
4=wU/38AhxPPnxX/hgCZEv97AB0W/4MAhgT+fwD//7sAmxcgO/0bGPnbGAA8/NsY/BoXzZ4W
5=gQ8gATAHUA4ACf9qAH8ZMAVAB1AF/1kAWwzOVxn/bgBoGs/WGEBv6O8a/04AGhjwaBv+TQ
6=D/MnX/fgDuG+vsGv5OAP/v6Br+TgD//4EAaB3t6Rn+ZgH/gf+AegAAIIH//lUA/4EFQAT+
7=eQD/gQX/fgBZAP9/AFgA/4EA1QD/gQBWAP4vBf//gABYAYEF/34ABgj/fwCFCBet/3wABw
8=n/gACECf+CAFgC/74Ahgr/QgAGCfnFC/9EAAYJA4H1QwwQOyAB/ngA//9/AIYI/4UAPw3+
9=uRH/gf+A

[INFANTRY]
0=Multi1,E6,256,13058,0,Sleep,0,None
1=Multi1,E6,256,13059,0,Sleep,0,None
2=Multi1,E6,256,13060,0,Sleep,0,None
3=Multi1,E6,256,13061,0,Sleep,0,None
4=Multi1,E6,256,13186,0,Sleep,0,None
5=Multi1,E6,256,13187,0,Sleep,0,None
6=Multi1,E6,256,13188,0,Sleep,0,None
7=Multi1,E6,256,13189,0,Sleep,0,None
8=Multi1,E6,256,13314,0,Sleep,0,None
9=Multi1,E6,256,13315,0,Sleep,0,None
10=Multi1,E6,256,13316,0,Sleep,0,None
11=Multi1,E6,256,13317,0,Sleep,0,None
12=Multi1,E6,256,13442,0,Sleep,0,None
13=Multi1,E6,256,13443,0,Sleep,0,None
14=Multi1,E6,256,13444,0,Sleep,0,None
15=Multi1,E6,256,13445,0,Sleep,0,None
16=Multi1,E6,256,13570,0,Sleep,0,None
17=Multi1,E6,256,13571,0,Sleep,0,None
18=Multi1,E6,256,13572,0,Sleep,0,None
19=Multi1,E6,256,13573,0,Sleep,0,None
20=Multi1,E6,256,13698,0,Sleep,0,None
21=Multi1,E6,256,13699,0,Sleep,0,None
22=Multi1,E6,256,13700,0,Sleep,0,None
23=Multi1,E6,256,13701,0,Sleep,0,None
24=Multi1,E6,256,13826,0,Sleep,0,None
25=Multi1,E6,256,13827,0,Sleep,0,None
26=Multi1,E6,256,13828,0,Sleep,0,None
27=Multi1,E6,256,13829,0,Sleep,0,None
28=Multi1,E6,256,13954,0,Sleep,0,None
29=Multi1,E6,256,13955,0,Sleep,0,None
30=Multi1,E6,256,13956,0,Sleep,0,None
31=Multi1,E6,256,13957,0,Sleep,0,None

[TERRAIN]
1306=TC02
1433=TC02
1434=TC02
1561=TC02
1689=TC04
1818=TC04
1948=TC03
1949=TC03
1951=TC03
1952=TC03
1954=TC03
1955=TC04
2084=TC04
2213=TC04
2343=TC04
2470=TC05

[SMUDGE]
5417=BIB2,5417,0
5418=BIB2,5418,0
5419=BIB2,5419,0
5420=BIB2,5420,0
5421=BIB2,5421,0
5422=BIB2,5422,0
5423=BIB2,5423,0
5424=BIB2,5424,0
5425=BIB2,5425,0
5426=BIB2,5426,0
5427=BIB2,5427,0
5428=BIB2,5428,0
5429=BIB2,5429,0
5430=BIB2,5430,0
5431=BIB2,5431,0
5432=BIB2,5432,0
5433=BIB2,5433,0
5434=BIB2,5434,0
5435=BIB2,5435,0
5436=BIB2,5436,0
5437=BIB2,5437,0
5438=BIB2,5438,0
5439=BIB2,5439,0
5440=BIB2,5440,0
5441=BIB2,5441,0
5442=BIB2,5442,0
5443=BIB2,5443,0
5444=BIB2,5444,0
5445=BIB2,5445,0
5446=BIB2,5446,0
5447=BIB2,5447,0
5448=BIB2,5448,0
5449=BIB2,5449,0
5450=BIB2,5450,0
5451=BIB2,5451,0
5452=BIB2,5452,0
5453=BIB2,5453,0
5454=BIB2,5454,0
5455=BIB2,5455,0
5456=BIB2,5456,0
5457=BIB2,5457,0
5673=BIB1,5673,0
5674=BIB1,5674,0
5675=BIB1,5675,0
5676=BIB1,5676,0
5677=BIB1,5677,0
5678=BIB1,5678,0
5679=BIB1,5679,0
5680=BIB1,5680,0
5681=BIB1,5681,0
5682=BIB1,5682,0
5683=BIB1,5683,0
5684=BIB1,5684,0
5685=BIB1,5685,0
5686=BIB1,5686,0
5687=BIB1,5687,0
5688=BIB1,5688,0
5689=BIB1,5689,0
5690=BIB1,5690,0
5691=BIB1,5691,0
5692=BIB1,5692,0
5693=BIB1,5693,0
5694=BIB1,5694,0
5695=BIB1,5695,0
5696=BIB1,5696,0
5697=BIB1,5697,0
5698=BIB1,5698,0
5699=BIB1,5699,0
5700=BIB1,5700,0
5701=BIB1,5701,0
5702=BIB1,5702,0
5703=BIB1,5703,0
5704=BIB1,5704,0
5705=BIB1,5705,0
5706=BIB1,5706,0
5707=BIB1,5707,0
5708=BIB1,5708,0
5709=BIB1,5709,0
5710=BIB1,5710,0
5711=BIB1,5711,0
5712=BIB1,5712,0
