
[Basic]
Name=GDI Alert Tower Defense 1.1 Medium
NewINIFormat=3
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=80
Height=126
BridgeStrength=30000

[Super]
Spread=1
Verses=1%,100%,100%,100%,2%
InfDeath=5

[SA]
Spread=3
Verses=100%,80%,70%,1%,0%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,2%
Explosion=4
InfDeath=3

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,2%
Explosion=1
InfDeath=1

[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,2%
Explosion=3
InfDeath=4

[BADR]
Prerequisite=afld
Primary=ParaBomb
Strength=6000
Armor=heavy
TechLevel=-1
Sight=0
Speed=5
Owner=soviet
Cost=10
Points=20
ROT=5
Ammo=15
Passengers=5
BadgerBombCount=5

[ParaBomb]
Damage=5000
ROF=4
Range=4.5
Projectile=Parachute
Speed=5
Warhead=HE
Report=CHUTE1

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=30000
Armor=heavy
TechLevel=-1
Sight=18
Speed=15
Points=25
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[C10]
Primary=ChainGun
Image=C1
Strength=30000
Armor=heavy
TechLevel=-1
Sight=5
Speed=7
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[THF]
Prerequisite=atek
Primary=ChainGun
Strength=13000
Armor=none
TechLevel=11
Sight=5
Speed=5
Owner=allies
Cost=500
Points=10
Infiltrate=no

[ChainGun]
Damage=400
ROF=1
Range=10
Projectile=Lobbed
Speed=30
Warhead=SA
Report=GUN13
Anim=GUNFIRE

[LST]
Strength=2000
Armor=concrete
TechLevel=3
Sight=6
Speed=6
Owner=allies,soviet
Cost=700
Points=25
ROT=10
Passengers=50

[TRAN]
Prerequisite=hpad
Strength=7500
Armor=concrete
TechLevel=11
Sight=0
Speed=3
Owner=soviet
Cost=1200
Points=35
ROT=5
Passengers=50

[ARTY]
Prerequisite=weap
Primary=155mm
Strength=7000
Armor=concrete
TechLevel=8
Sight=5
Speed=5
Owner=allies
Cost=600
Points=35
ROT=4
Tracked=yes
Crewed=yes
NoMovingFire=yes

[155mm]
Damage=4000
ROF=15
Range=10
Projectile=Ballistic
Speed=35
Warhead=HE
Report=TANK5
Anim=GUNFIRE

[2Inch]
Damage=100
ROF=2
Range=6
Projectile=Cannon
Speed=20
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[E4]
Prerequisite=stek
Primary=Flamer
Strength=15300
Armor=none
TechLevel=6
Sight=4
Speed=7
Owner=soviet
Cost=300
Points=15
Explodes=yes

[Flamer]
Damage=70
ROF=5
Range=8
Projectile=Fireball
Speed=12
Warhead=Fire

[PT]
Prerequisite=syrd
Primary=8Inch
Secondary=8Inch
Strength=2000
Armor=concrete
TechLevel=5
Sight=7
Speed=5
Owner=allies
Cost=500
Points=30
ROT=7
Sensors=Yes

[CA]
Prerequisite=syrd,atek
Primary=8Inch
Secondary=8Inch
Strength=1000
Armor=concrete
TechLevel=10
Sight=7
Speed=8
Owner=allies
Cost=2000
Points=60
ROT=5
Sensors=Yes

[8Inch]
Damage=2250
ROF=60
Range=22
Projectile=Ballistic
Speed=6
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=7500
Armor=concrete
TechLevel=10
Sight=6
Speed=12
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[MammothTusk]
Damage=2000
ROF=80
Range=5
Projectile=HeatSeeker
Speed=30
Warhead=HE
Report=MISSILE6
Burst=2

[MGG]
Prerequisite=weap,atek
Strength=11000
Armor=heavy
TechLevel=11
Sight=4
Speed=13
Owner=allies
Cost=600
Points=40
ROT=5
Crewed=yes

[120mm]
Damage=240
ROF=40
Range=10.00
Projectile=Cannon
Speed=60
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=20000
Armor=concrete
TechLevel=11
Sight=6
Speed=11
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[Colt45]
Damage=7000
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

[E6]
Strength=5800
Armor=none
TechLevel=5
Sight=4
Speed=12
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=9000
Armor=heavy
TechLevel=9
Sight=0
Speed=15
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30

[Hellfire]
Damage=80
ROF=60
Range=4
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE6

[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=26000
Armor=heavy
TechLevel=4
Sight=5
Speed=10
Owner=soviet
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

[SCUD]
Damage=2600
ROF=400
Range=10
Projectile=FROG
Speed=25
Warhead=HE
Report=MISSILE1

[E3]
Primary=RedEye
Secondary=Dragon
Strength=10000
Armor=none
TechLevel=2
Sight=4
Speed=11
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

[Dragon]
Damage=70
ROF=50
Range=3
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[2TNK]
Prerequisite=weap
Primary=90mm
Strength=30000
Armor=concrete
TechLevel=6
Sight=5
Speed=7
Owner=allies
Cost=800
Points=40
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[90mm]
Damage=550
ROF=9
Range=9
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=5000
Armor=concrete
TechLevel=4
Sight=5
Speed=7
Owner=soviet
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[105mm]
Damage=100
ROF=16
Range=10
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=18000
Armor=heavy
TechLevel=4
Sight=4
Speed=12
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[75mm]
Damage=75
ROF=30
Range=10
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=2000
Armor=heavy
TechLevel=5
Sight=5
Speed=12
Owner=allies
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5

[M60mg]
Damage=30
ROF=20
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[E1]
Primary=M1Carbine
Strength=5000
Armor=none
TechLevel=1
Sight=4
Speed=12
Owner=no
Cost=100
Points=5

[FireballLauncher]
Damage=300
ROF=50
Range=8
Projectile=Fireball
Speed=100
Warhead=Fire

[TurretGun]
Damage=600
ROF=50
Range=11
Projectile=Cannon
Speed=60
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[TeslaZap]
Damage=330
ROF=150
Range=16
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Vulcan]
Damage=180
ROF=40
Range=9
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Nike]
Damage=50
ROF=20
Range=9
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[IRON]
Owner=no

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[HBOX]
Owner=no

[PBOX]
Prerequisite=fact
Primary=Vulcan
Strength=1000
Armor=wood
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=1900
Points=50
Power=-15
Sensors=yes
Crewed=yes
Unsellable=yes
Adjacent=100
Capturable=true

[TSLA]
Prerequisite=fact
Primary=TeslaZap
Strength=1200
Armor=heavy
TechLevel=7
Sight=10
Owner=soviet,allies
Cost=5401
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=no
Unsellable=yes
Adjacent=100
Capturable=true

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=800
Armor=heavy
TechLevel=4
Sight=8
Owner=allies,soviet
Cost=2666
Points=50
Power=-40
Sensors=yes
Crewed=no
ROT=8
Unsellable=yes
Adjacent=100
Capturable=true

[AGUN]
Prerequisite=fact
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=no
Cost=5555
Points=50
Power=-50
Crewed=no
ROT=15
Powered=true
Unsellable=yes
Adjacent=100
Capturable=true

[FTUR]
Prerequisite=fact
Primary=FireballLauncher
Strength=800
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet,allies
Cost=1500
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=no
Unsellable=yes
Adjacent=100
Capturable=true

[FACT]
Strength=10000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Bib=yes
Capturable=true
Crewed=yes
Unsellable=yes

[PROC]
Owner=no

[SILO]
Owner=no

[HPAD]
Owner=no

[DOME]
Prerequisite=proc
Strength=10000
Armor=heavy
TechLevel=3
Sight=10
Owner=no
Cost=1000
Points=60
Power=25000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes
Unsellable=yes

[GAP]
Owner=no

[SAM]
Prerequisite=fact
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet,allies
Cost=6300
Points=50
Power=-20
Crewed=no
ROT=30
Unsellable=yes
Adjacent=60

[MSLO]
Owner=no

[AFLD]
Owner=no

[POWR]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BIO]
Strength=8000
Unsellable=yes

[BARR]
Owner=no

[TENT]
Owner=no

[KENN]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SPEF]
Owner=no

[Waypoints]
79=3
41=465
43=550
42=568
44=776
10=1325
9=1350
8=1361
11=1928
61=2101
62=2209
60=2510
64=3356
76=3495
28=3523
63=3602
12=3849
27=4023
45=4355
59=4558
74=5009
66=5022
29=5061
65=5529
26=6059
13=6798
67=6810
68=6813
46=7554
14=8457
25=8487
58=8780
30=9278
77=9286
24=9761
97=9772
70=10138
23=10145
31=10180
47=10248
40=10283
69=10389
54=10407
39=10666
22=10785
38=10923
71=11159
37=11178
0=11184
1=11186
2=11188
3=11190
21=11424
53=11431
36=11435
4=11440
5=11442
6=11444
7=11446
16=11528
15=11536
35=11954
72=12182
80=12350
52=12454
34=12458
99=12700
81=12734
98=12956
57=13006
17=13066
18=13071
32=13120
82=13374
83=13758
51=13991
33=14149
73=14231
75=14608
20=15132
19=15245
78=15392
48=15621
49=15778
50=15790
56=15822
55=16064

[MapPack]
1=ugMAIIEA/pcAAIECzpcA/lYA/4EAyKkAgwUAB84NAYELyB8BgQoAAoGAIALPmAD/YgBGAY
2=Fh/1UAqQBxAIIFAP98AAwBgRsgAoEY/3cAjwEQ/N8KAv9aAFABgSEgAhEA144C/1oAqgJQ
3=/uFiA+MKBPFYA1EAUAL/aACaA98EBDCegRoAAv9aADIEgyEA2WACMQCBGQAC/2gAngThZA
4=URAIEaQ6jJNAbPmAQwMNmOAzACgSIAAs+CBVEEUQCBYWAC/lQA/xEA4WYFEAHVLAbLXAZQ
5=MsmOBIEczmUHEPzZfAZwAlCq/1gAqgbdCAfJggfVLgdQAsseB99cB9eIB3ACVqL/bACqB8
6=0YCNmGB3OyzUwIcQTTZgiBAOJ9CP9wAKIH5R4J0TgJ8xIK/4oAhAmBIwAC1U4KgwUACdQr
7=C4EM/0sAVwr/dgCQCoEvIAIQ/tUQCxYm6ywLgwMABiACOUiBCCACGkIQAuk4C/9uAKILz5
8=AMgQUAxBD+gyEAASACgRrQMwwwAnABgQMgAv/EAFwMEPoRAFD+MQKBMc4BCjECMPIw/tFa
9=DVAu0TgN1YoN/2AAogYQkIEVIALREA7JJg0VtIEgIAKBMc41Ds1IDutSBdWGDoEEAALJAA
10=H+UgD/MQCBEiACy5gNexhQ/MssD9E4D1EA7VAFMT4yJDACEPoQAoEC/2sAoQ9XkIE2AALJ
11=AgUTGDD+EDKD6QDp5gcE61oQcP7JfhH/cACiEBD+MQDJBgxQ/tkCBM8wCOdcEtdcBv9wAK
12=IRgQBBAMkEDskCAdM0EhAm+0wS1YgS/3AAohKBKiACywIOyyoTyTYTyRwS/UwTUALLOhD/
13=cgCiElEAMBbNKBPLNhNxAM1JFRBc6V0VyYoUyZQU/3YAohQRAnEA0yoV2zwV1VkWga/UWx
14=YQaHEAcQL/eACiFYEqYQDZAgU4OulFF9VyFsmiFoMnACf/eQCZFskQFoEuAALbAgXvQBeB
15=49hXGHD+/34AmBeDAAArAAJxANWKEjD+z1oVzZQIyWUZga3aVRj/jACQGBEC2y4Eyz4Z01
16=gZy2IZga3QcRnJUhoQlIImABAC/4QAmhkxAsk6Ft8wGs1EGctWGtmICDEAy5Qa/3QAoBow
17=jtMaG4MfADIAAjASgRFAAulEG9FvHHEAz5Aa/3oAoBtUBNciHFECcQBQVOVWHHA6UP55fv
18=9+AJoczxYcVw6DKAAoyJcWMQLbaBzRfBpQ1nAaUBL/dACSHVLK0Q4eUQJ5Ds8eHtlQGdN6
19=G8miHtuCHf9eAKIegB0EACCDAAACIAKBESACgwAA2WACEAGBKyACMCKBEiACgf8AAc8eAM
20=tFABA8MEDNRgBQWDABEEwQAVAcMBSCKgAwAjBggQLIeQD+VAD/UQBRAssQADEC0yQAMBjh
21=QADj2gCB2WAo/3YAlACBFSAC0RAByToBMDb/XgA2AYImABAC/3QAmgGBYUACEQBQDFDsyS
22=oChf//JwAn6jsChTYANgAIyGsDgQ4AAtN8AsuUAv9oAKACMf7JZABQAVEAMyCBESCOEP7p
23=OgMQ/s9qA8t6A/+YAIoDgwAALCACUQLVMgRzOs1SBdVkA4MOADcAAsuCBMuUAf+CAJ4EMM
24=LNJAWDBQAFzjkA0VgAMBjJNANwAlEAEQLJWgX/dACSBctABM9SBVEAgwIALgACEP7/QgA4
25=BhECgRYgAssOAM2QBf+EAKIGcJRRAFCe1UAHzYAEz2gHMPyBFsqDBnBs/24AmAFQxhXwMM
26=o2BhAIz44HcP7lPgV0MM1wCDD+EORQRP90AJIBcMZxAFAIMdjPkAXZOgB3zM0wA9FwCTD8
27=cy7/kgCUCFEAzywK40AKz2YJyXoIz1YH/5IAlgnRjgX/QgA8CzQgg9kAryA4ga9gOskqDP
28=+CAKIKgv//EA7TZgfjQAyCJAAQAu1sDDEC/4YAoguBYSHC5y4NcQIw/MtqDYEXQAJRAIHj
29=IDiB48hVDv92AJgN1w4L/SgO1WoO1YAOewb/eACiDTSaMwAwGNssD9VQBc1iD4EhzHcOEA
30=KBv0ACUBDJkgT/qACiDsmCCzD6EAbNYhCBFgEAUAIQIoHBAAJQ/hACgcIAAv96AJQQ+Q4O
31=z0oRzV4QNPThchHJLBL/iACiENsqEMkWBctaEHH+MQCBdwACgXIAAjL+gffQfxP/egCUEn
32=/Ax2oAVwDZKhJQMslIFNFeEcluExAC0YATEAL/dgCWExHk00gQEAH/QgAqFIMCABAgAoF2
33=/5cAdRQy5hC8wxQDfJoQGM2SBMs6FXEodfzNXhVxAIL//zEAgfjUfRb/egCWExDqUP42/B
34=L+1SgW0z4SMTaF//8lACXSXxaBeUQAgv///5IAfhYw7lHEGAYyFO8oFxD+zV4XUQJTAP+I
35=AH4XgwIAEwACzQwXNPrZJArvPhg1BlEAgfnUfRn/egCWGMsOBjEO9yQZ0SwaNgb/lAB4Gd
36=EWFVAB3ygK4Uoaf/Za/tGCGoHZylsZ/24AohqBryAC1RQI2S4MyxAb01oZzXAbgc8AAtF8
37=HP9wAJYbgRQgAjEAUMTLEBzjKAt9wN1YHFD+0X4d/3gAlByDAACCIAJdmFD+MQrjKh1Qrt
38=VaGhJoMQCB0iDsgdYgBoHVyHsey5Qd/2wAoB2Bg0EAgYMAdIGDQAJxCuEqD+VOHnBegdYA
39=AoHNAQCB1QA6EAzLlBH/YgCeHoD3BAAghQAAAgASIAKB2QACgYIgAoR6AYMAUAKBAGAKgS
40=cgAoECzC8AgRUgAjABEEKD2QD/AAGCJQAQAoMCAC8gAoExyDUAgRMAAnBeUAIQOIHTAAKD
41=2QAmIALJNACBACBS/lgA/8sAAMkMAYGDAQjJFACBKSAC8zAAMQKBEUACg9kAzCD00XQA/4
42=oAkADNEAHRKgHPQAERAFD+yVwBy2YBgcsAAoHIAAJQYNkiAf9iAKIBcZjZDAPbKgJQJhCu
43=ccSBFiACgSogAjAyUGqF///IAMUAAhEGUQiC////dgCOAlCWEAGBYQCIEATJFwSBYSACgQ
44=Bh1s80A1D8EAFQ/jD8gRYgvs1mAzECEQARAhAGgdkhCP94AI4DzwQEyxgEEAFy1nACEzjR
45=RASBJmDoMGbPZAOC//9RAlEIgdkABIHHyGcF/3QAmgSBEdQPBNMmBTQ4MQBw/jP0gwIA7g
46=AChHwBfAFxANFqBYXJAMkAsEEAgccABv94AJAFcgLPEAZS/NEuBdVABhD+MQKBzGMCUNrJ
47=BAIQ/oGwACKBwyAOMQDLkgb/aACiBskGBTECUwZyAMsuBzPgcQAy+jEAgn0BMQCBzAAC2W
48=QHgbwgAoHDAAIwRstmBv90AJ4HyRAIdQDNKAdU3lX8c/owGIHjIMbNWgXZbggwActmCP9u
49=AJ4I1QQE0SQHyzoJcQBV9MlYCTECcNjPdAlwAf9+AJAJyQwKyRQIzygHyTwIMSYbHnbyMQ
50=DJXAly2sl0CnH6UQDJaAn/cgCeCoMCABAgAskWC4MAACQgAtUwBxAiPB5xAHDwz2AKcQAQ
51=/tOCC3EC/3oAogsw/jD8yyoM1TYMMBZQXFEAgS4AAoEHAAKBNAACyXAKga7OfwzJjgxRAv
52=94AKIM1x4M0TQNMQJx2oG/AAKBNSACgxgAAdJlDYGuyBcHcEbPYAX/cACiDVECVP7jIg7J
53=SA1RAIGwQQARAhEAgQfObQmDwAC4ykUDgbcA7IHCIPB/bP9yAKIOO9YwktMiD+M2D4L//1
54=EAUAI+BjAmgcDWEQMw/v+GAJoPMNrfJhDRSA6C//8Z2oL//8lkEBECUDxQAYG3AASBtQAC
55=EAiBwv+BAJEQyT4EUdjzJhA62jABcQCBMc5zEcuDEhEAySAR/7oAohHR7BJwJjABEfjJgh
56=MbCP+MAJQS5SARgSgAAslyD8lYEctmE1EAgcEAAtV+EP96AJYTzToJ1SATzT4E0UgUyVwS
57=0WgUgclBYhH4yYAVyx4U/2oAohTJOAn/RAAYFdNeE3MAEQCBxdB/Ev94AJQUyQ4WUQDPkA
58=dw/hA+1UAWgcQAAt9cExEA0YAW/4oAlhYxAtUmF3i60UgXgcTETwHVZBZ4+nBI/3oAkBeB
59=F0ACUIhQlNEgF3gi1UAYMQLdXhgQAcOEBTBy/4IAjhjPghTPkAgyKMsUGs9IGXXOMAF9SM
60=10ElEC/4IAjBnTfhTJJBpVJMmIDjAMwSgLUQAwAYHHBQRxAntKUQAwgFQGwYgG/3wAjhrB
61=cAAQrsMkBFACcdzNLhrJ9BuB2cQlC3EAga4AAhYEMQIQLnEAzTQaUQL/ggCMGz72yRoHc9
62=zLKhyB6gACgeUgAoHoAALfRhxQ/nJAzYQSw4gF/6AAkBxSKNE4HXQAMAHVXB3NNhxSRMmK
63=Hv+gAJgddrDJkh7TTh3JIg0xANPqHsGKBoG6QFT/aACYHoDvAwAggwAAAkACgRMAAoUAAN
64=kAYQAGUAGBYQAQgwAAKAACUCYwKIL//xAqEBxQCIEnAAKDAgASIAIQEoGuAAKBvyACg9kA
65=JCACMD6BFgACgdkAQMl3AIK2ABAChf//2QC6AAKDAACwACIwUBACgQDMdQD+TgD/ywAAEI
66=SBYcijABEAgv//1yQAgecAAtNCABABzVwAEPzNcAARKDEAEAIRAIGw/50AkwAwwt82AXIA
67=cf4w/DEcUAEQKFABUgAQCv98AJgByRIDySACUcAwOBDKgeYAAtFCAjDYUgBQzDEAy3EDcw
68=BxAP9+AJQBy/IDzyADUDjbOgPJWAHZZAP/kgCAAc0QBfMiBM1YA3P8z3IE/44AhALXEgWB
69=DyACchrvPAUQTst2AzBK/4wAhgPXEgbLKgbrOgTVaAb/kgCABNcSBFEAEQLTOAWDAgAQAA
70=IQNM1YBlEayXAH/6oAfAKBJQACySoIgQ9I+NM+CBEC5VgI/5IAgAPPEgIQ/jEAcQQxAIHp
71=AALTQgkQPuVcCP+EAIQHMKDhDgowKs04CnAiUQKB2cxbBFAY2XIIgwAAsQAC/3QAlAjXCA
72=vLJAvJBgxQAjD+cCRQ6lEAgSoAAslOCsxxC8iDCzD+/44AlAsQilCMyS4LcQLfRAyB8wAC
73=MBYQNtF6DDAC/5QAjgyC///TJA1Qts1EDdNSDBECMQTPEAcQRP+aAIgN1SINEKYyzMlkAM
74=9ODhDYEQITBIEuAAKBB85xD4E3AAJRCP+EAJALyxQJ2yIPMPzLSA9xAoHAAAKD2QCvZATX
75=bg+BNyDmUP7/dACWCXW4zRQHgiwAEALZKhDNSBDLVhCBvgAEcETXchAx/stCCv+CAKAQzS
76=AR4zIRMFARAIHAAQARAoE1AAKBG9JtEoE4IAJSADUg/3gAmBHJMgZV4t0kEtFGEskIEuFk
77=EjCMgc4AAv94AJISywgTMPhQARC8UL4xrjW0ORzTRBNcKoHZQwbZahMwZhD+MQDJIhD/ag
78=CiE80uB8n0FMsoFFMazUQO0UwUEQAwLhvkgQBL7M1wFYPBANVA/v96AJIUyQoVUvrRIBV0
79=Gtk+FX0sMgJ75tNyFoHVAALFcALJQBL/cgCiFRCy4xYX2UAVy1gW5WYXEJSBBcpBEv90AK
80=IW0Q4HzSgYgwUANAAC10IXyywK4WcYMJKBBQBayUIT/2wAohfLVhTZ5BgQpuE8GNVsENV2
81=GRBY/34AlBgwsoEJIAKBCCACyYQZgQYgAjCm30AZUFDrZhnLQhP/mACiGdFQGoEO1E0a6W
82=YazVYb/3IAohoQAt0YG+U8Gv9CAF4c/3YAohv/igAWHf9gAaIc/qIAAP5bAP+B/4DDBQAg
83=gQD+TAAAgQEQAQAH7hwAgwIAAcuGAABFggID5JoAggABYAwQAYMCAgPtVgCDBAUDywUBgg
84=EBEAUAyeEdARCsEPUQAgB8ALnsWACDBgcIzIQBMMzlmgCFBAUFBgcxCgCCEITr2QCCCQrP
85=MAGBDOUbAYwBCAkKCwgMDQ4PEBEAtQB/61MAAO7LGAIAz+UaAgACIHkgSYMVFhcQEoEC7N
86=IAggkKQcbIOwIgg2KLcJiCBgfMsQKGAgMSExQVUEuDHQUG79MAgQwSM4EAArYATYICA0DP
87=ggcIYotQdBCYMWZgmxAdhBgZGhv7EAAjagEAAb2CBAUQz4EWABaBC2KLMHRAmBAegRdgmw
88=CT/kIAAAD1MQCBAxDiEM+BHMxyBBB0UJiEABscHcgYBP5DAABRAHJJzhIFAHTRjwT+RgAA
89=MQCCAQJg4s6DAP5eAAAS+hRDyCcFywgBgQXIdwXLmQX/RQCdBSTAAuVlDgUPE0WBAVHmEv
90=cgGhTldaElo8sfBvTMBQBkcskAUYIJCDBvY+aDERITAOkSn2J7EBjMnAb2SgbIUgEWC4EM
91=EAgmR4EEMAeEAhYXGADpAGfTqgKCERJwToINDvLRBcn7ARAHIWoAjBCbAGMjdIEQ1acCMJ
92=8AAwQoyMQH5tkHFW4iTiD9gQEhahEDggQFVuHdnwI0ExAK7z8GggIDEc8BiDcIEHch0RCO
93=UGAToNomCUFGBUPuVAAB/DC1EP1zCxCOV+EgldimCYIGBwAlF3whLO1TCBBdU85TC0GLZB
94=3PhAHJNQpWl0kO7VMHMYADhyLvUP2BDGjdyIYG1K0KRpc6DvXSBxPIIQsg/VJcygMH1ywL
95=NpfzTQpBgAM9gRMRCyKIad3WUgHPTws7MvLRBiAKA8gAD0D9UQDgogpQyTsy71ELdIAZUT
96=mQUQDXIgvOTwwAufPNC0GAJPjNFgIC29XrCNC7C/pNCoIAABZiY3UwAudNCAC9+8wKJj6B
97=DyCAIRJQieTaDRGq+k0LWY4ykkECYRzh4An8zAtSAimPABkjz9YfDc+6DPVLCsgeDkICMR
98=Iu1+Y+BgS/9MwOE/N4QIEPAEQgETEMyYMO2isQFL/1TQ/JIA9XTCEMyIEN3qgQGIf0zg3I
99=Hw4Q9kKSAQzJAQ7gqQ7zTRCCAgMAdMj4AoELUpIi09AhEMg8Cf9EAL8NHlvJxQeBD0KSJd
100=HQoBDJuAn/RQA/DswgDw/DIHYl0dEgEcg5CnBx98kOgQHMnw0W8xCTJtDRoBFqGcMTA/9D
101=AEMPzPQCgQsZCjbQ0aAQASFGH4EOAiD/QQDCD84gEyJdB4llC866DXgdYJ73SRDOoBMq0I
102=EDOgHQIBPEkwEAAg18/0UAwBDM0BQBS2gB06ATQB4a9skqFf9CAE0OYUtBfFsSzCcSMQDJ
103=PRQhGP9BAM0OcUtdedOgFDCeyr0UO0H/RABPE8gxFdKeE1EAUX/FUQARN/9FAM8TcWLQHh
104=QcEEIcc31hN/9FAE8UcWLQnhQ3os+5FTUD/0UAzxR0YtAeFcFBAykZYf5WiTgx/0MAURUh
105=ktSZFcAJBjP8xIkFfxwWgv9HAM4VZGLPHhY85sS9A8ANBn8c9koV6IMWEn0QmBF8xj8BWA
106=wBBf9GAM4T1xQXKRMAAsJKAsQUCGAD9UsL6IMXAfTFvQCBAsspB2wz/0QA0Rdtf80eGIIZ
107=GkX6APyBBT0vxzoJ9UsMzgMaI0nSmRjGlwtEhcoyEvXLDM6DGiJl0RkZyCwDAPwSAMu/Gv
108=RNG81OHC1+0ZkZKRpAAoIPED0tyUEb9M0Sz4QcwsgJzxsagg0OyTQDgQQBBP9EAD8azoMc
109=ggYHB0nRmRpAlgACZf1xgEAe/0MA0RwHyYET0RgbAHVQ/lX9yTkJMB70URnJTx7VlBUuEV
110=H+J/vKMxIwHvTRGTBnQIbUFRYMFMw3AQF2YANAHvJRGhDAgQlYUTCS0JkcybgBWIAh9cSV
111=B/HMGoClBgAgjAABAAECAAAGBwgOBQAFgQkADoIDBAAJggIDEAKCAAEAD4EAQAEAIIEAEC
112=0AMhACIC8QLgAbhQEABAUGAC0ACe1QAIQDAwQFUAyCDA1ghSBkgwACAyB1MAGDCQoLAG6B
113=BQBxgQEQsIMAAgwQk0CEhQgJCgIDELTtUQCBARBLyQUBAIUAZiEAggIDAFfICgEgeAADAG
114=YADhEfMRdwsvBPABFyzHIBEJMgTIEBAGdgqRDgEOuCAQIAHCC2AHQQdxBGQLLwzwAgbswG
115=AlBMhAEQERJwfyDrEJ4SGiCaEHcgqFCy8E8BggIDyJ8BcmoQTIICAxKcYP5BKoMLDA0AnD
116=C2AAUiQAKo9soBEwLLhQEiahACYpwACBFrIu4BFIETADRAtoIBARKLAzP3SgLNAgIgWiBO
117=YBmCCAkAizLuhQAAFhcYI5wQ7AD3EHWBBwEV9ssCIs7MCgJBTiPeIX4QiyF6IA8ANkEcRA
118=IRFfZMAyFay4sCVGJBfoEGA94S+jASIoIwCwCGNCIBFffMA8uEAxH/EEyDCgsMUX6BCkL6
119=MSoBCEA4yAYFVLTxUgTKBAQwCwBMgw8QEVBbMIsAeCBwEW1CnGMhAIr4zAQAA2BKE9UhAF
120=ATABEwixB4IJ4BbTKcyIIAAJ34TQWBAhZBEAEC4yVzcmI1DyCLAHhzshFxdh4gnfjOBVXq
121=gw0ODwCQIQBh3BLkFGUlcBayEH4k/Mk+BxCd908GIHkAAYMTFBUgVzDmUYAgiwBxIu4mgj
122=CeUX42LhC29dEGgQIzg4MYGRoUVSEAyJwGIG0ABIIHCAIAIg0QODGyYMoVJfdQB0PIAMVR
123=AMgcByClNu0BIYQWFwMEYJ6GBAAKCwQAAIs4tvzRBiBWQQDInAcgFxdkEBCDGxwdURPL9A
124=gQpPVRCEQBEMVRANAcCMlDCTCeMwoHHSCgzoQB5uAIV+ogDs0WB0DcSG1xE8tQCSgE9VEJ
125=RmokfUCYZhVDgFGAYRMgDoIKCzAE+coHZmo10EEAanxJJMisCUSTcRFYJfJQCoEBZmpzAI
126=IAAXp8QQDJTgtQE3WAEKD0zgqBA2ZqJuQhAMmdAUEAyD8GVJPNPwnxTwsh6TH+Sd44hMkf
127=AjLtcHJ2EzuFQYDyzgvIGgpWRzIAYJSBAckrDEakY55wG/RMCoIAAXH+VuTIBQshDEAOCX
128=hGpMgDDYIHCECB9MwKTMjK+AtIcciPAhBZUPQFg1n4IIH7RQvNTAUgD0ZkIA8JkDWXQPQG
129=pBOccSAMmvjIC9CDDjPaDH8khAMIUG4hBwCNA7LQ7w71TQzPhQ4glsiJC8gnDhJ9E7LLCQ
130=IQH/bMDM8FDyCWyEQLyKcOAn3MAwMAKiH79kwNzAUQAXhgFBAGAdjIJw8Cfcm3DoIBBBSL
131=Efv/SQDLDT/7It5M70H5EYAZIcg3D0EIIB//SABMDoEByJcNEBoR2HGAEObLuA9xgP9IAM
132=4Qc/4xgMkmDy8Lcf7KwRD/SABOEXaQEBrNpA/JuA7LQBH/SADOEX0NMYDJJhBdjf9aADoQ
133=ABDBRAHUmxBdjf9dALoQG+XImxJAo0GAyL8F/1QAPxEQkCvly5wRgQZhgMsnDf9QAMIRAU
134=4X/QvlyBwSWY0hgMo6DP9DAEESyTQUwhIFff0hXy/YPh8AFQBryIQVeyP4yhLJtRTBEgHK
135=GgPGlAIAYyv0IQPNchUVLvVME8o0FQANy5kDxRQDEHUQFcBKAMgfAcgKDPbLE8uEFRb9yB
136=kJwykBAAIQdREAggsMARE/rMmIFfhJFMoEFhhdyZgJT1cIiRICERUaoTGPQANSAPXMFM2E
137=FiEAQBXCkQbEGgBUCQqhIiBgA0IA+EwSywYXyJgHAPUTnyACAgLCsgAhoz4CXxsiAPjMFc
138=k3FgHfcwAEiUIRAQPCJgXFJwNhfhCpIgD2TBPLtRYC8HMAghkaJJ8xESQEABjIOhjAtwhB
139=e/jKDURdy7AJMYAgfkMRUGcAg8i5GBE7QgT2TRTLhRhA2XWNxLMGFPyBCQvtRpbItxoh//
140=XLCBDdZ3Ay9BDZyI0VYQAnFxIDggYHyTUbNYX4SxqBAWdwzI8bNY1SAIEDZxfQthuDAgkK
141=880FEN0QWdC4G0J6UwAADEcXzzYcCJf0TAUwZdAwHMXIAWMAUCzJNhlAAwGygRX0zAXGFg
142=LPuRxgeFCIABjKOBhgA4MJChr1SwNA38s3GCBTYHqBAsA6AWACybkYYAOBDFAe9tEczrEd
143=gQxReOoiHvBRC/9NAIIe8tEC/0sABB/+rgAAgQCA

[OverlayPack]
1=IgEAIIH//jkK/4ICAv5mAP+CAAAAA0ABIBGCAQFggIECMAH/XQA5CkB2cAFQgFEE/2IAww
2=rMpQqC/w8AASCAcY3+awD/gwH/DgABy0UL/38Axwv/XQBGCwACyioLgwH/BAAB/2kALQrQ
3=Ig3PKQr+WwD/y6INcwD/gAC6Df92ALoM07wO/3UAxg7+ZwD/zqINy7MP/2EAOgrWIhAgeR
4=X+/l4A/yPrQ/AwBzAGRoD+YQD/FG1UcEAMZH3/bABHDP98ACYK/5gAJhL+aQD/yicR/nMA
5=/1J5/3gArxPalwwAAf5cAf8R9cguEf9xAC4Ucnn/mgApFP5cAf+CAwPKohj+cQD//4AAox
6=j+gQD//4AAJhn//gAmGf6AA/9Icv95ALAW/14AIh+A+gAAIIH//p0F/4IEBP5+AP//gACe
7=Bf6AAP//owOeBYECcAH+dQD//10AwQr/qgCeCP9zAMoKyh4M/3UASAzIRwv/dADLCgCAYP
8=j/UQBIDYIBAf9+AJsM3RoOgQTLHgz/cQDIDM8fDP9uAJ8LYG4BCTAM/+wASw/MuQ7/cgBG
9=EMqtEP9zAEUQ/4oAOBH/dADCEMm4EP90AMIRycsS/4AAwhL/dQBCEv+LADcT//UAQhP/fw
10=A3Ev+AADYS0rUV/20Ayw//gQC4Fsi4F/91AEQPz64W//8AHwn+xQD/Ac3/fQCeC8m/F/51
11=AP//fwCRGv6kAP+BEtIzHP62A/+B/4A=

[Trigs]
Wave8_X=0,7,0,1,13,-1,900,0,-1,0,28,-1,-1,9,19,-1,-1,-65451
Wave6_X=0,7,0,1,13,-1,470,0,-1,0,28,-1,-1,6,19,-1,-1,-65451
Wave2_Z=0,7,0,0,13,-1,112,0,-1,0,12,-1,4,-1,0,-1,-1,-1
Wave8aY3=0,7,1,1,27,-1,10,13,-1,3,7,15,-1,-1,7,16,-1,-1
Wave2_Y=2,7,0,0,27,-1,2,0,-1,0,7,14,-1,-1,0,-1,-1,-1
Ending=0,12,0,1,13,-1,1500,0,-1,0,21,-1,-1,-157,21,-1,-1,-157
MCV1-2=0,12,0,1,13,-1,1040,0,-1,0,7,2,-1,-1,7,1,-1,-1
Wave3_X=0,7,0,1,13,-1,150,0,-1,0,28,-1,-1,3,19,-1,-1,-65451
Wave7_Z=0,7,0,0,13,-1,630,0,-1,0,12,-1,45,-1,0,-1,-1,-1
Wave6_Z=0,7,0,0,13,-1,490,0,-1,0,12,-1,48,-1,0,-1,-1,-1
Wave8b_X=0,7,0,1,13,-1,1150,0,-1,0,7,13,-1,-1,7,13,-1,-1
Wave7a_Y=2,7,1,0,27,-1,8,13,-1,2,7,3,-1,-1,0,-1,-1,-1
Wave1_X=0,7,0,1,13,-1,40,0,-1,0,28,-1,-1,1,19,-1,-1,-65451
Wave5_Z2=0,7,0,1,13,-1,390,0,-1,0,12,-1,53,-1,11,-1,-1,31
Wave9b_X=0,7,0,1,13,-1,1230,0,-1,0,7,0,-1,-1,19,-1,-1,-65444
Rev_Map=0,12,0,1,13,-1,360,0,-1,0,16,-1,-1,-1,11,-1,-1,1
Wave7a_X=0,7,0,1,13,-1,700,0,-1,0,28,-1,-1,8,19,-1,-1,-65451
Wave1_Z=0,7,0,1,13,-1,80,0,-1,0,12,-1,44,-1,20,-1,-1,-233
Wave8_Z=0,7,0,1,13,-1,911,0,-1,0,12,-1,50,-1,11,-1,-1,2
Wave9c_X=0,7,0,1,13,-1,1380,0,-1,0,7,0,-1,-1,21,-1,-1,-196
Wave4_Z=0,7,0,0,13,-1,280,0,-1,0,12,-1,27,-1,0,-1,-1,-1
End=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
Wave8aY2=0,7,1,1,27,-1,10,13,-1,3,7,10,-1,-1,7,11,-1,-1
Wave9_S2=0,12,0,1,13,-1,1225,0,-1,0,11,-1,-1,45,19,-1,-1,-65521
Wave5_Y2=2,7,1,1,27,-1,5,13,-1,3,7,10,-1,-1,7,11,-1,-1
SndRrt=0,12,0,1,13,-1,148,0,-1,0,19,-1,-1,-65524,19,-1,-1,-65524
MCV5-6=0,16,0,1,13,-1,1050,0,-1,0,7,22,-1,-1,7,7,-1,-1
Wave4_Y=2,7,1,0,27,-1,4,13,-1,1,7,8,-1,-1,0,-1,-1,-1
Mus01=0,12,0,0,13,-1,410,0,-1,0,20,-1,-1,-227,0,-1,-1,-1
Wave8aX=0,7,0,1,13,-1,1085,0,-1,0,28,-1,-1,10,19,-1,-1,-65451
Wave5_Z=0,7,0,1,13,-1,390,0,-1,0,12,-1,41,-1,12,-1,24,-1
SndDeath=0,12,0,1,13,-1,598,0,-1,0,19,-1,-1,-65511,19,-1,-1,-65511
MCV3-4=0,14,0,1,13,-1,1045,0,-1,0,7,21,-1,-1,7,12,-1,-1
Mus03=0,12,0,0,13,-1,1200,0,-1,0,20,-1,-1,-227,0,-1,-1,-1
ENG03=0,12,0,1,13,-1,790,0,-1,0,7,6,-1,-1,11,-1,-1,29
Wave3_Y=2,7,1,0,27,-1,3,13,-1,1,7,20,-1,-1,0,-1,-1,-1
Wave4_X=0,7,0,1,13,-1,270,0,-1,0,28,-1,-1,4,19,-1,-1,-65451
Wave8aZ=0,7,0,1,13,-1,1095,0,-1,0,12,-1,42,-1,12,-1,22,-1
Wave8aZ2=0,7,0,1,13,-1,1095,0,-1,0,12,-1,3,-1,25,-1,-1,200
Wave9_S=0,12,0,1,13,-1,1215,0,-1,0,11,-1,-1,11,19,-1,-1,-65525
Wave5_X=0,7,0,1,13,-1,380,0,-1,0,28,-1,-1,5,19,-1,-1,-65451
Wave5_Y=2,7,1,1,27,-1,5,13,-1,3,7,17,-1,-1,7,19,-1,-1
Wave8aY=0,7,1,1,27,-1,10,13,-1,3,7,17,-1,-1,7,19,-1,-1
Mus00=0,12,0,1,13,-1,2,0,-1,0,20,-1,-1,-239,21,-1,-1,-182
Wave1_Y=2,7,1,1,27,-1,1,13,-1,1,7,4,-1,-1,7,13,-1,-1
Wave7_Y=2,7,1,0,27,-1,7,13,-1,1,7,3,-1,-1,0,-1,-1,-1
Rev_Tim=0,12,0,1,13,-1,4,0,-1,0,18,-1,-1,9,25,-1,-1,1080
Wave7_X=0,7,0,1,13,-1,600,0,-1,0,28,-1,-1,7,19,-1,-1,-65451
Wave6_Y=2,7,1,1,27,-1,6,13,-1,2,7,9,-1,-1,19,-1,-1,-65422
ENG01=0,12,0,1,13,-1,350,0,-1,0,7,6,-1,-1,11,-1,-1,29
Wave8_Y=2,7,1,1,27,-1,9,13,-1,1,7,18,-1,-1,21,-1,-1,-184
Mus02=0,12,0,0,13,-1,798,0,-1,0,20,-1,-1,-242,0,-1,-1,-1
SndChr1=0,12,0,1,13,-1,595,0,-1,0,19,-1,-1,-65509,19,-1,-1,-65509
Wave5_Y3=2,7,1,1,27,-1,5,13,-1,3,7,15,-1,-1,7,16,-1,-1
Wave2_X=0,7,0,1,13,-1,110,0,-1,0,28,-1,-1,2,19,-1,-1,-65451
ENG02=0,13,0,1,13,-1,350,0,-1,0,7,5,-1,-1,11,-1,-1,29
Wave7a_Z=0,7,0,0,13,-1,730,0,-1,0,12,-1,11,-1,0,-1,-1,-1
Wave3_Z=0,7,0,0,13,-1,190,0,-1,0,12,-1,35,-1,0,-1,-1,-1

[AI]
AttackInterval=2
AttackDelay=3
AutocreateTime=4
InfantryReserve=9000
BaseSizeAdd=999
RefineryRatio=.26
RefineryLimit=6
BarracksLimit=1
WarRatio=.26
WarLimit=2
DefenseLimit=6
TeslaRatio=.16
TeslaLimit=20
HelipadRatio=.1
HelipadLimit=5
AirstripRatio=.12
AirstripLimit=15
CompEasyBonus=No
PowerEmergency=90%

[Base]
Count=0
Player=USSR

[TERRAIN]
3501=TC01
3630=TC01
3756=TC02
4013=TC02
3999=TC04
4256=TC04
4270=TC05
4272=TC05
4368=TC05
4402=TC05
4405=TC04
4513=TC04
4532=TC04
4777=T12
4778=T12
4779=T12
4780=T12
4781=T12
5413=T12
5414=T12
5415=T12
5416=T12
5421=T12
5422=T12
5423=T12
5424=T12
5536=TC05
5665=TC05
5683=TC05
5810=TC05
6455=TC05
6474=TC04
6603=TC02
6585=TC04
6589=TC04
6846=TC01
6730=TC04
6859=TC02
6840=TC04
6974=TC01
6969=TC05
7102=TC01
6986=TC04
7115=TC02
7229=TC05
7242=TC04
7371=TC02
7813=TC04
7818=TC04
7994=TC01
7945=TC04
8121=TC01
8079=TC04
8253=T15
8385=T15
8511=T17
8517=T15
8518=TC01
8519=TC01
8520=TC01
8643=T17
8775=TC05
9135=TC01
9136=T15
9031=TC05
9287=TC02
9413=TC03
9665=TC04
9668=TC04
9798=TC04
9919=TC04
9927=TC05
10171=TC02
10163=TC04
10293=TC03
10295=TC02
10301=TC01
10420=T16
10424=T15
10427=TC02
10552=T15
10557=TC02
10431=TC05
10434=TC05
10437=TC05
10680=T15
10683=TC02
10808=T15
10813=TC01
10936=T15
11064=T15
11804=T15
11809=T15
11932=T15
11937=T15
12446=T11
12448=T11
13599=T11

[SMUDGE]
8198=BIB2,8198,0
8331=BIB2,8331,0
8464=BIB2,8464,0

[STRUCTURES]
0=Neutral,V10,256,2487,0,None,0,0
1=Neutral,V11,256,2615,0,None,0,0
2=Neutral,V05,256,2741,0,None,0,0
3=Neutral,V06,256,2744,0,None,0,0
4=Neutral,V09,256,2869,0,None,0,0
5=Neutral,V08,256,2871,0,None,0,0
6=Neutral,V07,256,2872,0,None,0,0
7=Neutral,V02,256,3773,0,None,0,0
8=Neutral,V01,256,3776,0,None,0,0
9=Neutral,V03,256,4029,0,None,0,0
10=Multi2,DOME,256,8369,0,None,0,0
11=Multi1,DOME,256,8622,0,None,0,0
12=Multi3,DOME,256,8625,0,None,0,0
13=Multi4,DOME,256,8881,0,None,0,0
14=Multi5,DOME,256,8883,0,None,0,0
15=Multi6,DOME,256,9139,0,None,0,0
16=Multi7,DOME,256,9395,0,None,0,0
17=Multi8,DOME,256,9526,0,None,0,0
18=Multi1,BIO,256,9643,0,End,0,0
19=Multi7,SYRF,256,11691,0,None,0,0
20=Multi6,PROC,256,11947,0,None,0,0
21=Multi5,WEAF,256,12459,0,None,0,0
22=Multi4,FIX,256,12715,0,None,0,0
23=Multi3,MISS,256,13099,0,None,0,0
24=Multi2,FCOM,256,13484,0,None,0,0
25=Multi1,SPEF,256,13995,0,None,0,0

[UNITS]
0=Multi8,MCV,256,9899,90,Sleep,None
1=Multi8,MCV,256,9900,90,Sleep,None
2=Multi8,MCV,256,10027,90,Sleep,None
3=Multi7,MCV,256,11822,90,Sleep,None
4=Multi7,MCV,256,11823,90,Sleep,None
5=Multi7,MCV,256,11950,90,Sleep,None
6=Multi6,MCV,256,12206,90,Sleep,None
7=Multi6,MCV,256,12207,90,Sleep,None
8=Multi6,MCV,256,12334,90,Sleep,None
9=Multi5,MCV,256,12590,90,Sleep,None
10=Multi5,MCV,256,12591,90,Sleep,None
11=Multi5,MCV,256,12718,90,Sleep,None
12=Multi4,MCV,256,12974,90,Sleep,None
13=Multi4,MCV,256,12975,90,Sleep,None
14=Multi4,MCV,256,13102,90,Sleep,None
15=Multi3,MCV,256,13358,90,Sleep,None
16=Multi3,MCV,256,13359,90,Sleep,None
17=Multi3,MCV,256,13486,90,Sleep,None
18=Multi2,MCV,256,13742,90,Sleep,None
19=Multi2,MCV,256,13743,90,Sleep,None
20=Multi2,MCV,256,13870,90,Sleep,None
21=Multi1,MCV,256,14126,90,Sleep,None
22=Multi1,MCV,256,14127,90,Sleep,None
23=Multi1,MCV,256,14254,90,Sleep,None

[TeamTypes]
Wave9a=7,3,7,0,0,8,-1,1,2TNK:1,15,13:0,3:12,5:20,3:17,5:20,13:0,3:76,5:15,3:28,5:15,3:32,5:25,13:0,3:39,1:97
mcv2=13,3,7,0,0,8,-1,1,MCV:1,1,3:74
mcv1=12,3,7,0,0,8,-1,2,E6:5,MCV:1,1,3:74
Wave7a=7,3,7,0,0,41,-1,1,CA:1,12,3:44,5:15,3:47,5:15,3:50,5:15,13:0,3:58,5:15,3:61,3:70,0:2
Wave1a=7,3,7,0,0,8,-1,1,E1:1,13,3:11,3:14,3:19,5:2,3:26,3:28,5:2,3:30,3:33,5:2,3:40,1:98,1:97
ENG02=13,3,7,0,0,79,-1,2,E6:30,TRAN:1,2,3:35,8:0
ENG01=12,3,7,0,0,79,-1,2,E6:30,TRAN:1,2,3:35,8:0
mcv6=17,3,7,0,0,8,-1,1,MCV:1,1,3:74
Wave4a=7,3,7,0,0,41,-1,2,C10:1,LST:1,14,3:44,3:48,3:56,5:15,3:78,8:0,13:0,3:76,5:7,3:28,3:33,5:12,3:40,1:97
Wave6a=7,3,7,0,0,8,-1,1,3TNK:1,14,3:10,5:6,3:14,5:6,3:20,5:6,3:25,5:1,3:27,5:6,3:31,5:12,3:38,1:97
Wave5c=7,3,7,0,0,79,-1,1,BADR:1,1,1:35
Wave5d=7,3,7,0,0,79,-1,1,BADR:1,1,1:80
mcv4=15,3,7,0,0,8,-1,1,MCV:1,1,3:74
Wave1b=7,3,7,0,0,8,-1,1,E6:1,15,3:10,5:2,3:74,5:2,3:75,5:2,3:25,5:2,3:29,5:2,3:31,5:2,3:32,5:3,0:2
Wave2a=7,3,7,0,0,8,-1,1,E3:1,15,3:11,5:5,3:13,5:5,3:17,3:20,5:5,3:23,3:76,3:27,5:5,3:77,3:33,3:40,1:97
Wave5e=7,3,7,0,0,79,-1,1,BADR:1,1,1:81
Wave5f=7,3,7,0,0,79,-1,1,BADR:1,1,1:83
Wave5a=7,3,7,0,0,79,-1,1,BADR:1,1,1:0
Wave8a=7,3,7,0,0,8,-1,1,4TNK:1,14,3:10,5:15,3:14,5:15,3:20,5:15,3:25,5:5,3:27,5:15,3:31,5:15,3:38,1:97
Wave5b=7,3,7,0,0,79,-1,1,BADR:1,1,1:32
Wave3a=7,3,7,0,0,8,-1,2,1TNK:1,TRAN:1,15,3:76,5:4,3:35,5:4,3:12,8:0,3:17,3:22,3:29,3:33,5:5,3:35,5:7,3:40,1:97
mcv3=14,3,7,0,0,8,-1,1,MCV:1,1,3:74
mcv5=16,3,7,0,0,8,-1,1,MCV:1,1,3:74
