;
;
;CREATED BY THE CANADIAN FAKER
;RIPPED OFF OF SOMEONE ELSE THEN MADE 10x  BETTER BY ME
;
;
;

[General]
BridgeStrength=20000

[ANT1]
;fire ant
Owner=allies,soviet
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=500
Armor=heavy
TechLevel=1
Sight=3
Speed=8
Cost=50
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[ANT2]
;scout ant
Owner=allies,soviet
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=255
Armor=heavy
TechLevel=1
Sight=3
Speed=8
Cost=250
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

[ANT3]
Owner=allies,soviet
Image=ANT3
Name=Scout Ant
Primary=TeslaZap
Strength=255
Armor=light
TechLevel=1
Sight=3
Speed=7
Cost=225
Points=40
ROT=9
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[Mandible]
Damage=50
ROF=14
Range=1.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE

[DOMF]
Owner=no

[POWR]
Owner=no

[IRON]
Owner=no

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no
Power=999
Crewed=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[PROC]
Owner=no

[SILO]
Owner=no

[HPAD]
Owner=no

[DOME]
Owner=no

[GAP]
Owner=no

[SAM]
Owner=no

[MSLO]
Owner=no

[AFLD]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BARR]
Owner=no

[KENN]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SPEF]
Owner=no

[GNRL]
Primary=none
Strength=9999
Armor=none
TechLevel=-1
Sight=1
Speed=1

[E1]
Primary=M1Carbine
Strength=135
Armor=none
TechLevel=1
Sight=5
Speed=4
Owner=allies,soviet
Cost=450
Points=5

[C1]
Image=C2
Primary=Flamer
Strength=620
Armor=none
TechLevel=-1
Sight=10
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10000
iscanine=yes
Fraidycat=no
GuardRange=10
Name=Zombie

[C7]
Image=C1
Primary=Flamer
Strength=5000
Armor=heavy
TechLevel=10
Sight=10
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10000
iscanine=yes
Fraidycat=no
GuardRange=10
Name=Zombie

[DELPHI]
Image=C1
Primary=Flamer
Strength=600
Armor=none
TechLevel=-1
Sight=10
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10000
iscanine=yes
Fraidycat=no
GuardRange=10
Name=Zombie

[M1Carbine]
Damage=42
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[JEEP]
Prerequisite=none
Primary=M60mg
Strength=350
Armor=light
TechLevel=-1
Sight=6
Speed=3
Owner=allies,soviet
Cost=1600
Points=20
ROT=10
Crewed=yes

[APC]
Prerequisite=none
Cost=2400
Speed=4
Owner=allies,soviet
Strength=900
TechLevel=-1

[M60mg]
Damage=50
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[Flamer]
Damage=43
ROF=5
Range=1.2
Projectile=invisible
Speed=12
Warhead=Super
Report=DOGG5P

[Super]
Spread=4
Verses=100%,100%,100%,100%,100%
InfDeath=2

[MEDI]
Primary=Heal
Strength=90
Armor=none
TechLevel=2
Sight=3
Speed=4
Owner=allies,soviet
Cost=200
Points=15

[E2]
TechLevel=9
Owner=none

[E3]
Primary=TeslaZap
Secondary=TeslaZap
Strength=135
Armor=none
TechLevel=2
Sight=5
Speed=3
Owner=allies,soviet
Cost=1900
Points=10
DoubleOwned=yes

[E4]
Prerequisite=none
Primary=FireballLauncher
Strength=135
Armor=none
TechLevel=3
Sight=5
Speed=3
Owner=allies,soviet
Cost=730
Points=15
Explodes=yes

[FireballLauncher]
Damage=44
ROF=50
Range=5
Projectile=Fireball
Speed=50
Warhead=Fire

[Fireball]
High=yes

[Basic]
Name=Ants VS Zombies Defense 4 Player (FINAL)
Intro=ANTBRF
Brief=<none>
Win=<none>
Lose=<none>
Action=ANTINTRO
Player=Multi1
IsCoopMode=Yes
Theme=No theme
CarryOverMoney=100
ToCarryOver=yes
ToInherit=yes
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Multi1]
Credits=3000
TechLevel=1
Allies=Multi2, Multi3, Multi4

[Multi2]
Credits=3000
TechLevel=1
Allies=Multi1, Multi3, Multi4

[Multi3]
Credits=3000
TechLevel=1
Allies=Multi1, Multi2, Multi4

[Multi4]
Credits=3000
TechLevel=1
Allies=Multi1, Multi2, Multi3

[TeamTypes]
g4=10,2,7,0,0,73,-1,1,GNRL:1,3,3:86,3:87,6:0
g1=10,2,7,0,0,70,-1,1,GNRL:1,3,3:80,3:81,6:0
40=9,0,7,0,0,40,16,1,C1:5,1,16:42
30=9,0,7,0,0,30,8,1,C1:5,1,16:32
g6=10,2,7,0,0,75,-1,1,GNRL:1,3,3:76,3:77,6:0
g5=10,2,7,0,0,94,-1,1,GNRL:1,3,3:95,3:96,6:0
15=9,0,7,0,0,15,11,1,DELPHI:5,1,16:16
g2=10,2,7,0,0,71,-1,1,GNRL:1,3,3:82,3:83,6:0
78=9,0,7,0,0,78,-1,1,C7:6,2,16:79,0:2
50=9,0,7,0,0,50,14,1,C1:5,1,16:52
67=9,0,7,0,0,67,-1,1,C7:6,2,3:68,0:2
10=9,0,7,0,0,10,2,1,DELPHI:5,1,16:12
g3=10,2,7,0,0,72,-1,1,GNRL:1,3,3:84,3:85,6:0
20=9,0,7,0,0,20,4,1,C1:5,1,16:23

[Trigs]
g2=0,2,0,0,13,-1,35,0,-1,0,7,7,-1,-1,0,-1,-1,-1
ghghgh=0,2,0,1,8,-1,0,0,-1,0,17,-1,-1,64,17,-1,-1,65
10=2,2,0,0,1,-1,10,0,-1,0,7,11,-1,-1,0,-1,-1,-1
g3=0,2,0,0,13,-1,75,0,-1,0,7,12,-1,-1,0,-1,-1,-1
20=2,2,0,0,1,-1,10,0,-1,0,7,13,-1,-1,0,-1,-1,-1
67=2,2,0,0,1,-1,10,0,-1,0,7,10,-1,-1,0,-1,-1,-1
g5=0,2,0,0,13,-1,175,0,-1,0,7,5,-1,-1,0,-1,-1,-1
78=2,2,0,0,1,-1,10,0,-1,0,7,8,-1,-1,0,-1,-1,-1
30=2,2,0,0,1,-1,10,0,-1,0,7,3,-1,-1,0,-1,-1,-1
g1=0,2,0,0,13,-1,6,0,-1,0,7,1,-1,-1,0,-1,-1,-1
win2=0,2,0,1,13,-1,550,0,-1,0,1,-1,-1,-242,1,-1,-1,-241
1015=2,2,0,1,1,-1,10,0,-1,0,7,11,-1,-1,7,6,-1,-1
ghgh=0,2,0,1,8,-1,0,0,-1,0,8,-1,-1,62,8,-1,-1,63
win=0,2,0,1,13,-1,550,0,-1,0,1,-1,-1,-244,1,-1,-1,-243
50=2,2,0,0,1,-1,10,0,-1,0,7,9,-1,-1,0,-1,-1,-1
g6=0,2,0,0,13,-1,360,0,-1,0,7,4,-1,-1,0,-1,-1,-1
40=2,2,0,0,1,-1,10,0,-1,0,7,2,-1,-1,0,-1,-1,-1
g4=0,2,0,0,13,-1,120,0,-1,0,7,0,-1,-1,0,-1,-1,-1
ddd=0,2,0,0,13,-1,360,0,-1,0,5,5,-1,-1,0,-1,-1,-1
ghhghg=0,2,0,0,8,-1,0,0,-1,0,17,-1,-1,66,0,-1,-1,-1
gh=0,2,0,1,8,-1,0,0,-1,0,8,-1,-1,60,8,-1,-1,61
dd=0,2,0,1,13,-1,360,0,-1,0,5,12,-1,-1,5,0,-1,-1
strt=0,12,0,1,8,-1,0,0,-1,0,27,-1,-1,550,21,-1,-1,-168
d=0,2,0,1,13,-1,360,0,-1,0,5,1,-1,-1,5,7,-1,-1

[Map]
Theater=TEMPERATE
X=40
Y=40
Width=52
Height=50

[Waypoints]
50=5061
10=5063
40=6439
15=6876
61=7617
95=7720
76=7721
84=7771
12=7872
52=7873
94=8103
98=8113
81=8154
75=8231
79=8253
66=8258
32=8262
60=8378
62=8394
42=8509
16=8518
65=8642
72=8668
70=8796
96=8872
77=8873
64=9154
80=9178
85=9179
23=9285
68=9286
30=9564
63=9929
82=10842
86=10843
73=11100
71=11228
78=11303
83=11482
87=11483
20=11596
67=11598

[CellTriggers]
7720=1015
7721=1015
7848=1015
7849=1015
7976=30
7977=1015
8027=20
8104=1015
8105=1015
8155=30
8232=20
8233=78
8283=40
8360=50
8361=67
8411=50
8488=1015
8489=1015
8538=20
8616=40
8617=1015
8666=30
8744=20
8745=1015
8794=40
8872=30
8873=1015
8922=50
10843=10
10970=20
10971=50
11098=30
11099=40
11226=40
11227=30
11354=50
11355=20

[MapPack]
1=CQAAIIH//v4f/4H/gHwDACCB//6FBv+CYQDJhgb+6gD/g54AniDuyZIG/84AkgaBstqTB1
2=EAcAGBtwAQgoEAEAKBtgACcBiFowCjAKYAAoHOAAL+rAD/grIA12AIgp0AEAIwDILBABAC
3=gbcAAoHkIP4xABACgbkgAjEAEP7/3ACyCDAMMQBQJjEAgbkAEIHX/7EArwmCswAQAtVGC4
4=OiAKLIYwvJYgqHeQB5AOUAeAACcQSD5ADXAAL+sAD/2WALEQKE//9sABACy14KzZYLUAGD
5=sQCx/68ArwvfrgzRggwQAYJ0ABACz1QNhaQApACa/6cAsQznrgyCvAAQAv/gAI4NhYcAhw
6=CJAAKBqQAC0XoOg+QAyAACyZIOz1IPFgqBif+VALcOz5AG3V4Pg5wAnEAgUgCEyAB/AVAC
7=g3oAesxPEBMi/5wAsg/NPBGD0wDT0rcQgo8AEALJfAoz/IG4AAaChQAwAtOaENtgCP5+AP
8=/NTBGD1gDP5F8RgbQA2BDag3cAd0D+EALrTgr+ggD/EQCDcABwYKKD1gDWzrESFL6BmQAC
9=gawAAhrQy6YSEQBzAM9QDIHJAALVRhD+ggD/EJQRADACgYIgAoFyAAJQ+IGWRb5xAMtWEY
10=J1ABACMBIRAIHLzJkIh///yQDEAMxhAv6UAP/RUBQQAjEAg5YAqgACy3oKg///z2MocQCE
11=///LADEAEAJWGIG+AP7/ngCyFHMCy1oVgegAAoL//9FuFRQmgc9CGoHpAAKBpQACcyyBmA
12=ACEBKByCsCgb4AAoHZ/58AsxVwAYGtIKLJYhYQAYOMAIzKexNUJtuKFjASEQCBvsSBB/+g
13=ALoWgq0AMQDJcBKBqAACMQDNUhdX2IGJYRyDagCUAAIQMhASgWIgFNVeEf6KAP+BYQCqMK
14=zRaBIxANNOGFEAg2EA4EASgZQACDEAEFSCfgEQAoHTJEqBl/+ZALEYgmMAEAIQtoGNAALJ
15=RBqFkACQAJ8AAuEsGlPkhf//6gDqDgqDfgF6QAIzFoGX/5UAjwYQlM9QGoGvQKjpahoQ5I
16=GbICoxAFD+g3oB5WRK/5QAuhrPdgpxAMWoCNU0HIJrADACyZIbMEqB1iL8/7gAqhtdBDEA
17=1zIdyYocECyBiAACUQB6SIKTABAC/54AthyDpwCnKez3qgxRABIwy14L/6oAsB2Blie496
18=4MMQDJXAwTFjlA/0oAth6A2AMAIIH//ksA/4JhAMlAAIOWAKUAAoGxAAIQDoK1ADACg///
19=sMpNANV/AFAwg7gAviACEBSFpACkAKoAAtFGAP6EAP/JugCFjACMAKYAAoT//7sAEAJQ0I
20=GwAALdLAGDrgCuYDDJoACFowCjAIgAAv+gALQAg6gAqAD+EQAQDjEAUdThKAIRAHAw/7gA
21=ogFQFhD+ErqBmAACExLJQAOCbAAQAt0sA4PJAMlgJP+kALACgqEAEAJQFoHjAArvZgMQMo
22=GWQBqDyQDEAAJQGoGQ/68AswOBsgAKgpAAMLaDnwCf5LsEMQA1RIL//xEAgcxAOv+cALIE
23=gWEC+IGLAAI0+lEAgbIA/utoBYKTABACVkSD//+0AP4xADAY/5YAtgU1+DEAgaLKWQaBjy
24=AChf//ngCe6nEGgWEiSoOhALMgAv+kAKwGzU8Ig9MA0wCo7WYHNeqBYyACM0xRABAagYkA
25=AhJs/qIA/4POAM4hAFHQg6cAp9JpBNOGCIOIAKkAAjM0WUhRAP+kALgHEP6BzmK2zWoJgd
26=tAwIJrADACzUwKyZoJUP7XQAD+kgD/gdZg/suqAhkagasAAlIC1YIKhP//YgAwAoFhzKUK
27=g3AAcP+jALcJg9YA1mCiUQAVHM1yCxABgeFADIFiQAiFlQCVAJoAAoGsAAIWSjEAgnEAMA
28=IRAP+YALgIU9p1ssmSCjEAOBAS2BHehdwAaADYKiIQ8suQDIHqAAKB5QACgYIgAsmsDP6Y
29=AP902s1aDclpDlEAgv//NeSBYcyHDVAB0Z4NcwL+lAD/efwStBDW0XYJExAZJIPeAN8AHI
30=NnAGpoItNCDzEA/qQA/1CyM7LbXg+B3QAYg98A4gACgeDchw87Rv6mAP/JoglR6N0yEYHg
31=QCx93hABg4cAh2A+Gkb+pgD/z1IR4ywSUQCBjQACyZYRe0ZdGIOVAJf/mQCrEYKdABAChP
32=//vAAQAsdoAONnE8uOEs1WCMmsEv+YALgM01ATg8gAy8hdE4O2ALZAvIG34m0Ag88Az2EA
33=g5EAkf+dALMHU7AxAMWYAoHLyGcUgeQA/jACgbcAAt9uARD+gc9gIv+cALAUEpQw/jKwyZ
34=gEx5IAcA6Bt0AMyXAWzV4TgdXKoxXHZAX/nAC4BFKwy5gFzZQEg///mgPIgZfIcRfJlAGB
35=vSACg+QA1QACzWoO/54AtBZSsM2WBsmUBR4EGe4xAFAiyZQCMQDJQBiBmiA2/6AAsACB0W
36=KwUQB4xoGaQL5xAMlUAM08GX30Wxz/ogCsGP9GALgTyVAaz1AaUBL/pgC6B/cYGlAC14Qb
37=/kME/4H/gAkAACCB//7+H/+B/4D+AQAggQD+vxMAgQH+fgAAggIDcIiCAQJQjoMBAAEADf
38=5VAABgcUBqIGeCAQIAF4cDBAUEBQYHIA2BAgAN/lYAAMvYFDBnMAaDBgcIMCEAhAAN/lcA
39=AMxYFMrAExGEAAeCCgvNrxT+SwAAzNgUAGgAkjBvgwIDAXIP/1cAWRTPVhYRfWCVUB6CAw
40=T/VwBVFhBZ154WYnYB/wKD/lMAAGJYA2Nh/SB3IA0yg4QAAAkK/1cAvhMQWTHsEAJCgRL6
41=A/wQ8nB1ACD+VAAAydoXFHFwZQCAgQligP9YANYVgQbI2BgBdyF6IQmBAQP3gggJ1ScW/k
42=MAACD5yNcYMgEgFgBthwIDDxAREhP/WgC2EzDfReMABDIBMX41/IQAABcYYpRmC/5IAACF
43=CgsMDQ5F4yJ7UHUR+FFwFfcTIiCg/k8AAIIQESLpgggJBV+DAQAFNnFR62GLIAmCAgvULh
44=f+QQAAAGSDDQ4PMNxAchANY45gCUaN/k8AAFFVI3lx/c1EG/9WALwTcFIBeWVeYPdCdxCX
45=FIoiIf5MAAAi+1BUcArQmRyBBSUK/08AWRgI1mDmcPDPnBwHhUSK/1EAWBxDb9EyHSOEAH
46=sgJYIPEAOreAv+SAAAQ28Qhs1ZHTP2EJYiG/9XAFIWIPPYVxtElzB5/1IA1xQwX9pXFQD9
47=RQvYNh3L8R+ALgIAIIEA6QAAhQUCAwkKAAiFAQIDAAHQGgAQGAAFhAAAAgMQCv5RAACBAR
48=B2hgECBAUGB9BYAIEBMBiCBAVQKv5PAAAA3gDbIGCCCgvPGQEQkgAYgwYHCP9WAFQAANoQ
49=B4IGByDdUN8Rbs6eAAABIQb+TgAAUGsQ3VDfMW7KywGBAv9TANgAyzsCEGDRVAIgl4EBAC
50=kQHc/BAf9BAHAAMN8g/NJYAQEhAyKBADEd/08AVAJhdAEGEYnQWQNC+gGAIqf+VwAAEWCB
51=BdQ2AzOdMnz/VADXAMhLAMm0AcvFAgAC/1kAUwAhYzEAYGEgkzABgQQB/4ICA/9ZANgDI/
52=1hW0EAFPXLHgNQEP9SAFsEMOoxaCECy0QCQBQWIwALggUG/k0AACDzQHERaAFlYgQxgyX7
53=MCcBFIEI0TYB/PMFy9gBMgIAlEZ0MBSCAQEADocKCwwAABAR/kwAACL1FVxx12AMyMABAA
54=smgv5QAAAQ4wF0ydgEIgAQhMg/Ass/Av5NAAAy2dBZBBR3YQoQCf9VAFgAAFUC2ck7Bs7B
55=BEETVQD+TgAAUgDT1AgTEsqgBgCK/00A2QIyAIEFJG4VYhL6UXzQoQT/UwBXCRT+AtmCCg
56=sTbwCGSe7NsQlCgv9QANQIEU3IPwpEXRXqGxHIPwX/WQDTBRBhYmlAX3L4MZkUjMknBv5L
57=AAAhWEjiyjEGEJE6/GP90LgE/kEAABFYeOIAAhYEEA/IyAk1CFCX/iQTAIEAgA==

[TERRAIN]
5178=T08
5069=T17
5074=TC01
5160=TC02
5047=TC05
5180=TC03
5185=TC03
5196=TC02
5173=TC04
5306=T11
5307=T07
5324=TC01
5430=TC03
5431=T10
5433=T05
5312=TC04
5466=T15
5557=TC02
5561=TC03
5435=TC04
5575=TC02
5584=T15
5673=T16
5682=T15
5686=TC01
5694=T11
5717=TC01
5809=T17
5690=TC05
5836=TC03
5843=TC03
5846=TC03
5800=TC05
5803=TC04
5939=T10
5941=T16
5814=TC05
5951=T03
5972=T10
5933=TC05
6064=TC03
6066=TC02
6068=TC01
6070=T17
6077=TC01
5970=TC04
6101=TC03
5975=TC05
6198=T07
6231=TC02
6323=T16
6329=TC02
6350=T13
6225=TC05
6482=TC02
6356=TC04
6578=T11
6603=TC03
6604=T17
6477=TC04
6609=TC01
6731=T13
6737=TC03
6739=TC03
6612=TC05
6826=T15
6868=TC03
6966=TC01
6973=T07
6987=T01
6952=TC05
7090=TC01
7226=T05
7242=T13
7244=T07
7258=T01
7371=T17
7245=TC05
7758=T06
7852=TC03
8023=T12
8235=TC02
8663=TC03
8791=TC02
8885=TC03
9037=TC02
9131=TC01
9175=T13
9526=T15
9681=T14
9687=T06
9648=TC05
9905=TC02
9907=TC03
10047=T08
9934=T01
10311=T08
10198=T05
10073=TC05
10280=T07
10322=TC02
10324=TC03
10325=TC01
10329=T14
10331=T07
10450=T11
10326=TC04
10457=T16
10543=TC01
10564=TC02
10580=TC02
10583=T17
10670=TC02
10672=TC03
10690=T15
10694=TC03
10709=TC02
10799=TC03
10839=T01
10800=TC04
10820=TC04
10950=T15
10946=TC05
11094=TC02
11205=TC02
11311=TC02
11328=TC01
11316=TC04
11333=TC04

[STRUCTURES]
0=Neutral,V06,256,5291,0,None,0,0
1=Neutral,V14,256,5419,0,None,0,0
2=Neutral,V14,256,5420,0,None,0,0
3=Neutral,V12,256,5547,0,None,0,0
4=Neutral,V05,256,5549,0,None,0,0
5=Neutral,V02,256,5678,0,None,0,0
6=BadGuy,BRL3,256,6092,0,None,0,0
7=Neutral,V19,256,6093,0,None,1,0
8=BadGuy,BRL3,256,6220,0,None,0,0
9=Neutral,V19,256,6327,0,None,1,0
10=USSR,BRL3,256,6328,0,None,1,0
11=USSR,BARL,256,6454,0,None,1,0
12=USSR,BRL3,256,6455,0,None,1,0
13=USSR,BARL,256,6456,0,None,1,0
14=USSR,BRL3,256,6581,0,None,1,0
15=Neutral,V19,256,6582,0,None,1,0
16=USSR,BARL,256,6583,0,None,1,0
17=USSR,BARL,256,6709,0,None,1,0
18=USSR,BRL3,256,6711,0,None,1,0
19=Neutral,V19,256,6729,0,None,1,0
20=USSR,BRL3,256,6730,0,None,1,0
21=USSR,BARL,256,6857,0,None,1,0
22=BadGuy,BRL3,256,6858,0,None,0,0
23=USSR,BARL,256,7508,0,None,0,0
24=Multi4,WEAP,256,7610,0,None,0,0
25=Multi1,WEAP,256,7623,0,None,0,0
26=Multi4,WEAP,256,8127,0,None,0,0
27=Multi1,WEAP,256,8130,0,None,0,0
28=Neutral,V02,58,8494,0,None,1,0
29=Multi2,WEAP,256,8511,0,None,0,0
30=Multi3,WEAP,256,8514,0,None,0,0
31=Neutral,V09,37,9007,0,None,1,0
32=Multi2,WEAP,256,9018,0,None,0,0
33=Multi3,WEAP,256,9032,0,None,0,0
34=Neutral,V10,32,9522,0,None,1,0
35=Neutral,V08,32,9904,0,None,1,0
36=Neutral,V11,64,10027,0,None,1,0
37=Neutral,V11,32,10037,0,None,1,0
38=Neutral,V01,32,10167,0,None,1,0
39=Neutral,V02,58,10419,0,None,1,0
40=Neutral,V03,74,10554,0,None,1,0
41=Neutral,V06,53,11061,0,None,1,0
42=Neutral,V10,37,11070,0,None,1,0

[Base]
Count=0
Player=USSR

[OverlayPack]
1=OAAAIIH//rUZ/4EV/oID/4ECMAFwChAL/msA/yBvQIBwEf5qAP/Oyh3/8ADKHczKHv9xAE
2=kd/0YAOh+AMQAAIIH//rgB/4ICAturAf5gAP//gQC5Ad0pAv5fAP/PywL/bgHLAv6AAv+B
3=EP7FGP+B/4A=

[INFANTRY]
0=BadGuy,DELPHI,256,9514,0,Guard,0,None
1=BadGuy,DELPHI,256,10031,1,Guard,0,None
2=BadGuy,DELPHI,256,10283,2,Guard,0,None
3=BadGuy,DELPHI,256,10414,0,Guard,0,None
