;Thanks for playing Ultimate Defense Pro by Daskalos!  The final version of this map is 2.7.0!
;Ensure that you have these following settings checked for the map to work.  Have fun!
;Settings
;Bases ON
;Ore Regenerate ON
;Crates ON
;Aftermath Game ON
;MCV Undeploy ON
;Fix Known Bugs ON
;Ally Shroud Reveal ON
;Build Off Ally ON
;Aftermath Fast Build ON
;Forced Alliances ON
;If players are having trouble with credits, encourage them to explore the map.
;--------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES.
;--------------------------------------------------

[Basic]
Name=Ultimate Defense Pro 4 Player Co-Op Official by Daskalos
NewINIFormat=3
IsCoopMode=yes
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
UseCustomTutorialText=yes

[General]
ShroudRate=1
OreExplosive=yes
GrowthRate=.055
GoldValue=17
GemValue=100
CrateMinimum=34
CrateMaximum=340
CrateRadius=5.0
CrateRegen=4
UnitCrateType=none
QuakeChance=80%
QuakeDamage=33%
VortexChance=80%
VortexDamage=200
VortexRange=10
VortexSpeed=10

[AI]
AttackInterval=1
AttackDelay=1
PatrolScan=.016
CreditReserve=100
PathDelay=.01
OreNearScan=6
OreFarScan=48
AutocreateTime=5
InfantryReserve=3000
InfantryBaseMult=1
PowerSurplus=50
BaseSizeAdd=5
RefineryRatio=.08
RefineryLimit=1
BarracksRatio=.16
BarracksLimit=2
WarRatio=.2
WarLimit=4
DefenseRatio=.4
DefenseLimit=40
AARatio=0
AALimit=0
TeslaRatio=.32
TeslaLimit=20
HelipadRatio=0
HelipadLimit=0
AirstripRatio=0
AirstripLimit=0
CompEasyBonus=no
Paranoid=yes
PowerEmergency=50%

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Explosion=4,NONE,800
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=0,MISSILE2
Money=45,DOLLAR,2000
ParaBomb=0,PARABOX
Reveal=0,EARTH
Speed=0,SPEED,2.0
Squad=0,NONE
Unit=25,NONE
Invulnerability=0,INVULBOX,2.0

[Recharge]
Chrono=10

[Maximums]
TeamType=62
Unit=800

[Tutorial]
1=Close all Entrances to the Base. Protect BOTH LABS from the Onslaught.
2=Money is scarce. Explore the Map for Crates and other hidden Bonuses.
3=The Game Begins.  Good Luck.
4=Bonus Mobile Construction Vehicles Unlocked!
5=Congratulations!  You've defeated Ultimate Defense!
6=Lab Destroyed.  You Failed.
7=Helicopter Wave Inbound!  Prepare for Aerial Attack!
8=FINAL BOSS.

[Multi1]
Allies=Multi2,Multi3,Multi4,England,France
Credits=50
TechLevel=99

[Multi2]
Allies=Multi1,Multi3,Multi4,England,France
Credits=50
TechLevel=99

[Multi3]
Allies=Multi1,Multi2,Multi4,England,France
Credits=50
TechLevel=99

[Multi4]
Allies=Multi1,Multi2,Multi3,England,France
Credits=50
TechLevel=99

[England]
Allies=Multi1,Multi2,Multi3,Multi4,France
TechLevel=110
PlayerControl=yes

[France]
Allies=Multi1,Multi2,Multi3,Multi4,England
TechLevel=110
Credits=0

[Greece]
Allies=Turkey,France,Spain,Badguy
Credits=999
TechLevel=110
IQ=5
Production=5
Color=8

[Turkey]
TechLevel=110
Allies=Greece,France,Spain,Badguy
Credits=999
IQ=5
Production=5
Color=9

[GoodGuy]
Allies=Greece,France,Turkey,Badguy
Credits=999
TechLevel=110
IQ=5
SuperWeapons=4
BuildTime=.05
BuildDelay=.001
Production=5
Color=10

[BadGuy]
Allies=Greece,France,Turkey,Spain
Credits=999
BuildTime=0
BuildDelay=0

[BIO]
Strength=1500
Armor=heavy
TechLevel=-1
Sight=4
Owner=Multi1
Points=30
Power=-40
Bib=yes
Crewed=yes
Capturable=no

[FACT]
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Power=1000
Bib=yes
Capturable=true
Crewed=yes

[POWR]
; advanced power plant
Prerequisite=fact
Strength=800
Armor=heavy
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=600
Points=40
Power=500
Bib=yes
Capturable=true
Crewed=yes

[APWR]
Prerequisite=powr
Strength=1400
Armor=heavy
TechLevel=8
Sight=4
Owner=no
Cost=1000
Points=50
Power=400
Bib=yes
Capturable=true
Crewed=yes

[PROC]
Prerequisite=fact
Strength=900
Armor=wood
TechLevel=1
Sight=6
Owner=allies,soviet
Cost=2000
Points=80
Power=-30
Storage=2000
Bib=yes
Capturable=true
Crewed=yes

[PBOX]
; camouflaged pill box
Prerequisite=tent
Primary=Vulcan
Strength=800
Armor=heavy
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=600
Points=50
Power=-15
Sensors=yes
Crewed=yes

[HBOX]
Owner=no

[TSLA]
Prerequisite=weap
Primary=TeslaZap
Strength=800
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet,allies
Cost=1500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=700
Armor=heavy
TechLevel=4
Sight=6
Owner=allies,soviet
Cost=600
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

[FTUR]
Prerequisite=barr
Primary=FireballLauncher
Strength=800
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet,allies
Cost=600
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes

[MNLY]
Owner=no

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=300
Armor=heavy
TechLevel=4
Sight=4
Speed=9
Owner=allies,soviet
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[2TNK]
Prerequisite=weap
Primary=90mm
Strength=400
Armor=heavy
TechLevel=6
Sight=5
Speed=8
Owner=allies,soviet
Cost=800
Points=40
ROT=5
Tracked=yes
Crewed=yes

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=400
Armor=heavy
TechLevel=4
Sight=5
Speed=7
Owner=soviet,allies
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=600
Armor=heavy
TechLevel=10
Sight=6
Speed=4
Owner=soviet,allies
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=500
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=no
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=10

[CTNK]
Prerequisite=atek
Primary=APTusk
Strength=2600
Armor=heavy
TechLevel=12
Sight=5
Speed=7
Owner=no
Cost=1900
Points=25
ROT=5
Tracked=yes

[DTRK]
; Demolition Truck
Prerequisite=mslo
Primary=Democharge
Strength=1600
Armor=light
TechLevel=13
Sight=3
Speed=8
Owner=no
Cost=2400
Points=5
ROT=5
Explodes=yes

[QTNK]
Prerequisite=stek
Primary=none
Strength=2800
Armor=heavy
TechLevel=10
Sight=4
Speed=4
Owner=no
Cost=1700
Points=60
ROT=5
Tracked=yes
Crewed=no

[STNK]
Prerequisite=weap,atek
Primary=APTusk
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Speed=10
Owner=no
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=1
Cloakable=yes
SelfHealing=no

[TTNK]
Prerequisite=tsla
Primary=TTankZap
Strength=800
Armor=heavy
TechLevel=8
Sight=7
Speed=8
Owner=no
Cost=1500
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes

[V2RL]
;light tank
; mobile artillery
Primary=SCUD
Strength=2400
Armor=heavy
TechLevel=1
Sight=5
Speed=7
Owner=allies,soviet
Cost=6100
Points=40
ROT=5
Tracked=yes
Ammo=500
Crewed=yes
NoMovingFire=yes
DoubleOwned=no
SelfHealing=yes

[SCUD]
Damage=300
ROF=30
Range=8
Projectile=FROG
Speed=25
Warhead=HE
Report=MISSILE1

[HARV]
Prerequisite=weap,proc
Strength=600
Armor=heavy
TechLevel=1
Sight=2
Speed=6
Owner=allies,soviet
Cost=1400
Points=55
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=500
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=200
Crewed=yes
GuardRange=30

[HIND]
Prerequisite=hpad
Primary=ChainGun
Strength=500
Armor=heavy
TechLevel=9
Sight=0
Speed=12
Owner=soviet
Cost=1200
Points=40
ROT=4
Ammo=200
Crewed=yes
GuardRange=30

[MIG]
Prerequisite=afld
Primary=Maverick
Secondary=Maverick
Strength=1000
Armor=light
TechLevel=10
Sight=0
Speed=20
Owner=soviet
Cost=1200
Points=50
ROT=5
Ammo=3
GuardRange=30

[TRAN]
Prerequisite=hpad
Strength=15000
Armor=heavy
TechLevel=10
Sight=0
Speed=12
Owner=no
Cost=1200
Points=35
ROT=5
Passengers=30

[LST]
Strength=25000
Armor=heavy
TechLevel=3
Sight=6
Speed=14
Owner=allies,soviet
Cost=700
Points=25
ROT=10
Passengers=30

[E6]
Strength=750
Armor=none
TechLevel=5
Sight=8
Speed=5
Owner=soviet,allies
Cost=2500
Points=20
Infiltrate=yes
Crushable=no

[E7]
Prerequisite=atek
Primary=None
Secondary=None
Strength=3400
Armor=none
TechLevel=10
Sight=6
Speed=8
Owner=no
Cost=2000
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=no
Crushable=no

[SHOK]
Prerequisite=tsla
Primary=PortaTesla
Strength=250
Armor=none
TechLevel=7
Sight=4
Speed=5
Owner=no
Cost=350
Points=15
Explodes=no
NoMovingFire=yes
Crushable=no

[GNRL]
Name=Stavros
Primary=Sniper
Strength=250
Sight=4
Speed=4
Infiltrate=no
Crushable=yes

[Sniper]
Range=3.25
Warhead=Super

[MECH]
Prerequisite=fix
Primary=GoodWrench
Strength=250
Armor=none
TechLevel=7
Sight=3
Speed=4
Owner=no
Cost=950
Points=15
Crushable=no

[GoodWrench]
Damage=-1000
ROF=80
Range=1.83
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=FIXIT1

[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=1000
Armor=heavy
TechLevel=-1
Sight=3
Speed=5
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[Mandible]
Damage=35
ROF=15
Range=1.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE

[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=2500
Armor=heavy
TechLevel=-1
Sight=3
Speed=7
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

[ANT3]
Image=ANT3
Primary=Mandible
Strength=7500
Armor=heavy
TechLevel=-1
Sight=10
Speed=8
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[SILO]
Prerequisite=proc
Strength=15000
Armor=heavy
TechLevel=1
Sight=4
Owner=no
Cost=150
Points=25
Power=-10
Storage=1500
Capturable=false

[IRON]
Owner=no
Power=0

[MSLO]
Owner=no

[BARR]
; Allied training tent
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=no
Cost=300
Points=30
Power=0
Bib=yes
Crewed=yes
Capturable=true

[TENT]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=no
Cost=300
Points=30
Power=0
Bib=yes
Crewed=yes
Capturable=true

[ARTY]
Prerequisite=weap
Primary=155mm
Strength=20000
Armor=heavy
TechLevel=8
Sight=12
Speed=6
Owner=no
Cost=600
Points=35
ROT=2
Tracked=yes
Crewed=yes
NoMovingFire=yes

[155mm]
Damage=500
ROF=5
Range=12
Projectile=Ballistic
Speed=10
Warhead=HE
Report=TANK5
Anim=GUNFIRE

[E4]
Owner=no

[ATEK]
Owner=no

[DOME]
Owner=no

[PDOX]
Owner=no
Power=0

[HPAD]
Owner=no

[GAP]
Owner=no

[AFLD]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[KENN]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[SBAG]
Owner=no

[Map]
Theater=CAVE
X=1
Y=1
Width=126
Height=110

[Waypoints]
50=62
52=65
51=316
53=323
54=449
61=450
32=548
33=602
40=699
41=708
28=1211
29=1220
2=1336
3=1351
97=1470
99=1473
24=1576
12=1664
25=1751
13=1791
0=1848
26=1851
27=1860
1=1863
44=2348
45=2387
30=2560
31=2593
22=2605
23=2642
39=2654
38=2687
14=3456
70=3520
15=3583
60=3903
35=3904
34=4031
17=4796
19=4803
10=14259
16=14268
20=14272
18=14276
11=14285

[MapPack]
1=8wYAIIH/9gAAgkkByToAgQDKSAAQIISRAJEAUB6DoACgIBQQHIFJAAKBAQACgQIAAhAIUA
2=qBTwACUDyDkgCSYDyDnwCfYDxwAcs6APXEAM04APUMARDg4UoAIThBAhD2MPoQBhD+cVzd
3=lgDJWgH/hADAAclmAYX//5oAmAACgaoAAs2aAXECgUogAjEAgU4AAsuIAcm2AYOnAKcgUI
4=GW/5sAqwEQpBC4EKiBmgAC21YChf//3wDfQQIQ/INOAN4AAslqA9OWAoOWAJkAAs1WA/+I
5=AMICEJhRAIGMAAKBiQACgYoAAoGLAAKBpgACyYoDh9sA2QDaANsg+IHbAAqB2QAGyWoEg6
6=MAo2A8EEiBiCAC/5oArAPJRAWDqACo0FUEyywAgdog+oHYQQYSDoHa3okEgakAAv9UAP4E
7=hUwBUAFZ/1EABwVwzDUOy2cGgdnOYwbPdgbJWAb/UgCmBYFUAPaBUCAKhQ8BDQFa/1kA+w
8=GDawBrQA7JYgaB2M6JBs92B4JsADACVlL/TgC2AoFVIPgQCoNTAVEABPe+BxLsEaDbSgdX
9=FudwBv9eAJoHgVEgAhAKE2ATaBNwEMgQ0FN4U4RQGFAQEAhQOFEA1V4EUf7JaggT7oHcyH
10=0FMBLbiwnNlgVQiMm6CVQsVIDNMgnN4gmBiwB2/0IAAgmB2sxFCd8YABXudfKB3cp3Cv9w
11=AJIJE3oRfhAIMDxwEFGsUBgSpjAcgdwFvoHdAAQwKBAYUAjhUQsQ8oHcynsKcA7bkQtQgh
12=EwgdoCVFCKcBgwrBAMEBTJRgtwOHAYUFRQBBAgEBgQCM0IDBA4UEQSvhEAyfQL5U4LzYIL
13=Mw7lTgxQwjAIgdkBABCKgQAoQlCOUL5RyNXgC1B+ySgMUCTJAg1QVHEWgdsouMnWDFAI5Y
14=4MePxRcOGLDcnqDDDWcETJEg3RzA3N8AtRsFDazT4NyRgMUEzJtgwSfMnsDRKQ0WIGz2MO
15=z04N5U4NgQBCcjAIgdsi+hGMy+4NySwOy7QNy+INzf4MUYqB2ArEgZbMBw/J3AsQ/hB6Er
16=bJ6A3liA3rdgbJpg4wglAIE0oRhhCQcN7JEAwQyNXoDTF0g5cAlytUW1wQEBvEHHBQEIGW
17=ImCBmiAkUBCB3UzoEBBQPBAIgaUAAt+QDXb8csDbixCDpACkYGTJAhCBliKGMJxQkM0OEM
18=m2EMnSEIGZCFLVAhCCSQHJHBCBliAUcQAwENU+EIHYAALlTg/hVA2B2gBQ16oQcJzRzhAQ
19=yNnmEOMAEjBk1x4ScAIe7BOU5YgO4VQOgdkAAteqCNc4Ev90ANwSEQCB2kOS05oPy2QTg7
20=cAsQAC01AOMBwTHoHa/5EAtQLVOBSDogCiAf7XhhAQ6lYohq0ArQAMAc+EEzv0gbdAHBD+
21=g9sAlAAC/6QArhMRAsdQAdVcFBAeEP4RABACgbvGrQIx9DAaMB4QHIL///92AKwUzUII4S
22=4WhVYB1ADUIMbbhhIR4HACcPZwCsmCFucGB9kgFjAcyeQWzR4Ky+YKUEzTxApQFIGNAAJw
23=UoFXYQDNWBWBACDYz5QWy4YWz5IXEByBWCBcg4cAh87pCs02F3C0y8IXEDBwHBAOwfwA3Q
24=IXgdzkIxeBUMIBBoFOAASDhgEOyJ8X5WIX3YgYgYcAWoFS5K8Xgd3Y1xcwFDDIOIyB3QRe
25=gdhAKhe4PNrFfAQYXoHYSKowHnAsgd0tfjjMga8AAoENwPsHEAKBEMhXGHICNNL1cBmBh0
26=Bcg7IAsmB0MAgwjhCiEBAQthDSMBAwHMN4BTAwMAaB3MaFAxDuFq4QUBAYEDga3Bh0MAY6
27=7jpmEDYwLBAkEBZZwBEA0ZYZgbvKkRXJbhqFtQC1AL/ubxkRAFCcyX4Qgdwg9hd6EOLDdg
28=VRDBAuUDAw7B42NqIwDBAaMBgQNDDsMFowBBDqyeoaEG4wZBAaENyD/QAAAJ4wBs+YF9Vo
29=GoPdALYAAumGGhA2UgDJeAUQkhDUMQxQojKkULZRvjH0OqIQOoHYIBoyAhA0cvQyNlBqMV
30=oQBhEiMmRRAO2CGoG+QD7xghvJvhsyoDDCHgoQVhDSMhBepjAqO0oQCoHdxIEJwfoIwQII
31=MAZwBFAKUAYwCINYAd0gaIFZQBSBT2AGMATLPh1wDIGFAAJQwIGEQBaCWgEwsoHZIE4QXt
32=FmHcmcHc1WHRAEgWQAAhEChd0AYAFgYCbNTh3N4B0QIjAIgUnC+QaBUgAEgVTgsRaBWgEA
33=EUQ2jOnOBhYSgQEg2oFXYEyD2AA8IAJX2oFayGce4QoeMAKCZAER4BEA69AGFq4QDlW0gV
34=Xg0R6CWQE0TO0GBoFVINqB/iLoUGiCVQEw/oEBYE7RZh/hDB82hOc2H8P4BxACgkkBgB4H
35=ACCDSQFRYAKBSd4LAIlYAdoA2QDcAFrgCwDJWACFVgEOAQxAAoFWYBSCAgAwAoFYyF8Ahb
36=UAtQC2AAJQJuMMAIPaANtgRt/QAIFTIO4QBus4AIdJAVoB2QDeAAKBVOz/AIFXIQCBASEA
37=gVdgFFEAUBKBWciNAFAU4UQBg9kA2AGWgVnu/QDv+gGFWAHYAN8AAoFV7v8BEQCC/gARAI
38=VYAVABiQAEgVhhAIFVQBKFWgG+AP9AAefKAIFWAJQSAO02APH4AoNXAdwBaoHa6JcAMAKB
39=VQDaEdYR3oNSAAFAAlEAUBCBRAACUQDnNgODVQHdAJSB2O41A/H4A4FWAQCBrQAC55gBUD
40=iC//9xAFD4UPxQDMmMA+c2BIFUAQCDtwC76MkA2agEgVAgAlFMgVnMDwWBVQJsEQB0sjAg
41=UAKBTAAEgVIABMvKAYOcAJxg2IL//8tyBMl+BcmMBISOAI4A5UACgbojWO02BNOuA4MPAQ
42=0AAlBMgVhAEFDwgVRAbFDggVdAIM1EBsvKBIOgAKAA2IHZAASD2ABTAALJgATJfgaBRQAi
43=gdpAKueYBRU2/0gAxgVWqFDAUFxQ8IFVQBBUbDTYz0IHy8oGEQBQ2BEA1XQFgUUhAjEogZ
44=EAAulAAndY+/ICyyAHgVrMLwdRIFAgUSDNRAjJygeCnQAQAoP//9sh3lEA0XgDUP4RLOeY
45=B1C07TYCUAIztjO4gYZATIGHQ9BQEHMA0xAJgYRJQoGFAALNxggxABDUMQKBUdZzB4FDBc
46=ZRAoGPIALJJAFUXFCsVHDNDglQGDAmMAowBnSgcBKBScxHBoEQQEzLCArNJgfNFgpR8FGM
47=yTYBg58An8pnCdlyCYFDYCrNmAmBWdQ/BtEMCunSCoFJ0kEIzRQLzSYI1UYHUCDJVgkRAB
48=PSMdoRAM90A3ECVADNlgjVPgf9vgvjAAt18NOqC1HwUiDJVgiCoQAQAlLYy3IKMPrJhAtV
49=KIHbzJcH1S4M/0IAwAscCDwSc8DNRglR4DAqUC7JOg3LSAvJVgcxABw2GabPcgXJfgyBRC
50=AoHWSD2ACSAAJwRoFPIGZwBoFPQAZwEM2qDVAkyQ4Nz7oN27QGUNDlygdRpslWBjUAENIc
51=OjEAyYINy4INgUQszBAqy5oN+dQF58QIzcIH7cIIzR4HcQCB2wHWEdzLcA7NfA8RABzMEC
52=qBkAAC/0YA6gPPUArlqghREOU2Ac0uB1UAEdAdOIHb2HEHOQIQKjMA/0gAmg/bHg+C///Z
53=AgdZAIGHyqkJySgRyz4RV4zJVg82AHr+23IQgUVlAtuYCByqg4wBiyB2MAhRpIFazNEJyc
54=IJy9YJEAjLABFRwMmEAevGCssgChACg54AnmfWzW4Ry3YGGgI4JhECyZoRhYwAjACIAALJ
55=BBKBFiD4gRQAAjAIUeDPqArZxArTABFUAPWoC8lWEBEAWP6D//9U2HESgUcAAngAhaMAow
56=CKAAKBiwACUQCBjQACUKqJFQEaARgBGwETAAYQCPMWE8sAE83iEPWoDMlWEslkB4LYAN1w
57=E3oqy5oTgdthADNqgYJBAIEcAQARAoEfYXTrHhTLABTNHhDF9gB38ssODcf0ADAEUB7JVh
58=M+/lEC23AUECZaKoHYAPSB3SYKgdwACBUYEBCCywAS8hACgxcBHSH6MgCBHGF0UsRX8Msw
59=FcvUDYFPzP8U38IGXQLTJhBQHs1WEXPWgVUAAtV2EVL+MP7BMgCB3SY0UAiB2gAIgckAAh
60=Hyz7YWVbTNThBVxNPKBMsAFtviFsmIANPqEFB8yRYXyWIRgv//2XAWyY4SEAiB3AAQEfiD
61=mgCWakDXsBZRtFGEzRYH0xYW0wAW18oBE14RANMmDtdODTDYgdsiANN2Bjb+fwKBpAACgZ
62=cAAoGaIQCDlgCYAAKBmQACgpsAWsRQCIGBAALPyBZQxDPUgbbUyQLTABXP6hjFmgaBWMSN
63=AtOYBlR8z1YMcNjZchhSJhAIyZoYgkkByagYzz4PgRUBAM3KFXy0W/Lf7BjNDgjNHBrBZA
64=WBANgzGVFAyzgXcwLPbBPNgAUw/oMAAJMgAuO8EMtADevCB9sAEVh8FoQWjIGmAAIxABae
65=y6oSyQoYyzgWEQBQ/oHbzG8Uz4AFgdoAYoHb6pca97QIgY4AcNFCFlI8g6gAqCh8cQAQAc
66=k0G4GpAALPBBfPVgdQ/lIAfQLLhA5WAM2YCsnIG80wETAIUA5a8FPEEMRYSIGJAALL5hzT
67=ABJRPDEAx2gFyy0dzzwcUgDL2hoRAHQAyXASy34c2YwJyUQa16oK0UoS8eIcUMAzutkjHs
68=uaEVIAy9obOwJQ/sFyBtF0FYEBwosKcyjVmhHVPgjNyB4zxMViCHABwcQCw5ANEW7TABtT
69=wO0eHtNOGxEAddpRAM1+DBIMxY4L2ZQIUWTduB8zhM/gHhOEcAqAqwcAIIT//0kBcAKFVw
70=EOAQwAAoFVQBCFoACgAP/aIgCEkgCSAHBAgVjMDwAwAoOfAJ8ARoHaAASB2wAEg1IAAtRz
71=AIQBAEMAUCaB2gBYyUIAcAKBWUBkhYQBUQFPQAQQBlAMgYUAAhAggVbIXwDJ5QCB3GAQMA
72=rJpgCBWkBcMDzvHABRQFBAcQCB2ABIgdkg2NlyAIFFACJQKtWaAFFkgVfQnwEQAoFVyk8A
73=6+AAUVxQXIKhABAC2SQBg5AAkMidAYFW0rMBMUYw/hIAgQEAAnD0UA4QCIJFAFAmgdsAWM
74=lCAt1EAc9EAoFU1BkBEl7J7ALRpgGBWPQXAlF8UEBxADDYhQAA2wBVAAJxADD6cQBxKNWa
75=AlDgy1YAz6gCMYTP4AKB2ANkgd4AAoHaIJTTAACBWUAQgp0AEALZJAOCjwAQAlBAgVTMDw
76=TJGANS2DEAz3QCgwEARwACMCaDAACTIAL5ngGHVwGHAIcApgAC2yIB0aYDgVr0FwRQfFBA
77=yxgDNNjLcgPJgAIRAFIAzZgEg1gBUAACgVIABIGGzLMEgVogFhACgUwgIlAggYdBANvkBM
78=sABcvSATI+gdsCKoHfAAKB2SGczS8Gy5gFUUDLVgSFSQGeAJ4l2hDcgdjWcwMQ/lYAzZoB
79=hVkBDwENQAKBEMpRA8moBsmuBoWHAbMAs97hBdMAAlBcU7owARCc2zAGU0DLVgMxADBAg9
80=kAUwACcPbLgAYxIBAmzZgGVppwAlFkUxDPyAfv3AbNsgQQuIHdzPMB2TID1bIEFoYy/oL/
81=/3EAcAJ2/lAmg5EAkcqbB1FacAJTZM+oCHACgb4ESoEA6OMEzbIC7R4IUkDNugI3hjHaUQ
82=DJgAdRAHMkzZgIU1qBhEjoEAYwGjkAMAJwHDAGhZUAlQClAALt5gRUAFi61yYHy5gJUqbN
83=ugMTSHnaeQLNfglTJM+YA3XW07wE08YK7d4JUGY4PDEAgdoCuhcw0yoGy0AKUgBQQM9cAh
84=BE03IBgwEARAACUSTNmArVTgffvgvbHgHL1AuBVAMygbYAAlHAhacApwCWI0SDmgCYAAKB
85=lwACcVCFpACkAKoAAt1EADdGedrZdAtYJs2YCdNOBP9OAL4Lg5wAnADqEQBTwDEAgZYA/u
86=MoDNOyAlhGUQKBUdB5DBAGMgAwJs2YDFFagYdIBoFMYgqBVwAOg4wBiwAGgU5ACIFQyFUL
87=MHzX4AjPWgcQAYOOAI7Imw0xAFAOheoA6gA/IAKB6AAC06QDy7AKyWYJEP7VdA2BQ8hnDs
88=tABXFagYdn5lBkg1gBFiD4gRQAAlAIcoD/RADgDcsiDxEAgUsgAs88DtNOAzRGU9oRAMt2
89=BlACgUMhAjIAzZgOVFpwAlJkiVkBFQEaARsBEwACUAhygDp81+YOhYkAiQCKAAKBiwACey
90=yDowCjIBaBiAACzSIPg6IAokAmg5QAlMwhENOoDDFYV9rPdA7JhABQJs2WB1JacAJR5IFY
91=AQCDHQEcIPhQCHKA6+APUBbJFhCBqQACzSYQMAHNPhDVTAURAHnad/7LdgdTAlECy5oQx7
92=wAy9IAMQAQ9MnIEclWDxTEFLiBltDpEIGa3OMI0x4Rh1gB1ADUALsACNWiA8tWEDWCMwLJ
93=cgnPfBHZjAnNoA9QZIFX0MMRyVYScQCBlswxDRTW3+AHEgwSHoGNAAJRchEA0a4K06gLx2
94=QDev7TdBKBRciNEtWaElYKUmR5+INRAYEAAsvSD8neE9PsEoU9AD0APiAC3wwTgU4mXn5i
95=XnhTjFQA0VYOUwKBVNpzE3QA3ZoC0bAMgVRCDNWwCs8yEBD+UQA21oFAIAKBQcgLFBPsgW
96=cAEIK4AM3MBlAQUXBUAM9WAXYAz3IUy4IMUSjdmgPRuhSBVQEAgQzM0xHV4hQwEseEA8l2
97=CBEAzRgVgv//GRrTyAhRcNOyAzYAV9qBVMp3BNF+CzEs1ZoT004R36wVUiKGzQDOAMoAWS
98=LVdhaBAcoXFt0mFnmM0VALVgAw2MFyBdV0FVIA0ZQIzUYQE34TkIFKA4CFSgGIAYoABnOa
99=g0oBiQAEzVYLMiIYJlGiy4ACyYIXEQCBQmECFDCCmwDNwglwCtlIDDeEUNjZcheBRchnAd
100=WaAVIAc37RyAYwDs+6A4FWSC5TojnKgUwgAoFNIAKBSiACMJCDQgBoAALBIgkxAN3CDFKA
101=y1YVxWQF02wXyX4KVgDRlAbXoBDXwhnP1hMXLhIAU7Ix3skGGYL//3ECgUNhAM2YD9u8A9
102=VWCsVuBtd2GXko1ZoX2cII1TYWyagTMgBTstcIE4NWAFYrkoFiAAKBac6XD9M2G1MA01YL
103=UQLXchDJjhHdmhPBsAnHvgDLNBhwFM2iG4NRAVNABN36GhECG5KB2MIlC4GazD8NVIw4Al
104=Dw2U4NfADZdBsRAjEo1SgbzQ4C+8Ac2wAcEgKBYSko0ygcgVXEwwZ8jNG0HMVkDTPa2XIc
105=EXBTAtWaHM0OAf9aAMIcg5oA6QACMP7HKA7ZQhnNDgfJYB3Hag7TABdRAHMC05odUGTVug
106=NwAtcYD932HVseUQDdNhqBh8LLBXsaydYWMQBT/INQAFDWcxYzAnUo05we1U4bEAKFjACM
107=AOcAAtUaEM/sH4BgBAAggf/SAACFpACkAJoAAoJJAdseAIVYAQ4BDAACg4cBDUACgRAgEI
108=FaYCKCnQAQAoTbAP//EASFUABQAAEgAoEC1HcAgUMAAoHaACqB2SAygZAAAs0uAIFXQHSB
109=VcyjAIWHAIcAjAACgecAAoGKAAKBiAACgYkAAhAMgYsAAsneAFAggkkB0wAAhZIAkgCoAA
110=IQTBAoEFgQNIGpAALJvgCBWUCMzUQBcJwxADDQgdoA/oFQ1ncAcQJQLoL//9GeAIFaQHSB
111=WGGEg1IBUAACMQCBiiC0EMTh2gCBiyAq9wQBUIzNRAKBVGAig58AnwBkgdgg1IFTAALXdg
112=BxABIqMgSBkQAC1S4AgVdhhIEPInqDswCzADQQZIFF1P8By+sC2foBhaMAowCmAAJxABAW
113=gWoBFoGS0jEBhYQBUQFPyEcDgVHKVwIRzhEC42wCEL5QMtGeAlMAUWRRhO3KAtn5AzEAEq
114=6BQgACgd8AAjAYzZ4BUYxSjM9MBIOgAKBBzoHb5GsCgUUkADIEzS4DyToEU2TJPgGBuyBk
115=/0IA1AMQAVOsEQJQFM0uBFGMUozTTgQy/hDQgVTecQSBASC+UDLRngSBVkB0gVbMqwQShI
116=WVAJUA6QACgaUAAv9IANoEEQLJDgSBjQAC1aoFz0wGg54AnsiTAeFuBYFEAAJQMtGeAYFV
117=zD8FUQATEP9KAM4FEkjJigHLKAYVcIFMAASBhmcAEBKBUMhVAslYBlD+gdsCAN9wBBEAUw
118=LRngaBVMw/BFMAyboAM3b/SgDcBnECEAGEuAC5AMtIAFgAzboAVv5S0IFR5G8HVQKBjyAC
119=26QGVQDJRgbp1geB2AGgg9oA3gACEKbREAiBAcwlCIS2ALYA0UICz0QGeP4R0oNRAFHgbw
120=ZYABA20Z4IU3RSdFKEyUYFgqEAEALV7AgQ7IHaAJYw8BBsMAGB3crbCXOs5yQJzUYFy2AF
121=5WwJEG4RMBAEz54FVXTNRgDJRgTZ1gnNAgoRaNsGCjeUexqCmwAX4oVPAU0BSwAEUAYwAt
122=FSBFfO4W4IM3BxNM+gClMA2z4JOXjR3QsRVskGC4HcYBBxCs8WC1ECMQDdHgDJ0At5zuFu
123=BFVwNQKBkyAC06QH10YB29QLcPAxCnAQyQwJyxgKcgDRngnbRAxyAOVsDIFFajLRngxybH
124=KEy1IDd3jb3gwzClQQgdnMCwnJGg2BRgACySoN5TQNU4haAOVuDTECgdvSnQTjsA7X2A2B
125=2AKSgdoq1MsMDc0KCDEAMLJxABEC554Oy9YK4W4HECJybvWeDs0ID4HbAPQQAs3cD9vkCD
126=+qEALJJg/rnA/J1gjlbA9wbvGeD9HYDPPmD9UbEdGeB99IEIGaKf7hbhExAIGW1JsF/64A
127=shCFpwCnAJcAAsEaAFHk2xYSUCaBlgACgaoAAv+SAKIR5zMT+V4SgkkB85wS0X4T/3gA5h
128=LzXRSBAAAB/k4A/1EAzewU/ugA//8AAeYU/hkJ/4H/gBEEACCBAOoAAIEBzCkAIAqEAQAB
129=As4pAP5MAABgUoICA3AGgwMEBRAKgQEABYIDBM6oAP9MAE0AQFIA58pLAIIHCAD4AByEAg
130=MGB8soAEB4yNEA/0IAZgCDAQIDEALKVwGHAQUGBwQFBstTAUAocK7+QQAAMFIBbzBUy9oB
131=yzQCQAKCAQVwrv5JAABBAgAC0iUAUKhA/v5RAAABAuQCA4EEAP7+UwAAQNTa1gIBJP9RAE
132=0AQfBAWtpVAwKNIwvqVQNyVtKKBN7TAdGqBNyCBMkrAnI20wkFgQQh0MmxAuUBAuJZBWE6
133=cl7JhwXpgQDdNQPqlQXKTgHcBgbjHgb+VAAA/1sAYwb+cwAA0L4G/0EAvgbNnwfPnwfPmA
134=Rm7IEBzPIE5qsG4YgEzvoEBmJGONOTCP9EACsFzosI0cEIgQUAJskQCe+ZB8kqCcscCf3q
135=AN4tCBAO/1wAVQPOGwrL1QkwDv9UAL4G0tYJyUIKEk9Gpf9CAOcD6/0KEBpyo9QuC9QyAs
136=tgCBBG0O4EUtbNTAjRpQtRg9pgCDAzz/4EFu/ZmgjLwwLpuwhnSTAOA4sbPszkBVR/zOUF
137=zKQA4goKUDQQRyBVFNFgDsieAVAMz8MJUBXMrwzIawvXVgrSzwNwOsn+DCVryfMMUB0gGM
138=1eDQE2YJBBxN0ZAMkKDc6dDUARyfINyD0GggEBWlTTxQ3WIg7K0wJBgGDZ4VsG134Oy+YN
139=4ZUO71YK5OYO2iIOVLdPH/5TAAAd/v99AJ4GyW4N/08A4g/hSxBzC/9RAFkC40oQ/10AYQ
140=bfJRFg9v9RAEER2j8RyZALw0EA2SQO/1YAcwklBxRlSdf/agC6BskFDhD6/1IAUgHgfBJQ
141=+smnAf9mAMwSNM7EUwNB+snFAP5WAABg23HscX5khPplD9/gB8muEsi7ElGAUJv/XQDRD0
142=FlMGs3ZQEBQHn/ZADNEzFlwcIBOrAhC8NFAfhMFN+/DsiqFDzkxdECYAPjzBX9zhUhAC8a
143=UP9Vh98/D/5DAAAyZcQ9Aci1D/9pADwRyRAIyJwL/1kA0QnUoxPSFQz/RQDOF9zOGCAfxi
144=kCQAfKRhTIwxTDGgj/TADiFsnAEEJ7e2vJ5Qv+WAAAx0wBcQDGKQR96f9PANMYzaYMV/9Q
145=c9L1DP9WAN0W0HwLa4ZR8P9EAMwX01kbykYazR0MQH8v1/9YAGkJWABhA8hDEssICNWUG9
146=1ZG9o2DVdlgQdhA3IAyesI/Fkb2EkYyUEQy5wL/0UAZA/IQR3SVxtUZc+4G9ZMFeiBG1BX
147=bF7VYxmBAsjwDYEBWZThTh3aHgjMKQPRVRpxAIIAAQALyLkX4swd03EF6VocxiANaX5ggu
148=DZHMhNHtefHdkQHEASwrsAaHww+eDYG83MHoA+BAAggQDMAACBAd4AAGASgQHIOgCBB9Ub
149=AM4pANlOAIQAAAID3YAAUBKDAQIDcALWmQDXfgAgiNAhAIEC5BIAECgQ+jARQDbbcQDgSQ
150=GDAwQF5JIAAEkg+hAHgwAABO7IANRuAc8QAc0RAkASMEkBhsj3Ac8hAs9hAexxAc6PAlAS
151=EAZAfjED0Z4Cz+AB3U4CEJ/KcQLQTQIwIIEHEHYQ0AAHMX/eTQHdbwLQywHQzAJhc0ICAA
152=iBBuTIAd/MA+AQADATc3dwVeBOAd7PA8z5ANDuAzATARghTyADMaTgzQHebAPmEARBAjAD
153=5EYDyTcE2NgDyU0F1qAEyjoAUZPhawTVTQVDw8i3BdTtBEMSgQLIvADKQALx0ANTw8y6AN
154=FvBVMSybwFMBPizAXTTQLIkQSBBXBggQLT+wFhyss/BsrvBsgfB4EBEKJQENPMAkDtzHoH
155=gQEBY9ZfBiUAUALlxgLQ7gbMFAZwuNT5AFAUgQbJuACBAEB5300GzcwHQEJwC3NeR2XXog
156=BS+wACOIDKngfX8gXJWAfM4wiCBAVk1tbYCFNsIQBQtuZHBMmLCFc+0PQH18kGVP9BADEC
157=Uz7k2QUw5oECEY0S5cmeCMpBCdrTCUIAIDLmRgXNEggAg9H9CdhHCcyyCO/ABcyVCGfygQ
158=ZQxuJLAAA98zsGz+gKYsuCBwjg5wN6AMi6C+jGBtKhCzKUggoLVPvf1QfJjwbVRQnLTgzT
159=FQwx+iADAIKBCCtNOAXbWQhIAEgC3scJ25cMEFSDBQYHIckgT+DVBQAueALuRwrVHQwSCt
160=zMB9CzBcmSCPnRDYEEFckGrNpODdEzDGOV+9ANgwcIB0VX55gMMAIgFOLMB9zUBCUV4NUH
161=gQbLjgZfAeEWDdh2Dd4RD1DkIGnOvA3XkA/KwQ/VnQ3Tzw/MXQwg4iLx0TkM1WsMUCXLug
162=3NXQzVdBDOpw+BBgIoy7kQMLvTlQ4A2oECEDgXNdI5DMw0B9mTDlsnze8Q2kcAVqHPAAnM
163=gBCBBAp+MVvanA099mACc7LVzxDg7QIQIyry1hoIcOEBTck9EYEDWcPXFhIw197kDA1L28
164=gLyEUMy7kS3McB3uoPMlYCqTeE1uoSxUcCzvAQfUDXXgnibw3aawVAFyqeyroT4McM328D
165=0mcT0RQDzzcRXTbX6hHdFxFa1FSF0ewTQGfWbRDakA/MUBTQmxTJQw/VcQZQqsw6E9FIEM
166=v7FNjPFMZqAHDK0+wTQGbAxgPNuRTayBDkCQU/00wc1lAR0jQUVQHZTw/S0BXPfhAzytNQ
167=FkBDy7cRyIwV25AP01EVyPkWc8oASdPyBiAWyzcSyQwU2ewT2xIUI9Z6zG8J1F4VzrsWIT
168=f/QQDNDcS2B9fMF0YezzgV3BIS788X0lAYw48F1p4I5s0J9U8GRWvQGBNQGf9JAFIY1vcT
169=NH7R/xTGEAn+KAYAgQCA

[OverlayPack]
1=6gAAIIH//roC/4cKCQoLDAkLAAf+dgD/igsGBQYHBwYFCAv+dgD/igwHCAcIBggIBwz+dg
2=D/ggsIAP0BA4EG/3cARAODCgcCIAGBBf93AMQCgwkGAhAHgwIGCf52AP+CCgUwgIEH/3kA
3=xAIxgP96AEMDMAj/eQDDAxQAAwT/eQBDBBB/EID/eADEBAV/AAMFgf5mAP+CCQziRAjkqw
4=jwiQeBCuLEB4IKC/9XAMQH5EIIggsK/1cARAeBDOPDAoIMCf93AMQG/hAQ/4ECwr0F/noA
5=//8AAdsa/h4D/4IJCv9qAEEI0j4JwTwEggr/gP4AACCB//54AP+GCwcGBQYM/noA/4YMBw
6=j/Bwv+egD/gQoA/4IHCv56AP+GCQoLDAoJ/hIB/4QJCgwL/3wA/QGBCgIXgQj/ewB+AYIL
7=CACB/3wAfgCEBv8HCP98AP4A/38AkgP/GAH5Af6/A/+DAgIC/n0A//+AAGgK/hkC/wKZ/3
8=0A6goAff9+AYQN/5kC6Ar+ZgL/DvCCCwz/cwCWBV9ogQrBEgT/cwAWBcURBYULBwgHBv9z
9=AJYEgQsAf8EVBMCRBP91ABQEggwHAHkA+IEL/3cAEgWBCgF3gQUAeP94AJEF/34AkQUYdv
10=98AIQPEHz/fQH7F/8ABYEP/gcB/4H/gA==

[Base]
000=PDOX,7267
Count=1
Player=BadGuy

[UNITS]
0=Greece,ARTY,256,897,128,Area Guard,None
1=Greece,ARTY,256,898,128,Area Guard,None
2=Greece,ARTY,256,1021,128,Area Guard,None
3=Greece,ARTY,256,1022,128,Area Guard,None
4=Multi3,MCV,256,1337,0,Unload,None
5=Multi4,MCV,256,1350,0,Unload,None
6=Multi3,3TNK,256,1457,192,Guard,None
7=Multi4,3TNK,256,1485,64,Guard,None
8=Multi3,2TNK,256,1713,192,Guard,None
9=Multi3,4TNK,256,1715,192,Guard,None
10=Multi4,4TNK,256,1739,64,Guard,None
11=Multi4,2TNK,256,1741,64,Sleep,None
12=Multi1,MCV,256,1849,0,Unload,None
13=Multi2,MCV,256,1862,0,Unload,None
14=Multi3,1TNK,256,1969,192,Guard,None
15=Multi4,1TNK,256,1997,64,Guard,None
16=Multi1,4TNK,256,2744,160,Guard,None
17=Multi2,4TNK,256,2759,96,Guard,None
18=Multi1,3TNK,256,2997,160,Guard,None
19=Multi1,2TNK,256,2999,160,Guard,None
20=Multi1,1TNK,256,3001,160,Guard,None
21=Multi2,1TNK,256,3014,96,Guard,None
22=Multi2,2TNK,256,3016,96,Guard,None
23=Multi2,3TNK,256,3018,96,Guard,None
24=Greece,ARTY,256,3969,0,Area Guard,None
25=Greece,ARTY,256,3970,0,Area Guard,None
26=Greece,ARTY,256,3971,0,Area Guard,None
27=Greece,ARTY,256,3972,0,Area Guard,None
28=Greece,ARTY,256,4091,0,Area Guard,None
29=Greece,ARTY,256,4092,0,Area Guard,None
30=Greece,ARTY,256,4093,0,Area Guard,None
31=Greece,ARTY,256,4094,0,Area Guard,None
32=Greece,1TNK,256,4761,0,Area Guard,None
33=Greece,1TNK,256,4835,0,Area Guard,None
34=Greece,1TNK,256,5009,128,Area Guard,None
35=Greece,ANT1,256,5028,160,Area Guard,None
36=Greece,1TNK,256,5289,0,Area Guard,None
37=Greece,ANT1,256,5475,32,Area Guard,None
38=Greece,ANT1,256,5508,64,Area Guard,None
39=Greece,ANT1,256,5519,96,Area Guard,None
40=Greece,ANT1,256,5531,224,Area Guard,None
41=Greece,1TNK,256,5537,224,Area Guard,None
42=Greece,ANT1,256,5593,64,Area Guard,None
43=Greece,1TNK,256,5598,64,Area Guard,None
44=Greece,1TNK,256,5608,192,Area Guard,None
45=Greece,ANT1,256,5615,224,Area Guard,None
46=Greece,1TNK,256,5641,32,Area Guard,None
47=Greece,ANT1,256,5801,0,Area Guard,None
48=Greece,1TNK,256,5875,32,Area Guard,None
49=Greece,ANT1,256,6153,0,Area Guard,None
50=Greece,2TNK,256,6418,224,Area Guard,None
51=Greece,ANT1,256,6550,192,Area Guard,None
52=Greece,2TNK,256,6557,96,Area Guard,None
53=Greece,ANT1,256,6561,160,Area Guard,None
54=Greece,2TNK,256,6569,224,Area Guard,None
55=Greece,ANT1,256,6643,0,Area Guard,None
56=Greece,1TNK,256,6647,192,Area Guard,None
57=Greece,ANT1,256,6652,160,Area Guard,None
58=Greece,2TNK,256,6764,32,Area Guard,None
59=Greece,2TNK,256,6793,0,Area Guard,None
60=Greece,4TNK,256,6868,160,Area Guard,None
61=Turkey,ANT2,256,6879,160,Area Guard,None
62=GoodGuy,ANT3,256,6881,160,Area Guard,None
63=Turkey,ANT2,256,6883,160,Area Guard,None
64=Greece,4TNK,256,7001,192,Area Guard,None
65=Greece,4TNK,256,7126,224,Area Guard,None
66=Greece,ANT1,256,7403,0,Area Guard,None
67=Greece,ANT1,256,7561,0,Area Guard,None
68=Greece,3TNK,256,7977,32,Area Guard,None
69=Greece,2TNK,256,8032,96,Area Guard,None
70=Greece,ANT1,256,8037,64,Area Guard,None
71=Greece,2TNK,256,8043,224,Area Guard,None
72=Turkey,ANT2,256,8210,96,Area Guard,None
73=Greece,V2RL,256,8214,128,Area Guard,None
74=Greece,ANT1,256,8283,32,Area Guard,None
75=GoodGuy,ANT3,256,8346,160,Area Guard,None
76=Greece,3TNK,256,8457,0,Area Guard,None
77=Greece,V2RL,256,8859,192,Area Guard,None
78=Greece,ANT1,256,8873,0,Area Guard,None
79=Greece,ANT1,256,8969,96,Area Guard,None
80=Greece,2TNK,256,9051,32,Area Guard,None
81=Greece,ANT1,256,9189,0,Area Guard,None
82=Greece,2TNK,256,9193,224,Area Guard,None
83=GoodGuy,ANT3,256,9236,32,Area Guard,None
84=Greece,ANT1,256,9303,32,Area Guard,None
85=Turkey,ANT2,256,9371,224,Area Guard,None
86=Greece,4TNK,256,9609,0,Area Guard,None
87=Greece,3TNK,256,9769,160,Area Guard,None
88=Greece,3TNK,256,9814,224,Area Guard,None
89=Greece,ANT1,256,10249,224,Area Guard,None
90=Turkey,ANT2,256,10340,96,Area Guard,None
91=Turkey,ANT2,256,10344,128,Area Guard,None
92=Greece,4TNK,256,10396,128,Area Guard,None
93=Greece,ANT1,256,10715,0,Area Guard,None
94=Turkey,ANT2,256,11031,160,Area Guard,None
95=Greece,ANT1,256,11037,192,Area Guard,None
96=Greece,3TNK,256,11049,224,Area Guard,None
97=Multi1,MCV,256,11258,0,Area Guard,None
98=Multi2,MCV,256,11259,0,Area Guard,None
99=Greece,3TNK,256,11483,32,Area Guard,None
100=Greece,ANT1,256,11489,192,Area Guard,None
101=Greece,4TNK,256,11494,224,Area Guard,None
102=Greece,ANT1,256,11499,224,Area Guard,None
103=Multi3,MCV,256,11514,0,Area Guard,None
104=Multi4,MCV,256,11515,0,Area Guard,None
105=Multi1,MCV,256,11778,0,Sleep,None
106=Multi2,MCV,256,11779,0,Sleep,None
107=Greece,ANT1,256,11817,0,Area Guard,None
108=Multi3,MCV,256,12034,0,Sleep,None
109=Multi4,MCV,256,12035,0,Sleep,None
110=Greece,ANT1,256,12379,32,Area Guard,None
111=Greece,4TNK,256,12450,96,Area Guard,None
112=Greece,4TNK,256,12774,192,Area Guard,None
113=Turkey,ANT2,256,12949,128,Area Guard,None
114=Greece,4TNK,256,13019,255,Area Guard,None
115=GoodGuy,ANT3,256,13045,224,Area Guard,None
116=Turkey,ANT2,256,13049,224,Area Guard,None
117=Greece,V2RL,256,13052,224,Area Guard,None
118=Greece,ANT1,256,13411,0,Area Guard,None
119=Greece,ANT1,256,13469,64,Area Guard,None
120=Turkey,ANT2,256,13557,224,Area Guard,None
121=Greece,ANT1,256,13659,0,Area Guard,None
122=Greece,4TNK,256,13791,224,Area Guard,None
123=GoodGuy,ANT3,256,13819,224,Area Guard,None
124=Greece,V2RL,256,13941,224,Area Guard,None
125=Greece,MCV,256,14456,0,Sleep,None
126=Turkey,MCV,256,14457,0,Sleep,None
127=GoodGuy,MCV,256,14458,0,Area Guard,None
128=Greece,MCV,256,14712,0,Area Guard,None
129=Turkey,MCV,256,14713,0,Area Guard,None
130=GoodGuy,MCV,256,14714,0,Sleep,None

[STRUCTURES]
0=Multi3,SILO,256,169,0,None,0,0
1=Multi1,SILO,256,170,0,None,0,0
2=Multi2,SILO,256,213,0,None,0,0
3=Multi4,SILO,256,214,0,None,0,0
4=Multi3,DOME,256,165,0,None,0,0
5=Multi1,DOME,256,167,0,None,0,0
6=Multi3,SILO,256,297,0,None,0,0
7=Multi1,SILO,256,298,0,None,0,0
8=Multi1,IRON,256,171,0,None,0,0
9=Multi2,IRON,256,211,0,None,0,0
10=Multi2,SILO,256,341,0,None,0,0
11=Multi4,SILO,256,342,0,None,0,0
12=Multi2,DOME,256,215,0,None,0,0
13=Multi4,DOME,256,217,0,None,0,0
14=France,GAP,256,678,0,None,0,0
15=France,GAP,256,729,0,None,0,0
16=Multi3,BARR,256,811,0,None,0,0
17=Multi3,TENT,256,813,0,None,0,0
18=Multi4,TENT,256,849,0,None,0,0
19=Multi4,BARR,256,851,0,None,0,0
20=Multi3,GUN,256,1448,192,None,0,0
21=Multi3,GUN,256,1449,192,None,0,0
22=Multi1,BIO,256,1342,0,FAILURE,0,0
23=Multi2,BIO,256,1344,0,FAILURE,0,0
24=Multi4,GUN,256,1494,0,None,0,0
25=Multi4,GUN,256,1495,0,None,0,0
26=Multi3,GUN,256,1960,192,None,0,0
27=Multi3,GUN,256,1961,192,None,0,0
28=Multi4,GUN,256,2006,0,None,0,0
29=Multi4,GUN,256,2007,0,None,0,0
30=France,GAP,256,2470,0,None,0,0
31=France,GAP,256,2521,0,None,0,0
32=Multi1,BARR,256,2732,0,None,0,0
33=Multi1,TENT,256,2734,0,None,0,0
34=Multi2,TENT,256,2768,0,None,0,0
35=Multi2,BARR,256,2770,0,None,0,0
36=Multi1,GUN,256,3764,0,None,0,0
37=Multi1,GUN,256,3768,0,None,0,0
38=Multi2,GUN,256,3783,0,None,0,0
39=Multi2,GUN,256,3787,0,None,0,0
40=Multi1,GUN,256,3892,0,None,0,0
41=Multi1,GUN,256,3896,0,None,0,0
42=Multi2,GUN,256,3911,0,None,0,0
43=Multi2,GUN,256,3915,0,None,0,0
44=France,GAP,256,4027,0,None,0,0
45=France,GAP,256,4036,0,None,0,0
46=Greece,BARL,256,5025,0,None,0,0
47=Greece,BRL3,256,5033,0,None,0,0
48=Greece,BARL,256,5258,0,None,0,0
49=Greece,BRL3,256,5530,0,None,0,0
50=Greece,BRL3,256,5591,0,None,0,0
51=Greece,BRL3,256,5603,0,None,0,0
52=Greece,BARL,256,5619,0,None,0,0
53=Greece,BRL3,256,5626,0,None,0,0
54=Greece,BARL,256,6186,0,None,0,0
55=Greece,BRL3,256,6555,0,None,0,0
56=Greece,BARL,256,6559,0,None,0,0
57=Greece,BRL3,256,6640,0,None,0,0
58=Greece,BRL3,256,6953,0,None,0,0
59=Greece,BARL,256,7275,0,None,0,0
60=Greece,BARL,256,7593,0,None,0,0
61=Greece,BRL3,256,7721,0,None,0,0
62=Greece,BRL3,256,8030,0,None,0,0
63=Greece,BARL,256,8034,0,None,0,0
64=Greece,BRL3,256,8073,0,None,0,0
65=Greece,BARL,256,8074,0,None,0,0
66=BadGuy,FACT,256,7837,0,None,0,0
67=Greece,BRL3,256,8427,0,None,0,0
68=Greece,BARL,256,8490,0,None,0,0
69=Greece,BARL,256,8539,0,None,0,0
70=Greece,BRL3,256,8714,0,None,0,0
71=Greece,BARL,256,9177,0,None,0,0
72=Greece,BRL3,256,9187,0,None,0,0
73=Greece,BRL3,256,9195,0,None,0,0
74=Greece,BARL,256,9321,0,None,0,0
75=Greece,BRL3,256,9513,0,None,0,0
76=Greece,BRL3,256,10199,0,None,0,0
77=Greece,BARL,256,10666,0,None,0,0
78=Greece,SILO,256,10745,0,BONUS1,0,0
79=Greece,SILO,256,10746,0,BONUS,0,0
80=Greece,SILO,256,10747,0,BONUS1,0,0
81=Greece,SILO,256,10873,0,BONUS1,0,0
82=Greece,SILO,256,10874,0,BONUS,0,0
83=Greece,SILO,256,10875,0,BONUS1,0,0
84=Greece,BRL3,256,10922,0,None,0,0
85=Greece,BRL3,256,10971,0,None,0,0
86=Greece,BRL3,256,11034,0,None,0,0
87=Greece,BARL,256,11487,0,None,0,0
88=Greece,BARL,256,12123,0,None,0,0
89=Greece,BRL3,256,12330,0,None,0,0
90=Greece,BARL,256,12456,0,None,0,0
91=Greece,BRL3,256,13345,0,None,0,0
92=BadGuy,FACT,256,13806,0,None,0,0

[TERRAIN]
5017=BOXES08
5031=BOXES03
5091=BOXES06
5153=BOXES09
5160=BOXES02
5402=BOXES09
5476=BOXES02
5513=BOXES02
5595=BOXES05
5606=BOXES03
5611=BOXES07
5624=BOXES06
5729=BOXES09
5746=BOXES08
6033=BOXES06
6057=BOXES01
6131=BOXES05
6552=BOXES08
6565=BOXES09
6635=BOXES09
6666=BOXES02
6937=BOXES01
6938=BOXES02
6939=BOXES03
7049=BOXES06
7065=BOXES06
7066=BOXES05
7067=BOXES04
8035=BOXES01
8201=BOXES07
8234=BOXES03
8444=MINE
9067=BOXES02
9069=BOXES04
9070=BOXES06
9174=BOXES02
9197=BOXES01
9198=BOXES06
9319=BOXES03
9325=BOXES08
9326=BOXES05
9363=MINE
10025=BOXES04
10330=BOXES08
10498=TC02
10639=TC03
10780=BOXES08
11356=BOXES07
11562=BOXES01
12073=BOXES08
12771=BOXES09
12961=BOXES09
13827=MINE
13948=MINE
13845=TC01

[TeamTypes]
;Xwav23DW=0,0,7,0,0,14,-1,1,DTRK:35,3,3:97,1:97,8:0
;Xwav23DE=0,0,7,0,0,15,-1,1,DTRK:35,3,3:99,1:99,8:0
Xwav15-1=7,0,7,0,0,10,-1,4,4TNK:30,3TNK:30,2TNK:30,1TNK:30,3,3:97,0:1,1:97
wave7-2=1,0,7,0,0,11,-1,4,SHOK:2,2TNK:2,1TNK:2,APC:1,4,3:27,8:0,0:1,1:99
wave5-3=1,0,7,0,0,12,-1,3,2TNK:15,1TNK:20,JEEP:25,3,3:97,0:1,1:97
Xwav10-1=7,0,7,0,0,10,-1,3,3TNK:20,2TNK:25,1TNK:30,3,3:97,0:1,1:97
WARNING1=1,2,7,0,0,16,-1,1,MIG:10,1,1:60
wave4TR2=1,0,7,0,0,18,-1,3,4TNK:15,3TNK:15,LST:1,4,3:35,8:0,0:1,1:99
Xwav24-4=8,0,7,0,0,13,-1,1,ANT3:4,3,3:99,0:1,1:99
Xwav15-4=7,0,7,0,0,13,-1,4,4TNK:30,3TNK:30,2TNK:30,1TNK:30,3,3:99,0:1,1:99
Xwav18EH=8,0,7,0,0,50,-1,4,E6:7,MCV:2,ANT3:1,TRAN:1,5,3:70,13:0,8:0,0:2,11:17
Xwav14T3=7,0,7,0,0,50,-1,3,4TNK:15,3TNK:15,LST:1,4,3:51,8:0,0:7,0:5
Xwav19CE=8,0,7,0,0,16,-1,2,DD:15,CA:10,2,3:17,0:9
Xwav11DW=7,2,7,0,0,14,-1,1,DTRK:30,3,3:97,1:97,8:0
Xwav16ME=7,0,7,0,0,15,-1,1,QTNK:2,2,3:23,8:0
wave5-4=1,0,7,0,0,13,-1,3,2TNK:15,1TNK:20,JEEP:25,3,3:99,0:1,1:99
Xwav13CW=7,0,7,0,0,10,-1,1,CTNK:5,3,15:44,0:1,1:97
Xwav24-3=8,0,7,0,0,12,-1,1,ANT3:4,3,3:97,0:1,1:97
wave8TR=1,0,7,0,0,20,-1,3,4TNK:15,TTNK:15,LST:1,5,3:35,8:0,13:0,0:1,1:99
Xwav13CE=7,0,7,0,0,11,-1,1,CTNK:5,3,15:45,0:1,1:99
Xwav18TE=8,2,7,0,0,14,-1,2,E7:5,TRAN:1,3,3:40,8:0,11:14
wave1-4=1,0,7,0,0,13,-1,2,E1:30,JEEP:30,3,3:99,0:1,1:99
Xwav10-2=7,0,7,0,0,11,-1,3,3TNK:20,2TNK:25,1TNK:30,3,3:99,0:1,1:99
wave3-2=1,0,7,0,0,11,-1,3,E1:30,E3:30,JEEP:30,3,3:99,0:1,1:99
Xwav17EW=8,0,7,0,0,13,-1,4,E6:16,SHOK:2,APC:3,TTNK:2,4,3:45,8:0,0:2,11:17
Xwav10-3=7,0,7,0,0,12,-1,3,3TNK:20,2TNK:25,1TNK:30,3,3:97,0:1,1:97
Xwav22H2=8,0,7,0,0,38,-1,1,HIND:1,4,3:39,0:7,0:2,1:99
Xwav15-2=7,0,7,0,0,11,-1,4,4TNK:30,3TNK:30,2TNK:30,1TNK:30,3,3:99,0:1,1:99
wave9CE=1,0,7,0,0,16,-1,2,DD:10,CA:5,2,3:17,0:9
wave1-1=1,0,7,0,0,10,-1,2,E1:30,JEEP:30,3,3:97,0:1,1:97
Xwav12-3=7,0,7,0,0,12,-1,4,SHOK:2,3TNK:2,2TNK:2,STNK:2,4,3:28,8:0,0:1,1:97
Xwav21CE=8,0,7,0,0,15,-1,1,CTNK:5,3,15:45,0:1,1:99
Xwav24-2=8,0,7,0,0,11,-1,1,ANT3:4,3,3:99,0:1,1:99
Xwav14T4=7,0,7,0,0,52,-1,3,4TNK:15,3TNK:15,LST:1,4,3:53,8:0,0:7,0:5
WARNING2=1,2,7,0,0,50,-1,1,MIG:8,1,1:61
Xwav22H1=8,0,7,0,0,30,-1,1,HELI:1,4,3:31,0:7,0:2,1:97
wave2-3=1,0,7,0,0,12,-1,3,E1:30,E3:30,JEEP:30,3,3:97,0:1,1:97
Xwav11DE=7,2,7,0,0,15,-1,1,DTRK:30,3,3:99,1:99,8:0
Xwav14T=7,0,7,0,0,16,-1,4,4TNK:20,V2RL:20,TTNK:20,LST:1,6,3:34,13:0,8:0,13:0,0:1,1:97
Xwav19CW=8,0,7,0,0,18,-1,2,DD:15,CA:10,2,3:19,0:9
wave5-2=1,0,7,0,0,11,-1,3,2TNK:15,1TNK:20,JEEP:25,3,3:99,0:1,1:99
Xwav16H=8,0,7,0,0,20,-1,4,4TNK:4,3TNK:5,ANT3:1,TRAN:1,4,3:70,8:0,0:1,1:97
wave9CW=1,0,7,0,0,18,-1,2,DD:10,CA:5,2,3:19,0:9
Xwav24-1=8,0,7,0,0,10,-1,1,ANT3:4,3,3:97,0:1,1:97
wave6-4=1,0,7,0,0,13,-1,4,SHOK:2,1TNK:2,APC:1,JEEP:2,4,3:23,8:0,0:1,1:99
wave5-1=1,0,7,0,0,10,-1,3,2TNK:15,1TNK:20,JEEP:25,3,3:97,0:1,1:97
wave3-4=1,0,7,0,0,13,-1,3,E1:30,E3:30,JEEP:30,3,3:99,0:1,1:99
Xwav16MW=7,0,7,0,0,14,-1,1,QTNK:2,2,3:22,8:0
Xwav18TW=8,2,7,0,0,15,-1,2,E7:5,TRAN:1,3,3:41,8:0,11:14
Xwav12-4=7,0,7,0,0,13,-1,4,SHOK:2,3TNK:2,2TNK:2,STNK:2,4,3:29,8:0,0:1,1:99
Xwav21CW=8,0,7,0,0,14,-1,1,CTNK:5,3,15:44,0:1,1:97
Xwav23DE=8,0,7,0,0,15,-1,1,DTRK:4,3,3:99,1:99,8:0
wave1-3=1,0,7,0,0,12,-1,2,E1:30,JEEP:30,3,3:97,0:1,1:97
Xwav15-3=7,0,7,0,0,12,-1,4,4TNK:30,3TNK:30,2TNK:30,1TNK:30,3,3:97,0:1,1:97
wave1-2=1,0,7,0,0,11,-1,2,E1:30,JEEP:30,3,3:99,0:1,1:99
wave4TR=1,0,7,0,0,52,-1,3,4TNK:8,3TNK:8,LST:1,4,3:54,8:0,0:7,0:5
Xwav23DW=8,0,7,0,0,14,-1,1,DTRK:4,3,3:97,1:97,8:0
wave7-1=1,0,7,0,0,10,-1,4,SHOK:2,2TNK:2,1TNK:2,APC:1,4,3:26,8:0,0:1,1:97
Xwav10-4=7,0,7,0,0,13,-1,3,3TNK:20,2TNK:25,1TNK:30,3,3:99,0:1,1:99
wave6-3=1,0,7,0,0,12,-1,4,SHOK:2,1TNK:2,APC:1,JEEP:2,4,3:22,8:0,0:1,1:97
wave2-1=1,0,7,0,0,10,-1,3,E1:30,E3:30,JEEP:30,3,3:97,0:1,1:97
Xwav17EE=8,0,7,0,0,12,-1,4,E6:16,SHOK:2,APC:3,TTNK:2,4,3:44,8:0,0:2,11:17

[INFANTRY]
0=Multi3,E1,256,1587,1,Guard,192,None
1=Multi4,E1,256,1611,2,Guard,64,None
2=Multi3,MECH,256,1971,1,Area Guard,192,None
3=Multi4,MECH,256,1995,2,Area Guard,64,None
4=Multi1,E1,256,2870,1,Guard,160,None
5=Multi1,GNRL,256,2874,1,Guard,160,None
6=Multi2,GNRL,256,2885,2,Guard,96,None
7=Multi2,E1,256,2889,2,Guard,96,None

[Trigs]
Xwa10-12=0,7,0,1,13,-1,495,0,-1,0,7,3,-1,-1,7,20,-1,-1
Xwa23-12=2,8,1,1,27,-1,16,13,-1,1,7,41,-1,-1,7,30,-1,-1
Xwa12E=0,7,0,0,13,-1,626,0,-1,0,12,-1,37,-1,0,-1,-1,-1
DESTROY2=0,12,1,0,11,-1,14,11,-1,15,28,-1,-1,13,0,-1,-1,-1
Xwa18G=0,8,0,0,13,-1,980,0,-1,0,28,-1,-1,9,0,-1,-1,-1
TIMER=0,12,0,0,13,-1,1,0,-1,0,25,-1,-1,1500,0,-1,-1,-1
wave3-24=0,1,0,1,13,-1,150,0,-1,0,7,21,-1,-1,7,44,-1,-1
Xwa22E=0,8,0,0,13,-1,1305,0,-1,0,12,-1,51,-1,0,-1,-1,-1
wave7G=0,1,0,0,13,-1,360,0,-1,0,28,-1,-1,3,0,-1,-1,-1
Xwa18H=2,8,1,0,27,-1,21,13,-1,1,7,8,-1,-1,0,-1,-1,-1
Xwa13E=0,7,0,0,13,-1,710,0,-1,0,12,-1,67,-1,0,-1,-1,-1
Xwa13G=0,7,0,0,13,-1,675,0,-1,0,28,-1,-1,6,0,-1,-1,-1
INTRO-3=0,12,0,0,13,-1,50,0,-1,0,11,-1,-1,3,0,-1,-1,-1
Xwa16=0,7,0,1,13,-1,870,0,-1,0,7,18,-1,-1,7,46,-1,-1
Xwa10-34=0,7,0,1,13,-1,500,0,-1,0,7,23,-1,-1,7,56,-1,-1
BONUS1=0,12,2,1,1,-1,14,1,-1,15,32,-1,-1,-1,11,-1,-1,4
WARNING3=2,1,2,0,1,-1,14,1,-1,15,7,32,-1,-1,0,-1,-1,-1
Xwa17HG=0,8,0,0,13,-1,905,0,-1,0,28,-1,-1,20,0,-1,-1,-1
Xwa21=2,8,1,1,27,-1,11,13,-1,1,7,33,-1,-1,7,24,-1,-1
Xwa18HG=0,8,0,0,13,-1,1004,0,-1,0,28,-1,-1,21,0,-1,-1,-1
wave1-12=0,1,0,1,13,-1,40,0,-1,0,7,27,-1,-1,7,52,-1,-1
Xwa14T1=0,7,0,0,13,-1,750,0,-1,0,7,36,-1,-1,0,-1,-1,-1
Xwa23-34=2,8,1,1,27,-1,16,13,-1,1,7,15,-1,-1,7,6,-1,-1
wave1-34=0,1,0,1,13,-1,45,0,-1,0,7,50,-1,-1,7,19,-1,-1
Xwa23-G=0,8,0,0,13,-1,1360,0,-1,0,28,-1,-1,16,0,-1,-1,-1
Xwa15-34=0,7,0,1,13,-1,815,0,-1,0,7,51,-1,-1,7,7,-1,-1
wave7=2,1,1,1,27,-1,3,13,-1,1,7,55,-1,-1,7,1,-1,-1
Xwa15-12=0,7,0,1,13,-1,810,0,-1,0,7,0,-1,-1,7,25,-1,-1
Xwa17HE=0,8,0,0,13,-1,915,0,-1,0,12,-1,53,-1,0,-1,-1,-1
wave4TR2=0,1,0,0,13,-1,210,0,-1,0,7,5,-1,-1,0,-1,-1,-1
wave6G=0,1,0,0,13,-1,320,0,-1,0,28,-1,-1,2,0,-1,-1,-1
DESTROY1=0,12,1,0,11,-1,12,11,-1,13,28,-1,-1,12,0,-1,-1,-1
SUCCESS=0,12,0,1,13,-1,1505,0,-1,0,11,-1,-1,5,1,-1,-1,-244
Xwa12G=0,7,0,0,13,-1,610,0,-1,0,28,-1,-1,5,0,-1,-1,-1
INTRO-2=0,12,0,0,13,-1,8,0,-1,0,11,-1,-1,2,0,-1,-1,-1
Xwa18=2,8,1,1,27,-1,9,13,-1,1,7,59,-1,-1,7,22,-1,-1
FAILURE=0,12,0,1,7,-1,0,0,-1,0,11,-1,-1,6,2,-1,-1,-244
Xwa12=2,7,1,1,27,-1,5,13,-1,1,7,28,-1,-1,7,47,-1,-1
wave7E=0,1,0,0,13,-1,385,0,-1,0,12,-1,26,-1,0,-1,-1,-1
Xwa18E=0,8,0,1,13,-1,1010,0,-1,0,12,-1,35,-1,12,-1,9,-1
CHRONO=0,12,2,1,1,-1,13,1,-1,14,19,-1,-1,-65451,3,-1,-1,-247
Xwa21E=0,8,0,0,13,-1,1225,0,-1,0,12,-1,18,-1,0,-1,-1,-1
INTRO-1=0,12,0,0,13,-1,5,0,-1,0,11,-1,-1,1,0,-1,-1,-1
WARNING4=2,1,2,0,1,-1,14,1,-1,15,7,4,-1,-1,0,-1,-1,-1
Xwa21G=0,8,0,0,13,-1,1200,0,-1,0,28,-1,-1,11,0,-1,-1,-1
wave6E=0,1,0,0,13,-1,348,0,-1,0,12,-1,49,-1,0,-1,-1,-1
Xwa19=0,8,0,1,13,-1,1050,0,-1,0,7,10,-1,-1,7,37,-1,-1
wave9=0,1,0,1,13,-1,425,0,-1,0,7,26,-1,-1,7,40,-1,-1
BONUS=0,12,2,1,1,-1,12,1,-1,13,32,-1,-1,-1,11,-1,-1,4
wave6=2,1,1,1,27,-1,2,13,-1,1,7,57,-1,-1,7,42,-1,-1
wave2-13=0,1,0,1,13,-1,100,0,-1,0,7,58,-1,-1,7,34,-1,-1
Xwa22=2,8,1,1,27,-1,15,13,-1,1,7,49,-1,-1,7,54,-1,-1
Xwa20G=0,8,0,0,13,-1,1120,0,-1,0,28,-1,-1,10,0,-1,-1,-1
Xwa17H=2,7,1,0,27,-1,20,13,-1,1,7,39,-1,-1,0,-1,-1,-1
wave4TR=0,1,0,0,13,-1,215,0,-1,0,7,53,-1,-1,0,-1,-1,-1
WARNING1=2,1,2,0,1,-1,12,1,-1,13,7,4,-1,-1,0,-1,-1,-1
DEAD=0,12,1,0,27,-1,12,27,-1,13,2,-1,-1,-244,0,-1,-1,-1
Xwa20E=0,8,0,0,13,-1,1154,0,-1,0,12,-1,58,-1,0,-1,-1,-1
Xwa20=2,8,1,1,27,-1,10,13,-1,2,7,29,-1,-1,7,48,-1,-1
Xwa14T34=0,7,0,1,13,-1,760,0,-1,0,7,9,-1,-1,7,31,-1,-1
Xwa11D=0,7,0,1,13,-1,560,0,-1,0,7,35,-1,-1,7,11,-1,-1
WARNING2=2,1,2,0,1,-1,12,1,-1,13,7,32,-1,-1,0,-1,-1,-1
Xwa17=2,7,1,1,27,-1,8,13,-1,1,7,12,-1,-1,7,45,-1,-1
wave5-12=0,1,0,1,13,-1,245,0,-1,0,7,43,-1,-1,7,38,-1,-1
Xwa17E=0,7,0,0,13,-1,935,0,-1,0,12,-1,62,-1,0,-1,-1,-1
Xwa17G=0,7,0,0,13,-1,905,0,-1,0,28,-1,-1,8,0,-1,-1,-1
Xwa23-E=0,8,0,1,13,-1,1386,0,-1,0,12,-1,1,-1,12,-1,22,-1
Xwa13=2,7,1,1,27,-1,6,13,-1,5,7,17,-1,-1,7,14,-1,-1
Xwa22G=0,8,0,0,13,-1,1280,0,-1,0,28,-1,-1,15,0,-1,-1,-1
wave5-34=0,1,0,1,13,-1,250,0,-1,0,7,2,-1,-1,7,13,-1,-1
wave8TR=0,1,0,0,13,-1,422,0,-1,0,7,16,-1,-1,0,-1,-1,-1

[SHIPS]
0=England,LST,256,10012,192,Guard,None
1=England,LST,256,12777,160,Guard,None
2=England,LST,256,13840,192,Guard,None

[CellTriggers]
444=WARNING3
445=WARNING2
450=WARNING3
451=WARNING2
3776=WARNING1
3777=WARNING4
3902=WARNING1
3903=WARNING4
6493=CHRONO
6494=CHRONO
6495=CHRONO
6498=CHRONO
6499=CHRONO
6500=CHRONO
6621=CHRONO
6622=CHRONO
6623=CHRONO
6626=CHRONO
6627=CHRONO
6628=CHRONO
10082=BONUS
10083=BONUS
10084=BONUS
10085=BONUS
10086=BONUS
10087=BONUS
10088=BONUS
10089=BONUS
10090=BONUS
10210=BONUS1
10211=BONUS1
10212=BONUS1
10213=BONUS1
10214=BONUS1
10215=BONUS1
10216=BONUS1
10217=BONUS1
10218=BONUS1
10338=BONUS
10339=BONUS
10340=BONUS
10341=BONUS
10342=BONUS
10343=BONUS
10344=BONUS
10345=BONUS
10346=BONUS
