;
;
;
;
;  Created by The Canadian Faker
;
;
;
;
;-vs- none, wood (buildings), light armor, heavy armor, concrete

[Tutorial]
1=----- Wave 1 ------ Build flame tower or pillbox
2=----- Wave 2 ------ Build turret or tesla
3=----- Wave 3 ------ Build pillbox or turret
4=----- Wave 4 ------ Build tesla
5=----- Wave 5 ------ Build turret or tesla for APC -- Build flame tower or pillbox for Tanya
6=----- Wave 6 ------ Build sams
7=----- Wave 7 ------ Build tesla
8=----- Wave 8 ------ Build turret or pillbox
9=----- Wave 9 ------ Build tesla
10=----- Wave 10 ------ Build sams

[Nuke]
Spread=6
Wall=no
Wood=no
Ore=yes
Verses=100%,0%,100%,100%,100%
Explosion=6
InfDeath=4

[SA]
Spread=9
Verses=90%,0%,80%,30%,20%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=no
Verses=20%,0%,80%,100%,20%
Explosion=4
InfDeath=3

[Fire]
Spread=8
Wood=no
Verses=100%,0%,60%,30%,20%
Explosion=3
InfDeath=4

[HE]
Spread=3
Wood=no
Verses=30%,0%,30%,90%,90%
Explosion=5
InfDeath=5

[FireballLauncher]
Damage=54
ROF=50
Range=10
Projectile=Invisible
Speed=100
Warhead=Fire

[Dragon]
Damage=54
ROF=50
Range=10
Projectile=Invisible
Speed=100
Warhead=AP
Report=MISSILE6

[Vulcan]
Damage=54
ROF=50
Range=10
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[TeslaZap]
Damage=54
ROF=50
Range=10
Projectile=Invisible
Speed=100
Warhead=HE
Report=TESLA1
Charges=no

[V2RL]
Prerequisite=none
Primary=SCUD
Strength=25000
Armor=wood
TechLevel=4
Sight=5
Speed=100
Owner=allies,soviet
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=no
NoMovingFire=yes

[SCUD]
Damage=75
ROF=1100
Range=15
Projectile=FROG
Speed=25
Warhead=Nuke
Report=TORPEDO1

[FROG]
Gigundo=yes

[ARTY]
Prerequisite=weap
Primary=Flamer
Strength=21000
Armor=light
TechLevel=8
Sight=5
Speed=8
Owner=allies
Cost=600
Points=35
ROT=2
Tracked=yes
Crewed=no
NoMovingFire=yes

[MIG]
Prerequisite=afld
Primary=Maverick
Secondary=Maverick
Strength=28000
Armor=light
TechLevel=-1
Sight=0
Speed=4
Owner=soviet
Cost=1200
Points=50
ROT=5
Ammo=3
GuardRange=30

[Maverick]
Damage=3000
ROF=3
Range=3
Projectile=HeatSeeker
Speed=30
Warhead=Organic
Report=MISSILE7

[Organic]
Spread=0
Verses=100%,100%,100%,100%,100%
InfDeath=4

[CA]
Prerequisite=syrd,atek
Primary=Flamer
Secondary=Flamer
Strength=27000
Armor=concrete
TechLevel=10
Sight=7
Speed=16
Owner=allies
Cost=2000
Points=60
ROT=5
Sensors=Yes

[YAK]
Prerequisite=afld
Primary=ChainGun
Secondary=ChainGun
Strength=12000
Armor=light
TechLevel=-1
Sight=0
Speed=2
Owner=soviet
Cost=800
Points=25
ROT=5
Ammo=5
Crewed=no
GuardRange=30

[ChainGun]
Damage=3000
ROF=3
Range=3
Projectile=Invisible
Speed=100
Warhead=Organic
Report=GUN13
Anim=MINIGUN

[JEEP]
Prerequisite=weap
Primary=Flamer
Strength=9300
Armor=light
TechLevel=3
Sight=6
Speed=3
Owner=allies
Cost=600
Points=20
ROT=10
Crewed=no

[PT]
Prerequisite=syrd
Primary=Flamer
Secondary=Flamer
Strength=6250
Armor=heavy
TechLevel=5
Sight=7
Speed=5
Owner=allies
Cost=500
Points=30
ROT=7
Sensors=Yes

[2TNK]
Prerequisite=weap
Primary=Flamer
Strength=9500
Armor=concrete
TechLevel=6
Sight=5
Speed=3
Owner=allies
Cost=800
Points=40
ROT=5
Tracked=yes
Crewed=yes

[E7]
Prerequisite=atek
Primary=Flamer
Secondary=Flamer
Strength=6800
Armor=none
TechLevel=11
Sight=6
Speed=3
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=no
C4=no
DoubleOwned=yes

[APC]
Prerequisite=weap,tent
Primary=Flamer
Strength=8400
Armor=heavy
TechLevel=5
Sight=5
Speed=4
Owner=allies
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5

[Clear]
Foot=100%
Track=100%
Wheel=100%
Float=100%
Buildable=yes

[Rough]
Foot=100%
Track=100%
Wheel=100%
Float=100%
Buildable=no

[C1]
Image=C1
Primary=Flamer
Strength=2700
Armor=none
TechLevel=-1
Sight=5
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Ammo=10000
Fraidycat=no
Name=Zombie

[C2]
Image=C1
Primary=Flamer
Strength=3000
Armor=none
TechLevel=-1
Sight=5
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Ammo=10000
Fraidycat=no
Name=Zombie

[C3]
Image=C1
Primary=Flamer
Strength=3000
Armor=none
TechLevel=-1
Sight=5
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Ammo=10000
Fraidycat=no
Name=Zombie

[Flamer]
Damage=20
ROF=25
Range=1
Projectile=invisible
Speed=12
Warhead=Super
Report=DOGG5P

[E6]
Strength=25000
Armor=wood
TechLevel=5
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

[4TNK]
Prerequisite=weap,stek
Primary=Flamer
Secondary=Flamer
Strength=17000
Armor=heavy
TechLevel=10
Sight=6
Speed=7
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[DOMF]
Power=9999
Owner=no
Crewed=no
Unsellable=yes

[POWR]
Owner=no

[IRON]
Owner=no

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no
Crewed=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[PBOX]
Prerequisite=none
Primary=Vulcan
Strength=25000
Armor=wood
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=1350
Points=50
Power=1000
Sensors=yes
Crewed=no
Adjacent=120

[HBOX]
Owner=no

[TSLA]
Prerequisite=none
Primary=TeslaZap
Strength=25000
Armor=wood
TechLevel=7
Sight=8
Owner=allies,soviet
Cost=2250
Points=80
Power=1000
Powered=true
Sensors=yes
Crewed=no
Adjacent=120

[GUN]
Prerequisite=none
Primary=Dragon
Strength=25000
Armor=wood
TechLevel=4
Sight=6
Owner=allies,soviet
Cost=1200
Points=50
Power=1000
Sensors=yes
Crewed=no
ROT=12
Adjacent=120

[AGUN]
Owner=no

[FTUR]
Prerequisite=none
Primary=FireballLauncher
Strength=25000
Armor=wood
TechLevel=2
Sight=6
Owner=allies,soviet
Cost=1300
Points=65
Power=1000
Sensors=yes
Explodes=no
Crewed=no
Adjacent=120

[FACT]
Strength=25000
Armor=wood
Owner=no
Crewed=no
Bib=no

[PROC]
Owner=no

[SILO]
Owner=no

[HPAD]
Owner=no

[DOME]
Strength=25000
Armor=wood
Power=9999
Owner=no
Crewed=no
Bib=no
Unsellable=yes

[GAP]
Owner=no

[SAM]
Prerequisite=none
Strength=25000
Cost=950
Power=1000
Owner=allies,soviet
Unsellable=yes
Adjacent=120

[Nike]
Damage=115
ROF=20
Range=10
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[MSLO]
Owner=no

[AFLD]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BARR]
Owner=no

[TENT]
Owner=no
Crewed=no

[KENN]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SPEF]
Owner=no

[HOSP]
Strength=3000
Armor=wood
TechLevel=1
Sight=4
Owner=no
Points=20
Power=20
Bib=no
Capturable=true
Crewed=yes
Unsellable=yes

[Basic]
Name=FF Tower Defense 1-8 players (Official)
Intro=ANTBRF
Brief=<none>
Win=<none>
Lose=<none>
Action=ANTINTRO
Player=Multi1
IsCoopMode=Yes
Theme=No theme
CarryOverMoney=100
ToCarryOver=yes
ToInherit=yes
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
UseCustomTutorialText=yes

[Multi1]
Credits=3000
TechLevel=10
Allies=Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8

[Multi2]
Credits=3000
TechLevel=10
Allies=Multi1, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8

[Multi3]
Credits=3000
TechLevel=10
Allies=Multi1, Multi2, Multi4, Multi5, Multi6, Multi7, Multi8

[Multi4]
Credits=3000
TechLevel=10
Allies=Multi1, Multi2, Multi3, Multi5, Multi6, Multi7, Multi8

[Multi5]
Credits=3000
TechLevel=10
Allies=Multi1, Multi2, Multi3, Multi4, Multi6, Multi7, Multi8

[Multi6]
Credits=3000
TechLevel=10
Allies=Multi1, Multi2, Multi3, Multi4, Multi5, Multi7, Multi8

[Multi7]
Credits=3000
TechLevel=10
Allies=Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi8

[Multi8]
Credits=3000
TechLevel=10
Allies=Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7

[Map]
Theater=TEMPERATE
X=1
Y=2
Width=62
Height=125

[Waypoints]
20=143
16=145
10=147
12=161
14=163
18=165
17=13466
11=13467
13=13468
15=13469
21=13594
44=13596
19=13597
43=13723
98=15625
0=16016
1=16019
2=16022
3=16025
4=16028
5=16031
7=16034
6=16037

[MapPack]
1=bwAAIIT//2MA/3oAAgD+hAD/5WYA+QQB/7QAZgCB2fIZAv/KA1ABgWEAAnDYEA7TKgbLHg
2=b/sgBQBdcBB8tABvcGB+cmAf6OAP//Dg0cB+EqBv/aAE4U4SYW/9IETBXdMAbNPBv/zgBO
3=GvcuFP+qA1YbgKYAACCB/+oAAINhANlgAoJhAOkCAIJjANFoAP6wAP//1gAuAIFhAMzlBg
4=LJMAHnOgL/oABmAXDW/1QADgP/qgNkAuk6AucOAv+sAGQG/koA//+2AloH30YC5/wB/9IA
5=XAXLLgv/8gA8Bf/YAi4M6TwL8/wK/6gAaADbOg/nLg/NDgr/sgNoEPMaC//MAFAU/0wA3h
6=X/tARoFf0oB//SAFwT6zoG/6QDXBuAZAAAIIH/zAAAgmEA3RAAgdlAAt0SAMsCAIJjANFo
7=AP6yAP/JMADpBAH/pgloAN8QAOcwAMtWAP+oAGgKUN7/RAAWDP+8A1wL4ToL3xoL/7wAXg
8=//TgDWEP+yCWgQ//4AGhD/6AMYDIA0AQAggf/KAACCYQDfDgCB2cgxAN0SAHBagmMA0WgA
9=/rIA/80wAOUIAf+cAmgAg+MA5AAC9woD4QQE/54AaAPn7ATTMATfDgX/oABoA9MCBeUeBc
10=0GBv+wAFYFUAZwBDLSywoH2ywFzR4HEARzGM92Bv+eAHoGcQjJBgjnLgdQONdgBxAU/oYA
11=/8lECILkANUKCOMqCM0QCf+kAGAI6d4I/TAD/7YAcAkTyM0qCs1YAP/cAEoKzSYGEAbnPg
12=v/zgBkC10G//YAOgzJLAz/+gA8Des6C//QAGQO8TMQ/5oAaA/TaAb/WAAWEf+eAHAQyTIK
13=EALt0hHNDhL/wgBeETnA5SAT/9IAThL/7gAgEv1uBv/AAE4RzwwWMcTnIBb/IAdQFf+SAH
14=AG/24AAhH/wABwAv7PAP+B/4AvAAAghAAAAQL2AQCBAv5EAADJLwDKewAgB9J5AP9gADUA
15=3e4A/00CtQD4zwL/Qxw9A4B6AAAggQDxAACCAQIwA4EC/ncAAP8DEzUAMAj+dwAAUID+eA
16=AA/8wDNRRFS1VRyIMYypgYzpgY/kkAAOqyGGCM/koAAP8GAQIZQAPiaRr/WwA0GoECAOIw
17=6HADzX4Y/4YDsxogBP5EAADLgh7VkBjQnBj/gQC0F/5DAACBAIA=

[OverlayPack]
1=CQAAIIH//v4f/4H/gCQAACCB//63E/+BAiAB/noA/4ECAAIQA/54AP//gAq4E/7HAP+B/4
2=A=

[Base]
Count=0
Player=USSR

[Trigs]
ggggg3=0,2,1,0,27,-1,3,13,-1,385,7,21,-1,-1,0,-1,-1,-1
fff1=0,2,1,1,27,-1,1,13,-1,685,7,31,-1,-1,11,-1,-1,8
g4=0,2,1,0,27,-1,4,13,-1,7,7,48,-1,-1,0,-1,-1,-1
aa1=0,2,1,0,27,-1,1,13,-1,860,7,39,-1,-1,0,-1,-1,-1
f4=0,2,1,0,27,-1,4,13,-1,500,7,6,-1,-1,0,-1,-1,-1
f5=0,2,1,0,27,-1,5,13,-1,500,7,57,-1,-1,0,-1,-1,-1
g6=0,2,1,0,27,-1,6,13,-1,9,7,16,-1,-1,0,-1,-1,-1
aa5=0,2,1,0,27,-1,5,13,-1,860,7,33,-1,-1,0,-1,-1,-1
gggg1=0,2,1,1,27,-1,1,13,-1,285,7,11,-1,-1,11,-1,-1,4
f3=0,2,1,0,27,-1,3,13,-1,500,7,37,-1,-1,0,-1,-1,-1
f1=0,2,1,0,27,-1,1,13,-1,500,7,19,-1,-1,0,-1,-1,-1
ggg2=0,2,1,0,27,-1,2,13,-1,185,7,27,-1,-1,0,-1,-1,-1
a4=0,2,1,0,27,-1,4,13,-1,765,7,58,-1,-1,0,-1,-1,-1
g2=0,2,1,0,27,-1,2,13,-1,5,7,56,-1,-1,0,-1,-1,-1
ggggg6=0,2,1,0,27,-1,6,13,-1,385,7,55,-1,-1,0,-1,-1,-1
s4=0,2,0,0,1,-1,15,0,-1,0,28,-1,-1,4,0,-1,-1,-1
ff1=0,2,1,1,27,-1,1,13,-1,585,7,50,-1,-1,11,-1,-1,7
ggggg4=0,2,1,0,27,-1,4,13,-1,385,7,54,-1,-1,0,-1,-1,-1
aa1text=0,2,0,0,13,-1,845,0,-1,0,11,-1,-1,10,0,-1,-1,-1
ff2=0,2,1,0,27,-1,2,13,-1,585,7,36,-1,-1,0,-1,-1,-1
s6=0,2,0,0,1,-1,17,0,-1,0,28,-1,-1,6,0,-1,-1,-1
fff5=0,2,1,0,27,-1,5,13,-1,685,7,52,-1,-1,0,-1,-1,-1
ff3=0,2,1,0,27,-1,3,13,-1,585,7,53,-1,-1,0,-1,-1,-1
fff6=0,2,1,0,27,-1,6,13,-1,685,7,24,-1,-1,0,-1,-1,-1
a1=0,2,1,1,27,-1,1,13,-1,765,7,12,-1,-1,11,-1,-1,9
gg4=0,2,1,0,27,-1,4,13,-1,85,7,23,-1,-1,0,-1,-1,-1
ggggg1=0,2,1,1,27,-1,1,13,-1,385,7,51,-1,-1,11,-1,-1,5
ff6=0,2,1,0,27,-1,6,13,-1,585,7,42,-1,-1,0,-1,-1,-1
fff2=0,2,1,0,27,-1,2,13,-1,685,7,5,-1,-1,0,-1,-1,-1
a5=0,2,1,0,27,-1,5,13,-1,765,7,35,-1,-1,0,-1,-1,-1
s2=0,2,0,0,1,-1,13,0,-1,0,28,-1,-1,2,0,-1,-1,-1
s5=0,2,0,0,1,-1,16,0,-1,0,28,-1,-1,5,0,-1,-1,-1
gggg3=0,2,1,0,27,-1,3,13,-1,285,7,3,-1,-1,0,-1,-1,-1
f2=0,2,1,0,27,-1,2,13,-1,500,7,9,-1,-1,0,-1,-1,-1
f1text=0,2,0,0,13,-1,485,0,-1,0,11,-1,-1,6,0,-1,-1,-1
ggg1=0,2,1,1,27,-1,1,13,-1,185,7,0,-1,-1,11,-1,-1,3
gggg5=0,2,1,0,27,-1,5,13,-1,285,7,15,-1,-1,0,-1,-1,-1
fff4=0,2,1,0,27,-1,4,13,-1,685,7,32,-1,-1,0,-1,-1,-1
aa6=0,2,1,0,27,-1,6,13,-1,860,7,25,-1,-1,0,-1,-1,-1
fff3=0,2,1,0,27,-1,3,13,-1,685,7,17,-1,-1,0,-1,-1,-1
gggg4=0,2,1,0,27,-1,4,13,-1,285,7,34,-1,-1,0,-1,-1,-1
revtim=0,2,0,1,8,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,935
ff5=0,2,1,0,27,-1,5,13,-1,585,7,59,-1,-1,0,-1,-1,-1
loser=0,2,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
ggg3=0,2,1,0,27,-1,3,13,-1,185,7,43,-1,-1,0,-1,-1,-1
ggg5=0,2,1,0,27,-1,5,13,-1,185,7,7,-1,-1,0,-1,-1,-1
aa4=0,2,1,0,27,-1,4,13,-1,860,7,1,-1,-1,0,-1,-1,-1
gggg2=0,2,1,0,27,-1,2,13,-1,285,7,41,-1,-1,0,-1,-1,-1
g1=0,2,1,1,27,-1,1,13,-1,5,7,49,-1,-1,11,-1,-1,1
win=0,2,0,0,13,-1,935,0,-1,0,1,-1,-1,-247,0,-1,-1,-1
f6=0,2,1,0,27,-1,6,13,-1,500,7,8,-1,-1,0,-1,-1,-1
a6=0,2,1,0,27,-1,5,13,-1,765,7,22,-1,-1,0,-1,-1,-1
ggg4=0,2,1,0,27,-1,4,13,-1,185,7,20,-1,-1,0,-1,-1,-1
g5=0,2,1,0,27,-1,5,13,-1,9,7,45,-1,-1,0,-1,-1,-1
ff4=0,2,1,0,27,-1,4,13,-1,585,7,47,-1,-1,0,-1,-1,-1
a3=0,2,1,0,27,-1,3,13,-1,765,7,44,-1,-1,0,-1,-1,-1
gg6=0,2,1,0,27,-1,6,13,-1,85,7,4,-1,-1,0,-1,-1,-1
aa2=0,2,1,0,27,-1,2,13,-1,860,7,40,-1,-1,0,-1,-1,-1
ggggg5=0,2,1,0,27,-1,5,13,-1,385,7,13,-1,-1,0,-1,-1,-1
a2=0,2,1,0,27,-1,2,13,-1,765,7,10,-1,-1,0,-1,-1,-1
ggggg2=0,2,1,0,27,-1,2,13,-1,385,7,30,-1,-1,0,-1,-1,-1
gggg6=0,2,1,0,27,-1,6,13,-1,285,7,2,-1,-1,0,-1,-1,-1
g3=0,2,1,0,27,-1,3,13,-1,7,7,46,-1,-1,0,-1,-1,-1
ggg6=0,2,1,0,27,-1,6,13,-1,185,7,14,-1,-1,0,-1,-1,-1
gg3=0,2,1,0,27,-1,3,13,-1,85,7,38,-1,-1,0,-1,-1,-1
gg2=0,2,1,0,27,-1,2,13,-1,85,7,26,-1,-1,0,-1,-1,-1
aa3=0,2,1,0,27,-1,3,13,-1,860,7,18,-1,-1,0,-1,-1,-1
s1=0,2,0,0,1,-1,12,0,-1,0,28,-1,-1,1,0,-1,-1,-1
gg5=0,2,1,0,27,-1,5,13,-1,85,7,28,-1,-1,0,-1,-1,-1
gg1=0,2,1,1,27,-1,1,13,-1,85,7,29,-1,-1,11,-1,-1,2
s3=0,2,0,0,1,-1,14,0,-1,0,28,-1,-1,3,0,-1,-1,-1

[STRUCTURES]
0=Neutral,SAM,256,13371,0,None,0,0
1=Neutral,TSLA,256,13500,0,None,0,0
2=Multi1,HOSP,256,13595,0,loser,0,0
3=Neutral,PBOX,256,13883,0,None,0,0
4=Neutral,GUN,256,13884,0,None,0,0
5=Neutral,GUN,256,14139,0,None,0,0
6=Neutral,TSLA,256,14012,0,None,0,0
7=Neutral,SAM,256,14395,0,None,0,0
8=Neutral,FTUR,256,14651,0,None,0,0
9=Neutral,PBOX,256,14652,0,None,0,0
10=Multi1,DOME,256,14599,0,None,0,0
11=Multi3,DOME,256,14601,0,None,0,0
12=Multi5,DOME,256,14603,0,None,0,0
13=Multi7,DOME,256,14605,0,lose,0,0
14=Multi8,DOME,256,14631,0,None,0,0
15=Multi6,DOME,256,14633,0,None,0,0
16=Multi4,DOME,256,14635,0,None,0,0
17=Multi2,DOME,256,14637,0,None,0,0
18=Neutral,GUN,256,14907,0,None,0,0
19=Neutral,TSLA,256,14780,0,None,0,0
20=Neutral,TSLA,256,15036,0,None,0,0
21=Neutral,PBOX,256,15419,0,None,0,0
22=Neutral,GUN,256,15420,0,None,0,0
23=Neutral,GUN,256,15675,0,None,0,0
24=Neutral,TSLA,256,15548,0,None,0,0
25=Neutral,FTUR,256,15931,0,None,0,0
26=Neutral,PBOX,256,15932,0,None,0,0

[CellTriggers]
15120=S1
15123=S1
15126=S1
15129=S1
15132=S1
15135=S1
15138=S1
15141=S1
15248=S6
15251=S6
15254=S6
15257=S6
15260=S6
15263=S6
15266=S6
15269=S6
15376=S5
15379=S5
15382=S5
15385=S5
15388=S5
15391=S5
15394=S5
15397=S5
15504=S4
15507=S4
15510=S4
15513=S4
15516=S4
15519=S4
15522=S4
15525=S4
15632=S3
15635=S3
15638=S3
15641=S3
15644=S3
15647=S3
15650=S3
15653=S3
15760=S2
15763=S2
15766=S2
15769=S2
15772=S2
15775=S2
15778=S2
15781=S2

[TeamTypes]
ggg1=9,2,7,0,0,10,-1,1,JEEP:5,2,3:11,0:1
aa4=9,2,7,0,0,16,-1,1,MIG:1,1,1:43
gggg6=9,2,7,0,0,20,-1,1,2TNK:5,2,3:21,0:1
gggg3=9,2,7,0,0,14,-1,1,2TNK:5,2,3:15,0:1
gg6=9,2,7,0,0,20,-1,1,PT:5,3,3:21,1:44,0:2
fff2=9,2,7,0,0,12,-1,1,ARTY:5,2,3:13,0:1
f4=9,2,7,0,0,16,-1,1,YAK:1,1,1:43
ggg5=9,2,7,0,0,18,-1,1,JEEP:5,2,3:19,0:1
f6=9,2,7,0,0,20,-1,1,YAK:1,1,1:43
f2=9,2,7,0,0,12,-1,1,YAK:1,1,1:43
a2=9,2,7,0,0,12,-1,1,CA:5,2,3:13,0:1
gggg1=9,2,7,0,0,10,-1,1,2TNK:5,2,3:11,0:1
a1=9,2,7,0,0,10,-1,1,CA:5,2,3:11,0:1
ggggg5=9,2,7,0,0,18,-1,2,E7:25,APC:5,2,3:19,0:1
ggg6=9,2,7,0,0,20,-1,1,JEEP:5,2,3:21,0:1
gggg5=9,2,7,0,0,18,-1,1,2TNK:5,2,3:19,0:1
g6=9,2,7,0,0,20,-1,3,C1:2,C2:2,C3:1,2,3:21,0:1
fff3=9,2,7,0,0,14,-1,1,ARTY:5,2,3:15,0:1
aa3=9,2,7,0,0,14,-1,1,MIG:1,1,1:43
f1=9,2,7,0,0,10,-1,1,YAK:1,1,1:43
ggg4=9,2,7,0,0,16,-1,1,JEEP:5,2,3:17,0:1
ggggg3=9,10,7,0,0,14,-1,2,E7:25,APC:5,2,3:15,0:1
a6=9,2,7,0,0,20,-1,1,CA:5,2,3:21,0:1
gg4=9,2,7,0,0,16,-1,1,PT:5,2,3:17,1:43
fff6=9,2,7,0,0,20,-1,1,ARTY:5,2,3:21,0:1
aa6=9,2,7,0,0,20,-1,1,MIG:1,1,1:43
gg2=9,2,7,0,0,12,-1,1,PT:5,3,3:13,1:44,0:2
ggg2=9,2,7,0,0,12,-1,1,JEEP:5,2,3:13,0:1
gg5=9,2,7,0,0,18,-1,1,PT:5,2,3:19,1:43
gg1=9,2,7,0,0,10,-1,1,PT:5,2,3:11,1:43
ggggg2=9,10,7,0,0,12,-1,2,E7:25,APC:5,2,3:13,0:1
fff1=9,2,7,0,0,10,-1,1,ARTY:5,2,3:11,0:1
fff4=9,2,7,0,0,16,-1,1,ARTY:5,2,3:17,0:1
aa5=9,2,7,0,0,18,-1,1,MIG:1,1,1:43
gggg4=9,2,7,0,0,16,-1,1,2TNK:5,2,3:17,0:1
a5=9,2,7,0,0,18,-1,1,CA:5,2,3:19,0:1
ff2=9,2,7,0,0,12,-1,1,4TNK:5,2,3:13,0:1
f3=9,2,7,0,0,14,-1,1,YAK:1,1,1:43
gg3=9,2,7,0,0,14,-1,1,PT:5,3,3:15,1:44,0:2
aa1=9,2,7,0,0,10,-1,1,MIG:1,1,1:43
aa2=9,2,7,0,0,12,-1,1,MIG:1,1,1:43
gggg2=9,2,7,0,0,12,-1,1,2TNK:5,2,3:13,0:1
ff6=9,2,7,0,0,20,-1,1,4TNK:5,2,3:21,0:1
ggg3=9,2,7,0,0,14,-1,1,JEEP:5,2,3:15,0:1
a3=9,2,7,0,0,14,-1,1,CA:5,2,3:15,0:1
g5=9,2,7,0,0,18,-1,3,C1:2,C2:2,C3:1,2,3:19,0:1
g3=9,2,7,0,0,14,-1,3,C1:2,C2:2,C3:1,2,3:15,0:1
ff4=9,2,7,0,0,16,-1,1,4TNK:5,2,3:17,0:1
g4=9,2,7,0,0,16,-1,3,C1:2,C2:2,C3:1,2,3:17,0:1
g1=9,2,7,0,0,10,-1,3,C1:2,C2:2,C3:1,2,3:11,0:1
ff1=9,2,7,0,0,10,-1,1,4TNK:5,2,3:11,0:1
ggggg1=9,10,7,0,0,10,-1,2,E7:25,APC:5,2,3:11,0:1
fff5=9,2,7,0,0,18,-1,1,ARTY:5,2,3:19,0:1
ff3=9,2,7,0,0,14,-1,1,4TNK:5,2,3:15,0:1
ggggg4=9,2,7,0,0,16,-1,2,E7:25,APC:5,2,3:17,0:1
ggggg6=9,2,7,0,0,20,-1,2,E7:25,APC:5,2,3:21,0:1
g2=9,2,7,0,0,12,-1,3,C1:2,C2:2,C3:1,2,3:13,0:1
f5=9,2,7,0,0,18,-1,1,YAK:1,1,1:43
a4=9,2,7,0,0,16,-1,1,CA:5,2,3:17,0:1
ff5=9,2,7,0,0,18,-1,1,4TNK:5,2,3:19,0:1

[INFANTRY]
0=Multi1,E6,256,14107,3,Sleep,0,None
1=Multi1,E6,256,14107,4,Sleep,0,None
3=Multi1,E6,256,14108,3,Sleep,0,None
2=Multi1,E6,256,14108,4,Sleep,0,None
7=Neutral,E7,256,14649,2,Sleep,96,None
4=Neutral,E7,256,14649,1,Sleep,96,None
6=Neutral,E7,256,14649,4,Sleep,96,None
5=Neutral,E7,256,14649,3,Sleep,96,None
11=Neutral,C1,256,15929,2,Sleep,96,None
8=Neutral,C1,256,15929,1,Sleep,96,None
9=Neutral,C1,256,15929,4,Sleep,96,None
10=Neutral,C1,256,15929,3,Sleep,96,None

[SHIPS]
0=Neutral,CA,256,13625,96,Sleep,None
1=Neutral,PT,256,15673,96,Sleep,None

[UNITS]
0=Neutral,ARTY,256,13881,96,Sleep,None
1=Neutral,4TNK,256,14137,96,Sleep,None
2=Multi1,V2RL,256,14352,0,Sleep,None
3=Multi3,V2RL,256,14355,0,Sleep,None
4=Multi5,V2RL,256,14358,0,Sleep,None
5=Multi7,V2RL,256,14361,0,Sleep,None
6=Multi8,V2RL,256,14364,0,Sleep,None
7=Multi6,V2RL,256,14367,0,Sleep,None
8=Multi4,V2RL,256,14370,0,Sleep,None
9=Multi2,V2RL,256,14373,0,Sleep,None
10=Neutral,APC,256,14905,96,Sleep,None
11=Neutral,2TNK,256,15161,96,Sleep,None
12=Neutral,JEEP,256,15417,96,Sleep,None
13=Multi1,MCV,256,16016,0,Sleep,None
14=Multi3,MCV,256,16019,0,Sleep,None
15=Multi5,MCV,256,16022,0,Sleep,None
16=Multi7,MCV,256,16025,0,Sleep,None
17=Multi8,MCV,256,16028,0,Sleep,None
18=Multi6,MCV,256,16031,0,Sleep,None
19=Multi4,MCV,256,16034,0,Sleep,None
20=Multi2,MCV,256,16037,0,Sleep,None
