;
;CREATED BY THE CANADIAN FAKER
;
;
;CREDIT TO THE NIGGAS WHO FIRST MADE COUNTERSTRIKE AND THE ANT MISSIONS
;CREDIT TO THE NIGGAS WHO TURNED THOSE MISSIONS INTO CO-OP
;CREDIT TO MYSELF FOR TURNING THOSE ANTS INTO ZOMBIES
;CREDIT TO YOUR MOM FOR BEING SO FAT
;
;
;

[Recharge]
Nuke=5

[Maverick]
Warhead=Nuke
Damage=30000

[Nuke]
Spread=6

[DOMF]
Owner=no

[POWR]
Owner=no

[IRON]
Owner=no

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no
Power=999
Crewed=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[PBOX]
Prerequisite=tent
Primary=Vulcan
Strength=2500
Armor=wood
TechLevel=2
Sight=5
Owner=allies, soviet
Cost=450
Points=50
Power=9999
Sensors=yes
Crewed=no

[HBOX]
Prerequisite=tent
Primary=Vulcan
Strength=2500
Armor=wood
TechLevel=3
Sight=5
Owner=allies, soviet
Cost=670
Points=60
Power=9999
Sensors=yes
Crewed=no

[TSLA]
Prerequisite=tent
Primary=TeslaZap
Strength=300
Armor=heavy
TechLevel=3
Sight=6
Owner=allies,soviet
Cost=1100
Points=80
Power=9999
Ammo=3
Powered=true
Sensors=yes
Crewed=no

[TeslaZap]
Damage=160
ROF=150
Range=5
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[GUN]
Prerequisite=none
Primary=TurretGun
Strength=600
Armor=heavy
TechLevel=3
Sight=7
Owner=allies, aoviet
Cost=3500
Points=50
Power=999
Sensors=yes
Crewed=no
ROT=12

[TurretGun]
Damage=7500
ROF=200
Range=7
Projectile=Cannon
Speed=105
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[Cannon]
High=yes

[FTUR]
Owner=no

[FACT]
owned=no
Cost=1500
Power=999
Owner=allies, soviet
Crewed=no

[PROC]
Owner=no

[SILO]
Owner=no

[HPAD]
Owner=no

[DOME]
Owner=no

[GAP]
Owner=no

[SAM]
Owner=no

[MSLO]
Owner=no

[AFLD]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BARR]
Owner=no

[TENT]
Power=9999
Owner=no
Crewed=no

[KENN]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SPEF]
Owner=no

[GNRL]
Primary=none
Strength=2000
Armor=none
TechLevel=-1
Sight=1
Speed=1

[C6]
Image=C1
Strength=2000
Armor=none
TechLevel=-1
Sight=1
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C8]
Image=C1
Strength=2000
Armor=none
TechLevel=-1
Sight=1
Speed=6
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C9]
Image=C1
Strength=2000
Armor=none
TechLevel=-1
Sight=1
Speed=10
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C10]
Image=C1
Strength=2000
Armor=none
TechLevel=-1
Sight=1
Speed=15
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[E1]
Primary=M1Carbine
Strength=135
Armor=none
TechLevel=1
Sight=5
Speed=4
Owner=allies,soviet
Cost=500
Points=5

[C1]
Image=C2
Primary=Flamer
Strength=1050
Armor=none
TechLevel=-1
Sight=10
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10000
iscanine=yes
Fraidycat=no
GuardRange=10
Name=Zombie

[C7]
Image=C1
Primary=Flamer
Strength=1500
Armor=none
TechLevel=-1
Sight=10
Speed=6
Owner=allies,soviet
Cost=10
Points=1
Ammo=10000
iscanine=yes
Fraidycat=no
GuardRange=10
Name=Zombie

[DELPHI]
Image=C1
Primary=Flamer
Strength=1000
Armor=none
TechLevel=-1
Sight=10
Speed=6
Owner=allies,soviet
Cost=10
Points=1
Ammo=10000
iscanine=yes
Fraidycat=no
GuardRange=10
Name=Zombie

[M1Carbine]
Damage=40
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[JEEP]
Prerequisite=none
Primary=M60mg
Strength=350
Armor=light
TechLevel=1
Sight=6
Speed=3
Owner=allies,soviet
Cost=900
Points=20
ROT=10
Crewed=yes

[APC]
Prerequisite=none
Cost=1400
Speed=4
Owner=allies,soviet
Strength=1100
TechLevel=1

[M60mg]
Damage=50
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[Flamer]
Damage=43
ROF=5
Range=1.2
Projectile=invisible
Speed=12
Warhead=Super
Report=DOGG5P

[Super]
Spread=4
Verses=100%,100%,100%,100%,100%
InfDeath=2

[MEDI]
Primary=Heal
Strength=90
Armor=none
TechLevel=2
Sight=3
Speed=4
Owner=allies,soviet
Cost=200
Points=15

[E2]
TechLevel=9
Owner=none

[E3]
Primary=TeslaZap
Secondary=TeslaZap
Strength=135
Armor=none
TechLevel=2
Sight=5
Speed=3
Owner=allies,soviet
Cost=1900
Points=10
DoubleOwned=yes

[E4]
Prerequisite=none
Primary=FireballLauncher
Strength=135
Armor=none
TechLevel=3
Sight=5
Speed=3
Owner=allies,soviet
Cost=730
Points=15
Explodes=yes

[FireballLauncher]
Damage=43
ROF=50
Range=5
Projectile=Fireball
Speed=50
Warhead=Fire

[Fireball]
High=yes

[Basic]
Name=Zombies! Defense 6 player (OFFICIAL)
Intro=ANTBRF
Brief=<none>
Win=<none>
Lose=<none>
Action=ANTINTRO
Player=Multi1
IsCoopMode=Yes
Theme=No theme
CarryOverMoney=100
ToCarryOver=yes
ToInherit=yes
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Multi1]
Credits=3000
TechLevel=3
Allies=Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Spain

[Multi2]
Credits=3000
TechLevel=3
Allies=Multi1, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Spain

[Multi3]
Credits=3000
TechLevel=3
Allies=Multi1, Multi2, Multi4, Multi5, Multi6, Multi7, Multi8, Spain

[Multi4]
Credits=3000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi5, Multi6, Multi7, Multi8, Spain

[Multi5]
Credits=3000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi4, Multi6, Multi7, Multi8, Spain

[Multi6]
Credits=3000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi4, Multi5, Multi7, Multi8, Spain

[Multi7]
Credits=3000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi8, Spain

[Multi8]
Credits=3000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Spain

[Trigs]
strt=0,12,0,1,8,-1,0,0,-1,0,27,-1,-1,450,16,-1,-1,-1
g3=0,2,0,0,13,-1,86,0,-1,0,7,19,-1,-1,0,-1,-1,-1
18=2,2,0,0,1,-1,0,0,-1,0,7,13,-1,-1,0,-1,-1,-1
d3=0,2,0,0,13,-1,131,0,-1,0,7,8,-1,-1,0,-1,-1,-1
a12=2,2,0,0,1,-1,0,0,-1,0,7,1,-1,-1,0,-1,-1,-1
a18=2,2,0,0,1,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1
20=2,2,0,0,1,-1,0,0,-1,0,7,6,-1,-1,0,-1,-1,-1
14=2,2,0,0,1,-1,0,0,-1,0,7,9,-1,-1,0,-1,-1,-1
10=2,2,0,0,1,-1,0,0,-1,0,7,14,-1,-1,0,-1,-1,-1
a14=2,2,0,0,1,-1,0,0,-1,0,7,11,-1,-1,0,-1,-1,-1
a20=2,2,0,0,1,-1,0,0,-1,0,7,15,-1,-1,0,-1,-1,-1
g2=0,2,0,0,13,-1,46,0,-1,0,7,17,-1,-1,0,-1,-1,-1
22=2,2,0,0,1,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
g1=0,2,0,0,13,-1,7,0,-1,0,7,10,-1,-1,0,-1,-1,-1
d2=0,2,0,0,13,-1,81,0,-1,0,7,8,-1,-1,0,-1,-1,-1
a16=2,2,0,0,1,-1,0,0,-1,0,7,12,-1,-1,0,-1,-1,-1
d4=0,2,0,0,13,-1,181,0,-1,0,7,8,-1,-1,0,-1,-1,-1
win=0,2,0,0,13,-1,450,0,-1,0,1,-1,-1,-247,0,-1,-1,-1
24=2,2,0,0,1,-1,0,0,-1,0,7,0,-1,-1,0,-1,-1,-1
a24=2,2,0,0,1,-1,0,0,-1,0,7,20,-1,-1,0,-1,-1,-1
d1=0,2,0,0,13,-1,41,0,-1,0,7,8,-1,-1,0,-1,-1,-1
g75=0,2,0,0,13,-1,186,0,-1,0,7,5,-1,-1,0,-1,-1,-1
a22=2,2,0,0,1,-1,0,0,-1,0,7,16,-1,-1,0,-1,-1,-1
16=2,2,0,0,1,-1,0,0,-1,0,7,21,-1,-1,0,-1,-1,-1
a10=2,2,0,0,1,-1,0,0,-1,0,7,7,-1,-1,0,-1,-1,-1
g4=0,2,0,0,13,-1,136,0,-1,0,7,18,-1,-1,0,-1,-1,-1
12=2,2,0,0,1,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=6
Y=42
Width=87
Height=50

[MapPack]
1=CQAAIIH//v4f/4H/gC8EACCB//5TCP+CYQBwAt1KCP7UAP9w4MteCNFWCf6cAP+Bstp1CY
2=OeAJ5AIIKzABACMAyCdAAQAoT//8AAEAIwFIWjAKMApgACgc4AAoHTzh0KcEgQclB0UEjJ
3=nwrJZAr+ZAD/cI7PJQuCnQAQAlAO1UYKgbkgAjC4ELbPtgrLOAvZjgrbYgv+VAD/5xwLg8
4=EAwdKRCzEAgbkAEIHX1LMLyTgMEEbTSAxwAdVoDP5SAP/JRArPJQ2DogCiyB8NyR4Mh3kA
5=eQDlAHgAAnEEg+QA1wAC+yQNhf//rgCu1mcN/lQA/9kcDRC6hP//bAAQAssaDM+aDTABg7
6=EAsdRrDeU8DhEAg///rSAQgaT/YwCzDdVqDnAB0YYO1ZQMhcMAwwCkAAKBmtAfD+c+D4Kt
7=ABEAEEj+YAD/3xwPUAGCvAAQAoP//7BgMM+eDxD+12wP5z4QMAGBpAUK/mAA/80aEIWHAI
8=cAiQACgakAAtF+EIGwAALLlA/JhgwQ/jbCgYn0KxHNoAr+YAD/3RoRg5wAnEAgUbhQAYd/
9=Af//5gDm0IUM0W4R1zoSEAFwSMuqEf5kAP80as0hE4KPABACyYAMM7SBuAAGgnEAUAKBeg
10=AC2xQM7zITz0YI/lwA/zRq32gTgbQA3hC6g3cAd2C28VYT30IU10QJ/kYA/4NwAHAAUjAG
11=0RcVFL6BmQACgawAAhqIy1wUcLjNDg6ByQAC/0IAIBVwARNQgcIAHv9UALwUyQ4WgXIAAl
12=CwgZZGdnC4UDaB0yvUgnUAEALT9hWFyQDEAMzITRb1LBbNXBL/TAC8FRNO0QwWEAIxAIOW
13=AKoAAs02DIPPAM9M1M2SFhiugcgAAoP//74A/sloFhBIgWHKfxPZPhfNoRdwTv9OALwWzQ
14=IVgYJhAIHoAAKC///RKheB1gC2gc9CGoHpAAKBpQACy1IXGvyBvgACgdnaaRfXPhgQEoGY
15=AAIQEoFhAFKBrmBO/04AuhPTvBjJHhgQAYOMAIzKfxWD1gDWYyLNShjJqBcwAsn+GOUwGd
16=OgGMlqGf5GAP/ZvBg1qoGoAAIxAM8SEzfYgYlg1IFqzAkayxwU4ywaEeCDagCUAAIQehAS
17=gWIgJjQo/1AAuA/DcAiBYkBk1xYa0w4UcLiB4NARG8kaFIOkAJfqKxuBlAAIMQAQnIJ+AR
18=ACgdMkkv5OAP8SAIJjABACEG6BjQACyfwbhZAAkACfAAL+YgD/gaQBhoGXIu50MoPqAOoO
19=CoR+AYMAMAIQJlOS/kgA/1MAyxAcga9AFv9sACYcEiIRABAKgZsgcjEAUP6BgwAMdJL+SA
20=D/UQDLehdRAMWsCv5iAP+DkQCRIoaBY2EAEJCBYQUgEvqGgwB6AXoBEQCBk/9TALkazwwe
21=XQQxAP5kAP8QaoGKAAIUBoOjAIgAAjCSViIQAYGTAP7/SAC4HoAfBQAggf/MAACGpwCnAJ
22=YAMAyDsQCxQAr+agD/haMAowCKAAKBiQACg6MAiAACgaYAAoGzIAJQJIOTAJP/WQAfADEA
23=g5YApQAC/3QAHADLjwExABAKUQCFpACkAKoAAv5YAP+BYSBayxYBgrUAMAKD//+w/20AHw
24=FQeIO4AL4gAv9oAKwBg4wAjCJ2hP//uwAQAlCIgbAAAv5oAP+DrgCuYHjJpAITIBIW/lgA
25=/4OoAKgA/hEAEA4xAFGM5XID/kQA/xEAcHjNpgOBqQAC/lYA/zEAUA4Q/hJygZgAAoGXZR
26=j+dAD/ga3ILQX/XAC0BIKhABACUA6B4wAKySIFgZYgChQc/mQA/xB6MXSCrQDJqAX/XACy
27=AMsQBoGyAAqDkACQIBCDnwCf/3UALQY1jM2qBv9aALYANPpRAIGyAP5xAINhAGIAAoGeAA
28=L+YgD/UOZRAIG0yqsA/1QAuAeBYQDggZ0gAskWCIGPIAKC//8Q9oFjIAL/bgA0CM0OBzAa
29=gYn/YwC5CIPTANMACskiCYNhAIsAAjIigdr/UQC5Ccs6CnbqzaQJEBqBiQCMOKz+SgD/yw
30=4Kg84AziEAUYgaGjEAMHqB2f9RADsKyToLgWEA5DEAFewTfMuqCnms/kwA/3EAEP6BziAK
31=ySILNP6BpiEAgdj/UQC9C3BSFGYRDtOeC8sIAv5MAP9T2oHWYP7LrgMZGoGrAALZ8gyBmt
32=g1DRXSgZcgAtk2DRD+gtsAMw6DmgCsAAIzcoGvzHcN/1wAvAyB1mBcUQAS+lEA1bwNELow
33=st1YDdc2B4FiSG6BlQACgZpATjaSEQCCcQAwAoHl/1MAuQo25D1sfm5diDEAOBAQKBDshd
34=wAaADYKiIQqhDYgZgAloHqAAKBcCACgYLIXQ8QEIHoAAI2RBbUEAiBYQfggZkAAhAQEVoQ
35=SIFhypUOEE6B5QACMEZxAP5UAP9TaMsYD8sjEFEAgv//MMqBYUEAgWFA2oL//9tUDzhEOE
36=4wMhAQcQDNvA7Rog/+WAD/g6AAoCBcHvgQ1tE0BxMQE5CD3gDfAByDZwBqaCLTCAeF//+C
37=AMJAvhE8MPQTSoGNAALBmABXVM1EEctOEYGCCwSBgv9fADcJMQA/+NsaEYHdABiD3wDiAA
38=KB4NpDER3IgcIgAlA8EO40Sst8EXhq05QRzaYG/lQA/zLYMQBR6NH8Ccl8EBACySINg40A
39=h8gdE9dgEjMIUAIwUM0iDRAqcE6BrwqOUIaBlf9VALkJzw4T52oAELgR0jEAyToUUP7rJB
40=TJmhPPYA7/VAC4E1j+g7wAvAAG5SoEyR4PMLjNOhWDugC66BsV10oVyawU/lQA/8kMFcsW
41=EMckAoO2ALZAGoG3xpsDEA7XLgMQ/lEA3yYW4Y8Wg5EAkf9VALcVU2gyADCwy5YDgeQAtj
42=ACgbcAAlAWgbnWKwODzwDPIP6BukA23SYXEAL/fACSFn32x5wGEQDBmgTLiBaBt8hnFtWQ
43=F4HVAP6BzwDgz44C1S4YMALNhBbNSBfFIgj+VAD/ELJxAMmiB3ESO5gZ7s0sBTIsgb0gAo
44=PkANUAAtFADdksGcmQGDBIz0YX/1oAtBgQ/oHPyB8Lzx4Zwy4HWu7NoAfJThnLZhkQNjAK
45=MQDbMBoyENVUGv9YALQCgdFA/tOYCTB2cLgwNM+iB8sYAFwcULhQOv0wG/5UAP9besuSEN
46=MMHP5gAP/JKhz/aAAqHDnazboO0wwd/mAA/3B2/3AAKB3+7QH/gf+ACQAAIIH//v4f/4H/
47=gC4CACCBAP4cFQCCAgMQBoIBAkAGgwMEBSAKgwABATAacCTJHRVgJPXrFGABMEMgdhB8gw
48=YHCAATgwIDAkCJ0ZgVMEfMshXm5BXL2hVAQyAGEHwgDIIGBxANzBMWMAZAJDAByDUW52MW
49=zFoVgQHMkRYQEIIKC8uNFdGdFhBJy48V8ucVgQAARACSUeJwVMmOFtIdFwAGYIv4YhYxWW
50=CVYB4ACciOF9KfFxCI7tkWggME1HoXIMpiUgAJAl/bFhgQg+5cF2I0Az9hPiBuIAoyX4IB
51=AhAnMCLVmhhhm+veGIIJClE9EAJCXVLWEelg4jAizhkZyr4W8FsVyVwYy7UXAlmBBDAfyd
52=gW1ZoZ+uYUYVMg6yDlgQED94IICTAfyFAY1hka8V0ZzMEWYd8AYYUCAwoLDM6FGdmXGuzU
53=FgC5IL4gTgAEQd9gm8lbGULq2hUbzEwY3mQbgwwNDgC+gg0OFV8iV2BRIMZz3jCdcTTQmx
54=vUhhXe6BuGEBEACAgJBV+CAQATTcgcFmFnAJuBC2Ql1BYcQAmBAdMNGN1uHIMNDg9HS3Lt
55=Y2pUJYIIBsioG8ydHEAJggIDykwW7WEXAVJh2cuUGHKA1BYdykgd8WQZyTQYcNPOExXJMR
56=zIoR0WiyDAgQQBn+vpHMqyGvRTGjAHgQUkiupbGCizdX7w3BkAQiCCB4UzzOvbGENL9RAe
57=EH0AgjTIgg8QA8wAD+riFzpcADTKpR3oIx4adBN4VwuBAeFbG4CoAgAggQBQAYEBEAWCAw
58=RgEOwYAIICAxACAAMASYIBAu8KABA+hAABBgf1EABAAYIEBQB8ggQFINAg0ujfAIUFAgMJ
59=ChA6IMXzGAEQPCEAINDsIQEQdoYBAgQFBgfuWgFAQjA88tQAALoAtyA8ggoL0PYB4JcBEL
60=YAPIMGBwghAOraAQC2EAcCAe/ZAM97ASIL65YBMrVCyTLH9KECUHjqWgAxtVBDgQECjPGW
61=ATNGzAID6a0CMHcixfEaAwBzALoyLHDS6OQCADQQCRRE8JoDQvow+OtaAECugQEgCfcVBE
62=BB79YDIC1kPoEBYkXxoQMwueqYBSC1YAUzBPEeAwWA8pkDILQ1/jDAzhkFzpoGgQHNGwUg
63=EBA48BsFUvZRRM5RBoEByxgHJu3PqwYgOCHAMczqXgZSMBFEArxgymBVFd0gAYIICUMiQ3
64=AgeYEAF34TQCAzACyBCOjUBhCty9sEMQIAYTCNEAiECgsMBSABgg0OYyIAGSCgYD0AlYEB
65=AIcALO1bBiADcLRgDFEYQAiFCAEICAg4ZjEjIAJyrgALggYBBoLt2gYAw8kXB0HIc9BUIm
66=dfMZghnMhaBFRA7lkGEv7M0gbIuggiXiCXV1+BA3IlQChSheMmAs36CAj8IPTUvAUCXjAP
67=0o4AczZwQ+lbBTT12LcAcmHUWwrKpQrt1gURtYIDBFBZNYcxT1ALzv8EzBUL1sEC5mIIIV
68=gKgCnFAM85ygALyUQLggMEAf8AFc2TC9CyCunaCiZ9WL6BA1oBEU+CCgvKzQoAekAKyxUM
69=MIQgcmD36tQGED14vjA7yo4IIOTI2gtF/1AkYIRgI+/aBUVOyUUKUJGDAgMLd9gQE0zsyR
70=sNAITKKg3pWwwR/cjNBIEBEIkgDzCRyK0KQHMQHd2YDf4jEgCBAIA=

[TERRAIN]
5400=T08
5296=TC01
5436=T08
5332=TC01
5382=TC02
5269=TC05
5402=TC03
5407=TC03
5438=TC03
5443=TC03
5395=TC04
5528=T11
5529=T07
5564=T11
5565=T07
5584=T03
5652=TC03
5653=T10
5655=T05
5534=TC04
5688=TC03
5689=T10
5691=T05
5570=TC04
5779=TC02
5783=TC03
5657=TC04
5797=TC02
5819=TC03
5693=TC04
5825=T10
5833=TC02
5908=TC01
5916=T11
5944=TC01
5952=T11
5975=TC01
5912=TC05
6058=TC03
6062=T06
5948=TC05
6079=TC02
6094=TC03
6101=TC03
6104=TC03
6022=TC05
6161=T10
6036=TC05
6173=T03
6072=TC05
6209=T03
6226=T05
6230=T10
6299=TC01
6335=TC01
6228=TC04
6359=TC03
6233=TC05
6420=T07
6551=TC02
6587=TC02
6483=TC05
6614=TC02
6699=T07
6740=TC02
6800=T11
6849=T01
6867=TC01
6952=T16
6990=TC03
6995=TC03
6997=TC03
7098=T02
7188=TC01
7195=T07
7209=T01
7224=TC01
7226=T01
7245=T01
7353=T05
7448=T05
7464=T13
7466=T07
7480=T01
7484=T05
7500=T13
7502=T07
7449=TC05
7629=T17
7503=TC05
7575=TC04
7706=TC02
7819=T06
7831=T01
7832=T05
7833=TC01
7963=T01
8016=T06
8074=TC03
8204=T08
8281=T12
8457=TC02
8715=T07
8842=T01
8921=TC03
8970=T10
9032=TC01
9034=TC02
9036=TC03
9049=TC02
9107=TC03
9227=T12
9160=TC04
9295=TC02
9355=T13
9367=T16
9417=T17
9290=TC05
9433=T13
9482=TC02
9544=TC04
9748=T15
9754=TC01
9800=T15
9806=TC02
9808=T06
9939=T14
9870=TC05
10127=TC02
10129=TC03
10269=T08
10153=T01
10192=T01
10249=T12
10284=T03
10331=TC02
10533=T08
10407=TC02
10569=T08
10315=TC04
10456=T05
10502=T07
10580=TC02
10582=TC03
10583=TC01
10587=T14
10708=T11
10584=TC04
10715=T16
10765=TC01
10841=T17
10894=TC03
11021=TC03
10962=TC05
10966=TC04
11097=T01
11022=TC04
11312=T11
11316=TC02
11349=TC03
11352=TC02
11433=T05
11533=TC02
11550=TC01
11586=TC01
11555=TC04
11591=TC04
15720=TC01

[STRUCTURES]
0=Multi1,FACT,256,7197,0,None,0,0
1=Multi1,FACT,256,7200,0,None,0,0
2=Multi2,FACT,256,7232,0,None,0,0
3=Multi2,FACT,256,7236,0,None,0,0
4=Multi1,PBOX,256,7856,0,None,0,0
5=Multi5,PBOX,256,7859,0,None,0,0
6=Multi5,WEAP,256,7841,0,None,0,0
7=Multi3,WEAP,256,7844,0,None,0,0
8=Multi1,WEAP,256,7847,0,None,0,0
9=Multi1,PBOX,256,7984,0,None,0,0
10=Multi5,PBOX,256,7987,0,None,0,0
11=Multi2,WEAP,256,7866,0,None,0,0
12=Multi4,WEAP,256,7869,0,None,0,0
13=Multi6,WEAP,256,7872,0,None,0,0
14=Multi1,MSLO,256,8496,0,None,0,0
15=Multi4,MSLO,256,8498,0,None,0,0
16=Multi3,PBOX,256,8605,0,None,0,0
17=Multi3,PBOX,256,8606,0,None,0,0
18=Multi1,TENT,256,8482,0,None,0,0
19=Multi3,TENT,256,8486,0,None,0,0
20=Multi5,TENT,256,8490,0,None,0,0
21=Multi2,MSLO,256,8624,0,None,0,0
22=Multi5,MSLO,256,8626,0,None,0,0
23=Multi6,TENT,256,8504,0,None,0,0
24=Multi4,TENT,256,8508,0,None,0,0
25=Multi2,TENT,256,8512,0,None,0,0
26=Multi4,PBOX,256,8645,0,None,0,0
27=Multi4,PBOX,256,8646,0,None,0,0
28=Multi3,MSLO,256,8752,0,None,0,0
29=Multi6,MSLO,256,8754,0,None,0,0
30=Multi1,TENT,256,8866,0,None,0,0
31=Multi3,TENT,256,8870,0,None,0,0
32=Multi5,TENT,256,8874,0,None,0,0
33=Multi6,TENT,256,8888,0,None,0,0
34=Multi4,TENT,256,8892,0,None,0,0
35=Multi2,TENT,256,8896,0,None,0,0
36=Multi3,FACT,256,9502,0,None,0,0
37=Multi3,FACT,256,9505,0,None,0,0
38=Multi5,FACT,256,9508,0,None,0,0
39=Multi5,FACT,256,9511,0,None,0,0
40=Multi6,PBOX,256,9776,0,None,0,0
41=Multi2,PBOX,256,9779,0,None,0,0
42=Multi6,FACT,256,9530,0,None,0,0
43=Multi6,FACT,256,9533,0,None,0,0
44=Multi4,FACT,256,9536,0,None,0,0
45=Multi4,FACT,256,9539,0,None,0,0
46=Multi6,PBOX,256,9904,0,None,0,0
47=Multi2,PBOX,256,9907,0,None,0,0
48=Neutral,V18,256,10391,0,None,0,0
49=Neutral,V18,256,10643,0,None,0,0
50=Neutral,V01,32,10517,0,None,1,0
51=Neutral,V18,256,10768,0,None,0,0
52=Neutral,V02,58,10641,0,None,1,0
53=Neutral,V18,256,10896,0,None,0,0
54=Neutral,V18,256,10897,0,None,0,0
55=Neutral,V06,53,10898,0,None,1,0
56=Neutral,V18,256,10900,0,None,0,0
57=Neutral,V18,256,10901,0,None,0,0
58=Neutral,V10,37,10902,0,None,1,0
59=Neutral,V18,256,10903,0,None,0,0
60=Neutral,V03,74,10776,0,None,1,0

[Base]
Count=0
Player=USSR

[OverlayPack]
1=VAAAIIH//psb/4ECQAHggRvaohv2ZBvKFhzZBxzbIRz35BveSBz/VABIHOm2HP/kAL8ccm
2=RSZs4kHv9WAL4dzkcecID/ZQCvHejHHv9WAMce5kcf98cbgGEAACCB/9gAAIICAtkAAPMQ
3=AP6sAv//gAAcAP+BABwD/1UA8gPpcgMAAXALz44EzpYE/k4A/8vHBM2qBP9jADoE/wABHQ
4=XKRwYADXHyzEUG/1gARgNgAVAQYBnSFwf+shj/gf+A

[Briefing]
1=We've lost contact with one of our outposts. Before it went off-line, we
2=recieved a brief communique about giant ants. We're unsure what to make
3=of this report, so we want you to investigate.@@Scout the area, bring the
4=outpost back on-line, and report your findings. If there is a threat,
5=reinforcements will be sent in to help you.@@Keep the base functional and
6=radio contact open -- we don't want to lose the outpost again.

[Waypoints]
18=5292
20=5304
16=6877
12=7301
30=7813
31=7814
34=7815
25=8357
23=8382
33=8453
11=8609
17=8642
21=8746
19=8761
32=9222
35=9223
15=9251
13=9280
14=9821
10=11784
22=11795
24=11855

[TeamTypes]
24=9,0,7,0,0,24,-1,1,C1:5,2,16:25,0:1
a12=9,0,7,0,0,12,-1,1,C7:5,2,16:13,0:1
a18=9,0,7,0,0,18,-1,1,C7:5,2,16:19,0:1
22=9,0,7,0,0,22,-1,1,C1:5,2,16:23,0:1
12=9,0,7,0,0,12,-1,1,C1:5,2,16:13,0:1
g75=0,2,7,0,0,30,-1,1,C10:1,3,3:34,3:35,6:0
20=9,0,7,0,0,20,-1,1,C1:5,2,16:21,0:1
a10=9,0,7,0,0,10,-1,1,C7:5,2,16:11,0:1
d1=9,0,7,0,0,33,-1,1,MIG:1,1,0:4
14=9,0,7,0,0,14,-1,1,C1:5,2,16:15,0:1
g1=0,2,7,0,0,30,-1,1,GNRL:1,3,3:31,3:32,6:0
a14=9,0,7,0,0,14,-1,1,C7:5,2,16:15,0:1
a16=9,0,7,0,0,16,-1,1,C7:5,2,16:17,0:1
18=9,0,7,0,0,18,-1,1,C1:5,2,16:19,0:1
10=9,0,7,0,0,10,-1,1,C1:5,2,16:11,0:1
a20=9,0,7,0,0,20,-1,1,C7:5,2,16:21,0:1
a22=9,0,7,0,0,22,-1,1,C7:5,2,16:23,0:1
g2=0,2,7,0,0,30,-1,1,C6:1,3,3:31,3:32,6:0
g4=0,2,7,0,0,30,-1,1,C9:1,3,3:31,3:32,6:0
g3=0,2,7,0,0,30,-1,1,C8:1,3,3:31,3:32,6:0
a24=9,0,7,0,0,24,-1,1,C7:5,2,16:25,0:1
16=9,0,7,0,0,16,-1,1,C1:5,2,16:17,0:1

[CellTriggers]
8070=20
8071=A20
8198=24
8199=A24
8326=16
8327=A18
8454=18
8455=A12
8582=22
8583=A14
8710=12
8711=A10
8838=10
8839=A22
8966=14
8967=A16
