;
;
;
;CREATED BY THE CANADIAN FAKER
;
;
;CREDIT TO THE NIGGAS WHO FIRST MADE COUNTERSTRIKE AND THE ANT MISSIONS
;CREDIT TO THE NIGGAS WHO TURNED THOSE MISSIONS INTO CO-OP
;CREDIT TO MYSELF FOR TURNING THOSE ANTS INTO ZOMBIES
;CREDIT TO YOUR MOM FOR BEING SO FAT
;
;
;

[Recharge]
Nuke=45

[Maverick]
Warhead=Nuke
Damage=30000

[Nuke]
Spread=6

[DOMF]
Owner=no

[POWR]
Owner=no

[IRON]
Owner=no

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no
Power=999
Crewed=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[PBOX]
Prerequisite=tent
Primary=Vulcan
Strength=800
Armor=wood
TechLevel=2
Sight=5
Owner=allies, soviet
Cost=450
Points=50
Power=9999
Sensors=yes
Crewed=no

[HBOX]
Prerequisite=tent
Primary=Vulcan
Strength=1100
Armor=wood
TechLevel=3
Sight=5
Owner=allies, soviet
Cost=670
Points=60
Power=9999
Sensors=yes
Crewed=no

[TSLA]
Prerequisite=tent
Primary=TeslaZap
Strength=300
Armor=heavy
TechLevel=3
Sight=6
Owner=allies,soviet
Cost=1100
Points=80
Power=9999
Ammo=3
Powered=true
Sensors=yes
Crewed=no

[TeslaZap]
Damage=200
ROF=150
Range=5
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[GUN]
Prerequisite=none
Primary=TurretGun
Strength=600
Armor=heavy
TechLevel=3
Sight=7
Owner=allies, aoviet
Cost=4000
Points=50
Power=999
Sensors=yes
Crewed=no
ROT=12

[TurretGun]
Damage=7500
ROF=200
Range=7
Projectile=Cannon
Speed=105
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[Cannon]
High=yes

[FTUR]
Owner=no

[FACT]
owned=no
Cost=1500
Power=999
Owner=allies, soviet
Crewed=no

[PROC]
Owner=no

[SILO]
Owner=no

[HPAD]
Owner=no

[DOME]
Owner=no

[GAP]
Owner=no

[SAM]
Owner=no

[MSLO]
Owner=no

[AFLD]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BARR]
Owner=no

[TENT]
Power=9999
Owner=no
Crewed=no

[KENN]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SPEF]
Owner=no

[GNRL]
Primary=none
Strength=2000
Armor=none
TechLevel=-1
Sight=1
Speed=1

[C6]
Image=C1
Strength=2000
Armor=none
TechLevel=-1
Sight=1
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C8]
Image=C1
Strength=2000
Armor=none
TechLevel=-1
Sight=1
Speed=6
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C9]
Image=C1
Strength=2000
Armor=none
TechLevel=-1
Sight=1
Speed=11
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[C10]
Image=C1
Strength=2000
Armor=none
TechLevel=-1
Sight=1
Speed=18
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=no

[E1]
Primary=M1Carbine
Strength=135
Armor=none
TechLevel=1
Sight=5
Speed=4
Owner=allies,soviet
Cost=500
Points=5

[C1]
Image=C2
Primary=Flamer
Strength=425
Armor=none
TechLevel=-1
Sight=10
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10000
iscanine=yes
Fraidycat=no
GuardRange=10
Name=Zombie

[C7]
Image=C1
Primary=Flamer
Strength=10000
Armor=none
TechLevel=-1
Sight=10
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10000
iscanine=yes
Fraidycat=no
GuardRange=10
Name=Zombie

[DELPHI]
Image=C1
Primary=Flamer
Strength=500
Armor=none
TechLevel=-1
Sight=10
Speed=6
Owner=allies,soviet
Cost=10
Points=1
Ammo=10000
iscanine=yes
Fraidycat=no
GuardRange=10
Name=Zombie

[M1Carbine]
Damage=40
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[JEEP]
Prerequisite=none
Primary=M60mg
Strength=350
Armor=light
TechLevel=1
Sight=6
Speed=3
Owner=allies,soviet
Cost=1600
Points=20
ROT=10
Crewed=yes

[APC]
Prerequisite=none
Cost=2400
Speed=4
Owner=allies,soviet
Strength=1100
TechLevel=1

[M60mg]
Damage=50
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[Flamer]
Damage=43
ROF=5
Range=1.2
Projectile=invisible
Speed=12
Warhead=Super
Report=DOGG5P

[Super]
Spread=4
Verses=100%,100%,100%,100%,100%
InfDeath=2

[MEDI]
Primary=Heal
Strength=90
Armor=none
TechLevel=2
Sight=3
Speed=4
Owner=allies,soviet
Cost=200
Points=15

[E2]
TechLevel=9
Owner=none

[E3]
Primary=TeslaZap
Secondary=TeslaZap
Strength=135
Armor=none
TechLevel=2
Sight=5
Speed=3
Owner=allies,soviet
Cost=1900
Points=10
DoubleOwned=yes

[E4]
Prerequisite=none
Primary=FireballLauncher
Strength=135
Armor=none
TechLevel=3
Sight=5
Speed=3
Owner=allies,soviet
Cost=730
Points=15
Explodes=yes

[FireballLauncher]
Damage=43
ROF=50
Range=5
Projectile=Fireball
Speed=50
Warhead=Fire

[Fireball]
High=yes

[Basic]
Name=Zombies! Defense 8 Player (OFFICIAL)
Intro=ANTBRF
Brief=<none>
Win=<none>
Lose=<none>
Action=ANTINTRO
Player=Multi1
IsCoopMode=Yes
Theme=No theme
CarryOverMoney=100
ToCarryOver=yes
ToInherit=yes
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Multi1]
Credits=3000
TechLevel=3
Allies=Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Spain

[Multi2]
Credits=3000
TechLevel=3
Allies=Multi1, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Spain

[Multi3]
Credits=3000
TechLevel=3
Allies=Multi1, Multi2, Multi4, Multi5, Multi6, Multi7, Multi8, Spain

[Multi4]
Credits=3000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi5, Multi6, Multi7, Multi8, Spain

[Multi5]
Credits=3000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi4, Multi6, Multi7, Multi8, Spain

[Multi6]
Credits=3000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi4, Multi5, Multi7, Multi8, Spain

[Multi7]
Credits=3000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi8, Spain

[Multi8]
Credits=3000
TechLevel=3
Allies=Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Spain

[Trigs]
14=2,2,0,0,1,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
16=2,2,0,0,1,-1,0,0,-1,0,7,7,-1,-1,0,-1,-1,-1
g5=0,2,0,0,13,-1,186,0,-1,0,7,2,-1,-1,0,-1,-1,-1
d4=0,2,0,0,13,-1,181,0,-1,0,7,1,-1,-1,0,-1,-1,-1
g4=0,2,0,0,13,-1,126,0,-1,0,7,0,-1,-1,0,-1,-1,-1
win=0,2,0,0,13,-1,450,0,-1,0,1,-1,-1,-247,0,-1,-1,-1
18=2,2,0,0,1,-1,0,0,-1,0,7,6,-1,-1,0,-1,-1,-1
22=2,2,0,0,1,-1,0,0,-1,0,7,3,-1,-1,0,-1,-1,-1
d1=0,2,0,0,13,-1,31,0,-1,0,7,1,-1,-1,0,-1,-1,-1
20=2,2,0,0,1,-1,0,0,-1,0,7,5,-1,-1,0,-1,-1,-1
24=2,2,0,0,1,-1,0,0,-1,0,7,12,-1,-1,0,-1,-1,-1
g1=0,2,0,0,13,-1,9,0,-1,0,7,4,-1,-1,0,-1,-1,-1
10=2,2,0,0,1,-1,0,0,-1,0,7,9,-1,-1,0,-1,-1,-1
strt=0,12,0,1,8,-1,0,0,-1,0,27,-1,-1,450,16,-1,-1,-1
d2=0,2,0,0,13,-1,71,0,-1,0,7,1,-1,-1,0,-1,-1,-1
g3=0,2,0,0,13,-1,76,0,-1,0,7,13,-1,-1,0,-1,-1,-1
g2=0,2,0,0,13,-1,36,0,-1,0,7,11,-1,-1,0,-1,-1,-1
12=2,2,0,0,1,-1,0,0,-1,0,7,10,-1,-1,0,-1,-1,-1
d3=0,2,0,0,13,-1,121,0,-1,0,7,1,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=6
Y=42
Width=87
Height=50

[MapPack]
1=CQAAIIH//v4f/4H/gAsEACCB//5BCP+CYQDJQgjNPgjTOAjjLgj+pgD/y14Iyz4Jz0IJzV
2=oJ2TgJ/oAA/4Gy2pcJg54AnkAggrMAEAIwDIJ0ABAChP//wAAQAjAUhaMAowCmAAKBzgAC
3=gdPOHQpwSBByUHRQSMmfCslkCv5kAP9wjs8lC4KdABACUA7VRgqBuSACMLgQts+2Css4C9
4=mOCttiC/5UAP/nHAuDwQDB0pELMQCBuQAQgdfUswvJOAwQRtNIDHAB1WgM/lIA/8lECs8l
5=DYOiAKLIHw3JHgyHeQB5AOUAeAACcQSD5ADXAAL7JA2F//+uAK7WZw3+VAD/2RwNELqE//
6=9sABACyxoMz5oNMAGDsQCx1GsN5TwOEQCD//+tIBCBpP9jALMN1WoOcAHRhg7VlAyFwwDD
7=AKQAAoGa0B8P5z4Pgq0AEQAQSP5gAP/fHA9QAYK8ABACg///sGAwz54PEP7XbA/nPhAwAY
8=GkBQr+YAD/zRoQhYcAhwCJAAKBqQAC0X4QgbAAAsuUD8mGDBD+NsKBifQrEc2gCv5gAP/d
9=GhGDnACcQCBRuFABh38B///mAObQhQzRbhHXOhIQAXBIy6oR/mQA/zRqzSETgo8AEALJgA
10=wztIG4AAaCcQBQAoF6AALbFAzvMhPPfAj+XAD/NGrfaBOBtADeELqDdwB3YLbxVhPfQhTZ
11=egn+RAD/g3AAcABSMAbRFxUUvoGZAAKBrAACGojLXBRwuM0ODoHJAAL/QgAgFXABE1CBwg
12=Ae/1QAvBTJDhaBcgACULCBlkZ2cLhQNoHTK9SCdQAQAtP2FYXJAMQAzMhNFvUsFs1cEv9k
13=ALwVEAIxAIOWAKoAAs02DIPPAM9M1M2SFhiugcgAAoP//74A/sloFhBIgWHKfxPZPhfNoR
14=dwTv9YALwTMwKBgmEAgegAAoL//9EqF4HWALaBz0IagekAAoGlAALLUhca/IG+AAKB2dpp
15=F9c+GBASgZgAAjASEFRQTv9kAJQIyR4YEAGDjACMyn8Vg9YA1mMizUoYyagXMALJshTlMB
16=nToBjJahn+YgD/NaqBqAACMQDPEhM32IGJYNSBasy3GcscFOksGoGUAAIQehASgWIgFDQo
17=/1AAuA/DkgiBYkBk1xYa0w4UcLiB4NARG8kaFIOkAJfqKxuBlAAIMQAQnIJ+ARACgdMkkv
18=5OAP8TTIJjABACEG6BjQACyfwbhZAAkACfAAL+bAD/dDKD6gDqDgqEfgGDADACEUZTkv5I
19=AP9UTMsQHIGvQBb/dAAmHBHkgZsgcjEAUP6BgwAMdJL+SAD/UQDLehdRAMWsCv5sAP9RAD
20=CSgdYi/IaDAHoBegERAIGT/1MAuRrPDB5dBDEA/m4A/xB0gYgAAlEANiIQAYGTAP7/SAC4
21=HoDRBAAggf/MAACGpwCnAJYAMAyDsQCxQAr+dAD/haMAowCIAAKBpgACgbMgAlAag5MAk/
22=9ZAB8AMQCDlgClAAL/fgAcABABMQAQClEAhaQApACqAAL+WAD/gWEgWssWAYK1ADACg///
23=sP9tAB8BUHiDuAC+IAL/aACsAYOMAIwidoT//7sAEAJQiIGwAAL+aAD/g64ArmB4yaQCUx
24=b+WAD/g6gAqAD+EQAQDjEAUYzlcgP+RAD/EQBweM2mA4Gp/18AtwNQDhD+EnKBmAACExL+
25=egD/ga3ILQX/XAC0BIKhABACUA6B4wAK/3oAIgUQejaMgq0AyagFg///kv9nALcFgbIACo
26=OQAJAgEIOfAJ//dQAtBjWMy44H/1oAtgaC//80+lEAgbIA/v92ACQHF+YX6FEAgbT/YQCr
27=AIVhAGEAnSACyRYIgY8gAoX//54Anv91AC0IzQ4HMBqBif9TAC0JzQwJg9MA0wAK/3gAIg
28=l26s2kCRAa/1YAuAnJEAqDzgDOIQBRiBoa/2oAJgaBYQDkMQCBqQACyyoIEBr+VgD/cQAQ
29=/oHOIAr/dAAiC4ViAGIA2QBm054L/loA/1LkgdZg/suuAxkagasAAlAwgWvQqQyBmtipDB
30=XSgZcgAt16DIPbANogJIOaAKwAAjWUga//YQCpDHEAgdZgbFEAgYsAAs0uDdGEDTCy3VgN
31=1zIMgWIiZoOXAJUAAoGaQE42khEAgnEAMAKB5f9VAK0NMmjLpgBdiDEAOBAQKBDshdwAaA
32=DYKiIQqhDYgZgACIHqAAKBcCACgYLIXQ8QEIHoAAKBYyACEQAQCIFhB+CBmQACEBARWhBI
33=y5QOEE6B5QACMEb/ZACwDhEC1/QPUQCC//8wyoFhYQBQIttUD4FhIToQQoFhQQwQEMmID8
34=skENGiD/5YAP+DoACgIFwe+BDW0XgOExATkIPeAN8AHINnAGpoItMIB4X//4IAwkC+ETww
35=9BNKgY0AAoGJAAISWhBSzUQRy04RgYILBIGC/18ArQ0xAD/42xoRgd0AGIPfAOIAAoHg2k
36=MRHciBwiACUDwQ7jRKy3wReGrTlBHNpgb+VAD/MtgxAFHo3e4SgeBALFYkg40Ah8gdE9dg
37=EhFC14oKNmwQKnBOga8KjlAqgZX/VQC5Cs8OE+t0ChHSMQDJOhRQ/uskFMmaE89gDv9UAL
38=gTWP6DvAC8AAblKgTJHg8wuM06FYO6ALroGxXXShXJrBT+VAD/yQwVyxYQxyQCg7YAtkAa
39=gbfGmwMQDtcuAxD+UQDfJhbhjxaDkQCR/1UAtxVTaDIAMLDLlgOB5AC2MAKBtwACUBaBud
40=YrA4PPAM8g/oG6QDbdJhcQAv98AJIWffbHnAYRAMGaBMuIFoG3yGcW1ZAXgdUA/oHPAODP
41=jgLVLhgwAs2EFs1IF8UiCP5UAP8QsnEAyaIHcRI7mBnucBDJkgOBvSACg+QA1QAC0UAN2S
42=wZyZAYMEjPRhf/WgC0GBD+gc/IHwvPHhmBliqeWu7NoAfJThnLZhkQNjAKMQDbMBoyENVU
43=Gv9YALQCgdFA/tOYCTB2cLgwNNGiB8kaAFscULhQOv0wG/5UAP/DEAJwCNkGHP5gAP/JKh
44=z/aAAqHMEMCjAC3wAd/mAA/3B2/3AAKB3+7QH/gf+ACQAAIIH//v4f/4H/gCQCACCBAP4c
45=FQCCAgMQBoIBAkAGgwMEBSAKgwABATAacCTJHRVgJPXrFGABMEMgdhB8gwYHCAATgwIDAk
46=CJ0ZgVMEfMshXm5BXL2hVAQyAGEHwgDIIGBxANzBMWMAZAJDAByDUW52MWzFoVgQHMkRYQ
47=EIIKC8uNFdGdFhBJy48V8ucVgQAARACSUeJwVMmOFtIdFwAGYIv4YhYxWWCVYB4ACciOF9
48=KfFxCI7tkWggME1HoXIMpiUgAJAl/bFhgQg+5cF2I0Az9hPiBuIAoyX4IBAhAnMCLVmhhh
49=m+veGIIJClE9EAJCXVLWEelg4jAizhkZyr4W8FsVyVwYy7UXAlmBBDAfydgW1ZoZ+uYUYV
50=Mg6yDlgQED94IICTAfyFAY1hka8V0ZzMEWYd8AYYUCAwoLDM6FGdmXGuzUFgC5IL4gTgAE
51=Qd9gm8lbGULq2hUbzEwY3mQbgwwNDgC+gg0OFV8iV2BRIMZz3jCdcTTQmxvUhhXe6BuGEB
52=EACAgJBV+CAQATTcgcFmFnAJuBC2Ql1BYcQAmBAdMNGN1uHIMNDg9HS3LtY2pUJYIIBsio
53=G8ydHEAJggIDykwW7WEXAVJh2cuUGHKA1BYdykgd8WQZyTQYcNPOExXJMRzIoR0WiyDAgQ
54=QBn+vpHMqyGvgXHgJAJIrqWxgos3V+9hweJ4UzzOvbGENL+hAeAHsgSYIPEAPMCarq4hc6
55=XAA0yqUd7aAeA3hXC4EB4VsbgJQCACCBAFABgQEQBYIDBGAQ8RgAhAIDAgMASYIBAu8KAD
56=A7ggYH+hAAhAAABAUAfIIEBSDQINLo3wCFBQIDCQoQOiDF8xgBEDwhACDQ7CEBEHaGAQIE
57=BQYH7loBQEIwPPLUAAC6ALcgPIIKC9D2AeCXARC2ADyDBgcIIQDsIAAiLwIBELn1FwHIAw
58=CCAATrWgIytTG59JYBQHvyFQMxtVBD9ZYCQ4FADfCmAjD89hUDAUUDRkIs7dsBM8AgCfSW
59=A0L6MPnrWgBBgIEBIAn3FQRAQcoEA+dkBGQ+9JICVYBjjuvfBGAF9BEDAHgFgPMUAxC0Nf
60=4wwEDGccTMmgUAIM2aBSAQ9pYFUTExRM5RBoEByxgHECDLFQEgkSA4MsAhzOpeBlIwEUQA
61=+GDKMFUDGRXdIAGCCAknZoICA0NwQHkAAxNAIDMALIEI6NQGEK3L2wQxAgBhRlAACIQKCw
62=wFIAGCDQ4gHEC1IHxkvwCVgQEADgAs7VsGIANwtGAMURhACIUIAQgICDhmMSMgAnNsAAuC
63=BgEGgu3aBgF0yRcHQchz0FQiZ18xmCHxcP/1EAWBASL+0NIGURYSXiCXV1+BA8raBGM2MA
64=ntVgkAsgj801gCMxICXjAP0o4AczZwQ+lbBduSBEMS2lUKyqUK7dYFEbWBA2gxNYcxT1AL
65=zv8EzBUL1sEC5mIIIVgKgCnFAM85ygALyUQLggMEAf8AFc2TC9CyCunaCiZ9WL6BA1oBEU
66=+CCgvKzQoAekAKyxUMMIQgcmD36tQGED14vjA7yo4IIOTI2gtF/1AkYIRgI+/aBUVOyUUK
67=UJGDAgMLd9gQEyVuyxkNAITKKg3pWwwR/cjNBIEBEIkgDzCRyK0KQHMQHd2YDf4jEgCBAI
68=A=

[TERRAIN]
5400=T08
5296=TC01
5436=T08
5332=TC01
5382=TC02
5269=TC05
5402=TC03
5407=TC03
5438=TC03
5443=TC03
5395=TC04
5528=T11
5529=T07
5564=T11
5565=T07
5584=T03
5652=TC03
5653=T10
5655=T05
5534=TC04
5688=TC03
5689=T10
5691=T05
5570=TC04
5779=TC02
5783=TC03
5657=TC04
5797=TC02
5819=TC03
5693=TC04
5825=T10
5833=TC02
5908=TC01
5916=T11
5944=TC01
5952=T11
5975=TC01
5912=TC05
6058=TC03
6062=T06
5948=TC05
6079=TC02
6094=TC03
6101=TC03
6104=TC03
6022=TC05
6161=T10
6036=TC05
6173=T03
6072=TC05
6209=T03
6226=T05
6230=T10
6299=TC01
6335=TC01
6228=TC04
6359=TC03
6233=TC05
6420=T07
6551=TC02
6587=TC02
6483=TC05
6614=TC02
6699=T07
6740=TC02
6800=T11
6849=T01
6867=TC01
6952=T16
6990=TC03
6995=TC03
6997=TC03
7098=T02
7188=TC01
7195=T07
7209=T01
7224=TC01
7226=T01
7231=T07
7245=T01
7175=TC05
7309=T17
7310=T11
7312=TC01
7353=T05
7435=TC02
7438=T14
7439=T16
7448=T05
7464=T13
7466=T07
7480=T01
7484=T05
7500=T13
7502=T07
7565=T12
7569=T10
7629=T17
7503=TC05
7819=T06
8016=T06
8074=TC03
8204=T08
8281=T12
8457=TC02
8715=T07
8842=T01
8921=TC03
8970=T10
9047=T14
9049=TC02
9107=TC03
9227=T12
9295=TC02
9355=T13
9300=TC05
9303=TC04
9433=T13
9482=TC02
9686=T16
9692=T06
9748=T15
9806=TC02
9808=T06
9820=T07
9939=T14
9945=T06
9870=TC05
10127=TC02
10129=TC03
10269=T08
10153=T01
10192=T01
10249=T12
10284=T03
10331=TC02
10533=T08
10407=TC02
10569=T08
10315=TC04
10456=T05
10502=T07
10580=TC02
10582=TC03
10583=TC01
10587=T14
10708=T11
10584=TC04
10715=T16
10765=TC01
10841=T17
10894=TC03
11021=TC03
10962=TC05
10966=TC04
11097=T01
11022=TC04
11316=TC02
11349=TC03
11352=TC02
11533=TC02
11550=TC01
11586=TC01
11591=TC04
15720=TC01

[STRUCTURES]
0=Multi4,PBOX,256,7839,0,None,0,0
1=Multi1,PBOX,256,7856,0,None,0,0
2=Multi5,PBOX,256,7859,0,None,0,0
3=Multi7,PBOX,256,7876,0,None,0,0
4=Multi4,TENT,256,7832,0,None,0,0
5=Multi4,PBOX,256,7967,0,None,0,0
6=Multi4,WEAP,256,7844,0,None,0,0
7=Multi1,TENT,256,7847,0,None,0,0
8=Multi1,WEAP,256,7849,0,None,0,0
9=Multi1,PBOX,256,7984,0,None,0,0
10=Multi5,PBOX,256,7987,0,None,0,0
11=Multi5,WEAP,256,7864,0,None,0,0
12=Multi5,TENT,256,7867,0,None,0,0
13=Multi7,WEAP,256,7869,0,None,0,0
14=Multi7,PBOX,256,8004,0,None,0,0
15=Multi7,TENT,256,7882,0,None,0,0
16=Multi2,PBOX,256,8600,0,None,0,0
17=Multi2,PBOX,256,8601,0,None,0,0
18=Multi3,MSLO,256,8610,0,None,0,0
19=Multi7,MSLO,256,8640,0,None,0,0
20=Multi8,PBOX,256,8650,0,None,0,0
21=Multi8,PBOX,256,8651,0,None,0,0
22=Multi2,MSLO,256,8738,0,None,0,0
23=Multi8,MSLO,256,8768,0,None,0,0
24=Multi1,MSLO,256,8880,0,None,0,0
25=Multi5,MSLO,256,8882,0,None,0,0
26=Multi3,MSLO,256,9008,0,None,0,0
27=Multi6,MSLO,256,9010,0,None,0,0
28=Multi3,TENT,256,9004,0,None,0,0
29=Multi6,TENT,256,9014,0,None,0,0
30=Multi2,WEAP,256,9116,0,None,0,0
31=Multi8,WEAP,256,9157,0,None,0,0
32=Multi2,TENT,256,9240,0,None,0,0
33=Multi3,WEAP,256,9257,0,None,0,0
34=Multi6,WEAP,256,9272,0,None,0,0
35=Multi8,TENT,256,9290,0,None,0,0
36=Multi3,PBOX,256,9776,0,None,0,0
37=Multi6,PBOX,256,9779,0,None,0,0
38=Multi4,FACT,256,9627,0,None,0,0
39=Multi1,FACT,256,9630,0,None,0,0
40=Multi3,FACT,256,9633,0,None,0,0
41=Multi2,FACT,256,9636,0,None,0,0
42=Multi3,PBOX,256,9904,0,None,0,0
43=Multi6,PBOX,256,9907,0,None,0,0
44=Multi5,FACT,256,9661,0,None,0,0
45=Multi6,FACT,256,9664,0,None,0,0
46=Multi7,FACT,256,9667,0,None,0,0
47=Multi8,FACT,256,9670,0,None,0,0
48=Neutral,V01,32,10517,0,None,1,0
49=Neutral,V02,58,10641,0,None,1,0
50=Neutral,V06,53,10899,0,None,1,0
51=Neutral,V10,37,10902,0,None,1,0
52=Neutral,V03,74,10776,0,None,1,0

[Base]
Count=0
Player=USSR

[OverlayPack]
1=NQAAIIH//hYe/4ECMAFwCnAR0R4eyige/kQA/yBLQFvJDR7Lpx7MmB7/UABMHv9lAOce/3
2=8AAR+ARwAAIIH/0wAAggIC1AAA2C8A8RcA/0wAMwD/TABLAP6AAf//AAEXAPJMA//LAUwD
3=/hYB/1Ni/3cAywCBAnCA/8sBzAD+/Rb/gf+A

[Briefing]
1=We've lost contact with one of our outposts. Before it went off-line, we
2=recieved a brief communique about giant ants. We're unsure what to make
3=of this report, so we want you to investigate.@@Scout the area, bring the
4=outpost back on-line, and report your findings. If there is a threat,
5=reinforcements will be sent in to help you.@@Keep the base functional and
6=radio contact open -- we don't want to lose the outpost again.

[Waypoints]
12=5283
18=5292
20=5304
14=5319
16=6877
30=7813
31=7814
25=8092
23=8135
33=8453
11=8606
21=8618
19=8633
17=8645
15=9120
13=9155
32=9222
10=11784
22=11795
24=11855

[TeamTypes]
g4=0,2,7,0,0,30,-1,1,C9:1,3,3:31,3:32,6:0
d1=9,0,7,0,0,33,-1,1,MIG:1,1,0:4
g5=0,2,7,0,0,30,-1,1,C10:1,3,3:31,3:32,6:0
22=9,0,7,0,0,22,-1,1,C1:5,2,16:23,0:1
g1=0,2,7,0,0,30,-1,1,GNRL:1,3,3:31,3:32,6:0
20=9,0,7,0,0,20,-1,1,C1:5,2,16:21,0:1
18=9,0,7,0,0,18,-1,1,C1:5,2,16:19,0:1
16=9,0,7,0,0,16,-1,1,C1:5,2,16:17,0:1
14=9,0,7,0,0,14,-1,1,C1:5,2,16:15,0:1
10=9,0,7,0,0,10,-1,1,C1:5,2,16:11,0:1
12=9,0,7,0,0,12,-1,1,C1:5,2,16:13,0:1
g2=0,2,7,0,0,30,-1,1,C6:1,3,3:31,3:32,6:0
24=9,0,7,0,0,24,-1,1,C1:5,2,16:25,0:1
g3=0,2,7,0,0,30,-1,1,C8:1,3,3:31,3:32,6:0

[CellTriggers]
8070=20
8071=20
8198=24
8199=24
8326=16
8327=16
8454=18
8455=18
8582=22
8583=22
8710=12
8711=12
8838=10
8839=10
8966=14
8967=14
