[General]
; List of sides / countries. Has to match the order of countries / houses in rules.ini.
Sides=Spain,Greece,Russia,England,Ukraine,Germany,France,Turkey
; List of side indices used when writing player spawn info instead of Sides list indices.
InternalSideIndices=0,1,2,3,4,5,6,7
; Single side index to use when writing spectator spawn info instead of a random Sides list index.
;SpectatorInternalSideIndex=0
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

; Custom random side selectors. Syntax: <Name>=comma-separated list of positions in Sides list
[RandomSelectors]
Random Allies=0,1,3,5,6,7
Random Soviets=2,4

; Multiplayer colors. Syntax: <Name>=R,G,B,<in-game color index>
[MPColors]
Yellow=196,176,96,0
Blue=68,148,228,1
Red=236,0,0,2
Green=0,196,0,3
Orange=252,136,0,4
Grey=112,112,112,5
Teal=68,144,124,6
Brown=112,44,36,7

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
DeadPlayersRadar=Yes
FrameSendRate=5
NetworkVersionProtocol=0
SuperTeslaFix=Yes
TechCenterBugFix=No
FixFormationSpeed=Yes
FixMagicBuild=Yes
FixRangeExploit=Yes
SuperTeslaFix=Yes
ReduceSovietMaxAircrafts=Yes
DeadPlayersRadar=Yes
NoScreenShake=Yes