[INISystem]
BasedOn=GenericWindow.ini

[SkirmishLobby]
BackgroundTexture=dd-bkgnd.png
DrawBorders=false
DrawMode=Centered
$Width=RESOLUTION_WIDTH ; - 105  ; Defines the width of the window
$Height=RESOLUTION_HEIGHT ; - 50 ; Defines the height of the window
;SolidColorBackgroundTexture=0,24,72,128
PlayerOptionLocationX=11	;22    ;def=25
PlayerOptionLocationY=25    ;def=24
PlayerOptionVerticalMargin=9    ;def=12
PlayerOptionHorizontalMargin=5    ;def=3
PlayerOptionCaptionLocationY=6    ;def=6
PlayerNameWidth=105
SideWidth=105
ColorWidth=75
TeamWidth=37
StartWidth=37

$CC00=btnLaunchGame:GameLaunchButton
$CC01=btnLeaveGame:XNAClientButton
$CC03=MapPreviewBox:MapPreviewBox
$CC04=GameOptionsPanel:XNAPanel
$CC05=PlayerOptionsPanel:XNAPanel
$CC06=lblMapName:XNALabel
$CC07=lblMapAuthor:XNALabel
$CC08=lblGameMode:XNALabel
$CC09=lblMapSize:XNALabel
$CC12=lbMapList:XNAMultiColumnListBox
$CC13=lblGameModeSelect:XNALabel
$CC14=ddGameMode:XNAClientDropDown
$CC15=tbMapSearch:XNASuggestionTextBox
$CC16=btnPickRandomMap:XNAClientButton
$CC17=btnSaveLoadGameOptions:XNAClientButton

[btnLaunchGame]
Text=Launch Game
ClickSoundEffect=button.wav
;TextShadowDistance=2
$Width=133
$X=EMPTY_SPACE_SIDES
$Y=getHeight($ParentControl) - getHeight($Self) - EMPTY_SPACE_BOTTOM

[btnLeaveGame]
$Width=133
;TextShadowDistance=2
$X=getWidth($ParentControl) - getWidth($Self) - EMPTY_SPACE_SIDES
$Y=getY(btnLaunchGame)
Text=Main Menu

[MapPreviewBox]
SolidColorBackgroundTexture=0,0,0,192
$Width=802
$X=getWidth($ParentControl) - getWidth($Self) - EMPTY_SPACE_SIDES
$Y=316
$Height=getHeight($ParentControl) - getY($Self) - 46

[lblMapName]
Text=Map:
FontIndex=1
$TextAnchor=CENTER
$AnchorPoint=getX(MapPreviewBox) + (getWidth(MapPreviewBox) / 2),getY(MapPreviewBox) - getHeight($Self)

[lblMapAuthor]
FontIndex=1
$TextAnchor=LEFT 
$AnchorPoint=getRight(MapPreviewBox) - 20,getY(lblMapName)

[lblGameMode]
FontIndex=1
$TextAnchor=RIGHT
$AnchorPoint=getX(MapPreviewBox),getY(lblMapName)

[lblMapSize]
FontIndex=0	;3
$TextAnchor=LEFT
$AnchorPoint=getRight(MapPreviewBox) - 3,getBottom(MapPreviewBox) - 16

[lbMapList]
SolidColorBackgroundTexture=0,0,0,192
$X=MARGIN_LEFT
$Y=MARGIN_LBMAPS_TOP + LOBBY_PANEL_SPACING
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(MapPreviewBox) + EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING) 
$Height=getBottom(MapPreviewBox) - getY($Self)

[lblGameModeSelect]
Text=GAME MODE:
FontIndex=1
$X=getX(lbMapList)
$Y=getY(lbMapList) - getHeight($Self) - SPACING

[ddGameMode]
$Width=150
$Height=21
$X=getRight(lbMapList) - getWidth($Self)
$Y=getY(lbMapList) - getHeight($Self) - 7

[tbMapSearch]
Suggestion=Search map...
$Width=getWidth(lbMapList) - 15
$Height=19
$X=getX(lbMapList) + 15
$Y=getY(lbMapList)

[btnPickRandomMap]
Text=Random
;TextShadowDistance=2
$Width=75
$Height=17
$X=getRight(lbMapList) - getWidth($Self) - 1
$Y=getY(lbMapList) + 1

[PlayerOptionsPanel]
SolidColorBackgroundTexture=0,0,0,192
DrawBorders=yes
$X=getX(MapPreviewBox)
$Y=MARGIN_TOP
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(GameOptionsPanel) + EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING) + 12	;365
$Height=getHeight(GameOptionsPanel)

[btnSaveLoadGameOptions]
IdleTexture=comboBoxArrow.png
HoverTexture=comboBoxArrow.png
$Width=18
$Height=21
$X=getRight(GameOptionsPanel) - getWidth($Self) - 1
$Y=getY(GameOptionsPanel) + 1

[GameOptionsPanel]
SolidColorBackgroundTexture=0,0,0,192
DrawBorders=yes
$Width=380
$Height=266
$X=getWidth($ParentControl) - getWidth($Self) - MARGIN_RIGHT
$Y=MARGIN_TOP
$CC_00=cmbGameType:GameLobbyDropDown
$CC_01=lblGameType:XNALabel
$CC_02=cmbTechLevel:GameLobbyDropDown
$CC_03=lblTechLevel:XNALabel
$CC_04=cmbCredits:GameLobbyDropDown
$CC_05=lblCredits:XNALabel
$CC_06=cmbUnitCount:GameLobbyDropDown
$CC_07=lblUnitCount:XNALabel
$CC_08=cmbGameSpeedCap:GameLobbyDropDown
$CC_09=lblGameSpeedCap:XNALabel
$CC_10=chkBases:GameLobbyCheckBox
$CC_11=chkShortGame:GameLobbyCheckBox
$CC_12=chkMCVUndeploy:GameLobbyCheckBox
$CC_13=chkAftermath:GameLobbyCheckBox
$CC_14=chkCrates:GameLobbyCheckBox
$CC_15=chkCaptureTheFlag:GameLobbyCheckBox
$CC_16=chkNoBaddyCrates:GameLobbyCheckBox
$CC_17=chkAttackNeutralUnits:GameLobbyCheckBox
$CC_18=chkForcedAlliances:GameLobbyCheckBox
$CC_19=chkBuildOffAlly:GameLobbyCheckBox
$CC_20=chkFixAIAlly:GameLobbyCheckBox
$CC_21=chkDeadPlayersRadar:GameLobbyCheckBox
$CC_22=chkAllyReveal:GameLobbyCheckBox
$CC_23=chkNoTeslaZapEffectDelay:GameLobbyCheckBox
$CC_24=chkParabombsInMultiplayer:GameLobbyCheckBox
$CC_25=chkOreRegenerates:GameLobbyCheckBox
$CC_26=chkAftermathFastBuildSpeed:GameLobbyCheckBox
$CC_27=chkSlowUnitBuild:GameLobbyCheckBox
$CC_28=chkShroudRegrows:GameLobbyCheckBox
$CC_29=chkFixFormationSpeed:GameLobbyCheckBox
$CC_30=chkFixMagicBuild:GameLobbyCheckBox
$CC_31=chkFixRangeExploit:GameLobbyCheckBox
$CC_32=chkSuperTeslaFix:GameLobbyCheckBox
$CC_33=chkReduceSovietMaxAircrafts:GameLobbyCheckBox
$CC_34=chkNoScreenShake:GameLobbyCheckBox

[cmbGameType]
$Width=97
$Height=21
$X=LOBBY_PANEL_SPACING
$Y=26
Items=Standard,Aftermath
DefaultIndex=1
SpawnIniOption=Standard
DataWriteMode=Boolean

[lblGameType]
Text=Game Type:
$X=getX(cmbGameType)
$Y=getY(cmbGameType) - 19

[cmbTechLevel]
$Width=97
$Height=21
$X=getX(cmbGameType)
$Y=getY(cmbGameType) + 52
OptionName=Tech Level
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String

[lblTechLevel]
Text=Tech Level:
$X=getX(cmbTechLevel)
$Y=getY(cmbTechLevel) - 19

[cmbCredits]
$Width=97
$Height=21
$X=getX(cmbGameType)
$Y=getY(cmbTechLevel) + 52
OptionName=Starting Credits
Items=20000,15000,12500,10000,7500,5000,2500
DefaultIndex=3
SpawnIniOption=Credits
DataWriteMode=String

[lblCredits]
Text=Starting Credits:
$X=getX(cmbCredits)
$Y=getY(cmbCredits) - 19

[cmbUnitCount]
$Width=97
$Height=21
$X=getX(cmbGameType)
$Y=getY(cmbCredits) + 52
OptionName=Unit Count
Items=10,9,8,7,6,5,4,3,2,1,0
DefaultIndex=9
SpawnIniOption=UnitCount
DataWriteMode=String

[lblUnitCount]
Text=Unit Count:
$X=getX(cmbUnitCount)
$Y=getY(cmbUnitCount) - 19

[cmbGameSpeedCap]
$Width=97
$Height=21
$X=getX(cmbGameType)
$Y=getY(cmbUnitCount) + 52
OptionName=Game Speed
Items=Maximum,60 FPS,30 FPS,20 FPS,15 FPS,12 FPS,10 FPS
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index

[lblGameSpeedCap]
Text=Game Speed:
$X=getX(cmbGameSpeedCap)
$Y=getY(cmbGameSpeedCap) - 19

[chkBases]
Text=Bases
SpawnIniOption=Bases
Checked=True
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No
ToolTip=Players start with Mobile Construction Vehicles.
$X=getX(lblGameType) + getWidth(cmbGameType) + LOBBY_PANEL_SPACING
$Y=getY(lblGameType)

[chkShortGame]
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No
ToolTip=Having only units and no structures left will cause the units to self-destruct and make the player instantly lose the game.
$X=getX(chkBases)
$Y=getY(chkBases) + CHECKBOX_SPACING

[chkMCVUndeploy]
Text=Re-Deployable MCV
SpawnIniOption=MCVUndeploy
Checked=True
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No
ToolTip=Construction Yards can repack into a Mobile Construction Vehicle.
$X=getX(chkShortGame)
$Y=getY(chkShortGame) + CHECKBOX_SPACING

[chkAftermath]
Text=Aftermath Game
SpawnIniOption=Aftermath
Checked=False
EnabledSpawnIniValue=1
DisabledSpawnIniValue=0
ToolTip=Capturing a structure requires three Engineers instead of one.
$X=getX(chkShortGame)
$Y=getY(chkMCVUndeploy) + CHECKBOX_SPACING

[chkCrates]
Text=Crates
SpawnIniOption=Crates
Checked=True
EnabledSpawnIniValue=1
DisabledSpawnIniValue=0
ToolTip=Collectable crates will appear in random locations on the map, granting credits, units, multi-missiles, area heal, global heal or booby traps.
$X=getX(chkShortGame)
$Y=getY(chkAftermath) + CHECKBOX_SPACING

[chkNoBaddyCrates]
Text=Safe Crates Only
CustomIniPath=INI/Game Options/No Baddy Crates.ini
Visible=False
Checked=False
ToolTip=No crates with potential negative effects will appear if crates are enabled.
$X=getX(chkShortGame)
$Y=getY(chkCrates) + CHECKBOX_SPACING

[chkCaptureTheFlag]
Text=Capture The Flag
SpawnIniOption=CaptureTheFlag
Checked=false
EnabledSpawnIniValue=1
DisabledSpawnIniValue=0
ToolTip=Capture the flag using any unit to win !
$X=getX(chkShortGame)
$Y=getY(chkCrates) + CHECKBOX_SPACING

[chkAttackNeutralUnits]
Text=Auto-target Neutrals
SpawnIniOption=AttackNeutralUnits
Checked=False
Visible=True
Enabled=false
AllowChecking=false
ToolTip=Units automatically attack armed neutral units.
$X=getX(chkShortGame)
$Y=getY(chkCaptureTheFlag) + CHECKBOX_SPACING

[chkForcedAlliances]
Text=Forced Alliances	;Locked Teams
SpawnIniOption=ForcedAlliances
Checked=False
AllowChecking=True
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No
ToolTip=Players can form and break alliances in the middle of the game by selecting a unit or structure of another human player and then pressing "A" on the keyboard.
$X=getX(chkShortGame)
$Y=getY(chkAttackNeutralUnits) + CHECKBOX_SPACING

[chkBuildOffAlly]
Text=Build Off Ally
SpawnIniOption=BuildOffAlly
Checked=False
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No
ToolTip=Allow building next to structures of teammates.
$X=getX(chkShortGame)
$Y=getY(chkForcedAlliances) + CHECKBOX_SPACING

[chkFixAIAlly]
Text=Allow AI Alliances
CustomIniPath=
Checked=False
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No
ToolTip=Allows allying with AI players.
$X=getX(chkBases) + CHECKBOX_RIGHT_ROW_SPACING
$Y=getY(chkBases)

[chkDeadPlayersRadar]
Text=Radar
Checked=True
Visible=True
Enabled=false
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No
AllowChecking=false
$X=getX(chkFixAIAlly)
$Y=getY(chkFixAIAlly) + CHECKBOX_SPACING

[chkAllyReveal]
Text=Ally shroud reveal
SpawnIniOption=AllyReveal
Checked=True
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No
ToolTip=Reveals shroud for allied players.
$X=getX(chkFixAIAlly)
$Y=getY(chkDeadPlayersRadar) + CHECKBOX_SPACING

[chkNoTeslaZapEffectDelay]
Text=Fix Known bugs
Checked=True
AllowChecking=false
Enabled=false
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No
$X=getX(chkFixAIAlly)
$Y=getY(chkAllyReveal) + CHECKBOX_SPACING

[chkParabombsInMultiplayer]
Text=Enable Parabombs
SpawnIniOption=ParabombsInMultiplayer
Checked=False
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No
ToolTip=Make Parabombs available (by default after an AirField is bought).
$X=getX(chkFixAIAlly)
$Y=getY(chkNoTeslaZapEffectDelay) + CHECKBOX_SPACING

[chkOreRegenerates]
Text=Ore Regenerates
SpawnIniOption=OreRegenerates
Checked=False
EnabledSpawnIniValue=1
DisabledSpawnIniValue=0
ToolTip=Ore Regenerates,Infinite Ore.
$X=getX(chkFixAIAlly)
$Y=getY(chkParabombsInMultiplayer) + CHECKBOX_SPACING

[chkAftermathFastBuildSpeed]
Text=Aftermath Fast Build 
SpawnIniOption=AftermathFastBuildSpeed
Checked=False
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No
ToolTip=With this enabled there won't be a cap for build speed increase when you buy additional production facilities of the same type (e.g. more than two Barracks) and the Aftermath expansion is enabled.;'
$X=getX(chkFixAIAlly)
$Y=getY(chkOreRegenerates) + CHECKBOX_SPACING

[chkSlowUnitBuild]
Text=Slow Unit Build
SpawnIniOption=SlowUnitBuild
Checked=False
EnabledSpawnIniValue=1
DisabledSpawnIniValue=0
ToolTip=Increases the build time of vehicles (to avoid tank rushes and such).
$X=getX(chkFixAIAlly)
$Y=getY(chkAftermathFastBuildSpeed) + CHECKBOX_SPACING

[chkShroudRegrows]
Text=Shroud Regrows
SpawnIniOption=ShroudRegrows
Checked=False
EnabledSpawnIniValue=1
DisabledSpawnIniValue=0
ToolTip=Shroud regrows.
$X=getX(chkFixAIAlly)
$Y=getY(chkSlowUnitBuild) + CHECKBOX_SPACING

[chkFixFormationSpeed]
SpawnIniOption=FixFormationSpeed
Checked=true
Visible=False
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No

[chkFixMagicBuild]
SpawnIniOption=FixMagicBuild
Checked=true
Visible=False
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No

[chkFixRangeExploit]
SpawnIniOption=FixRangeExploit
Checked=true
Visible=False
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No

[chkSuperTeslaFix]
SpawnIniOption=
Checked=true
Visible=False
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No

[chkReduceSovietMaxAircrafts]
SpawnIniOption=ReduceSovietMaxAircrafts
Checked=true
Visible=False
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No

[chkNoScreenShake]
SpawnIniOption=NoScreenShake
Checked=true
Visible=False
EnabledSpawnIniValue=Yes
DisabledSpawnIniValue=No

[ddPlayerColorBase]
ItemsDrawMode=Text

[ddPlayerColor0]
$BaseSection=ddPlayerColorBase

[ddPlayerColor1]
$BaseSection=ddPlayerColorBase

[ddPlayerColor2]
$BaseSection=ddPlayerColorBase

[ddPlayerColor3]
$BaseSection=ddPlayerColorBase

[ddPlayerColor4]
$BaseSection=ddPlayerColorBase

[ddPlayerColor5]
$BaseSection=ddPlayerColorBase

[ddPlayerColor6]
$BaseSection=ddPlayerColorBase

[ddPlayerColor7]
$BaseSection=ddPlayerColorBase

[lblStart]
Visible=true
Enable=true

[ddPlayerStartBase]
Visible=true
Enable=true

[ddPlayerStart0]
$BaseSection=ddPlayerStartBase

[ddPlayerStart1]
$BaseSection=ddPlayerStartBase

[ddPlayerStart2]
$BaseSection=ddPlayerStartBase

[ddPlayerStart3]
$BaseSection=ddPlayerStartBase

[ddPlayerStart4]
$BaseSection=ddPlayerStartBase

[ddPlayerStart5]
$BaseSection=ddPlayerStartBase

[ddPlayerStart6]
$BaseSection=ddPlayerStartBase

[ddPlayerStart7]
$BaseSection=ddPlayerStartBase
