; List of custom CnCNet games / mods.
[CustomGames]
;1=CustomGame

[CustomGame]
; Internal game name, should match LocalGame in ClientDefinitions.ini (case-insensitive). Maximum length is 4 characters.
InternalName=RA
; Game's displayed name.
UIName=Red Alert
; Lobby / Chat IRC channel. Must be a valid IRC channel name. For an example: #cncnet-cg.
ChatChannel=#cncnet5_ra
; Hosted games broadcast IRC channel. Must be a valid IRC channel name. For an example: #cncnet-cg-games.
GameBroadcastChannel=
; Name of the client launcher executable - currently unused.
ClientExecutableName=RedAlert.exe
; Registry key - currently unused.
RegistryInstallPath=HKLM\Software\CustomGame
; Filename of game's icon in Resources folder.
IconFilename=customgameicon.png
