[INISystem]
BasedOn=GameLobbyBase.ini

[MultiplayerGameLobby]
$BaseSection=SkirmishLobby
PlayerStatusIndicatorX=-5
PlayerStatusIndicatorY=0
PlayerOptionLocationX=22
PlayerNameWidth=116
ColorWidth=64
StartWidth=45
TeamWidth=40
$CCMP01=btnLockGame:XNAClientButton
$CCMP02=lbChatMessages:ChatListBox
$CCMP03=lbChatMessages_Host:ChatListBox
$CCMP04=lbChatMessages_Player:ChatListBox
$CCMP05=tbChatInput:XNAChatTextBox
$CCMP06=tbChatInput_Host:XNAChatTextBox
$CCMP07=tbChatInput_Player:XNAChatTextBox
$CCMP08=chkAutoReady:XNAClientCheckBox

[PlayerOptionsPanel]
SolidColorBackgroundTexture=0,0,0,0
DrawBorders=no
$X=getX(MapPreviewBox) + 15
$Y=EMPTY_SPACE_TOP + 20;30;12
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(GameOptionsPanel) + EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING) + 32 ;365
$Height=getHeight(GameOptionsPanel)

[$ExtraControls]
$CCbg=PlayerOptionsBackground:XNAPanel

[PlayerOptionsBackground]
SolidColorBackgroundTexture=0,0,0,192
DrawBorders=yes
$Width=getWidth(PlayerOptionsPanel) + 15
$Height=getHeight(GameOptionsPanel)
$X=getX(PlayerOptionsPanel) - 15
$Y=getY(PlayerOptionsPanel); + 35
;DrawOrder=-2000
UpdateOrder=-2000

[MapPreviewBox]
SolidColorBackgroundTexture=0,0,0,192
$Width=865
$X=getWidth($ParentControl) - getWidth($Self) - EMPTY_SPACE_SIDES - 35
$Y=330;340;316
$Height=getHeight($ParentControl) - getY($Self) - 60

[cmbGameSpeedCap]
Items=60 FPS,52 FPS,45 FPS,40 FPS,30 FPS,20 FPS,15 FPS
DefaultIndex=0

[btnLockGame]
Text=Lock Game
$X=getRight(btnLaunchGame) + BUTTON_SPACING
$Y=getY(btnLaunchGame)
$Width=133

[btnLeaveGame]
Text=Leave Game

[chkAutoReady]
Text=Auto-Ready
$X=getRight(btnLaunchGame) + LOBBY_PANEL_SPACING
$Y=getY(btnLaunchGame) + 2
Enabled=true
Visible=true

[lbMapList]
$Height=getHeight(MapPreviewBox)
$Y=getY(MapPreviewBox)

[lbChatMessages]
SolidColorBackgroundTexture=0,0,0,192
$X=EMPTY_SPACE_SIDES + 35
;$Y=EMPTY_SPACE_TOP + 35
$Y=getY(PlayerOptionsPanel)
$Width=getWidth(lbMapList)
;$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(MapPreviewBox) + EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING) + 40
$Height=getHeight(GameOptionsPanel) - 21 - LOBBY_PANEL_SPACING	;235

[lbChatMessages_Host]
BaseSection=lbChatMessages
$Height=getBottom(PlayerOptionsPanel) - getY($Self) - 21 - LOBBY_PANEL_SPACING

[lbChatMessages_Player]
BaseSection=lbChatMessages
$Height=getBottom(MapPreviewBox) - getY($Self) - 21 - LOBBY_PANEL_SPACING

[tbChatInput]
Suggestion=Type here to chat...
$Width=getWidth(lbChatMessages); - 1
$Height=21
$X=getX(lbChatMessages)
$Y=getBottom(lbChatMessages) + LOBBY_PANEL_SPACING - 9

[tbChatInput_Host]
Suggestion=Type here to chat...
$Width=getWidth(lbChatMessages_Host) - 1
$Height=21
$X=getX(lbChatMessages_Host) 
$Y=getBottom(lbChatMessages_Host) + LOBBY_PANEL_SPACING - 9

[tbChatInput_Player]
Suggestion=Type here to chat...
$Width=getWidth(lbChatMessages_Player) - 1
$Height=21
$X=getX(lbChatMessages_Player) 
$Y=getBottom(lbChatMessages_Player) + LOBBY_PANEL_SPACING - 9
