[INISystem]
BasedOn=GenericWindow.ini

[tbGameSearch]
Visible=yes
Enabled=yes

[lblColor]
Location=300,14

[ddColor]
;Location=395,12

[lblCurrentChannel]
DistanceFromRightBorder=431

[ddCurrentChannel]
DistanceFromRightBorder=212

[lbGameList]
Location=12,43
FillHeight=45

[lbPlayerList]
Location=0,43
DistanceFromRightBorder=12
FillHeight=45

[lbChatMessages]
Location=300,43
FillWidth=212
FillHeight=45

[tbChatInput]
DistanceFromBottomBorder=12
FillWidth=210
X=300

[btnLogout]
DistanceFromRightBorder=12

[btnNewGame]
DistanceFromBottomBorder=12

[btnJoinGame]
DistanceFromBottomBorder=12

[btnMainMenu]
DistanceFromRightBorder=12
DistanceFromBottomBorder=12

[ExtraControls]
L1=btnLiveStreams:XNALinkButton
L2=btnForums:XNALinkButton
L3=btnDiscordVoice:XNALinkButton
L4=btnLadderMain:XNALinkButton
L5=btnSupport:XNALinkButton
L6=btnCnCNetStatus:XNALinkButton

[btnLiveStreams]
IdleTexture=liveInactive.png
HoverTexture=liveActive.png
URL=https://cncnet.org/live
Size=21,21
Location=0,12
DistanceFromRightBorder=181
ToolTip=Watch community live streams.

[btnForums]
IdleTexture=forumsInactive.png
HoverTexture=forumsActive.png
URL=https://forums.cncnet.org/forum/39-red-alert  
Size=21,21
Location=0,12
DistanceFromRightBorder=147
ToolTip=Read CnCNet forums.

[btnDiscordVoice]
IdleTexture=voiceInactive.png
HoverTexture=voiceActive.png
URL=https://cncnet.org/discord
Size=21,21
Location=0,12
DistanceFromRightBorder=113
ToolTip=Join the CnCNet Discord.

[btnLadderMain]
IdleTexture=ladderInactive.png
HoverTexture=ladderActive.png
URL=https://ladder.cncnet.org/ladder
Size=21,21
Location=0,12
DistanceFromRightBorder=79
ToolTip=View CnCNet ladder rankings.

[btnSupport]
IdleTexture=supportInactive.png
HoverTexture=supportActive.png
URL=https://cncnet.org/discord
Size=21,21
Location=0,12
DistanceFromRightBorder=45
ToolTip=Get help & support.

[btnCnCNetStatus]
IdleTexture=statusInactive.png
HoverTexture=statusActive.png
URL=https://cncnet.org/status
Size=21,21
Location=0,12
DistanceFromRightBorder=12
ToolTip=View CnCNet service status
