[MainMenu]
BackgroundTexture=mainmenu.png
DrawBorders=false
Size=1280,720

[MainMenuUIPanel]
DrawBorders=false

[ExtraControls]
0=btnQuickmatch:XNALinkButton
4=txtVersion:XNALabel
6=btnCredits:XNAExtraPanel
7=imgWWLogo:XNAExtraPanel
8=imgLogo:XNAExtraPanel

; ==========================
; Menu Buttons
; ==========================

[btnLoadGame]
Location=419,260
Text=Load Game
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2
Enabled=true

[btnNewCampaign]
Location=419,295
Text=Campaign
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2
Enabled=true

[btnQuickmatch]
Location=419,330
Text=Quick Match
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2
URL=Qt\CnCNetQM.exe
Enabled=true

[btnCnCNet]
Location=419,365
Text=Play Online
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnSkirmish]
Location=419,400
Text=Skirmish
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnLan]
Location=419,435
Text=LAN
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnOptions]
Location=419,470
Text=Options
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnExtras]
Location=419,505
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
Text=Extra
FontIndex=2
Visible=true

[btnStatistics]
Location=419,540
Text=Statistics
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnExit]
Location=419,575
Text=Exit
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnMapEditor]
Visible=false

[btnCredits]
Location=885,100
Text=View Credits
Size=142,23
IdleTexture=credits.png
HoverTexture=credits.png
HoverSoundEffect=button.wav
FontIndex=1
Visible=false

; ==========================
; Updater Text
; ==========================
[lblUpdateStatus]
Location=50,20
FontIndex=1

[txtVersion]
Location=829,660
Text=Version:Latest

[lblVersion]
Location=900,660
FontIndex=1

; ==========================
; Online Count
; ==========================
[lblCnCNetStatus]
Location=50,60
Text=Red Alert Players Online: 
FontIndex=1
Visible=true

[lblCnCNetPlayerCount]
Location=210,60
FontIndex=1
Visible=true

; ==========================
; Additional Controls
; ==========================
[btnSpecial]
Location=1041,8
Text=
IdleTexture=specialbtn.png
HoverTexture=specialbtn.png
HoverSoundEffect=
Visible=False

[btnCredits]
Location=29,8
Text=
IdleTexture=creditsbtn.png
HoverTexture=creditsbtn.png
HoverSoundEffect=button.wav
Visible=false

[imgWWLogo]
Location=45,22
BackgroundTexture=wwlogo.png
Visible=false

[imgLogo]
Location=235,0
BackgroundTexture=ralogo.png
Visible=false
