[ExtraControls]
0=imgStandby:XNAExtraPanel
1=imgWWLogo:XNAExtraPanel
2=imgLogo:XNAExtraPanel

[LoadingScreen]
Size=1280,720
BackgroundTexture=mainmenu.png
DrawBorders=false

; ==========================
; Additional Controls
; ==========================
[imgStandby]
Location=547,402
BackgroundTexture=standbytext.png

[imgWWLogo]
Location=45,22
BackgroundTexture=wwlogo.png
Visible=false

[imgLogo]
Location=235,0
BackgroundTexture=ralogo.png
Visible=false
