;by Entidad https://wordproffesionalwp.blogspot.com/2020/07/word-proffesional-wp-official.html This map was modified for WP players. This is fun. By All Rights Reserved

[Basic]
NewINIFormat=3
Name=Are you an Expert in Tesla Building WP?
UseCustomTutorialText=yes
IsCoopMode=Yes

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Multi1]
Credits=99
TechLevel=9

[BadGuy]
Credits=999
TechLevel=9
Color=8

[General]
GPSTechLevel=1
ChronoTechLevel=12
BailCount=10
BuildSpeed=0.8
BuildupTime=0.06
QuakeChance=1%
QuakeDamage=1%
VortexChance=1%
VortexDamage=1
VortexRange=1
VortexSpeed=1
GoldValue=150
GemValue=150
GrowthRate=.02
OreSpreads=no
CrateMinimum=.001
CrateMaximum=.001
CrateRegen=999
WaterCrateChance=100%
SoloCrateMoney=.001

[Recharge]
GPS=1

[Waypoints]
7=8126
2=8127
3=8129
98=8242
0=8254
4=8257
1=8382
5=8384
6=8385
15=9230
23=9746
21=9855
12=10147
14=10879
13=10894
11=11068
19=11109
17=11274
10=11391

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AICIAAAggf/sAACEYQBhAP6YAP//ZAAwAFBkgeT/RQAzAY
2=LkADAG/0YANAH3zACC2QDlBgL/oAAwAOcGAsv6Af/wAAgA/0AB+AL/wAA4Af9AAvgC/pQA
3=//9oEMwE/5wAMhn/ZAHQGP9kAJwA/2AAZBv/dAL4GtG0Ff9MALQB/6wAzByBAMh4H/98AI
4=QdgIgAACCB/yABgtkAMAjfDQCDYQBh5gcA2SgAgQDIeAD/XAAcANXfAMsGAP9mAQYAgeTK
5=ZwIQAYHkAALPaAL/0ACUAYPjAOPUZwHrSgP/uAKsAhA08WYG/8gBnAX+aAD//2QIzAf+yA
6=D//xAL+BDlBh3/oAAwEOcGHf9iAJYQ/nAA//9kADAe/9AAMB6AGwAAIIL///78AACB/wAB
7=/vwAAP8EHf4A/v0A/4H/gBYAACCBAP6AAAD+fgAB/wIPfwD+/g8AgQCAFgAAIIEA/gAQAP
8=5+AAH/Ag//D/5+AACBAIA=

[OverlayPack]
1=TAEAIIH//gAQ/4sFBgYIBggFCAgGBQAHhgYHBwcGBwAJ/lAA/wBfAGCBBwBoggcFAAoAZx
2=Bphgf//wcIBQAKgggIEBWBCACGAASDBQcG/1EAFxAAdYIFBxCFhAgGBgYQgwAPAPkQmf56
3=AP8RAP98AAERgQYQgIEI/noA/4EHAHyBCACE/ngA/4EGAXwRhP54AP+BBREA/1EAlxDoPh
4=AAgBEE/ngA/4EFE4D/fAACEgF8EIT+eAD/E4D/fAABExF8/30AARMmAP56AP+BBwH8gQX/
5=ewCCExbn/1IAlhDo0xX/fwB+FRN8/3wAARUQ/P98AIEYEHwUhP54AP8QfP98AAEUJYD/ew
6=CCFiaA/4AAAhH/gACCGv98AIIbE4D/fwACF/98AAEZEnwWhP54AP8Q/P98AIEXKwD/ewAC
7=HBT8gQb/ewCCHhD8EwT+eAD/A3yASAEAIIP/BgX+egD/hgUI//8GB/56AP8QfIIFBv56AP
8=+BBwB8gQcBBP54AP+BCBEA/3sAggEhAP97AAIAgQgAgBAE/ngA/xJ8gQf/ewCCABH8/3wA
9=gQL/gQD9AwB8gQb/ewACAxV8/3wAAQCBBgGA/30AAQP/fwB+BROAEQT+eAD/EHz/fAABAR
10=cA/3wAAQaBCAH8/4AAgQH/fQCBBv9/AP4EEID/fACBBBH8EgT+eAD/F3z/fAABCBF8/30A
11=gQUA/IEF/3sAggMR/P+AAAEI/3wAgQuBCB0A/38AAgL/fACBDSsA/3wAggwC/IgHCAgHCA
12=UHBgAIhwYFCAcHBgUAD/9SAIEHiAgGBwcFBgYGAAWHBQgGCAcFCABtF4AQEYIGCBADAAmB
13=BxAnAIT/UgABDgDfAGQA3hCIgQUAf4EHAHL/fACBDv6GD/+B/4A=

[Road]
Foot=0%
Track=10%
Wheel=60%
Buildable=no

[Base]
Count=0
Player=USSR

[TeamTypes]
heavy=9,0,7,0,0,10,-1,1,3TNK:1,4,3:11,3:12,3:13,0:2
Mig=9,0,7,0,0,21,-1,1,MIG:6,2,0:8,6:1
hind=9,0,7,0,0,21,-1,1,HIND:12,3,3:23,0:2,6:1
v2=9,0,7,0,0,14,-1,1,V2RL:1,2,3:19,11:10
chinno=9,0,7,0,0,14,-1,2,E6:5,TRAN:1,3,3:15,8:0,11:1
heliport=9,0,7,0,0,14,-1,1,HIND:18,3,3:17,0:2,6:1

[Trigs]
text4=0,12,0,0,13,-1,15,0,-1,0,11,-1,-1,4,0,-1,-1,-1
xchinn=2,12,0,0,13,-1,45,0,-1,0,7,4,-1,-1,0,-1,-1,-1
mig=0,9,0,0,13,-1,25,0,-1,0,7,1,-1,-1,0,-1,-1,-1
text6=0,12,0,0,13,-1,25,0,-1,0,11,-1,-1,6,0,-1,-1,-1
win=0,12,0,0,11,-1,9,0,-1,0,1,-1,-1,-244,0,-1,-1,-1
helipo=2,12,0,0,13,-1,60,0,-1,0,7,5,-1,-1,0,-1,-1,-1
lose=0,12,0,0,11,-1,12,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
text1=0,12,0,0,13,-1,0,0,-1,0,11,-1,-1,1,0,-1,-1,-1
text5=0,12,0,0,13,-1,20,0,-1,0,11,-1,-1,5,0,-1,-1,-1
xheavy=2,12,0,0,13,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
v22=2,12,0,0,13,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1
text3=0,12,0,0,13,-1,10,0,-1,0,11,-1,-1,3,0,-1,-1,-1
text2=0,12,0,0,13,-1,5,0,-1,0,11,-1,-1,2,0,-1,-1,-1
hind=2,12,0,0,13,-1,55,0,-1,0,7,2,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=Multi1,APWR,256,8838,0,None,0,0
1=Multi1,APWR,256,8841,0,None,0,0
2=Multi1,ATEK,256,8972,0,None,0,0
3=Multi1,APWR,256,9350,0,None,0,0
4=Multi1,APWR,256,9353,0,None,0,0
5=Multi1,FACT,256,9356,0,None,0,0
6=Multi1,FACT,256,9359,0,None,0,0
7=BadGuy,APWR,256,9450,0,None,0,0
8=BadGuy,APWR,256,9456,0,None,0,0
9=BadGuy,TSLA,256,9715,0,None,0,0
10=BadGuy,APWR,256,9593,0,None,0,0
11=BadGuy,GAP,256,9971,0,None,0,0
12=Multi1,APWR,256,9862,0,None,0,0
13=Multi1,APWR,256,9865,0,None,0,0
14=Multi1,FACT,256,9868,0,None,0,0
15=Multi1,FACT,256,9871,0,None,0,0
16=Multi1,FACT,256,9874,0,None,0,0
17=Multi1,FACT,256,9877,0,None,0,0
18=BadGuy,APWR,256,9977,0,None,0,0
19=BadGuy,APWR,256,10090,0,None,0,0
20=BadGuy,APWR,256,10096,0,None,0,0
21=BadGuy,APWR,256,10342,0,None,0,0
22=BadGuy,TSLA,256,10473,0,None,0,0
23=Multi1,DOME,256,10500,0,None,0,0
24=Multi1,APWR,256,10374,0,None,0,0
25=Multi1,APWR,256,10377,0,None,0,0
26=Multi1,FACT,256,10380,0,None,0,0
27=Multi1,FACT,256,10383,0,None,0,0
28=Multi1,FACT,256,10386,0,None,0,0
29=Multi1,FACT,256,10389,0,None,0,0
30=BadGuy,POWR,256,10607,0,None,0,0
31=BadGuy,APWR,256,10481,0,None,0,0
32=BadGuy,TSLA,256,10731,0,None,0,0
33=Multi1,WEAP,256,10901,0,None,0,0
34=BadGuy,GAP,256,10987,0,None,0,0
35=BadGuy,TSLA,256,10990,0,None,0,0
36=BadGuy,FACT,256,10993,0,None,0,0
37=Multi1,SILO,256,11270,0,None,0,0
38=Multi1,SILO,256,11273,0,None,0,0
39=Multi1,SILO,256,11276,0,None,0,0
40=Multi1,SILO,256,11279,0,None,0,0
41=BadGuy,TSLA,256,11371,0,None,0,0
42=BadGuy,POWR,256,11503,0,None,0,0
43=Multi1,PROC,256,11396,0,None,0,0
44=Multi1,PROC,256,11399,0,None,0,0
45=Multi1,PROC,256,11402,0,None,0,0
46=Multi1,PROC,256,11405,0,None,0,0
47=BadGuy,TSLA,256,11625,0,None,0,0
48=BadGuy,APWR,256,11500,0,None,0,0
49=BadGuy,APWR,256,11505,0,None,0,0
50=BadGuy,PROC,256,11508,0,None,0,0
51=BadGuy,GAP,256,11639,0,None,0,0
52=BadGuy,SILO,256,11768,0,None,0,0
53=BadGuy,APWR,256,11513,0,None,0,0
54=BadGuy,TSLA,256,11750,0,None,0,0
55=BadGuy,TSLA,256,12004,0,None,0,0
56=BadGuy,TSLA,256,12129,0,None,0,0

[Tutorial]
1=Welcome to Are you an Expert in Tesla Building WP?!
2=Build only Tesla and destroy all enemies to complete the challenge!
3=Place a bookmark on your base CTRL+W and one on the front CTRL+R
4=Use W to go back, then E to select all units, then R to get to the front
5=Build!, Build!, Build! .... Lets go
6=Repeat!, Attack!, Attack!, Attack! .... Lets go

[UNITS]
0=BadGuy,3TNK,256,9710,191,Area Guard,None
1=BadGuy,3TNK,256,9963,191,Area Guard,None
2=BadGuy,V2RL,256,9965,191,Area Guard,None
3=BadGuy,V2RL,256,9974,191,Area Guard,None
4=BadGuy,3TNK,256,10230,191,Area Guard,None
5=BadGuy,V2RL,256,10729,191,Area Guard,None
6=Multi1,MCV,256,11023,0,Sleep,None
7=Multi1,MCV,256,11025,0,Sleep,None
8=Multi1,MCV,256,11027,0,Sleep,None
9=BadGuy,3TNK,256,11125,191,Area Guard,None
10=BadGuy,3TNK,256,11128,191,Area Guard,None
11=BadGuy,3TNK,256,11506,192,Area Guard,None
12=BadGuy,V2RL,256,11625,191,Area Guard,None
13=Multi1,HARV,256,11653,0,Sleep,None
14=Multi1,HARV,256,11656,0,Sleep,None
15=Multi1,HARV,256,11659,0,Sleep,None
16=Multi1,HARV,256,11662,0,Sleep,None
17=BadGuy,HARV,256,11765,191,Area Guard,None
