
[Basic]
NewINIFormat=3
Name=DUKE DEFENSE 8P(ByWiggle)

[Super]
Spread=1
Verses=1%,100%,100%,100%,100%
InfDeath=5

[SA]
Spread=3
Verses=100%,80%,70%,15%,70%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,100%
Explosion=4
InfDeath=3

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,100%
Explosion=1
InfDeath=1

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=20000
Armor=heavy
TechLevel=-1
Sight=18
Speed=14
Points=25
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[2Inch]
Damage=100
ROF=2
Range=6
Projectile=Cannon
Speed=20
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=12000
Armor=heavy
TechLevel=10
Sight=6
Speed=8
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[120mm]
Damage=50
ROF=40
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=30000
Armor=none
TechLevel=11
Sight=6
Speed=10
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[Colt45]
Damage=5000
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

[E6]
Strength=1500
Armor=none
TechLevel=5
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=2000
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=allies
Cost=1200
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30

[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=15000
Armor=light
TechLevel=4
Sight=5
Speed=8
Owner=soviet
Cost=700
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

[E3]
Primary=RedEye
Secondary=Dragon
Strength=1000
Armor=none
TechLevel=2
Sight=4
Speed=10
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

[Dragon]
Damage=35
ROF=50
Range=3
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=31000
Armor=heavy
TechLevel=4
Sight=5
Speed=8
Owner=soviet
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[105mm]
Damage=100
ROF=15
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=5000
Armor=heavy
TechLevel=4
Sight=4
Speed=11
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[75mm]
Damage=50
ROF=40
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=2000
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=allies
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5

[M60mg]
Damage=30
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[E1]
Primary=M1Carbine
Strength=600
Armor=none
TechLevel=1
Sight=4
Speed=7
Owner=no
Cost=100
Points=5

[FireballLauncher]
Damage=200
ROF=50
Range=8
Projectile=Fireball
Speed=100
Warhead=Fire

[TurretGun]
Damage=550
ROF=50
Range=8
Projectile=Cannon
Speed=60
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[TeslaZap]
Damage=200
ROF=120
Range=15
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Vulcan]
Damage=90
ROF=40
Range=9
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Nike]
Damage=50
ROF=20
Range=9
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[IRON]
Owner=no

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[HBOX]
Owner=no

[PBOX]
Prerequisite=fact
Primary=Vulcan
Strength=400
Armor=wood
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=800
Points=50
Power=-15
Sensors=yes
Crewed=yes
Unsellable=yes
Adjacent=100

[TSLA]
Prerequisite=fact
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet,allies
Cost=2200
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes
Unsellable=yes
Adjacent=100

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=400
Armor=heavy
TechLevel=4
Sight=6
Owner=allies,soviet
Cost=1200
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=8
Unsellable=yes
Adjacent=100

[AGUN]
Prerequisite=fact
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=no
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true
Unsellable=yes
Adjacent=100

[FTUR]
Prerequisite=fact
Primary=FireballLauncher
Strength=400
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet,allies
Cost=1000
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes
Unsellable=yes
Adjacent=100

[FACT]
Strength=10000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Bib=yes
Capturable=true
Crewed=yes
Unsellable=yes

[PROC]
Owner=no

[SILO]
Owner=no

[HPAD]
Owner=no

[DOME]
Prerequisite=proc
Strength=10000
Armor=wood
TechLevel=3
Sight=10
Owner=no
Cost=1000
Points=60
Power=25000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes
Unsellable=yes

[GAP]
Owner=no

[SAM]
Prerequisite=fact
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet,allies
Cost=1000
Points=50
Power=-20
Crewed=yes
ROT=30
Unsellable=yes
Adjacent=60

[MSLO]
Owner=no

[AFLD]
Owner=no

[POWR]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BIO]
Strength=8000
Unsellable=yes

[BARR]
Owner=no

[TENT]
Owner=no

[KENN]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SPEF]
Owner=no

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi1,AGUN,256,6810,0,None,0,0
1=Multi1,AGUN,256,7066,0,None,0,0
2=Multi1,AGUN,256,7450,0,None,0,0
3=Multi1,AGUN,256,7834,0,None,0,0
4=Multi1,AGUN,256,8090,0,None,0,0
5=Multi1,ATEK,256,9061,0,END,0,0
6=Multi4,DOME,256,11611,0,None,0,0
7=Multi3,DOME,256,11616,0,None,0,0
8=Multi2,DOME,256,11622,0,None,0,0
9=Multi1,DOME,256,11627,0,None,0,0
10=Multi8,DOME,256,12635,0,None,0,0
11=Multi7,DOME,256,12640,0,None,0,0
12=Multi6,DOME,256,12646,0,None,0,0
13=Multi5,DOME,256,12651,0,None,0,0

[TeamTypes]
wave9=7,2,7,0,0,8,-1,1,3TNK:1,14,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,13:0,3:16,3:17,3:18,3:19,1:22
MCV1=12,0,7,0,0,55,-1,1,MCV:4,1,16:0
MCV6=17,0,7,0,0,64,-1,1,MCV:4,1,16:5
MCV7=18,0,7,0,0,65,-1,1,MCV:4,1,16:6
wave4=7,2,7,0,0,8,-1,1,TRUK:3,15,13:0,3:9,3:10,3:11,3:12,13:0,3:13,3:14,3:15,13:0,3:16,3:17,3:18,3:19,1:22
wave6=7,2,7,0,0,8,-1,1,3TNK:1,13,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:19,1:22
wave5=7,2,7,0,0,8,-1,1,4TNK:2,15,13:0,3:9,3:10,3:11,13:0,3:12,3:13,3:14,13:0,3:15,3:16,3:17,3:18,3:19,1:22
wave2=7,2,7,0,0,50,-1,1,1TNK:2,7,13:0,3:51,3:52,3:53,13:0,3:54,1:22
MCV5=16,0,7,0,0,63,-1,1,MCV:4,1,16:4
wave1=7,2,7,0,0,8,-1,1,MNLY:2,14,13:0,3:9,3:10,3:11,3:12,3:13,3:14,13:0,3:15,3:16,3:17,3:18,3:19,1:22
wave7=7,2,7,0,0,8,-1,1,STNK:1,13,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,13:0,3:17,3:18,3:19,1:22
Xwave12=7,18,7,0,0,40,-1,1,CA:2,8,3:41,3:42,13:0,3:43,3:44,3:45,3:46,1:22
MCV2=13,0,7,0,0,57,-1,1,MCV:4,1,16:1
Xwave10=7,2,7,0,0,50,-1,1,TRUK:8,5,13:0,3:51,3:52,3:53,1:22
wave8=7,2,7,0,0,8,-1,1,TRUK:6,15,13:0,3:9,3:10,3:11,3:12,13:0,3:13,3:14,3:15,3:16,13:0,3:17,3:18,3:19,1:22
WaveEX=7,0,7,0,0,8,-1,1,BADR:13,1,0:2
Xwave11=7,18,7,0,0,30,-1,1,CA:1,5,13:0,3:31,3:32,3:33,1:22
wave3=7,2,7,0,0,8,-1,1,V2RL:1,15,13:0,3:9,3:10,3:11,3:12,3:13,13:0,3:14,3:15,3:16,13:0,3:17,3:18,3:19,1:22
MCV4=15,0,7,0,0,61,-1,1,MCV:4,1,16:3
MCV3=14,0,7,0,0,59,-1,1,MCV:4,1,16:2
MCV8=19,0,7,0,0,66,-1,1,MCV:4,1,16:7

[Trigs]
MA1=0,2,0,1,32,-1,0,0,-1,0,33,-1,-1,-250,33,-1,-1,-249
MCV8=0,19,0,0,13,-1,1,0,-1,0,7,20,-1,-1,0,-1,-1,-1
xwave9S=0,7,0,0,13,-1,600,0,-1,0,28,-1,-1,6,0,-1,-1,-1
TEAM11=0,7,0,0,13,-1,700,0,-1,0,7,16,-1,-1,0,-1,-1,-1
xwave8=0,7,0,0,27,-1,4,0,-1,0,7,14,-1,-1,0,-1,-1,-1
xwave8S=0,7,0,0,13,-1,540,0,-1,0,28,-1,-1,4,0,-1,-1,-1
MCV5=0,16,0,0,13,-1,1,0,-1,0,7,8,-1,-1,0,-1,-1,-1
MCV6=0,17,0,0,13,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1
REVMAP=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,710
xwave1=2,7,1,0,27,-1,5,13,-1,1,7,9,-1,-1,0,-1,-1,-1
xwave3=2,7,1,0,27,-1,15,13,-1,1,7,17,-1,-1,0,-1,-1,-1
TEAM12=0,7,0,0,13,-1,700,0,-1,0,7,11,-1,-1,0,-1,-1,-1
MCV4=0,15,0,0,13,-1,1,0,-1,0,7,18,-1,-1,0,-1,-1,-1
xwave1E=0,7,0,0,13,-1,40,0,-1,0,12,-1,9,-1,0,-1,-1,-1
xwave5=2,7,1,0,27,-1,17,13,-1,2,7,6,-1,-1,0,-1,-1,-1
xwave2E=0,7,0,0,13,-1,120,0,-1,0,12,-1,18,-1,0,-1,-1,-1
MCV2=0,13,0,0,13,-1,1,0,-1,0,7,12,-1,-1,0,-1,-1,-1
xwave1S=0,7,0,0,13,-1,10,0,-1,0,28,-1,-1,5,0,-1,-1,-1
xwave2=2,7,1,0,27,-1,10,13,-1,1,7,7,-1,-1,0,-1,-1,-1
PARA=2,12,0,1,32,-1,6,0,-1,0,33,-1,-1,-252,33,-1,-1,-252
MCV3=0,14,0,0,13,-1,1,0,-1,0,7,19,-1,-1,0,-1,-1,-1
waveEX=2,7,0,0,13,-1,210,0,-1,0,7,15,-1,-1,0,-1,-1,-1
xwave2S=0,7,0,0,13,-1,80,0,-1,0,28,-1,-1,10,0,-1,-1,-1
xwave5E=0,7,0,0,13,-1,300,0,-1,0,12,-1,14,-1,0,-1,-1,-1
PARA2=2,13,0,1,32,-1,11,0,-1,0,33,-1,-1,-253,33,-1,-1,-253
PARA5=2,16,0,1,32,-1,11,0,-1,0,33,-1,-1,-253,33,-1,-1,-253
xwave3E=0,7,0,0,13,-1,180,0,-1,0,12,-1,10,-1,0,-1,-1,-1
xxw10S=0,7,0,0,13,-1,690,0,-1,0,28,-1,-1,7,0,-1,-1,-1
xwave6S=0,7,0,0,13,-1,340,0,-1,0,28,-1,-1,2,0,-1,-1,-1
xwave9E=0,7,0,0,13,-1,640,0,-1,0,12,-1,43,-1,0,-1,-1,-1
PARA6=2,17,0,1,32,-1,11,0,-1,0,33,-1,-1,-253,33,-1,-1,-253
xwave5S=0,7,0,0,13,-1,270,0,-1,0,28,-1,-1,17,0,-1,-1,-1
xwave6=2,7,1,0,13,-1,1,27,-1,2,7,5,-1,-1,0,-1,-1,-1
PARA4=2,15,0,1,32,-1,11,0,-1,0,33,-1,-1,-253,33,-1,-1,-253
xxw10=0,7,0,0,27,-1,7,0,-1,0,7,13,-1,-1,0,-1,-1,-1
MCV1=0,12,0,0,13,-1,1,0,-1,0,7,1,-1,-1,0,-1,-1,-1
xwave4S=0,7,0,0,13,-1,210,0,-1,0,28,-1,-1,16,0,-1,-1,-1
PARA3=2,14,0,1,32,-1,11,0,-1,0,33,-1,-1,-253,33,-1,-1,-253
xwave7S=0,7,0,0,13,-1,440,0,-1,0,28,-1,-1,3,0,-1,-1,-1
xwave7=2,7,1,0,13,-1,1,27,-1,3,7,10,-1,-1,0,-1,-1,-1
xwave7E=0,7,0,0,13,-1,500,0,-1,0,12,-1,39,-1,0,-1,-1,-1
xwave3S=0,7,0,0,13,-1,140,0,-1,0,28,-1,-1,15,0,-1,-1,-1
xwave4=0,7,0,0,27,-1,16,0,-1,0,7,4,-1,-1,0,-1,-1,-1
xwave9=2,7,1,0,27,-1,6,13,-1,1,7,0,-1,-1,0,-1,-1,-1
MCV7=0,18,0,0,13,-1,1,0,-1,0,7,3,-1,-1,0,-1,-1,-1
xwave6E=0,7,0,0,13,-1,380,0,-1,0,12,-1,32,-1,0,-1,-1,-1
END=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
30=1936
50=1938
40=1940
98=2064
41=3860
42=3946
51=4114
52=4200
31=4368
32=4454
11=5280
12=5304
15=5332
16=5343
43=7018
44=7023
8=7695
17=8159
33=8550
53=8552
54=8807
10=8991
18=9183
19=9186
22=9189
46=9194
45=9199
20=9573
9=9748
13=10055
14=10067
7=13621
6=13625
5=13629
4=13633
3=13637
2=13641
1=13645
0=13649
66=14389
65=14393
64=14397
63=14401
61=14405
59=14409
57=14413
55=14417

[MapPack]
1=VQEAIIH//gEB//78AAD/JAv+AIFhIAL+1gAA/yIB/guDAQD4IAKBAf7VAADp/g7+tgD//2
2=IA4A+BaQAagmkAMAb+agD/5UIR/1IA4BAQdlB+UIDLPBLJTBJQAYNqAGogDhAIEArlcBL7
3=KhL/VgDeEDBiy7QSzboRzb4RMNQwBFAQzXQT0WwT+yoT/2QA3hJwhnAc/2IAVhPjQhT/nA
4=DeE1MQ/9AAghRymNNcFXQIzXQVzYwS6ZwV01IW/34A3hXJ1BbPaBbPchX/RgCMFv9iANIQ
5=/1wANBTNhBj/2gCgFP/KAHoYM3ZwFv9mAFQZ4UQa/14A3hnLvhrLNBvPWBrNahJwGMloGt
6=WQEvMyG/9EAN4agfkgAtsoEc08HP5iAP/lQhz/YgDgG/6eAP//SgDgHP+sACge/0wA1h2H
7=///JAMkA+iACgfv/mQAtH4H8IAKD///CAATp1B6AiwEAIIP//wDaAgCJAQD//8kAywD6IA
8=KB+/+ZAC0AgfwgAoHCIAIQtFAB2wIA39wAUEz/+gAoAP+sACACgfcgAv9MANQB/qwA//9U
9=AcwCgWHOHwUwWM8gBe1IBcnABP9CADgFEAKDAQD4IAL/UAHUBIHhYALLLgZwGO1EB9F2Bv
10=s8B/9mAMgGcLr/jgA4BxDG/2YAygdQvP/4ADgHycAJ//AAPAjJIgvLIAvLRAvVPAvLUgvV
11=egrbXAvZmAv/YgDMCtOICv+CAEQL/2gAxgrTLAzJdgzXagzpagzffA3/eAC4C9UgCv9+AE
12=gN/2oAxgzRhAr/7ABEDcmCBv/2ADwOcQL/+AA8D+mcEf/WAGAQ/5AANhL/CAHGEYH5IAL/
13=+gDUEv/4AM4UzcYUcAL/7gDgFIG/IALHKAH53hbbZAz/lgA4FoL////2ANAX/1gAxheBAO
14=43D/+AAFAYg8kAycrTGRDE/+IA5BlSAM0iAP/oAN4acgCC///JIBz/8ADeGs00Dv3eHP+w
15=AB4Z/zIBzh2AjgEAIIP//wDaAgCBYQACgeFAAhAMgf9AAe0gANlOAPFOAMmgADACgQEAAs
16=u8ABAUgWHaAwAQSv/CAgIAgWggAhEAMAr/8gDUAhASEQAQAf/8ANIDMgT/YgDUBMu4Av+E
17=AEQFgtsAMAL/ZADQBc24Av+EAEQCg9sA2QACEQDL0Af/UgDgBs+4Av/sAEQHzzII/44AQg
18=aC//9TAFCu/1AA4ghwDv+OADwFEAoQCMvSCdvfCuv+Cc04CeE8CsteC9dUC+VSC/+GALAK
19=454L/2oAXAtY9snOAxD8/1YA3gvlnAz/UABaDetEDf9YANoMzywI/+gARA1R+OucAv/QAG
20=IO7ZoC/8IAYg/JIhHJsBDhJBH/UABeEe1IEf/eAOAQyXoKzckS/0YA2hH+mAD//2gAuBH+
21=wAD//6wB4BOBaWBucAr/6gCgFYJpAFD2cAr+QgD//6oB4BX/KgGKGIJnADACybIa1bIa/7
22=AA4Bkw+t2WGsHKCDDqUArVshv/1ADgFP8CAbQb/9YAthr+VAD//yAB4B2AegAAIIP//wDa
23=AgD+wAD/3wIA/6gBAgBwjIJnADACybIC1bIC/9QA4ACDZwDZAAIw6lAK1bID/9YB4AL/qg
24=C2AoJjABAC3VwG13QGz34G//gBsgD/wAGqB4HZQEz1agr/xAKqCRBQ0WoN/5oChgr+3gAA
25=/wQO/g/+/QD/gf+AqQEAIIEAQAGC///+dwAA/n4AAf8RBX8A/28AfADT/wX/agATBv+TAH
26=8GggEC/30AFAeDAwQF/lwAAN7wB4MGBwj+XAAA/6EAcAgyAP5ZAAD/IQHwB/+BBJEJggAB
27=AYMBhf9PAJcP5mkPggIDAYOCBAUABf9OABkQ5moPEYOCBwgABf9OAJkQ52oQ/lQAAFNW/3
28=cA8BDqZxD+UwAA/ywB5xDJDBMQC9ShE8kPE8+rExAIQA/tYxIQQWQv1x4U6roT6ecSIIBQ
29=N/9HACAU6mcTMBT/TQCaFOznE2ECYUAQKXAMyp0VzbUVycYV9F8UQBfMnRXJORXMuBXVLB
30=ZQGexnE2BvyUYW+asV7WcVUXDS0xXOQhbXKhf23xXIQxXePhbZRBbz4BTbyhX/ZgC0Fv9G
31=ABoYZEnvaRf/TAAbGP/SAOcX/2IAORfWzxj/LAG0F8hgGiwG2nAb25ka+qsbTAbu7xv/Sg
32=AgGyAD3W8cOPz/UwCVG13WzO8c/2kA/xxN1uBvHf9WAJIbIAxoWf9PAPYd1zgecwDjaR7O
33=GxziIBz/TwDFHv9TABQeS9TPbh+AEAEAIIIAAcsBAIQAAAABAAJQAcgTAMkTANooAM0TAE
34=BUEFwQA8wDAP9hAAEAIA8gCPtsANfFAP+eAMQAcAvlbAEgBv97AJkB/4AAlAFgNFK+/3cA
35=pQIiO/9CACEDyboD6W8DEA7/ewCfAyAO1RMC8jcDYFfhdQRAHv9GACADyw8F3/QEIPnZjw
36=L/ZAA3Bf9LAJsC7eYFYfjM3wQwG0MZYBHPqQbVogbO7QTXfwbS2QT/aQCuBshpBMhWBkRB
37=zjQHzqoH1aIH724H19QH/1kAugf+XQAA4HAG/l0AAP/BCfAIggECzi4TyjsTYBH/tgRaDv
38=5vAAHx/xfDGgT+RgAB/7QA/xf+TAAB/4IFfxn+fgAAgQCA

[TERRAIN]
11226=TC01
11228=TC01
11231=TC01
11233=TC01
11237=TC01
11239=TC01
11242=TC01
11244=TC01
12250=TC01
12252=TC01
12255=TC01
12257=TC01
12261=TC01
12263=TC01
12266=TC01
12268=TC01
12848=TC02
12853=TC02
12858=TC02
12863=TC02
12867=TC02
12872=TC02
12876=TC02
12880=TC02
12884=TC02
13274=TC01
13276=TC01
13279=TC01
13281=TC01
13285=TC01
13287=TC01
13290=TC01
13292=TC01

[OverlayPack]
1=cgAAIIH//pAP/4QF/wYG/lIA/4MIBgjmag/+VgD/5ekPgwgGBf9UAJQP/1kAEBDjQBH/Uw
2=CUEP4tCv+EB/8HB/58AP//gABnEYIH/+boD/5VAP+BBQzY/nwA/wz+gQgQAf54AP+CBQYg
3=f/99AOoc/hQB/4H/gFIAACCB//4xFf+DEBAQ3jEV/lwA/4IQDgBk3LMV/lwA/4IQDQBk3D
4=MW/lwA/wBi3rMW/lwA//8BAbIWEuTZNRj/YABTFRAB2TkV/18AUxj+zQb/gf+A

[SMUDGE]
13362=BIB1,13362,0
13363=BIB1,13363,0
13364=BIB1,13364,0
13365=BIB1,13365,0
13366=BIB1,13366,0
13367=BIB1,13367,0
13368=BIB1,13368,0
13369=BIB1,13369,0
13370=BIB1,13370,0
13371=BIB1,13371,0
13372=BIB1,13372,0
13373=BIB1,13373,0
13374=BIB1,13374,0
13375=BIB1,13375,0
13376=BIB1,13376,0
13377=BIB1,13377,0
13378=BIB1,13378,0
13379=BIB1,13379,0
13380=BIB1,13380,0
13381=BIB1,13381,0
13382=BIB1,13382,0
13383=BIB1,13383,0
13384=BIB1,13384,0
13385=BIB1,13385,0
13386=BIB1,13386,0
13387=BIB1,13387,0
13388=BIB1,13388,0
13389=BIB1,13389,0
13390=BIB1,13390,0
13391=BIB1,13391,0
13392=BIB1,13392,0
13393=BIB1,13393,0
