
[Basic]
Name=Open Rocky Mountain Goldrush (AutoAlly)
NewINIFormat=3
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=126
Height=126

[Waypoints]
0=5768
4=5879
1=7176
5=7287
99=7740
2=8584
6=8695
3=9992
7=10103

[AutoAllyWaypoints]
0=A
1=A
2=A
3=A
4=B
5=B
6=B
7=B

[MapPack]
1=JQAAIIH//gMC/4LZAP/2AAQCcQCBAGAM/uoA/8n6Av70AP//Bhv6A4ATAAAggf8AAYLZAP
2=70AP9w9v/8HgQAgBMAACCB/wABgtkA/vQA/3D2//weBACAHgAAIIH/AAGC2QD+9AD/cPb/
3=AhwEAP/2AAQd/gMC/4H/gAkAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=EAAAIIEF/gEBBf58AP//gh7+AIAbAAAgggUF/nwA/4EFAAH+fAD//wQefgD+/QAFgQWA

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02

[AI]
AttackInterval=2
AttackDelay=3
AutocreateTime=4
InfantryReserve=9000
BaseSizeAdd=999
RefineryRatio=.26
RefineryLimit=6
BarracksLimit=1
WarRatio=.26
WarLimit=2
DefenseLimit=6
TeslaRatio=.16
TeslaLimit=20
HelipadRatio=.1
HelipadLimit=5
AirstripRatio=.12
AirstripLimit=15
CompEasyBonus=No
PowerEmergency=90%

[Base]
Count=0
Player=USSR
