
[Basic]
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR
NewINIFormat=3
Name=Power Race by ND

[Trigs]
3=1,14,0,0,6,-1,0,0,-1,0,1,-1,-1,-242,0,-1,-1,-1
Time=1,2,0,0,13,-1,0,0,-1,0,23,-1,-1,-1,0,-1,-1,-1
4=1,15,0,0,6,-1,0,0,-1,0,1,-1,-1,-241,0,-1,-1,-1
2=1,13,0,0,6,-1,0,0,-1,0,1,-1,-1,-243,0,-1,-1,-1
5=1,16,0,0,6,-1,0,0,-1,0,1,-1,-1,-240,0,-1,-1,-1
7=1,18,0,0,6,-1,0,0,-1,0,1,-1,-1,-238,0,-1,-1,-1
8=1,19,0,0,6,-1,0,0,-1,0,1,-1,-1,-237,0,-1,-1,-1
Reveal=0,12,0,0,13,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
1=1,12,0,0,6,-1,0,0,-1,0,1,-1,-1,-244,0,-1,-1,-1
6=1,17,0,0,6,-1,0,0,-1,0,1,-1,-1,-239,0,-1,-1,-1

[Base]
Count=0
Player=USSR

[Map]
Theater=TEMPERATE
X=24
Y=1
Width=103
Height=126

[Waypoints]
99=54
98=56
0=15539
1=15546
2=15553
3=15560
4=15567
5=15574
6=15581
7=15588

[MapPack]
1=RAAAIIH//gEB/4EA6gIBgWHwLwEQZv9sAFoB6zoB/2ADAgE0Zv9qAFoF/5IB0gKB2QAC/2
2=wAWgf/jgPUAf+cAGAL/wIU/geALQAAIIP//wDqAgCBYfAvAIH/AAH/bABaAOs6AP9iAgIA
3=/5oAYgP/ZgL+AP+cGWQCgC0AACCD//8A6gIAgWHwLwCB/wAB/2wAWgDrOgD/YgICAP+aAG
4=ID/2YC/gD/nBlkAoBQAAAgg///AOoCAIFh8C8Agf8AAf9sAFoA6zoA/2ICAgD/mgBiA/9m
5=Av4A/wQOZAJxoP9iAGQU/5AD1BP/AAFkExBo/24AWhn/LAXWEv79AP+B/4AJAAAggQD+/h
6=8AgQCACQAAIIEA/v4fAIEAgA==

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[STRUCTURES]
0=badguy,SILO,256,689,0,1,0,0
1=badguy,SILO,256,696,0,2,0,0
2=badguy,SILO,256,703,0,3,0,0
3=badguy,SILO,256,710,0,4,0,0
4=badguy,SILO,256,717,0,5,0,0
5=badguy,SILO,256,724,0,6,0,0
6=badguy,SILO,256,731,0,7,0,0
7=badguy,SILO,256,738,0,8,0,0
8=Multi1,FACT,256,14898,0,None,0,0
9=Multi2,FACT,256,14905,0,None,0,0
10=Multi3,FACT,256,14912,0,None,0,0
11=Multi4,FACT,256,14919,0,None,0,0
12=Multi5,FACT,256,14926,0,None,0,0
13=Multi6,FACT,256,14933,0,None,0,0
14=Multi7,FACT,256,14940,0,None,0,0
15=Multi8,FACT,256,14947,0,None,0,0
16=Multi1,FACT,256,15794,0,None,0,0
17=Multi2,FACT,256,15801,0,None,0,0
18=Multi3,FACT,256,15808,0,None,0,0
19=Multi4,FACT,256,15815,0,None,0,0
20=Multi5,FACT,256,15822,0,None,0,0
21=Multi6,FACT,256,15829,0,None,0,0
22=Multi7,FACT,256,15836,0,None,0,0
23=Multi8,FACT,256,15843,0,None,0,0
