
[Basic]
NewINIFormat=3
Name=Daddy SGQ v2 by ND
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=2
Y=31
Width=125
Height=64

[Waypoints]
0=4521
1=4524
2=4527
3=4530
4=4541
5=4544
6=4547
7=4550

[MapPack]
1=HwAAIIH//gEB//78AAD/Bh3+AIFh/9cAAx+BAd7bH4L//4BjAQAghf//AABh/9cAAwCBAd
2=7bAIH/AAExABAIzQsBgdkAAoEA0AcBEDDJNwEQRnABzwoB52MB10QB8QQB79wAy5ABMFzP
3=igHJNAHpsAD9OALXrAHPfgH/agDYAVAUcBrTTgPNagLVUgNwThAI/7IAoAL9UgL/uACSA9
4=vWAM1oBNlQBVEG/6YAnATjzgDtaAX/igCYAs8IB/94AGQA7QgH6dwGEEjlCgj/eAA0B+0I
5=CP9cANwH/nAAAP9gAKgI+QgB/mQAAP+YAKgB/mgAAP+MAKgF/ngAAP+IAKwL/3QAMAzVMg
6=3/YgLADM8IEP9+ADQP/4YAsgfXggH+SgD//2wAnAn/AAEIEf9KAAgB/koA//+oAJwK/lgA
7=//+YAJwL/9QDNBTRBxnTwBj/egAyE+0IGencGO0GGtWoDP5YAADzqADdvhr/CgH+GeOyEv
8=6EAADpshLHlAXN5xz/7AD4G9fEGP8CAv4cgAUBACCF//8AAGEAAoHZ4gcA/oQAAOMIABDU
9=gQEgBhDiUAFQDIL//zAggf8AAf/sAAIAcQj/9gD4ADAMEPbN+AHjBwMQOP58AAAQzuOxA8
10=vYAs3iAfX2AucEBP5WAAAw0O+0A9/mAeUGBdHiBP5kAADJ0ATlsgX/UgDcBDAw/nQAAMvO
11=BOu2BdfEBHEA5bADcAH+cAAA6zQHcQDZwgb3/gb+dAAA/14ArAfnhAj+pAAAMODd3An/EA
12=H+CNEsCNcIC/6cAADt2Ar+0AAA/wQI2AvlDAb/2AEEFN+6BOH+Cf+mADIL/1oAyBb/ugAi
13=Cv8sBNwX//YABh3/BAH+HP+2ACIX/kYAAIL//4AbAAAggv///vwAAIH/AAH+/AAA/wQd/g
14=D+/QD/gf+AFgAAIIEA/oAAAP5+AAH/gw5/AP59EACBAIAfAAAggQD+AhAA/nwAAf8CAf8P
15=/n4AAf+CDX8R/n4AAIEAgA==

[OverlayPack]
1=GQAAIIH//vMe/4EJEAH+egD/IH//egD3Hst3H4BlAAAggf/+cQD/ggkJ/n4A/yCAgQkAAf
2=53AP//ggDyADCB/nkA/xD8/3oAeAFQgf71CP8Y9yj8UAj+bwD/gQkgeUAIIAT+bgD/YIBB
3=BP5wAP/Jbgz/dAD4AlIAIAL/9wj3Av4NCf+B/4A=

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi1,DOME,256,4389,0,None,0,0
1=Multi2,DOME,256,4425,0,None,0,0
2=Multi1,APWR,256,4385,0,None,0,0
3=Multi2,APWR,256,4428,0,None,0,0

[UNITS]
0=Multi1,2TNK,256,4357,0,Sleep,None
1=Multi1,2TNK,256,4358,0,Sleep,None
2=Multi1,2TNK,256,4359,0,Sleep,None
3=Multi1,2TNK,256,4360,0,Sleep,None
4=Multi1,2TNK,256,4361,0,Sleep,None
5=Multi1,2TNK,256,4362,0,Sleep,None
6=Multi1,2TNK,256,4363,0,Sleep,None
7=Multi1,2TNK,256,4364,0,Sleep,None
8=Multi1,2TNK,256,4369,0,Sleep,None
9=Multi1,2TNK,256,4370,0,Sleep,None
10=Multi1,2TNK,256,4371,0,Sleep,None
11=Multi1,2TNK,256,4372,0,Sleep,None
12=Multi1,2TNK,256,4373,0,Sleep,None
13=Multi1,2TNK,256,4374,0,Sleep,None
14=Multi1,2TNK,256,4375,0,Sleep,None
15=Multi1,2TNK,256,4376,0,Sleep,None
16=Multi2,2TNK,256,4439,0,Sleep,None
17=Multi2,2TNK,256,4440,0,Sleep,None
18=Multi2,2TNK,256,4441,0,Sleep,None
19=Multi2,2TNK,256,4442,0,Sleep,None
20=Multi2,2TNK,256,4443,0,Sleep,None
21=Multi2,2TNK,256,4444,0,Sleep,None
22=Multi2,2TNK,256,4445,0,Sleep,None
23=Multi2,2TNK,256,4446,0,Sleep,None
24=Multi2,2TNK,256,4451,0,Sleep,None
25=Multi2,2TNK,256,4452,0,Sleep,None
26=Multi2,2TNK,256,4453,0,Sleep,None
27=Multi2,2TNK,256,4454,0,Sleep,None
28=Multi2,2TNK,256,4455,0,Sleep,None
29=Multi2,2TNK,256,4456,0,Sleep,None
30=Multi2,2TNK,256,4457,0,Sleep,None
31=Multi2,2TNK,256,4458,0,Sleep,None
32=Multi1,2TNK,256,4485,0,Sleep,None
33=Multi1,2TNK,256,4486,0,Sleep,None
34=Multi1,2TNK,256,4487,0,Sleep,None
35=Multi1,2TNK,256,4488,0,Sleep,None
36=Multi1,2TNK,256,4489,0,Sleep,None
37=Multi1,2TNK,256,4490,0,Sleep,None
38=Multi1,2TNK,256,4491,0,Sleep,None
39=Multi1,2TNK,256,4492,0,Sleep,None
40=Multi1,2TNK,256,4497,0,Sleep,None
41=Multi1,2TNK,256,4498,0,Sleep,None
42=Multi1,2TNK,256,4499,0,Sleep,None
43=Multi1,2TNK,256,4500,0,Sleep,None
44=Multi1,2TNK,256,4501,0,Sleep,None
45=Multi1,2TNK,256,4502,0,Sleep,None
46=Multi1,2TNK,256,4503,0,Sleep,None
47=Multi1,2TNK,256,4504,0,Sleep,None
48=Multi2,2TNK,256,4567,0,Sleep,None
49=Multi2,2TNK,256,4568,0,Sleep,None
50=Multi2,2TNK,256,4569,0,Sleep,None
51=Multi2,2TNK,256,4570,0,Sleep,None
52=Multi2,2TNK,256,4571,0,Sleep,None
53=Multi2,2TNK,256,4572,0,Sleep,None
54=Multi2,2TNK,256,4573,0,Sleep,None
55=Multi2,2TNK,256,4574,0,Sleep,None
56=Multi2,2TNK,256,4579,0,Sleep,None
57=Multi2,2TNK,256,4580,0,Sleep,None
58=Multi2,2TNK,256,4581,0,Sleep,None
59=Multi2,2TNK,256,4582,0,Sleep,None
60=Multi2,2TNK,256,4583,0,Sleep,None
61=Multi2,2TNK,256,4584,0,Sleep,None
62=Multi2,2TNK,256,4585,0,Sleep,None
63=Multi2,2TNK,256,4586,0,Sleep,None
64=Multi1,2TNK,256,4613,0,Sleep,None
65=Multi1,2TNK,256,4614,0,Sleep,None
66=Multi1,2TNK,256,4615,0,Sleep,None
67=Multi1,2TNK,256,4616,0,Sleep,None
68=Multi1,2TNK,256,4617,0,Sleep,None
69=Multi1,2TNK,256,4618,0,Sleep,None
70=Multi1,2TNK,256,4619,0,Sleep,None
71=Multi1,2TNK,256,4620,0,Sleep,None
72=Multi1,2TNK,256,4625,0,Sleep,None
73=Multi1,2TNK,256,4626,0,Sleep,None
74=Multi1,2TNK,256,4627,0,Sleep,None
75=Multi1,2TNK,256,4628,0,Sleep,None
76=Multi1,2TNK,256,4629,0,Sleep,None
77=Multi1,2TNK,256,4630,0,Sleep,None
78=Multi1,2TNK,256,4631,0,Sleep,None
79=Multi1,2TNK,256,4632,0,Sleep,None
80=Multi2,2TNK,256,4695,0,Sleep,None
81=Multi2,2TNK,256,4696,0,Sleep,None
82=Multi2,2TNK,256,4697,0,Sleep,None
83=Multi2,2TNK,256,4698,0,Sleep,None
84=Multi2,2TNK,256,4699,0,Sleep,None
85=Multi2,2TNK,256,4700,0,Sleep,None
86=Multi2,2TNK,256,4701,0,Sleep,None
87=Multi2,2TNK,256,4702,0,Sleep,None
88=Multi2,2TNK,256,4707,0,Sleep,None
89=Multi2,2TNK,256,4708,0,Sleep,None
90=Multi2,2TNK,256,4709,0,Sleep,None
91=Multi2,2TNK,256,4710,0,Sleep,None
92=Multi2,2TNK,256,4711,0,Sleep,None
93=Multi2,2TNK,256,4712,0,Sleep,None
94=Multi2,2TNK,256,4713,0,Sleep,None
95=Multi2,2TNK,256,4714,0,Sleep,None
96=Multi1,2TNK,256,4741,0,Sleep,None
97=Multi1,2TNK,256,4742,0,Sleep,None
98=Multi1,2TNK,256,4743,0,Sleep,None
99=Multi1,2TNK,256,4744,0,Sleep,None
100=Multi1,2TNK,256,4745,0,Sleep,None
101=Multi1,2TNK,256,4746,0,Sleep,None
102=Multi1,2TNK,256,4747,0,Sleep,None
103=Multi1,2TNK,256,4748,0,Sleep,None
104=Multi1,2TNK,256,4753,0,Sleep,None
105=Multi1,2TNK,256,4754,0,Sleep,None
106=Multi1,2TNK,256,4755,0,Sleep,None
107=Multi1,2TNK,256,4756,0,Sleep,None
108=Multi1,2TNK,256,4757,0,Sleep,None
109=Multi1,2TNK,256,4758,0,Sleep,None
110=Multi1,2TNK,256,4759,0,Sleep,None
111=Multi1,2TNK,256,4760,0,Sleep,None
112=Multi2,2TNK,256,4823,0,Sleep,None
113=Multi2,2TNK,256,4824,0,Sleep,None
114=Multi2,2TNK,256,4825,0,Sleep,None
115=Multi2,2TNK,256,4826,0,Sleep,None
116=Multi2,2TNK,256,4827,0,Sleep,None
117=Multi2,2TNK,256,4828,0,Sleep,None
118=Multi2,2TNK,256,4829,0,Sleep,None
119=Multi2,2TNK,256,4830,0,Sleep,None
120=Multi2,2TNK,256,4835,0,Sleep,None
121=Multi2,2TNK,256,4836,0,Sleep,None
122=Multi2,2TNK,256,4837,0,Sleep,None
123=Multi2,2TNK,256,4838,0,Sleep,None
124=Multi2,2TNK,256,4839,0,Sleep,None
125=Multi2,2TNK,256,4840,0,Sleep,None
126=Multi2,2TNK,256,4841,0,Sleep,None
127=Multi2,2TNK,256,4842,0,Sleep,None
128=Multi1,2TNK,256,4869,0,Sleep,None
129=Multi1,2TNK,256,4870,0,Sleep,None
130=Multi1,2TNK,256,4871,0,Sleep,None
131=Multi1,2TNK,256,4872,0,Sleep,None
132=Multi1,2TNK,256,4873,0,Sleep,None
133=Multi1,2TNK,256,4874,0,Sleep,None
134=Multi1,2TNK,256,4875,0,Sleep,None
135=Multi1,2TNK,256,4876,0,Sleep,None
136=Multi1,2TNK,256,4881,0,Sleep,None
137=Multi1,2TNK,256,4882,0,Sleep,None
138=Multi1,2TNK,256,4883,0,Sleep,None
139=Multi1,2TNK,256,4884,0,Sleep,None
140=Multi1,2TNK,256,4885,0,Sleep,None
141=Multi1,2TNK,256,4886,0,Sleep,None
142=Multi1,2TNK,256,4887,0,Sleep,None
143=Multi1,2TNK,256,4888,0,Sleep,None
144=Multi2,2TNK,256,4951,0,Sleep,None
145=Multi2,2TNK,256,4952,0,Sleep,None
146=Multi2,2TNK,256,4953,0,Sleep,None
147=Multi2,2TNK,256,4954,0,Sleep,None
148=Multi2,2TNK,256,4955,0,Sleep,None
149=Multi2,2TNK,256,4956,0,Sleep,None
150=Multi2,2TNK,256,4957,0,Sleep,None
151=Multi2,2TNK,256,4958,0,Sleep,None
152=Multi2,2TNK,256,4963,0,Sleep,None
153=Multi2,2TNK,256,4964,0,Sleep,None
154=Multi2,2TNK,256,4965,0,Sleep,None
155=Multi2,2TNK,256,4966,0,Sleep,None
156=Multi2,2TNK,256,4967,0,Sleep,None
157=Multi2,2TNK,256,4968,0,Sleep,None
158=Multi2,2TNK,256,4969,0,Sleep,None
159=Multi2,2TNK,256,4970,0,Sleep,None
160=Multi1,2TNK,256,5509,0,Sleep,None
161=Multi1,2TNK,256,5510,0,Sleep,None
162=Multi1,2TNK,256,5511,0,Sleep,None
163=Multi1,2TNK,256,5512,0,Sleep,None
164=Multi1,2TNK,256,5513,0,Sleep,None
165=Multi1,2TNK,256,5514,0,Sleep,None
166=Multi1,2TNK,256,5515,0,Sleep,None
167=Multi1,2TNK,256,5516,0,Sleep,None
168=Multi1,2TNK,256,5521,0,Sleep,None
169=Multi1,2TNK,256,5522,0,Sleep,None
170=Multi1,2TNK,256,5523,0,Sleep,None
171=Multi1,2TNK,256,5524,0,Sleep,None
172=Multi1,2TNK,256,5525,0,Sleep,None
173=Multi1,2TNK,256,5526,0,Sleep,None
174=Multi1,2TNK,256,5527,0,Sleep,None
175=Multi1,2TNK,256,5528,0,Sleep,None
176=Multi2,2TNK,256,5591,0,Sleep,None
177=Multi2,2TNK,256,5592,0,Sleep,None
178=Multi2,2TNK,256,5593,0,Sleep,None
179=Multi2,2TNK,256,5594,0,Sleep,None
180=Multi2,2TNK,256,5595,0,Sleep,None
181=Multi2,2TNK,256,5596,0,Sleep,None
182=Multi2,2TNK,256,5597,0,Sleep,None
183=Multi2,2TNK,256,5598,0,Sleep,None
184=Multi2,2TNK,256,5603,0,Sleep,None
185=Multi2,2TNK,256,5604,0,Sleep,None
186=Multi2,2TNK,256,5605,0,Sleep,None
187=Multi2,2TNK,256,5606,0,Sleep,None
188=Multi2,2TNK,256,5607,0,Sleep,None
189=Multi2,2TNK,256,5608,0,Sleep,None
190=Multi2,2TNK,256,5609,0,Sleep,None
191=Multi2,2TNK,256,5610,0,Sleep,None
192=Multi1,2TNK,256,5637,0,Sleep,None
193=Multi1,2TNK,256,5638,0,Sleep,None
194=Multi1,2TNK,256,5639,0,Sleep,None
195=Multi1,2TNK,256,5640,0,Sleep,None
196=Multi1,2TNK,256,5641,0,Sleep,None
197=Multi1,2TNK,256,5642,0,Sleep,None
198=Multi1,2TNK,256,5643,0,Sleep,None
199=Multi1,2TNK,256,5644,0,Sleep,None
200=Multi1,2TNK,256,5649,0,Sleep,None
201=Multi1,2TNK,256,5650,0,Sleep,None
202=Multi1,2TNK,256,5651,0,Sleep,None
203=Multi1,2TNK,256,5652,0,Sleep,None
204=Multi1,2TNK,256,5653,0,Sleep,None
205=Multi1,2TNK,256,5654,0,Sleep,None
206=Multi1,2TNK,256,5655,0,Sleep,None
207=Multi1,2TNK,256,5656,0,Sleep,None
208=Multi2,2TNK,256,5719,0,Sleep,None
209=Multi2,2TNK,256,5720,0,Sleep,None
210=Multi2,2TNK,256,5721,0,Sleep,None
211=Multi2,2TNK,256,5722,0,Sleep,None
212=Multi2,2TNK,256,5723,0,Sleep,None
213=Multi2,2TNK,256,5724,0,Sleep,None
214=Multi2,2TNK,256,5725,0,Sleep,None
215=Multi2,2TNK,256,5726,0,Sleep,None
216=Multi2,2TNK,256,5731,0,Sleep,None
217=Multi2,2TNK,256,5732,0,Sleep,None
218=Multi2,2TNK,256,5733,0,Sleep,None
219=Multi2,2TNK,256,5734,0,Sleep,None
220=Multi2,2TNK,256,5735,0,Sleep,None
221=Multi2,2TNK,256,5736,0,Sleep,None
222=Multi2,2TNK,256,5737,0,Sleep,None
223=Multi2,2TNK,256,5738,0,Sleep,None
224=Multi1,2TNK,256,5765,0,Sleep,None
225=Multi1,2TNK,256,5766,0,Sleep,None
226=Multi1,2TNK,256,5767,0,Sleep,None
227=Multi1,2TNK,256,5768,0,Sleep,None
228=Multi1,2TNK,256,5769,0,Sleep,None
229=Multi1,2TNK,256,5770,0,Sleep,None
230=Multi1,2TNK,256,5771,0,Sleep,None
231=Multi1,2TNK,256,5772,0,Sleep,None
232=Multi1,2TNK,256,5777,0,Sleep,None
233=Multi1,2TNK,256,5778,0,Sleep,None
234=Multi1,2TNK,256,5779,0,Sleep,None
235=Multi1,2TNK,256,5780,0,Sleep,None
236=Multi1,2TNK,256,5781,0,Sleep,None
237=Multi1,2TNK,256,5782,0,Sleep,None
238=Multi1,2TNK,256,5783,0,Sleep,None
239=Multi1,2TNK,256,5784,0,Sleep,None
240=Multi2,2TNK,256,5847,0,Sleep,None
241=Multi2,2TNK,256,5848,0,Sleep,None
242=Multi2,2TNK,256,5849,0,Sleep,None
243=Multi2,2TNK,256,5850,0,Sleep,None
244=Multi2,2TNK,256,5851,0,Sleep,None
245=Multi2,2TNK,256,5852,0,Sleep,None
246=Multi2,2TNK,256,5853,0,Sleep,None
247=Multi2,2TNK,256,5854,0,Sleep,None
248=Multi2,2TNK,256,5859,0,Sleep,None
249=Multi2,2TNK,256,5860,0,Sleep,None
250=Multi2,2TNK,256,5861,0,Sleep,None
251=Multi2,2TNK,256,5862,0,Sleep,None
252=Multi2,2TNK,256,5863,0,Sleep,None
253=Multi2,2TNK,256,5864,0,Sleep,None
254=Multi2,2TNK,256,5865,0,Sleep,None
255=Multi2,2TNK,256,5866,0,Sleep,None
256=Multi1,2TNK,256,5893,0,Sleep,None
257=Multi1,2TNK,256,5894,0,Sleep,None
258=Multi1,2TNK,256,5895,0,Sleep,None
259=Multi1,2TNK,256,5896,0,Sleep,None
260=Multi1,2TNK,256,5897,0,Sleep,None
261=Multi1,2TNK,256,5898,0,Sleep,None
262=Multi1,2TNK,256,5899,0,Sleep,None
263=Multi1,2TNK,256,5900,0,Sleep,None
264=Multi1,2TNK,256,5905,0,Sleep,None
265=Multi1,2TNK,256,5906,0,Sleep,None
266=Multi1,2TNK,256,5907,0,Sleep,None
267=Multi1,2TNK,256,5908,0,Sleep,None
268=Multi1,2TNK,256,5909,0,Sleep,None
269=Multi1,2TNK,256,5910,0,Sleep,None
270=Multi1,2TNK,256,5911,0,Sleep,None
271=Multi1,2TNK,256,5912,0,Sleep,None
272=Multi2,2TNK,256,5975,0,Sleep,None
273=Multi2,2TNK,256,5976,0,Sleep,None
274=Multi2,2TNK,256,5977,0,Sleep,None
275=Multi2,2TNK,256,5978,0,Sleep,None
276=Multi2,2TNK,256,5979,0,Sleep,None
277=Multi2,2TNK,256,5980,0,Sleep,None
278=Multi2,2TNK,256,5981,0,Sleep,None
279=Multi2,2TNK,256,5982,0,Sleep,None
280=Multi2,2TNK,256,5987,0,Sleep,None
281=Multi2,2TNK,256,5988,0,Sleep,None
282=Multi2,2TNK,256,5989,0,Sleep,None
283=Multi2,2TNK,256,5990,0,Sleep,None
284=Multi2,2TNK,256,5991,0,Sleep,None
285=Multi2,2TNK,256,5992,0,Sleep,None
286=Multi2,2TNK,256,5993,0,Sleep,None
287=Multi2,2TNK,256,5994,0,Sleep,None
288=Multi1,2TNK,256,6021,0,Sleep,None
289=Multi1,2TNK,256,6022,0,Sleep,None
290=Multi1,2TNK,256,6023,0,Sleep,None
291=Multi1,2TNK,256,6024,0,Sleep,None
292=Multi1,2TNK,256,6025,0,Sleep,None
293=Multi1,2TNK,256,6026,0,Sleep,None
294=Multi1,2TNK,256,6027,0,Sleep,None
295=Multi1,2TNK,256,6028,0,Sleep,None
296=Multi1,2TNK,256,6033,0,Sleep,None
297=Multi1,2TNK,256,6034,0,Sleep,None
298=Multi1,2TNK,256,6035,0,Sleep,None
299=Multi1,2TNK,256,6036,0,Sleep,None
300=Multi1,2TNK,256,6037,0,Sleep,None
301=Multi1,2TNK,256,6038,0,Sleep,None
302=Multi1,2TNK,256,6039,0,Sleep,None
303=Multi1,2TNK,256,6040,0,Sleep,None
304=Multi2,2TNK,256,6103,0,Sleep,None
305=Multi2,2TNK,256,6104,0,Sleep,None
306=Multi2,2TNK,256,6105,0,Sleep,None
307=Multi2,2TNK,256,6106,0,Sleep,None
308=Multi2,2TNK,256,6107,0,Sleep,None
309=Multi2,2TNK,256,6108,0,Sleep,None
310=Multi2,2TNK,256,6109,0,Sleep,None
311=Multi2,2TNK,256,6110,0,Sleep,None
312=Multi2,2TNK,256,6115,0,Sleep,None
313=Multi2,2TNK,256,6116,0,Sleep,None
314=Multi2,2TNK,256,6117,0,Sleep,None
315=Multi2,2TNK,256,6118,0,Sleep,None
316=Multi2,2TNK,256,6119,0,Sleep,None
317=Multi2,2TNK,256,6120,0,Sleep,None
318=Multi2,2TNK,256,6121,0,Sleep,None
319=Multi2,2TNK,256,6122,0,Sleep,None
320=Multi1,2TNK,256,6661,0,Sleep,None
321=Multi1,2TNK,256,6662,0,Sleep,None
322=Multi1,2TNK,256,6663,0,Sleep,None
323=Multi1,2TNK,256,6664,0,Sleep,None
324=Multi1,2TNK,256,6665,0,Sleep,None
325=Multi1,2TNK,256,6666,0,Sleep,None
326=Multi1,2TNK,256,6667,0,Sleep,None
327=Multi1,2TNK,256,6668,0,Sleep,None
328=Multi1,2TNK,256,6673,0,Sleep,None
329=Multi1,2TNK,256,6674,0,Sleep,None
330=Multi1,2TNK,256,6675,0,Sleep,None
331=Multi1,2TNK,256,6676,0,Sleep,None
332=Multi1,2TNK,256,6677,0,Sleep,None
333=Multi1,2TNK,256,6678,0,Sleep,None
334=Multi1,2TNK,256,6679,0,Sleep,None
335=Multi1,2TNK,256,6680,0,Sleep,None
336=Multi2,2TNK,256,6743,0,Sleep,None
337=Multi2,2TNK,256,6744,0,Sleep,None
338=Multi2,2TNK,256,6745,0,Sleep,None
339=Multi2,2TNK,256,6746,0,Sleep,None
340=Multi2,2TNK,256,6747,0,Sleep,None
341=Multi2,2TNK,256,6748,0,Sleep,None
342=Multi2,2TNK,256,6749,0,Sleep,None
343=Multi2,2TNK,256,6750,0,Sleep,None
344=Multi2,2TNK,256,6755,0,Sleep,None
345=Multi2,2TNK,256,6756,0,Sleep,None
346=Multi2,2TNK,256,6757,0,Sleep,None
347=Multi2,2TNK,256,6758,0,Sleep,None
348=Multi2,2TNK,256,6759,0,Sleep,None
349=Multi2,2TNK,256,6760,0,Sleep,None
350=Multi2,2TNK,256,6761,0,Sleep,None
351=Multi2,2TNK,256,6762,0,Sleep,None
352=Multi1,2TNK,256,6789,0,Sleep,None
353=Multi1,2TNK,256,6790,0,Sleep,None
354=Multi1,2TNK,256,6791,0,Sleep,None
355=Multi1,2TNK,256,6792,0,Sleep,None
356=Multi1,2TNK,256,6793,0,Sleep,None
357=Multi1,2TNK,256,6794,0,Sleep,None
358=Multi1,2TNK,256,6795,0,Sleep,None
359=Multi1,2TNK,256,6796,0,Sleep,None
360=Multi1,2TNK,256,6801,0,Sleep,None
361=Multi1,2TNK,256,6802,0,Sleep,None
362=Multi1,2TNK,256,6803,0,Sleep,None
363=Multi1,2TNK,256,6804,0,Sleep,None
364=Multi1,2TNK,256,6805,0,Sleep,None
365=Multi1,2TNK,256,6806,0,Sleep,None
366=Multi1,2TNK,256,6807,0,Sleep,None
367=Multi1,2TNK,256,6808,0,Sleep,None
368=Multi2,2TNK,256,6871,0,Sleep,None
369=Multi2,2TNK,256,6872,0,Sleep,None
370=Multi2,2TNK,256,6873,0,Sleep,None
371=Multi2,2TNK,256,6874,0,Sleep,None
372=Multi2,2TNK,256,6875,0,Sleep,None
373=Multi2,2TNK,256,6876,0,Sleep,None
374=Multi2,2TNK,256,6877,0,Sleep,None
375=Multi2,2TNK,256,6878,0,Sleep,None
376=Multi2,2TNK,256,6883,0,Sleep,None
377=Multi2,2TNK,256,6884,0,Sleep,None
378=Multi2,2TNK,256,6885,0,Sleep,None
379=Multi2,2TNK,256,6886,0,Sleep,None
380=Multi2,2TNK,256,6887,0,Sleep,None
381=Multi2,2TNK,256,6888,0,Sleep,None
382=Multi2,2TNK,256,6889,0,Sleep,None
383=Multi2,2TNK,256,6890,0,Sleep,None
384=Multi1,2TNK,256,6917,0,Sleep,None
385=Multi1,2TNK,256,6918,0,Sleep,None
386=Multi1,2TNK,256,6919,0,Sleep,None
387=Multi1,2TNK,256,6920,0,Sleep,None
388=Multi1,2TNK,256,6921,0,Sleep,None
389=Multi1,2TNK,256,6922,0,Sleep,None
390=Multi1,2TNK,256,6923,0,Sleep,None
391=Multi1,2TNK,256,6924,0,Sleep,None
392=Multi1,2TNK,256,6929,0,Sleep,None
393=Multi1,2TNK,256,6930,0,Sleep,None
394=Multi1,2TNK,256,6931,0,Sleep,None
395=Multi1,2TNK,256,6932,0,Sleep,None
396=Multi1,2TNK,256,6933,0,Sleep,None
397=Multi1,2TNK,256,6934,0,Sleep,None
398=Multi1,2TNK,256,6935,0,Sleep,None
399=Multi1,2TNK,256,6936,0,Sleep,None
400=Multi2,2TNK,256,6999,0,Sleep,None
401=Multi2,2TNK,256,7000,0,Sleep,None
402=Multi2,2TNK,256,7001,0,Sleep,None
403=Multi2,2TNK,256,7002,0,Sleep,None
404=Multi2,2TNK,256,7003,0,Sleep,None
405=Multi2,2TNK,256,7004,0,Sleep,None
406=Multi2,2TNK,256,7005,0,Sleep,None
407=Multi2,2TNK,256,7006,0,Sleep,None
408=Multi2,2TNK,256,7011,0,Sleep,None
409=Multi2,2TNK,256,7012,0,Sleep,None
410=Multi2,2TNK,256,7013,0,Sleep,None
411=Multi2,2TNK,256,7014,0,Sleep,None
412=Multi2,2TNK,256,7015,0,Sleep,None
413=Multi2,2TNK,256,7016,0,Sleep,None
414=Multi2,2TNK,256,7017,0,Sleep,None
415=Multi2,2TNK,256,7018,0,Sleep,None
416=Multi1,2TNK,256,7045,0,Sleep,None
417=Multi1,2TNK,256,7046,0,Sleep,None
418=Multi1,2TNK,256,7047,0,Sleep,None
419=Multi1,2TNK,256,7048,0,Sleep,None
420=Multi1,2TNK,256,7049,0,Sleep,None
421=Multi1,2TNK,256,7050,0,Sleep,None
422=Multi1,2TNK,256,7051,0,Sleep,None
423=Multi1,2TNK,256,7052,0,Sleep,None
424=Multi1,2TNK,256,7057,0,Sleep,None
425=Multi1,2TNK,256,7058,0,Sleep,None
426=Multi1,2TNK,256,7059,0,Sleep,None
427=Multi1,2TNK,256,7060,0,Sleep,None
428=Multi1,2TNK,256,7061,0,Sleep,None
429=Multi1,2TNK,256,7062,0,Sleep,None
430=Multi1,2TNK,256,7063,0,Sleep,None
431=Multi1,2TNK,256,7064,0,Sleep,None
432=Multi2,2TNK,256,7127,0,Sleep,None
433=Multi2,2TNK,256,7128,0,Sleep,None
434=Multi2,2TNK,256,7129,0,Sleep,None
435=Multi2,2TNK,256,7130,0,Sleep,None
436=Multi2,2TNK,256,7131,0,Sleep,None
437=Multi2,2TNK,256,7132,0,Sleep,None
438=Multi2,2TNK,256,7133,0,Sleep,None
439=Multi2,2TNK,256,7134,0,Sleep,None
440=Multi2,2TNK,256,7139,0,Sleep,None
441=Multi2,2TNK,256,7140,0,Sleep,None
442=Multi2,2TNK,256,7141,0,Sleep,None
443=Multi2,2TNK,256,7142,0,Sleep,None
444=Multi2,2TNK,256,7143,0,Sleep,None
445=Multi2,2TNK,256,7144,0,Sleep,None
446=Multi2,2TNK,256,7145,0,Sleep,None
447=Multi2,2TNK,256,7146,0,Sleep,None
448=Multi1,2TNK,256,7173,0,Sleep,None
449=Multi1,2TNK,256,7174,0,Sleep,None
450=Multi1,2TNK,256,7175,0,Sleep,None
451=Multi1,2TNK,256,7176,0,Sleep,None
452=Multi1,2TNK,256,7177,0,Sleep,None
453=Multi1,2TNK,256,7178,0,Sleep,None
454=Multi1,2TNK,256,7179,0,Sleep,None
455=Multi1,2TNK,256,7180,0,Sleep,None
456=Multi1,2TNK,256,7185,0,Sleep,None
457=Multi1,2TNK,256,7186,0,Sleep,None
458=Multi1,2TNK,256,7187,0,Sleep,None
459=Multi1,2TNK,256,7188,0,Sleep,None
460=Multi1,2TNK,256,7189,0,Sleep,None
461=Multi1,2TNK,256,7190,0,Sleep,None
462=Multi1,2TNK,256,7191,0,Sleep,None
463=Multi1,2TNK,256,7192,0,Sleep,None
464=Multi2,2TNK,256,7255,0,Sleep,None
465=Multi2,2TNK,256,7256,0,Sleep,None
466=Multi2,2TNK,256,7257,0,Sleep,None
467=Multi2,2TNK,256,7258,0,Sleep,None
468=Multi2,2TNK,256,7259,0,Sleep,None
469=Multi2,2TNK,256,7260,0,Sleep,None
470=Multi2,2TNK,256,7261,0,Sleep,None
471=Multi2,2TNK,256,7262,0,Sleep,None
472=Multi2,2TNK,256,7267,0,Sleep,None
473=Multi2,2TNK,256,7268,0,Sleep,None
474=Multi2,2TNK,256,7269,0,Sleep,None
475=Multi2,2TNK,256,7270,0,Sleep,None
476=Multi2,2TNK,256,7271,0,Sleep,None
477=Multi2,2TNK,256,7272,0,Sleep,None
478=Multi2,2TNK,256,7273,0,Sleep,None
479=Multi2,2TNK,256,7274,0,Sleep,None

[2TNK]
Prerequisite=weap
Primary=90mm
Strength=400
Armor=heavy
TechLevel=6
Sight=10
Speed=8
Owner=allies
Cost=90
Points=40
ROT=5
Tracked=yes
Crewed=yes

[England]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[Germany]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[France]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[Ukraine]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[USSR]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[Trigs]
Reveal1=0,12,0,1,8,-1,0,0,-1,0,16,-1,-1,-1,19,-1,-1,-65425
