
[Basic]
NewINIFormat=3
Name=defensce faster faster

[Super]
Spread=1
Verses=1%,100%,100%,100%,100%
InfDeath=5

[SA]
Spread=3
Verses=100%,80%,70%,15%,70%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=5%,100%,10%,100%,100%
Explosion=4
InfDeath=3

[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,100%
Explosion=1
InfDeath=1

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=20000
Armor=heavy
TechLevel=-1
Sight=18
Speed=14
Points=25
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[2Inch]
Damage=100
ROF=2
Range=6
Projectile=Cannon
Speed=20
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=12000
Armor=heavy
TechLevel=10
Sight=6
Speed=8
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[120mm]
Damage=50
ROF=40
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=30000
Armor=none
TechLevel=11
Sight=6
Speed=10
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[Colt45]
Damage=5000
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

[E6]
Strength=1500
Armor=none
TechLevel=5
Sight=4
Speed=4
Owner=soviet,allies
Cost=250
Points=20
Infiltrate=yes

[HELI]
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=2000
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=allies
Cost=600
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30

[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=15000
Armor=light
TechLevel=4
Sight=5
Speed=8
Owner=soviet
Cost=350
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

[E3]
Primary=RedEye
Secondary=Dragon
Strength=1000
Armor=none
TechLevel=2
Sight=4
Speed=10
Owner=allies
Cost=150
Points=10
DoubleOwned=yes

[Dragon]
Damage=35
ROF=50
Range=3
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=31000
Armor=heavy
TechLevel=4
Sight=5
Speed=8
Owner=soviet
Cost=475
Points=50
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[105mm]
Damage=100
ROF=15
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=5000
Armor=heavy
TechLevel=4
Sight=4
Speed=11
Owner=allies
Cost=350
Points=30
ROT=5
Tracked=yes
Crewed=yes

[75mm]
Damage=50
ROF=40
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=2000
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=allies
Cost=400
Points=25
ROT=5
Tracked=yes
Passengers=5

[M60mg]
Damage=30
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[E1]
Primary=M1Carbine
Strength=600
Armor=none
TechLevel=1
Sight=4
Speed=7
Owner=no
Cost=50
Points=5

[FireballLauncher]
Damage=100
ROF=50
Range=8
Projectile=Fireball
Speed=100
Warhead=Fire

[TurretGun]
Damage=275
ROF=50
Range=8
Projectile=Cannon
Speed=60
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[TeslaZap]
Damage=100
ROF=120
Range=15
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[Vulcan]
Damage=45
ROF=40
Range=9
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Nike]
Damage=25
ROF=20
Range=9
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[IRON]
Owner=no

[FCOM]
Owner=no

[ATEK]
Owner=no

[PDOX]
Owner=no

[WEAP]
Owner=no

[SYRD]
Owner=no

[SPEN]
Owner=no

[HBOX]
Owner=no

[PBOX]
Prerequisite=fact
Primary=Vulcan
Strength=1
Armor=wood
TechLevel=2
Sight=5
Owner=allies,soviet
Cost=800
Points=50
Power=-15
Sensors=yes
Crewed=yes
Unsellable=no
Adjacent=100

[TSLA]
Prerequisite=fact
Primary=TeslaZap
Strength=1
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet,allies
Cost=2200
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes
Unsellable=no
Adjacent=100

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=1
Armor=heavy
TechLevel=4
Sight=6
Owner=allies,soviet
Cost=1200
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=8
Unsellable=no
Adjacent=100

[AGUN]
Prerequisite=fact
Primary=ZSU-23
Secondary=ZSU-23
Strength=1
Armor=heavy
TechLevel=5
Sight=6
Owner=no
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true
Unsellable=no
Adjacent=100

[FTUR]
Prerequisite=fact
Primary=FireballLauncher
Strength=1
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet,allies
Cost=1000
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes
Unsellable=no
Adjacent=100

[FACT]
Strength=20000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Bib=yes
Capturable=true
Crewed=yes
Unsellable=yes

[PROC]
Owner=no

[SILO]
Owner=no

[HPAD]
Owner=no

[DOME]
Prerequisite=proc
Strength=20000
Armor=wood
TechLevel=3
Sight=10
Owner=no
Cost=500
Points=60
Power=25000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes
Unsellable=yes

[GAP]
Owner=no

[SAM]
Prerequisite=fact
Primary=Nike
Strength=1
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet,allies
Cost=1000
Points=50
Power=-20
Crewed=yes
ROT=30
Unsellable=no
Adjacent=60

[MSLO]
Owner=no

[AFLD]
Owner=no

[POWR]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[BIO]
Strength=10000
Unsellable=yes

[BARR]
Owner=no

[TENT]
Owner=no

[KENN]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[SYRF]
Owner=no

[SPEF]
Owner=no

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi1,FACT,256,792,0,None,0,0
1=Multi2,FACT,256,795,0,None,0,0
2=Multi3,FACT,256,798,0,None,0,0
3=Multi4,FACT,256,801,0,None,0,0
4=Multi5,FACT,256,804,0,None,0,0
5=Multi6,FACT,256,807,0,None,0,0
6=Multi7,FACT,256,810,0,None,0,0
7=Multi8,FACT,256,813,0,None,0,0
8=Multi1,DOME,256,1163,0,None,0,0
9=Multi4,DOME,256,1165,0,None,0,0
10=Multi2,DOME,256,1167,0,None,0,0
11=Multi6,DOME,256,1169,0,None,0,0
12=Multi3,DOME,256,1171,0,None,0,0
13=Multi5,DOME,256,1173,0,None,0,0
14=Multi1,FACT,256,1176,0,None,0,0
15=Multi2,FACT,256,1179,0,None,0,0
16=Multi3,FACT,256,1182,0,None,0,0
17=Multi4,FACT,256,1185,0,None,0,0
18=Multi5,FACT,256,1188,0,None,0,0
19=Multi6,FACT,256,1191,0,None,0,0
20=Multi7,FACT,256,1194,0,None,0,0
21=Multi8,FACT,256,1197,0,None,0,0
22=Multi8,FACT,256,1202,0,None,0,0
23=Multi7,FACT,256,1205,0,None,0,0
24=Multi6,FACT,256,1208,0,None,0,0
25=Multi5,FACT,256,1211,0,None,0,0
26=Multi4,FACT,256,1214,0,None,0,0
27=Multi3,FACT,256,1217,0,None,0,0
28=Multi2,FACT,256,1220,0,None,0,0
29=Multi1,FACT,256,1223,0,None,0,0
30=Multi7,DOME,256,1547,0,None,0,0
31=Multi8,DOME,256,1549,0,None,0,0
32=Multi1,DOME,256,2312,0,None,0,0
33=Multi4,DOME,256,2315,0,None,0,0
34=Multi1,PBOX,256,2698,0,None,0,0
35=Multi2,DOME,256,2824,0,None,0,0
36=Multi6,DOME,256,2827,0,None,0,0
37=Multi1,PBOX,256,3210,0,None,0,0
38=Multi3,DOME,256,3336,0,None,0,0
39=Multi5,DOME,256,3339,0,None,0,0
40=Multi1,PBOX,256,3722,0,None,0,0
41=Multi7,DOME,256,3848,0,None,0,0
42=Multi8,DOME,256,3851,0,None,0,0
43=Multi1,PBOX,256,5130,0,None,0,0
44=Multi1,PBOX,256,5770,0,None,0,0
45=Multi1,PBOX,256,6410,0,None,0,0
46=Multi1,BIO,256,9697,0,END,0,0

[TeamTypes]
wave5=7,2,7,0,0,8,-1,1,E3:10,14,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,1:22
wave2=7,2,7,0,0,8,-1,2,E1:5,APC:2,14,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,1:22
ENG=12,0,7,0,0,23,-1,1,E6:1,1,3:24
wave9=7,2,7,0,0,8,-1,1,4TNK:2,15,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,1:22
wave6=7,2,7,0,0,8,-1,1,V2RL:1,14,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,1:22
wave7=7,2,7,0,0,8,-1,1,HELI:1,14,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,1:22
wave3=7,2,7,0,0,8,-1,1,1TNK:2,14,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,1:22
wave4=7,2,7,0,0,8,-1,1,3TNK:5,16,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,13:0,3:16,3:17,3:18,3:19,3:20,3:21,1:22
wave1=7,2,7,0,0,8,-1,1,E1:10,14,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,1:22
wave8=7,2,7,0,0,8,-1,1,E7:2,17,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,3:20,3:21,3:25,1:22,11:16
Xwave10=7,2,7,0,0,8,-1,1,TRUK:5,18,13:0,3:9,3:10,3:11,3:12,13:0,3:13,3:14,3:15,3:16,13:0,3:17,3:18,3:19,13:0,3:20,3:21,1:22

[Trigs]
xwave6E=0,7,0,0,13,-1,380,0,-1,0,12,-1,19,-1,0,-1,-1,-1
xwave5=2,7,1,0,27,-1,17,13,-1,1,7,0,-1,-1,0,-1,-1,-1
xwave8=0,7,0,0,27,-1,4,0,-1,0,7,9,-1,-1,0,-1,-1,-1
xwave2=2,7,1,0,27,-1,10,13,-1,1,7,1,-1,-1,0,-1,-1,-1
xwave7=2,7,1,0,13,-1,1,27,-1,3,7,5,-1,-1,0,-1,-1,-1
xwave9=2,7,1,0,27,-1,6,13,-1,1,7,3,-1,-1,0,-1,-1,-1
xwave3E=0,7,0,0,13,-1,180,0,-1,0,12,-1,12,-1,0,-1,-1,-1
xxw10=0,7,0,0,27,-1,7,0,-1,0,7,10,-1,-1,0,-1,-1,-1
xxw10S=0,7,0,0,13,-1,700,0,-1,0,28,-1,-1,7,0,-1,-1,-1
xwave1S=0,7,0,0,13,-1,10,0,-1,0,28,-1,-1,5,0,-1,-1,-1
xwave3S=0,7,0,0,13,-1,140,0,-1,0,28,-1,-1,15,0,-1,-1,-1
REVMAP=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,700
xwave3=2,7,1,0,27,-1,15,13,-1,1,7,6,-1,-1,0,-1,-1,-1
xwave8S=0,7,0,0,13,-1,540,0,-1,0,28,-1,-1,4,0,-1,-1,-1
xwave2S=0,7,0,0,13,-1,80,0,-1,0,28,-1,-1,10,0,-1,-1,-1
xwave9S=0,7,0,0,13,-1,600,0,-1,0,28,-1,-1,6,0,-1,-1,-1
xwave1=2,7,1,0,27,-1,5,13,-1,1,7,8,-1,-1,0,-1,-1,-1
xwave5S=0,7,0,0,13,-1,270,0,-1,0,28,-1,-1,17,0,-1,-1,-1
ENG=0,11,0,0,13,-1,210,0,-1,0,7,2,-1,-1,0,-1,-1,-1
xwave6=2,7,1,0,13,-1,1,27,-1,2,7,4,-1,-1,0,-1,-1,-1
xwave7E=0,7,0,0,13,-1,500,0,-1,0,12,-1,4,-1,0,-1,-1,-1
xwave4=0,7,0,0,27,-1,16,0,-1,0,7,7,-1,-1,0,-1,-1,-1
xwave7S=0,7,0,0,13,-1,440,0,-1,0,28,-1,-1,3,0,-1,-1,-1
xwave1E=0,7,0,0,13,-1,40,0,-1,0,12,-1,16,-1,0,-1,-1,-1
xwave6S=0,7,0,0,13,-1,340,0,-1,0,28,-1,-1,2,0,-1,-1,-1
xwave5E=0,7,0,0,13,-1,310,0,-1,0,12,-1,1,-1,0,-1,-1,-1
xwave4S=0,7,0,0,13,-1,210,0,-1,0,28,-1,-1,16,0,-1,-1,-1
xwave9E=0,7,0,0,13,-1,640,0,-1,0,12,-1,5,-1,0,-1,-1,-1
END=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
xwave2E=0,7,0,0,13,-1,120,0,-1,0,12,-1,3,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=6
Y=16
Width=100
Height=69

[Waypoints]
8=1940
98=2054
11=2977
12=2989
19=3002
20=3041
5=4616
1=4620
4=5256
6=5260
9=5652
10=5664
18=5818
3=5896
0=5900
17=5962
2=6536
7=6540
21=6881
13=7981
14=8086
25=9569
15=9622
16=9674
22=9825
24=10082
23=10977

[MapPack]
1=2gAAIIH//i8G/4IAAP78AP///gAwBv7yAP/RLgfpLgfJMgmBAAABMAZwCv+eACQHy3oJ8X
2=4JMCrNHArPdgn+mgP/gmEAyyAO/vAA/8ksDv/gACwOggEAzwwQEPSB2UAC/+AALA/NIA6B
3=Yf8dAh0QzwwT1UoT7TQT9ZIT/3IBzBJQGtdEFctgFN8+FfWOFf9+A8gUzwwZ21gY/0oAgh
4=T/igHAGN0wG/9SACAS/8QBvBqB5NLLHMmAHYLkABACz6Ad/1AAuhzRrBr/hgAeHdOgHv/q
5=ALodzaQd/0wAtB6APgEAIIH/YAGCYQDPCgCBASAGgdlAAhAMywAA6SQA01QAgeTISQBwAc
6=mAAFAMguQAMAoQBjAK1zoA8dUA/3wACgDNgADTlgBQBFEK/+YAvADb8AH/wgDAAXAC1YwB
7=0aID/1YAuAKBAEBYUBL/YgAeA9OQAv94AJYC/wABDgRQCv94ARYFzYYH/+IAngL9zgf/TA
8=BuCOEMB8suCcvACBQ+BEPUHwj/4gBqCOtMCOF4Cv+OAJ4J1yoL/zABRgrhdAz/dACaC9sO
9=CP/iACwM/wABDgzTDg7teAv/GgFUDuFsEP+gAJIP9ZoJ/6QAahDTDg3/RgAkEf9SAJgJ/3
10=QAvBD/XgCYCf+AA44S3w4S/9wAMBaBAQDwzQ4Y//4AIBbvigv/4gFQGP9QAGwR/6YBghrp
11=bg/rjg//igCCHOGkHf/QATAdgLEAACCB/+AAAIVhAGEA2fQnABA84QAAzx4A32AA244AgQ
12=DoYwDrngDtMgH/eABkAP9IANoA/7YAJAH+SgD//2gAvAL/UgGMAv9GANwB/7gBJAP/WADc
13=Af5aAP//pgCOBf9eADII/54Bkgf/agAuCv8oAZoJEAr/agDGAP+qATAL/koA//9iADAJ80
14=wCdTDtXgL/LgH2Df6cAP9RAP74AP//AgTAEHAG/vQA/+9cAv4NCf+B/4AJAAAggf/+/h//
15=gf+ADgAAIIEAQAGC///+9R8AgQCACQAAIIEA/v4fAIEAgA==

[TERRAIN]
1944=TC04
2074=T06
1947=TC04
1950=TC04
1953=TC04
2083=T06
1956=TC04
1959=TC04
2089=T06
1962=TC04
1965=TC04
2095=T06
1968=TC04
2098=T06
1971=TC04
1974=TC04
2104=T06
1977=TC04
1980=TC04
1983=TC04
2113=T06
1986=TC04
1989=TC04
1992=TC04
2122=T06
1995=TC04
1998=TC04
2001=TC04
2131=T06
2004=TC04
2007=TC04
2010=TC04
2140=T06
2013=TC04
2143=T06
2016=TC04
2019=TC04
2149=T06
2022=TC04
2025=TC04
2280=TC04
2536=TC04
2792=TC04
3048=TC04
3304=TC04
3560=TC04
3816=TC04
4072=TC04
4328=TC04
4584=TC04
4840=TC04
5096=TC04
5352=TC04
5608=TC04
5864=TC04
6120=TC04
6376=TC04
6632=TC04
6888=TC04
7144=TC04
7400=TC04
7656=TC04
7813=TC04
7943=T06
7912=TC04
8069=TC04
8199=T06
8168=TC04
8325=TC04
8455=T06
8424=TC04
8581=TC04
8680=TC04
8837=TC04
8967=T06
8936=TC04
9093=TC04
9192=TC04
9349=TC04
9479=T06
9448=TC04
9605=TC04
9735=T06
9704=TC04
9861=TC04
9960=TC04
10117=TC04
10247=T06
10216=TC04
10373=TC04
10503=T06
10472=TC04
10629=TC04
10632=TC04
10635=TC04
10638=TC04
10641=TC04
10644=TC04
10647=TC04
10650=TC04
10653=TC04
10656=TC04
10659=TC04
10662=TC04
10665=TC04
10668=TC04
10671=TC04
10674=TC04
10677=TC04
10680=TC04
10683=TC04
10686=TC04
10689=TC04
10692=TC04
10695=TC04
10698=TC04
10701=TC04
10704=TC04
10707=TC04
10710=TC04
10713=TC04
10716=TC04
10846=TC01
10852=T16
10725=TC04
10728=TC04

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=
