;-------------------------------------------------------------------------------------------------------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES!!! Copyright 2021 ByWiggle.
;--------------------------------------------------------------------------------------------------------------------------------------------------

[Basic]
NewINIFormat=3
IsCoopMode=Yes
Name=DUKE REBORN 8P =AutoAlly= (ByWiggle) SE v2121

[Multi1]
Allies=Multi2,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3

[Multi2]
Allies=Multi1,Multi3,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3

[Multi3]
Allies=Multi1,Multi2,Multi4,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3

[Multi4]
Allies=Multi1,Multi2,Multi3,Multi5,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3

[Multi5]
Allies=Multi1,Multi2,Multi3,Multi4,Multi6,Multi7,Multi8
Credits=1000000
TechLevel=3

[Multi6]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi7,Multi8
Credits=1000000
TechLevel=3

[Multi7]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi8
Credits=1000000
TechLevel=3

[Multi8]
Allies=Multi1,Multi2,Multi3,Multi4,Multi5,Multi6,Multi7
Credits=1000000
TechLevel=3

[Turkey]
Airspeed=5.0
Cost=0
BuildTime=0
Color=9
IQ=5

[AI]
AttackInterval=0.3
AttackDelay=0.3
AutocreateTime=0.3

[IQ]
MaxIQLevels=5
SuperWeapons=5

[General]
AllyReveal=yes
DropZoneRadius=7
EnemyHealth=yes
BridgeStrength=30000
AtomDamage=20000
MaxDamage=5000
ChronoKillCargo=no
FastBuildEnabled=1
ChronoTechLevel=1
ParaTech=1
ParabombTech=1
SpyPlaneTech=1
GPSTechLevel=1
MCVUndeploy=yes
QuakeChance=0%
QuakeDamage=0%
VortexChance=0%
VortexDamage=10
VortexRange=10
VortexSpeed=10
ChronoDuration=11
RadarJamRadius=11
RefundPercent=95%
MTankDistance=35
CarrierLaunchDelay=30
ChronoTankDuration=22
C4Delay=.01
Crush=2.5
TreeTargeting=no
IronCurtain=.90

[Aftermath]
ChronoTankDuration=6
NewUnitsEnabled=1
FastBuildEnabled=1
EngineerDamage=33%
EngineerCaptureLevel=77%

[MultiplayerDefaults]
OreGrows=no
Crates=no
AIPlayers=yes
CaptureTheFlag=no

[Recharge]
Chrono=300
GPS=0.3
IronCurtain=8
Nuke=300
ParaBomb=1
Paratrooper=1
Saboteur=1
Sonar=1
SpyPlane=5

[Parachute]
;Image=PARABOMB
Damage=200
ROF=60
Range=7
Projectile=HeatSeeker
Speed=33
Report=MISSILE7
RangeLimit=7
High=no
Dropping=no
Parachuted=yes

[Maverick]
; prop attack plane
Damage=200
ROF=60
Range=7
Projectile=HeatSeeker
Speed=33
Warhead=Nuke
Report=MISSILE7

[U2]
Prerequisite=afld
Name=Tripple Warhead
Primary=Maverick
Secondary=Napalm
Strength=1100
Armor=heavy
TechLevel=-1
Sight=0
Speed=40
Owner=allies,soviet
Points=5
ROT=7
Ammo=1

[BADR]
Primary=E6
Secondary=E6
Strength=6000
Armor=Heavy
TechLevel=-1
Sight=0
Speed=8
Owner=soviet
Cost=10
Points=20
ROT=5
Passengers=25

[MNLY]
Primary=Democharge
Strength=220
Armor=heavy
TechLevel=-1
Sight=5
Speed=18
Owner=no
Points=50
ROT=5
Tracked=yes
Ammo=1
Crewed=no
Explodes=yes

[Democharge]
Anim=none
Damage=1500
Speed=100
Range=5
Projectile=Invisible
Warhead=Nuke
ROF=80

[CA]
Prerequisite=syrd,atek
Primary=8Inch
Secondary=Colt45
Strength=30000
Armor=heavy
TechLevel=10
Sight=7
Speed=13
Owner=none
Points=60
ROT=5
Sensors=yes

[8Inch]
Damage=2000
ROF=2
Range=40
Projectile=FROG
Speed=90
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

[Stinger]
Damage=200
ROF=60
Range=9
Projectile=LaserGuided
Speed=20
Warhead=AP
Report=MISSILE6
Burst=2
TurboBoost=yes

[DD]
Prerequisite=syrd
Primary=Stinger
Secondary=TTankZap
Strength=15000
Armor=heavy
TechLevel=-1
Sight=6
Speed=16
Owner=allies
Cost=1000
Points=50
ROT=7
Sensors=Yes

[PT]
Prerequisite=syrd
Primary=2Inch
Secondary=TTankZap
Strength=15000
Armor=heavy
TechLevel=-1
Sight=7
Speed=16
Owner=allies
Cost=500
Points=30
ROT=7
Sensors=Yes

[SS]
Primary=2Inch
Secondary=2Inch
Strength=11000
Armor=Heavy
TechLevel=-1
Sight=9
Speed=11
Owner=no
Points=75
ROT=1
Cloakable=no
SelfHealing=yes
Inaccurate=no
GuardRange=9

[MSUB]
Primary=2Inch
Secondary=2Inch
Strength=15000
Armor=heavy
TechLevel=-1
Sight=9
Speed=11
Owner=no
Points=75
ROT=1
Cloakable=no
SelfHealing=yes
Inaccurate=no
GuardRange=9

[TRUK]
Primary=2Inch
Secondary=Colt45
Strength=20000
Armor=heavy
TechLevel=-1
Sight=18
Speed=14
Points=25
ROT=10
Tracked=yes
Cloakable=no
SelfHealing=yes

[2Inch]
Damage=100
ROF=2
Range=6
Projectile=Cannon
Speed=20
Warhead=AP
Report=tank5
Anim=gunfire
Camera=no
Charges=no
Supress=no
TurboBoost=no
Burst=2

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=20000
Armor=heavy
TechLevel=10
Sight=6
Speed=8
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[120mm]
Damage=50
ROF=40
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=30000
Armor=none
TechLevel=11
Sight=6
Speed=11
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

[Colt45]
Damage=5000
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

[E6]
Strength=1500
Armor=none
TechLevel=5
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

[V2RL]
Prerequisite=weap,dome
Primary=SCUD
Strength=15000
Armor=light
TechLevel=4
Sight=5
Speed=8
Owner=soviet
Cost=800
Points=40
ROT=5
Tracked=yes
Ammo=1
Crewed=yes
NoMovingFire=yes

[CTNK]
Primary=TeslaZap
Secondary=TTankZap
Strength=1100
Armor=heavy
TechLevel=10
Sight=5
Speed=22
Cost=1600
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes
Cloakable=yes
SelfHealing=yes

[E3]
Primary=RedEye
Secondary=Dragon
Strength=1100
Armor=none
TechLevel=2
Sight=4
Speed=10
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

[Dragon]
Damage=35
ROF=50
Range=3
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=30000
Armor=heavy
TechLevel=4
Sight=5
Speed=8
Owner=soviet
Cost=950
Points=50
ROT=5
Tracked=yes
Crewed=yes
SelfHealing=yes

[105mm]
Damage=100
ROF=15
Range=12
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=5000
Armor=heavy
TechLevel=4
Sight=4
Speed=11
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[75mm]
Damage=50
ROF=40
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=3000
Armor=heavy
TechLevel=5
Sight=5
Speed=11
Owner=no
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=10

[M60mg]
Damage=30
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

[E1]
Primary=M1Carbine
Strength=600
Armor=none
TechLevel=1
Sight=4
Speed=7
Owner=no
Cost=100
Points=5

[FireballLauncher]
Damage=200
ROF=5
Range=9
Projectile=Fireball
Speed=300
Warhead=Fire

[TurretGun]
Damage=550
ROF=50
Range=9
Projectile=Cannon
Speed=90
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

[TeslaZap]
Damage=200
ROF=120
Range=15
Projectile=Invisible
Speed=120
Warhead=Super
Report=TESLA1
Charges=yes

[Vulcan]
Damage=90
ROF=40
Range=9
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Nike]
Damage=50
ROF=20
Range=9
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

[PDOX]
Image=IRON
Name=DukeFlamming
Owner=allies,soviet
Prerequisite=fact
Primary=FireballLauncher
Secondary=Napalm
Strength=2000
TechLevel=1
Cost=20000
Powered=true
Unsellable=yes
SelfHealing=yes
Explodes=yes
Crewed=no
Adjacent=100

[HBOX]
Prerequisite=fact
Owner=allies,soviet
TechLevel=1
SelfHealing=yes
Cost=5000
Crewed=no
Unsellable=no

[TSLA]
Prerequisite=fact
Primary=TeslaZap
Strength=500
Armor=heavy
TechLevel=1
Sight=8
Owner=soviet,allies
Cost=2500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=no
Unsellable=no
Adjacent=100

[GUN]
Prerequisite=fact
Primary=TurretGun
Strength=500
Armor=heavy
TechLevel=1
Sight=7
Owner=allies,soviet
Cost=1300
Points=50
Power=-40
Sensors=yes
Crewed=no
ROT=8
Unsellable=no
Adjacent=100

[AGUN]
Prerequisite=fact
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=-1
Sight=9
Owner=no
Cost=6000
Points=50
Power=-50
Crewed=no
ROT=15
Powered=true
Unsellable=no
Adjacent=100

[FTUR]
Prerequisite=fact
Primary=FireballLauncher
Strength=400
Armor=heavy
TechLevel=-1
Sight=7
Owner=no
Cost=1200
Points=65
Power=-20
Sensors=yes
Explodes=yes
Crewed=no
Unsellable=no
Adjacent=100

[FACT]
Strength=30000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Bib=yes
Capturable=true
Crewed=no
Unsellable=yes
SelfHealing=yes

[DOME]
Prerequisite=proc
Strength=30000
Armor=Heavy
TechLevel=-1
Sight=10
Owner=no
Cost=1000
Points=60
Power=25000
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes
Unsellable=yes
SelfHealing=yes

[MCV]
Prerequisite=weap,fix
Strength=20000
Armor=heavy
Speed=5
Owner=allies,soviet
Crewed=no
SelfHealing=yes

[BIO]
Strength=4000
Armor=heavy
Owner=no
Powered=true
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no

[HOSP]
Strength=4000
Armor=heavy
Owner=no
Powered=true
Unsellable=yes
SelfHealing=yes
Capturable=true
Crewed=no

[ATEK]
Owner=no
Strength=6000
Unsellable=yes
Crewed=no
SelfHealing=yes

[STEK]
Owner=no
Strength=6000
Unsellable=yes
Crewed=no
SelfHealing=yes

[IRON]
Owner=no
Strength=20000
Powered=true
Unsellable=yes
SelfHealing=yes
Crewed=no

[FCOM]
Owner=no
Strength=5000
Unsellable=yes

[PROC]
Prerequisite=iron,mslo
Owner=no
Strength=1
Cost=50000
Power=-20000
TechLevel=-1

[WEAP]
Owner=no
Strength=1
Cost=50000
Prerequisite=iron,mslo
Power=-20000
TechLevel=-1

[SYRD]
Owner=no
Strength=1

[SPEN]
Owner=no
Strength=1

[SBAG]
Owner=no
Strength=5000
Armor=Heavy

[BRIK]
Owner=no
Strength=5000
Armor=Heavy

[FENC]
Owner=no
Strength=5000
Armor=Heavy

[POWR]
Owner=no
Power=-20000

[APWR]
Owner=no
Power=-20000

[HPAD]
Prerequisite=iron,mslo
Owner=no
Power=-20000
TechLevel=-1
Cost=50000

[AFLD]
Prerequisite=iron,mslo
Owner=no
Power=-20000
TechLevel=-1
Cost=50000

[BARR]
Prerequisite=iron,mslo
Owner=no
Power=-20000
TechLevel=-1
Cost=50000

[TENT]
Prerequisite=iron,mslo
Owner=no
Power=-20000
TechLevel=-1
Cost=50000

[FACF]
Owner=no
Strength=1
Cost=50000

[FIX]
Owner=no
Strength=1
Cost=50000

[WEAF]
Owner=no
Strength=1
Cost=50000

[SYRF]
Owner=no
Strength=1
Cost=50000

[SAM]
Owner=no
Strength=1
Cost=50000

[SPEF]
Owner=no
Strength=1
Cost=50000

[GAP]
Owner=no
Strength=1

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi4,PDOX,256,3491,0,None,0,0
1=Multi3,PDOX,256,3550,0,None,0,0
2=Multi1,GUN,256,8803,0,None,1,0
3=Multi1,GUN,256,8804,0,None,1,0
4=Multi1,GUN,256,8931,0,None,1,0
5=Multi1,GUN,256,8932,0,None,1,0
6=Multi1,GUN,256,9059,0,None,1,0
7=Multi1,ATEK,256,9061,0,END,0,0
8=Multi1,GUN,256,9443,0,None,1,0
9=Multi1,GUN,256,9571,0,None,1,0
10=Multi1,GUN,256,9572,0,None,1,0
11=Multi1,GUN,256,9699,0,None,1,0
12=Multi1,GUN,256,9700,0,None,1,0
13=Multi2,PDOX,256,10073,0,None,0,0
14=Multi4,DOME,256,11611,0,None,0,0
15=Multi3,DOME,256,11616,0,None,0,0
16=Multi2,DOME,256,11622,0,None,0,0
17=Multi1,DOME,256,11627,0,None,0,0
18=Multi8,DOME,256,12635,0,None,0,0
19=Multi7,DOME,256,12640,0,None,0,0
20=Multi6,DOME,256,12646,0,None,0,0
21=Multi5,DOME,256,12651,0,None,0,0

[TeamTypes]
MCV6=17,0,7,0,0,64,-1,1,MCV:4,1,16:5
wave2=7,2,7,0,0,50,-1,1,1TNK:2,7,13:0,3:51,3:52,3:53,13:0,3:54,1:22
MCV8=19,0,7,0,0,66,-1,1,MCV:4,1,16:7
wave5=7,2,7,0,0,8,-1,1,4TNK:2,15,13:0,3:9,3:10,3:11,13:0,3:12,3:13,3:14,13:0,3:15,3:16,3:17,3:18,3:19,1:22
MCV2=13,0,7,0,0,57,-1,1,MCV:4,1,16:1
wave7b=7,2,7,0,0,8,-1,1,CTNK:1,12,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:19,1:22
MCV4=15,0,7,0,0,61,-1,1,MCV:4,1,16:3
MCV5=16,0,7,0,0,63,-1,1,MCV:4,1,16:4
MCV3=14,0,7,0,0,59,-1,1,MCV:4,1,16:2
wave7a=7,2,7,0,0,8,-1,1,STNK:1,12,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:19,1:22
wave3=7,2,7,0,0,8,-1,1,V2RL:1,15,13:0,3:9,3:10,3:11,3:12,3:13,13:0,3:14,3:15,3:16,13:0,3:17,3:18,3:19,1:22
wave1=7,2,7,0,0,8,-1,1,MNLY:1,12,3:9,3:10,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:22
Xwave10a=7,2,7,0,0,50,-1,1,TRUK:6,5,13:0,3:51,3:52,3:53,1:22
Xwave12=7,2,7,0,0,40,-1,1,CA:1,8,13:0,3:41,3:42,3:43,3:44,3:45,3:46,1:22
wave4=7,2,7,0,0,8,-1,1,TRUK:3,15,13:0,3:9,3:10,3:11,3:12,13:0,3:13,3:14,3:15,13:0,3:16,3:17,3:18,3:19,1:22
wave8=7,2,7,0,0,8,-1,1,TRUK:6,15,13:0,3:9,3:10,3:11,3:12,13:0,3:13,3:14,3:15,3:16,13:0,3:17,3:18,3:19,1:22
Xwave11=7,2,7,0,0,30,-1,1,CA:1,5,13:0,3:31,3:32,3:33,1:22
wave6=7,2,7,0,0,8,-1,1,3TNK:1,15,13:0,3:9,3:10,3:11,13:0,3:12,3:13,3:14,13:0,3:15,3:16,3:17,3:18,1:19,1:22
wave9=7,2,7,0,0,8,-1,1,3TNK:1,14,13:0,3:9,3:10,3:11,3:12,3:13,3:14,3:15,13:0,3:16,3:17,3:18,3:19,1:22
wave6b=7,2,7,0,0,30,-1,1,PT:1,5,13:0,3:31,3:32,3:33,1:22
wave8b=7,2,7,0,0,30,-1,1,CA:1,4,3:31,3:32,3:33,0:2
MCV7=18,0,7,0,0,65,-1,1,MCV:4,1,16:6
MCV1=12,0,7,0,0,55,-1,1,MCV:4,1,16:0
wave5b=7,2,7,0,0,40,-1,1,PT:1,8,13:0,3:41,3:42,3:43,3:44,3:45,3:46,1:22
Xwave10b=7,2,7,0,0,8,-1,1,TRUK:4,14,13:0,3:9,3:10,3:11,3:12,13:0,3:13,3:14,3:15,3:16,3:17,3:18,3:19,1:22

[Trigs]
xwave5E=0,7,0,0,13,-1,300,0,-1,0,12,-1,9,-1,0,-1,-1,-1
xxw13=0,7,0,1,13,-1,700,0,-1,0,7,16,-1,-1,7,13,-1,-1
xwave2S=0,7,0,0,13,-1,80,0,-1,0,28,-1,-1,10,0,-1,-1,-1
xwave7E=0,7,0,0,13,-1,520,0,-1,0,12,-1,27,-1,0,-1,-1,-1
xwave8=0,7,0,1,27,-1,4,0,-1,0,7,15,-1,-1,7,20,-1,-1
MCV2=0,13,0,0,13,-1,1,0,-1,0,7,4,-1,-1,0,-1,-1,-1
xwave6E=0,7,0,0,13,-1,390,0,-1,0,12,-1,33,-1,0,-1,-1,-1
xwave2E=0,7,0,0,13,-1,120,0,-1,0,12,-1,17,-1,0,-1,-1,-1
xwave3E=0,7,0,0,13,-1,180,0,-1,0,12,-1,35,-1,0,-1,-1,-1
xwave5=2,7,1,1,27,-1,17,13,-1,2,7,3,-1,-1,7,23,-1,-1
REVMAP=0,12,0,1,13,-1,0,0,-1,0,16,-1,-1,-1,25,-1,-1,700
MCV4=0,15,0,0,13,-1,1,0,-1,0,7,6,-1,-1,0,-1,-1,-1
xxw10=0,7,0,1,27,-1,7,0,-1,0,7,12,-1,-1,7,24,-1,-1
MCV8=0,19,0,0,13,-1,1,0,-1,0,7,2,-1,-1,0,-1,-1,-1
xwave5S=0,7,0,0,13,-1,270,0,-1,0,28,-1,-1,17,0,-1,-1,-1
END=0,12,0,0,7,-1,0,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
xxw11=0,7,0,1,13,-1,680,0,-1,0,7,16,-1,-1,7,13,-1,-1
xwave2=2,7,1,0,27,-1,10,13,-1,1,7,1,-1,-1,0,-1,-1,-1
xwave6S=0,7,0,0,13,-1,340,0,-1,0,28,-1,-1,2,0,-1,-1,-1
MCV5=0,16,0,0,13,-1,1,0,-1,0,7,7,-1,-1,0,-1,-1,-1
xwave3S=0,7,0,0,13,-1,140,0,-1,0,28,-1,-1,15,0,-1,-1,-1
xwave9S=0,7,0,0,13,-1,580,0,-1,0,28,-1,-1,6,0,-1,-1,-1
xwave1E=0,7,0,0,13,-1,40,0,-1,0,12,-1,29,-1,0,-1,-1,-1
xwave1S=0,7,0,0,13,-1,11,0,-1,0,28,-1,-1,5,0,-1,-1,-1
MCV7=0,18,0,0,13,-1,1,0,-1,0,7,21,-1,-1,0,-1,-1,-1
xsolar=0,7,0,0,8,-1,0,0,-1,0,34,-1,-1,-256,0,-1,-1,-1
xwave4S=0,7,0,0,13,-1,210,0,-1,0,28,-1,-1,16,0,-1,-1,-1
xwave7=2,7,1,1,13,-1,3,27,-1,3,7,9,-1,-1,7,5,-1,-1
MCV1=0,12,0,0,13,-1,1,0,-1,0,7,22,-1,-1,0,-1,-1,-1
xwave1=2,7,1,0,27,-1,5,13,-1,1,7,11,-1,-1,0,-1,-1,-1
xwave9=2,7,1,0,27,-1,6,13,-1,1,7,18,-1,-1,0,-1,-1,-1
MCV6=0,17,0,0,13,-1,1,0,-1,0,7,0,-1,-1,0,-1,-1,-1
xxw12=0,7,0,1,13,-1,690,0,-1,0,7,16,-1,-1,7,13,-1,-1
xwave6=2,7,1,1,13,-1,1,27,-1,2,7,17,-1,-1,7,19,-1,-1
xxw10S=0,7,0,0,13,-1,690,0,-1,0,28,-1,-1,7,0,-1,-1,-1
xwave3=2,7,1,0,27,-1,15,13,-1,1,7,10,-1,-1,0,-1,-1,-1
xwave9E=0,7,0,0,13,-1,660,0,-1,0,12,-1,30,-1,0,-1,-1,-1
xwave8S=0,7,0,0,13,-1,530,0,-1,0,28,-1,-1,4,0,-1,-1,-1
xiron=2,7,0,0,8,-1,0,0,-1,0,34,-1,-1,-250,0,-1,-1,-1
mpl1=0,12,0,1,32,-1,0,0,-1,0,33,-1,-1,-250,33,-1,-1,-249
xwave4=0,7,0,0,27,-1,16,0,-1,0,7,14,-1,-1,0,-1,-1,-1
MCV3=0,14,0,0,13,-1,1,0,-1,0,7,8,-1,-1,0,-1,-1,-1
xwave7S=0,7,0,0,13,-1,400,0,-1,0,28,-1,-1,3,0,-1,-1,-1

[Map]
Theater=JUNGLE
X=16
Y=16
Width=96
Height=96

[Waypoints]
30=1936
50=1938
40=1940
98=2064
41=3860
42=3946
51=4114
52=4200
31=4368
32=4454
11=5280
12=5304
15=5332
16=5343
43=7018
44=7023
8=7695
17=8159
33=8550
53=8552
54=8807
10=8991
18=9183
19=9186
22=9189
46=9194
45=9199
20=9573
9=9748
13=10055
14=10067
7=13621
6=13625
5=13629
4=13633
3=13637
2=13641
1=13645
0=13649
66=14389
65=14393
64=14397
63=14401
61=14405
59=14409
57=14413
55=14417

[MapPack]
1=VwEAIIH//gEB//78AAD/Igv+AIFhyB8N/tIAAOn+C//2ACoNgwEA+CACgQH/AQEpDv62AP
2=//YgDgD4FpABqCaQAwBv5qAP/lQhH/UgDgEBB2UH5QgMs8EslMElABg2oAaiAOEAgQCuVw
3=EvsqEv9WAN4QMGLLtBLNuhHNvhEw1DAEUBDNdBPRbBP7KhP/ZADeEnCGcBz/YgBWE+NCFP
4=+cAN4TUxD/0ACCFHKY01wVdAjNdBXNjBLpnBXTUhb/fgDeFcnUFs9oFs9yFf9GAIwW/2IA
5=0hD/XAA0FM2EGP/aAKAU/8oAehgzdnAW/2YAVBnhRBr/XgDeGcu+Gss0G89YGs1qEnAYyW
6=ga1ZAS8zIb/0QA3hqB+SAC2ygRzTwc/mIA/+VCHP9iAOAb/p4A//9KAOAc/6wAKB7/TADW
7=HYf//8kAyQD6IAKB+/+ZAC0fgfwgAoP//8IABOnUHoC3AQAgg///ANoCAIkBAP//yQDLAP
8=ogAoH7/5kALQCB/CACgcIgAhC0UAHbAgDf3ABQTP/6ACgA/6wAIAKB9yAC/0wA1AH+VgD/
9=gmEA/1QAdgP/rgDMAslqBP9EAB4E/1YAygPPugP/SABwA/9MAGoDMKqDAQD4IAL/UAHUBI
10=HhYALLLgZwGO1EB9F2Bvs8BzQA/2AAzgZwuv+OADgHEMb/ZgDKB1C8//gAOAfJwAn/8AA8
11=CMkiC8sgC8tEC9U8C8tSC9V6CttcC9mYC/9iAMwK04gK/4IARAv/aADGCtMsDMl2DNdqDO
12=lqDN98Df94ALgL1SAK/34ASA3/agDGDNGECv/sAEQNyYIG//YAPA4QNv+QADYQ/2wAxg8w
13=Nv/+ADgQ/5AANhL/bgDGEVMC/5IAPBKB+SAC//IA1BNSAP9kAM4UdQL/mgA8FHAC/+YA4B
14=VSAIG/IALHKAH53hbVZAz/nAAyFIL///9iANAX65oX/74AYBeBAO43D/+AAFAYg8kAycrT
15=GcPEBv/gAOYZUgDNIgD/6ADeGnIAgv//ySAc//AA3hrNNA793hz/qAAeGcXGBv/4AM4d98
16=YdgC0CACCD//8A2gIAgWEAAoHhQAIQDIH/QAHtIADZTgDxTgDJoAAwAoEBAALLvAAQFIFh
17=2gMAEEr/wgICAIFoIAIRADAK//IA1AIQEhEAEAH//ADSAzIE/2IA1ATLuAL/hABEBYLbAD
18=AC/2QA0AXNuAL/hABEAoPbANkAAhEAy9AH/1IA4AbPuAL/7ABEB88yCP+OAEIGgv//UwBQ
19=rv9QAOIIcA7/jgA8BRAKEAj/WgDSCc04CeE8CsteC9dUC+VSC/+GALAK454L/2oAXAtY9s
20=nOAxD62+AL9fwL5ZwM/1AAWg3rRA3/WADaDM8sCP/oAEQNUfjrnAL/0ABiDu2aAv/CAGIP
21=ySIRybAQ4SQR/1AAXhHtSBH/3gDgEMl6Cs3JEv9GANoR/pgA//9oALgR5ZATg2kAaeAfFP
22=9yAB4T/44A4BPhShX+TgD//0IA4BQQ2jC4EAbLIhYwQBAKUCzTHhUQNM0aFjA4ySwWyYQW
23=cDjLLBbtbBT/QgDgFTC0y5IWzZIWy0AX01wVyWYXMHrNZhfNiBfLaBX/dgCqFhGm2yQWMB
24=JwAt9SF1Imy54WcGrJlBdwbv94AKoWy5gX1ZgXzTIY81gXMRr/kACUGN0kGOFEGcmOGcsk
25=Gtd6GdWcF4FnQAKC//9wCsm8Gsm+Gv+OAOAU7W0b0Z4WEODByggw6lAK1bIb/74A4BrTnR
26=z/kAC0G91GGP5QAP//kAC0GslEF/6QAP//aADgHf94AGgV/cAegJ8AACCD//8A2gIAgf/g
27=IACBaWAmcAr+iAD/3wIA/QIAgmkAEALLPgH+igD//2IA4AD+aAD/cIyCZwAwAsmyAtWyAv
28=/KAOABcAGDZwDZAAIw6lAK1bID/9YB4AL/qgC2AoJjABAC3VwG13QGz34G//gAsgH/AAGq
29=Af/AAaoHgdlATPVqCv/EAqoJEFDRag3/mgKGCv7eAAD/BA7+D/79AP+B/4CpAQAggQBAAY
30=L///53AAD+fgAB/xEFfwD/bwB8ANP/Bf9qABMG/5MAfwaCAQL/fQAUB4MDBAX+XAAA3vAH
31=gwYHCP5cAAD/oQBwCDIA/lkAAP8hAfAH/4EEkQmCAAEBgwGF/08Alw/maQ+CAgMBg4IEBQ
32=AF/04AGRDmag8Rg4IHCAAF/04AmRDnahD+VAAAU1b/dwDwEOpnEP5TAAD/LAHnEMkMExAL
33=1KETyQ8Tz6sTEAhAD+1jEhBBZC/XHhTquhPp5xIggFA3/0cAIBTqZxMwFP9NAJoU7OcTYQ
34=JhQBApcAzKnRXNtRXJxhX0XxRAF8ydFck5Fcy4FdUsFlAZ7GcTYG/JRhb5qxXtZxVRcNLT
35=Fc5CFtcqF/bfFchDFd4+FtlEFvPgFNvKFf9mALQW/0YAGhhkSe9pF/9MABsY/9IA5xf/Yg
36=A5F9bPGP8sAbQXyGAaLAbacBvbmRr6qxtMBu7vG/9KACAbIAPdbxw4/P9TAJUbXdbM7xz/
37=aQD/HE3W4G8d/1YAkhsgDGhZ/08A9h3XOB5zAONpHs4bHOIgHP9PAMUe/1MAFB5L1M9uH4
38=AWAQAgggABywEAhAAAAAEAAlAByBMAyRMA2igAzRMAQFQQXBADzAMA/2EAAQAgDyAI+2wA
39=18UA/54AxABwC+VsASAG/3sAmQH/gACUAWA0Ur7/dwClAiI7/0IAIQPJugPpbwMQDv97AJ
40=8DIA7VEwLyNwNgV+F1BEAe/0YAIAPMjwTe9QQg+dmPAvc3BcuABdl/Bf9LAJsCyw8F4PQE
41=UfjM3wQwG0MZYBHPqQbVogbl7gU1rv97AJwGyGkEyFYGREHONAfOqgfVogfvbgfX1Afiug
42=dAHermB/5dAADgcAb+XQAA/8EJ8AiCAQLOLhPKOxNgEf+2BFoO/m8AAfH/F8MaBP5GAAH/
43=tAD/F/5MAAH/ggV/Gf5+AACBAIA=

[TERRAIN]
11226=TC01
11228=TC01
11231=TC01
11233=TC01
11237=TC01
11239=TC01
11242=TC01
11244=TC01
12250=TC01
12252=TC01
12255=TC01
12257=TC01
12261=TC01
12263=TC01
12266=TC01
12268=TC01
12848=TC02
12853=TC02
12858=TC02
12863=TC02
12867=TC02
12872=TC02
12876=TC02
12880=TC02
12884=TC02
13274=TC01
13276=TC01
13279=TC01
13281=TC01
13285=TC01
13287=TC01
13290=TC01
13292=TC01

[OverlayPack]
1=cgAAIIH//pAP/4QF/wYG/lIA/4MIBgjmag/+VgD/5ekPgwgGBf9UAJQP/1kAEBDjQBH/Uw
2=CUEP4tCv+EB/8HB/58AP//gABnEYIH/+boD/5VAP+BBQzY/nwA/wz+gQgQAf54AP+CBQYg
3=f/99AOoc/hQB/4H/gFIAACCB//4xFf+DEBAQ3jEV/lwA/4IQDgBk3LMV/lwA/4IQDQBk3D
4=MW/lwA/wBi3rMW/lwA//8BAbIWEuTZNRj/YABTFRAB2TkV/18AUxj+zQb/gf+A

[SMUDGE]
13362=BIB1,13362,0
13363=BIB1,13363,0
13364=BIB1,13364,0
13365=BIB1,13365,0
13366=BIB1,13366,0
13367=BIB1,13367,0
13368=BIB1,13368,0
13369=BIB1,13369,0
13370=BIB1,13370,0
13371=BIB1,13371,0
13372=BIB1,13372,0
13373=BIB1,13373,0
13374=BIB1,13374,0
13375=BIB1,13375,0
13376=BIB1,13376,0
13377=BIB1,13377,0
13378=BIB1,13378,0
13379=BIB1,13379,0
13380=BIB1,13380,0
13381=BIB1,13381,0
13382=BIB1,13382,0
13383=BIB1,13383,0
13384=BIB1,13384,0
13385=BIB1,13385,0
13386=BIB1,13386,0
13387=BIB1,13387,0
13388=BIB1,13388,0
13389=BIB1,13389,0
13390=BIB1,13390,0
13391=BIB1,13391,0
13392=BIB1,13392,0
13393=BIB1,13393,0
