;
;
;CREATED BY THE CANADIAN FAKER
;
;FUCK YALL WHO AIN NEVER GONNA READ THIS SHIT
;
;
;

[Vulcan]
Range=4

[Dragon]
Damage=18
Range=2

[RedEye]
Damage=18
Range=2

[SA]
Spread=3
Verses=100%,100%,60%,25%,60%
Explosion=2
InfDeath=1

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,0%
Explosion=4
InfDeath=3

[Fire]
Spread=8
Wood=yes
Verses=100%,100%,60%,25%,60%
Explosion=3
InfDeath=4

[Tutorial]
1=....Zombies! Save who you can, and cover up our involvement!
2=.........1: Rescue the stranded civilians from the N.W. and S.E.
3=.........2: Destroy both data centers to cover up the truth
4=.........3: Evacuate to the friendly military base in the S.W.
5=......****...MISSION ACCOMPLISHED!.....NUKES INBOUND ****
6=......NORTHWEST CIVILIANS SAFELY EVACUATED
7=......BOTH DATA CENTERS DESTROYED, THE SECRET IS SAFE
8=......SOUTHEAST CIVILIANS SAFELY EVACUATED
9=......NORTH DATA CENTER HAS BEEN DESTROYED
10=.....SOUTH DATA CENTER HAS BEEN DESTROYED

[FCOM]
Name=Data Center
Bib=no
Unsellable=yes
Crewed=no

[SILO]
Armor=concrete

[DOME]
Strength=5000
Power=500
Bib=no
Unsellable=yes
Crewed=no

[HPAD]
bib=no

[TENT]
Bib=no

[STEK]
Name=Data Center
Bib=no
Unsellable=yes
Crewed=no

[MIG]
Prerequisite=afld
Primary=Maverick
Secondary=Maverick
Strength=50
Armor=light
TechLevel=10
Sight=200
Speed=25
Owner=soviet
Cost=1200
Points=50
ROT=5
Ammo=600

[GNRL]
Strength=100
Name=Sniper
Primary=Sniper
Sight=4
Speed=5
Infiltrate=no

[Sniper]
Damage=38
ROF=125
Range=4
Warhead=SA

[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=150
Armor=none
TechLevel=11
Sight=7
Speed=4
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=no
DoubleOwned=yes

[E4]
Prerequisite=stek
Primary=Flamer
Strength=40
Armor=none
TechLevel=6
Sight=6
Speed=4
Owner=soviet
Cost=300
Points=15
Explodes=yes

[Flamer]
Damage=70
ROF=50
Range=3
Projectile=Fireball
Speed=50
Warhead=Fire

[Maverick]
Damage=500
ROF=3
Range=5
Projectile=HeatSeeker
Speed=30
Warhead=HE
Report=MISSILE7

[HE]
Spread=5
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,100%
Explosion=6
InfDeath=4

[MEDI]
Primary=Heal
Strength=50
Armor=none
TechLevel=2
Sight=6
Speed=4
Owner=allies
Cost=800
Points=15

[MCV]
Strength=1

[M1Carbine]
Damage=7
ROF=40
Range=3
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

[E1]
Primary=M1Carbine
Strength=75
Armor=none
TechLevel=1
Sight=6
Speed=4
Owner=allies,soviet
Cost=100
Points=5

[C1]
Image=C1
Primary=DogJaw
Strength=25
Armor=none
TechLevel=-1
Sight=5
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Ammo=1000
Fraidycat=no
IsCanine=yes
GuardRange=5
Name=Zombie

[C2]
Primary=DogJaw
Strength=25
Armor=none
TechLevel=-1
Sight=5
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Ammo=1000
Fraidycat=no
IsCanine=yes
GuardRange=5
Name=Zombie

[C3]
Primary=DogJaw
Strength=25
Armor=none
TechLevel=-1
Sight=5
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Ammo=1000
Fraidycat=no
IsCanine=yes
GuardRange=5
Name=Zombie

[C4]
Primary=DogJaw
Strength=25
Armor=none
TechLevel=-1
Sight=5
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Ammo=1000
Fraidycat=no
IsCanine=yes
GuardRange=5
Name=Zombie

[C5]
Primary=DogJaw
Strength=25
Armor=none
TechLevel=-1
Sight=5
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Ammo=1000
Fraidycat=no
IsCanine=yes
GuardRange=5
Name=Zombie

[C6]
Primary=DogJaw
Strength=25
Armor=none
TechLevel=-1
Sight=5
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Ammo=1000
Fraidycat=no
IsCanine=yes
GuardRange=5
Name=Zombie

[C7]
Primary=DogJaw
Strength=25
Armor=none
TechLevel=-1
Sight=5
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Ammo=1000
Fraidycat=no
IsCanine=yes
GuardRange=5
Name=Zombie

[C8]
Primary=Pistol
Strength=75
Armor=none
TechLevel=1
Sight=5
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Ammo=1000
Fraidycat=no
IsCanine=no
Name=Civilian

[C9]
Primary=Pistol
Strength=75
Armor=none
TechLevel=1
Sight=5
Speed=3
Owner=allies,soviet
Cost=10
Points=1
Ammo=1000
Fraidycat=no
IsCanine=no
Name=Civilian

[DogJaw]
Damage=15
ROF=40
Range=1
Projectile=LeapDog
Speed=20
Warhead=Organic
Report=DOGG5P

[Basic]
Name=Zombies! Evacuation 1-4 players (OFFICIAL)
Intro=ANTBRF
Brief=<none>
Win=<none>
Lose=<none>
Action=ANTINTRO
Player=Multi1
IsCoopMode=Yes
Theme=No theme
CarryOverMoney=100
ToCarryOver=yes
ToInherit=yes
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
UseCustomTutorialText=yes

[Special]
TechLevel=2
PlayerControl=yes
Allies=Multi1,Multi2,Multi3,England,Multi4

[Multi1]
Allies=Multi2,Multi3,Multi4,Special,England

[Multi2]
Allies=Multi1,Multi3,Multi4,Special,England

[Multi3]
Allies=Multi1,Multi2,Multi4,Special,England

[Multi4]
Allies=Multi1,Multi2,Multi3,Special,England

[England]
TechLevel=2
PlayerControl=yes
Allies=Multi1,Multi2,Multi3,Multi4,Special

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=116
Height=93

[Waypoints]
98=244
40=406
17=646
41=777
10=878
13=1514
15=6297
16=10340
43=10344
42=10612
14=10663
1=10753
2=10754
5=10755
6=10756
0=10881
3=10882
4=10883
7=10884
90=11394
11=11397
91=11650
12=11661
92=11780
93=11782

[MapPack]
1=JgUAIIH//pcB/4J0ABACy4oBg9kA2sydAXABg7EAsdavAfvjAYPCAGj/VwDLAdkYAtGYAd
2=erAv9UAMgBh9IA0gDkAMIgAv5YAP/XGgP/SgCYAlBk61ADg9UAzgA4EZr/WgAiA9kYBIKB
3=ABACgbgAFhAEg///sNolBNfGA3Bk41YEha4ArgC9AAKB1QACMBKBsv9JACUEUITdEAUQIF
4=EAMAKBsAAC204FzSIFEESBtsp5BdvpBYGvzG0Fgb1gNoKyAM8iBYKdABAC1+4FgrUAMAJw
5=9IHWyIMD3RAGcQCBAOYjBc0iBs90BtvpBsueBsnGBOsiBoLBABACUQBw9ILWADEC5QwHNA
6=DVngZRrte+BuvAAgBpggCzYCrL3geDwADAyuEHgWcADoWgAKAAcAAC1T4HUgRxAIPDAMMA
7=YnBkgwAAtNgXCFEA0zoI0bQHga1gEtUKCN3qBdkKCIHAAMbJqAWD6gDqIJwwAoF4AALVvg
8=UwPhD+y2oIgbQBAHECMCbLpgSDeQB55DkJEP5RANcICd3qCHGCzxQJzYQE0TYJgm0AEAIQ
9=5HCCyV4Jy4QIz3gIgcDMpQUxAIEBYAJxAM1QCuP8CdvpCjCCgbYAAoT//74AEALLYAVRAD
10=AGg58AnwAIMp5XqjEAMJ7f8grLeAnRhQsQZIE1IAKBOCEAyZwD41ILzxQL4e4KgbYgNs3g
11=C4K7ABACUQiDngCeYCDLmAOD0wDT1uEL3QgMy4sMMGQxAIE4/1cAQwzT/QwwOIFpyqsLyy
12=gMg6IAotA5DIJ+ARACUJyDjgCO2OEMzxQNzYkNMGQxAP9YAEIN1f0NdU7JIAzJgghxADOq
13=hH4BgwAwAlAW274N0RQOz4oN5zoOgdvSew7feg7Tyg7P3g5TrFWqOpZwnFCag4MAcgACEB
14=aDkgCS2N8O0RQPzYsP5zgPg5wAnNB7D+F4D+P/D3SuMQCB5CqWgbkgAhAWgdABnBGeEAYQ
15=nBAC21oP4fAE5TgQ3TYG5eMQhYcAhwCLAAKBiQACgYoAAoGNAAJQHDbCcJwQCDCcgbkLYo
16=POANBgHlCcgegAAs38EIOMAIzYDRHNjBDlOBHhxBCBBeDJENcMETjA0fgRMJzL4gXTVBEQ
17=/OduEek0EhiOUxLV0hHh6BHTCxMa0NUoEtk9E4ORAJEgNBD0EOYw/v5OAP8wZFEAcQR7II
18=M2ADYA/NnmEsuoCddACPGOE1H0MQD+UgD/MQAcjlEAMQRRABD+MQCBAfTpE9XGB983FYOU
19=AJTKaRPPVgb+QgD/EGQxAMmyEYGCIAKB5QACgSkgAhD+gSHWdRWD5gDm/0cABRUeGsm0FY
20=GHYPwUzs9WB/F7Fs1MFnkqcQLN1BU8QDABz54Wg3YAdvSpBHABgmsAMALZgBDPVgjRexeB
21=NtZ3F9lGF8mcDoL//zEAEApxAIEh9OkWEP6Bav9BACUX39AO/04AJBhQYj1AgSEgAtPsFz
22=vA3wgXg+IA4v9HAHUV2dwPFK6DCQAHIAKDCAA3AAL9Phn/SADgGNsnGt1aDuNlGjWuy5IZ
23=y54Z3agFz80a/eAZ4yAF/0YARhrRjBlRABRCzaYF8eINz+8bg3UAdeAFFtHEEoJxAFAC0V
24=oR8VkcgiwAEAKDAQACIAKDAQATAALLYBf+UgD/6wIcUQSDfAB8YP7/SgBEHFECMQCBFSAC
25=/mAA/9sCFsl4C1EAEPxxAHiI/kQA/3EAgQH/ZwCbHYN6AHrYoR7LtArLLh7NtBb+RAD/gi
26=YAEAL/agCYHYCJBQAgh///egB6AP/YBgCDswCzzAUAgnwAMAL+UgD/giYAEAKBAiACgRUg
27=Av6AAP+CvgAQAssSAYJ2ABAC/kwA/4PCAGggUP+MAI4AhdIA0gDkIP7/WgAkATBkgcIgAh
28=AQhScAJwABIP6BOCAC/kQA/1Bk67QCg9UAzgA40x4BgnUAEAL+QgD/UGRRABD+EQCBMAAC
29=/0gAmgJwZNnEA4LBABACgbZAAoG9AAKB1QACMByBss7pA+U0A4EAIAEQUlLmMAiDrgCu0h
30=MEy4wD+6IDUGSBzmBk3+oDydQEgb1gNoKyAM0iBIJ0ABAC4ToEyQgEcubVEAWCNQAQAvuY
31=AoGvzG0EcGTdBgDJJACDsQCx9hkFUILJBAUx/lEA1xAGUQDlsAXdpAbJegbn6gXL3gaDwA
32=DAyuEGgWcADhEAgXAAAtu8BssGB+EGBzEAMGTfmgZTWoG3Y2TLIAPl3gbNHgDPeAcQnoGw
33=yBcIg3kAeSEAMAKBeAACcBzJJAaDwwDDyFMI6wgIzZkIyUYIgrsAEAIzWIG3AAJTZPfOB8
34=kiB9F4CIGwAALhLAiCvAAQAhGUgbcA/MteCOsICdGZCYJtABACgbMg/oG7QCyBt8iPCfvO
35=CIHAQkjRIAPRJwozAss0BjEAEP4xAP9IAPwJgecAAlEAMgD/SgDyCcvMCs3MCN0hC9VCCv
36=9OAPYKMQAwAYPTANPWfQv3bAvNEgGBaeThC3EAgn4BEAJQnIOOAI7YGwzd3AvL0AbVQgzh
37=AgHlGgz3CQ0UDoR+AYMAMAJQFttaDNEgBNmqBtNEDd0+Bc1cCuPtDYGt4OENgbjMKwlQmo
38=ODAHIAAhAWg5IAktgVDoEAB/LXeg0zRt84DoWkAKQApQACy4gOVw7NXAn+SAD/z44JgdAB
39=nBGeEAYQnBAC21oO0SAGz4wOg7gAuSAC1UIPzb4OywYE9d4Og4kAiSRwgY0AAs/KBBamga
40=7KHxCFzwDPANBgElCcgegAAs/KDoK1ADACgb8gAha+gbjQYQRXRoL//zEAgbkLxoHO1EcQ
41=gaAAAsvGD4GHAAKBiwACEMiBigACEAiBi+jfD9sUEM0EERD+gc/KMRHLVBDLzg/LcBAWKD
42=EAy2YFy9wJMQDL4gTTuBA2AP3UEOcyBYP//84BmMtGETABg94AlAACz1gGNNxxAMt6ATEA
43=59wJhaMAowCmAALNxgvN6AODdwB34JcSdXTlFhIQ/oHO1BsTMP7PBAYwaM9iE3YU7ZQSzc
44=QLzWoG2+QSeryBr2zU4xYTEvjVQhPJWA0w6jXOFTww4NN6ExEC6dwJ03IBzdYTg+YA5tjp
45=E4FxIAKBgiACW9TdAgDRQBHLlgdxADuuFc4VPFDe0XoPUBTX3A/dlgfRdA3bNAKBeeoDFV
46=TAgdXKOxWCawAwAskkFoORAJHKXRXN1AnRehUzvtPcDtFGFuNiD+3kFc3yFoFqABIV+sls
47=EcuoEd9GFs/UBoG0yk0XEGTJjBbP8Bb3qhblFhPZFA7JLhERAN/qF4OQAJAgJnfMM5Q0+o
48=G0IAL79g7XWg3LlBTj5BeCrQDhFA7nLxnLWhjJggI0+v9CAN4O1bwYzZQU5xYS/kwA/81a
49=GFEAMBD/RADcDnNi28YZ8zQDg4wAjGlCGU4aDlAB0QobgYgAAnASgd0A/jEAcI4w8nEAg/
50=//2QA4yxwbUAzLShuD4QDhAA7NRhtRAIPiAOLa0Qbb5BoQ2FDgei6Bi85/G3EAGmAQGnAc
51=UJpQPBBSMDDLYhtxAFqk2YAbMGTbPByBi2C0yRwRzXwY2eYU1wIc1WIO0TQcgv//2UocFT
52=5S8DWacQDTHB3TmBzPSB3RwBzPeBgfPv52AP9xAOFyD/5GAP/PeBP/egDmHYO6ALrM6R7/
53=YgByHhICz3wU0+kfgKIFACCB/94AAITCAGgA3wAAz0cAgbgANoK6ABACEApQEoK+ABAC/0
54=gAEgDTvQCCtAAQAv2UAIfSANIA5ADCIAIQEIU2ADYABiACgQcgAoEKAASBNwAC0wQBg64A
55=rgD4UQCDuAC9AAIQCMtwANEaAdc+AeWrARB0zxAB66YBg9UAzgA4EZownBCa0ywB05QBEQ
56=BwChD+hb0AuQAAym8B0xgC1z4C2asCgrUAMAJSdM8QAuOiAlCugdUAAjASgbJhmsssAoEC
57=AALnkgKDwADAICiBAAEGUhDTGAOBFCAC6ZwCg8EAwUD+MWgRAIG2AALLeAPr6gKBvWA2gr
58=IAEJ6DNQAnAAKBASD2yTIEgRMAAt/uA4GtAP5RAjBm0xQEEAIxAIFyAAIQAeOiA4HBIChR
59=ANMMBOnpBIOxALHMfQQQ/oEnzi8E0T4Ega/S4QTLaATTEgUxAnEAEALTAAXLUgWDwwDDYB
60=CBtMqdBMl6BfPsBFK6yygFgRRgCM+UA9NSBYT//7MAEALZDAYxAIE4AAqBZ2EA05wFyVIG
61=EP5RADX6UQLz3gXRdgaDwACwIpyBMgACzzIGgXgAAnAwMcrVVgbZDAeD//+wyHsHyZgGzZ
62=oEUGQS5snEBdlqBvnqBoGwyicHgQFAAtE8B8vOB9NaA9cQB8mOByDzYQAwZIJtABACcGR2
63=Zt9kB+FGAxU2hf//vwC/aLTLHwk0olEAgTggAoX//3QAdMgZCdtSCFBk03AAyY0JMfKBcN
64=ChCP9KAFAJycYJMU4QOjEAg7gAyAAC0yAJgR4AAsk8CXEAg9MA09bhCXCcgbbMbwHXhgkw
65=Af9YAEIK00oCEQCDvwBpAP6BxAACzyAKEP4xAMuiCoJ+ARAC17YKyWsLMJyBadhTC4GiyK
66=cH1UILhaQApACXAAKBltJ/C994C9dOBDAIEQDLIAvJMAtQFIh5AHkAfgGDADAC7e4L2YAK
67=cAzTRAxxAIOWAJgAAs3GC996DNNmDHA4g8QAxQACz6gGyRgJEJxQmoGD2JsF1QgN2UIA2z
68=wNg5IAkkAkUQCDlgCbYDbheA3f/w0RAMskDYK7ABACgbgKyhACEBKB0AGcEZ4QBtuYBeGg
69=BX1A3ToOcQBQAcnQDe3bDoWHAIcAiwACgYkAAoGKAAKBjQACUQKBzMjTDjEAgv//MJyBuQ
70=tig84A0GAgUJyB5dJVDhKygZkitBGwgZsD4oFwAAIxAIJxAFACEDo0jNs8D4HoAALdsgL/
71=QgDiDoP//8zOJw9QDDCcy+IDyVQPzVwPzXAPgXMA/oGCIAKBcGD+MQBwOtdAENO+DxI8UQ
72=ByQPfpEIEAS57t1AjLoAgwAYOUAJRgDIFzAP7PgBDVWBHRqRGDkQCR1MEQUgRSQHok8/IQ
73=cQLp3AjRXhFR5DD+gXMAGjEAy9IO4ZgRgeAA/tHAEc3TEv92AOQRVNSCdgAQAlHwcuRQ/l
74=aoz9IOy6YK0aoSgaMAAoGIAAL+YAD/yd4N1zITgWfKNRTNWhMw8HLk324N0ZwTy0wUUQD/
75=XgDCE82EFM9SB4JrADAC0ygRF7xS7oGOAALl/BSCgQAQAl4W0UYVEAFRAMsYEP5MAP+Bas
76=zRFckmE9VAFckyFHEAgv//1XAVzSQWFMQxAF4W1aoVUQT/WgDKFVABgdnGfwPXUgfZKhSD
77=3QDcBf52AN3wClIA/o4A/81QCNNwFtMyFIHg5HEXzVwT/o4A/+E0GMtqCPNlGYJ1ABAC/n
78=4A/4G/A36Bv8yhGcvYAIKPABAC1b4KWYjD1gkQAYG31BcJ/4QAihkTdoHkyhEby4wI0dAA
79=50IaEAKBtwACy5wO14Eb3ZwT/lIA/8++CBH8yyQaNADJNhmDkACQ2qEbydwPgbfInRAxAt
80=foAv9yAJwb8Q4ZMQCB2vChHBEAx4QB/6oAihz+TAD/7egB/k8B/4H/gAkAACCB//7+H/+B
81=/4D/BQAggQD+zAAAggEC6bgA1LcA75wAUAmDAwQF0S8BggME6BoB1EwB4nUBgwYHCNGsAY
82=IGB82zAdWoAYIGA9XLAeP1AUFpzBEBggkKzTMC06wBggEC1vQB0jMBzYkCgQEBCoICAxAC
83=1p4CgQbWiwKCAgNBSMjwAs3kABA9IHogK80IA4ICA9UQAlBTYDLZtwBwIstuA4YBAgQFBg
84=dAekBpzIsD1W4DyM0D0+QAIBVSp3G+AWHIWgEARYIKCyDjggECy00CUCYQHchUAmALIAnK
85=BQTMdQQgoEKnAGmBAVBYAPGCCAnLUwIAHwADMNJA8BAH2JUEQX/JhQTNfAMgMEKnQWQgOI
86=UKCwwNDhA/APBA8wBgEEUwYjAGABNiAzBEMA7K7wPKBAXOVAEgwVAwMWQguIIQESAXECHK
87=zQMwMs7MAxKgEEUwSdCpBdPuAwBxAlzIvAUC6RANcuzNUQLOBAZh6hGf6SIGyl4GcKxRBE
88=AXAJAhVMvVBM9MA4IBAAGf6qEG0TgBIiYADkO3ggEFERDMDQPTDAHvHAfPWgMwJXEqggID
89=ctXR1QTReAfLpAdwNuKMAiB7ESpST4UPEAwSExGU3e4HJSHOIAjh5AAUazACYzkQOxBDQL
90=WECAkKC8kRBMqHCHDez54Iz24Gz2QINjdGO8riCIIKC1D1gw0OD2EAAOnJBwnKRAnOIAmB
91=AczuBNuRAYIBAtPuBGIaJvfmZAGBASTHyFoEAF/L8AbLrgfabgMh3wDz52QBIQCCDg8hlk
92=LXzG4FzUAJ2i0IUPpniuK/CVILEfiEAQIMANn0CdpyCYICAjB+Z4rfPgpAYQILJtnQPAbO
93=HQPSPAjMhgpHis5EB9GdC0ALIDEgBcq7C8xwC9A0CiG96v8A0yMMQ9wHU9iFC1V84j4Ky3
94=cMggECB6bdnwyFBAUSExTY9QvRbgXflQwYlgAEGJvcHg2FBwgYGRrLZA3rmQzVWg0W9wib
95=IE7oiwLOkAsjsmDAI3HhlQwhgRhh5esH1QkLABAYfhIIRsjiVA4mbIED6dUN2foJFDAQhA
96=oB5JIMNmzTJAzq8wAxkAQwJLTT8AjTmwqCAgMAM+5RD83PDmGQA6iBD+hYDoEGAf/Mcgz8
97=mADl5AARQQD6Af+DEBES/FMQyA8K4zkLQDIArFj84CAR6icC4SICMITiNArQcQI+W83UDd
98=UaEWpSyLsCOi7SdALMewgAf9IDCNAIA9GbEcqpA8iKEn2h2uYP0xoSXs7fvgNAFFGlcDIc
99=9+FlD9LKEl7HzHwP0U0EygQTyIoTBgDVIRI1zcu2E9F2E3+A2MYEQIDVBBTNYRMBrTXNYT
100=nXUxNvgMhFBV+AMHrIbQvThRTLJBQwLTDyQbLibgXIEhVPgDAkgQLBSgPh/hREFcpuFOro
101=BdMiE4EEcb3bhBVRMutcBszyC8rmBurYBsohFtV8BunjENZWB9VzD3Ay6NQA1fAW16IHza
102=wWUF3LIhfJWwTpkAFwbNYkCMtvF8LMAs5QCGM/EA/aTw/KvQge4srQC8mpCDRRIGxJ8xAE
103=Id3P0AjGHAbQuQjP+gjONhdhM1+AMMpEVQAzZF9Bf8xSCVANKSFAAui2AIIBAsnvF8prFx
104=2DQmU3hNX3F8WNBNwcDdgaE8kDF1CmzWwV0u4XYO3INwvMuQxgptBuFssgGTAtMEcX/ci8
105=FwBU3c4PcF/LowQ3vNDQBM+JGTC6DegBxRFvcMrIxxjs4A0W5QBoyJ4UcvdBU3kZyJQHEB
106=zKkQPJnRrSzg5AFMydGhblAP0mOMflAiLgQDF/TiARQA0Rb3EwxDAF2k4MZzzQkgvQXhtM
107=fs/OEx3qxxIG52QPQHjQPBzlzw4QKBA/IEMUUt3MGsrXC8g/GffWECA/xC8E6zwcYZPYvR
108=zTaxhgEMZfCDjexJAMycEdZBrEYwQlMcsKDc08HcjDHcoGCca3CCAQSkYxRjjeGp/J6RhQ
109=J8ogHsmJCNL+G8lCHspLGcY3CYEEAesgCgP4IUbFYwnNiR7FzQLJoR7RCQnvEQHKBg0xHu
110=/PDngf/0QAVhDskQEk6tDYH4BkAwAggQDNAACBAc4AAMkiAIMDBAVQKIEC4wkA0CYA13MA
111=gQEwJgBcMAPMQQCLAQMGBwgCAwECAgNQTsiOAN1vAECxADLV0gCDBgMAAGEQUjADgQFgZy
112=ABgQIQOSB7gQQgKM0KAdjRAIEDYP8QMtN6ABAmMSqCBwgAVRBYgQFAZ9ACAIELAC7JiwHI
113=OADNVwGDBAUGAAYQUnAyzfcBYVIQIRBLAJABcBAGz/gBMCrLCQIQDdHKACAlgQogBnG22N
114=UAACIQJoICA0Dg0E0CYRVgMgAEABUQBdV5AkBH1coBIKlRXSJlINYQg9E8ADAWcDKBAAFd
115=hgAACAkKC8goAzAKMPNRM0Ay0vkAMLwSdyFLgQEAg4EB1EkCME5wMkAkgw0OD83MAgJCyD
116=ED0c4CUAGCCQpAh4ECAk4BACBbIQvQ6gIgcGAyUCQAAVEEQ8BgGTCyQDLOdAQgwdApA2QH
117=UEHIWgIwZc2/BIEQAQRDbuSpBADBABiEBQYDBMmeAmSDdGnLqQIBadRuAu8hBSEnEtZ0xk
118=SDQu0DXtDxAdOfAcugBcsfAtS8BXHUYKE0gzAYgQUT3tX3BdIpBmAyE0jKDAXX8QUyKwSj
119=zGgGggIDE9yBCdIgAtV0BnAyEASBBTPO2LkG1CQAQ/+FDxAMEhPTzALPVwHLHwdgcYEF28
120=oAJW4xrYIHCHQ5IHUwRCNZy1ADMdyBASAFEXAEr86dB8yLBNa9BlACcSUw74EKFmhUXQSZ
121=UQUALBAvggEDA1eCAgkhcEAdyiAIye4HMD7Y7wLT3ADJoQjI2wcgBgBRFluEDgoLDNHZB8
122=psBhCLggoLEITc7wYwtNMnBmDTgQIRciByc1TMXAjU6gaCCgvSdAHUrAPTiAhC4oMMDQ7M
123=3QXMmghCU+vkCTAx0W4EVCIRdxFyzloJzm4Fy2EG4mwKz18JYrdHy9LLCHW3y+oHgQQD/v
124=HfCcleBGdpMBgRd9LuBxevEBnLKQcQFODuBtODCdB+A9ZpBoECF6/+SQAAezDMAgTY6wLh
125=agDscgvKZwve6ArmcQjftgxmiHBTKEVC0dKuDPdODHbuzEcNyU4NSuQ2WVZs/0UAwgxgd4
126=IGAFJCDWbSqAwWhwGeUxnKIw7/UwBODNrtBoIKC8tODv9MAM4L4xkP3HQJ/qAQAIEAgA==

[OverlayPack]
1=nQMAIIH//oUA/4EEQAYwCHASMAGCAABAEcmYAM6HANrJAIEAEAHUugCBBAABzpEAzZgAIC
2=MwKIIAANIDAeteAMtnAYQEAQEB22QByJgBgQAgMupFAYEA2bgBMBxwgNXnAVD0IIDTmwEx
3=ZM59ANvlATAByIkB0GcC3GcCcIHOvQLQpwLLTwLKggIgLtLwANauAkKdMPvIzwJAMs8oAy
4=AycHhQAXA2QIXdUwEwYmAyIuHMTgLLJANAC84nAxAR4jgBcvfIEQPLEARDZ9qTAcpcBFB9
5=EAdjWOWnAtWMBMotBMrjAXAyzK0EzJYE3+cBzfIDyTwFzRgFytADy3MDMP3M8gTN8gTfCg
6=XLlgXqVgXuQAHS9ALa9QXIZgIAqc00Bu21AUXJ7UUB37kGz88D1dIA25YF07UFRj37GAb6
7=rwcAfduOB/9fAI4H/lUA/9IOCMlQBP5fAP//QQDZCFCs9EIJ/0kA2Qj/gACLCf45Af8YPc
8=iHAe9AAdRTB91CCnAgIIL/TwDLC98ZDMudDHCAzYcF9VEA3TgH150MzvEE9FMAzIkB6TMK
9=7lcNy8UL/1wAHgrO2w0q/yB76g4O/1AA2Aj/QwBXDf9FAEcA4WcJ/k4A/0xL340PgwAAAc
10=myD+a+ANk1EMipAM0JBdBAEBCA4jUBy8kF2LYQzfIQcwbRwBCBAQGB4ugGgwT/AG3X2jQR
11=z1wE0xURMMKBAQCB2JgB1EkN6kAQgQTPlRFwCgDSz7IP75QC2WwRYIDiHQPVQhLmahHO5w
12=PQlBLd9RLkmQTX1BLJ6hDTjw7iXATPYxDIDA/UuhPetQTN+hOBAcknEuOPBMrUEdc8Bd2q
13=Be18FNDCFHOU5q0F76QF2NcBzpUT4Q0PdfUQve4NDw6v12gV5eYG+HgG3DIR0FYNFueDAg
14=IC1h4W3QwP0dAD5jkWAHk7UzCA8bIP67APzFgXIH7ajA5QMf9HAA4PwO4H0FkXyEgMzk0C
15=Q8f/RwAMD8XoAMsKEWB+8rIPyZ0X7qQYgQIkJ8qcFunHEu6LDs8GGcubFtMpFf91AA4PxI
16=IFQQDUVxf/WQAND8wtBNXiGAPt/2IAvBkwYsoyEM/iE/5BAP8UuczYBOIJBP5IAP/a2BsQ
17=i9PxFf5IAP/bcxQAgNFZGf1WDciEA9hGHP9NALEPzoUY1lgZ9tgcEGPVFx37RRDyZR3/Qg
18=CEC/52AP82/IEA050N0Tof5moe3zIeYEprCsuOH9O6HtlkH4DOAQAggf8gAYIEBEAIMAfW
19=FACBAEAkgQAQCdAJAIEByEMAUFQwNttnAN0OAOSlAIEByk4A6KIAytoA1doAMNGBAAD8AA
20=TKZAD/RwCGANg9Ac6UAcunAeGUAedvAdHGAcwUAmIxMAngFALczwFALyAH49kBUDIR9+2U
21=AtdhAtfGAs0QA98HANQqA9jTAkFP3a4AyJAD5AYAYB/kjQPblwPucwD/TgBFAcrNAERi22
22=QA/08ARQHPHQDLNwHORQX/QgDyA87YBNpnBcxXBf9RAOAE2vAD32QA/l4A/8xTBoEBz7QE
23=/l4A/8zWBYEBEIIwFOWMA82UB4MCAgLvFwVAhhD+AHV3se9xB4ICAs01Ae8JBPlTBiD9gQ
24=DupgfK3AbqaAjLbweBATCAAELZqwjX8gfx5AbLFwlQePOqCBcf7WgIypcJAIECABB9gQLy
25=5AZjAPdsCFA/9uQG1mgKA1wwAd2JCPuqCtbuB2Hc4UoJ9uMG1/EH4IELQHUAB9WvC98nCI
26=EE1UgJzAEM0EcMUHXYrwuBAN7wB99oDAKm22QK2K4LADXZQQMnr9RvB/OrCM03DdtvB0gv
27=22wL3goN7bsF4+EFzAEL+2cK/3cAzwT+uhD/gf+A

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=BadGuy,V18,256,141,0,None,0,0
1=BadGuy,V18,256,191,0,None,0,0
2=BadGuy,V18,256,241,0,None,0,0
3=BadGuy,V11,85,268,0,None,0,0
4=BadGuy,V18,256,269,0,None,0,0
5=BadGuy,V11,256,318,0,None,0,0
6=BadGuy,V18,256,319,0,None,0,0
7=BadGuy,V11,256,368,0,None,0,0
8=BadGuy,V18,256,369,0,None,0,0
9=Neutral,V16,256,389,0,None,0,0
10=BadGuy,V18,256,425,0,None,0,0
11=BadGuy,V16,256,439,0,None,0,0
12=BadGuy,V16,256,489,0,None,0,0
13=BadGuy,V06,256,553,0,None,0,0
14=BadGuy,V07,256,569,0,None,0,0
15=BadGuy,V11,256,618,0,None,0,0
16=Neutral,V02,256,516,0,None,0,0
17=Neutral,V01,256,519,0,None,0,0
18=BadGuy,V04,85,530,0,None,0,0
19=BadGuy,V18,256,680,0,None,0,0
20=BadGuy,V18,256,683,0,None,0,0
21=BadGuy,BRL3,256,684,0,None,0,0
22=BadGuy,V07,256,691,0,None,0,0
23=BadGuy,BRL3,256,693,0,None,0,0
24=BadGuy,V02,256,566,0,None,0,0
25=BadGuy,V10,85,698,0,None,0,0
26=BadGuy,V04,256,580,0,None,0,0
27=BadGuy,V18,256,730,0,None,0,0
28=BadGuy,V17,256,738,0,None,0,0
29=BadGuy,V18,256,739,0,None,0,0
30=BadGuy,V02,85,616,0,None,0,0
31=BadGuy,V04,85,619,0,None,0,0
32=BadGuy,V06,85,781,0,None,0,0
33=BadGuy,V14,256,787,0,None,0,0
34=BadGuy,V04,256,663,0,None,0,0
35=BadGuy,V18,256,793,0,None,0,0
36=BadGuy,BARL,256,794,0,None,0,0
37=BadGuy,V02,256,681,0,None,0,0
38=BadGuy,V18,256,811,0,None,0,0
39=BadGuy,V10,256,816,0,None,0,0
40=BadGuy,V11,256,817,0,None,0,0
41=BadGuy,V08,256,819,0,None,0,0
42=BadGuy,V06,256,831,0,None,0,0
43=BadGuy,V14,256,837,0,None,0,0
44=BadGuy,V17,256,839,0,None,0,0
45=BadGuy,V17,256,840,0,None,0,0
46=BadGuy,V02,85,731,0,None,0,0
47=BadGuy,V18,256,861,0,None,0,0
48=BadGuy,V18,256,866,0,None,0,0
49=BadGuy,V17,256,867,0,None,0,0
50=BadGuy,V06,256,881,0,None,0,0
51=BadGuy,V07,85,908,0,None,0,0
52=BadGuy,V17,256,910,0,None,0,0
53=BadGuy,V12,256,915,0,None,0,0
54=BadGuy,BRL3,256,918,0,None,0,0
55=BadGuy,V18,256,919,0,None,0,0
56=BadGuy,V18,256,920,0,None,0,0
57=BadGuy,BRL3,256,922,0,None,0,0
58=BadGuy,V09,256,946,0,None,0,0
59=BadGuy,V07,256,958,0,None,0,0
60=BadGuy,V17,256,960,0,None,0,0
61=BadGuy,V12,256,965,0,None,0,0
62=BadGuy,V17,256,967,0,None,0,0
63=BadGuy,V17,256,968,0,None,0,0
64=BadGuy,V09,256,969,0,None,0,0
65=BadGuy,V07,256,1008,0,None,0,0
66=BadGuy,V17,256,1010,0,None,0,0
67=BadGuy,V18,256,1025,0,None,0,0
68=BadGuy,V18,256,1026,0,None,0,0
69=Neutral,V10,256,1027,0,None,0,0
70=BadGuy,V18,256,1033,0,None,0,0
71=BadGuy,V17,256,1038,0,None,0,0
72=BadGuy,V17,256,1039,0,None,0,0
73=BadGuy,BARL,256,1046,0,None,0,0
74=BadGuy,BRL3,256,1047,0,None,0,0
75=BadGuy,BRL3,256,1048,0,None,0,0
76=BadGuy,BRL3,256,1050,0,None,0,0
77=BadGuy,V18,256,1083,0,None,0,0
78=BadGuy,BRL3,256,1087,0,None,0,0
79=BadGuy,V17,256,1088,0,None,0,0
80=BadGuy,V17,256,1089,0,None,0,0
81=BadGuy,V06,256,1098,0,None,0,0
82=BadGuy,V18,256,1133,0,None,0,0
83=BadGuy,V17,256,1138,0,None,0,0
84=BadGuy,V17,256,1139,0,None,0,0
85=Multi4,V17,256,1158,0,None,0,0
86=BadGuy,V05,256,1175,0,None,0,0
87=BadGuy,BRL3,256,1177,0,None,0,0
88=BadGuy,BARL,256,1178,0,None,0,0
89=BadGuy,V18,256,1197,0,None,0,0
90=BadGuy,V18,256,1198,0,None,0,0
91=BadGuy,V18,256,1199,0,None,0,0
92=BadGuy,V04,256,1074,0,None,0,0
93=BadGuy,V18,256,1211,0,None,0,0
94=BadGuy,V18,256,1212,0,None,0,0
95=BadGuy,V05,256,1225,0,None,0,0
96=BadGuy,BRL3,256,1227,0,None,0,0
97=Multi4,V18,256,1283,0,None,0,0
98=Multi4,V17,256,1286,0,None,0,0
99=Multi4,V17,256,1287,0,None,0,0
100=BadGuy,V15,256,1302,0,None,0,0
101=BadGuy,V15,256,1303,0,None,0,0
102=BadGuy,BRL3,256,1305,0,None,0,0
103=BadGuy,V10,256,1333,0,None,0,0
104=BadGuy,V15,256,1352,0,None,0,0
105=BadGuy,V15,256,1353,0,None,0,0
106=BadGuy,V17,256,1367,0,None,0,0
107=BadGuy,V17,256,1368,0,None,0,0
108=BadGuy,V09,256,1369,0,None,0,0
109=BadGuy,V10,85,1383,0,None,0,0
110=BadGuy,V14,256,1392,0,None,0,0
111=Multi4,V18,256,1411,0,None,0,0
112=BadGuy,V03,85,1293,0,None,0,0
113=BadGuy,BARL,256,1433,0,None,0,0
114=BadGuy,V18,256,1459,0,None,0,0
115=BadGuy,V18,256,1461,0,None,0,0
116=BadGuy,V03,85,1336,0,None,0,0
117=BadGuy,V05,256,1466,0,None,0,0
118=BadGuy,V17,256,1495,0,None,0,0
119=BadGuy,BRL3,256,1496,0,None,0,0
120=BadGuy,V11,256,1497,0,None,0,0
121=BadGuy,V14,256,1511,0,None,0,0
122=BadGuy,V03,85,1386,0,None,0,0
123=BadGuy,V05,256,1516,0,None,0,0
124=BadGuy,V01,85,1393,0,None,0,0
125=BadGuy,BRL3,256,1590,0,None,0,0
126=BadGuy,V05,85,1669,0,None,0,0
127=BadGuy,V14,256,1719,0,None,0,0
128=BadGuy,V14,256,1720,0,None,0,0
129=BadGuy,V14,256,1769,0,None,0,0
130=BadGuy,V14,256,1770,0,None,0,0
131=BadGuy,BRL3,256,1933,0,None,0,0
132=BadGuy,BRL3,256,1963,0,None,0,0
133=BadGuy,V17,256,3226,0,None,0,0
134=BadGuy,BRL3,256,3269,0,None,0,0
135=BadGuy,V17,256,3354,0,None,0,0
136=BadGuy,V17,256,3355,0,None,0,0
137=BadGuy,BRL3,256,3483,0,None,0,0
138=BadGuy,V06,256,3484,0,None,0,0
139=BadGuy,BRL3,256,3551,0,None,0,0
140=BadGuy,V17,256,3980,0,None,0,0
141=BadGuy,V17,256,3981,0,None,0,0
142=BadGuy,V18,256,4109,0,None,0,0
143=BadGuy,V18,256,4159,0,None,0,0
144=BadGuy,V18,256,4209,0,None,0,0
145=BadGuy,V03,256,4100,0,None,0,0
146=BadGuy,BRL3,256,4230,0,None,0,0
147=BadGuy,V11,256,4236,0,None,0,0
148=BadGuy,V18,256,4237,0,None,0,0
149=BadGuy,V11,256,4286,0,None,0,0
150=BadGuy,V18,256,4287,0,None,0,0
151=BadGuy,V11,256,4336,0,None,0,0
152=BadGuy,V18,256,4337,0,None,0,0
153=BadGuy,V10,256,4356,0,None,0,0
154=BadGuy,V16,256,4357,0,None,0,0
155=BadGuy,V16,256,4358,0,None,0,0
156=BadGuy,V16,256,4359,0,None,0,0
157=BadGuy,BRL3,256,4360,0,None,0,0
158=BadGuy,V14,256,4406,0,None,0,0
159=BadGuy,V14,256,4407,0,None,0,0
160=BadGuy,V18,256,4443,0,None,0,0
161=BadGuy,V16,256,4456,0,None,0,0
162=BadGuy,V16,256,4457,0,None,0,0
163=BadGuy,V07,256,4484,0,None,0,0
164=BadGuy,V05,256,4486,0,None,0,0
165=BadGuy,V10,256,4489,0,None,0,0
166=BadGuy,V04,256,4392,0,None,0,0
167=BadGuy,V12,256,4522,0,None,0,0
168=BadGuy,V14,256,4534,0,None,0,0
169=BadGuy,V12,256,4535,0,None,0,0
170=BadGuy,V13,256,4536,0,None,0,0
171=BadGuy,V03,256,4409,0,None,0,0
172=BadGuy,V06,256,4571,0,None,0,0
173=BadGuy,BRL3,256,4582,0,None,0,0
174=BadGuy,V04,256,4498,0,None,0,0
175=BadGuy,V18,256,4648,0,None,0,0
176=BadGuy,V14,256,4651,0,None,0,0
177=BadGuy,V14,256,4652,0,None,0,0
178=BadGuy,V04,256,4548,0,None,0,0
179=BadGuy,V18,256,4698,0,None,0,0
180=BadGuy,V18,256,4701,0,None,0,0
181=BadGuy,BRL3,256,4702,0,None,0,0
182=BadGuy,BRL3,256,4703,0,None,0,0
183=BadGuy,V02,85,4584,0,None,0,0
184=BadGuy,V01,256,4587,0,None,0,0
185=BadGuy,V06,256,4744,0,None,0,0
186=BadGuy,V06,256,4749,0,None,0,0
187=BadGuy,V14,256,4755,0,None,0,0
188=BadGuy,V02,256,4649,0,None,0,0
189=BadGuy,V18,256,4779,0,None,0,0
190=BadGuy,V02,256,4671,0,None,0,0
191=BadGuy,BRL3,256,4805,0,None,0,0
192=BadGuy,V02,256,4699,0,None,0,0
193=BadGuy,V18,256,4829,0,None,0,0
194=BadGuy,BRL3,256,4830,0,None,0,0
195=BadGuy,V04,256,4704,0,None,0,0
196=BadGuy,V05,256,4834,0,None,0,0
197=BadGuy,V06,256,4849,0,None,0,0
198=BadGuy,V07,256,4876,0,None,0,0
199=BadGuy,BRL3,256,4878,0,None,0,0
200=BadGuy,V12,256,4883,0,None,0,0
201=BadGuy,V07,256,4926,0,None,0,0
202=BadGuy,V17,256,4928,0,None,0,0
203=BadGuy,BRL3,256,4958,0,None,0,0
204=BadGuy,V09,256,4959,0,None,0,0
205=BadGuy,V07,256,4961,0,None,0,0
206=BadGuy,V07,256,4976,0,None,0,0
207=BadGuy,V17,256,4978,0,None,0,0
208=BadGuy,V18,256,5001,0,None,0,0
209=BadGuy,V17,256,5006,0,None,0,0
210=BadGuy,V17,256,5007,0,None,0,0
211=BadGuy,V18,256,5051,0,None,0,0
212=BadGuy,V17,256,5056,0,None,0,0
213=BadGuy,V17,256,5057,0,None,0,0
214=BadGuy,V01,85,4956,0,None,0,0
215=BadGuy,V08,256,5092,0,None,0,0
216=BadGuy,V16,256,5093,0,None,0,0
217=BadGuy,V16,256,5094,0,None,0,0
218=BadGuy,V18,256,5101,0,None,0,0
219=BadGuy,BRL3,256,5105,0,None,0,0
220=BadGuy,V17,256,5106,0,None,0,0
221=BadGuy,V17,256,5107,0,None,0,0
222=BadGuy,V05,256,5143,0,None,0,0
223=BadGuy,V05,256,5193,0,None,0,0
224=BadGuy,BRL3,256,5227,0,None,0,0
225=BadGuy,BRL3,256,5228,0,None,0,0
226=BadGuy,V10,256,5251,0,None,0,0
227=BadGuy,V07,256,5260,0,None,0,0
228=BadGuy,V15,256,5270,0,None,0,0
229=BadGuy,V15,256,5271,0,None,0,0
230=BadGuy,V10,256,5301,0,None,0,0
231=BadGuy,V01,256,5176,0,None,0,0
232=BadGuy,BRL3,256,5307,0,None,0,0
233=BadGuy,V15,256,5320,0,None,0,0
234=BadGuy,V15,256,5321,0,None,0,0
235=BadGuy,V10,256,5351,0,None,0,0
236=BadGuy,V18,256,5354,0,None,0,0
237=BadGuy,V18,256,5355,0,None,0,0
238=BadGuy,BRL3,256,5357,0,None,0,0
239=BadGuy,V14,256,5379,0,None,0,0
240=BadGuy,V03,256,5254,0,None,0,0
241=BadGuy,V05,256,5384,0,None,0,0
242=BadGuy,V17,256,5427,0,None,0,0
243=BadGuy,V17,256,5429,0,None,0,0
244=BadGuy,V05,256,5434,0,None,0,0
245=BadGuy,BRL3,256,5479,0,None,0,0
246=BadGuy,V05,256,5484,0,None,0,0
247=BadGuy,V04,256,5388,0,None,0,0
248=BadGuy,V17,256,5555,0,None,0,0
249=BadGuy,V05,256,5608,0,None,0,0
250=BadGuy,V03,85,5490,0,None,0,0
251=BadGuy,V14,256,5637,0,None,0,0
252=BadGuy,V14,256,5638,0,None,0,0
253=BadGuy,BRL3,256,5670,0,None,0,0
254=BadGuy,V06,256,5687,0,None,0,0
255=BadGuy,V06,85,5737,0,None,0,0
256=BadGuy,BRL3,256,5786,0,None,0,0
257=BadGuy,V07,256,5822,0,None,0,0
258=BadGuy,V18,256,5866,0,None,0,0
259=BadGuy,BRL3,256,5926,0,None,0,0
260=BadGuy,BRL3,256,5947,0,None,0,0
261=BadGuy,V11,85,5948,0,None,0,0
262=BadGuy,BRL3,256,6051,0,None,0,0
263=BadGuy,V12,256,6074,0,None,0,0
264=BadGuy,V05,256,6075,0,None,0,0
265=BadGuy,BRL3,256,6165,0,None,0,0
266=Germany,FCOM,256,6041,0,data1,0,0
267=BadGuy,V16,256,6320,0,None,0,0
268=BadGuy,V14,256,6455,0,None,0,0
269=BadGuy,V14,256,6456,0,None,0,0
270=BadGuy,V14,256,6457,0,None,0,0
271=BadGuy,BRL3,256,6574,0,None,0,0
272=BadGuy,V05,256,6575,0,None,0,0
273=BadGuy,V09,256,6579,0,None,0,0
274=BadGuy,BRL3,256,6582,0,None,0,0
275=BadGuy,V14,256,6583,0,None,0,0
276=BadGuy,V12,256,6587,0,None,0,0
277=BadGuy,V16,256,6703,0,None,0,0
278=BadGuy,V16,256,6704,0,None,0,0
279=BadGuy,BRL3,256,6707,0,None,0,0
280=BadGuy,V03,85,6584,0,None,0,0
281=BadGuy,V17,256,6843,0,None,0,0
282=BadGuy,BRL3,256,6848,0,None,0,0
283=BadGuy,V18,256,6871,0,None,0,0
284=BadGuy,BRL3,256,6959,0,None,0,0
285=BadGuy,V04,256,6832,0,None,0,0
286=BadGuy,V05,256,6964,0,None,0,0
287=BadGuy,V09,256,6966,0,None,0,0
288=BadGuy,V17,256,6972,0,None,0,0
289=BadGuy,V04,85,6846,0,None,0,0
290=BadGuy,V14,256,6976,0,None,0,0
291=BadGuy,V06,85,6998,0,None,0,0
292=BadGuy,V18,256,7001,0,None,0,0
293=BadGuy,BRL3,256,7079,0,None,0,0
294=BadGuy,V11,85,7089,0,None,0,0
295=BadGuy,V17,256,7100,0,None,0,0
296=BadGuy,V12,256,7102,0,None,0,0
297=BadGuy,BRL3,256,7103,0,None,0,0
298=BadGuy,BRL3,256,7104,0,None,0,0
299=BadGuy,V07,256,7126,0,None,0,0
300=BadGuy,V18,256,7129,0,None,0,0
301=BadGuy,V13,256,7215,0,None,0,0
302=BadGuy,V13,256,7216,0,None,0,0
303=BadGuy,V06,256,7223,0,None,0,0
304=BadGuy,V10,256,7228,0,None,0,0
305=BadGuy,V17,256,7254,0,None,0,0
306=BadGuy,V17,256,7255,0,None,0,0
307=BadGuy,V09,256,7344,0,None,0,0
308=BadGuy,V07,256,7352,0,None,0,0
309=BadGuy,BRL3,256,7360,0,None,0,0
310=BadGuy,V14,256,7472,0,None,0,0
311=BadGuy,V18,256,7603,0,None,0,0
312=BadGuy,V18,256,7731,0,None,0,0
313=BadGuy,V04,85,7607,0,None,0,0
314=BadGuy,BRL3,256,7824,0,None,0,0
315=BadGuy,BRL3,256,7844,0,None,0,0
316=BadGuy,BRL3,256,7858,0,None,0,0
317=BadGuy,BRL3,256,7859,0,None,0,0
318=BadGuy,V07,256,7863,0,None,0,0
319=BadGuy,BRL3,256,7952,0,None,0,0
320=BadGuy,BRL3,256,7953,0,None,0,0
321=BadGuy,BRL3,256,7956,0,None,0,0
322=BadGuy,BRL3,256,8028,0,None,0,0
323=BadGuy,BRL3,256,8075,0,None,0,0
324=BadGuy,V18,256,8077,0,None,0,0
325=BadGuy,BRL3,256,8080,0,None,0,0
326=BadGuy,BRL3,256,8081,0,None,0,0
327=BadGuy,BRL3,256,8082,0,None,0,0
328=BadGuy,BRL3,256,8090,0,None,0,0
329=BadGuy,BRL3,256,8091,0,None,0,0
330=BadGuy,V08,256,8111,0,None,0,0
331=BadGuy,V10,256,8115,0,None,0,0
332=BadGuy,V16,256,8116,0,None,0,0
333=BadGuy,V16,256,8117,0,None,0,0
334=BadGuy,V16,256,8118,0,None,0,0
335=BadGuy,V18,256,8127,0,None,0,0
336=BadGuy,BRL3,256,8156,0,None,0,0
337=BadGuy,V11,256,8204,0,None,0,0
338=BadGuy,V18,256,8205,0,None,0,0
339=BadGuy,BRL3,256,8210,0,None,0,0
340=BadGuy,BRL3,256,8213,0,None,0,0
341=BadGuy,BRL3,256,8219,0,None,0,0
342=BadGuy,V09,256,8243,0,None,0,0
343=BadGuy,V06,256,8244,0,None,0,0
344=BadGuy,V11,256,8254,0,None,0,0
345=BadGuy,V18,256,8255,0,None,0,0
346=BadGuy,BRL3,256,8284,0,None,0,0
347=BadGuy,V18,256,8327,0,None,0,0
348=BadGuy,V18,256,8328,0,None,0,0
349=BadGuy,BRL3,256,8338,0,None,0,0
350=BadGuy,BRL3,256,8339,0,None,0,0
351=BadGuy,BRL3,256,8340,0,None,0,0
352=BadGuy,BRL3,256,8341,0,None,0,0
353=BadGuy,BRL3,256,8362,0,None,0,0
354=BadGuy,V11,256,8363,0,None,0,0
355=BadGuy,BRL3,256,8382,0,None,0,0
356=BadGuy,V18,256,8411,0,None,0,0
357=BadGuy,BRL3,256,8412,0,None,0,0
358=BadGuy,BRL3,256,8469,0,None,0,0
359=BadGuy,V06,256,8489,0,None,0,0
360=BadGuy,V06,85,8539,0,None,0,0
361=BadGuy,BRL3,256,8577,0,None,0,0
362=BadGuy,V01,85,8455,0,None,0,0
363=BadGuy,V04,256,8466,0,None,0,0
364=BadGuy,BRL3,256,8597,0,None,0,0
365=BadGuy,V18,256,8616,0,None,0,0
366=BadGuy,V10,256,8617,0,None,0,0
367=BadGuy,V16,256,8618,0,None,0,0
368=BadGuy,V18,256,8619,0,None,0,0
369=BadGuy,V11,256,8620,0,None,0,0
370=BadGuy,V18,256,8630,0,None,0,0
371=BadGuy,V18,256,8631,0,None,0,0
372=BadGuy,V04,256,8516,0,None,0,0
373=BadGuy,V18,256,8666,0,None,0,0
374=BadGuy,BRL3,256,8711,0,None,0,0
375=BadGuy,BRL3,256,8712,0,None,0,0
376=BadGuy,V06,256,8717,0,None,0,0
377=BadGuy,BRL3,256,8720,0,None,0,0
378=BadGuy,V14,256,8723,0,None,0,0
379=BadGuy,V08,256,8746,0,None,0,0
380=BadGuy,V18,256,8747,0,None,0,0
381=BadGuy,V02,85,8626,0,None,0,0
382=BadGuy,V05,256,8761,0,None,0,0
383=BadGuy,V07,256,8762,0,None,0,0
384=BadGuy,V04,256,8667,0,None,0,0
385=BadGuy,V06,256,8817,0,None,0,0
386=BadGuy,V07,256,8844,0,None,0,0
387=BadGuy,V17,256,8846,0,None,0,0
388=BadGuy,V12,256,8851,0,None,0,0
389=BadGuy,V06,256,8883,0,None,0,0
390=BadGuy,V14,256,8895,0,None,0,0
391=BadGuy,V14,256,8896,0,None,0,0
392=BadGuy,V16,256,8939,0,None,0,0
393=BadGuy,V07,85,8944,0,None,0,0
394=BadGuy,V17,256,8946,0,None,0,0
395=BadGuy,V18,256,8969,0,None,0,0
396=BadGuy,V17,256,8973,0,None,0,0
397=BadGuy,V17,256,8974,0,None,0,0
398=BadGuy,BRL3,256,8975,0,None,0,0
399=BadGuy,V18,256,9019,0,None,0,0
400=BadGuy,V14,256,9024,0,None,0,0
401=BadGuy,V02,256,8900,0,None,0,0
402=BadGuy,V07,256,9065,0,None,0,0
403=BadGuy,BRL3,256,9067,0,None,0,0
404=BadGuy,V18,256,9069,0,None,0,0
405=BadGuy,BRL3,256,9072,0,None,0,0
406=BadGuy,BRL3,256,9073,0,None,0,0
407=BadGuy,V17,256,9074,0,None,0,0
408=BadGuy,V17,256,9075,0,None,0,0
409=BadGuy,BRL3,256,9144,0,None,0,0
410=BadGuy,BRL3,256,9145,0,None,0,0
411=BadGuy,V03,256,9022,0,None,0,0
412=BadGuy,V01,85,9029,0,None,0,0
413=BadGuy,V02,85,9061,0,None,0,0
414=BadGuy,V09,85,9194,0,None,0,0
415=BadGuy,BRL3,256,9195,0,None,0,0
416=BadGuy,BRL3,256,9196,0,None,0,0
417=BadGuy,BRL3,256,9197,0,None,0,0
418=BadGuy,V10,256,9269,0,None,0,0
419=BadGuy,V12,256,9279,0,None,0,0
420=BadGuy,BRL3,256,9317,0,None,0,0
421=BadGuy,V10,256,9319,0,None,0,0
422=BadGuy,BRL3,256,9325,0,None,0,0
423=BadGuy,BRL3,256,9326,0,None,0,0
424=BadGuy,V03,256,9222,0,None,0,0
425=BadGuy,V05,256,9352,0,None,0,0
426=BadGuy,V03,85,9272,0,None,0,0
427=BadGuy,V05,256,9402,0,None,0,0
428=BadGuy,BRL3,256,9445,0,None,0,0
429=BadGuy,V16,256,9447,0,None,0,0
430=BadGuy,V01,85,9322,0,None,0,0
431=BadGuy,V05,85,9452,0,None,0,0
432=BadGuy,BRL3,256,9573,0,None,0,0
433=BadGuy,V02,85,9457,0,None,0,0
434=BadGuy,V14,256,9655,0,None,0,0
435=BadGuy,V14,256,9656,0,None,0,0
436=BadGuy,BRL3,256,9702,0,None,0,0
437=BadGuy,V16,256,9705,0,None,0,0
438=BadGuy,V16,256,9706,0,None,0,0
439=BadGuy,BRL3,256,10022,0,None,0,0
440=BadGuy,BRL3,256,10023,0,None,0,0
441=BadGuy,BRL3,256,10024,0,None,0,0
442=Neutral,V17,256,10083,0,None,0,0
443=BadGuy,BRL3,256,10178,0,None,0,0
444=Neutral,V06,256,10211,0,None,0,0
445=BadGuy,BRL3,256,10282,0,None,0,0
446=BadGuy,BRL3,256,10283,0,None,0,0
447=Neutral,V17,256,10338,0,None,0,0
448=Neutral,V17,256,10339,0,None,0,0
449=Neutral,V04,256,10212,0,None,0,0
450=BadGuy,BRL3,256,10412,0,None,0,0
451=BadGuy,BRL3,256,10413,0,None,0,0
452=BadGuy,BRL3,256,10414,0,None,0,0
453=BadGuy,BRL3,256,10435,0,None,0,0
454=BadGuy,BRL3,256,10436,0,None,0,0
455=BadGuy,FTUR,256,10497,0,x,0,0
456=BadGuy,FTUR,256,10498,0,x,0,0
457=BadGuy,FTUR,256,10499,0,x,0,0
458=BadGuy,FTUR,256,10500,0,x,0,0
459=Germany,STEK,256,10406,0,data2,0,0
460=BadGuy,BRL3,256,10542,0,None,0,0
461=BadGuy,BRL3,256,10543,0,None,0,0
462=BadGuy,BRL3,256,10563,0,None,0,0
463=Neutral,V11,256,10597,0,None,0,0
464=BadGuy,BRL3,256,10605,0,None,0,0
465=BadGuy,FTUR,256,10625,0,x,0,0
466=BadGuy,FTUR,256,10626,0,x,0,0
467=BadGuy,FTUR,256,10627,0,x,0,0
468=BadGuy,FTUR,256,10628,0,x,0,0
469=BadGuy,BRL3,256,10671,0,None,0,0
470=BadGuy,BRL3,256,10672,0,None,0,0
471=BadGuy,BRL3,256,10800,0,None,0,0
472=BadGuy,BRL3,256,10814,0,None,0,0
473=BadGuy,BRL3,256,10920,0,None,0,0
474=BadGuy,BRL3,256,10986,0,None,0,0
475=BadGuy,BRL3,256,11048,0,None,0,0
476=BadGuy,BRL3,256,11086,0,None,0,0
477=BadGuy,BRL3,256,11100,0,None,0,0
478=Neutral,AGUN,256,11014,0,None,0,0
479=BadGuy,BRL3,256,11198,0,None,0,0
480=BadGuy,BRL3,256,11214,0,None,0,0
481=BadGuy,BRL3,256,11249,0,None,0,0
482=Neutral,HPAD,256,11138,0,None,0,0
483=Neutral,TENT,256,11140,0,None,0,0
484=Neutral,AGUN,256,11142,0,None,0,0
485=Neutral,PDOX,256,11143,0,None,0,0
486=BadGuy,BRL3,256,11298,0,None,0,0
487=BadGuy,V11,256,11463,0,None,0,0
488=Neutral,HPAD,256,11394,0,None,0,0
489=England,PBOX,256,11529,0,None,0,0
490=BadGuy,V18,256,11591,0,None,0,0
491=BadGuy,V18,256,11592,0,None,0,0
492=Neutral,AGUN,256,11650,0,None,0,0
493=Multi2,DOME,256,11651,0,None,0,0
494=Multi1,DOME,256,11652,0,None,0,0
495=Multi3,DOME,256,11653,0,None,0,0
496=Multi4,DOME,256,11654,0,None,0,0
497=England,PBOX,256,11785,0,None,0,0
498=BadGuy,BRL3,256,11848,0,None,0,0
499=BadGuy,BRL3,256,11874,0,None,0,0
500=BadGuy,BRL3,256,11975,0,None,0,0
501=BadGuy,BRL3,256,11976,0,None,0,0

[TERRAIN]
9=T01
50=TC01
88=T07
91=T07
143=T11
150=TC03
153=T10
299=T08
193=T11
203=T10
349=T08
243=T11
258=T16
136=TC05
186=TC05
358=T16
236=TC05
385=T12
390=T03
405=T03
540=T08
287=TC05
423=T12
431=TC01
436=T16
454=T03
337=TC05
473=T12
481=TC01
527=T12
577=T12
627=T12
641=TC01
677=T15
685=T07
696=T03
727=T15
735=T07
746=T03
870=TC01
902=TC02
929=TC01
952=TC02
1103=T08
979=TC01
1002=TC02
1120=T16
1160=T01
1195=T14
1210=T01
1245=T14
1260=T01
1328=T15
1359=T15
1378=T15
1491=T10
1539=T17
1422=TC05
1553=T15
1589=T17
1472=TC05
1603=T15
1633=T03
1672=TC01
1678=T06
1686=T12
1694=TC02
1706=TC03
1722=TC01
1728=T06
1736=T12
1744=TC02
1756=TC03
1772=TC01
1778=T06
1895=T17
1780=TC04
1967=T03
1896=TC05
2051=T16
2065=T01
2101=T16
2115=T01
2048=TC04
2200=T06
2344=T08
2250=T06
2394=T08
2277=T16
2376=TC01
2409=TC03
2413=TC03
2288=TC04
2459=T11
2509=T11
2396=TC04
2565=TC03
2566=TC03
2579=T15
2629=T15
2660=TC02
2568=TC05
2701=T17
2722=T07
2618=TC05
2751=T17
2626=TC05
2768=TC01
2772=T07
2715=TC04
2864=TC02
2891=TC01
2949=TC01
2999=TC01
3145=T08
3049=TC01
3053=TC02
3083=T16
3096=T10
2983=TC05
3123=TC03
3133=T16
3034=TC05
3173=TC03
3183=T16
3085=TC04
3230=T05
3135=TC04
3280=T05
3335=T10
3340=T05
3487=T08
3385=T10
3390=T05
3537=T08
3435=T10
3440=T05
3460=T12
3475=T03
3629=T08
3510=T12
3525=T03
3679=T08
3560=T12
3715=T08
3622=T10
3503=TC05
3765=T08
3672=T10
3552=TC05
3815=T08
3846=T08
3735=T07
3623=TC04
3896=T08
3783=T01
3813=TC01
3946=T08
3850=T13
3872=T01
3753=TC04
3900=T13
3950=T13
4048=T07
4111=T11
4121=T10
4260=T08
4267=T08
4161=T11
4186=TC01
4317=T08
4211=T11
4226=T16
4104=TC05
4127=TC05
4258=T07
4386=T08
4259=T03
4276=T16
4154=TC05
4326=T16
4204=TC05
4372=T03
4508=T08
4382=TC01
4391=T12
4399=TC01
4422=T03
4558=T08
4305=TC05
4441=T12
4449=TC01
4495=T12
4503=TC01
4514=T05
4643=T08
4545=T12
4595=T12
4614=T03
4639=T16
4645=T15
4652=T07
4664=T03
4695=T15
4703=T07
4714=T03
4737=TC01
4898=T08
4837=TC01
4870=TC02
4893=T01
4897=TC01
4915=TC01
4920=TC02
4947=TC01
4960=T16
4970=TC02
5029=T01
5038=T16
4943=TC04
5128=T01
5163=T14
5178=T01
5228=T01
5296=T15
5341=T14
5346=T15
5507=T17
5390=TC05
5521=T15
5557=T17
5440=TC05
5571=T15
5444=TC05
5607=T17
5640=TC01
5646=T06
5654=T12
5662=TC02
5674=TC03
5690=TC01
5696=T06
5704=T12
5712=TC02
5724=TC03
5740=TC01
5746=T06
5632=TC04
5748=TC04
5935=T03
5808=TC05
5985=T03
6019=T16
6033=T01
6069=T16
6083=T01
6115=T16
6312=T08
6218=T06
6362=T08
6414=TC03
6423=T06
6427=T11
6477=T11
6350=TC04
6402=TC04
6547=T15
6438=TC04
6452=TC04
6597=T15
6501=TC04
6660=TC01
6536=TC05
6669=T17
6690=T07
6719=T17
6740=T07
6636=TC05
6769=T17
6882=TC02
6967=TC01
7017=TC01
7041=TC03
7051=T16
7064=T10
6952=TC05
7092=TC03
7114=T10
7002=TC05
7141=TC03
7151=T16
7053=TC04
7198=T05
7227=T16
7103=TC04
7248=T05
7272=T10
7152=TC04
7156=TC04
7303=T10
7308=T05
7358=T05
7505=T08
7408=T05
7428=T12
7325=TC05
7468=T10
7476=T10
7479=T12
7648=T08
7528=T12
7704=T08
7599=T12
7621=T01
7783=T08
7750=T15
7913=T08
7818=T13
7869=T13
7872=T02
7874=T01
7876=T17
7877=T05
7878=T12
7918=T13
7810=TC05
7839=TC05
7976=TC02
8001=T12
8002=T06
8037=TC02
8079=T11
8089=T10
8096=TC03
8235=T08
8261=T08
8139=T10
8285=T08
8179=T11
8194=T16
8072=TC05
8122=TC05
8294=T16
8172=TC05
8340=T03
8481=T08
8359=T12
8526=T08
8273=TC05
8409=T12
8417=TC01
8463=T12
8495=TC01
8513=T12
8518=T03
8563=T12
8451=TC05
8582=T03
8613=T15
8621=T07
8663=T15
8671=T07
8705=TC01
8753=TC01
8783=TC03
8805=TC01
8838=TC02
8888=TC02
9035=T08
8915=TC01
9006=T16
9056=T16
9096=T01
9111=T06
8995=TC05
9131=T14
9146=T01
9147=T03
9163=TC03
9166=T17
9181=T14
9196=T01
9264=T15
9314=T15
9217=TC05
9332=TC04
9475=T17
9489=T15
9523=TC03
9408=TC05
9539=T15
9575=T17
9608=TC01
9622=T12
9630=TC02
9642=TC03
9658=TC01
9664=T06
9672=T12
9680=TC02
9692=TC03
9708=TC01
9714=T06
9603=TC05
9750=TC03
9903=T03
9924=T01
9953=T03
9987=T16
10001=T01
10152=T08
10037=T16
10087=T16
9972=TC04
10136=T06
10186=T06
10330=T08
10395=T11
10445=T11
10465=TC02
10370=TC04
10516=T15
10524=TC03
10420=TC04
10565=T15
10581=TC03
10584=TC01
10470=TC04
10504=TC05
10637=T17
10658=T07
10687=T17
10708=T07
10604=TC05
10737=T17
10772=TC03
10800=TC02
10828=T10
10841=TC02
10792=TC05
10935=TC01
10811=TC05
10835=TC04
10985=TC01
11019=T16
11032=T10
11059=TC03
11069=T16
10970=TC05
11119=T16
10995=TC04
11148=T05
11021=TC04
11166=T05
11071=TC04
11216=T05
11219=TC03
11223=TC03
11237=TC03
11121=TC04
11284=T03
11423=T08
11321=T10
11326=T05
11473=T08
11371=T10
11376=T05
11251=TC04
11565=T08
11446=T12
11461=T03
11615=T08
11496=T12
11377=TC04
11543=TC03
11558=T10
11701=T08
11608=T10
11751=T08
11503=TC04
11507=TC04
11671=T07
11832=T08
11721=T07
11629=TC04
11633=TC04
11819=TC02
11861=TC01
11742=TC05
11758=TC04
11890=TC01
11763=TC04
11873=TC05
11882=TC04
11884=TC04
11888=TC04
11933=TC04
11956=TC04
11974=TC04

[INFANTRY]
0=BadGuy,C7,256,175,0,Sleep,0,None
1=BadGuy,C1,256,176,3,Guard,0,None
2=BadGuy,C5,256,286,0,Guard,0,None
3=BadGuy,C6,256,294,2,Guard,0,None
4=BadGuy,C4,256,313,1,Guard,0,None
5=BadGuy,C3,256,328,0,Guard,0,None
6=BadGuy,C1,256,335,0,Guard,0,None
7=BadGuy,C1,256,348,1,Guard,0,None
8=BadGuy,C1,256,450,3,Guard,0,None
9=BadGuy,C1,256,463,3,Guard,0,None
10=BadGuy,C2,256,468,2,Guard,0,None
11=BadGuy,C1,256,472,3,Guard,0,None
12=BadGuy,C1,256,478,3,Guard,0,None
13=Multi4,E3,256,490,2,Sleep,0,None
14=Multi4,E1,256,491,3,Guard,0,None
15=Multi4,E1,256,491,1,Guard,0,None
16=Multi4,E1,256,491,0,Guard,0,None
17=Multi4,MEDI,256,491,2,Guard,0,None
18=BadGuy,C1,256,548,2,Guard,0,None
19=BadGuy,C7,256,558,3,Guard,0,None
20=BadGuy,C1,256,604,1,Guard,0,None
21=Multi4,E3,256,619,2,Guard,0,None
22=Multi4,GNRL,256,620,2,Guard,0,None
23=BadGuy,C1,256,652,1,Guard,0,None
24=BadGuy,C2,256,673,3,Guard,0,None
25=BadGuy,C1,256,716,0,Guard,0,None
27=Multi1,GNRL,256,751,2,Guard,0,None
26=Multi1,E3,256,751,0,Sleep,0,None
29=Multi2,GNRL,256,771,4,Guard,0,None
28=Multi4,E4,256,771,2,Guard,0,None
30=Multi1,GNRL,256,772,4,Guard,0,None
31=Multi3,GNRL,256,772,3,Guard,0,None
33=Multi3,E4,256,772,1,Guard,0,None
32=Multi2,E4,256,772,2,Guard,0,None
35=Multi4,GNRL,256,773,1,Guard,0,None
34=Multi1,E4,256,773,3,Guard,0,None
37=England,C9,256,774,4,Guard,0,None
36=England,C8,256,774,0,Guard,0,None
38=England,C8,256,775,0,Guard,0,None
39=England,C9,256,775,2,Guard,0,None
40=BadGuy,C1,256,799,3,Guard,0,None
41=BadGuy,C6,256,803,3,Guard,0,None
42=BadGuy,C1,256,829,0,Guard,0,None
43=BadGuy,C5,256,835,2,Guard,0,None
45=Multi1,E1,256,879,1,Guard,0,None
44=Multi1,E1,256,879,3,Guard,0,None
46=Multi1,E1,256,879,4,Guard,0,None
47=Multi1,MEDI,256,879,2,Guard,0,None
48=BadGuy,C7,256,957,2,Guard,0,None
49=BadGuy,C1,256,983,4,Guard,0,None
50=Multi1,E3,256,1007,0,Guard,0,None
51=BadGuy,C1,256,1036,3,Guard,0,None
52=BadGuy,C1,256,1063,0,Guard,0,None
53=BadGuy,C7,256,1068,0,Guard,0,None
54=BadGuy,C7,256,1171,1,Guard,0,None
55=BadGuy,C1,256,1208,4,Guard,0,None
56=Multi3,MEDI,256,1256,0,Guard,0,None
57=Multi3,E1,256,1256,1,Guard,0,None
59=Multi3,E1,256,1256,2,Guard,0,None
58=Multi3,E1,256,1256,3,Guard,0,None
60=Multi3,E3,256,1257,1,Sleep,0,None
61=Multi2,E3,256,1262,4,Sleep,0,None
62=Multi2,GNRL,256,1262,0,Guard,0,None
63=BadGuy,C7,256,1336,1,Sleep,0,None
64=BadGuy,C2,256,1370,2,Guard,0,None
65=Multi3,E3,256,1384,1,Guard,0,None
66=Multi3,GNRL,256,1385,1,Guard,0,None
70=Multi2,E1,256,1390,0,Guard,0,None
67=Multi2,MEDI,256,1390,1,Guard,0,None
68=Multi2,E1,256,1390,2,Guard,0,None
69=Multi2,E1,256,1390,3,Guard,0,None
71=BadGuy,C7,256,1454,4,Guard,0,None
72=BadGuy,C1,256,1471,2,Guard,0,None
73=BadGuy,C1,256,1501,3,Hunt,0,None
74=Multi2,E3,256,1518,2,Guard,0,None
75=BadGuy,C3,256,1541,1,Guard,0,None
76=BadGuy,C4,256,1547,0,Guard,0,None
77=BadGuy,C6,256,1567,3,Guard,0,None
78=BadGuy,C1,256,1572,0,Guard,0,None
79=BadGuy,C3,256,1586,2,Guard,0,None
80=BadGuy,C2,256,1591,2,Guard,0,None
81=BadGuy,C1,256,1617,3,Guard,0,None
82=BadGuy,C1,256,1624,3,Guard,0,None
83=BadGuy,C1,256,1704,1,Guard,0,None
84=BadGuy,C7,256,1711,4,Guard,0,None
85=BadGuy,C7,256,1733,1,Guard,0,None
86=BadGuy,C1,256,1793,4,Guard,0,None
87=BadGuy,C1,256,1812,0,Guard,0,None
88=BadGuy,C5,256,1818,4,Guard,0,None
89=BadGuy,C3,256,1929,3,Guard,0,None
90=BadGuy,C2,256,1949,0,Guard,0,None
91=BadGuy,C4,256,1952,3,Guard,0,None
92=BadGuy,C1,256,1957,2,Guard,0,None
93=BadGuy,C7,256,1958,2,Guard,0,None
94=BadGuy,C6,256,1964,1,Guard,0,None
95=BadGuy,C1,256,1979,4,Guard,0,None
96=BadGuy,C1,256,1981,4,Guard,0,None
97=BadGuy,C1,256,1995,1,Guard,0,None
98=BadGuy,C3,256,2008,3,Guard,0,None
99=BadGuy,C4,256,2100,0,Guard,0,None
100=BadGuy,C1,256,2198,4,Guard,0,None
101=BadGuy,C1,256,2203,4,Guard,0,None
102=BadGuy,C7,256,2245,2,Guard,0,None
103=BadGuy,C5,256,2255,3,Guard,0,None
104=BadGuy,C7,256,2273,0,Guard,0,None
105=BadGuy,C1,256,2433,4,Guard,0,None
106=BadGuy,C1,256,2470,0,Guard,0,None
107=BadGuy,C2,256,2480,3,Guard,0,None
108=BadGuy,C3,256,2517,1,Guard,0,None
109=BadGuy,C6,256,2522,1,Guard,0,None
110=BadGuy,C1,256,2583,0,Guard,0,None
111=BadGuy,C1,256,2585,4,Guard,0,None
112=BadGuy,C1,256,2623,1,Guard,0,None
113=BadGuy,C5,256,2718,2,Guard,0,None
114=BadGuy,C1,256,2721,2,Guard,0,None
115=BadGuy,C7,256,2731,1,Guard,0,None
116=BadGuy,C2,256,2761,1,Guard,0,None
117=BadGuy,C1,256,2774,2,Guard,0,None
118=BadGuy,C1,256,2779,3,Guard,0,None
119=BadGuy,C1,256,2785,0,Guard,0,None
120=BadGuy,C1,256,2853,2,Guard,0,None
121=BadGuy,C6,256,2882,0,Guard,0,None
122=BadGuy,C5,256,2947,4,Guard,0,None
123=BadGuy,C3,256,2956,4,Guard,0,None
124=BadGuy,C4,256,2996,2,Guard,0,None
125=BadGuy,C2,256,3001,1,Guard,0,None
126=BadGuy,C1,256,3007,3,Guard,0,None
127=BadGuy,C1,256,3026,4,Guard,0,None
128=BadGuy,C4,256,3044,2,Guard,0,None
129=BadGuy,C7,256,3048,3,Guard,0,None
130=BadGuy,C1,256,3052,3,Guard,0,None
131=BadGuy,C1,256,3080,2,Guard,0,None
132=BadGuy,C7,256,3088,4,Guard,0,None
133=BadGuy,C1,256,3093,0,Guard,0,None
134=BadGuy,C5,256,3101,2,Guard,0,None
135=BadGuy,C2,256,3168,4,Guard,0,None
136=BadGuy,C3,256,3216,4,Guard,0,None
137=BadGuy,C1,256,3234,3,Guard,0,None
138=BadGuy,C1,256,3245,4,Guard,0,None
139=BadGuy,C6,256,3270,4,Guard,0,None
140=BadGuy,C7,256,3279,0,Guard,0,None
141=BadGuy,C5,256,3332,1,Guard,0,None
142=BadGuy,C4,256,3365,2,Guard,0,None
143=BadGuy,C1,256,3383,4,Guard,0,None
144=BadGuy,C2,256,3386,2,Guard,0,None
145=BadGuy,C1,256,3415,2,Guard,0,None
146=BadGuy,C1,256,3429,4,Guard,0,None
147=BadGuy,C1,256,3494,0,Guard,0,None
148=BadGuy,C1,256,3523,1,Guard,0,None
149=BadGuy,C1,256,3540,1,Guard,0,None
150=BadGuy,C7,256,3566,4,Guard,0,None
151=BadGuy,C3,256,3611,3,Guard,0,None
152=BadGuy,C7,256,3619,1,Guard,0,None
153=BadGuy,C1,256,3635,0,Guard,0,None
154=BadGuy,C1,256,3655,3,Guard,0,None
155=BadGuy,C5,256,3697,3,Guard,0,None
156=BadGuy,C6,256,3724,4,Guard,0,None
157=BadGuy,C1,256,3729,0,Guard,0,None
158=BadGuy,C4,256,3778,3,Guard,0,None
159=BadGuy,C7,256,3803,3,Guard,0,None
160=BadGuy,C3,256,3816,3,Guard,0,None
161=BadGuy,C1,256,3870,0,Guard,0,None
162=BadGuy,C1,256,3874,3,Guard,0,None
163=BadGuy,C2,256,3902,0,Guard,0,None
164=BadGuy,C1,256,3909,0,Guard,0,None
165=BadGuy,C1,256,3924,1,Guard,0,None
166=BadGuy,C1,256,3934,3,Guard,0,None
167=BadGuy,C5,256,3972,4,Guard,0,None
168=BadGuy,C6,256,3976,0,Guard,0,None
169=BadGuy,C7,256,4049,3,Guard,0,None
170=BadGuy,C3,256,4054,4,Guard,0,None
171=BadGuy,C4,256,4067,0,Guard,0,None
172=BadGuy,C1,256,4080,2,Guard,0,None
173=BadGuy,C2,256,4116,2,Guard,0,None
174=BadGuy,C1,256,4124,0,Guard,0,None
175=BadGuy,C3,256,4150,2,Sleep,0,None
176=BadGuy,C1,256,4164,1,Guard,0,None
177=BadGuy,C5,256,4203,2,Guard,0,None
178=BadGuy,C7,256,4265,0,Guard,0,None
179=BadGuy,C1,256,4269,4,Guard,0,None
180=BadGuy,C6,256,4370,3,Sleep,0,None
181=BadGuy,C1,256,4376,1,Guard,0,None
182=BadGuy,C2,256,4468,2,Guard,0,None
183=BadGuy,C1,256,4587,2,Guard,0,None
184=BadGuy,C1,256,4618,4,Guard,0,None
185=BadGuy,C1,256,4620,3,Guard,0,None
186=BadGuy,C4,256,4624,0,Guard,0,None
187=BadGuy,C1,256,4659,0,Guard,0,None
188=BadGuy,C3,256,4708,0,Guard,0,None
189=BadGuy,C1,256,4718,0,Guard,0,None
190=BadGuy,C1,256,4740,3,Guard,0,None
191=BadGuy,C1,256,4761,2,Guard,0,None
192=BadGuy,C7,256,4797,0,Guard,0,None
193=BadGuy,C3,256,4802,2,Guard,0,None
194=BadGuy,C1,256,4818,0,Guard,0,None
195=BadGuy,C1,256,4820,1,Guard,0,None
196=BadGuy,C1,256,4846,3,Guard,0,None
197=BadGuy,C4,256,4847,2,Guard,0,None
198=BadGuy,C6,256,4906,3,Sleep,0,None
199=BadGuy,C2,256,4951,1,Guard,0,None
200=BadGuy,C1,256,5033,3,Sleep,0,None
201=BadGuy,C1,256,5040,0,Guard,0,None
202=BadGuy,C7,256,5047,2,Guard,0,None
203=BadGuy,C3,256,5068,2,Guard,0,None
204=BadGuy,C1,256,5123,1,Guard,0,None
205=BadGuy,C1,256,5138,2,Sleep,0,None
206=BadGuy,C1,256,5145,2,Guard,0,None
207=BadGuy,C2,256,5171,1,Guard,0,None
208=BadGuy,C1,256,5174,4,Guard,0,None
209=BadGuy,C1,256,5189,1,Guard,0,None
210=BadGuy,C7,256,5210,2,Guard,0,None
211=BadGuy,C1,256,5214,2,Guard,0,None
212=BadGuy,C6,256,5220,4,Guard,0,None
213=BadGuy,C5,256,5253,2,Guard,0,None
214=BadGuy,C3,256,5259,1,Guard,0,None
215=BadGuy,C1,256,5285,4,Guard,0,None
216=BadGuy,C1,256,5315,0,Guard,0,None
217=BadGuy,C2,256,5345,3,Guard,0,None
218=BadGuy,C4,256,5358,2,Guard,0,None
219=BadGuy,C1,256,5387,3,Guard,0,None
220=BadGuy,C7,256,5396,3,Guard,0,None
221=BadGuy,C4,256,5414,1,Guard,0,None
222=BadGuy,C1,256,5421,3,Guard,0,None
223=BadGuy,C1,256,5439,1,Guard,0,None
224=BadGuy,C1,256,5534,1,Guard,0,None
225=BadGuy,C1,256,5535,3,Guard,0,None
226=BadGuy,C3,256,5541,1,Guard,0,None
227=BadGuy,C7,256,5564,0,Guard,0,None
228=BadGuy,C2,256,5579,2,Guard,0,None
229=BadGuy,C6,256,5585,2,Guard,0,None
230=BadGuy,C4,256,5590,2,Guard,0,None
231=BadGuy,C5,256,5596,4,Guard,0,None
232=BadGuy,C1,256,5680,3,Guard,0,None
233=BadGuy,C7,256,5785,2,Guard,0,None
234=BadGuy,C1,256,5836,4,Guard,0,None
235=BadGuy,C1,256,5892,3,Guard,0,None
236=BadGuy,C1,256,5903,3,Guard,0,None
237=BadGuy,C2,256,5907,0,Guard,0,None
238=BadGuy,C3,256,5939,4,Guard,0,None
239=BadGuy,C7,256,5956,4,Guard,0,None
240=BadGuy,C1,256,5964,0,Guard,0,None
241=BadGuy,C4,256,5989,4,Guard,0,None
242=BadGuy,C1,256,5992,1,Guard,0,None
243=BadGuy,C1,256,6024,3,Guard,0,None
244=BadGuy,C2,256,6035,2,Guard,0,None
245=BadGuy,C1,256,6046,0,Guard,0,None
246=BadGuy,C7,256,6072,0,Guard,0,None
247=BadGuy,C1,256,6086,0,Guard,0,None
248=BadGuy,C2,256,6099,2,Guard,0,None
249=BadGuy,C5,256,6103,3,Guard,0,None
250=BadGuy,C6,256,6130,1,Guard,0,None
251=BadGuy,C1,256,6130,0,Guard,0,None
252=BadGuy,C2,256,6131,1,Sleep,0,None
253=BadGuy,C1,256,6145,2,Guard,0,None
254=BadGuy,C1,256,6167,4,Guard,0,None
255=BadGuy,C4,256,6168,3,Guard,0,None
256=BadGuy,C1,256,6172,4,Guard,0,None
257=BadGuy,C1,256,6182,3,Guard,0,None
258=BadGuy,C4,256,6204,0,Guard,0,None
259=BadGuy,C3,256,6220,2,Guard,0,None
260=BadGuy,C7,256,6223,1,Guard,0,None
261=BadGuy,C1,256,6401,2,Guard,0,None
262=BadGuy,C1,256,6432,3,Guard,0,None
263=BadGuy,C5,256,6449,0,Guard,0,None
264=BadGuy,C1,256,6461,1,Guard,0,None
265=BadGuy,C4,256,6466,4,Guard,0,None
266=BadGuy,C1,256,6486,4,Guard,0,None
267=BadGuy,C6,256,6491,4,Guard,0,None
268=BadGuy,C2,256,6500,3,Guard,0,None
269=BadGuy,C7,256,6590,4,Guard,0,None
270=BadGuy,C1,256,6634,0,Guard,0,None
271=BadGuy,C1,256,6661,2,Guard,0,None
272=BadGuy,C3,256,6680,3,Guard,0,None
273=BadGuy,C7,256,6680,4,Guard,0,None
274=BadGuy,C4,256,6700,1,Guard,0,None
275=BadGuy,C1,256,6712,4,Guard,0,None
276=BadGuy,C1,256,6730,0,Guard,0,None
277=BadGuy,C2,256,6839,1,Guard,0,None
278=BadGuy,C7,256,6841,4,Guard,0,None
279=BadGuy,C1,256,6850,0,Guard,0,None
280=BadGuy,C5,256,6865,4,Guard,0,None
281=BadGuy,C1,256,6875,1,Guard,0,None
282=BadGuy,C1,256,6885,4,Guard,0,None
283=BadGuy,C1,256,6941,3,Guard,0,None
284=BadGuy,C3,256,6962,0,Guard,0,None
285=BadGuy,C6,256,6973,2,Guard,0,None
286=BadGuy,C2,256,7098,4,Guard,0,None
287=BadGuy,C7,256,7115,2,Guard,0,None
288=BadGuy,C1,256,7118,4,Guard,0,None
289=BadGuy,C1,256,7149,4,Guard,0,None
290=BadGuy,C1,256,7175,4,Guard,0,None
291=BadGuy,C1,256,7185,1,Guard,0,None
292=BadGuy,C3,256,7196,0,Guard,0,None
293=BadGuy,C1,256,7235,2,Guard,0,None
294=BadGuy,C4,256,7264,0,Guard,0,None
295=BadGuy,C2,256,7300,4,Guard,0,None
296=BadGuy,C1,256,7313,0,Guard,0,None
297=BadGuy,C1,256,7335,0,Guard,0,None
298=BadGuy,C7,256,7349,4,Guard,0,None
299=BadGuy,C4,256,7350,1,Guard,0,None
300=BadGuy,C5,256,7351,4,Guard,0,None
301=BadGuy,C1,256,7367,0,Guard,0,None
302=BadGuy,C1,256,7379,4,Guard,0,None
303=BadGuy,C6,256,7385,4,Guard,0,None
304=BadGuy,C1,256,7394,4,Guard,0,None
305=BadGuy,C3,256,7444,1,Guard,0,None
306=BadGuy,C7,256,7464,1,Guard,0,None
307=BadGuy,C4,256,7473,2,Guard,0,None
308=BadGuy,C2,256,7477,4,Guard,0,None
309=BadGuy,C1,256,7479,1,Guard,0,None
310=BadGuy,C1,256,7502,0,Guard,0,None
311=BadGuy,C1,256,7517,3,Guard,0,None
312=BadGuy,C1,256,7524,0,Guard,0,None
313=BadGuy,C5,256,7533,4,Guard,0,None
314=BadGuy,C1,256,7606,0,Sleep,0,None
315=BadGuy,C1,256,7609,1,Guard,0,None
316=BadGuy,C3,256,7613,2,Guard,0,None
317=BadGuy,C7,256,7658,1,Guard,0,None
318=BadGuy,C2,256,7737,4,Guard,0,None
319=BadGuy,C7,256,7789,3,Guard,0,None
320=BadGuy,C1,256,7792,3,Guard,0,None
321=BadGuy,C7,256,7825,4,Guard,0,None
322=BadGuy,C6,256,7862,1,Guard,0,None
323=BadGuy,C1,256,7957,3,Guard,0,None
324=BadGuy,C1,256,8011,4,Guard,0,None
325=BadGuy,C2,256,8023,0,Guard,0,None
326=BadGuy,C4,256,8027,4,Guard,0,None
327=BadGuy,C5,256,8029,0,Guard,0,None
328=BadGuy,C7,256,8039,4,Guard,0,None
329=BadGuy,C1,256,8043,4,Guard,0,None
330=BadGuy,C1,256,8070,0,Guard,0,None
331=BadGuy,C3,256,8093,1,Guard,0,None
332=BadGuy,C1,256,8100,1,Guard,0,None
333=BadGuy,C7,256,8103,4,Guard,0,None
334=BadGuy,C1,256,8108,4,Guard,0,None
335=BadGuy,C2,256,8112,4,Guard,0,None
336=BadGuy,C1,256,8124,1,Guard,0,None
337=BadGuy,C1,256,8162,3,Guard,0,None
338=BadGuy,C1,256,8177,2,Guard,0,None
339=BadGuy,C5,256,8287,2,Guard,0,None
340=BadGuy,C3,256,8346,4,Guard,0,None
341=BadGuy,C1,256,8350,4,Guard,0,None
342=BadGuy,C2,256,8374,3,Guard,0,None
343=BadGuy,C1,256,8393,2,Guard,0,None
344=BadGuy,C1,256,8425,2,Guard,0,None
345=BadGuy,C4,256,8507,4,Guard,0,None
346=BadGuy,C1,256,8527,2,Guard,0,None
347=BadGuy,C1,256,8535,0,Guard,0,None
348=BadGuy,C1,256,8685,0,Guard,0,None
349=BadGuy,C1,256,8688,3,Guard,0,None
350=BadGuy,C1,256,8713,2,Guard,0,None
351=BadGuy,C5,256,8715,1,Guard,0,None
352=BadGuy,C3,256,8721,1,Guard,0,None
353=BadGuy,C2,256,8739,1,Guard,0,None
354=BadGuy,C1,256,8764,0,Guard,0,None
355=BadGuy,C7,256,8765,3,Guard,0,None
356=BadGuy,C7,256,8779,2,Guard,0,None
357=BadGuy,C1,256,8786,0,Guard,0,None
358=BadGuy,C4,256,8802,3,Guard,0,None
359=BadGuy,C6,256,8880,1,Guard,0,None
360=BadGuy,C1,256,8899,2,Guard,0,None
361=BadGuy,C5,256,8936,3,Guard,0,None
362=BadGuy,C1,256,8937,1,Guard,0,None
363=BadGuy,C3,256,8997,2,Guard,0,None
364=BadGuy,C2,256,9004,0,Guard,0,None
365=BadGuy,C1,256,9026,4,Guard,0,None
366=BadGuy,C1,256,9046,2,Guard,0,None
367=BadGuy,C1,256,9050,1,Guard,0,None
368=BadGuy,C7,256,9053,1,Guard,0,None
369=BadGuy,C7,256,9093,1,Guard,0,None
370=BadGuy,C5,256,9098,3,Guard,0,None
371=BadGuy,C1,256,9105,2,Guard,0,None
372=BadGuy,C3,256,9128,0,Guard,0,None
373=BadGuy,C4,256,9143,0,Guard,0,None
374=BadGuy,C7,256,9161,2,Guard,0,None
375=BadGuy,C1,256,9188,3,Guard,0,None
376=BadGuy,C1,256,9199,0,Guard,0,None
377=BadGuy,C6,256,9270,1,Guard,0,None
378=BadGuy,C1,256,9303,0,Guard,0,None
379=BadGuy,C5,256,9308,1,Guard,0,None
380=BadGuy,C1,256,9320,2,Guard,0,None
381=BadGuy,C3,256,9329,2,Guard,0,None
382=BadGuy,C3,256,9330,2,Guard,0,None
383=BadGuy,C2,256,9357,1,Guard,0,None
384=BadGuy,C1,256,9389,2,Guard,0,None
385=BadGuy,C7,256,9406,2,Guard,0,None
386=BadGuy,C7,256,9440,4,Guard,0,None
387=BadGuy,C1,256,9449,1,Guard,0,None
388=BadGuy,C1,256,9455,1,Guard,0,None
389=BadGuy,C1,256,9503,0,Guard,0,None
390=BadGuy,C7,256,9532,0,Guard,0,None
391=BadGuy,C3,256,9552,4,Guard,0,None
392=BadGuy,C2,256,9580,3,Guard,0,None
393=BadGuy,C1,256,9582,4,Guard,0,None
394=BadGuy,C6,256,9641,1,Guard,0,None
395=BadGuy,C5,256,9650,3,Guard,0,None
396=BadGuy,C1,256,9670,2,Guard,0,None
397=BadGuy,C7,256,9730,3,Guard,0,None
398=BadGuy,C1,256,9742,0,Harvest,0,None
399=BadGuy,C1,256,9748,0,Guard,0,None
400=BadGuy,C2,256,9766,4,Guard,0,None
401=BadGuy,C3,256,9767,3,Guard,0,None
402=BadGuy,C1,256,9804,1,Guard,0,None
403=BadGuy,C2,256,9816,2,Guard,0,None
404=BadGuy,C1,256,9818,1,Guard,0,None
405=BadGuy,C4,256,9818,2,Guard,0,None
406=BadGuy,C5,256,9863,3,Guard,0,None
407=BadGuy,C7,256,9866,2,Guard,0,None
408=BadGuy,C7,256,9872,2,Guard,0,None
409=BadGuy,C1,256,9881,0,Guard,0,None
410=BadGuy,C6,256,9918,2,Guard,0,None
411=BadGuy,C3,256,9925,4,Guard,0,None
412=BadGuy,C1,256,9944,2,Guard,0,None
413=BadGuy,C1,256,9962,2,Guard,0,None
414=BadGuy,C3,256,9967,1,Guard,0,None
415=BadGuy,C2,256,9970,2,Guard,0,None
416=BadGuy,C4,256,9971,4,Guard,0,None
417=BadGuy,C1,256,9986,0,Guard,0,None
418=BadGuy,C1,256,10005,1,Guard,0,None
419=BadGuy,C1,256,10021,3,Guard,0,None
420=BadGuy,C1,256,10039,2,Guard,0,None
421=BadGuy,C5,256,10046,2,Guard,0,None
422=BadGuy,C1,256,10058,1,Guard,0,None
423=BadGuy,C4,256,10066,4,Guard,0,None
424=BadGuy,C1,256,10091,2,Guard,0,None
425=BadGuy,C2,256,10116,2,Guard,0,None
426=BadGuy,C1,256,10162,2,Guard,0,None
427=BadGuy,C1,256,10182,2,Guard,0,None
428=BadGuy,C7,256,10198,2,Guard,0,None
429=BadGuy,C6,256,10256,4,Guard,0,None
430=BadGuy,C1,256,10262,0,Harvest,0,None
431=BadGuy,C5,256,10269,3,Guard,0,None
432=BadGuy,C1,256,10276,3,Guard,0,None
433=BadGuy,C3,256,10316,0,Guard,0,None
437=Multi2,E7,256,10342,2,Guard,0,None
438=Multi3,E7,256,10342,4,Guard,0,None
436=Multi1,E7,256,10342,3,Guard,0,None
435=Multi3,GNRL,256,10342,1,Guard,0,None
434=Multi1,GNRL,256,10342,0,Guard,0,None
439=Multi4,E7,256,10343,1,Guard,0,None
441=Multi2,GNRL,256,10343,3,Guard,0,None
440=Multi4,GNRL,256,10343,0,Guard,0,None
442=BadGuy,C2,256,10386,1,Guard,0,None
443=BadGuy,C5,256,10423,1,Guard,0,None
444=BadGuy,C7,256,10451,1,Guard,0,None
445=BadGuy,C7,256,10457,3,Guard,0,None
446=Special,C8,256,10469,3,Guard,0,None
447=BadGuy,C2,256,10515,3,Guard,0,None
448=BadGuy,C1,256,10521,3,Guard,0,None
449=BadGuy,C1,256,10528,3,Harvest,0,None
450=BadGuy,C4,256,10533,1,Guard,0,None
451=BadGuy,C7,256,10561,4,Guard,0,None
452=BadGuy,C3,256,10588,3,Guard,0,None
455=Special,C8,256,10596,2,Guard,0,None
454=Special,C9,256,10596,3,Guard,0,None
453=Special,C9,256,10596,1,Guard,0,None
456=BadGuy,C2,256,10607,1,Guard,0,None
458=BadGuy,C1,256,10662,4,Guard,0,None
457=BadGuy,C7,256,10662,0,Guard,0,None
459=BadGuy,C1,256,10697,3,Guard,0,None
460=BadGuy,C4,256,10715,0,Guard,0,None
461=BadGuy,C6,256,10776,0,Guard,0,None
462=BadGuy,C1,256,10785,3,Harvest,0,None
463=BadGuy,C1,256,10829,2,Guard,0,None
464=BadGuy,C3,256,10834,2,Guard,0,None
465=BadGuy,C1,256,10910,4,Guard,0,None
466=BadGuy,C5,256,10924,1,Guard,0,None
467=BadGuy,C1,256,10925,2,Guard,0,None
468=BadGuy,C1,256,10949,2,Guard,0,None
469=BadGuy,C1,256,11035,0,Guard,0,None
470=BadGuy,C4,256,11044,3,Guard,0,None
471=BadGuy,C7,256,11067,3,Guard,0,None
472=BadGuy,C1,256,11079,4,Guard,0,None
473=BadGuy,C2,256,11117,2,Guard,0,None
474=BadGuy,C7,256,11118,1,Guard,0,None
475=BadGuy,C2,256,11213,4,Guard,0,None
476=BadGuy,C5,256,11233,0,Guard,0,None
478=BadGuy,C1,256,11302,2,Harvest,0,None
477=BadGuy,C4,256,11302,4,Guard,0,None
479=BadGuy,C3,256,11303,0,Guard,0,None
480=BadGuy,C6,256,11320,3,Guard,0,None
481=BadGuy,C1,256,11340,3,Guard,0,None
482=BadGuy,C1,256,11419,2,Harvest,0,None
483=BadGuy,C2,256,11439,2,Guard,0,None
484=BadGuy,C1,256,11443,3,Guard,0,None
485=BadGuy,C7,256,11458,3,Guard,0,None
486=BadGuy,C3,256,11476,4,Guard,0,None
487=BadGuy,C1,256,11477,4,Guard,0,None
488=BadGuy,C6,256,11548,4,Guard,0,None
489=BadGuy,C1,256,11578,3,Guard,0,None
490=BadGuy,C5,256,11596,1,Guard,0,None
491=BadGuy,C4,256,11612,2,Guard,0,None
492=BadGuy,C1,256,11618,3,Guard,0,None
493=BadGuy,C2,256,11699,3,Guard,0,None
494=BadGuy,C7,256,11730,4,Guard,0,None
495=BadGuy,C1,256,11740,0,Guard,0,None
496=BadGuy,C6,256,11823,3,Guard,0,None
497=BadGuy,C5,256,11836,4,Guard,0,None
498=BadGuy,C4,256,11842,2,Guard,0,None
499=BadGuy,C2,256,11934,2,Guard,0,None

[TeamTypes]
win1=12,0,7,0,0,90,-1,1,MIG:1,3,0:4,16:96,6:0
h1=11,2,7,0,0,40,-1,1,HELI:1,1,1:41
h2=11,2,7,0,0,42,-1,1,HELI:1,1,1:43

[Trigs]
x3=0,2,0,1,8,-1,0,0,-1,0,17,-1,-1,12,17,-1,-1,13
data2=0,2,0,0,7,-1,0,0,-1,0,11,-1,-1,10,0,-1,-1,-1
england=0,2,0,1,1,-1,3,0,-1,0,28,-1,-1,3,11,-1,-1,6
h11=0,2,2,1,1,-1,14,1,-1,15,7,1,-1,-1,12,-1,17,-1
TEXT0=0,2,0,0,13,-1,1,0,-1,0,11,-1,-1,1,0,-1,-1,-1
TEX2=2,2,0,1,0,-1,0,0,-1,0,11,-1,-1,3,11,-1,-1,4
x=0,2,0,0,13,-1,1,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
TEX1=2,2,0,1,13,-1,75,0,-1,0,11,-1,-1,2,22,-1,5,-1
special=0,2,0,1,1,-1,11,0,-1,0,28,-1,-1,5,11,-1,-1,8
glob42=0,2,1,0,27,-1,2,27,-1,4,28,-1,-1,6,0,-1,-1,-1
data1=0,2,0,0,7,-1,0,0,-1,0,11,-1,-1,9,0,-1,-1,-1
TEXT1=0,2,0,0,13,-1,8,0,-1,0,11,-1,-1,2,0,-1,-1,-1
x4=0,2,0,1,8,-1,0,0,-1,0,8,-1,-1,16,8,-1,-1,17
glob53=0,2,1,0,27,-1,5,27,-1,3,28,-1,-1,4,0,-1,-1,-1
germany=0,2,0,1,10,-1,5,0,-1,0,28,-1,-1,2,11,-1,-1,7
536=2,2,1,0,27,-1,6,13,-1,5,11,-1,-1,5,0,-1,-1,-1
w2=2,2,1,1,1,-1,13,27,-1,6,16,-1,-1,-1,7,0,-1,-1
h1=0,2,2,1,1,-1,12,1,-1,13,7,1,-1,-1,12,-1,3,-1
h2=0,2,2,1,1,-1,12,1,-1,13,7,2,-1,-1,12,-1,20,-1
w4=2,2,1,1,1,-1,15,27,-1,6,16,-1,-1,-1,7,0,-1,-1
h22=0,2,2,1,1,-1,14,1,-1,15,7,2,-1,-1,12,-1,18,-1
w3=2,2,1,1,1,-1,14,27,-1,6,16,-1,-1,-1,7,0,-1,-1
w1=2,2,1,1,1,-1,12,27,-1,6,16,-1,-1,-1,7,0,-1,-1
x2=0,2,0,1,8,-1,0,0,-1,0,17,-1,-1,10,17,-1,-1,11
TEXT2=0,2,0,1,13,-1,9,0,-1,0,11,-1,-1,3,11,-1,-1,4
x6=0,2,0,1,8,-1,0,0,-1,0,17,-1,-1,14,17,-1,-1,15

[CellTriggers]
139=H1
140=H11
267=H1
268=H11
395=H1
396=H11
523=H1
524=H11
651=H1
652=H11
779=H1
780=H11
907=H1
908=H11
1035=H1
1036=H11
1153=H1
1154=H1
1155=H1
1156=H1
1157=H1
1158=H1
1159=H1
1160=H1
1161=H1
1162=H1
1163=H1
1164=H11
1281=H11
1282=H11
1283=H11
1284=H11
1285=H11
1286=H11
1287=H11
1288=H11
1289=H11
1290=H11
1291=H11
1292=H11
9962=H22
9963=H22
10090=H2
10091=H22
10218=H2
10219=H22
10346=H2
10347=H22
10474=H2
10475=H22
10602=H2
10603=H22
10729=H2
10730=H2
10731=H22
10857=H2
10858=H22
10859=H22
10985=H2
10986=H22
11396=W4
11397=W3
11398=W2
11399=W1
11400=W1
11524=W4
11525=W3
11526=W2
11527=W1
11528=W4
11650=W1
11651=W1
11652=W4
11653=W3
11654=W2
11655=W1
11656=W4
11657=W3
11658=W2
11659=W1
11660=W4
11661=W3
11662=W2
11663=ENGLAND
11664=SPECIAL
11780=W4
11781=W3
11782=W2
11783=W1
11784=W4

[SMUDGE]
785=SC3,785,0
1419=SC4,1419,0
1452=SC2,1452,0
1520=SC6,1520,0
5224=SC5,5224,0
8458=SC6,8458,0
9583=SC6,9583,0
