[MainMenu]
BackgroundTexture=mainmenu.png
DrawBorders=false
Size=1280,720

[MainMenuUIPanel]
DrawBorders=false

[ExtraControls]
0=btnQuickmatch:XNALinkButton
2=btnLadder:XNALinkButton
3=btnSupport:XNALinkButton
4=txtVersion:XNALabel
5=btnSpecial:XNAExtraPanel
6=btnCredits:XNAExtraPanel
7=imgWWLogo:XNAExtraPanel
8=imgLogo:XNAExtraPanel

; ==========================
; Menu Buttons
; ==========================
[btnNewCampaign]
Location=419,260
Text=Campaign
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2
Enabled=false

[btnLoadGame]
Location=419,295
Text=Load Game
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2
Enabled=false

[btnQuickmatch]
Location=419,330
Text=Quick Match
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2
URL=Qt\CnCNetQM.exe
Enabled=false

[btnCnCNet]
Location=419,365
Text=Play Online
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnSkirmish]
Location=419,400
Text=Skirmish
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnLan]
Location=419,435
Text=LAN
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnLadder]
Location=419,470
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
Text=Ladder
FontIndex=2
URL=https://ladder.cncnet.org

[btnOptions]
Location=419,505
Text=Options
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnExtras]
Visible=false

[btnStatistics]
Location=419,540
Text=Statistics
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnSupport]
Location=419,575
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
Text=Help & Support
FontIndex=2
URL=https://forums.cncnet.org/forum/11-support/

[btnMapEditor]
Visible=false

[btnExit]
Location=419,610
Text=Exit
IdleTexture=button.png
HoverTexture=button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnCredits]
Location=885,100
Text=View Credits
Size=142,23
IdleTexture=credits.png
HoverTexture=credits.png
HoverSoundEffect=button.wav
FontIndex=1
Visible=false

; ==========================
; Updater Text
; ==========================
[lblUpdateStatus]
Location=50,20
FontIndex=1

[txtVersion]
Location=829,660
Text=Version:

[lblVersion]
Location=900,660
FontIndex=1

; ==========================
; Online Count
; ==========================
[lblCnCNetStatus]
Location=50,60
Text=Red Alert Players Online: 
FontIndex=1
Visible=true

[lblCnCNetPlayerCount]
Location=210,60
FontIndex=1
Visible=true

; ==========================
; Additional Controls
; ==========================
[btnSpecial]
Location=1041,8
Text=
IdleTexture=specialbtn.png
HoverTexture=specialbtn.png
HoverSoundEffect=
Visible=false

[btnCredits]
Location=29,8
Text=
IdleTexture=creditsbtn.png
HoverTexture=creditsbtn.png
HoverSoundEffect=
Visible=false

[imgWWLogo]
Location=45,22
BackgroundTexture=wwlogo.png
Visible=false

[imgLogo]
Location=235,0
BackgroundTexture=ralogo.png
Visible=false
