[INISystem]
BasedOn=GenericWindow.ini

[PrivacyNotification]
BackgroundTexture=dd-bkgnd.png
DrawMode=Centered
FillWidth=48
Location=24,0
DistanceFromBottomBorder=0
;Width=920	;FillWidth=48
;Location=180,317	;24,317
DrawBorders=false
